<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_0">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_1">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_2">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_3">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_4">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_5">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_6">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_7">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_8">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_9">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_10">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_11">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_12">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_13">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_14">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_15">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_16">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_17">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_18">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_19">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_20">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_21">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_22">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_23">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_24">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_25">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_26">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_27">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_28">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_29">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_30">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_31">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_32">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_33">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_34">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_35">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_36">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_37">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_38">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_39">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_40">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_41">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_42">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_43">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_44">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_45">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_46">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_47">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_48">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_49">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_50">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_51">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_52">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_53">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_54">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_55">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_56">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_57">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_58">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_59">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_60">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_61">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_62">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_63">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_64">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_65">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_66">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_67">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_68">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_69">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_70">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_71">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_72">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_73">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_74">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_75">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_76">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_77">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_78">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_79">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_80">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_81">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_82">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_83">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_84">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_85">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_86">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_87">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_88">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_89">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_90">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_91">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_92">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_93">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_94">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_95">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_96">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_97">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_98">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_99">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_100">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_1" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_2"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_0" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_1"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_2" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_3"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_3" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_4"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_4" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_5"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_5" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_6"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_6" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_7"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_7" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_11"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_11" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_24"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_9" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_17"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_8" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_9"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_17" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_28"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_17" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_32"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_10" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_11"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_10" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_12"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_12" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_13"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_24" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_25"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_13" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_23"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_23" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_29"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_14" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_21"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_14" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_15"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_15" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_16"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_16" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_17"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_32" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_36"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_22" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_27"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_18" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_22"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_18" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_19"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_19" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_20"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_20" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_21"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_29" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_31"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_25" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_26"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_26" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_27"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_31" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_35"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_33" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_34"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_30" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_33"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_36" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_37"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_34" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_35"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_37" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_38"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_38" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_39"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_39" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_40"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_40" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_43"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_43" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_46"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_44" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_48"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_41" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_44"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_45" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_53"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_42" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_45"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_46" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_47"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_48" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_51"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_48" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_62"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_53" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_54"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_53" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_61"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_47" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_49"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_49" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_57"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_62" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_63"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_62" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_65"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_57" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_64"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_50" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_51"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_50" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_52"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_52" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_56"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_54" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_55"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_61" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_66"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_55" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_57"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_64" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_67"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_59" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_60"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_58" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_59"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_58" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_63"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_60" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_61"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_66" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_69"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_65" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_68"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_67" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_70"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_68" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_72"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_69" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_73"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_70" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_71"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_72" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_79"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_73" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_80"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_71" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_75"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_75" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_82"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_79" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_83"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_80" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_84"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_76" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_77"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_74" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_76"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_82" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_85"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_77" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_78"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_78" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_81"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_81" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_83"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_83" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_87"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_84" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_88"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_85" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_86"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_87" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_89"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_88" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_91"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_86" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_90"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_90" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_92"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_92" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_93"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_93" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_94"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_94" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_95"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_95" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_97"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_97" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_99"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_98" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_100"/>
		<edge from="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_96" to="0x4ef8_collection1_00366&amp;00370-21_992_676_1029_715_98"/>
	</graph>
</gxl>

