<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_0">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_1">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_2">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_3">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_4">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_5">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_6">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_7">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_8">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_9">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_10">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_11">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_12">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_13">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_14">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_15">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_16">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_17">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_18">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_19">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_20">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_21">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_22">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_23">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<edge from="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_1" to="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_2"/>
		<edge from="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_0" to="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_1"/>
		<edge from="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_2" to="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_3"/>
		<edge from="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_3" to="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_4"/>
		<edge from="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_4" to="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_5"/>
		<edge from="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_5" to="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_6"/>
		<edge from="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_6" to="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_7"/>
		<edge from="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_7" to="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_8"/>
		<edge from="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_8" to="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_9"/>
		<edge from="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_9" to="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_10"/>
		<edge from="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_10" to="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_11"/>
		<edge from="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_11" to="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_12"/>
		<edge from="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_12" to="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_13"/>
		<edge from="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_13" to="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_14"/>
		<edge from="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_14" to="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_15"/>
		<edge from="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_15" to="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_16"/>
		<edge from="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_16" to="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_17"/>
		<edge from="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_17" to="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_18"/>
		<edge from="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_18" to="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_19"/>
		<edge from="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_19" to="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_20"/>
		<edge from="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_20" to="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_21"/>
		<edge from="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_21" to="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_22"/>
		<edge from="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_22" to="0x4e00_collection1_00366&amp;00370-21_516_1010_552_1024_23"/>
	</graph>
</gxl>

