<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x4e0b_collection1_15878_804_1681_842_1742">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x4e0b_collection1_15878_804_1681_842_1742.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_0">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_1">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_2">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_3">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_4">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_5">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_6">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_7">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_8">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_9">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_10">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_11">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_12">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_13">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_14">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>218.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_15">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_16">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_17">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>217.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_18">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_19">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>178.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_20">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_21">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>177.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_22">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>177.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_23">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_24">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_25">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>181.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_26">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_27">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>181.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_28">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_29">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>184.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_30">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_31">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_32">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>228.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_33">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>223.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_34">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_35">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>220.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_36">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>205.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_37">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>210.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_38">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>215.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_39">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>200.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_40">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>190.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_41">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>195.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_42">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_43">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>180.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_44">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>185.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_45">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_46">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>170.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_47">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>175.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_48">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_49">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>160.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_50">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>165.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_51">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_52">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_53">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_54">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_55">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_56">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_57">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_58">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_59">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_60">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_61">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_62">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_63">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_64">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_65">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_66">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_67">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_68">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_69">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_70">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_71">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_72">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_73">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_74">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_75">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_76">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_77">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_78">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_79">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_80">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>205.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_81">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_82">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_83">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_84">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_85">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_86">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_87">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_88">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_89">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>234.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_90">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_91">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>231.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_92">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>226.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_93">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_94">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>224.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_95">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_96">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>221.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_97">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_98">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>217.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_99">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>212.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_100">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>207.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_101">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_102">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>203.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_103">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_804_1681_842_1742_104">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>199.0</float>
			</attr>
		</node>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_1" to="0x4e0b_collection1_15878_804_1681_842_1742_7"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_0" to="0x4e0b_collection1_15878_804_1681_842_1742_1"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_7" to="0x4e0b_collection1_15878_804_1681_842_1742_9"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_3" to="0x4e0b_collection1_15878_804_1681_842_1742_4"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_2" to="0x4e0b_collection1_15878_804_1681_842_1742_3"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_2" to="0x4e0b_collection1_15878_804_1681_842_1742_5"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_5" to="0x4e0b_collection1_15878_804_1681_842_1742_8"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_4" to="0x4e0b_collection1_15878_804_1681_842_1742_6"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_6" to="0x4e0b_collection1_15878_804_1681_842_1742_9"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_8" to="0x4e0b_collection1_15878_804_1681_842_1742_10"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_10" to="0x4e0b_collection1_15878_804_1681_842_1742_11"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_11" to="0x4e0b_collection1_15878_804_1681_842_1742_13"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_13" to="0x4e0b_collection1_15878_804_1681_842_1742_15"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_16" to="0x4e0b_collection1_15878_804_1681_842_1742_18"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_12" to="0x4e0b_collection1_15878_804_1681_842_1742_16"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_14" to="0x4e0b_collection1_15878_804_1681_842_1742_17"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_18" to="0x4e0b_collection1_15878_804_1681_842_1742_20"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_20" to="0x4e0b_collection1_15878_804_1681_842_1742_23"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_21" to="0x4e0b_collection1_15878_804_1681_842_1742_22"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_19" to="0x4e0b_collection1_15878_804_1681_842_1742_21"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_23" to="0x4e0b_collection1_15878_804_1681_842_1742_24"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_24" to="0x4e0b_collection1_15878_804_1681_842_1742_26"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_26" to="0x4e0b_collection1_15878_804_1681_842_1742_28"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_27" to="0x4e0b_collection1_15878_804_1681_842_1742_29"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_25" to="0x4e0b_collection1_15878_804_1681_842_1742_27"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_28" to="0x4e0b_collection1_15878_804_1681_842_1742_30"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_30" to="0x4e0b_collection1_15878_804_1681_842_1742_31"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_31" to="0x4e0b_collection1_15878_804_1681_842_1742_34"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_34" to="0x4e0b_collection1_15878_804_1681_842_1742_42"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_33" to="0x4e0b_collection1_15878_804_1681_842_1742_35"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_32" to="0x4e0b_collection1_15878_804_1681_842_1742_33"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_35" to="0x4e0b_collection1_15878_804_1681_842_1742_38"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_42" to="0x4e0b_collection1_15878_804_1681_842_1742_57"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_37" to="0x4e0b_collection1_15878_804_1681_842_1742_38"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_36" to="0x4e0b_collection1_15878_804_1681_842_1742_37"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_36" to="0x4e0b_collection1_15878_804_1681_842_1742_39"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_39" to="0x4e0b_collection1_15878_804_1681_842_1742_41"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_40" to="0x4e0b_collection1_15878_804_1681_842_1742_41"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_40" to="0x4e0b_collection1_15878_804_1681_842_1742_44"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_57" to="0x4e0b_collection1_15878_804_1681_842_1742_71"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_43" to="0x4e0b_collection1_15878_804_1681_842_1742_44"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_43" to="0x4e0b_collection1_15878_804_1681_842_1742_47"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_48" to="0x4e0b_collection1_15878_804_1681_842_1742_58"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_45" to="0x4e0b_collection1_15878_804_1681_842_1742_48"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_46" to="0x4e0b_collection1_15878_804_1681_842_1742_47"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_46" to="0x4e0b_collection1_15878_804_1681_842_1742_50"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_58" to="0x4e0b_collection1_15878_804_1681_842_1742_64"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_49" to="0x4e0b_collection1_15878_804_1681_842_1742_50"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_49" to="0x4e0b_collection1_15878_804_1681_842_1742_53"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_52" to="0x4e0b_collection1_15878_804_1681_842_1742_53"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_51" to="0x4e0b_collection1_15878_804_1681_842_1742_52"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_51" to="0x4e0b_collection1_15878_804_1681_842_1742_56"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_55" to="0x4e0b_collection1_15878_804_1681_842_1742_56"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_54" to="0x4e0b_collection1_15878_804_1681_842_1742_55"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_54" to="0x4e0b_collection1_15878_804_1681_842_1742_63"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_71" to="0x4e0b_collection1_15878_804_1681_842_1742_72"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_64" to="0x4e0b_collection1_15878_804_1681_842_1742_67"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_60" to="0x4e0b_collection1_15878_804_1681_842_1742_61"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_59" to="0x4e0b_collection1_15878_804_1681_842_1742_60"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_59" to="0x4e0b_collection1_15878_804_1681_842_1742_66"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_61" to="0x4e0b_collection1_15878_804_1681_842_1742_62"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_62" to="0x4e0b_collection1_15878_804_1681_842_1742_63"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_67" to="0x4e0b_collection1_15878_804_1681_842_1742_68"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_65" to="0x4e0b_collection1_15878_804_1681_842_1742_66"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_65" to="0x4e0b_collection1_15878_804_1681_842_1742_69"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_69" to="0x4e0b_collection1_15878_804_1681_842_1742_70"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_68" to="0x4e0b_collection1_15878_804_1681_842_1742_70"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_72" to="0x4e0b_collection1_15878_804_1681_842_1742_73"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_73" to="0x4e0b_collection1_15878_804_1681_842_1742_74"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_74" to="0x4e0b_collection1_15878_804_1681_842_1742_75"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_75" to="0x4e0b_collection1_15878_804_1681_842_1742_76"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_76" to="0x4e0b_collection1_15878_804_1681_842_1742_78"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_78" to="0x4e0b_collection1_15878_804_1681_842_1742_82"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_79" to="0x4e0b_collection1_15878_804_1681_842_1742_83"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_77" to="0x4e0b_collection1_15878_804_1681_842_1742_79"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_82" to="0x4e0b_collection1_15878_804_1681_842_1742_87"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_83" to="0x4e0b_collection1_15878_804_1681_842_1742_86"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_84" to="0x4e0b_collection1_15878_804_1681_842_1742_85"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_81" to="0x4e0b_collection1_15878_804_1681_842_1742_84"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_87" to="0x4e0b_collection1_15878_804_1681_842_1742_88"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_85" to="0x4e0b_collection1_15878_804_1681_842_1742_86"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_88" to="0x4e0b_collection1_15878_804_1681_842_1742_90"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_90" to="0x4e0b_collection1_15878_804_1681_842_1742_93"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_91" to="0x4e0b_collection1_15878_804_1681_842_1742_92"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_89" to="0x4e0b_collection1_15878_804_1681_842_1742_91"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_93" to="0x4e0b_collection1_15878_804_1681_842_1742_95"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_92" to="0x4e0b_collection1_15878_804_1681_842_1742_94"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_94" to="0x4e0b_collection1_15878_804_1681_842_1742_96"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_95" to="0x4e0b_collection1_15878_804_1681_842_1742_97"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_96" to="0x4e0b_collection1_15878_804_1681_842_1742_98"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_97" to="0x4e0b_collection1_15878_804_1681_842_1742_101"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_98" to="0x4e0b_collection1_15878_804_1681_842_1742_99"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_101" to="0x4e0b_collection1_15878_804_1681_842_1742_103"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_99" to="0x4e0b_collection1_15878_804_1681_842_1742_100"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_100" to="0x4e0b_collection1_15878_804_1681_842_1742_102"/>
		<edge from="0x4e0b_collection1_15878_804_1681_842_1742_102" to="0x4e0b_collection1_15878_804_1681_842_1742_104"/>
	</graph>
</gxl>

