<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x4e0b_collection1_15878_607_958_644_1014">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x4e0b_collection1_15878_607_958_644_1014.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_0">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_1">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_2">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_3">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_4">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_5">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_6">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_7">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_8">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_9">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_10">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_11">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_12">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_13">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_14">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_15">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_16">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_17">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_18">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>198.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_19">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>193.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_20">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>178.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_21">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>183.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_22">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>188.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_23">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>173.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_24">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_25">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>168.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_26">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>158.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_27">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>163.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_28">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_29">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_30">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>153.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_31">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_32">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_33">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_34">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_35">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_36">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_37">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_38">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_39">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_40">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_41">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_42">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_43">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_44">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_45">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_46">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_47">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_48">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_49">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_50">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_51">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_52">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_53">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_54">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_55">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_56">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_57">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_58">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_59">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_60">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_61">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_62">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_63">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_64">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_65">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_66">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_67">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_68">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_69">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_70">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_71">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_72">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_73">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_607_958_644_1014_74">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_3" to="0x4e0b_collection1_15878_607_958_644_1014_4"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_0" to="0x4e0b_collection1_15878_607_958_644_1014_3"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_5" to="0x4e0b_collection1_15878_607_958_644_1014_6"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_1" to="0x4e0b_collection1_15878_607_958_644_1014_5"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_7" to="0x4e0b_collection1_15878_607_958_644_1014_8"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_2" to="0x4e0b_collection1_15878_607_958_644_1014_7"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_4" to="0x4e0b_collection1_15878_607_958_644_1014_6"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_8" to="0x4e0b_collection1_15878_607_958_644_1014_9"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_9" to="0x4e0b_collection1_15878_607_958_644_1014_10"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_10" to="0x4e0b_collection1_15878_607_958_644_1014_11"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_11" to="0x4e0b_collection1_15878_607_958_644_1014_12"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_12" to="0x4e0b_collection1_15878_607_958_644_1014_13"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_13" to="0x4e0b_collection1_15878_607_958_644_1014_14"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_14" to="0x4e0b_collection1_15878_607_958_644_1014_15"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_15" to="0x4e0b_collection1_15878_607_958_644_1014_16"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_16" to="0x4e0b_collection1_15878_607_958_644_1014_17"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_17" to="0x4e0b_collection1_15878_607_958_644_1014_24"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_24" to="0x4e0b_collection1_15878_607_958_644_1014_36"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_19" to="0x4e0b_collection1_15878_607_958_644_1014_22"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_18" to="0x4e0b_collection1_15878_607_958_644_1014_19"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_21" to="0x4e0b_collection1_15878_607_958_644_1014_22"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_20" to="0x4e0b_collection1_15878_607_958_644_1014_21"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_20" to="0x4e0b_collection1_15878_607_958_644_1014_23"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_23" to="0x4e0b_collection1_15878_607_958_644_1014_25"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_25" to="0x4e0b_collection1_15878_607_958_644_1014_27"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_36" to="0x4e0b_collection1_15878_607_958_644_1014_51"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_26" to="0x4e0b_collection1_15878_607_958_644_1014_27"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_26" to="0x4e0b_collection1_15878_607_958_644_1014_30"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_37" to="0x4e0b_collection1_15878_607_958_644_1014_41"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_28" to="0x4e0b_collection1_15878_607_958_644_1014_37"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_29" to="0x4e0b_collection1_15878_607_958_644_1014_30"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_29" to="0x4e0b_collection1_15878_607_958_644_1014_31"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_31" to="0x4e0b_collection1_15878_607_958_644_1014_35"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_33" to="0x4e0b_collection1_15878_607_958_644_1014_34"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_32" to="0x4e0b_collection1_15878_607_958_644_1014_33"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_32" to="0x4e0b_collection1_15878_607_958_644_1014_38"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_38" to="0x4e0b_collection1_15878_607_958_644_1014_40"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_34" to="0x4e0b_collection1_15878_607_958_644_1014_35"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_51" to="0x4e0b_collection1_15878_607_958_644_1014_52"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_41" to="0x4e0b_collection1_15878_607_958_644_1014_50"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_39" to="0x4e0b_collection1_15878_607_958_644_1014_40"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_39" to="0x4e0b_collection1_15878_607_958_644_1014_49"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_43" to="0x4e0b_collection1_15878_607_958_644_1014_44"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_42" to="0x4e0b_collection1_15878_607_958_644_1014_43"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_42" to="0x4e0b_collection1_15878_607_958_644_1014_50"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_44" to="0x4e0b_collection1_15878_607_958_644_1014_45"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_45" to="0x4e0b_collection1_15878_607_958_644_1014_46"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_46" to="0x4e0b_collection1_15878_607_958_644_1014_47"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_47" to="0x4e0b_collection1_15878_607_958_644_1014_48"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_48" to="0x4e0b_collection1_15878_607_958_644_1014_49"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_52" to="0x4e0b_collection1_15878_607_958_644_1014_53"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_53" to="0x4e0b_collection1_15878_607_958_644_1014_54"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_54" to="0x4e0b_collection1_15878_607_958_644_1014_55"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_55" to="0x4e0b_collection1_15878_607_958_644_1014_58"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_58" to="0x4e0b_collection1_15878_607_958_644_1014_61"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_57" to="0x4e0b_collection1_15878_607_958_644_1014_59"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_56" to="0x4e0b_collection1_15878_607_958_644_1014_57"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_59" to="0x4e0b_collection1_15878_607_958_644_1014_60"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_61" to="0x4e0b_collection1_15878_607_958_644_1014_64"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_60" to="0x4e0b_collection1_15878_607_958_644_1014_63"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_63" to="0x4e0b_collection1_15878_607_958_644_1014_65"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_64" to="0x4e0b_collection1_15878_607_958_644_1014_66"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_62" to="0x4e0b_collection1_15878_607_958_644_1014_63"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_66" to="0x4e0b_collection1_15878_607_958_644_1014_67"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_67" to="0x4e0b_collection1_15878_607_958_644_1014_68"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_68" to="0x4e0b_collection1_15878_607_958_644_1014_69"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_69" to="0x4e0b_collection1_15878_607_958_644_1014_70"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_70" to="0x4e0b_collection1_15878_607_958_644_1014_71"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_71" to="0x4e0b_collection1_15878_607_958_644_1014_72"/>
		<edge from="0x4e0b_collection1_15878_607_958_644_1014_73" to="0x4e0b_collection1_15878_607_958_644_1014_74"/>
	</graph>
</gxl>

