<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x4e2d_collection1_12347-42_419_619_494_716">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x4e2d_collection1_12347-42_419_619_494_716.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_0">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_1">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_2">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_3">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>162.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_4">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>167.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_5">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_6">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>184.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_7">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_8">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_9">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_10">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>169.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_11">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_12">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_13">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>170.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_14">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>184.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_15">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_16">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_17">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_18">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_19">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>186.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_20">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_21">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_22">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_23">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>185.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_24">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>165.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_25">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>165.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_26">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_27">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>184.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_28">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>168.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_29">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_30">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>174.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_31">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>173.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_32">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_33">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_34">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_35">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>191.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_36">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_37">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>171.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_38">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_39">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_40">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_41">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_42">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>191.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_43">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_44">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_45">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_46">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_47">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>192.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_48">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_49">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>163.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_50">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>158.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_51">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>166.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_52">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_53">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_54">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_55">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_56">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_57">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_58">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_59">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_60">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_61">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_62">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_63">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_64">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>179.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_65">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_66">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_67">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_68">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_69">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_70">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_71">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_72">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_73">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_74">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_75">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>164.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_76">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>167.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_77">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_78">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_79">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_80">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_81">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_82">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_83">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_84">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_85">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_86">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_87">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_88">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_89">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_90">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_91">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_92">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_93">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_94">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_95">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_96">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_97">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_98">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_99">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_100">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_101">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_102">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_103">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_104">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_105">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_106">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_107">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_108">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_109">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>183.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_110">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>181.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_111">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>166.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_112">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_113">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>165.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_114">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_115">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_116">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_117">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_118">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_119">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_120">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_121">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_122">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_123">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_124">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_125">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_126">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_127">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_128">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_129">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_130">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_131">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_132">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_133">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_134">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_135">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_136">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_137">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_138">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_139">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_140">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_419_619_494_716_141">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_7" to="0x4e2d_collection1_12347-42_419_619_494_716_15"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_0" to="0x4e2d_collection1_12347-42_419_619_494_716_7"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_1" to="0x4e2d_collection1_12347-42_419_619_494_716_8"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_2" to="0x4e2d_collection1_12347-42_419_619_494_716_5"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_3" to="0x4e2d_collection1_12347-42_419_619_494_716_4"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_14" to="0x4e2d_collection1_12347-42_419_619_494_716_19"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_6" to="0x4e2d_collection1_12347-42_419_619_494_716_14"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_15" to="0x4e2d_collection1_12347-42_419_619_494_716_20"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_9" to="0x4e2d_collection1_12347-42_419_619_494_716_11"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_10" to="0x4e2d_collection1_12347-42_419_619_494_716_13"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_17" to="0x4e2d_collection1_12347-42_419_619_494_716_22"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_12" to="0x4e2d_collection1_12347-42_419_619_494_716_17"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_19" to="0x4e2d_collection1_12347-42_419_619_494_716_23"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_20" to="0x4e2d_collection1_12347-42_419_619_494_716_21"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_16" to="0x4e2d_collection1_12347-42_419_619_494_716_18"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_22" to="0x4e2d_collection1_12347-42_419_619_494_716_26"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_23" to="0x4e2d_collection1_12347-42_419_619_494_716_27"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_26" to="0x4e2d_collection1_12347-42_419_619_494_716_29"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_25" to="0x4e2d_collection1_12347-42_419_619_494_716_28"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_24" to="0x4e2d_collection1_12347-42_419_619_494_716_25"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_28" to="0x4e2d_collection1_12347-42_419_619_494_716_31"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_29" to="0x4e2d_collection1_12347-42_419_619_494_716_32"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_29" to="0x4e2d_collection1_12347-42_419_619_494_716_39"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_31" to="0x4e2d_collection1_12347-42_419_619_494_716_37"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_32" to="0x4e2d_collection1_12347-42_419_619_494_716_34"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_39" to="0x4e2d_collection1_12347-42_419_619_494_716_44"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_34" to="0x4e2d_collection1_12347-42_419_619_494_716_38"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_33" to="0x4e2d_collection1_12347-42_419_619_494_716_36"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_38" to="0x4e2d_collection1_12347-42_419_619_494_716_41"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_42" to="0x4e2d_collection1_12347-42_419_619_494_716_47"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_35" to="0x4e2d_collection1_12347-42_419_619_494_716_42"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_41" to="0x4e2d_collection1_12347-42_419_619_494_716_43"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_44" to="0x4e2d_collection1_12347-42_419_619_494_716_52"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_45" to="0x4e2d_collection1_12347-42_419_619_494_716_55"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_40" to="0x4e2d_collection1_12347-42_419_619_494_716_45"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_43" to="0x4e2d_collection1_12347-42_419_619_494_716_45"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_52" to="0x4e2d_collection1_12347-42_419_619_494_716_57"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_55" to="0x4e2d_collection1_12347-42_419_619_494_716_58"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_53" to="0x4e2d_collection1_12347-42_419_619_494_716_56"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_48" to="0x4e2d_collection1_12347-42_419_619_494_716_53"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_49" to="0x4e2d_collection1_12347-42_419_619_494_716_50"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_49" to="0x4e2d_collection1_12347-42_419_619_494_716_51"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_57" to="0x4e2d_collection1_12347-42_419_619_494_716_59"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_58" to="0x4e2d_collection1_12347-42_419_619_494_716_62"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_59" to="0x4e2d_collection1_12347-42_419_619_494_716_63"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_62" to="0x4e2d_collection1_12347-42_419_619_494_716_65"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_63" to="0x4e2d_collection1_12347-42_419_619_494_716_66"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_60" to="0x4e2d_collection1_12347-42_419_619_494_716_61"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_65" to="0x4e2d_collection1_12347-42_419_619_494_716_68"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_66" to="0x4e2d_collection1_12347-42_419_619_494_716_70"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_68" to="0x4e2d_collection1_12347-42_419_619_494_716_73"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_70" to="0x4e2d_collection1_12347-42_419_619_494_716_78"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_69" to="0x4e2d_collection1_12347-42_419_619_494_716_71"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_67" to="0x4e2d_collection1_12347-42_419_619_494_716_69"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_73" to="0x4e2d_collection1_12347-42_419_619_494_716_83"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_73" to="0x4e2d_collection1_12347-42_419_619_494_716_102"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_71" to="0x4e2d_collection1_12347-42_419_619_494_716_77"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_78" to="0x4e2d_collection1_12347-42_419_619_494_716_79"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_78" to="0x4e2d_collection1_12347-42_419_619_494_716_101"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_77" to="0x4e2d_collection1_12347-42_419_619_494_716_92"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_72" to="0x4e2d_collection1_12347-42_419_619_494_716_73"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_72" to="0x4e2d_collection1_12347-42_419_619_494_716_82"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_83" to="0x4e2d_collection1_12347-42_419_619_494_716_84"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_102" to="0x4e2d_collection1_12347-42_419_619_494_716_104"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_74" to="0x4e2d_collection1_12347-42_419_619_494_716_91"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_74" to="0x4e2d_collection1_12347-42_419_619_494_716_75"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_75" to="0x4e2d_collection1_12347-42_419_619_494_716_76"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_92" to="0x4e2d_collection1_12347-42_419_619_494_716_99"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_79" to="0x4e2d_collection1_12347-42_419_619_494_716_80"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_101" to="0x4e2d_collection1_12347-42_419_619_494_716_103"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_80" to="0x4e2d_collection1_12347-42_419_619_494_716_81"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_81" to="0x4e2d_collection1_12347-42_419_619_494_716_82"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_84" to="0x4e2d_collection1_12347-42_419_619_494_716_85"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_85" to="0x4e2d_collection1_12347-42_419_619_494_716_86"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_86" to="0x4e2d_collection1_12347-42_419_619_494_716_87"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_87" to="0x4e2d_collection1_12347-42_419_619_494_716_88"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_88" to="0x4e2d_collection1_12347-42_419_619_494_716_89"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_89" to="0x4e2d_collection1_12347-42_419_619_494_716_90"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_90" to="0x4e2d_collection1_12347-42_419_619_494_716_91"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_99" to="0x4e2d_collection1_12347-42_419_619_494_716_100"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_94" to="0x4e2d_collection1_12347-42_419_619_494_716_95"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_93" to="0x4e2d_collection1_12347-42_419_619_494_716_94"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_93" to="0x4e2d_collection1_12347-42_419_619_494_716_100"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_95" to="0x4e2d_collection1_12347-42_419_619_494_716_96"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_96" to="0x4e2d_collection1_12347-42_419_619_494_716_97"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_97" to="0x4e2d_collection1_12347-42_419_619_494_716_98"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_98" to="0x4e2d_collection1_12347-42_419_619_494_716_101"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_103" to="0x4e2d_collection1_12347-42_419_619_494_716_106"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_104" to="0x4e2d_collection1_12347-42_419_619_494_716_108"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_106" to="0x4e2d_collection1_12347-42_419_619_494_716_112"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_108" to="0x4e2d_collection1_12347-42_419_619_494_716_114"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_105" to="0x4e2d_collection1_12347-42_419_619_494_716_107"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_112" to="0x4e2d_collection1_12347-42_419_619_494_716_115"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_114" to="0x4e2d_collection1_12347-42_419_619_494_716_116"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_109" to="0x4e2d_collection1_12347-42_419_619_494_716_110"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_111" to="0x4e2d_collection1_12347-42_419_619_494_716_113"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_115" to="0x4e2d_collection1_12347-42_419_619_494_716_117"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_116" to="0x4e2d_collection1_12347-42_419_619_494_716_118"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_117" to="0x4e2d_collection1_12347-42_419_619_494_716_119"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_118" to="0x4e2d_collection1_12347-42_419_619_494_716_120"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_119" to="0x4e2d_collection1_12347-42_419_619_494_716_121"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_120" to="0x4e2d_collection1_12347-42_419_619_494_716_122"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_121" to="0x4e2d_collection1_12347-42_419_619_494_716_124"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_122" to="0x4e2d_collection1_12347-42_419_619_494_716_123"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_124" to="0x4e2d_collection1_12347-42_419_619_494_716_128"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_123" to="0x4e2d_collection1_12347-42_419_619_494_716_125"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_125" to="0x4e2d_collection1_12347-42_419_619_494_716_126"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_128" to="0x4e2d_collection1_12347-42_419_619_494_716_131"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_126" to="0x4e2d_collection1_12347-42_419_619_494_716_127"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_127" to="0x4e2d_collection1_12347-42_419_619_494_716_129"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_129" to="0x4e2d_collection1_12347-42_419_619_494_716_130"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_131" to="0x4e2d_collection1_12347-42_419_619_494_716_132"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_131" to="0x4e2d_collection1_12347-42_419_619_494_716_135"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_130" to="0x4e2d_collection1_12347-42_419_619_494_716_131"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_132" to="0x4e2d_collection1_12347-42_419_619_494_716_133"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_135" to="0x4e2d_collection1_12347-42_419_619_494_716_137"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_133" to="0x4e2d_collection1_12347-42_419_619_494_716_134"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_134" to="0x4e2d_collection1_12347-42_419_619_494_716_136"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_138" to="0x4e2d_collection1_12347-42_419_619_494_716_139"/>
		<edge from="0x4e2d_collection1_12347-42_419_619_494_716_140" to="0x4e2d_collection1_12347-42_419_619_494_716_141"/>
	</graph>
</gxl>

