<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x4ed5_collection1_04941_800_1322_822_1344">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x4ed5_collection1_04941_800_1322_822_1344.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_0">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_1">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_2">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_3">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_4">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_5">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_6">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_7">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_8">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_9">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_10">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_11">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_12">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_13">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_14">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_15">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_16">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_17">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_18">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_19">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_20">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_21">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_22">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_23">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_24">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_25">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_26">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_27">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_28">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_29">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_30">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_31">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_32">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_33">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_34">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_35">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_36">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_37">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_38">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_39">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_40">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_41">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_42">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_43">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_44">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_45">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_46">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_47">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_48">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_49">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_50">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_51">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_52">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_53">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_54">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_55">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_56">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_57">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_58">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_59">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_60">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_61">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_62">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_63">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_64">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_65">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_800_1322_822_1344_66">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_1" to="0x4ed5_collection1_04941_800_1322_822_1344_2"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_0" to="0x4ed5_collection1_04941_800_1322_822_1344_1"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_2" to="0x4ed5_collection1_04941_800_1322_822_1344_3"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_3" to="0x4ed5_collection1_04941_800_1322_822_1344_4"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_4" to="0x4ed5_collection1_04941_800_1322_822_1344_5"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_4" to="0x4ed5_collection1_04941_800_1322_822_1344_8"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_5" to="0x4ed5_collection1_04941_800_1322_822_1344_6"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_8" to="0x4ed5_collection1_04941_800_1322_822_1344_10"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_6" to="0x4ed5_collection1_04941_800_1322_822_1344_7"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_7" to="0x4ed5_collection1_04941_800_1322_822_1344_9"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_9" to="0x4ed5_collection1_04941_800_1322_822_1344_11"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_10" to="0x4ed5_collection1_04941_800_1322_822_1344_12"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_11" to="0x4ed5_collection1_04941_800_1322_822_1344_20"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_12" to="0x4ed5_collection1_04941_800_1322_822_1344_13"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_20" to="0x4ed5_collection1_04941_800_1322_822_1344_23"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_13" to="0x4ed5_collection1_04941_800_1322_822_1344_14"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_14" to="0x4ed5_collection1_04941_800_1322_822_1344_15"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_15" to="0x4ed5_collection1_04941_800_1322_822_1344_16"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_16" to="0x4ed5_collection1_04941_800_1322_822_1344_17"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_17" to="0x4ed5_collection1_04941_800_1322_822_1344_18"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_18" to="0x4ed5_collection1_04941_800_1322_822_1344_19"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_19" to="0x4ed5_collection1_04941_800_1322_822_1344_21"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_21" to="0x4ed5_collection1_04941_800_1322_822_1344_22"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_23" to="0x4ed5_collection1_04941_800_1322_822_1344_24"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_24" to="0x4ed5_collection1_04941_800_1322_822_1344_25"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_25" to="0x4ed5_collection1_04941_800_1322_822_1344_26"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_29" to="0x4ed5_collection1_04941_800_1322_822_1344_31"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_27" to="0x4ed5_collection1_04941_800_1322_822_1344_29"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_28" to="0x4ed5_collection1_04941_800_1322_822_1344_30"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_31" to="0x4ed5_collection1_04941_800_1322_822_1344_32"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_32" to="0x4ed5_collection1_04941_800_1322_822_1344_33"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_33" to="0x4ed5_collection1_04941_800_1322_822_1344_34"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_34" to="0x4ed5_collection1_04941_800_1322_822_1344_45"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_45" to="0x4ed5_collection1_04941_800_1322_822_1344_54"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_35" to="0x4ed5_collection1_04941_800_1322_822_1344_44"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_37" to="0x4ed5_collection1_04941_800_1322_822_1344_38"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_36" to="0x4ed5_collection1_04941_800_1322_822_1344_37"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_36" to="0x4ed5_collection1_04941_800_1322_822_1344_44"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_38" to="0x4ed5_collection1_04941_800_1322_822_1344_39"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_39" to="0x4ed5_collection1_04941_800_1322_822_1344_40"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_40" to="0x4ed5_collection1_04941_800_1322_822_1344_41"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_41" to="0x4ed5_collection1_04941_800_1322_822_1344_42"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_42" to="0x4ed5_collection1_04941_800_1322_822_1344_43"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_43" to="0x4ed5_collection1_04941_800_1322_822_1344_46"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_46" to="0x4ed5_collection1_04941_800_1322_822_1344_52"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_54" to="0x4ed5_collection1_04941_800_1322_822_1344_56"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_52" to="0x4ed5_collection1_04941_800_1322_822_1344_55"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_47" to="0x4ed5_collection1_04941_800_1322_822_1344_52"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_47" to="0x4ed5_collection1_04941_800_1322_822_1344_48"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_48" to="0x4ed5_collection1_04941_800_1322_822_1344_49"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_49" to="0x4ed5_collection1_04941_800_1322_822_1344_50"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_50" to="0x4ed5_collection1_04941_800_1322_822_1344_51"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_51" to="0x4ed5_collection1_04941_800_1322_822_1344_53"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_53" to="0x4ed5_collection1_04941_800_1322_822_1344_54"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_55" to="0x4ed5_collection1_04941_800_1322_822_1344_57"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_56" to="0x4ed5_collection1_04941_800_1322_822_1344_58"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_57" to="0x4ed5_collection1_04941_800_1322_822_1344_59"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_58" to="0x4ed5_collection1_04941_800_1322_822_1344_60"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_59" to="0x4ed5_collection1_04941_800_1322_822_1344_61"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_60" to="0x4ed5_collection1_04941_800_1322_822_1344_62"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_61" to="0x4ed5_collection1_04941_800_1322_822_1344_63"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_62" to="0x4ed5_collection1_04941_800_1322_822_1344_64"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_63" to="0x4ed5_collection1_04941_800_1322_822_1344_65"/>
		<edge from="0x4ed5_collection1_04941_800_1322_822_1344_65" to="0x4ed5_collection1_04941_800_1322_822_1344_66"/>
	</graph>
</gxl>

