<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x4ee5_collection1_00366&amp;00370-21_469_721_502_755.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_0">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_1">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_2">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_3">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_4">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_5">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_6">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_7">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_8">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_9">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_10">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_11">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_12">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_13">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_14">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_15">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_16">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_17">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_18">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_19">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_20">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_21">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_22">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_23">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_24">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_25">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_26">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_27">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_28">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_29">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_30">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_31">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_32">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_33">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_34">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_35">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_36">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_37">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_38">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_39">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_40">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_41">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_42">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_43">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_44">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_45">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_46">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_47">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_48">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_49">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_50">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_51">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_52">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_53">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_54">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_55">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_56">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_57">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_58">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_59">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_60">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_61">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_62">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_63">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_64">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_65">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_66">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_67">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_68">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_69">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_70">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_71">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_72">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_73">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_74">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_75">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_76">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_77">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_78">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_79">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_80">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_81">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_82">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_83">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_84">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_85">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_1" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_4"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_0" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_1"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_4" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_6"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_3" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_5"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_2" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_3"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_5" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_7"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_6" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_8"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_7" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_10"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_8" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_9"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_8" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_14"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_10" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_13"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_9" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_11"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_14" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_15"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_11" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_12"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_13" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_16"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_16" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_18"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_15" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_17"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_17" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_19"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_18" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_22"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_19" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_20"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_22" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_26"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_20" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_21"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_21" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_23"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_23" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_24"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_26" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_28"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_26" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_32"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_24" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_25"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_25" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_27"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_27" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_29"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_28" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_29"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_32" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_34"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_31" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_33"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_30" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_31"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_33" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_36"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_34" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_35"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_36" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_40"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_40" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_42"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_38" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_39"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_37" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_38"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_39" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_41"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_41" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_43"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_42" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_44"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_43" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_45"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_44" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_46"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_45" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_48"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_46" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_49"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_48" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_52"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_49" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_50"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_52" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_54"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_50" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_53"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_53" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_55"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_55" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_56"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_55" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_59"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_51" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_55"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_54" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_57"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_57" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_60"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_56" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_58"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_59" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_62"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_58" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_61"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_60" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_65"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_61" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_63"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_62" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_67"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_65" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_71"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_63" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_66"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_67" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_70"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_66" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_69"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_68" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_74"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_64" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_68"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_71" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_75"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_69" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_72"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_70" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_73"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_74" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_82"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_72" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_76"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_73" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_77"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_75" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_79"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_76" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_80"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_77" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_78"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_82" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_84"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_79" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_83"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_80" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_83"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_78" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_81"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_81" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_82"/>
		<edge from="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_84" to="0x4ee5_collection1_00366&amp;00370-21_469_721_502_755_85"/>
	</graph>
</gxl>

