<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x4e2d_collection1_12347-42_517_620_588_713">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x4e2d_collection1_12347-42_517_620_588_713.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_0">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_1">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>157.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_2">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>167.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_3">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_4">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>167.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_5">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_6">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_7">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_8">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_9">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_10">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_11">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_12">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_13">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_14">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_15">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_16">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_17">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_18">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>2.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_19">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_20">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_21">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_22">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_23">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_24">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_25">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_26">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_27">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_28">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_29">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_30">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_31">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_32">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_33">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_34">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_35">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_36">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_37">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_38">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_39">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_40">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_41">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_42">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_43">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_44">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>178.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_45">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_46">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_47">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_48">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_49">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_50">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_51">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_52">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_53">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_54">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_55">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>180.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_56">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_57">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>175.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_58">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_59">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_60">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_61">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>160.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_62">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>165.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_63">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_64">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_65">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_66">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_67">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_68">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_69">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_70">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_71">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_72">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_73">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_74">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>170.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_75">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_76">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_77">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_78">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_79">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_80">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_81">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_82">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_83">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_84">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_85">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_86">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_87">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_88">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_89">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_90">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_91">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_92">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_93">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_94">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_95">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_96">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>177.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_97">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>177.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_98">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_99">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_100">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_101">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_102">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_103">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_104">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_105">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_106">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_107">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_108">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_109">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_110">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_111">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_112">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_113">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_114">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_115">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_116">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_117">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_118">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_119">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_120">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_121">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_122">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_123">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_124">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>188.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_125">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_126">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>187.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_127">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_128">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_129">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_130">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_131">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_132">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_133">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_134">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_135">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_136">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>153.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_137">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x4e2d_collection1_12347-42_517_620_588_713_138">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_3" to="0x4e2d_collection1_12347-42_517_620_588_713_5"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_0" to="0x4e2d_collection1_12347-42_517_620_588_713_3"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_2" to="0x4e2d_collection1_12347-42_517_620_588_713_4"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_6" to="0x4e2d_collection1_12347-42_517_620_588_713_8"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_10" to="0x4e2d_collection1_12347-42_517_620_588_713_13"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_7" to="0x4e2d_collection1_12347-42_517_620_588_713_10"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_11" to="0x4e2d_collection1_12347-42_517_620_588_713_12"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_9" to="0x4e2d_collection1_12347-42_517_620_588_713_11"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_13" to="0x4e2d_collection1_12347-42_517_620_588_713_14"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_14" to="0x4e2d_collection1_12347-42_517_620_588_713_16"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_16" to="0x4e2d_collection1_12347-42_517_620_588_713_17"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_24" to="0x4e2d_collection1_12347-42_517_620_588_713_25"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_24" to="0x4e2d_collection1_12347-42_517_620_588_713_29"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_15" to="0x4e2d_collection1_12347-42_517_620_588_713_24"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_17" to="0x4e2d_collection1_12347-42_517_620_588_713_19"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_19" to="0x4e2d_collection1_12347-42_517_620_588_713_21"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_18" to="0x4e2d_collection1_12347-42_517_620_588_713_20"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_21" to="0x4e2d_collection1_12347-42_517_620_588_713_28"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_28" to="0x4e2d_collection1_12347-42_517_620_588_713_31"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_25" to="0x4e2d_collection1_12347-42_517_620_588_713_32"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_22" to="0x4e2d_collection1_12347-42_517_620_588_713_25"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_22" to="0x4e2d_collection1_12347-42_517_620_588_713_26"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_26" to="0x4e2d_collection1_12347-42_517_620_588_713_27"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_23" to="0x4e2d_collection1_12347-42_517_620_588_713_30"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_31" to="0x4e2d_collection1_12347-42_517_620_588_713_33"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_33" to="0x4e2d_collection1_12347-42_517_620_588_713_35"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_35" to="0x4e2d_collection1_12347-42_517_620_588_713_40"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_37" to="0x4e2d_collection1_12347-42_517_620_588_713_39"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_34" to="0x4e2d_collection1_12347-42_517_620_588_713_37"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_40" to="0x4e2d_collection1_12347-42_517_620_588_713_41"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_36" to="0x4e2d_collection1_12347-42_517_620_588_713_38"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_39" to="0x4e2d_collection1_12347-42_517_620_588_713_42"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_42" to="0x4e2d_collection1_12347-42_517_620_588_713_43"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_42" to="0x4e2d_collection1_12347-42_517_620_588_713_49"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_41" to="0x4e2d_collection1_12347-42_517_620_588_713_47"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_47" to="0x4e2d_collection1_12347-42_517_620_588_713_50"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_43" to="0x4e2d_collection1_12347-42_517_620_588_713_45"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_49" to="0x4e2d_collection1_12347-42_517_620_588_713_51"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_46" to="0x4e2d_collection1_12347-42_517_620_588_713_48"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_50" to="0x4e2d_collection1_12347-42_517_620_588_713_52"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_51" to="0x4e2d_collection1_12347-42_517_620_588_713_54"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_52" to="0x4e2d_collection1_12347-42_517_620_588_713_86"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_54" to="0x4e2d_collection1_12347-42_517_620_588_713_58"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_54" to="0x4e2d_collection1_12347-42_517_620_588_713_59"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_86" to="0x4e2d_collection1_12347-42_517_620_588_713_89"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_56" to="0x4e2d_collection1_12347-42_517_620_588_713_63"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_53" to="0x4e2d_collection1_12347-42_517_620_588_713_56"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_58" to="0x4e2d_collection1_12347-42_517_620_588_713_78"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_58" to="0x4e2d_collection1_12347-42_517_620_588_713_87"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_59" to="0x4e2d_collection1_12347-42_517_620_588_713_64"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_57" to="0x4e2d_collection1_12347-42_517_620_588_713_74"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_55" to="0x4e2d_collection1_12347-42_517_620_588_713_57"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_63" to="0x4e2d_collection1_12347-42_517_620_588_713_75"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_87" to="0x4e2d_collection1_12347-42_517_620_588_713_88"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_60" to="0x4e2d_collection1_12347-42_517_620_588_713_64"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_60" to="0x4e2d_collection1_12347-42_517_620_588_713_65"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_65" to="0x4e2d_collection1_12347-42_517_620_588_713_66"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_61" to="0x4e2d_collection1_12347-42_517_620_588_713_73"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_61" to="0x4e2d_collection1_12347-42_517_620_588_713_62"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_62" to="0x4e2d_collection1_12347-42_517_620_588_713_74"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_75" to="0x4e2d_collection1_12347-42_517_620_588_713_76"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_66" to="0x4e2d_collection1_12347-42_517_620_588_713_79"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_79" to="0x4e2d_collection1_12347-42_517_620_588_713_80"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_67" to="0x4e2d_collection1_12347-42_517_620_588_713_83"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_67" to="0x4e2d_collection1_12347-42_517_620_588_713_68"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_68" to="0x4e2d_collection1_12347-42_517_620_588_713_69"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_69" to="0x4e2d_collection1_12347-42_517_620_588_713_70"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_70" to="0x4e2d_collection1_12347-42_517_620_588_713_71"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_71" to="0x4e2d_collection1_12347-42_517_620_588_713_72"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_72" to="0x4e2d_collection1_12347-42_517_620_588_713_73"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_76" to="0x4e2d_collection1_12347-42_517_620_588_713_84"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_84" to="0x4e2d_collection1_12347-42_517_620_588_713_85"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_77" to="0x4e2d_collection1_12347-42_517_620_588_713_78"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_77" to="0x4e2d_collection1_12347-42_517_620_588_713_85"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_80" to="0x4e2d_collection1_12347-42_517_620_588_713_81"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_81" to="0x4e2d_collection1_12347-42_517_620_588_713_86"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_82" to="0x4e2d_collection1_12347-42_517_620_588_713_86"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_82" to="0x4e2d_collection1_12347-42_517_620_588_713_83"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_89" to="0x4e2d_collection1_12347-42_517_620_588_713_91"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_88" to="0x4e2d_collection1_12347-42_517_620_588_713_90"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_90" to="0x4e2d_collection1_12347-42_517_620_588_713_94"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_91" to="0x4e2d_collection1_12347-42_517_620_588_713_95"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_94" to="0x4e2d_collection1_12347-42_517_620_588_713_98"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_95" to="0x4e2d_collection1_12347-42_517_620_588_713_99"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_92" to="0x4e2d_collection1_12347-42_517_620_588_713_93"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_98" to="0x4e2d_collection1_12347-42_517_620_588_713_100"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_99" to="0x4e2d_collection1_12347-42_517_620_588_713_101"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_96" to="0x4e2d_collection1_12347-42_517_620_588_713_97"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_100" to="0x4e2d_collection1_12347-42_517_620_588_713_103"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_101" to="0x4e2d_collection1_12347-42_517_620_588_713_104"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_103" to="0x4e2d_collection1_12347-42_517_620_588_713_106"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_104" to="0x4e2d_collection1_12347-42_517_620_588_713_107"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_105" to="0x4e2d_collection1_12347-42_517_620_588_713_109"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_102" to="0x4e2d_collection1_12347-42_517_620_588_713_105"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_106" to="0x4e2d_collection1_12347-42_517_620_588_713_111"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_107" to="0x4e2d_collection1_12347-42_517_620_588_713_108"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_109" to="0x4e2d_collection1_12347-42_517_620_588_713_114"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_111" to="0x4e2d_collection1_12347-42_517_620_588_713_119"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_108" to="0x4e2d_collection1_12347-42_517_620_588_713_110"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_110" to="0x4e2d_collection1_12347-42_517_620_588_713_112"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_112" to="0x4e2d_collection1_12347-42_517_620_588_713_115"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_119" to="0x4e2d_collection1_12347-42_517_620_588_713_120"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_119" to="0x4e2d_collection1_12347-42_517_620_588_713_121"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_115" to="0x4e2d_collection1_12347-42_517_620_588_713_117"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_116" to="0x4e2d_collection1_12347-42_517_620_588_713_119"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_113" to="0x4e2d_collection1_12347-42_517_620_588_713_116"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_117" to="0x4e2d_collection1_12347-42_517_620_588_713_118"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_118" to="0x4e2d_collection1_12347-42_517_620_588_713_120"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_121" to="0x4e2d_collection1_12347-42_517_620_588_713_122"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_123" to="0x4e2d_collection1_12347-42_517_620_588_713_125"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_124" to="0x4e2d_collection1_12347-42_517_620_588_713_126"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_132" to="0x4e2d_collection1_12347-42_517_620_588_713_133"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_127" to="0x4e2d_collection1_12347-42_517_620_588_713_132"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_127" to="0x4e2d_collection1_12347-42_517_620_588_713_131"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_128" to="0x4e2d_collection1_12347-42_517_620_588_713_129"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_128" to="0x4e2d_collection1_12347-42_517_620_588_713_135"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_130" to="0x4e2d_collection1_12347-42_517_620_588_713_131"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_133" to="0x4e2d_collection1_12347-42_517_620_588_713_134"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_134" to="0x4e2d_collection1_12347-42_517_620_588_713_135"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_136" to="0x4e2d_collection1_12347-42_517_620_588_713_138"/>
		<edge from="0x4e2d_collection1_12347-42_517_620_588_713_137" to="0x4e2d_collection1_12347-42_517_620_588_713_138"/>
	</graph>
</gxl>

