<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x4e0b_collection1_15878_449_1381_493_1445">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x4e0b_collection1_15878_449_1381_493_1445.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_0">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_1">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_2">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_3">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_4">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_5">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_6">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_7">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_8">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_9">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_10">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_11">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_12">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_13">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_14">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>196.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_15">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>201.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_16">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_17">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>191.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_18">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>181.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_19">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>186.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_20">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_21">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_22">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>161.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_23">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>171.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_24">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>176.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_25">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_26">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_27">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_28">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>151.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_29">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>166.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_30">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_31">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_32">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_33">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_34">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_35">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_36">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_37">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_38">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_39">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_40">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_41">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_42">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_43">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_44">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_45">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_46">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_47">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_48">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_49">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_50">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_51">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_52">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>216.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_53">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_54">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>216.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_55">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_56">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_57">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_58">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_59">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_60">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_61">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x4e0b_collection1_15878_449_1381_493_1445_62">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_0" to="0x4e0b_collection1_15878_449_1381_493_1445_1"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_3" to="0x4e0b_collection1_15878_449_1381_493_1445_4"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_2" to="0x4e0b_collection1_15878_449_1381_493_1445_3"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_4" to="0x4e0b_collection1_15878_449_1381_493_1445_5"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_5" to="0x4e0b_collection1_15878_449_1381_493_1445_6"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_6" to="0x4e0b_collection1_15878_449_1381_493_1445_7"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_7" to="0x4e0b_collection1_15878_449_1381_493_1445_8"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_8" to="0x4e0b_collection1_15878_449_1381_493_1445_9"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_9" to="0x4e0b_collection1_15878_449_1381_493_1445_10"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_10" to="0x4e0b_collection1_15878_449_1381_493_1445_11"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_11" to="0x4e0b_collection1_15878_449_1381_493_1445_12"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_12" to="0x4e0b_collection1_15878_449_1381_493_1445_13"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_13" to="0x4e0b_collection1_15878_449_1381_493_1445_16"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_16" to="0x4e0b_collection1_15878_449_1381_493_1445_30"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_14" to="0x4e0b_collection1_15878_449_1381_493_1445_15"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_14" to="0x4e0b_collection1_15878_449_1381_493_1445_17"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_17" to="0x4e0b_collection1_15878_449_1381_493_1445_19"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_30" to="0x4e0b_collection1_15878_449_1381_493_1445_45"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_18" to="0x4e0b_collection1_15878_449_1381_493_1445_19"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_18" to="0x4e0b_collection1_15878_449_1381_493_1445_24"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_25" to="0x4e0b_collection1_15878_449_1381_493_1445_43"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_20" to="0x4e0b_collection1_15878_449_1381_493_1445_25"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_22" to="0x4e0b_collection1_15878_449_1381_493_1445_29"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_21" to="0x4e0b_collection1_15878_449_1381_493_1445_22"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_21" to="0x4e0b_collection1_15878_449_1381_493_1445_28"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_23" to="0x4e0b_collection1_15878_449_1381_493_1445_24"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_23" to="0x4e0b_collection1_15878_449_1381_493_1445_29"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_27" to="0x4e0b_collection1_15878_449_1381_493_1445_28"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_26" to="0x4e0b_collection1_15878_449_1381_493_1445_27"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_26" to="0x4e0b_collection1_15878_449_1381_493_1445_42"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_45" to="0x4e0b_collection1_15878_449_1381_493_1445_46"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_32" to="0x4e0b_collection1_15878_449_1381_493_1445_33"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_31" to="0x4e0b_collection1_15878_449_1381_493_1445_32"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_31" to="0x4e0b_collection1_15878_449_1381_493_1445_43"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_33" to="0x4e0b_collection1_15878_449_1381_493_1445_34"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_34" to="0x4e0b_collection1_15878_449_1381_493_1445_44"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_36" to="0x4e0b_collection1_15878_449_1381_493_1445_37"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_35" to="0x4e0b_collection1_15878_449_1381_493_1445_36"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_35" to="0x4e0b_collection1_15878_449_1381_493_1445_44"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_37" to="0x4e0b_collection1_15878_449_1381_493_1445_38"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_38" to="0x4e0b_collection1_15878_449_1381_493_1445_39"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_39" to="0x4e0b_collection1_15878_449_1381_493_1445_40"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_40" to="0x4e0b_collection1_15878_449_1381_493_1445_41"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_41" to="0x4e0b_collection1_15878_449_1381_493_1445_42"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_46" to="0x4e0b_collection1_15878_449_1381_493_1445_47"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_47" to="0x4e0b_collection1_15878_449_1381_493_1445_48"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_48" to="0x4e0b_collection1_15878_449_1381_493_1445_50"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_50" to="0x4e0b_collection1_15878_449_1381_493_1445_55"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_51" to="0x4e0b_collection1_15878_449_1381_493_1445_53"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_49" to="0x4e0b_collection1_15878_449_1381_493_1445_51"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_55" to="0x4e0b_collection1_15878_449_1381_493_1445_59"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_53" to="0x4e0b_collection1_15878_449_1381_493_1445_56"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_52" to="0x4e0b_collection1_15878_449_1381_493_1445_54"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_56" to="0x4e0b_collection1_15878_449_1381_493_1445_58"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_59" to="0x4e0b_collection1_15878_449_1381_493_1445_60"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_57" to="0x4e0b_collection1_15878_449_1381_493_1445_58"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_60" to="0x4e0b_collection1_15878_449_1381_493_1445_61"/>
		<edge from="0x4e0b_collection1_15878_449_1381_493_1445_61" to="0x4e0b_collection1_15878_449_1381_493_1445_62"/>
	</graph>
</gxl>

