<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x4eca_collection1_12346-41_1297_476_1364_579">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x4eca_collection1_12346-41_1297_476_1364_579.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_0">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_1">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_2">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_3">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>173.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_4">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_5">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_6">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_7">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_8">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>170.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_9">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_10">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_11">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>169.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_12">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_13">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_14">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_15">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>168.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_16">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_17">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>167.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_18">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_19">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>166.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_20">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_21">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_22">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_23">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_24">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_25">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_26">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_27">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_28">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_29">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_30">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_31">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_32">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_33">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_34">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_35">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_36">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_37">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_38">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_39">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_40">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_41">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_42">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_43">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_44">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_45">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_46">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_47">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_48">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_49">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_50">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_51">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_52">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_53">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_54">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_55">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_56">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_57">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_58">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_59">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_60">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>151.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_61">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_62">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>161.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_63">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>166.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_64">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>171.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_65">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_66">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_67">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>191.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_68">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>196.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_69">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>204.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_70">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_71">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>176.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_72">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>181.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_73">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>186.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_74">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>201.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_75">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_76">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_77">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_78">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_79">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_80">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_81">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_82">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_83">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_84">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_85">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_86">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_87">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_88">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_89">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_90">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_91">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_92">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_93">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_94">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_95">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_96">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_97">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_98">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_99">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_100">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_101">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_102">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_103">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_104">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_105">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_106">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_107">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>175.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_108">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_109">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_110">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_111">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>172.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_112">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_113">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>163.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_114">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_115">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_116">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_117">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_118">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>167.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_119">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_120">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>153.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_121">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_122">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_123">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_124">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_125">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_126">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>167.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_127">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>165.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_128">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_129">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_130">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x4eca_collection1_12346-41_1297_476_1364_579_131">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_1" to="0x4eca_collection1_12346-41_1297_476_1364_579_2"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_0" to="0x4eca_collection1_12346-41_1297_476_1364_579_1"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_2" to="0x4eca_collection1_12346-41_1297_476_1364_579_7"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_7" to="0x4eca_collection1_12346-41_1297_476_1364_579_9"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_8" to="0x4eca_collection1_12346-41_1297_476_1364_579_11"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_3" to="0x4eca_collection1_12346-41_1297_476_1364_579_8"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_6" to="0x4eca_collection1_12346-41_1297_476_1364_579_10"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_5" to="0x4eca_collection1_12346-41_1297_476_1364_579_6"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_10" to="0x4eca_collection1_12346-41_1297_476_1364_579_12"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_9" to="0x4eca_collection1_12346-41_1297_476_1364_579_14"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_11" to="0x4eca_collection1_12346-41_1297_476_1364_579_15"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_14" to="0x4eca_collection1_12346-41_1297_476_1364_579_16"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_12" to="0x4eca_collection1_12346-41_1297_476_1364_579_13"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_15" to="0x4eca_collection1_12346-41_1297_476_1364_579_17"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_16" to="0x4eca_collection1_12346-41_1297_476_1364_579_18"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_17" to="0x4eca_collection1_12346-41_1297_476_1364_579_19"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_18" to="0x4eca_collection1_12346-41_1297_476_1364_579_20"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_20" to="0x4eca_collection1_12346-41_1297_476_1364_579_23"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_23" to="0x4eca_collection1_12346-41_1297_476_1364_579_24"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_21" to="0x4eca_collection1_12346-41_1297_476_1364_579_22"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_24" to="0x4eca_collection1_12346-41_1297_476_1364_579_27"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_27" to="0x4eca_collection1_12346-41_1297_476_1364_579_29"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_28" to="0x4eca_collection1_12346-41_1297_476_1364_579_30"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_25" to="0x4eca_collection1_12346-41_1297_476_1364_579_28"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_29" to="0x4eca_collection1_12346-41_1297_476_1364_579_31"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_29" to="0x4eca_collection1_12346-41_1297_476_1364_579_33"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_30" to="0x4eca_collection1_12346-41_1297_476_1364_579_34"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_31" to="0x4eca_collection1_12346-41_1297_476_1364_579_32"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_33" to="0x4eca_collection1_12346-41_1297_476_1364_579_36"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_34" to="0x4eca_collection1_12346-41_1297_476_1364_579_37"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_32" to="0x4eca_collection1_12346-41_1297_476_1364_579_35"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_35" to="0x4eca_collection1_12346-41_1297_476_1364_579_38"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_36" to="0x4eca_collection1_12346-41_1297_476_1364_579_40"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_37" to="0x4eca_collection1_12346-41_1297_476_1364_579_41"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_38" to="0x4eca_collection1_12346-41_1297_476_1364_579_39"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_40" to="0x4eca_collection1_12346-41_1297_476_1364_579_44"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_41" to="0x4eca_collection1_12346-41_1297_476_1364_579_45"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_39" to="0x4eca_collection1_12346-41_1297_476_1364_579_42"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_42" to="0x4eca_collection1_12346-41_1297_476_1364_579_43"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_44" to="0x4eca_collection1_12346-41_1297_476_1364_579_47"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_45" to="0x4eca_collection1_12346-41_1297_476_1364_579_48"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_43" to="0x4eca_collection1_12346-41_1297_476_1364_579_46"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_46" to="0x4eca_collection1_12346-41_1297_476_1364_579_50"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_47" to="0x4eca_collection1_12346-41_1297_476_1364_579_55"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_48" to="0x4eca_collection1_12346-41_1297_476_1364_579_57"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_50" to="0x4eca_collection1_12346-41_1297_476_1364_579_51"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_50" to="0x4eca_collection1_12346-41_1297_476_1364_579_66"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_55" to="0x4eca_collection1_12346-41_1297_476_1364_579_75"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_57" to="0x4eca_collection1_12346-41_1297_476_1364_579_58"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_57" to="0x4eca_collection1_12346-41_1297_476_1364_579_77"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_53" to="0x4eca_collection1_12346-41_1297_476_1364_579_70"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_49" to="0x4eca_collection1_12346-41_1297_476_1364_579_53"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_51" to="0x4eca_collection1_12346-41_1297_476_1364_579_52"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_66" to="0x4eca_collection1_12346-41_1297_476_1364_579_76"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_52" to="0x4eca_collection1_12346-41_1297_476_1364_579_54"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_54" to="0x4eca_collection1_12346-41_1297_476_1364_579_56"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_70" to="0x4eca_collection1_12346-41_1297_476_1364_579_78"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_56" to="0x4eca_collection1_12346-41_1297_476_1364_579_65"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_75" to="0x4eca_collection1_12346-41_1297_476_1364_579_80"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_65" to="0x4eca_collection1_12346-41_1297_476_1364_579_70"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_58" to="0x4eca_collection1_12346-41_1297_476_1364_579_59"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_77" to="0x4eca_collection1_12346-41_1297_476_1364_579_83"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_59" to="0x4eca_collection1_12346-41_1297_476_1364_579_60"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_60" to="0x4eca_collection1_12346-41_1297_476_1364_579_61"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_61" to="0x4eca_collection1_12346-41_1297_476_1364_579_62"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_62" to="0x4eca_collection1_12346-41_1297_476_1364_579_63"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_63" to="0x4eca_collection1_12346-41_1297_476_1364_579_64"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_64" to="0x4eca_collection1_12346-41_1297_476_1364_579_71"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_71" to="0x4eca_collection1_12346-41_1297_476_1364_579_72"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_76" to="0x4eca_collection1_12346-41_1297_476_1364_579_79"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_67" to="0x4eca_collection1_12346-41_1297_476_1364_579_73"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_67" to="0x4eca_collection1_12346-41_1297_476_1364_579_68"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_68" to="0x4eca_collection1_12346-41_1297_476_1364_579_74"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_69" to="0x4eca_collection1_12346-41_1297_476_1364_579_74"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_72" to="0x4eca_collection1_12346-41_1297_476_1364_579_73"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_80" to="0x4eca_collection1_12346-41_1297_476_1364_579_81"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_80" to="0x4eca_collection1_12346-41_1297_476_1364_579_87"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_79" to="0x4eca_collection1_12346-41_1297_476_1364_579_82"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_83" to="0x4eca_collection1_12346-41_1297_476_1364_579_88"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_82" to="0x4eca_collection1_12346-41_1297_476_1364_579_85"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_81" to="0x4eca_collection1_12346-41_1297_476_1364_579_84"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_87" to="0x4eca_collection1_12346-41_1297_476_1364_579_89"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_84" to="0x4eca_collection1_12346-41_1297_476_1364_579_86"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_85" to="0x4eca_collection1_12346-41_1297_476_1364_579_86"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_88" to="0x4eca_collection1_12346-41_1297_476_1364_579_93"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_86" to="0x4eca_collection1_12346-41_1297_476_1364_579_94"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_94" to="0x4eca_collection1_12346-41_1297_476_1364_579_97"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_93" to="0x4eca_collection1_12346-41_1297_476_1364_579_96"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_91" to="0x4eca_collection1_12346-41_1297_476_1364_579_92"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_90" to="0x4eca_collection1_12346-41_1297_476_1364_579_91"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_96" to="0x4eca_collection1_12346-41_1297_476_1364_579_99"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_97" to="0x4eca_collection1_12346-41_1297_476_1364_579_103"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_95" to="0x4eca_collection1_12346-41_1297_476_1364_579_98"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_99" to="0x4eca_collection1_12346-41_1297_476_1364_579_105"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_99" to="0x4eca_collection1_12346-41_1297_476_1364_579_104"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_103" to="0x4eca_collection1_12346-41_1297_476_1364_579_108"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_105" to="0x4eca_collection1_12346-41_1297_476_1364_579_109"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_104" to="0x4eca_collection1_12346-41_1297_476_1364_579_112"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_100" to="0x4eca_collection1_12346-41_1297_476_1364_579_104"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_100" to="0x4eca_collection1_12346-41_1297_476_1364_579_101"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_101" to="0x4eca_collection1_12346-41_1297_476_1364_579_102"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_102" to="0x4eca_collection1_12346-41_1297_476_1364_579_106"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_106" to="0x4eca_collection1_12346-41_1297_476_1364_579_110"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_108" to="0x4eca_collection1_12346-41_1297_476_1364_579_114"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_112" to="0x4eca_collection1_12346-41_1297_476_1364_579_117"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_109" to="0x4eca_collection1_12346-41_1297_476_1364_579_115"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_110" to="0x4eca_collection1_12346-41_1297_476_1364_579_113"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_110" to="0x4eca_collection1_12346-41_1297_476_1364_579_120"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_111" to="0x4eca_collection1_12346-41_1297_476_1364_579_118"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_107" to="0x4eca_collection1_12346-41_1297_476_1364_579_111"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_114" to="0x4eca_collection1_12346-41_1297_476_1364_579_119"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_115" to="0x4eca_collection1_12346-41_1297_476_1364_579_122"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_113" to="0x4eca_collection1_12346-41_1297_476_1364_579_118"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_120" to="0x4eca_collection1_12346-41_1297_476_1364_579_125"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_118" to="0x4eca_collection1_12346-41_1297_476_1364_579_126"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_119" to="0x4eca_collection1_12346-41_1297_476_1364_579_121"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_122" to="0x4eca_collection1_12346-41_1297_476_1364_579_124"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_116" to="0x4eca_collection1_12346-41_1297_476_1364_579_117"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_126" to="0x4eca_collection1_12346-41_1297_476_1364_579_127"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_121" to="0x4eca_collection1_12346-41_1297_476_1364_579_123"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_123" to="0x4eca_collection1_12346-41_1297_476_1364_579_124"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_124" to="0x4eca_collection1_12346-41_1297_476_1364_579_128"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_128" to="0x4eca_collection1_12346-41_1297_476_1364_579_129"/>
		<edge from="0x4eca_collection1_12346-41_1297_476_1364_579_130" to="0x4eca_collection1_12346-41_1297_476_1364_579_131"/>
	</graph>
</gxl>

