<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x4e00_collection1_12348-43_448_134_523_168">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x4e00_collection1_12348-43_448_134_523_168.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_0">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>1.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_1">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_2">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_3">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_4">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_5">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>2.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_6">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_7">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_8">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_9">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_10">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_11">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_12">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_13">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_14">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_15">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_16">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_17">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_18">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_19">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_20">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_21">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>4.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_22">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_23">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_24">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_25">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_26">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_27">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_28">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_29">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_30">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_31">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_32">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_33">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_34">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_35">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_36">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_37">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_38">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_39">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_40">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_41">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_42">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_43">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_44">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_45">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_46">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_47">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_48">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_49">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_50">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_51">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_52">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_53">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_54">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_55">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_56">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_57">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_58">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_59">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_60">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12348-43_448_134_523_168_61">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_2" to="0x4e00_collection1_12348-43_448_134_523_168_3"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_1" to="0x4e00_collection1_12348-43_448_134_523_168_2"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_3" to="0x4e00_collection1_12348-43_448_134_523_168_6"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_6" to="0x4e00_collection1_12348-43_448_134_523_168_8"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_7" to="0x4e00_collection1_12348-43_448_134_523_168_9"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_5" to="0x4e00_collection1_12348-43_448_134_523_168_7"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_8" to="0x4e00_collection1_12348-43_448_134_523_168_10"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_10" to="0x4e00_collection1_12348-43_448_134_523_168_11"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_11" to="0x4e00_collection1_12348-43_448_134_523_168_12"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_12" to="0x4e00_collection1_12348-43_448_134_523_168_15"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_15" to="0x4e00_collection1_12348-43_448_134_523_168_16"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_13" to="0x4e00_collection1_12348-43_448_134_523_168_14"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_16" to="0x4e00_collection1_12348-43_448_134_523_168_17"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_17" to="0x4e00_collection1_12348-43_448_134_523_168_19"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_19" to="0x4e00_collection1_12348-43_448_134_523_168_23"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_20" to="0x4e00_collection1_12348-43_448_134_523_168_24"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_18" to="0x4e00_collection1_12348-43_448_134_523_168_20"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_23" to="0x4e00_collection1_12348-43_448_134_523_168_25"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_24" to="0x4e00_collection1_12348-43_448_134_523_168_26"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_21" to="0x4e00_collection1_12348-43_448_134_523_168_22"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_25" to="0x4e00_collection1_12348-43_448_134_523_168_28"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_26" to="0x4e00_collection1_12348-43_448_134_523_168_27"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_28" to="0x4e00_collection1_12348-43_448_134_523_168_29"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_29" to="0x4e00_collection1_12348-43_448_134_523_168_30"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_30" to="0x4e00_collection1_12348-43_448_134_523_168_31"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_31" to="0x4e00_collection1_12348-43_448_134_523_168_32"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_32" to="0x4e00_collection1_12348-43_448_134_523_168_33"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_33" to="0x4e00_collection1_12348-43_448_134_523_168_34"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_34" to="0x4e00_collection1_12348-43_448_134_523_168_35"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_35" to="0x4e00_collection1_12348-43_448_134_523_168_36"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_36" to="0x4e00_collection1_12348-43_448_134_523_168_37"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_37" to="0x4e00_collection1_12348-43_448_134_523_168_38"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_38" to="0x4e00_collection1_12348-43_448_134_523_168_39"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_39" to="0x4e00_collection1_12348-43_448_134_523_168_42"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_39" to="0x4e00_collection1_12348-43_448_134_523_168_43"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_42" to="0x4e00_collection1_12348-43_448_134_523_168_45"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_43" to="0x4e00_collection1_12348-43_448_134_523_168_48"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_40" to="0x4e00_collection1_12348-43_448_134_523_168_41"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_45" to="0x4e00_collection1_12348-43_448_134_523_168_49"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_48" to="0x4e00_collection1_12348-43_448_134_523_168_50"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_49" to="0x4e00_collection1_12348-43_448_134_523_168_52"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_46" to="0x4e00_collection1_12348-43_448_134_523_168_47"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_50" to="0x4e00_collection1_12348-43_448_134_523_168_53"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_53" to="0x4e00_collection1_12348-43_448_134_523_168_54"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_51" to="0x4e00_collection1_12348-43_448_134_523_168_55"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_54" to="0x4e00_collection1_12348-43_448_134_523_168_56"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_58" to="0x4e00_collection1_12348-43_448_134_523_168_59"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_57" to="0x4e00_collection1_12348-43_448_134_523_168_58"/>
		<edge from="0x4e00_collection1_12348-43_448_134_523_168_60" to="0x4e00_collection1_12348-43_448_134_523_168_61"/>
	</graph>
</gxl>

