<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x4e11_collection1_04941_1266_224_1294_250">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x4e11_collection1_04941_1266_224_1294_250.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_0">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_1">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_2">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_3">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_4">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_5">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_6">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_7">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_8">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_9">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_10">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_11">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_12">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_13">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_14">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_15">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_16">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_17">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_18">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_19">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_20">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_21">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_22">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_23">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_24">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_25">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_26">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_27">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_28">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_29">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_30">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_31">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_32">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_33">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_34">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_35">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_36">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_37">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_38">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_39">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_40">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_41">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_42">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_43">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_44">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_45">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_46">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_47">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_48">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_49">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_50">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_51">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_52">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_53">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_54">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_55">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_56">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_57">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_58">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_59">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_60">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_61">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_62">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_63">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_64">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_65">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_66">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_67">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_68">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_69">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_70">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_71">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_72">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_73">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x4e11_collection1_04941_1266_224_1294_250_74">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_1" to="0x4e11_collection1_04941_1266_224_1294_250_2"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_0" to="0x4e11_collection1_04941_1266_224_1294_250_1"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_2" to="0x4e11_collection1_04941_1266_224_1294_250_3"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_3" to="0x4e11_collection1_04941_1266_224_1294_250_6"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_6" to="0x4e11_collection1_04941_1266_224_1294_250_12"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_5" to="0x4e11_collection1_04941_1266_224_1294_250_6"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_4" to="0x4e11_collection1_04941_1266_224_1294_250_5"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_4" to="0x4e11_collection1_04941_1266_224_1294_250_8"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_8" to="0x4e11_collection1_04941_1266_224_1294_250_10"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_12" to="0x4e11_collection1_04941_1266_224_1294_250_16"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_9" to="0x4e11_collection1_04941_1266_224_1294_250_13"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_7" to="0x4e11_collection1_04941_1266_224_1294_250_9"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_10" to="0x4e11_collection1_04941_1266_224_1294_250_11"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_13" to="0x4e11_collection1_04941_1266_224_1294_250_17"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_11" to="0x4e11_collection1_04941_1266_224_1294_250_14"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_14" to="0x4e11_collection1_04941_1266_224_1294_250_15"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_16" to="0x4e11_collection1_04941_1266_224_1294_250_20"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_17" to="0x4e11_collection1_04941_1266_224_1294_250_21"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_15" to="0x4e11_collection1_04941_1266_224_1294_250_18"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_18" to="0x4e11_collection1_04941_1266_224_1294_250_19"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_20" to="0x4e11_collection1_04941_1266_224_1294_250_28"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_21" to="0x4e11_collection1_04941_1266_224_1294_250_29"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_21" to="0x4e11_collection1_04941_1266_224_1294_250_22"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_19" to="0x4e11_collection1_04941_1266_224_1294_250_27"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_27" to="0x4e11_collection1_04941_1266_224_1294_250_30"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_28" to="0x4e11_collection1_04941_1266_224_1294_250_31"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_29" to="0x4e11_collection1_04941_1266_224_1294_250_32"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_22" to="0x4e11_collection1_04941_1266_224_1294_250_23"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_23" to="0x4e11_collection1_04941_1266_224_1294_250_24"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_24" to="0x4e11_collection1_04941_1266_224_1294_250_25"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_25" to="0x4e11_collection1_04941_1266_224_1294_250_26"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_26" to="0x4e11_collection1_04941_1266_224_1294_250_27"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_31" to="0x4e11_collection1_04941_1266_224_1294_250_33"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_32" to="0x4e11_collection1_04941_1266_224_1294_250_34"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_33" to="0x4e11_collection1_04941_1266_224_1294_250_35"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_34" to="0x4e11_collection1_04941_1266_224_1294_250_36"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_35" to="0x4e11_collection1_04941_1266_224_1294_250_37"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_36" to="0x4e11_collection1_04941_1266_224_1294_250_38"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_37" to="0x4e11_collection1_04941_1266_224_1294_250_39"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_38" to="0x4e11_collection1_04941_1266_224_1294_250_41"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_39" to="0x4e11_collection1_04941_1266_224_1294_250_40"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_39" to="0x4e11_collection1_04941_1266_224_1294_250_43"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_41" to="0x4e11_collection1_04941_1266_224_1294_250_46"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_40" to="0x4e11_collection1_04941_1266_224_1294_250_42"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_43" to="0x4e11_collection1_04941_1266_224_1294_250_47"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_42" to="0x4e11_collection1_04941_1266_224_1294_250_44"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_46" to="0x4e11_collection1_04941_1266_224_1294_250_56"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_44" to="0x4e11_collection1_04941_1266_224_1294_250_45"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_47" to="0x4e11_collection1_04941_1266_224_1294_250_55"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_45" to="0x4e11_collection1_04941_1266_224_1294_250_48"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_48" to="0x4e11_collection1_04941_1266_224_1294_250_49"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_56" to="0x4e11_collection1_04941_1266_224_1294_250_60"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_55" to="0x4e11_collection1_04941_1266_224_1294_250_66"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_49" to="0x4e11_collection1_04941_1266_224_1294_250_53"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_53" to="0x4e11_collection1_04941_1266_224_1294_250_54"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_51" to="0x4e11_collection1_04941_1266_224_1294_250_52"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_50" to="0x4e11_collection1_04941_1266_224_1294_250_51"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_52" to="0x4e11_collection1_04941_1266_224_1294_250_56"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_54" to="0x4e11_collection1_04941_1266_224_1294_250_57"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_57" to="0x4e11_collection1_04941_1266_224_1294_250_58"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_66" to="0x4e11_collection1_04941_1266_224_1294_250_67"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_60" to="0x4e11_collection1_04941_1266_224_1294_250_63"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_58" to="0x4e11_collection1_04941_1266_224_1294_250_59"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_59" to="0x4e11_collection1_04941_1266_224_1294_250_62"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_63" to="0x4e11_collection1_04941_1266_224_1294_250_64"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_61" to="0x4e11_collection1_04941_1266_224_1294_250_62"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_61" to="0x4e11_collection1_04941_1266_224_1294_250_65"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_64" to="0x4e11_collection1_04941_1266_224_1294_250_65"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_67" to="0x4e11_collection1_04941_1266_224_1294_250_68"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_68" to="0x4e11_collection1_04941_1266_224_1294_250_69"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_69" to="0x4e11_collection1_04941_1266_224_1294_250_70"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_70" to="0x4e11_collection1_04941_1266_224_1294_250_71"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_71" to="0x4e11_collection1_04941_1266_224_1294_250_72"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_72" to="0x4e11_collection1_04941_1266_224_1294_250_73"/>
		<edge from="0x4e11_collection1_04941_1266_224_1294_250_73" to="0x4e11_collection1_04941_1266_224_1294_250_74"/>
	</graph>
</gxl>

