<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x4ec1_collection1_00565_1037_769_1076_805">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x4ec1_collection1_00565_1037_769_1076_805.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_0">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_1">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_2">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_3">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_4">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_5">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_6">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_7">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_8">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_9">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_10">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_11">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_12">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_13">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_14">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_15">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_16">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_17">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_18">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_19">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_20">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_21">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_22">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_23">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_24">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_25">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_26">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_27">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_28">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_29">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_30">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_31">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_32">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_33">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_34">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_35">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_36">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_37">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_38">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_39">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_40">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_41">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_42">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_43">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_44">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_45">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_46">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_47">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_48">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_49">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_50">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x4ec1_collection1_00565_1037_769_1076_805_51">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_1" to="0x4ec1_collection1_00565_1037_769_1076_805_2"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_0" to="0x4ec1_collection1_00565_1037_769_1076_805_1"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_2" to="0x4ec1_collection1_00565_1037_769_1076_805_3"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_3" to="0x4ec1_collection1_00565_1037_769_1076_805_4"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_4" to="0x4ec1_collection1_00565_1037_769_1076_805_5"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_5" to="0x4ec1_collection1_00565_1037_769_1076_805_6"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_6" to="0x4ec1_collection1_00565_1037_769_1076_805_7"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_7" to="0x4ec1_collection1_00565_1037_769_1076_805_8"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_8" to="0x4ec1_collection1_00565_1037_769_1076_805_18"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_18" to="0x4ec1_collection1_00565_1037_769_1076_805_21"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_9" to="0x4ec1_collection1_00565_1037_769_1076_805_15"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_11" to="0x4ec1_collection1_00565_1037_769_1076_805_12"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_10" to="0x4ec1_collection1_00565_1037_769_1076_805_11"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_10" to="0x4ec1_collection1_00565_1037_769_1076_805_17"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_12" to="0x4ec1_collection1_00565_1037_769_1076_805_13"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_13" to="0x4ec1_collection1_00565_1037_769_1076_805_14"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_14" to="0x4ec1_collection1_00565_1037_769_1076_805_15"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_16" to="0x4ec1_collection1_00565_1037_769_1076_805_17"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_16" to="0x4ec1_collection1_00565_1037_769_1076_805_19"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_19" to="0x4ec1_collection1_00565_1037_769_1076_805_20"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_21" to="0x4ec1_collection1_00565_1037_769_1076_805_22"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_22" to="0x4ec1_collection1_00565_1037_769_1076_805_25"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_24" to="0x4ec1_collection1_00565_1037_769_1076_805_25"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_23" to="0x4ec1_collection1_00565_1037_769_1076_805_24"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_27" to="0x4ec1_collection1_00565_1037_769_1076_805_29"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_26" to="0x4ec1_collection1_00565_1037_769_1076_805_27"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_29" to="0x4ec1_collection1_00565_1037_769_1076_805_31"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_30" to="0x4ec1_collection1_00565_1037_769_1076_805_32"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_28" to="0x4ec1_collection1_00565_1037_769_1076_805_30"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_31" to="0x4ec1_collection1_00565_1037_769_1076_805_33"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_32" to="0x4ec1_collection1_00565_1037_769_1076_805_34"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_33" to="0x4ec1_collection1_00565_1037_769_1076_805_35"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_34" to="0x4ec1_collection1_00565_1037_769_1076_805_36"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_35" to="0x4ec1_collection1_00565_1037_769_1076_805_37"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_36" to="0x4ec1_collection1_00565_1037_769_1076_805_38"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_37" to="0x4ec1_collection1_00565_1037_769_1076_805_39"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_38" to="0x4ec1_collection1_00565_1037_769_1076_805_40"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_39" to="0x4ec1_collection1_00565_1037_769_1076_805_41"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_40" to="0x4ec1_collection1_00565_1037_769_1076_805_42"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_41" to="0x4ec1_collection1_00565_1037_769_1076_805_43"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_42" to="0x4ec1_collection1_00565_1037_769_1076_805_44"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_43" to="0x4ec1_collection1_00565_1037_769_1076_805_45"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_44" to="0x4ec1_collection1_00565_1037_769_1076_805_46"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_45" to="0x4ec1_collection1_00565_1037_769_1076_805_47"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_47" to="0x4ec1_collection1_00565_1037_769_1076_805_48"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_48" to="0x4ec1_collection1_00565_1037_769_1076_805_49"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_49" to="0x4ec1_collection1_00565_1037_769_1076_805_50"/>
		<edge from="0x4ec1_collection1_00565_1037_769_1076_805_50" to="0x4ec1_collection1_00565_1037_769_1076_805_51"/>
	</graph>
</gxl>

