<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_0">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_1">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_2">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_3">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_4">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_5">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_6">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_7">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_8">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_9">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_10">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_11">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_12">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_13">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_14">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_15">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_16">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_17">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_18">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_19">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_20">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_21">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_22">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_23">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_24">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_25">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_26">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_27">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_28">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_29">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_30">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_31">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>153.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_32">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_33">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_34">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_35">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_36">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_37">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>157.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_38">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_39">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>158.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_40">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_41">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_42">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_43">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_44">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_45">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_46">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_47">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_48">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_49">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_50">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_51">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_52">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_53">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_54">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_55">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_56">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_57">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_58">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_59">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_60">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_61">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_62">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_63">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_64">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_65">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>160.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_66">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_67">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>160.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_68">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_69">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>161.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_70">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_71">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_72">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_73">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_74">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>160.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_75">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_76">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_77">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_78">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_79">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>158.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_80">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_81">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_82">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_83">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_84">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_85">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>153.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_86">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_87">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_88">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_89">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_90">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_91">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_92">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_93">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_94">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_95">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_96">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_97">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_98">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>160.0</float>
			</attr>
		</node>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_1" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_2"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_0" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_1"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_2" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_3"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_3" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_6"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_6" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_7"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_4" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_5"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_7" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_8"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_8" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_9"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_9" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_11"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_11" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_21"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_12" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_18"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_10" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_12"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_21" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_22"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_21" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_26"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_18" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_23"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_17" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_19"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_13" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_17"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_13" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_14"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_14" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_15"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_15" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_16"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_16" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_20"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_20" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_24"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_19" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_22"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_23" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_25"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_24" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_27"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_26" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_28"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_25" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_28"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_27" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_29"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_28" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_30"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_29" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_31"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_30" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_32"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_31" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_34"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_32" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_35"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_34" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_37"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_35" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_38"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_36" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_40"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_33" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_36"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_37" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_39"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_38" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_43"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_40" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_41"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_40" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_45"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_39" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_46"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_43" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_49"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_43" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_48"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_46" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_63"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_47" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_62"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_42" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_47"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_49" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_50"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_48" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_56"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_44" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_45"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_44" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_52"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_63" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_65"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_56" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_64"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_50" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_51"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_51" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_52"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_54" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_55"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_53" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_54"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_53" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_61"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_55" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_56"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_64" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_66"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_58" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_59"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_57" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_58"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_57" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_62"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_59" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_60"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_60" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_61"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_65" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_67"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_66" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_68"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_67" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_69"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_68" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_71"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_69" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_74"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_71" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_76"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_74" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_79"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_72" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_73"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_70" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_72"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_76" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_83"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_73" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_75"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_75" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_77"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_79" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_84"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_77" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_78"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_83" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_86"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_78" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_80"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_80" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_81"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_84" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_85"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_81" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_83"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_82" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_83"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_86" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_88"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_85" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_87"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_87" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_90"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_90" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_93"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_91" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_92"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_89" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_91"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_93" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_96"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_92" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_94"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_94" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_95"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_95" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_96"/>
		<edge from="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_97" to="0x4e5f_collection1_00366&amp;00370-21_191_1428_225_1469_98"/>
	</graph>
</gxl>

