<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x4e00_collection1_12347-42_707_138_790_177">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x4e00_collection1_12347-42_707_138_790_177.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_0">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_1">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_2">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_3">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_4">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_5">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_6">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_7">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_8">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_9">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_10">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_11">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_12">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_13">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_14">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_15">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_16">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_17">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_18">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_19">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_20">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>1.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_21">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>6.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_22">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_23">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_24">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_25">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_26">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_27">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_28">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_29">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_30">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_31">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_32">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_33">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_34">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_35">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_36">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_37">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_38">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_39">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_40">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_41">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_42">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_43">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_44">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_45">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_46">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_47">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_48">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_49">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_50">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_51">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_52">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_53">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_54">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_55">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_56">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_57">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_58">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_59">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_60">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_61">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_62">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_63">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>1.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_64">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_65">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_66">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_67">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_68">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_69">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_70">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_71">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_72">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_73">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_74">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_12347-42_707_138_790_177_75">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_0" to="0x4e00_collection1_12347-42_707_138_790_177_1"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_3" to="0x4e00_collection1_12347-42_707_138_790_177_7"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_2" to="0x4e00_collection1_12347-42_707_138_790_177_3"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_7" to="0x4e00_collection1_12347-42_707_138_790_177_8"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_4" to="0x4e00_collection1_12347-42_707_138_790_177_5"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_6" to="0x4e00_collection1_12347-42_707_138_790_177_7"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_8" to="0x4e00_collection1_12347-42_707_138_790_177_12"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_12" to="0x4e00_collection1_12347-42_707_138_790_177_15"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_9" to="0x4e00_collection1_12347-42_707_138_790_177_10"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_15" to="0x4e00_collection1_12347-42_707_138_790_177_17"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_14" to="0x4e00_collection1_12347-42_707_138_790_177_16"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_17" to="0x4e00_collection1_12347-42_707_138_790_177_18"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_18" to="0x4e00_collection1_12347-42_707_138_790_177_22"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_22" to="0x4e00_collection1_12347-42_707_138_790_177_25"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_19" to="0x4e00_collection1_12347-42_707_138_790_177_21"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_20" to="0x4e00_collection1_12347-42_707_138_790_177_21"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_25" to="0x4e00_collection1_12347-42_707_138_790_177_26"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_23" to="0x4e00_collection1_12347-42_707_138_790_177_24"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_26" to="0x4e00_collection1_12347-42_707_138_790_177_32"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_32" to="0x4e00_collection1_12347-42_707_138_790_177_37"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_27" to="0x4e00_collection1_12347-42_707_138_790_177_29"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_28" to="0x4e00_collection1_12347-42_707_138_790_177_30"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_31" to="0x4e00_collection1_12347-42_707_138_790_177_35"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_37" to="0x4e00_collection1_12347-42_707_138_790_177_38"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_34" to="0x4e00_collection1_12347-42_707_138_790_177_36"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_33" to="0x4e00_collection1_12347-42_707_138_790_177_34"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_38" to="0x4e00_collection1_12347-42_707_138_790_177_41"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_41" to="0x4e00_collection1_12347-42_707_138_790_177_47"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_45" to="0x4e00_collection1_12347-42_707_138_790_177_46"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_39" to="0x4e00_collection1_12347-42_707_138_790_177_45"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_43" to="0x4e00_collection1_12347-42_707_138_790_177_48"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_40" to="0x4e00_collection1_12347-42_707_138_790_177_43"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_47" to="0x4e00_collection1_12347-42_707_138_790_177_49"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_44" to="0x4e00_collection1_12347-42_707_138_790_177_48"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_42" to="0x4e00_collection1_12347-42_707_138_790_177_44"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_48" to="0x4e00_collection1_12347-42_707_138_790_177_50"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_49" to="0x4e00_collection1_12347-42_707_138_790_177_51"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_51" to="0x4e00_collection1_12347-42_707_138_790_177_52"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_52" to="0x4e00_collection1_12347-42_707_138_790_177_53"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_53" to="0x4e00_collection1_12347-42_707_138_790_177_56"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_56" to="0x4e00_collection1_12347-42_707_138_790_177_62"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_56" to="0x4e00_collection1_12347-42_707_138_790_177_61"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_54" to="0x4e00_collection1_12347-42_707_138_790_177_56"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_54" to="0x4e00_collection1_12347-42_707_138_790_177_55"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_55" to="0x4e00_collection1_12347-42_707_138_790_177_58"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_62" to="0x4e00_collection1_12347-42_707_138_790_177_64"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_57" to="0x4e00_collection1_12347-42_707_138_790_177_58"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_59" to="0x4e00_collection1_12347-42_707_138_790_177_60"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_64" to="0x4e00_collection1_12347-42_707_138_790_177_66"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_63" to="0x4e00_collection1_12347-42_707_138_790_177_67"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_66" to="0x4e00_collection1_12347-42_707_138_790_177_69"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_65" to="0x4e00_collection1_12347-42_707_138_790_177_66"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_69" to="0x4e00_collection1_12347-42_707_138_790_177_71"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_68" to="0x4e00_collection1_12347-42_707_138_790_177_69"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_71" to="0x4e00_collection1_12347-42_707_138_790_177_72"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_70" to="0x4e00_collection1_12347-42_707_138_790_177_74"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_72" to="0x4e00_collection1_12347-42_707_138_790_177_73"/>
		<edge from="0x4e00_collection1_12347-42_707_138_790_177_73" to="0x4e00_collection1_12347-42_707_138_790_177_75"/>
	</graph>
</gxl>

