<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x4ed5_collection1_04941_908_1915_938_1944">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x4ed5_collection1_04941_908_1915_938_1944.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_0">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_1">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_2">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_3">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_4">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_5">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_6">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_7">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_8">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_9">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_10">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_11">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_12">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_13">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_14">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_15">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_16">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_17">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_18">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_19">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_20">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_21">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_22">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_23">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_24">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_25">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_26">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_27">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_28">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_29">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_30">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_31">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_32">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_33">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_34">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>4.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_35">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>2.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_36">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_37">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_38">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_39">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_40">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_41">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_42">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_43">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_44">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_45">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_46">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_47">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_48">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_49">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_50">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_51">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_52">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_53">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_54">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_55">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_56">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_57">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_58">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_59">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_60">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_61">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_62">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_63">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_64">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_65">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_66">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_67">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_68">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_69">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_70">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_71">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_72">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_73">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_74">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_75">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_76">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_908_1915_938_1944_77">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_1" to="0x4ed5_collection1_04941_908_1915_938_1944_2"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_0" to="0x4ed5_collection1_04941_908_1915_938_1944_1"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_2" to="0x4ed5_collection1_04941_908_1915_938_1944_3"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_3" to="0x4ed5_collection1_04941_908_1915_938_1944_4"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_4" to="0x4ed5_collection1_04941_908_1915_938_1944_5"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_5" to="0x4ed5_collection1_04941_908_1915_938_1944_6"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_6" to="0x4ed5_collection1_04941_908_1915_938_1944_7"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_7" to="0x4ed5_collection1_04941_908_1915_938_1944_8"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_8" to="0x4ed5_collection1_04941_908_1915_938_1944_9"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_9" to="0x4ed5_collection1_04941_908_1915_938_1944_10"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_10" to="0x4ed5_collection1_04941_908_1915_938_1944_11"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_11" to="0x4ed5_collection1_04941_908_1915_938_1944_23"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_12" to="0x4ed5_collection1_04941_908_1915_938_1944_22"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_14" to="0x4ed5_collection1_04941_908_1915_938_1944_15"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_13" to="0x4ed5_collection1_04941_908_1915_938_1944_14"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_15" to="0x4ed5_collection1_04941_908_1915_938_1944_16"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_16" to="0x4ed5_collection1_04941_908_1915_938_1944_17"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_17" to="0x4ed5_collection1_04941_908_1915_938_1944_18"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_18" to="0x4ed5_collection1_04941_908_1915_938_1944_19"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_19" to="0x4ed5_collection1_04941_908_1915_938_1944_24"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_24" to="0x4ed5_collection1_04941_908_1915_938_1944_25"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_21" to="0x4ed5_collection1_04941_908_1915_938_1944_22"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_20" to="0x4ed5_collection1_04941_908_1915_938_1944_21"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_20" to="0x4ed5_collection1_04941_908_1915_938_1944_26"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_25" to="0x4ed5_collection1_04941_908_1915_938_1944_26"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_28" to="0x4ed5_collection1_04941_908_1915_938_1944_31"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_27" to="0x4ed5_collection1_04941_908_1915_938_1944_28"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_31" to="0x4ed5_collection1_04941_908_1915_938_1944_32"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_29" to="0x4ed5_collection1_04941_908_1915_938_1944_30"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_32" to="0x4ed5_collection1_04941_908_1915_938_1944_33"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_33" to="0x4ed5_collection1_04941_908_1915_938_1944_43"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_36" to="0x4ed5_collection1_04941_908_1915_938_1944_37"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_34" to="0x4ed5_collection1_04941_908_1915_938_1944_36"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_34" to="0x4ed5_collection1_04941_908_1915_938_1944_35"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_37" to="0x4ed5_collection1_04941_908_1915_938_1944_50"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_50" to="0x4ed5_collection1_04941_908_1915_938_1944_51"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_38" to="0x4ed5_collection1_04941_908_1915_938_1944_43"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_38" to="0x4ed5_collection1_04941_908_1915_938_1944_39"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_39" to="0x4ed5_collection1_04941_908_1915_938_1944_40"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_40" to="0x4ed5_collection1_04941_908_1915_938_1944_41"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_41" to="0x4ed5_collection1_04941_908_1915_938_1944_42"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_42" to="0x4ed5_collection1_04941_908_1915_938_1944_49"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_49" to="0x4ed5_collection1_04941_908_1915_938_1944_57"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_45" to="0x4ed5_collection1_04941_908_1915_938_1944_46"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_44" to="0x4ed5_collection1_04941_908_1915_938_1944_45"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_44" to="0x4ed5_collection1_04941_908_1915_938_1944_55"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_46" to="0x4ed5_collection1_04941_908_1915_938_1944_47"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_47" to="0x4ed5_collection1_04941_908_1915_938_1944_56"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_56" to="0x4ed5_collection1_04941_908_1915_938_1944_58"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_57" to="0x4ed5_collection1_04941_908_1915_938_1944_59"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_51" to="0x4ed5_collection1_04941_908_1915_938_1944_52"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_52" to="0x4ed5_collection1_04941_908_1915_938_1944_53"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_53" to="0x4ed5_collection1_04941_908_1915_938_1944_54"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_54" to="0x4ed5_collection1_04941_908_1915_938_1944_55"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_58" to="0x4ed5_collection1_04941_908_1915_938_1944_60"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_59" to="0x4ed5_collection1_04941_908_1915_938_1944_61"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_60" to="0x4ed5_collection1_04941_908_1915_938_1944_62"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_61" to="0x4ed5_collection1_04941_908_1915_938_1944_63"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_62" to="0x4ed5_collection1_04941_908_1915_938_1944_64"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_63" to="0x4ed5_collection1_04941_908_1915_938_1944_65"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_64" to="0x4ed5_collection1_04941_908_1915_938_1944_66"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_65" to="0x4ed5_collection1_04941_908_1915_938_1944_67"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_66" to="0x4ed5_collection1_04941_908_1915_938_1944_68"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_67" to="0x4ed5_collection1_04941_908_1915_938_1944_69"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_68" to="0x4ed5_collection1_04941_908_1915_938_1944_70"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_69" to="0x4ed5_collection1_04941_908_1915_938_1944_71"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_70" to="0x4ed5_collection1_04941_908_1915_938_1944_72"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_71" to="0x4ed5_collection1_04941_908_1915_938_1944_73"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_72" to="0x4ed5_collection1_04941_908_1915_938_1944_74"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_73" to="0x4ed5_collection1_04941_908_1915_938_1944_75"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_75" to="0x4ed5_collection1_04941_908_1915_938_1944_76"/>
		<edge from="0x4ed5_collection1_04941_908_1915_938_1944_76" to="0x4ed5_collection1_04941_908_1915_938_1944_77"/>
	</graph>
</gxl>

