<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x4eba_collection1_15878_1021_1031_1080_1085">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x4eba_collection1_15878_1021_1031_1080_1085.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_0">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_1">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_2">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_3">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_4">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_5">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_6">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_7">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_8">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_9">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_10">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_11">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_12">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_13">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_14">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_15">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_16">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_17">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_18">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_19">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_20">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_21">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_22">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_23">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_24">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_25">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_26">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_27">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_28">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_29">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_30">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_31">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_32">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_33">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_34">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_35">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_36">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_37">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_38">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_39">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_40">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_41">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_42">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_43">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_44">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_45">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_46">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_47">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_48">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_49">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_50">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_51">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_52">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_53">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_54">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_55">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_56">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_57">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_58">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_59">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_60">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_61">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_62">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_15878_1021_1031_1080_1085_63">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_1" to="0x4eba_collection1_15878_1021_1031_1080_1085_2"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_0" to="0x4eba_collection1_15878_1021_1031_1080_1085_1"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_2" to="0x4eba_collection1_15878_1021_1031_1080_1085_3"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_3" to="0x4eba_collection1_15878_1021_1031_1080_1085_4"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_4" to="0x4eba_collection1_15878_1021_1031_1080_1085_5"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_5" to="0x4eba_collection1_15878_1021_1031_1080_1085_8"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_8" to="0x4eba_collection1_15878_1021_1031_1080_1085_9"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_8" to="0x4eba_collection1_15878_1021_1031_1080_1085_16"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_12" to="0x4eba_collection1_15878_1021_1031_1080_1085_14"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_6" to="0x4eba_collection1_15878_1021_1031_1080_1085_12"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_7" to="0x4eba_collection1_15878_1021_1031_1080_1085_8"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_7" to="0x4eba_collection1_15878_1021_1031_1080_1085_10"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_10" to="0x4eba_collection1_15878_1021_1031_1080_1085_13"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_9" to="0x4eba_collection1_15878_1021_1031_1080_1085_11"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_16" to="0x4eba_collection1_15878_1021_1031_1080_1085_17"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_11" to="0x4eba_collection1_15878_1021_1031_1080_1085_14"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_13" to="0x4eba_collection1_15878_1021_1031_1080_1085_15"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_15" to="0x4eba_collection1_15878_1021_1031_1080_1085_18"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_18" to="0x4eba_collection1_15878_1021_1031_1080_1085_19"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_19" to="0x4eba_collection1_15878_1021_1031_1080_1085_20"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_19" to="0x4eba_collection1_15878_1021_1031_1080_1085_25"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_20" to="0x4eba_collection1_15878_1021_1031_1080_1085_22"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_25" to="0x4eba_collection1_15878_1021_1031_1080_1085_32"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_22" to="0x4eba_collection1_15878_1021_1031_1080_1085_24"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_23" to="0x4eba_collection1_15878_1021_1031_1080_1085_28"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_21" to="0x4eba_collection1_15878_1021_1031_1080_1085_23"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_24" to="0x4eba_collection1_15878_1021_1031_1080_1085_27"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_28" to="0x4eba_collection1_15878_1021_1031_1080_1085_37"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_27" to="0x4eba_collection1_15878_1021_1031_1080_1085_31"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_32" to="0x4eba_collection1_15878_1021_1031_1080_1085_38"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_33" to="0x4eba_collection1_15878_1021_1031_1080_1085_36"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_26" to="0x4eba_collection1_15878_1021_1031_1080_1085_33"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_31" to="0x4eba_collection1_15878_1021_1031_1080_1085_34"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_37" to="0x4eba_collection1_15878_1021_1031_1080_1085_42"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_30" to="0x4eba_collection1_15878_1021_1031_1080_1085_34"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_29" to="0x4eba_collection1_15878_1021_1031_1080_1085_30"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_34" to="0x4eba_collection1_15878_1021_1031_1080_1085_40"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_38" to="0x4eba_collection1_15878_1021_1031_1080_1085_41"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_36" to="0x4eba_collection1_15878_1021_1031_1080_1085_39"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_42" to="0x4eba_collection1_15878_1021_1031_1080_1085_44"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_41" to="0x4eba_collection1_15878_1021_1031_1080_1085_43"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_43" to="0x4eba_collection1_15878_1021_1031_1080_1085_45"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_44" to="0x4eba_collection1_15878_1021_1031_1080_1085_46"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_45" to="0x4eba_collection1_15878_1021_1031_1080_1085_47"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_46" to="0x4eba_collection1_15878_1021_1031_1080_1085_49"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_47" to="0x4eba_collection1_15878_1021_1031_1080_1085_48"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_49" to="0x4eba_collection1_15878_1021_1031_1080_1085_50"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_48" to="0x4eba_collection1_15878_1021_1031_1080_1085_49"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_50" to="0x4eba_collection1_15878_1021_1031_1080_1085_51"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_51" to="0x4eba_collection1_15878_1021_1031_1080_1085_52"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_52" to="0x4eba_collection1_15878_1021_1031_1080_1085_53"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_53" to="0x4eba_collection1_15878_1021_1031_1080_1085_54"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_54" to="0x4eba_collection1_15878_1021_1031_1080_1085_55"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_55" to="0x4eba_collection1_15878_1021_1031_1080_1085_56"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_56" to="0x4eba_collection1_15878_1021_1031_1080_1085_57"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_57" to="0x4eba_collection1_15878_1021_1031_1080_1085_58"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_58" to="0x4eba_collection1_15878_1021_1031_1080_1085_59"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_59" to="0x4eba_collection1_15878_1021_1031_1080_1085_60"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_60" to="0x4eba_collection1_15878_1021_1031_1080_1085_61"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_61" to="0x4eba_collection1_15878_1021_1031_1080_1085_62"/>
		<edge from="0x4eba_collection1_15878_1021_1031_1080_1085_62" to="0x4eba_collection1_15878_1021_1031_1080_1085_63"/>
	</graph>
</gxl>

