<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x4eba_collection1_00565_480_1427_522_1456">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x4eba_collection1_00565_480_1427_522_1456.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_0">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_1">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_2">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_3">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_4">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_5">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_6">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_7">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_8">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_9">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_10">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_11">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_12">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_13">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_14">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_15">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_16">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_17">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_18">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_19">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_20">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_21">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_22">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_23">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_24">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_25">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_26">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_27">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_28">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_29">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_30">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_31">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_32">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_33">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_00565_480_1427_522_1456_34">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<edge from="0x4eba_collection1_00565_480_1427_522_1456_1" to="0x4eba_collection1_00565_480_1427_522_1456_2"/>
		<edge from="0x4eba_collection1_00565_480_1427_522_1456_0" to="0x4eba_collection1_00565_480_1427_522_1456_1"/>
		<edge from="0x4eba_collection1_00565_480_1427_522_1456_2" to="0x4eba_collection1_00565_480_1427_522_1456_3"/>
		<edge from="0x4eba_collection1_00565_480_1427_522_1456_3" to="0x4eba_collection1_00565_480_1427_522_1456_4"/>
		<edge from="0x4eba_collection1_00565_480_1427_522_1456_4" to="0x4eba_collection1_00565_480_1427_522_1456_5"/>
		<edge from="0x4eba_collection1_00565_480_1427_522_1456_5" to="0x4eba_collection1_00565_480_1427_522_1456_6"/>
		<edge from="0x4eba_collection1_00565_480_1427_522_1456_6" to="0x4eba_collection1_00565_480_1427_522_1456_7"/>
		<edge from="0x4eba_collection1_00565_480_1427_522_1456_7" to="0x4eba_collection1_00565_480_1427_522_1456_8"/>
		<edge from="0x4eba_collection1_00565_480_1427_522_1456_8" to="0x4eba_collection1_00565_480_1427_522_1456_9"/>
		<edge from="0x4eba_collection1_00565_480_1427_522_1456_9" to="0x4eba_collection1_00565_480_1427_522_1456_10"/>
		<edge from="0x4eba_collection1_00565_480_1427_522_1456_10" to="0x4eba_collection1_00565_480_1427_522_1456_11"/>
		<edge from="0x4eba_collection1_00565_480_1427_522_1456_11" to="0x4eba_collection1_00565_480_1427_522_1456_12"/>
		<edge from="0x4eba_collection1_00565_480_1427_522_1456_12" to="0x4eba_collection1_00565_480_1427_522_1456_13"/>
		<edge from="0x4eba_collection1_00565_480_1427_522_1456_13" to="0x4eba_collection1_00565_480_1427_522_1456_14"/>
		<edge from="0x4eba_collection1_00565_480_1427_522_1456_14" to="0x4eba_collection1_00565_480_1427_522_1456_15"/>
		<edge from="0x4eba_collection1_00565_480_1427_522_1456_15" to="0x4eba_collection1_00565_480_1427_522_1456_16"/>
		<edge from="0x4eba_collection1_00565_480_1427_522_1456_16" to="0x4eba_collection1_00565_480_1427_522_1456_17"/>
		<edge from="0x4eba_collection1_00565_480_1427_522_1456_17" to="0x4eba_collection1_00565_480_1427_522_1456_18"/>
		<edge from="0x4eba_collection1_00565_480_1427_522_1456_18" to="0x4eba_collection1_00565_480_1427_522_1456_19"/>
		<edge from="0x4eba_collection1_00565_480_1427_522_1456_19" to="0x4eba_collection1_00565_480_1427_522_1456_20"/>
		<edge from="0x4eba_collection1_00565_480_1427_522_1456_22" to="0x4eba_collection1_00565_480_1427_522_1456_23"/>
		<edge from="0x4eba_collection1_00565_480_1427_522_1456_21" to="0x4eba_collection1_00565_480_1427_522_1456_22"/>
		<edge from="0x4eba_collection1_00565_480_1427_522_1456_23" to="0x4eba_collection1_00565_480_1427_522_1456_24"/>
		<edge from="0x4eba_collection1_00565_480_1427_522_1456_24" to="0x4eba_collection1_00565_480_1427_522_1456_25"/>
		<edge from="0x4eba_collection1_00565_480_1427_522_1456_25" to="0x4eba_collection1_00565_480_1427_522_1456_26"/>
		<edge from="0x4eba_collection1_00565_480_1427_522_1456_26" to="0x4eba_collection1_00565_480_1427_522_1456_27"/>
		<edge from="0x4eba_collection1_00565_480_1427_522_1456_27" to="0x4eba_collection1_00565_480_1427_522_1456_28"/>
		<edge from="0x4eba_collection1_00565_480_1427_522_1456_28" to="0x4eba_collection1_00565_480_1427_522_1456_29"/>
		<edge from="0x4eba_collection1_00565_480_1427_522_1456_29" to="0x4eba_collection1_00565_480_1427_522_1456_30"/>
		<edge from="0x4eba_collection1_00565_480_1427_522_1456_30" to="0x4eba_collection1_00565_480_1427_522_1456_31"/>
		<edge from="0x4eba_collection1_00565_480_1427_522_1456_31" to="0x4eba_collection1_00565_480_1427_522_1456_32"/>
		<edge from="0x4eba_collection1_00565_480_1427_522_1456_32" to="0x4eba_collection1_00565_480_1427_522_1456_33"/>
		<edge from="0x4eba_collection1_00565_480_1427_522_1456_33" to="0x4eba_collection1_00565_480_1427_522_1456_34"/>
	</graph>
</gxl>

