<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x4e8e_collection1_04532_1195_1928_1257_1978">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x4e8e_collection1_04532_1195_1928_1257_1978.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_0">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_1">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_2">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_3">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_4">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_5">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_6">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_7">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_8">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_9">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_10">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_11">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_12">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_13">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_14">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_15">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_16">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_17">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_18">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_19">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_20">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_21">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_22">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_23">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_24">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_25">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_26">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_27">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_28">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_29">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_30">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_31">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_32">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_33">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_34">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_35">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_36">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_37">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_38">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_39">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_40">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_41">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_42">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_43">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_44">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_45">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_46">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_47">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_48">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_49">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_50">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_51">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_52">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_53">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_54">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_55">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_56">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_57">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_58">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_59">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_60">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_61">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_62">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_63">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_64">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_65">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>6.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_66">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_67">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_68">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_69">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_70">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_71">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_72">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_73">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_74">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_75">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x4e8e_collection1_04532_1195_1928_1257_1978_76">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_0" to="0x4e8e_collection1_04532_1195_1928_1257_1978_3"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_4" to="0x4e8e_collection1_04532_1195_1928_1257_1978_5"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_1" to="0x4e8e_collection1_04532_1195_1928_1257_1978_4"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_2" to="0x4e8e_collection1_04532_1195_1928_1257_1978_3"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_5" to="0x4e8e_collection1_04532_1195_1928_1257_1978_6"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_6" to="0x4e8e_collection1_04532_1195_1928_1257_1978_7"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_7" to="0x4e8e_collection1_04532_1195_1928_1257_1978_8"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_8" to="0x4e8e_collection1_04532_1195_1928_1257_1978_9"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_9" to="0x4e8e_collection1_04532_1195_1928_1257_1978_10"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_10" to="0x4e8e_collection1_04532_1195_1928_1257_1978_13"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_13" to="0x4e8e_collection1_04532_1195_1928_1257_1978_18"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_11" to="0x4e8e_collection1_04532_1195_1928_1257_1978_12"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_18" to="0x4e8e_collection1_04532_1195_1928_1257_1978_25"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_15" to="0x4e8e_collection1_04532_1195_1928_1257_1978_17"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_14" to="0x4e8e_collection1_04532_1195_1928_1257_1978_15"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_17" to="0x4e8e_collection1_04532_1195_1928_1257_1978_21"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_20" to="0x4e8e_collection1_04532_1195_1928_1257_1978_23"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_16" to="0x4e8e_collection1_04532_1195_1928_1257_1978_20"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_25" to="0x4e8e_collection1_04532_1195_1928_1257_1978_29"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_22" to="0x4e8e_collection1_04532_1195_1928_1257_1978_27"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_19" to="0x4e8e_collection1_04532_1195_1928_1257_1978_22"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_23" to="0x4e8e_collection1_04532_1195_1928_1257_1978_26"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_27" to="0x4e8e_collection1_04532_1195_1928_1257_1978_30"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_26" to="0x4e8e_collection1_04532_1195_1928_1257_1978_28"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_24" to="0x4e8e_collection1_04532_1195_1928_1257_1978_25"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_29" to="0x4e8e_collection1_04532_1195_1928_1257_1978_32"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_28" to="0x4e8e_collection1_04532_1195_1928_1257_1978_31"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_30" to="0x4e8e_collection1_04532_1195_1928_1257_1978_33"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_31" to="0x4e8e_collection1_04532_1195_1928_1257_1978_36"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_32" to="0x4e8e_collection1_04532_1195_1928_1257_1978_34"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_33" to="0x4e8e_collection1_04532_1195_1928_1257_1978_35"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_36" to="0x4e8e_collection1_04532_1195_1928_1257_1978_39"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_34" to="0x4e8e_collection1_04532_1195_1928_1257_1978_49"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_35" to="0x4e8e_collection1_04532_1195_1928_1257_1978_50"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_49" to="0x4e8e_collection1_04532_1195_1928_1257_1978_52"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_49" to="0x4e8e_collection1_04532_1195_1928_1257_1978_54"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_50" to="0x4e8e_collection1_04532_1195_1928_1257_1978_51"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_50" to="0x4e8e_collection1_04532_1195_1928_1257_1978_53"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_38" to="0x4e8e_collection1_04532_1195_1928_1257_1978_39"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_38" to="0x4e8e_collection1_04532_1195_1928_1257_1978_41"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_40" to="0x4e8e_collection1_04532_1195_1928_1257_1978_41"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_40" to="0x4e8e_collection1_04532_1195_1928_1257_1978_44"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_42" to="0x4e8e_collection1_04532_1195_1928_1257_1978_45"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_42" to="0x4e8e_collection1_04532_1195_1928_1257_1978_49"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_43" to="0x4e8e_collection1_04532_1195_1928_1257_1978_44"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_43" to="0x4e8e_collection1_04532_1195_1928_1257_1978_45"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_46" to="0x4e8e_collection1_04532_1195_1928_1257_1978_51"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_46" to="0x4e8e_collection1_04532_1195_1928_1257_1978_47"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_47" to="0x4e8e_collection1_04532_1195_1928_1257_1978_48"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_48" to="0x4e8e_collection1_04532_1195_1928_1257_1978_52"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_54" to="0x4e8e_collection1_04532_1195_1928_1257_1978_56"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_53" to="0x4e8e_collection1_04532_1195_1928_1257_1978_55"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_55" to="0x4e8e_collection1_04532_1195_1928_1257_1978_57"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_56" to="0x4e8e_collection1_04532_1195_1928_1257_1978_58"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_57" to="0x4e8e_collection1_04532_1195_1928_1257_1978_59"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_58" to="0x4e8e_collection1_04532_1195_1928_1257_1978_60"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_59" to="0x4e8e_collection1_04532_1195_1928_1257_1978_61"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_60" to="0x4e8e_collection1_04532_1195_1928_1257_1978_62"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_61" to="0x4e8e_collection1_04532_1195_1928_1257_1978_63"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_62" to="0x4e8e_collection1_04532_1195_1928_1257_1978_66"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_63" to="0x4e8e_collection1_04532_1195_1928_1257_1978_64"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_66" to="0x4e8e_collection1_04532_1195_1928_1257_1978_67"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_64" to="0x4e8e_collection1_04532_1195_1928_1257_1978_65"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_67" to="0x4e8e_collection1_04532_1195_1928_1257_1978_68"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_68" to="0x4e8e_collection1_04532_1195_1928_1257_1978_69"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_69" to="0x4e8e_collection1_04532_1195_1928_1257_1978_70"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_70" to="0x4e8e_collection1_04532_1195_1928_1257_1978_71"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_71" to="0x4e8e_collection1_04532_1195_1928_1257_1978_72"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_72" to="0x4e8e_collection1_04532_1195_1928_1257_1978_73"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_73" to="0x4e8e_collection1_04532_1195_1928_1257_1978_75"/>
		<edge from="0x4e8e_collection1_04532_1195_1928_1257_1978_75" to="0x4e8e_collection1_04532_1195_1928_1257_1978_76"/>
	</graph>
</gxl>

