<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x4e4b_collection1_00366&amp;00370-21_512_720_549_755.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_0">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_1">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_2">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_3">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_4">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_5">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_6">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_7">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_8">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_9">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_10">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_11">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_12">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_13">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_14">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_15">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_16">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_17">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_18">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_19">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_20">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_21">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_22">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_23">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_24">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_25">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_26">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_27">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_28">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_29">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_30">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_31">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_32">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_33">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_34">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_35">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_36">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_37">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_38">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_39">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_40">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_41">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_42">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_43">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_44">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_45">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_46">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_47">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_48">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_49">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_50">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_51">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_52">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_53">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_54">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_55">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_56">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_57">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_58">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_59">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_60">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_61">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_62">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_63">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>1.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_64">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>1.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_65">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_66">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_67">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_68">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_69">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_70">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_71">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_72">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_0" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_1"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_3" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_4"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_2" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_3"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_4" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_5"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_5" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_6"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_6" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_7"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_7" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_8"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_8" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_14"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_14" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_16"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_14" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_17"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_10" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_11"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_9" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_10"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_9" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_13"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_11" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_12"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_11" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_15"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_15" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_18"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_16" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_19"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_17" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_21"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_18" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_22"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_19" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_23"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_21" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_25"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_22" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_27"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_23" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_28"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_24" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_29"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_20" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_24"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_25" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_30"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_27" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_32"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_28" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_33"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_29" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_34"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_30" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_36"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_31" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_35"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_26" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_31"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_32" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_37"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_33" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_38"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_34" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_39"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_36" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_41"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_35" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_39"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_37" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_42"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_38" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_40"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_39" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_43"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_41" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_45"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_42" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_47"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_40" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_44"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_43" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_46"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_44" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_48"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_45" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_49"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_47" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_50"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_48" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_51"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_49" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_52"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_50" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_53"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_51" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_54"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_52" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_57"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_53" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_56"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_54" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_55"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_57" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_58"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_56" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_60"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_55" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_56"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_60" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_62"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_58" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_61"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_61" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_65"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_65" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_66"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_63" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_64"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_66" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_67"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_67" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_68"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_68" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_69"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_69" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_70"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_70" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_71"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_71" to="0x4e4b_collection1_00366&amp;00370-21_512_720_549_755_72"/>
	</graph>
</gxl>

