<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x4e4b_collection1_15878_945_967_1005_1013">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x4e4b_collection1_15878_945_967_1005_1013.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_0">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_1">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_2">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_3">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_4">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_5">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_6">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_7">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_8">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_9">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_10">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_11">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_12">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_13">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_14">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_15">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_16">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_17">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_18">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_19">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_20">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_21">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_22">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_23">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_24">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_25">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_26">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_27">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_28">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_29">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_30">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_31">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_32">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_33">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_34">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_35">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_36">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_37">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_38">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_39">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_40">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_41">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_42">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_43">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_44">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_45">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_46">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_47">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_48">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_49">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_50">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_51">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_52">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_53">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_54">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_55">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_56">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_57">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_58">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_59">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_60">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_61">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_62">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_63">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_15878_945_967_1005_1013_64">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_0" to="0x4e4b_collection1_15878_945_967_1005_1013_1"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_4" to="0x4e4b_collection1_15878_945_967_1005_1013_5"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_2" to="0x4e4b_collection1_15878_945_967_1005_1013_4"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_3" to="0x4e4b_collection1_15878_945_967_1005_1013_4"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_5" to="0x4e4b_collection1_15878_945_967_1005_1013_6"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_6" to="0x4e4b_collection1_15878_945_967_1005_1013_7"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_7" to="0x4e4b_collection1_15878_945_967_1005_1013_10"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_10" to="0x4e4b_collection1_15878_945_967_1005_1013_12"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_9" to="0x4e4b_collection1_15878_945_967_1005_1013_11"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_8" to="0x4e4b_collection1_15878_945_967_1005_1013_9"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_11" to="0x4e4b_collection1_15878_945_967_1005_1013_13"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_12" to="0x4e4b_collection1_15878_945_967_1005_1013_14"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_13" to="0x4e4b_collection1_15878_945_967_1005_1013_15"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_14" to="0x4e4b_collection1_15878_945_967_1005_1013_16"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_15" to="0x4e4b_collection1_15878_945_967_1005_1013_17"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_16" to="0x4e4b_collection1_15878_945_967_1005_1013_18"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_17" to="0x4e4b_collection1_15878_945_967_1005_1013_19"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_18" to="0x4e4b_collection1_15878_945_967_1005_1013_20"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_19" to="0x4e4b_collection1_15878_945_967_1005_1013_23"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_20" to="0x4e4b_collection1_15878_945_967_1005_1013_25"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_23" to="0x4e4b_collection1_15878_945_967_1005_1013_28"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_25" to="0x4e4b_collection1_15878_945_967_1005_1013_29"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_22" to="0x4e4b_collection1_15878_945_967_1005_1013_27"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_21" to="0x4e4b_collection1_15878_945_967_1005_1013_22"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_27" to="0x4e4b_collection1_15878_945_967_1005_1013_31"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_28" to="0x4e4b_collection1_15878_945_967_1005_1013_32"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_26" to="0x4e4b_collection1_15878_945_967_1005_1013_30"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_24" to="0x4e4b_collection1_15878_945_967_1005_1013_26"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_29" to="0x4e4b_collection1_15878_945_967_1005_1013_33"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_30" to="0x4e4b_collection1_15878_945_967_1005_1013_34"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_32" to="0x4e4b_collection1_15878_945_967_1005_1013_35"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_33" to="0x4e4b_collection1_15878_945_967_1005_1013_36"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_34" to="0x4e4b_collection1_15878_945_967_1005_1013_37"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_35" to="0x4e4b_collection1_15878_945_967_1005_1013_38"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_36" to="0x4e4b_collection1_15878_945_967_1005_1013_40"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_37" to="0x4e4b_collection1_15878_945_967_1005_1013_39"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_38" to="0x4e4b_collection1_15878_945_967_1005_1013_42"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_40" to="0x4e4b_collection1_15878_945_967_1005_1013_43"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_39" to="0x4e4b_collection1_15878_945_967_1005_1013_41"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_42" to="0x4e4b_collection1_15878_945_967_1005_1013_45"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_41" to="0x4e4b_collection1_15878_945_967_1005_1013_44"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_43" to="0x4e4b_collection1_15878_945_967_1005_1013_46"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_44" to="0x4e4b_collection1_15878_945_967_1005_1013_47"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_45" to="0x4e4b_collection1_15878_945_967_1005_1013_49"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_46" to="0x4e4b_collection1_15878_945_967_1005_1013_48"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_47" to="0x4e4b_collection1_15878_945_967_1005_1013_49"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_49" to="0x4e4b_collection1_15878_945_967_1005_1013_51"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_48" to="0x4e4b_collection1_15878_945_967_1005_1013_50"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_50" to="0x4e4b_collection1_15878_945_967_1005_1013_52"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_51" to="0x4e4b_collection1_15878_945_967_1005_1013_53"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_52" to="0x4e4b_collection1_15878_945_967_1005_1013_54"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_54" to="0x4e4b_collection1_15878_945_967_1005_1013_55"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_55" to="0x4e4b_collection1_15878_945_967_1005_1013_57"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_57" to="0x4e4b_collection1_15878_945_967_1005_1013_59"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_56" to="0x4e4b_collection1_15878_945_967_1005_1013_58"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_59" to="0x4e4b_collection1_15878_945_967_1005_1013_60"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_60" to="0x4e4b_collection1_15878_945_967_1005_1013_61"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_61" to="0x4e4b_collection1_15878_945_967_1005_1013_62"/>
		<edge from="0x4e4b_collection1_15878_945_967_1005_1013_63" to="0x4e4b_collection1_15878_945_967_1005_1013_64"/>
	</graph>
</gxl>

