<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_0">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_1">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_2">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_3">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_4">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_5">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_6">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_7">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_8">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_9">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_10">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_11">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_12">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_13">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_14">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_15">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_16">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_17">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_18">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_19">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_20">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_21">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_22">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_23">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_24">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_25">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_26">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_27">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_28">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_29">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_30">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_31">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_32">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_33">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_34">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_35">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_36">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_37">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_38">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_39">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_40">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_41">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_42">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_43">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_44">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_45">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_46">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_47">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_48">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_49">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_50">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_51">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_52">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_53">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_54">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_55">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_56">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_57">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_58">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_59">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_60">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_61">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_62">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_63">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_64">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_65">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_66">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_67">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_68">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_69">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_70">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_71">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_72">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_73">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_74">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_75">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_76">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_77">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_78">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_1" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_4"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_0" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_1"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_4" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_5"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_3" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_4"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_2" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_3"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_5" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_6"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_6" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_7"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_7" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_8"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_8" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_9"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_8" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_14"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_9" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_12"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_14" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_17"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_12" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_16"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_15" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_18"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_10" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_15"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_13" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_15"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_11" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_13"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_16" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_19"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_17" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_20"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_18" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_22"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_19" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_21"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_20" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_24"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_22" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_25"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_21" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_23"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_24" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_27"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_23" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_26"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_25" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_28"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_26" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_30"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_27" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_32"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_28" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_33"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_30" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_34"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_32" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_36"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_33" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_37"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_31" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_35"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_29" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_31"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_34" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_38"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_35" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_40"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_36" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_42"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_37" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_44"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_38" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_43"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_40" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_45"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_42" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_47"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_44" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_48"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_43" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_46"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_41" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_45"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_39" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_41"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_45" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_49"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_47" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_51"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_46" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_50"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_48" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_53"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_49" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_52"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_50" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_54"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_51" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_55"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_53" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_56"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_54" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_57"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_55" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_58"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_56" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_59"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_57" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_60"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_58" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_61"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_59" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_62"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_60" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_63"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_61" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_64"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_62" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_66"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_63" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_65"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_64" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_69"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_66" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_68"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_65" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_67"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_69" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_70"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_67" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_68"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_68" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_71"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_71" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_73"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_70" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_72"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_72" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_74"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_74" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_75"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_75" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_76"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_76" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_77"/>
		<edge from="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_77" to="0x4e4b_collection1_00366&amp;00370-21_1022_1751_1055_1788_78"/>
	</graph>
</gxl>

