<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x4e00_collection1_04532_763_1653_821_1695">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x4e00_collection1_04532_763_1653_821_1695.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_0">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_1">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_2">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_3">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_4">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_5">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_6">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_7">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_8">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_9">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_10">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_11">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_12">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_13">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_14">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_15">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_16">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_17">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_18">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_19">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_20">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_21">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_22">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_23">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_24">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_25">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_26">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_27">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_28">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_29">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_30">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>4.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_31">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>2.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_32">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_33">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_34">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_35">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_36">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_37">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_38">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_39">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_40">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_41">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_42">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_43">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_44">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_45">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_46">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_47">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_48">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_49">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_50">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_51">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_52">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_53">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_54">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_55">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_56">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_57">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_58">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_59">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_60">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_61">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_62">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_63">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_64">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_65">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_66">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_67">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_68">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_69">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_70">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_71">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_72">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_73">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_74">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_75">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_76">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_77">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_78">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_79">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_80">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_81">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_82">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_83">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_84">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_85">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_86">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_87">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_88">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_89">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_90">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>6.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_91">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_92">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_93">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_94">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_95">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_96">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_97">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_98">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_99">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_763_1653_821_1695_100">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_0" to="0x4e00_collection1_04532_763_1653_821_1695_2"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_1" to="0x4e00_collection1_04532_763_1653_821_1695_2"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_4" to="0x4e00_collection1_04532_763_1653_821_1695_5"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_3" to="0x4e00_collection1_04532_763_1653_821_1695_4"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_5" to="0x4e00_collection1_04532_763_1653_821_1695_6"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_6" to="0x4e00_collection1_04532_763_1653_821_1695_8"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_8" to="0x4e00_collection1_04532_763_1653_821_1695_10"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_9" to="0x4e00_collection1_04532_763_1653_821_1695_11"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_7" to="0x4e00_collection1_04532_763_1653_821_1695_9"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_10" to="0x4e00_collection1_04532_763_1653_821_1695_12"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_11" to="0x4e00_collection1_04532_763_1653_821_1695_14"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_12" to="0x4e00_collection1_04532_763_1653_821_1695_13"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_14" to="0x4e00_collection1_04532_763_1653_821_1695_18"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_13" to="0x4e00_collection1_04532_763_1653_821_1695_15"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_15" to="0x4e00_collection1_04532_763_1653_821_1695_17"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_18" to="0x4e00_collection1_04532_763_1653_821_1695_25"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_17" to="0x4e00_collection1_04532_763_1653_821_1695_20"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_21" to="0x4e00_collection1_04532_763_1653_821_1695_26"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_16" to="0x4e00_collection1_04532_763_1653_821_1695_21"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_20" to="0x4e00_collection1_04532_763_1653_821_1695_23"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_25" to="0x4e00_collection1_04532_763_1653_821_1695_27"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_24" to="0x4e00_collection1_04532_763_1653_821_1695_32"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_19" to="0x4e00_collection1_04532_763_1653_821_1695_24"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_19" to="0x4e00_collection1_04532_763_1653_821_1695_22"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_23" to="0x4e00_collection1_04532_763_1653_821_1695_24"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_26" to="0x4e00_collection1_04532_763_1653_821_1695_33"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_32" to="0x4e00_collection1_04532_763_1653_821_1695_37"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_33" to="0x4e00_collection1_04532_763_1653_821_1695_39"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_34" to="0x4e00_collection1_04532_763_1653_821_1695_38"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_28" to="0x4e00_collection1_04532_763_1653_821_1695_34"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_29" to="0x4e00_collection1_04532_763_1653_821_1695_35"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_30" to="0x4e00_collection1_04532_763_1653_821_1695_33"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_30" to="0x4e00_collection1_04532_763_1653_821_1695_31"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_37" to="0x4e00_collection1_04532_763_1653_821_1695_41"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_39" to="0x4e00_collection1_04532_763_1653_821_1695_43"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_38" to="0x4e00_collection1_04532_763_1653_821_1695_42"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_40" to="0x4e00_collection1_04532_763_1653_821_1695_45"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_36" to="0x4e00_collection1_04532_763_1653_821_1695_40"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_41" to="0x4e00_collection1_04532_763_1653_821_1695_47"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_42" to="0x4e00_collection1_04532_763_1653_821_1695_46"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_43" to="0x4e00_collection1_04532_763_1653_821_1695_44"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_45" to="0x4e00_collection1_04532_763_1653_821_1695_54"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_47" to="0x4e00_collection1_04532_763_1653_821_1695_51"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_46" to="0x4e00_collection1_04532_763_1653_821_1695_53"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_44" to="0x4e00_collection1_04532_763_1653_821_1695_45"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_54" to="0x4e00_collection1_04532_763_1653_821_1695_55"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_53" to="0x4e00_collection1_04532_763_1653_821_1695_56"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_49" to="0x4e00_collection1_04532_763_1653_821_1695_50"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_48" to="0x4e00_collection1_04532_763_1653_821_1695_49"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_48" to="0x4e00_collection1_04532_763_1653_821_1695_55"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_55" to="0x4e00_collection1_04532_763_1653_821_1695_57"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_50" to="0x4e00_collection1_04532_763_1653_821_1695_51"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_56" to="0x4e00_collection1_04532_763_1653_821_1695_58"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_58" to="0x4e00_collection1_04532_763_1653_821_1695_59"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_59" to="0x4e00_collection1_04532_763_1653_821_1695_60"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_60" to="0x4e00_collection1_04532_763_1653_821_1695_62"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_63" to="0x4e00_collection1_04532_763_1653_821_1695_65"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_61" to="0x4e00_collection1_04532_763_1653_821_1695_63"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_61" to="0x4e00_collection1_04532_763_1653_821_1695_62"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_66" to="0x4e00_collection1_04532_763_1653_821_1695_67"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_64" to="0x4e00_collection1_04532_763_1653_821_1695_66"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_64" to="0x4e00_collection1_04532_763_1653_821_1695_65"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_67" to="0x4e00_collection1_04532_763_1653_821_1695_68"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_68" to="0x4e00_collection1_04532_763_1653_821_1695_69"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_69" to="0x4e00_collection1_04532_763_1653_821_1695_70"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_70" to="0x4e00_collection1_04532_763_1653_821_1695_73"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_73" to="0x4e00_collection1_04532_763_1653_821_1695_74"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_72" to="0x4e00_collection1_04532_763_1653_821_1695_75"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_71" to="0x4e00_collection1_04532_763_1653_821_1695_72"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_75" to="0x4e00_collection1_04532_763_1653_821_1695_77"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_74" to="0x4e00_collection1_04532_763_1653_821_1695_76"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_76" to="0x4e00_collection1_04532_763_1653_821_1695_90"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_77" to="0x4e00_collection1_04532_763_1653_821_1695_80"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_77" to="0x4e00_collection1_04532_763_1653_821_1695_92"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_90" to="0x4e00_collection1_04532_763_1653_821_1695_91"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_90" to="0x4e00_collection1_04532_763_1653_821_1695_93"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_80" to="0x4e00_collection1_04532_763_1653_821_1695_81"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_92" to="0x4e00_collection1_04532_763_1653_821_1695_94"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_78" to="0x4e00_collection1_04532_763_1653_821_1695_89"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_78" to="0x4e00_collection1_04532_763_1653_821_1695_79"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_81" to="0x4e00_collection1_04532_763_1653_821_1695_82"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_82" to="0x4e00_collection1_04532_763_1653_821_1695_83"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_83" to="0x4e00_collection1_04532_763_1653_821_1695_84"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_84" to="0x4e00_collection1_04532_763_1653_821_1695_85"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_85" to="0x4e00_collection1_04532_763_1653_821_1695_86"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_86" to="0x4e00_collection1_04532_763_1653_821_1695_87"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_87" to="0x4e00_collection1_04532_763_1653_821_1695_88"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_88" to="0x4e00_collection1_04532_763_1653_821_1695_89"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_94" to="0x4e00_collection1_04532_763_1653_821_1695_95"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_95" to="0x4e00_collection1_04532_763_1653_821_1695_96"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_96" to="0x4e00_collection1_04532_763_1653_821_1695_97"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_97" to="0x4e00_collection1_04532_763_1653_821_1695_98"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_98" to="0x4e00_collection1_04532_763_1653_821_1695_99"/>
		<edge from="0x4e00_collection1_04532_763_1653_821_1695_99" to="0x4e00_collection1_04532_763_1653_821_1695_100"/>
	</graph>
</gxl>

