<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x4eba_collection1_12348-43_312_343_379_401">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x4eba_collection1_12348-43_312_343_379_401.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_0">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_1">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_2">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_3">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_4">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_5">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_6">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_7">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_8">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_9">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_10">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_11">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_12">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_13">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_14">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_15">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_16">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_17">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_18">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_19">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_20">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_21">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_22">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_23">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_24">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_25">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_26">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_27">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_28">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_29">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_30">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_31">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_32">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_33">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_34">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_35">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_36">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_37">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_38">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_39">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_40">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_41">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_42">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_43">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_44">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_45">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_46">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_47">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_48">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_49">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_50">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_51">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_52">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_53">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_54">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_55">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_56">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_57">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_58">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_59">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_60">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_61">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_62">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_63">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_64">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_65">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_66">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_67">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_68">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_69">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_70">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_71">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_72">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_73">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_74">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_75">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_76">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_77">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_78">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_79">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_80">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_81">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_82">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_83">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_84">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_85">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_86">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_87">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_88">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_89">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_90">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_91">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_92">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_93">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x4eba_collection1_12348-43_312_343_379_401_94">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_0" to="0x4eba_collection1_12348-43_312_343_379_401_1"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_4" to="0x4eba_collection1_12348-43_312_343_379_401_7"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_2" to="0x4eba_collection1_12348-43_312_343_379_401_4"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_5" to="0x4eba_collection1_12348-43_312_343_379_401_6"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_3" to="0x4eba_collection1_12348-43_312_343_379_401_5"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_7" to="0x4eba_collection1_12348-43_312_343_379_401_13"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_6" to="0x4eba_collection1_12348-43_312_343_379_401_8"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_8" to="0x4eba_collection1_12348-43_312_343_379_401_11"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_13" to="0x4eba_collection1_12348-43_312_343_379_401_17"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_11" to="0x4eba_collection1_12348-43_312_343_379_401_12"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_11" to="0x4eba_collection1_12348-43_312_343_379_401_19"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_10" to="0x4eba_collection1_12348-43_312_343_379_401_14"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_12" to="0x4eba_collection1_12348-43_312_343_379_401_13"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_19" to="0x4eba_collection1_12348-43_312_343_379_401_21"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_19" to="0x4eba_collection1_12348-43_312_343_379_401_26"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_17" to="0x4eba_collection1_12348-43_312_343_379_401_23"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_16" to="0x4eba_collection1_12348-43_312_343_379_401_24"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_15" to="0x4eba_collection1_12348-43_312_343_379_401_16"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_24" to="0x4eba_collection1_12348-43_312_343_379_401_29"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_20" to="0x4eba_collection1_12348-43_312_343_379_401_27"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_18" to="0x4eba_collection1_12348-43_312_343_379_401_20"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_21" to="0x4eba_collection1_12348-43_312_343_379_401_22"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_27" to="0x4eba_collection1_12348-43_312_343_379_401_31"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_29" to="0x4eba_collection1_12348-43_312_343_379_401_33"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_28" to="0x4eba_collection1_12348-43_312_343_379_401_30"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_25" to="0x4eba_collection1_12348-43_312_343_379_401_28"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_31" to="0x4eba_collection1_12348-43_312_343_379_401_32"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_30" to="0x4eba_collection1_12348-43_312_343_379_401_33"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_33" to="0x4eba_collection1_12348-43_312_343_379_401_36"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_33" to="0x4eba_collection1_12348-43_312_343_379_401_35"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_32" to="0x4eba_collection1_12348-43_312_343_379_401_34"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_34" to="0x4eba_collection1_12348-43_312_343_379_401_35"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_36" to="0x4eba_collection1_12348-43_312_343_379_401_38"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_38" to="0x4eba_collection1_12348-43_312_343_379_401_40"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_37" to="0x4eba_collection1_12348-43_312_343_379_401_39"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_40" to="0x4eba_collection1_12348-43_312_343_379_401_43"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_43" to="0x4eba_collection1_12348-43_312_343_379_401_44"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_41" to="0x4eba_collection1_12348-43_312_343_379_401_42"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_44" to="0x4eba_collection1_12348-43_312_343_379_401_45"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_45" to="0x4eba_collection1_12348-43_312_343_379_401_46"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_46" to="0x4eba_collection1_12348-43_312_343_379_401_47"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_47" to="0x4eba_collection1_12348-43_312_343_379_401_48"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_47" to="0x4eba_collection1_12348-43_312_343_379_401_55"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_48" to="0x4eba_collection1_12348-43_312_343_379_401_51"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_55" to="0x4eba_collection1_12348-43_312_343_379_401_60"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_51" to="0x4eba_collection1_12348-43_312_343_379_401_52"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_50" to="0x4eba_collection1_12348-43_312_343_379_401_53"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_49" to="0x4eba_collection1_12348-43_312_343_379_401_50"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_53" to="0x4eba_collection1_12348-43_312_343_379_401_57"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_52" to="0x4eba_collection1_12348-43_312_343_379_401_54"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_54" to="0x4eba_collection1_12348-43_312_343_379_401_56"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_57" to="0x4eba_collection1_12348-43_312_343_379_401_59"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_56" to="0x4eba_collection1_12348-43_312_343_379_401_58"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_60" to="0x4eba_collection1_12348-43_312_343_379_401_61"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_58" to="0x4eba_collection1_12348-43_312_343_379_401_59"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_61" to="0x4eba_collection1_12348-43_312_343_379_401_62"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_62" to="0x4eba_collection1_12348-43_312_343_379_401_63"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_63" to="0x4eba_collection1_12348-43_312_343_379_401_64"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_64" to="0x4eba_collection1_12348-43_312_343_379_401_65"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_65" to="0x4eba_collection1_12348-43_312_343_379_401_68"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_68" to="0x4eba_collection1_12348-43_312_343_379_401_70"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_66" to="0x4eba_collection1_12348-43_312_343_379_401_67"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_70" to="0x4eba_collection1_12348-43_312_343_379_401_72"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_72" to="0x4eba_collection1_12348-43_312_343_379_401_73"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_73" to="0x4eba_collection1_12348-43_312_343_379_401_77"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_77" to="0x4eba_collection1_12348-43_312_343_379_401_80"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_74" to="0x4eba_collection1_12348-43_312_343_379_401_76"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_75" to="0x4eba_collection1_12348-43_312_343_379_401_78"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_80" to="0x4eba_collection1_12348-43_312_343_379_401_82"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_81" to="0x4eba_collection1_12348-43_312_343_379_401_83"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_81" to="0x4eba_collection1_12348-43_312_343_379_401_84"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_79" to="0x4eba_collection1_12348-43_312_343_379_401_81"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_82" to="0x4eba_collection1_12348-43_312_343_379_401_86"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_86" to="0x4eba_collection1_12348-43_312_343_379_401_89"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_85" to="0x4eba_collection1_12348-43_312_343_379_401_87"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_85" to="0x4eba_collection1_12348-43_312_343_379_401_88"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_89" to="0x4eba_collection1_12348-43_312_343_379_401_92"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_92" to="0x4eba_collection1_12348-43_312_343_379_401_93"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_91" to="0x4eba_collection1_12348-43_312_343_379_401_92"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_90" to="0x4eba_collection1_12348-43_312_343_379_401_91"/>
		<edge from="0x4eba_collection1_12348-43_312_343_379_401_93" to="0x4eba_collection1_12348-43_312_343_379_401_94"/>
	</graph>
</gxl>

