<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x4e8b_collection1_00565_929_857_965_903">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x4e8b_collection1_00565_929_857_965_903.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x4e8b_collection1_00565_929_857_965_903_0">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_1">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_2">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_3">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_4">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_5">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_6">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_7">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_8">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_9">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_10">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_11">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_12">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_13">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_14">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_15">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_16">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_17">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_18">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_19">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>161.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_20">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_21">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_22">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_23">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_24">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_25">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>164.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_26">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_27">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_28">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_29">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_30">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_31">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>165.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_32">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_33">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_34">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_35">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_36">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_37">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>174.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_38">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_39">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_40">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>168.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_41">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_42">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_43">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_44">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_45">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_46">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>164.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_47">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_48">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_49">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_50">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_51">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_52">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_53">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_54">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_55">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_56">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_57">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_58">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_59">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_60">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_61">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_62">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_63">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_64">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_65">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_66">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_67">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_68">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_69">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_70">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_71">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_72">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_73">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_74">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_75">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_76">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_77">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_78">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_79">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_80">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_81">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_82">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_83">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_84">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_85">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_86">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_87">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_88">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_89">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_90">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_91">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_92">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_93">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_94">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_95">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_96">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_97">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_98">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_99">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_100">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_101">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_102">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_103">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_104">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_105">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_106">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_107">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_108">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_109">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_110">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_111">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_112">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_113">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_114">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_115">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_116">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_117">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_118">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_119">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_120">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_121">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_122">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_123">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_124">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_125">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x4e8b_collection1_00565_929_857_965_903_126">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_1" to="0x4e8b_collection1_00565_929_857_965_903_2"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_0" to="0x4e8b_collection1_00565_929_857_965_903_1"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_2" to="0x4e8b_collection1_00565_929_857_965_903_3"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_3" to="0x4e8b_collection1_00565_929_857_965_903_4"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_4" to="0x4e8b_collection1_00565_929_857_965_903_6"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_6" to="0x4e8b_collection1_00565_929_857_965_903_11"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_7" to="0x4e8b_collection1_00565_929_857_965_903_8"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_5" to="0x4e8b_collection1_00565_929_857_965_903_7"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_11" to="0x4e8b_collection1_00565_929_857_965_903_16"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_8" to="0x4e8b_collection1_00565_929_857_965_903_12"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_12" to="0x4e8b_collection1_00565_929_857_965_903_17"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_14" to="0x4e8b_collection1_00565_929_857_965_903_18"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_9" to="0x4e8b_collection1_00565_929_857_965_903_14"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_13" to="0x4e8b_collection1_00565_929_857_965_903_21"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_10" to="0x4e8b_collection1_00565_929_857_965_903_13"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_16" to="0x4e8b_collection1_00565_929_857_965_903_23"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_17" to="0x4e8b_collection1_00565_929_857_965_903_24"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_21" to="0x4e8b_collection1_00565_929_857_965_903_26"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_19" to="0x4e8b_collection1_00565_929_857_965_903_25"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_15" to="0x4e8b_collection1_00565_929_857_965_903_19"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_23" to="0x4e8b_collection1_00565_929_857_965_903_29"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_24" to="0x4e8b_collection1_00565_929_857_965_903_30"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_25" to="0x4e8b_collection1_00565_929_857_965_903_31"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_22" to="0x4e8b_collection1_00565_929_857_965_903_27"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_20" to="0x4e8b_collection1_00565_929_857_965_903_22"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_26" to="0x4e8b_collection1_00565_929_857_965_903_33"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_27" to="0x4e8b_collection1_00565_929_857_965_903_34"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_29" to="0x4e8b_collection1_00565_929_857_965_903_36"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_30" to="0x4e8b_collection1_00565_929_857_965_903_32"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_31" to="0x4e8b_collection1_00565_929_857_965_903_40"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_33" to="0x4e8b_collection1_00565_929_857_965_903_39"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_34" to="0x4e8b_collection1_00565_929_857_965_903_42"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_35" to="0x4e8b_collection1_00565_929_857_965_903_43"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_28" to="0x4e8b_collection1_00565_929_857_965_903_35"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_36" to="0x4e8b_collection1_00565_929_857_965_903_45"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_40" to="0x4e8b_collection1_00565_929_857_965_903_46"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_39" to="0x4e8b_collection1_00565_929_857_965_903_59"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_42" to="0x4e8b_collection1_00565_929_857_965_903_56"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_43" to="0x4e8b_collection1_00565_929_857_965_903_61"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_45" to="0x4e8b_collection1_00565_929_857_965_903_72"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_37" to="0x4e8b_collection1_00565_929_857_965_903_40"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_41" to="0x4e8b_collection1_00565_929_857_965_903_52"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_38" to="0x4e8b_collection1_00565_929_857_965_903_41"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_59" to="0x4e8b_collection1_00565_929_857_965_903_78"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_46" to="0x4e8b_collection1_00565_929_857_965_903_51"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_52" to="0x4e8b_collection1_00565_929_857_965_903_66"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_52" to="0x4e8b_collection1_00565_929_857_965_903_54"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_56" to="0x4e8b_collection1_00565_929_857_965_903_57"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_56" to="0x4e8b_collection1_00565_929_857_965_903_77"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_61" to="0x4e8b_collection1_00565_929_857_965_903_62"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_61" to="0x4e8b_collection1_00565_929_857_965_903_76"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_47" to="0x4e8b_collection1_00565_929_857_965_903_60"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_44" to="0x4e8b_collection1_00565_929_857_965_903_47"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_72" to="0x4e8b_collection1_00565_929_857_965_903_73"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_60" to="0x4e8b_collection1_00565_929_857_965_903_67"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_49" to="0x4e8b_collection1_00565_929_857_965_903_50"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_48" to="0x4e8b_collection1_00565_929_857_965_903_49"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_48" to="0x4e8b_collection1_00565_929_857_965_903_53"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_53" to="0x4e8b_collection1_00565_929_857_965_903_59"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_50" to="0x4e8b_collection1_00565_929_857_965_903_51"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_66" to="0x4e8b_collection1_00565_929_857_965_903_80"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_54" to="0x4e8b_collection1_00565_929_857_965_903_55"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_55" to="0x4e8b_collection1_00565_929_857_965_903_56"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_57" to="0x4e8b_collection1_00565_929_857_965_903_58"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_77" to="0x4e8b_collection1_00565_929_857_965_903_84"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_58" to="0x4e8b_collection1_00565_929_857_965_903_59"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_78" to="0x4e8b_collection1_00565_929_857_965_903_85"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_67" to="0x4e8b_collection1_00565_929_857_965_903_68"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_62" to="0x4e8b_collection1_00565_929_857_965_903_63"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_76" to="0x4e8b_collection1_00565_929_857_965_903_82"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_63" to="0x4e8b_collection1_00565_929_857_965_903_64"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_63" to="0x4e8b_collection1_00565_929_857_965_903_79"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_64" to="0x4e8b_collection1_00565_929_857_965_903_65"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_79" to="0x4e8b_collection1_00565_929_857_965_903_83"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_65" to="0x4e8b_collection1_00565_929_857_965_903_66"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_80" to="0x4e8b_collection1_00565_929_857_965_903_86"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_68" to="0x4e8b_collection1_00565_929_857_965_903_69"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_69" to="0x4e8b_collection1_00565_929_857_965_903_70"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_70" to="0x4e8b_collection1_00565_929_857_965_903_75"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_75" to="0x4e8b_collection1_00565_929_857_965_903_81"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_73" to="0x4e8b_collection1_00565_929_857_965_903_74"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_74" to="0x4e8b_collection1_00565_929_857_965_903_76"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_81" to="0x4e8b_collection1_00565_929_857_965_903_87"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_82" to="0x4e8b_collection1_00565_929_857_965_903_88"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_84" to="0x4e8b_collection1_00565_929_857_965_903_89"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_85" to="0x4e8b_collection1_00565_929_857_965_903_90"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_86" to="0x4e8b_collection1_00565_929_857_965_903_92"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_87" to="0x4e8b_collection1_00565_929_857_965_903_93"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_88" to="0x4e8b_collection1_00565_929_857_965_903_94"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_89" to="0x4e8b_collection1_00565_929_857_965_903_96"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_90" to="0x4e8b_collection1_00565_929_857_965_903_97"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_92" to="0x4e8b_collection1_00565_929_857_965_903_98"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_93" to="0x4e8b_collection1_00565_929_857_965_903_99"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_94" to="0x4e8b_collection1_00565_929_857_965_903_100"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_96" to="0x4e8b_collection1_00565_929_857_965_903_102"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_97" to="0x4e8b_collection1_00565_929_857_965_903_104"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_95" to="0x4e8b_collection1_00565_929_857_965_903_101"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_91" to="0x4e8b_collection1_00565_929_857_965_903_95"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_98" to="0x4e8b_collection1_00565_929_857_965_903_105"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_99" to="0x4e8b_collection1_00565_929_857_965_903_106"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_100" to="0x4e8b_collection1_00565_929_857_965_903_110"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_101" to="0x4e8b_collection1_00565_929_857_965_903_108"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_102" to="0x4e8b_collection1_00565_929_857_965_903_109"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_102" to="0x4e8b_collection1_00565_929_857_965_903_103"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_104" to="0x4e8b_collection1_00565_929_857_965_903_114"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_105" to="0x4e8b_collection1_00565_929_857_965_903_112"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_106" to="0x4e8b_collection1_00565_929_857_965_903_113"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_110" to="0x4e8b_collection1_00565_929_857_965_903_116"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_109" to="0x4e8b_collection1_00565_929_857_965_903_111"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_103" to="0x4e8b_collection1_00565_929_857_965_903_104"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_114" to="0x4e8b_collection1_00565_929_857_965_903_118"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_112" to="0x4e8b_collection1_00565_929_857_965_903_121"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_113" to="0x4e8b_collection1_00565_929_857_965_903_122"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_107" to="0x4e8b_collection1_00565_929_857_965_903_110"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_107" to="0x4e8b_collection1_00565_929_857_965_903_108"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_111" to="0x4e8b_collection1_00565_929_857_965_903_115"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_116" to="0x4e8b_collection1_00565_929_857_965_903_119"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_115" to="0x4e8b_collection1_00565_929_857_965_903_117"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_122" to="0x4e8b_collection1_00565_929_857_965_903_123"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_117" to="0x4e8b_collection1_00565_929_857_965_903_120"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_120" to="0x4e8b_collection1_00565_929_857_965_903_121"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_123" to="0x4e8b_collection1_00565_929_857_965_903_124"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_124" to="0x4e8b_collection1_00565_929_857_965_903_125"/>
		<edge from="0x4e8b_collection1_00565_929_857_965_903_125" to="0x4e8b_collection1_00565_929_857_965_903_126"/>
	</graph>
</gxl>

