<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x4e8c_collection1_04941_260_366_303_394">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x4e8c_collection1_04941_260_366_303_394.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x4e8c_collection1_04941_260_366_303_394_0">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_1">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_2">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_3">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_4">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_5">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_6">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_7">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_8">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_9">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_10">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_11">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_12">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_13">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_14">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_15">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_16">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_17">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_18">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_19">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_20">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_21">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_22">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_23">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_24">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_25">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_26">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_27">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_28">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_29">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_30">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_31">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_32">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_33">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_34">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_35">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_36">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_37">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_38">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_39">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_40">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x4e8c_collection1_04941_260_366_303_394_41">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_1" to="0x4e8c_collection1_04941_260_366_303_394_2"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_0" to="0x4e8c_collection1_04941_260_366_303_394_1"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_2" to="0x4e8c_collection1_04941_260_366_303_394_3"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_3" to="0x4e8c_collection1_04941_260_366_303_394_4"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_4" to="0x4e8c_collection1_04941_260_366_303_394_5"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_5" to="0x4e8c_collection1_04941_260_366_303_394_7"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_7" to="0x4e8c_collection1_04941_260_366_303_394_9"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_8" to="0x4e8c_collection1_04941_260_366_303_394_10"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_6" to="0x4e8c_collection1_04941_260_366_303_394_8"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_9" to="0x4e8c_collection1_04941_260_366_303_394_11"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_10" to="0x4e8c_collection1_04941_260_366_303_394_12"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_11" to="0x4e8c_collection1_04941_260_366_303_394_13"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_12" to="0x4e8c_collection1_04941_260_366_303_394_14"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_13" to="0x4e8c_collection1_04941_260_366_303_394_15"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_14" to="0x4e8c_collection1_04941_260_366_303_394_16"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_15" to="0x4e8c_collection1_04941_260_366_303_394_17"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_16" to="0x4e8c_collection1_04941_260_366_303_394_18"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_17" to="0x4e8c_collection1_04941_260_366_303_394_19"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_18" to="0x4e8c_collection1_04941_260_366_303_394_20"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_19" to="0x4e8c_collection1_04941_260_366_303_394_21"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_20" to="0x4e8c_collection1_04941_260_366_303_394_22"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_21" to="0x4e8c_collection1_04941_260_366_303_394_23"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_22" to="0x4e8c_collection1_04941_260_366_303_394_24"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_23" to="0x4e8c_collection1_04941_260_366_303_394_25"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_24" to="0x4e8c_collection1_04941_260_366_303_394_26"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_25" to="0x4e8c_collection1_04941_260_366_303_394_27"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_26" to="0x4e8c_collection1_04941_260_366_303_394_28"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_27" to="0x4e8c_collection1_04941_260_366_303_394_29"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_28" to="0x4e8c_collection1_04941_260_366_303_394_30"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_29" to="0x4e8c_collection1_04941_260_366_303_394_32"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_30" to="0x4e8c_collection1_04941_260_366_303_394_31"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_32" to="0x4e8c_collection1_04941_260_366_303_394_33"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_33" to="0x4e8c_collection1_04941_260_366_303_394_34"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_34" to="0x4e8c_collection1_04941_260_366_303_394_35"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_35" to="0x4e8c_collection1_04941_260_366_303_394_36"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_36" to="0x4e8c_collection1_04941_260_366_303_394_37"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_37" to="0x4e8c_collection1_04941_260_366_303_394_38"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_38" to="0x4e8c_collection1_04941_260_366_303_394_39"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_39" to="0x4e8c_collection1_04941_260_366_303_394_40"/>
		<edge from="0x4e8c_collection1_04941_260_366_303_394_40" to="0x4e8c_collection1_04941_260_366_303_394_41"/>
	</graph>
</gxl>

