<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x4ed5_collection1_04941_1364_843_1390_873">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x4ed5_collection1_04941_1364_843_1390_873.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_0">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_1">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_2">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_3">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_4">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_5">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_6">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_7">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_8">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_9">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_10">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_11">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_12">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_13">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_14">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_15">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_16">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_17">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_18">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_19">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_20">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_21">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_22">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>157.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_23">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_24">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_25">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_26">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_27">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_28">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_29">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_30">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_31">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_32">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_33">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_34">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_35">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_36">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_37">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_38">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_39">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_40">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_41">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_42">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_43">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_44">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_45">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_46">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_47">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_48">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_49">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_50">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_51">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_52">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_53">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_54">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_55">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_56">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_57">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_58">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_59">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_60">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_61">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_62">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_63">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_64">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_65">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_66">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_67">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_68">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_69">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_70">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_71">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_72">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_73">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_74">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_75">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_76">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_77">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_78">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_79">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_80">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_81">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_82">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_83">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_84">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_85">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_86">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_87">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_88">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_89">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_90">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_91">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_92">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_93">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_94">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_95">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_96">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x4ed5_collection1_04941_1364_843_1390_873_97">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_1" to="0x4ed5_collection1_04941_1364_843_1390_873_2"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_0" to="0x4ed5_collection1_04941_1364_843_1390_873_1"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_2" to="0x4ed5_collection1_04941_1364_843_1390_873_3"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_3" to="0x4ed5_collection1_04941_1364_843_1390_873_4"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_4" to="0x4ed5_collection1_04941_1364_843_1390_873_5"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_5" to="0x4ed5_collection1_04941_1364_843_1390_873_6"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_6" to="0x4ed5_collection1_04941_1364_843_1390_873_7"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_7" to="0x4ed5_collection1_04941_1364_843_1390_873_8"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_8" to="0x4ed5_collection1_04941_1364_843_1390_873_9"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_8" to="0x4ed5_collection1_04941_1364_843_1390_873_11"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_9" to="0x4ed5_collection1_04941_1364_843_1390_873_10"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_11" to="0x4ed5_collection1_04941_1364_843_1390_873_17"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_10" to="0x4ed5_collection1_04941_1364_843_1390_873_13"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_13" to="0x4ed5_collection1_04941_1364_843_1390_873_24"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_17" to="0x4ed5_collection1_04941_1364_843_1390_873_25"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_12" to="0x4ed5_collection1_04941_1364_843_1390_873_15"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_12" to="0x4ed5_collection1_04941_1364_843_1390_873_16"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_16" to="0x4ed5_collection1_04941_1364_843_1390_873_22"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_24" to="0x4ed5_collection1_04941_1364_843_1390_873_30"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_14" to="0x4ed5_collection1_04941_1364_843_1390_873_21"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_14" to="0x4ed5_collection1_04941_1364_843_1390_873_15"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_22" to="0x4ed5_collection1_04941_1364_843_1390_873_23"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_25" to="0x4ed5_collection1_04941_1364_843_1390_873_26"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_18" to="0x4ed5_collection1_04941_1364_843_1390_873_28"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_18" to="0x4ed5_collection1_04941_1364_843_1390_873_19"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_19" to="0x4ed5_collection1_04941_1364_843_1390_873_20"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_20" to="0x4ed5_collection1_04941_1364_843_1390_873_21"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_30" to="0x4ed5_collection1_04941_1364_843_1390_873_32"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_26" to="0x4ed5_collection1_04941_1364_843_1390_873_29"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_27" to="0x4ed5_collection1_04941_1364_843_1390_873_29"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_27" to="0x4ed5_collection1_04941_1364_843_1390_873_28"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_31" to="0x4ed5_collection1_04941_1364_843_1390_873_32"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_31" to="0x4ed5_collection1_04941_1364_843_1390_873_33"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_36" to="0x4ed5_collection1_04941_1364_843_1390_873_38"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_34" to="0x4ed5_collection1_04941_1364_843_1390_873_36"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_37" to="0x4ed5_collection1_04941_1364_843_1390_873_39"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_35" to="0x4ed5_collection1_04941_1364_843_1390_873_37"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_38" to="0x4ed5_collection1_04941_1364_843_1390_873_40"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_39" to="0x4ed5_collection1_04941_1364_843_1390_873_42"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_40" to="0x4ed5_collection1_04941_1364_843_1390_873_43"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_42" to="0x4ed5_collection1_04941_1364_843_1390_873_45"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_43" to="0x4ed5_collection1_04941_1364_843_1390_873_46"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_44" to="0x4ed5_collection1_04941_1364_843_1390_873_47"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_41" to="0x4ed5_collection1_04941_1364_843_1390_873_44"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_45" to="0x4ed5_collection1_04941_1364_843_1390_873_48"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_46" to="0x4ed5_collection1_04941_1364_843_1390_873_49"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_47" to="0x4ed5_collection1_04941_1364_843_1390_873_50"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_48" to="0x4ed5_collection1_04941_1364_843_1390_873_52"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_49" to="0x4ed5_collection1_04941_1364_843_1390_873_51"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_50" to="0x4ed5_collection1_04941_1364_843_1390_873_57"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_52" to="0x4ed5_collection1_04941_1364_843_1390_873_53"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_52" to="0x4ed5_collection1_04941_1364_843_1390_873_70"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_51" to="0x4ed5_collection1_04941_1364_843_1390_873_69"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_57" to="0x4ed5_collection1_04941_1364_843_1390_873_58"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_57" to="0x4ed5_collection1_04941_1364_843_1390_873_71"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_69" to="0x4ed5_collection1_04941_1364_843_1390_873_72"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_53" to="0x4ed5_collection1_04941_1364_843_1390_873_54"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_70" to="0x4ed5_collection1_04941_1364_843_1390_873_73"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_54" to="0x4ed5_collection1_04941_1364_843_1390_873_55"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_55" to="0x4ed5_collection1_04941_1364_843_1390_873_56"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_56" to="0x4ed5_collection1_04941_1364_843_1390_873_67"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_67" to="0x4ed5_collection1_04941_1364_843_1390_873_68"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_58" to="0x4ed5_collection1_04941_1364_843_1390_873_59"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_71" to="0x4ed5_collection1_04941_1364_843_1390_873_74"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_59" to="0x4ed5_collection1_04941_1364_843_1390_873_60"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_60" to="0x4ed5_collection1_04941_1364_843_1390_873_61"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_61" to="0x4ed5_collection1_04941_1364_843_1390_873_62"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_62" to="0x4ed5_collection1_04941_1364_843_1390_873_63"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_63" to="0x4ed5_collection1_04941_1364_843_1390_873_64"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_64" to="0x4ed5_collection1_04941_1364_843_1390_873_65"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_65" to="0x4ed5_collection1_04941_1364_843_1390_873_66"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_66" to="0x4ed5_collection1_04941_1364_843_1390_873_70"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_68" to="0x4ed5_collection1_04941_1364_843_1390_873_69"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_72" to="0x4ed5_collection1_04941_1364_843_1390_873_75"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_73" to="0x4ed5_collection1_04941_1364_843_1390_873_76"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_75" to="0x4ed5_collection1_04941_1364_843_1390_873_77"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_76" to="0x4ed5_collection1_04941_1364_843_1390_873_78"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_77" to="0x4ed5_collection1_04941_1364_843_1390_873_80"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_78" to="0x4ed5_collection1_04941_1364_843_1390_873_79"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_80" to="0x4ed5_collection1_04941_1364_843_1390_873_83"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_79" to="0x4ed5_collection1_04941_1364_843_1390_873_81"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_79" to="0x4ed5_collection1_04941_1364_843_1390_873_84"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_81" to="0x4ed5_collection1_04941_1364_843_1390_873_82"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_84" to="0x4ed5_collection1_04941_1364_843_1390_873_86"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_83" to="0x4ed5_collection1_04941_1364_843_1390_873_85"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_88" to="0x4ed5_collection1_04941_1364_843_1390_873_91"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_87" to="0x4ed5_collection1_04941_1364_843_1390_873_88"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_89" to="0x4ed5_collection1_04941_1364_843_1390_873_91"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_89" to="0x4ed5_collection1_04941_1364_843_1390_873_90"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_90" to="0x4ed5_collection1_04941_1364_843_1390_873_92"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_92" to="0x4ed5_collection1_04941_1364_843_1390_873_93"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_93" to="0x4ed5_collection1_04941_1364_843_1390_873_94"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_94" to="0x4ed5_collection1_04941_1364_843_1390_873_95"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_95" to="0x4ed5_collection1_04941_1364_843_1390_873_96"/>
		<edge from="0x4ed5_collection1_04941_1364_843_1390_873_96" to="0x4ed5_collection1_04941_1364_843_1390_873_97"/>
	</graph>
</gxl>

