<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x4e00_collection1_04532_493_1486_532_1496">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x4e00_collection1_04532_493_1486_532_1496.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_0">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_1">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_2">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_3">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_4">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_5">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_6">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_7">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_8">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_9">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_10">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_11">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_12">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_13">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_14">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_15">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_16">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_17">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_18">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_19">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_20">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_21">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_22">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_23">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_24">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_25">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_26">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_27">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_28">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_29">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_30">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_31">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_32">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_33">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_34">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x4e00_collection1_04532_493_1486_532_1496_35">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>2.0</float>
			</attr>
		</node>
		<edge from="0x4e00_collection1_04532_493_1486_532_1496_1" to="0x4e00_collection1_04532_493_1486_532_1496_2"/>
		<edge from="0x4e00_collection1_04532_493_1486_532_1496_0" to="0x4e00_collection1_04532_493_1486_532_1496_1"/>
		<edge from="0x4e00_collection1_04532_493_1486_532_1496_2" to="0x4e00_collection1_04532_493_1486_532_1496_3"/>
		<edge from="0x4e00_collection1_04532_493_1486_532_1496_3" to="0x4e00_collection1_04532_493_1486_532_1496_6"/>
		<edge from="0x4e00_collection1_04532_493_1486_532_1496_6" to="0x4e00_collection1_04532_493_1486_532_1496_8"/>
		<edge from="0x4e00_collection1_04532_493_1486_532_1496_4" to="0x4e00_collection1_04532_493_1486_532_1496_7"/>
		<edge from="0x4e00_collection1_04532_493_1486_532_1496_5" to="0x4e00_collection1_04532_493_1486_532_1496_6"/>
		<edge from="0x4e00_collection1_04532_493_1486_532_1496_8" to="0x4e00_collection1_04532_493_1486_532_1496_9"/>
		<edge from="0x4e00_collection1_04532_493_1486_532_1496_9" to="0x4e00_collection1_04532_493_1486_532_1496_10"/>
		<edge from="0x4e00_collection1_04532_493_1486_532_1496_10" to="0x4e00_collection1_04532_493_1486_532_1496_12"/>
		<edge from="0x4e00_collection1_04532_493_1486_532_1496_12" to="0x4e00_collection1_04532_493_1486_532_1496_14"/>
		<edge from="0x4e00_collection1_04532_493_1486_532_1496_11" to="0x4e00_collection1_04532_493_1486_532_1496_13"/>
		<edge from="0x4e00_collection1_04532_493_1486_532_1496_14" to="0x4e00_collection1_04532_493_1486_532_1496_15"/>
		<edge from="0x4e00_collection1_04532_493_1486_532_1496_15" to="0x4e00_collection1_04532_493_1486_532_1496_16"/>
		<edge from="0x4e00_collection1_04532_493_1486_532_1496_16" to="0x4e00_collection1_04532_493_1486_532_1496_17"/>
		<edge from="0x4e00_collection1_04532_493_1486_532_1496_17" to="0x4e00_collection1_04532_493_1486_532_1496_18"/>
		<edge from="0x4e00_collection1_04532_493_1486_532_1496_18" to="0x4e00_collection1_04532_493_1486_532_1496_19"/>
		<edge from="0x4e00_collection1_04532_493_1486_532_1496_19" to="0x4e00_collection1_04532_493_1486_532_1496_20"/>
		<edge from="0x4e00_collection1_04532_493_1486_532_1496_20" to="0x4e00_collection1_04532_493_1486_532_1496_21"/>
		<edge from="0x4e00_collection1_04532_493_1486_532_1496_21" to="0x4e00_collection1_04532_493_1486_532_1496_22"/>
		<edge from="0x4e00_collection1_04532_493_1486_532_1496_22" to="0x4e00_collection1_04532_493_1486_532_1496_23"/>
		<edge from="0x4e00_collection1_04532_493_1486_532_1496_23" to="0x4e00_collection1_04532_493_1486_532_1496_24"/>
		<edge from="0x4e00_collection1_04532_493_1486_532_1496_24" to="0x4e00_collection1_04532_493_1486_532_1496_25"/>
		<edge from="0x4e00_collection1_04532_493_1486_532_1496_25" to="0x4e00_collection1_04532_493_1486_532_1496_26"/>
		<edge from="0x4e00_collection1_04532_493_1486_532_1496_26" to="0x4e00_collection1_04532_493_1486_532_1496_27"/>
		<edge from="0x4e00_collection1_04532_493_1486_532_1496_27" to="0x4e00_collection1_04532_493_1486_532_1496_28"/>
		<edge from="0x4e00_collection1_04532_493_1486_532_1496_28" to="0x4e00_collection1_04532_493_1486_532_1496_29"/>
		<edge from="0x4e00_collection1_04532_493_1486_532_1496_29" to="0x4e00_collection1_04532_493_1486_532_1496_30"/>
		<edge from="0x4e00_collection1_04532_493_1486_532_1496_30" to="0x4e00_collection1_04532_493_1486_532_1496_31"/>
		<edge from="0x4e00_collection1_04532_493_1486_532_1496_31" to="0x4e00_collection1_04532_493_1486_532_1496_33"/>
		<edge from="0x4e00_collection1_04532_493_1486_532_1496_31" to="0x4e00_collection1_04532_493_1486_532_1496_32"/>
		<edge from="0x4e00_collection1_04532_493_1486_532_1496_33" to="0x4e00_collection1_04532_493_1486_532_1496_34"/>
		<edge from="0x4e00_collection1_04532_493_1486_532_1496_34" to="0x4e00_collection1_04532_493_1486_532_1496_35"/>
	</graph>
</gxl>

