<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x4f4d_collection1_00565_755_1386_796_1415">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x4f4d_collection1_00565_755_1386_796_1415.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_0">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_1">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_2">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_3">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_4">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_5">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_6">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_7">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_8">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_9">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_10">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_11">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_12">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_13">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_14">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_15">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_16">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_17">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_18">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_19">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_20">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_21">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_22">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_23">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_24">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_25">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_26">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_27">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_28">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_29">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_30">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_31">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_32">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_33">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_34">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_35">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_36">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_37">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_38">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_39">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_40">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_41">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_42">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_43">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_44">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_45">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_46">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_47">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_48">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_49">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_50">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_51">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_52">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_53">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_54">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_55">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_56">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_57">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_58">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_59">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_60">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_61">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_62">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_63">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_64">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_65">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_66">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_67">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x4f4d_collection1_00565_755_1386_796_1415_68">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_1" to="0x4f4d_collection1_00565_755_1386_796_1415_2"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_0" to="0x4f4d_collection1_00565_755_1386_796_1415_1"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_2" to="0x4f4d_collection1_00565_755_1386_796_1415_3"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_3" to="0x4f4d_collection1_00565_755_1386_796_1415_4"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_4" to="0x4f4d_collection1_00565_755_1386_796_1415_6"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_6" to="0x4f4d_collection1_00565_755_1386_796_1415_8"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_6" to="0x4f4d_collection1_00565_755_1386_796_1415_9"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_7" to="0x4f4d_collection1_00565_755_1386_796_1415_17"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_5" to="0x4f4d_collection1_00565_755_1386_796_1415_7"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_8" to="0x4f4d_collection1_00565_755_1386_796_1415_18"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_9" to="0x4f4d_collection1_00565_755_1386_796_1415_10"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_18" to="0x4f4d_collection1_00565_755_1386_796_1415_20"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_10" to="0x4f4d_collection1_00565_755_1386_796_1415_11"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_11" to="0x4f4d_collection1_00565_755_1386_796_1415_12"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_12" to="0x4f4d_collection1_00565_755_1386_796_1415_13"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_13" to="0x4f4d_collection1_00565_755_1386_796_1415_19"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_14" to="0x4f4d_collection1_00565_755_1386_796_1415_19"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_14" to="0x4f4d_collection1_00565_755_1386_796_1415_15"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_15" to="0x4f4d_collection1_00565_755_1386_796_1415_16"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_16" to="0x4f4d_collection1_00565_755_1386_796_1415_17"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_20" to="0x4f4d_collection1_00565_755_1386_796_1415_21"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_21" to="0x4f4d_collection1_00565_755_1386_796_1415_22"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_22" to="0x4f4d_collection1_00565_755_1386_796_1415_24"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_24" to="0x4f4d_collection1_00565_755_1386_796_1415_25"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_23" to="0x4f4d_collection1_00565_755_1386_796_1415_25"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_27" to="0x4f4d_collection1_00565_755_1386_796_1415_29"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_26" to="0x4f4d_collection1_00565_755_1386_796_1415_27"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_29" to="0x4f4d_collection1_00565_755_1386_796_1415_31"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_30" to="0x4f4d_collection1_00565_755_1386_796_1415_32"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_28" to="0x4f4d_collection1_00565_755_1386_796_1415_30"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_31" to="0x4f4d_collection1_00565_755_1386_796_1415_33"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_32" to="0x4f4d_collection1_00565_755_1386_796_1415_36"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_33" to="0x4f4d_collection1_00565_755_1386_796_1415_38"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_36" to="0x4f4d_collection1_00565_755_1386_796_1415_39"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_38" to="0x4f4d_collection1_00565_755_1386_796_1415_40"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_35" to="0x4f4d_collection1_00565_755_1386_796_1415_37"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_34" to="0x4f4d_collection1_00565_755_1386_796_1415_35"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_39" to="0x4f4d_collection1_00565_755_1386_796_1415_41"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_40" to="0x4f4d_collection1_00565_755_1386_796_1415_42"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_41" to="0x4f4d_collection1_00565_755_1386_796_1415_47"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_42" to="0x4f4d_collection1_00565_755_1386_796_1415_48"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_47" to="0x4f4d_collection1_00565_755_1386_796_1415_52"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_48" to="0x4f4d_collection1_00565_755_1386_796_1415_51"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_44" to="0x4f4d_collection1_00565_755_1386_796_1415_47"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_43" to="0x4f4d_collection1_00565_755_1386_796_1415_44"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_43" to="0x4f4d_collection1_00565_755_1386_796_1415_46"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_46" to="0x4f4d_collection1_00565_755_1386_796_1415_50"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_49" to="0x4f4d_collection1_00565_755_1386_796_1415_50"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_45" to="0x4f4d_collection1_00565_755_1386_796_1415_49"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_52" to="0x4f4d_collection1_00565_755_1386_796_1415_56"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_51" to="0x4f4d_collection1_00565_755_1386_796_1415_55"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_55" to="0x4f4d_collection1_00565_755_1386_796_1415_60"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_56" to="0x4f4d_collection1_00565_755_1386_796_1415_61"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_54" to="0x4f4d_collection1_00565_755_1386_796_1415_57"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_53" to="0x4f4d_collection1_00565_755_1386_796_1415_54"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_57" to="0x4f4d_collection1_00565_755_1386_796_1415_59"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_60" to="0x4f4d_collection1_00565_755_1386_796_1415_62"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_61" to="0x4f4d_collection1_00565_755_1386_796_1415_63"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_58" to="0x4f4d_collection1_00565_755_1386_796_1415_59"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_62" to="0x4f4d_collection1_00565_755_1386_796_1415_64"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_63" to="0x4f4d_collection1_00565_755_1386_796_1415_65"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_64" to="0x4f4d_collection1_00565_755_1386_796_1415_66"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_66" to="0x4f4d_collection1_00565_755_1386_796_1415_67"/>
		<edge from="0x4f4d_collection1_00565_755_1386_796_1415_67" to="0x4f4d_collection1_00565_755_1386_796_1415_68"/>
	</graph>
</gxl>

