<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x4f2f_collection1_04941_417_1526_461_1563">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x4f2f_collection1_04941_417_1526_461_1563.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_0">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_1">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_2">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_3">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_4">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_5">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_6">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_7">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_8">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_9">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_10">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_11">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_12">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_13">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_14">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_15">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_16">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_17">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_18">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_19">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_20">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_21">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_22">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_23">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_24">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_25">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_26">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_27">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_28">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_29">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_30">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_31">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_32">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_33">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_34">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_35">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_36">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_37">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_38">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_39">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_40">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_41">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_42">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_43">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_44">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_45">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_46">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_47">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_48">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_49">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_50">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_51">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_52">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_53">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_54">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_55">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_56">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_57">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_58">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_59">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_60">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_61">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_62">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>2.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_63">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_64">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_65">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_66">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_67">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_68">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_69">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_70">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_71">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_72">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_73">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_74">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_75">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_76">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_77">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_78">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_79">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_80">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_81">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_82">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_83">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_84">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_85">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_86">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_87">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_88">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_89">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_90">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_91">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_92">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_93">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_94">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_95">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_96">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x4f2f_collection1_04941_417_1526_461_1563_97">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_1" to="0x4f2f_collection1_04941_417_1526_461_1563_2"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_0" to="0x4f2f_collection1_04941_417_1526_461_1563_1"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_2" to="0x4f2f_collection1_04941_417_1526_461_1563_3"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_3" to="0x4f2f_collection1_04941_417_1526_461_1563_4"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_4" to="0x4f2f_collection1_04941_417_1526_461_1563_5"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_5" to="0x4f2f_collection1_04941_417_1526_461_1563_6"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_6" to="0x4f2f_collection1_04941_417_1526_461_1563_7"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_7" to="0x4f2f_collection1_04941_417_1526_461_1563_12"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_12" to="0x4f2f_collection1_04941_417_1526_461_1563_23"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_9" to="0x4f2f_collection1_04941_417_1526_461_1563_10"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_8" to="0x4f2f_collection1_04941_417_1526_461_1563_9"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_8" to="0x4f2f_collection1_04941_417_1526_461_1563_13"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_13" to="0x4f2f_collection1_04941_417_1526_461_1563_18"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_10" to="0x4f2f_collection1_04941_417_1526_461_1563_14"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_14" to="0x4f2f_collection1_04941_417_1526_461_1563_15"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_11" to="0x4f2f_collection1_04941_417_1526_461_1563_21"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_23" to="0x4f2f_collection1_04941_417_1526_461_1563_24"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_18" to="0x4f2f_collection1_04941_417_1526_461_1563_22"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_15" to="0x4f2f_collection1_04941_417_1526_461_1563_16"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_16" to="0x4f2f_collection1_04941_417_1526_461_1563_17"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_17" to="0x4f2f_collection1_04941_417_1526_461_1563_19"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_19" to="0x4f2f_collection1_04941_417_1526_461_1563_20"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_20" to="0x4f2f_collection1_04941_417_1526_461_1563_21"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_24" to="0x4f2f_collection1_04941_417_1526_461_1563_25"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_25" to="0x4f2f_collection1_04941_417_1526_461_1563_29"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_29" to="0x4f2f_collection1_04941_417_1526_461_1563_30"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_27" to="0x4f2f_collection1_04941_417_1526_461_1563_28"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_26" to="0x4f2f_collection1_04941_417_1526_461_1563_27"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_28" to="0x4f2f_collection1_04941_417_1526_461_1563_30"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_32" to="0x4f2f_collection1_04941_417_1526_461_1563_42"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_31" to="0x4f2f_collection1_04941_417_1526_461_1563_32"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_31" to="0x4f2f_collection1_04941_417_1526_461_1563_33"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_33" to="0x4f2f_collection1_04941_417_1526_461_1563_34"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_42" to="0x4f2f_collection1_04941_417_1526_461_1563_45"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_34" to="0x4f2f_collection1_04941_417_1526_461_1563_35"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_35" to="0x4f2f_collection1_04941_417_1526_461_1563_37"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_37" to="0x4f2f_collection1_04941_417_1526_461_1563_38"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_36" to="0x4f2f_collection1_04941_417_1526_461_1563_39"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_36" to="0x4f2f_collection1_04941_417_1526_461_1563_40"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_40" to="0x4f2f_collection1_04941_417_1526_461_1563_41"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_38" to="0x4f2f_collection1_04941_417_1526_461_1563_39"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_41" to="0x4f2f_collection1_04941_417_1526_461_1563_43"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_43" to="0x4f2f_collection1_04941_417_1526_461_1563_44"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_45" to="0x4f2f_collection1_04941_417_1526_461_1563_46"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_46" to="0x4f2f_collection1_04941_417_1526_461_1563_47"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_47" to="0x4f2f_collection1_04941_417_1526_461_1563_49"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_49" to="0x4f2f_collection1_04941_417_1526_461_1563_51"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_52" to="0x4f2f_collection1_04941_417_1526_461_1563_56"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_48" to="0x4f2f_collection1_04941_417_1526_461_1563_52"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_51" to="0x4f2f_collection1_04941_417_1526_461_1563_53"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_54" to="0x4f2f_collection1_04941_417_1526_461_1563_60"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_50" to="0x4f2f_collection1_04941_417_1526_461_1563_54"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_53" to="0x4f2f_collection1_04941_417_1526_461_1563_59"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_56" to="0x4f2f_collection1_04941_417_1526_461_1563_64"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_59" to="0x4f2f_collection1_04941_417_1526_461_1563_63"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_60" to="0x4f2f_collection1_04941_417_1526_461_1563_65"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_61" to="0x4f2f_collection1_04941_417_1526_461_1563_67"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_55" to="0x4f2f_collection1_04941_417_1526_461_1563_61"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_64" to="0x4f2f_collection1_04941_417_1526_461_1563_69"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_57" to="0x4f2f_collection1_04941_417_1526_461_1563_59"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_57" to="0x4f2f_collection1_04941_417_1526_461_1563_58"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_58" to="0x4f2f_collection1_04941_417_1526_461_1563_62"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_65" to="0x4f2f_collection1_04941_417_1526_461_1563_70"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_67" to="0x4f2f_collection1_04941_417_1526_461_1563_71"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_69" to="0x4f2f_collection1_04941_417_1526_461_1563_72"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_70" to="0x4f2f_collection1_04941_417_1526_461_1563_73"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_66" to="0x4f2f_collection1_04941_417_1526_461_1563_68"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_71" to="0x4f2f_collection1_04941_417_1526_461_1563_74"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_72" to="0x4f2f_collection1_04941_417_1526_461_1563_75"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_73" to="0x4f2f_collection1_04941_417_1526_461_1563_76"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_74" to="0x4f2f_collection1_04941_417_1526_461_1563_77"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_76" to="0x4f2f_collection1_04941_417_1526_461_1563_78"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_77" to="0x4f2f_collection1_04941_417_1526_461_1563_79"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_78" to="0x4f2f_collection1_04941_417_1526_461_1563_80"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_79" to="0x4f2f_collection1_04941_417_1526_461_1563_81"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_80" to="0x4f2f_collection1_04941_417_1526_461_1563_83"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_81" to="0x4f2f_collection1_04941_417_1526_461_1563_82"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_83" to="0x4f2f_collection1_04941_417_1526_461_1563_84"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_83" to="0x4f2f_collection1_04941_417_1526_461_1563_89"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_82" to="0x4f2f_collection1_04941_417_1526_461_1563_85"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_85" to="0x4f2f_collection1_04941_417_1526_461_1563_86"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_89" to="0x4f2f_collection1_04941_417_1526_461_1563_96"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_86" to="0x4f2f_collection1_04941_417_1526_461_1563_88"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_87" to="0x4f2f_collection1_04941_417_1526_461_1563_91"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_87" to="0x4f2f_collection1_04941_417_1526_461_1563_88"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_96" to="0x4f2f_collection1_04941_417_1526_461_1563_97"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_95" to="0x4f2f_collection1_04941_417_1526_461_1563_97"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_90" to="0x4f2f_collection1_04941_417_1526_461_1563_95"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_90" to="0x4f2f_collection1_04941_417_1526_461_1563_91"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_93" to="0x4f2f_collection1_04941_417_1526_461_1563_94"/>
		<edge from="0x4f2f_collection1_04941_417_1526_461_1563_92" to="0x4f2f_collection1_04941_417_1526_461_1563_93"/>
	</graph>
</gxl>

