<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x4f8d_collection1_04941_1064_1542_1094_1574">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x4f8d_collection1_04941_1064_1542_1094_1574.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_0">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_1">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_2">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_3">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_4">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_5">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_6">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_7">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_8">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_9">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_10">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_11">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_12">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_13">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_14">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_15">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_16">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_17">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_18">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_19">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_20">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_21">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_22">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_23">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_24">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_25">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_26">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_27">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_28">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_29">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_30">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_31">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_32">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_33">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_34">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_35">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_36">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_37">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_38">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_39">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_40">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_41">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_42">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_43">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_44">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_45">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_46">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_47">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_48">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_49">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_50">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_51">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_52">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_53">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_54">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_55">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_56">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_57">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_58">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_59">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_60">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_61">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_62">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_63">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_64">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_65">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_66">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_67">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_68">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_69">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_70">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_71">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_72">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_73">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_74">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_75">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_76">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_77">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_78">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_79">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_80">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_81">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_82">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_83">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_84">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_85">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x4f8d_collection1_04941_1064_1542_1094_1574_86">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_0" to="0x4f8d_collection1_04941_1064_1542_1094_1574_1"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_3" to="0x4f8d_collection1_04941_1064_1542_1094_1574_4"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_2" to="0x4f8d_collection1_04941_1064_1542_1094_1574_3"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_4" to="0x4f8d_collection1_04941_1064_1542_1094_1574_5"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_5" to="0x4f8d_collection1_04941_1064_1542_1094_1574_6"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_6" to="0x4f8d_collection1_04941_1064_1542_1094_1574_7"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_7" to="0x4f8d_collection1_04941_1064_1542_1094_1574_8"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_8" to="0x4f8d_collection1_04941_1064_1542_1094_1574_17"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_17" to="0x4f8d_collection1_04941_1064_1542_1094_1574_21"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_10" to="0x4f8d_collection1_04941_1064_1542_1094_1574_11"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_9" to="0x4f8d_collection1_04941_1064_1542_1094_1574_10"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_9" to="0x4f8d_collection1_04941_1064_1542_1094_1574_14"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_13" to="0x4f8d_collection1_04941_1064_1542_1094_1574_14"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_12" to="0x4f8d_collection1_04941_1064_1542_1094_1574_13"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_12" to="0x4f8d_collection1_04941_1064_1542_1094_1574_16"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_16" to="0x4f8d_collection1_04941_1064_1542_1094_1574_20"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_18" to="0x4f8d_collection1_04941_1064_1542_1094_1574_19"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_15" to="0x4f8d_collection1_04941_1064_1542_1094_1574_18"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_21" to="0x4f8d_collection1_04941_1064_1542_1094_1574_22"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_19" to="0x4f8d_collection1_04941_1064_1542_1094_1574_20"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_22" to="0x4f8d_collection1_04941_1064_1542_1094_1574_24"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_23" to="0x4f8d_collection1_04941_1064_1542_1094_1574_24"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_26" to="0x4f8d_collection1_04941_1064_1542_1094_1574_27"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_25" to="0x4f8d_collection1_04941_1064_1542_1094_1574_26"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_27" to="0x4f8d_collection1_04941_1064_1542_1094_1574_30"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_29" to="0x4f8d_collection1_04941_1064_1542_1094_1574_31"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_28" to="0x4f8d_collection1_04941_1064_1542_1094_1574_29"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_31" to="0x4f8d_collection1_04941_1064_1542_1094_1574_32"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_34" to="0x4f8d_collection1_04941_1064_1542_1094_1574_35"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_33" to="0x4f8d_collection1_04941_1064_1542_1094_1574_34"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_35" to="0x4f8d_collection1_04941_1064_1542_1094_1574_40"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_40" to="0x4f8d_collection1_04941_1064_1542_1094_1574_41"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_40" to="0x4f8d_collection1_04941_1064_1542_1094_1574_48"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_37" to="0x4f8d_collection1_04941_1064_1542_1094_1574_43"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_36" to="0x4f8d_collection1_04941_1064_1542_1094_1574_37"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_43" to="0x4f8d_collection1_04941_1064_1542_1094_1574_51"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_38" to="0x4f8d_collection1_04941_1064_1542_1094_1574_41"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_38" to="0x4f8d_collection1_04941_1064_1542_1094_1574_39"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_39" to="0x4f8d_collection1_04941_1064_1542_1094_1574_42"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_42" to="0x4f8d_collection1_04941_1064_1542_1094_1574_44"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_48" to="0x4f8d_collection1_04941_1064_1542_1094_1574_50"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_51" to="0x4f8d_collection1_04941_1064_1542_1094_1574_55"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_46" to="0x4f8d_collection1_04941_1064_1542_1094_1574_47"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_45" to="0x4f8d_collection1_04941_1064_1542_1094_1574_46"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_45" to="0x4f8d_collection1_04941_1064_1542_1094_1574_49"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_49" to="0x4f8d_collection1_04941_1064_1542_1094_1574_52"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_47" to="0x4f8d_collection1_04941_1064_1542_1094_1574_50"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_50" to="0x4f8d_collection1_04941_1064_1542_1094_1574_54"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_52" to="0x4f8d_collection1_04941_1064_1542_1094_1574_61"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_54" to="0x4f8d_collection1_04941_1064_1542_1094_1574_68"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_55" to="0x4f8d_collection1_04941_1064_1542_1094_1574_56"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_55" to="0x4f8d_collection1_04941_1064_1542_1094_1574_69"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_61" to="0x4f8d_collection1_04941_1064_1542_1094_1574_65"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_59" to="0x4f8d_collection1_04941_1064_1542_1094_1574_64"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_53" to="0x4f8d_collection1_04941_1064_1542_1094_1574_59"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_68" to="0x4f8d_collection1_04941_1064_1542_1094_1574_71"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_56" to="0x4f8d_collection1_04941_1064_1542_1094_1574_57"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_69" to="0x4f8d_collection1_04941_1064_1542_1094_1574_72"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_57" to="0x4f8d_collection1_04941_1064_1542_1094_1574_58"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_58" to="0x4f8d_collection1_04941_1064_1542_1094_1574_60"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_60" to="0x4f8d_collection1_04941_1064_1542_1094_1574_63"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_64" to="0x4f8d_collection1_04941_1064_1542_1094_1574_67"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_63" to="0x4f8d_collection1_04941_1064_1542_1094_1574_66"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_70" to="0x4f8d_collection1_04941_1064_1542_1094_1574_73"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_62" to="0x4f8d_collection1_04941_1064_1542_1094_1574_70"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_66" to="0x4f8d_collection1_04941_1064_1542_1094_1574_67"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_71" to="0x4f8d_collection1_04941_1064_1542_1094_1574_74"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_72" to="0x4f8d_collection1_04941_1064_1542_1094_1574_75"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_73" to="0x4f8d_collection1_04941_1064_1542_1094_1574_77"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_74" to="0x4f8d_collection1_04941_1064_1542_1094_1574_76"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_75" to="0x4f8d_collection1_04941_1064_1542_1094_1574_78"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_77" to="0x4f8d_collection1_04941_1064_1542_1094_1574_80"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_78" to="0x4f8d_collection1_04941_1064_1542_1094_1574_79"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_80" to="0x4f8d_collection1_04941_1064_1542_1094_1574_81"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_81" to="0x4f8d_collection1_04941_1064_1542_1094_1574_82"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_82" to="0x4f8d_collection1_04941_1064_1542_1094_1574_83"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_83" to="0x4f8d_collection1_04941_1064_1542_1094_1574_84"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_84" to="0x4f8d_collection1_04941_1064_1542_1094_1574_85"/>
		<edge from="0x4f8d_collection1_04941_1064_1542_1094_1574_85" to="0x4f8d_collection1_04941_1064_1542_1094_1574_86"/>
	</graph>
</gxl>

