<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x50c9_collection1_04941_983_1588_1015_1624">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x50c9_collection1_04941_983_1588_1015_1624.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_0">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_1">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_2">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_3">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_4">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_5">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_6">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_7">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_8">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_9">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_10">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_11">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_12">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_13">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_14">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_15">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_16">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_17">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_18">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_19">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_20">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_21">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_22">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_23">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_24">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_25">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_26">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_27">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_28">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_29">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_30">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_31">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_32">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_33">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_34">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_35">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_36">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_37">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_38">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_39">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_40">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_41">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_42">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_43">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_44">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>151.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_45">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_46">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_47">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_48">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>161.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_49">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_50">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_51">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_52">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>164.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_53">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_54">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_55">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_56">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>167.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_57">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_58">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_59">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_60">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_61">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_62">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_63">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_64">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_65">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_66">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_67">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_68">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_69">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_70">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_71">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_72">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_73">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_74">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_75">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_76">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_77">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_78">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_79">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_80">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_81">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_82">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_83">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_84">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_85">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_86">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>153.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_87">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_88">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_89">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_90">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_91">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_92">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_93">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_94">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_95">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_96">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_97">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x50c9_collection1_04941_983_1588_1015_1624_98">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_1" to="0x50c9_collection1_04941_983_1588_1015_1624_3"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_0" to="0x50c9_collection1_04941_983_1588_1015_1624_1"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_3" to="0x50c9_collection1_04941_983_1588_1015_1624_5"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_4" to="0x50c9_collection1_04941_983_1588_1015_1624_6"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_2" to="0x50c9_collection1_04941_983_1588_1015_1624_4"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_5" to="0x50c9_collection1_04941_983_1588_1015_1624_8"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_6" to="0x50c9_collection1_04941_983_1588_1015_1624_7"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_8" to="0x50c9_collection1_04941_983_1588_1015_1624_15"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_7" to="0x50c9_collection1_04941_983_1588_1015_1624_12"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_12" to="0x50c9_collection1_04941_983_1588_1015_1624_16"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_15" to="0x50c9_collection1_04941_983_1588_1015_1624_17"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_10" to="0x50c9_collection1_04941_983_1588_1015_1624_11"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_9" to="0x50c9_collection1_04941_983_1588_1015_1624_10"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_9" to="0x50c9_collection1_04941_983_1588_1015_1624_13"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_11" to="0x50c9_collection1_04941_983_1588_1015_1624_14"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_14" to="0x50c9_collection1_04941_983_1588_1015_1624_18"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_16" to="0x50c9_collection1_04941_983_1588_1015_1624_19"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_18" to="0x50c9_collection1_04941_983_1588_1015_1624_24"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_17" to="0x50c9_collection1_04941_983_1588_1015_1624_20"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_19" to="0x50c9_collection1_04941_983_1588_1015_1624_21"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_20" to="0x50c9_collection1_04941_983_1588_1015_1624_22"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_24" to="0x50c9_collection1_04941_983_1588_1015_1624_25"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_24" to="0x50c9_collection1_04941_983_1588_1015_1624_31"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_21" to="0x50c9_collection1_04941_983_1588_1015_1624_27"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_22" to="0x50c9_collection1_04941_983_1588_1015_1624_26"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_27" to="0x50c9_collection1_04941_983_1588_1015_1624_28"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_30" to="0x50c9_collection1_04941_983_1588_1015_1624_33"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_23" to="0x50c9_collection1_04941_983_1588_1015_1624_30"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_25" to="0x50c9_collection1_04941_983_1588_1015_1624_26"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_31" to="0x50c9_collection1_04941_983_1588_1015_1624_34"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_28" to="0x50c9_collection1_04941_983_1588_1015_1624_29"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_29" to="0x50c9_collection1_04941_983_1588_1015_1624_32"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_32" to="0x50c9_collection1_04941_983_1588_1015_1624_35"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_33" to="0x50c9_collection1_04941_983_1588_1015_1624_38"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_34" to="0x50c9_collection1_04941_983_1588_1015_1624_36"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_35" to="0x50c9_collection1_04941_983_1588_1015_1624_39"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_38" to="0x50c9_collection1_04941_983_1588_1015_1624_47"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_36" to="0x50c9_collection1_04941_983_1588_1015_1624_38"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_39" to="0x50c9_collection1_04941_983_1588_1015_1624_40"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_41" to="0x50c9_collection1_04941_983_1588_1015_1624_49"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_37" to="0x50c9_collection1_04941_983_1588_1015_1624_41"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_47" to="0x50c9_collection1_04941_983_1588_1015_1624_51"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_40" to="0x50c9_collection1_04941_983_1588_1015_1624_42"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_42" to="0x50c9_collection1_04941_983_1588_1015_1624_43"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_49" to="0x50c9_collection1_04941_983_1588_1015_1624_53"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_43" to="0x50c9_collection1_04941_983_1588_1015_1624_46"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_45" to="0x50c9_collection1_04941_983_1588_1015_1624_48"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_44" to="0x50c9_collection1_04941_983_1588_1015_1624_45"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_44" to="0x50c9_collection1_04941_983_1588_1015_1624_50"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_50" to="0x50c9_collection1_04941_983_1588_1015_1624_54"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_48" to="0x50c9_collection1_04941_983_1588_1015_1624_52"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_51" to="0x50c9_collection1_04941_983_1588_1015_1624_55"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_52" to="0x50c9_collection1_04941_983_1588_1015_1624_56"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_53" to="0x50c9_collection1_04941_983_1588_1015_1624_57"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_54" to="0x50c9_collection1_04941_983_1588_1015_1624_59"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_55" to="0x50c9_collection1_04941_983_1588_1015_1624_58"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_59" to="0x50c9_collection1_04941_983_1588_1015_1624_60"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_58" to="0x50c9_collection1_04941_983_1588_1015_1624_62"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_62" to="0x50c9_collection1_04941_983_1588_1015_1624_66"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_60" to="0x50c9_collection1_04941_983_1588_1015_1624_61"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_61" to="0x50c9_collection1_04941_983_1588_1015_1624_64"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_63" to="0x50c9_collection1_04941_983_1588_1015_1624_64"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_67" to="0x50c9_collection1_04941_983_1588_1015_1624_68"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_65" to="0x50c9_collection1_04941_983_1588_1015_1624_67"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_68" to="0x50c9_collection1_04941_983_1588_1015_1624_70"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_70" to="0x50c9_collection1_04941_983_1588_1015_1624_71"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_72" to="0x50c9_collection1_04941_983_1588_1015_1624_77"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_69" to="0x50c9_collection1_04941_983_1588_1015_1624_72"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_71" to="0x50c9_collection1_04941_983_1588_1015_1624_76"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_76" to="0x50c9_collection1_04941_983_1588_1015_1624_81"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_77" to="0x50c9_collection1_04941_983_1588_1015_1624_80"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_78" to="0x50c9_collection1_04941_983_1588_1015_1624_82"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_73" to="0x50c9_collection1_04941_983_1588_1015_1624_78"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_79" to="0x50c9_collection1_04941_983_1588_1015_1624_80"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_74" to="0x50c9_collection1_04941_983_1588_1015_1624_79"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_74" to="0x50c9_collection1_04941_983_1588_1015_1624_75"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_81" to="0x50c9_collection1_04941_983_1588_1015_1624_83"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_82" to="0x50c9_collection1_04941_983_1588_1015_1624_84"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_83" to="0x50c9_collection1_04941_983_1588_1015_1624_85"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_84" to="0x50c9_collection1_04941_983_1588_1015_1624_86"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_85" to="0x50c9_collection1_04941_983_1588_1015_1624_88"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_86" to="0x50c9_collection1_04941_983_1588_1015_1624_87"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_88" to="0x50c9_collection1_04941_983_1588_1015_1624_89"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_89" to="0x50c9_collection1_04941_983_1588_1015_1624_90"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_90" to="0x50c9_collection1_04941_983_1588_1015_1624_93"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_93" to="0x50c9_collection1_04941_983_1588_1015_1624_94"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_91" to="0x50c9_collection1_04941_983_1588_1015_1624_92"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_94" to="0x50c9_collection1_04941_983_1588_1015_1624_95"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_95" to="0x50c9_collection1_04941_983_1588_1015_1624_96"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_96" to="0x50c9_collection1_04941_983_1588_1015_1624_97"/>
		<edge from="0x50c9_collection1_04941_983_1588_1015_1624_97" to="0x50c9_collection1_04941_983_1588_1015_1624_98"/>
	</graph>
</gxl>

