<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x516b_collection1_04532_271_995_338_1019">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x516b_collection1_04532_271_995_338_1019.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x516b_collection1_04532_271_995_338_1019_0">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x516b_collection1_04532_271_995_338_1019_1">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x516b_collection1_04532_271_995_338_1019_2">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x516b_collection1_04532_271_995_338_1019_3">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x516b_collection1_04532_271_995_338_1019_4">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x516b_collection1_04532_271_995_338_1019_5">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x516b_collection1_04532_271_995_338_1019_6">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x516b_collection1_04532_271_995_338_1019_7">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x516b_collection1_04532_271_995_338_1019_8">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x516b_collection1_04532_271_995_338_1019_9">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x516b_collection1_04532_271_995_338_1019_10">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x516b_collection1_04532_271_995_338_1019_11">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x516b_collection1_04532_271_995_338_1019_12">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x516b_collection1_04532_271_995_338_1019_13">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>2.0</float>
			</attr>
		</node>
		<node id="0x516b_collection1_04532_271_995_338_1019_14">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x516b_collection1_04532_271_995_338_1019_15">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x516b_collection1_04532_271_995_338_1019_16">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x516b_collection1_04532_271_995_338_1019_17">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x516b_collection1_04532_271_995_338_1019_18">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x516b_collection1_04532_271_995_338_1019_19">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x516b_collection1_04532_271_995_338_1019_20">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x516b_collection1_04532_271_995_338_1019_21">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x516b_collection1_04532_271_995_338_1019_22">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x516b_collection1_04532_271_995_338_1019_23">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x516b_collection1_04532_271_995_338_1019_24">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x516b_collection1_04532_271_995_338_1019_25">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x516b_collection1_04532_271_995_338_1019_26">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x516b_collection1_04532_271_995_338_1019_27">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x516b_collection1_04532_271_995_338_1019_28">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x516b_collection1_04532_271_995_338_1019_29">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x516b_collection1_04532_271_995_338_1019_30">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<edge from="0x516b_collection1_04532_271_995_338_1019_1" to="0x516b_collection1_04532_271_995_338_1019_2"/>
		<edge from="0x516b_collection1_04532_271_995_338_1019_0" to="0x516b_collection1_04532_271_995_338_1019_1"/>
		<edge from="0x516b_collection1_04532_271_995_338_1019_2" to="0x516b_collection1_04532_271_995_338_1019_3"/>
		<edge from="0x516b_collection1_04532_271_995_338_1019_3" to="0x516b_collection1_04532_271_995_338_1019_4"/>
		<edge from="0x516b_collection1_04532_271_995_338_1019_4" to="0x516b_collection1_04532_271_995_338_1019_5"/>
		<edge from="0x516b_collection1_04532_271_995_338_1019_5" to="0x516b_collection1_04532_271_995_338_1019_6"/>
		<edge from="0x516b_collection1_04532_271_995_338_1019_6" to="0x516b_collection1_04532_271_995_338_1019_7"/>
		<edge from="0x516b_collection1_04532_271_995_338_1019_7" to="0x516b_collection1_04532_271_995_338_1019_8"/>
		<edge from="0x516b_collection1_04532_271_995_338_1019_8" to="0x516b_collection1_04532_271_995_338_1019_9"/>
		<edge from="0x516b_collection1_04532_271_995_338_1019_9" to="0x516b_collection1_04532_271_995_338_1019_10"/>
		<edge from="0x516b_collection1_04532_271_995_338_1019_10" to="0x516b_collection1_04532_271_995_338_1019_11"/>
		<edge from="0x516b_collection1_04532_271_995_338_1019_11" to="0x516b_collection1_04532_271_995_338_1019_12"/>
		<edge from="0x516b_collection1_04532_271_995_338_1019_14" to="0x516b_collection1_04532_271_995_338_1019_15"/>
		<edge from="0x516b_collection1_04532_271_995_338_1019_13" to="0x516b_collection1_04532_271_995_338_1019_14"/>
		<edge from="0x516b_collection1_04532_271_995_338_1019_15" to="0x516b_collection1_04532_271_995_338_1019_16"/>
		<edge from="0x516b_collection1_04532_271_995_338_1019_16" to="0x516b_collection1_04532_271_995_338_1019_17"/>
		<edge from="0x516b_collection1_04532_271_995_338_1019_17" to="0x516b_collection1_04532_271_995_338_1019_18"/>
		<edge from="0x516b_collection1_04532_271_995_338_1019_18" to="0x516b_collection1_04532_271_995_338_1019_19"/>
		<edge from="0x516b_collection1_04532_271_995_338_1019_19" to="0x516b_collection1_04532_271_995_338_1019_20"/>
		<edge from="0x516b_collection1_04532_271_995_338_1019_20" to="0x516b_collection1_04532_271_995_338_1019_21"/>
		<edge from="0x516b_collection1_04532_271_995_338_1019_21" to="0x516b_collection1_04532_271_995_338_1019_22"/>
		<edge from="0x516b_collection1_04532_271_995_338_1019_22" to="0x516b_collection1_04532_271_995_338_1019_23"/>
		<edge from="0x516b_collection1_04532_271_995_338_1019_23" to="0x516b_collection1_04532_271_995_338_1019_24"/>
		<edge from="0x516b_collection1_04532_271_995_338_1019_24" to="0x516b_collection1_04532_271_995_338_1019_25"/>
		<edge from="0x516b_collection1_04532_271_995_338_1019_25" to="0x516b_collection1_04532_271_995_338_1019_26"/>
		<edge from="0x516b_collection1_04532_271_995_338_1019_26" to="0x516b_collection1_04532_271_995_338_1019_27"/>
		<edge from="0x516b_collection1_04532_271_995_338_1019_27" to="0x516b_collection1_04532_271_995_338_1019_28"/>
		<edge from="0x516b_collection1_04532_271_995_338_1019_28" to="0x516b_collection1_04532_271_995_338_1019_29"/>
		<edge from="0x516b_collection1_04532_271_995_338_1019_29" to="0x516b_collection1_04532_271_995_338_1019_30"/>
	</graph>
</gxl>

