<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x5165_collection1_00366&amp;00370-21_739_1239_784_1269.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_0">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_1">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_2">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_3">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_4">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_5">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_6">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_7">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_8">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_9">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_10">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_11">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_12">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_13">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_14">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_15">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_16">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_17">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_18">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_19">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_20">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_21">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_22">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_23">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_24">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_25">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_26">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_27">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_28">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_29">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_30">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_31">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_32">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_33">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_34">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_35">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_36">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_37">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<edge from="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_1" to="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_2"/>
		<edge from="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_0" to="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_1"/>
		<edge from="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_2" to="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_3"/>
		<edge from="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_3" to="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_4"/>
		<edge from="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_4" to="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_5"/>
		<edge from="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_5" to="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_6"/>
		<edge from="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_6" to="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_7"/>
		<edge from="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_7" to="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_8"/>
		<edge from="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_8" to="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_9"/>
		<edge from="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_9" to="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_11"/>
		<edge from="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_11" to="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_13"/>
		<edge from="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_12" to="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_13"/>
		<edge from="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_10" to="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_12"/>
		<edge from="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_15" to="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_16"/>
		<edge from="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_14" to="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_15"/>
		<edge from="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_16" to="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_17"/>
		<edge from="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_17" to="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_18"/>
		<edge from="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_18" to="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_19"/>
		<edge from="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_19" to="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_20"/>
		<edge from="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_20" to="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_21"/>
		<edge from="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_21" to="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_22"/>
		<edge from="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_22" to="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_23"/>
		<edge from="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_23" to="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_24"/>
		<edge from="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_24" to="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_25"/>
		<edge from="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_25" to="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_26"/>
		<edge from="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_26" to="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_27"/>
		<edge from="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_27" to="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_30"/>
		<edge from="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_30" to="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_31"/>
		<edge from="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_28" to="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_29"/>
		<edge from="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_31" to="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_32"/>
		<edge from="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_32" to="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_33"/>
		<edge from="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_33" to="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_34"/>
		<edge from="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_35" to="0x5165_collection1_00366&amp;00370-21_739_1239_784_1269_36"/>
	</graph>
</gxl>

