<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x5171_collection1_00565_590_1598_631_1629">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x5171_collection1_00565_590_1598_631_1629.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x5171_collection1_00565_590_1598_631_1629_0">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_1">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_2">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_3">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_4">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_5">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_6">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_7">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_8">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_9">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_10">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_11">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_12">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_13">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_14">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_15">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_16">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_17">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_18">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_19">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_20">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_21">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_22">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_23">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_24">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_25">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_26">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_27">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_28">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_29">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_30">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_31">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_32">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_33">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_34">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_35">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_36">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_37">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_38">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_39">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_40">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_41">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_42">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_43">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_44">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_45">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_46">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_47">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_48">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_49">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_50">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_51">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_52">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>4.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_53">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_54">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_55">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_56">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_57">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_58">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_59">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_60">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_61">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_62">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_63">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_64">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_65">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_66">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_67">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_68">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_69">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_70">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_71">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_72">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_73">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5171_collection1_00565_590_1598_631_1629_74">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_1" to="0x5171_collection1_00565_590_1598_631_1629_2"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_0" to="0x5171_collection1_00565_590_1598_631_1629_1"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_2" to="0x5171_collection1_00565_590_1598_631_1629_3"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_3" to="0x5171_collection1_00565_590_1598_631_1629_4"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_4" to="0x5171_collection1_00565_590_1598_631_1629_5"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_5" to="0x5171_collection1_00565_590_1598_631_1629_7"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_7" to="0x5171_collection1_00565_590_1598_631_1629_9"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_8" to="0x5171_collection1_00565_590_1598_631_1629_12"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_6" to="0x5171_collection1_00565_590_1598_631_1629_8"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_9" to="0x5171_collection1_00565_590_1598_631_1629_13"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_12" to="0x5171_collection1_00565_590_1598_631_1629_14"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_13" to="0x5171_collection1_00565_590_1598_631_1629_17"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_11" to="0x5171_collection1_00565_590_1598_631_1629_15"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_10" to="0x5171_collection1_00565_590_1598_631_1629_11"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_15" to="0x5171_collection1_00565_590_1598_631_1629_23"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_14" to="0x5171_collection1_00565_590_1598_631_1629_18"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_17" to="0x5171_collection1_00565_590_1598_631_1629_29"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_18" to="0x5171_collection1_00565_590_1598_631_1629_21"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_23" to="0x5171_collection1_00565_590_1598_631_1629_25"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_19" to="0x5171_collection1_00565_590_1598_631_1629_20"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_16" to="0x5171_collection1_00565_590_1598_631_1629_19"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_29" to="0x5171_collection1_00565_590_1598_631_1629_33"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_21" to="0x5171_collection1_00565_590_1598_631_1629_30"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_20" to="0x5171_collection1_00565_590_1598_631_1629_24"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_24" to="0x5171_collection1_00565_590_1598_631_1629_32"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_30" to="0x5171_collection1_00565_590_1598_631_1629_31"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_25" to="0x5171_collection1_00565_590_1598_631_1629_26"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_32" to="0x5171_collection1_00565_590_1598_631_1629_34"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_26" to="0x5171_collection1_00565_590_1598_631_1629_27"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_27" to="0x5171_collection1_00565_590_1598_631_1629_28"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_28" to="0x5171_collection1_00565_590_1598_631_1629_29"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_33" to="0x5171_collection1_00565_590_1598_631_1629_35"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_34" to="0x5171_collection1_00565_590_1598_631_1629_36"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_35" to="0x5171_collection1_00565_590_1598_631_1629_37"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_36" to="0x5171_collection1_00565_590_1598_631_1629_38"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_37" to="0x5171_collection1_00565_590_1598_631_1629_39"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_38" to="0x5171_collection1_00565_590_1598_631_1629_40"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_39" to="0x5171_collection1_00565_590_1598_631_1629_41"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_40" to="0x5171_collection1_00565_590_1598_631_1629_46"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_41" to="0x5171_collection1_00565_590_1598_631_1629_43"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_41" to="0x5171_collection1_00565_590_1598_631_1629_55"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_46" to="0x5171_collection1_00565_590_1598_631_1629_47"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_55" to="0x5171_collection1_00565_590_1598_631_1629_56"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_42" to="0x5171_collection1_00565_590_1598_631_1629_43"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_42" to="0x5171_collection1_00565_590_1598_631_1629_45"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_44" to="0x5171_collection1_00565_590_1598_631_1629_45"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_44" to="0x5171_collection1_00565_590_1598_631_1629_47"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_49" to="0x5171_collection1_00565_590_1598_631_1629_50"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_48" to="0x5171_collection1_00565_590_1598_631_1629_49"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_48" to="0x5171_collection1_00565_590_1598_631_1629_52"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_52" to="0x5171_collection1_00565_590_1598_631_1629_54"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_50" to="0x5171_collection1_00565_590_1598_631_1629_53"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_53" to="0x5171_collection1_00565_590_1598_631_1629_58"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_58" to="0x5171_collection1_00565_590_1598_631_1629_61"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_56" to="0x5171_collection1_00565_590_1598_631_1629_59"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_59" to="0x5171_collection1_00565_590_1598_631_1629_64"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_60" to="0x5171_collection1_00565_590_1598_631_1629_63"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_57" to="0x5171_collection1_00565_590_1598_631_1629_60"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_61" to="0x5171_collection1_00565_590_1598_631_1629_62"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_64" to="0x5171_collection1_00565_590_1598_631_1629_66"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_63" to="0x5171_collection1_00565_590_1598_631_1629_65"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_65" to="0x5171_collection1_00565_590_1598_631_1629_67"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_66" to="0x5171_collection1_00565_590_1598_631_1629_68"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_67" to="0x5171_collection1_00565_590_1598_631_1629_69"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_68" to="0x5171_collection1_00565_590_1598_631_1629_71"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_69" to="0x5171_collection1_00565_590_1598_631_1629_70"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_71" to="0x5171_collection1_00565_590_1598_631_1629_72"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_72" to="0x5171_collection1_00565_590_1598_631_1629_73"/>
		<edge from="0x5171_collection1_00565_590_1598_631_1629_73" to="0x5171_collection1_00565_590_1598_631_1629_74"/>
	</graph>
</gxl>

