<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x516c_collection1_12347-42_707_1246_800_1327">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x516c_collection1_12347-42_707_1246_800_1327.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_0">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_1">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>4.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_2">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_3">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_4">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>4.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_5">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_6">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_7">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_8">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_9">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_10">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_11">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_12">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_13">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_14">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_15">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_16">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_17">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_18">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_19">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_20">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_21">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_22">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_23">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_24">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_25">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_26">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_27">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_28">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_29">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_30">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_31">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_32">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_33">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_34">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_35">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_36">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_37">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_38">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_39">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_40">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_41">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_42">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_43">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_44">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_45">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_46">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_47">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_48">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_49">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_50">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_51">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_52">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_53">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_54">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_55">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_56">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_57">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_58">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_59">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_60">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_61">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_62">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_63">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_64">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_65">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_66">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_67">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_68">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_69">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_70">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_71">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_72">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_73">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_74">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_75">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_76">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_77">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_78">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_79">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_80">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_81">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_82">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_83">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_84">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_85">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_86">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_87">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_88">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_89">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_90">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_91">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_92">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_93">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_94">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_95">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_96">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_97">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_98">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_99">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_100">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_101">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_102">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_103">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_104">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_105">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_106">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_107">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_108">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_109">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_110">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_111">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_112">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>4.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_113">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_114">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_115">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_116">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_117">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_118">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_119">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_120">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_121">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_122">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_123">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_124">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_125">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_126">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_127">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_128">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_707_1246_800_1327_129">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_1" to="0x516c_collection1_12347-42_707_1246_800_1327_4"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_0" to="0x516c_collection1_12347-42_707_1246_800_1327_1"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_4" to="0x516c_collection1_12347-42_707_1246_800_1327_8"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_3" to="0x516c_collection1_12347-42_707_1246_800_1327_6"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_2" to="0x516c_collection1_12347-42_707_1246_800_1327_3"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_6" to="0x516c_collection1_12347-42_707_1246_800_1327_9"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_6" to="0x516c_collection1_12347-42_707_1246_800_1327_7"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_8" to="0x516c_collection1_12347-42_707_1246_800_1327_10"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_5" to="0x516c_collection1_12347-42_707_1246_800_1327_7"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_9" to="0x516c_collection1_12347-42_707_1246_800_1327_13"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_10" to="0x516c_collection1_12347-42_707_1246_800_1327_12"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_13" to="0x516c_collection1_12347-42_707_1246_800_1327_15"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_12" to="0x516c_collection1_12347-42_707_1246_800_1327_14"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_11" to="0x516c_collection1_12347-42_707_1246_800_1327_12"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_15" to="0x516c_collection1_12347-42_707_1246_800_1327_16"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_16" to="0x516c_collection1_12347-42_707_1246_800_1327_18"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_18" to="0x516c_collection1_12347-42_707_1246_800_1327_22"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_17" to="0x516c_collection1_12347-42_707_1246_800_1327_20"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_22" to="0x516c_collection1_12347-42_707_1246_800_1327_23"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_19" to="0x516c_collection1_12347-42_707_1246_800_1327_21"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_23" to="0x516c_collection1_12347-42_707_1246_800_1327_24"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_24" to="0x516c_collection1_12347-42_707_1246_800_1327_25"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_25" to="0x516c_collection1_12347-42_707_1246_800_1327_28"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_28" to="0x516c_collection1_12347-42_707_1246_800_1327_32"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_27" to="0x516c_collection1_12347-42_707_1246_800_1327_30"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_26" to="0x516c_collection1_12347-42_707_1246_800_1327_27"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_30" to="0x516c_collection1_12347-42_707_1246_800_1327_35"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_32" to="0x516c_collection1_12347-42_707_1246_800_1327_33"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_31" to="0x516c_collection1_12347-42_707_1246_800_1327_34"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_29" to="0x516c_collection1_12347-42_707_1246_800_1327_31"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_35" to="0x516c_collection1_12347-42_707_1246_800_1327_37"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_34" to="0x516c_collection1_12347-42_707_1246_800_1327_38"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_33" to="0x516c_collection1_12347-42_707_1246_800_1327_34"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_38" to="0x516c_collection1_12347-42_707_1246_800_1327_41"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_37" to="0x516c_collection1_12347-42_707_1246_800_1327_42"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_39" to="0x516c_collection1_12347-42_707_1246_800_1327_47"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_36" to="0x516c_collection1_12347-42_707_1246_800_1327_39"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_42" to="0x516c_collection1_12347-42_707_1246_800_1327_48"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_47" to="0x516c_collection1_12347-42_707_1246_800_1327_49"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_47" to="0x516c_collection1_12347-42_707_1246_800_1327_56"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_43" to="0x516c_collection1_12347-42_707_1246_800_1327_52"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_40" to="0x516c_collection1_12347-42_707_1246_800_1327_43"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_48" to="0x516c_collection1_12347-42_707_1246_800_1327_57"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_52" to="0x516c_collection1_12347-42_707_1246_800_1327_55"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_52" to="0x516c_collection1_12347-42_707_1246_800_1327_60"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_45" to="0x516c_collection1_12347-42_707_1246_800_1327_49"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_44" to="0x516c_collection1_12347-42_707_1246_800_1327_45"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_49" to="0x516c_collection1_12347-42_707_1246_800_1327_61"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_46" to="0x516c_collection1_12347-42_707_1246_800_1327_50"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_56" to="0x516c_collection1_12347-42_707_1246_800_1327_64"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_57" to="0x516c_collection1_12347-42_707_1246_800_1327_65"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_51" to="0x516c_collection1_12347-42_707_1246_800_1327_54"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_60" to="0x516c_collection1_12347-42_707_1246_800_1327_62"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_53" to="0x516c_collection1_12347-42_707_1246_800_1327_55"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_64" to="0x516c_collection1_12347-42_707_1246_800_1327_69"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_65" to="0x516c_collection1_12347-42_707_1246_800_1327_75"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_67" to="0x516c_collection1_12347-42_707_1246_800_1327_72"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_67" to="0x516c_collection1_12347-42_707_1246_800_1327_70"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_58" to="0x516c_collection1_12347-42_707_1246_800_1327_67"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_58" to="0x516c_collection1_12347-42_707_1246_800_1327_59"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_59" to="0x516c_collection1_12347-42_707_1246_800_1327_66"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_66" to="0x516c_collection1_12347-42_707_1246_800_1327_70"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_62" to="0x516c_collection1_12347-42_707_1246_800_1327_63"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_63" to="0x516c_collection1_12347-42_707_1246_800_1327_68"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_68" to="0x516c_collection1_12347-42_707_1246_800_1327_71"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_69" to="0x516c_collection1_12347-42_707_1246_800_1327_73"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_75" to="0x516c_collection1_12347-42_707_1246_800_1327_79"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_70" to="0x516c_collection1_12347-42_707_1246_800_1327_76"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_71" to="0x516c_collection1_12347-42_707_1246_800_1327_74"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_73" to="0x516c_collection1_12347-42_707_1246_800_1327_75"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_74" to="0x516c_collection1_12347-42_707_1246_800_1327_77"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_77" to="0x516c_collection1_12347-42_707_1246_800_1327_78"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_79" to="0x516c_collection1_12347-42_707_1246_800_1327_82"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_78" to="0x516c_collection1_12347-42_707_1246_800_1327_81"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_81" to="0x516c_collection1_12347-42_707_1246_800_1327_85"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_82" to="0x516c_collection1_12347-42_707_1246_800_1327_83"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_80" to="0x516c_collection1_12347-42_707_1246_800_1327_84"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_85" to="0x516c_collection1_12347-42_707_1246_800_1327_86"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_86" to="0x516c_collection1_12347-42_707_1246_800_1327_87"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_87" to="0x516c_collection1_12347-42_707_1246_800_1327_88"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_88" to="0x516c_collection1_12347-42_707_1246_800_1327_89"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_88" to="0x516c_collection1_12347-42_707_1246_800_1327_92"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_89" to="0x516c_collection1_12347-42_707_1246_800_1327_95"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_95" to="0x516c_collection1_12347-42_707_1246_800_1327_98"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_90" to="0x516c_collection1_12347-42_707_1246_800_1327_93"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_91" to="0x516c_collection1_12347-42_707_1246_800_1327_92"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_91" to="0x516c_collection1_12347-42_707_1246_800_1327_94"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_94" to="0x516c_collection1_12347-42_707_1246_800_1327_96"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_96" to="0x516c_collection1_12347-42_707_1246_800_1327_97"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_98" to="0x516c_collection1_12347-42_707_1246_800_1327_99"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_99" to="0x516c_collection1_12347-42_707_1246_800_1327_100"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_100" to="0x516c_collection1_12347-42_707_1246_800_1327_103"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_103" to="0x516c_collection1_12347-42_707_1246_800_1327_111"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_114" to="0x516c_collection1_12347-42_707_1246_800_1327_120"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_101" to="0x516c_collection1_12347-42_707_1246_800_1327_114"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_104" to="0x516c_collection1_12347-42_707_1246_800_1327_105"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_102" to="0x516c_collection1_12347-42_707_1246_800_1327_104"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_111" to="0x516c_collection1_12347-42_707_1246_800_1327_129"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_105" to="0x516c_collection1_12347-42_707_1246_800_1327_117"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_107" to="0x516c_collection1_12347-42_707_1246_800_1327_125"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_108" to="0x516c_collection1_12347-42_707_1246_800_1327_127"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_109" to="0x516c_collection1_12347-42_707_1246_800_1327_122"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_110" to="0x516c_collection1_12347-42_707_1246_800_1327_117"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_113" to="0x516c_collection1_12347-42_707_1246_800_1327_120"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_112" to="0x516c_collection1_12347-42_707_1246_800_1327_113"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_112" to="0x516c_collection1_12347-42_707_1246_800_1327_128"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_115" to="0x516c_collection1_12347-42_707_1246_800_1327_116"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_115" to="0x516c_collection1_12347-42_707_1246_800_1327_124"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_119" to="0x516c_collection1_12347-42_707_1246_800_1327_127"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_119" to="0x516c_collection1_12347-42_707_1246_800_1327_126"/>
		<edge from="0x516c_collection1_12347-42_707_1246_800_1327_123" to="0x516c_collection1_12347-42_707_1246_800_1327_124"/>
	</graph>
</gxl>

