<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x516c_collection1_12347-42_505_1343_597_1426">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x516c_collection1_12347-42_505_1343_597_1426.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_0">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_1">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_2">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_3">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_4">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_5">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_6">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_7">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_8">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_9">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_10">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_11">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_12">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_13">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_14">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_15">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_16">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_17">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_18">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_19">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_20">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_21">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_22">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_23">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_24">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_25">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_26">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_27">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_28">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_29">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_30">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_31">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_32">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_33">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>6.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_34">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_35">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_36">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_37">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_38">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_39">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_40">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_41">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_42">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_43">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_44">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_45">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_46">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_47">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_48">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_49">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_50">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_51">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_52">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_53">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_54">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_55">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_56">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_57">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_58">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_59">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_60">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_61">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_62">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_63">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_64">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_65">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_66">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_67">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_68">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_69">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_70">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_71">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_72">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_73">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>4.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_74">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_75">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_76">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_77">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_78">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_79">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_80">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_81">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_82">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_83">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_84">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x516c_collection1_12347-42_505_1343_597_1426_85">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_1" to="0x516c_collection1_12347-42_505_1343_597_1426_2"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_0" to="0x516c_collection1_12347-42_505_1343_597_1426_1"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_2" to="0x516c_collection1_12347-42_505_1343_597_1426_4"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_4" to="0x516c_collection1_12347-42_505_1343_597_1426_5"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_5" to="0x516c_collection1_12347-42_505_1343_597_1426_6"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_6" to="0x516c_collection1_12347-42_505_1343_597_1426_7"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_7" to="0x516c_collection1_12347-42_505_1343_597_1426_9"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_9" to="0x516c_collection1_12347-42_505_1343_597_1426_11"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_8" to="0x516c_collection1_12347-42_505_1343_597_1426_10"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_11" to="0x516c_collection1_12347-42_505_1343_597_1426_16"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_16" to="0x516c_collection1_12347-42_505_1343_597_1426_18"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_13" to="0x516c_collection1_12347-42_505_1343_597_1426_14"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_12" to="0x516c_collection1_12347-42_505_1343_597_1426_13"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_14" to="0x516c_collection1_12347-42_505_1343_597_1426_17"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_17" to="0x516c_collection1_12347-42_505_1343_597_1426_20"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_15" to="0x516c_collection1_12347-42_505_1343_597_1426_17"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_18" to="0x516c_collection1_12347-42_505_1343_597_1426_19"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_20" to="0x516c_collection1_12347-42_505_1343_597_1426_27"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_19" to="0x516c_collection1_12347-42_505_1343_597_1426_23"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_23" to="0x516c_collection1_12347-42_505_1343_597_1426_26"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_27" to="0x516c_collection1_12347-42_505_1343_597_1426_30"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_22" to="0x516c_collection1_12347-42_505_1343_597_1426_26"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_21" to="0x516c_collection1_12347-42_505_1343_597_1426_22"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_26" to="0x516c_collection1_12347-42_505_1343_597_1426_31"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_25" to="0x516c_collection1_12347-42_505_1343_597_1426_28"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_24" to="0x516c_collection1_12347-42_505_1343_597_1426_25"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_28" to="0x516c_collection1_12347-42_505_1343_597_1426_29"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_31" to="0x516c_collection1_12347-42_505_1343_597_1426_34"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_30" to="0x516c_collection1_12347-42_505_1343_597_1426_36"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_29" to="0x516c_collection1_12347-42_505_1343_597_1426_32"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_32" to="0x516c_collection1_12347-42_505_1343_597_1426_38"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_36" to="0x516c_collection1_12347-42_505_1343_597_1426_39"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_38" to="0x516c_collection1_12347-42_505_1343_597_1426_42"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_37" to="0x516c_collection1_12347-42_505_1343_597_1426_40"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_33" to="0x516c_collection1_12347-42_505_1343_597_1426_37"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_35" to="0x516c_collection1_12347-42_505_1343_597_1426_38"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_39" to="0x516c_collection1_12347-42_505_1343_597_1426_45"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_40" to="0x516c_collection1_12347-42_505_1343_597_1426_41"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_40" to="0x516c_collection1_12347-42_505_1343_597_1426_48"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_42" to="0x516c_collection1_12347-42_505_1343_597_1426_47"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_45" to="0x516c_collection1_12347-42_505_1343_597_1426_51"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_41" to="0x516c_collection1_12347-42_505_1343_597_1426_46"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_46" to="0x516c_collection1_12347-42_505_1343_597_1426_49"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_44" to="0x516c_collection1_12347-42_505_1343_597_1426_50"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_43" to="0x516c_collection1_12347-42_505_1343_597_1426_44"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_50" to="0x516c_collection1_12347-42_505_1343_597_1426_54"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_51" to="0x516c_collection1_12347-42_505_1343_597_1426_55"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_49" to="0x516c_collection1_12347-42_505_1343_597_1426_52"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_52" to="0x516c_collection1_12347-42_505_1343_597_1426_53"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_54" to="0x516c_collection1_12347-42_505_1343_597_1426_57"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_55" to="0x516c_collection1_12347-42_505_1343_597_1426_59"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_53" to="0x516c_collection1_12347-42_505_1343_597_1426_56"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_56" to="0x516c_collection1_12347-42_505_1343_597_1426_58"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_57" to="0x516c_collection1_12347-42_505_1343_597_1426_59"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_59" to="0x516c_collection1_12347-42_505_1343_597_1426_63"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_58" to="0x516c_collection1_12347-42_505_1343_597_1426_62"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_62" to="0x516c_collection1_12347-42_505_1343_597_1426_65"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_63" to="0x516c_collection1_12347-42_505_1343_597_1426_66"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_61" to="0x516c_collection1_12347-42_505_1343_597_1426_64"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_60" to="0x516c_collection1_12347-42_505_1343_597_1426_61"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_64" to="0x516c_collection1_12347-42_505_1343_597_1426_68"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_65" to="0x516c_collection1_12347-42_505_1343_597_1426_70"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_66" to="0x516c_collection1_12347-42_505_1343_597_1426_67"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_70" to="0x516c_collection1_12347-42_505_1343_597_1426_71"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_67" to="0x516c_collection1_12347-42_505_1343_597_1426_69"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_71" to="0x516c_collection1_12347-42_505_1343_597_1426_72"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_72" to="0x516c_collection1_12347-42_505_1343_597_1426_74"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_74" to="0x516c_collection1_12347-42_505_1343_597_1426_76"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_73" to="0x516c_collection1_12347-42_505_1343_597_1426_75"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_76" to="0x516c_collection1_12347-42_505_1343_597_1426_77"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_77" to="0x516c_collection1_12347-42_505_1343_597_1426_82"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_82" to="0x516c_collection1_12347-42_505_1343_597_1426_84"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_79" to="0x516c_collection1_12347-42_505_1343_597_1426_81"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_78" to="0x516c_collection1_12347-42_505_1343_597_1426_79"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_78" to="0x516c_collection1_12347-42_505_1343_597_1426_80"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_80" to="0x516c_collection1_12347-42_505_1343_597_1426_83"/>
		<edge from="0x516c_collection1_12347-42_505_1343_597_1426_84" to="0x516c_collection1_12347-42_505_1343_597_1426_85"/>
	</graph>
</gxl>

