<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x5143_collection1_04941_805_752_838_781">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x5143_collection1_04941_805_752_838_781.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x5143_collection1_04941_805_752_838_781_0">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_1">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_2">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_3">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_4">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_5">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_6">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_7">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_8">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_9">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_10">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_11">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_12">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_13">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_14">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_15">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_16">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_17">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_18">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_19">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_20">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_21">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_22">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_23">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_24">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_25">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_26">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_27">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_28">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_29">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_30">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_31">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_32">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_33">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_34">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_35">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_36">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_37">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_38">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_39">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_40">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_41">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_42">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_43">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_44">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_45">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_46">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_47">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_48">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_49">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_50">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_51">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_52">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_53">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_54">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_55">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_56">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_57">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_58">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_59">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_60">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_61">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_62">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_63">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_64">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_65">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_66">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_67">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_68">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_69">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_70">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x5143_collection1_04941_805_752_838_781_71">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<edge from="0x5143_collection1_04941_805_752_838_781_1" to="0x5143_collection1_04941_805_752_838_781_4"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_0" to="0x5143_collection1_04941_805_752_838_781_1"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_4" to="0x5143_collection1_04941_805_752_838_781_6"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_3" to="0x5143_collection1_04941_805_752_838_781_5"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_2" to="0x5143_collection1_04941_805_752_838_781_3"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_5" to="0x5143_collection1_04941_805_752_838_781_7"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_6" to="0x5143_collection1_04941_805_752_838_781_8"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_7" to="0x5143_collection1_04941_805_752_838_781_9"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_8" to="0x5143_collection1_04941_805_752_838_781_11"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_9" to="0x5143_collection1_04941_805_752_838_781_10"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_11" to="0x5143_collection1_04941_805_752_838_781_16"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_10" to="0x5143_collection1_04941_805_752_838_781_12"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_12" to="0x5143_collection1_04941_805_752_838_781_13"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_16" to="0x5143_collection1_04941_805_752_838_781_23"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_16" to="0x5143_collection1_04941_805_752_838_781_19"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_13" to="0x5143_collection1_04941_805_752_838_781_15"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_15" to="0x5143_collection1_04941_805_752_838_781_18"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_17" to="0x5143_collection1_04941_805_752_838_781_22"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_14" to="0x5143_collection1_04941_805_752_838_781_17"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_18" to="0x5143_collection1_04941_805_752_838_781_21"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_23" to="0x5143_collection1_04941_805_752_838_781_25"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_19" to="0x5143_collection1_04941_805_752_838_781_20"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_22" to="0x5143_collection1_04941_805_752_838_781_24"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_20" to="0x5143_collection1_04941_805_752_838_781_21"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_24" to="0x5143_collection1_04941_805_752_838_781_26"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_25" to="0x5143_collection1_04941_805_752_838_781_27"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_26" to="0x5143_collection1_04941_805_752_838_781_28"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_27" to="0x5143_collection1_04941_805_752_838_781_29"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_28" to="0x5143_collection1_04941_805_752_838_781_30"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_29" to="0x5143_collection1_04941_805_752_838_781_31"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_30" to="0x5143_collection1_04941_805_752_838_781_38"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_31" to="0x5143_collection1_04941_805_752_838_781_44"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_31" to="0x5143_collection1_04941_805_752_838_781_37"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_38" to="0x5143_collection1_04941_805_752_838_781_47"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_44" to="0x5143_collection1_04941_805_752_838_781_48"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_37" to="0x5143_collection1_04941_805_752_838_781_39"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_32" to="0x5143_collection1_04941_805_752_838_781_35"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_32" to="0x5143_collection1_04941_805_752_838_781_33"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_33" to="0x5143_collection1_04941_805_752_838_781_36"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_36" to="0x5143_collection1_04941_805_752_838_781_43"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_40" to="0x5143_collection1_04941_805_752_838_781_42"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_34" to="0x5143_collection1_04941_805_752_838_781_40"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_34" to="0x5143_collection1_04941_805_752_838_781_35"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_43" to="0x5143_collection1_04941_805_752_838_781_45"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_39" to="0x5143_collection1_04941_805_752_838_781_41"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_47" to="0x5143_collection1_04941_805_752_838_781_50"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_41" to="0x5143_collection1_04941_805_752_838_781_42"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_45" to="0x5143_collection1_04941_805_752_838_781_49"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_48" to="0x5143_collection1_04941_805_752_838_781_51"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_49" to="0x5143_collection1_04941_805_752_838_781_52"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_51" to="0x5143_collection1_04941_805_752_838_781_53"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_52" to="0x5143_collection1_04941_805_752_838_781_54"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_53" to="0x5143_collection1_04941_805_752_838_781_55"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_54" to="0x5143_collection1_04941_805_752_838_781_56"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_55" to="0x5143_collection1_04941_805_752_838_781_57"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_56" to="0x5143_collection1_04941_805_752_838_781_58"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_58" to="0x5143_collection1_04941_805_752_838_781_59"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_59" to="0x5143_collection1_04941_805_752_838_781_60"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_60" to="0x5143_collection1_04941_805_752_838_781_61"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_61" to="0x5143_collection1_04941_805_752_838_781_62"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_62" to="0x5143_collection1_04941_805_752_838_781_63"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_63" to="0x5143_collection1_04941_805_752_838_781_64"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_64" to="0x5143_collection1_04941_805_752_838_781_69"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_69" to="0x5143_collection1_04941_805_752_838_781_70"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_66" to="0x5143_collection1_04941_805_752_838_781_68"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_65" to="0x5143_collection1_04941_805_752_838_781_66"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_65" to="0x5143_collection1_04941_805_752_838_781_67"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_68" to="0x5143_collection1_04941_805_752_838_781_69"/>
		<edge from="0x5143_collection1_04941_805_752_838_781_70" to="0x5143_collection1_04941_805_752_838_781_71"/>
	</graph>
</gxl>

