<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x516d_collection1_04532_583_1649_617_1680">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x516d_collection1_04532_583_1649_617_1680.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x516d_collection1_04532_583_1649_617_1680_0">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_1">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_2">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_3">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_4">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_5">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_6">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_7">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_8">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_9">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_10">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_11">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_12">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_13">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_14">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_15">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_16">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_17">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_18">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_19">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_20">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_21">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_22">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_23">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_24">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_25">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_26">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_27">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_28">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_29">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_30">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_31">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_32">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_33">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>2.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_34">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_35">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_36">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_37">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_38">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_39">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_40">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_41">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_42">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_43">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_44">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_45">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_46">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>2.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_47">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_48">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_49">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_50">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_51">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_52">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_53">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_54">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_55">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_56">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_57">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_58">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_59">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_60">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_61">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_62">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_63">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_64">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_65">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_66">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_67">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_68">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_69">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_70">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_71">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_72">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_73">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_74">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_75">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x516d_collection1_04532_583_1649_617_1680_76">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_1" to="0x516d_collection1_04532_583_1649_617_1680_2"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_0" to="0x516d_collection1_04532_583_1649_617_1680_1"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_2" to="0x516d_collection1_04532_583_1649_617_1680_4"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_4" to="0x516d_collection1_04532_583_1649_617_1680_6"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_5" to="0x516d_collection1_04532_583_1649_617_1680_7"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_3" to="0x516d_collection1_04532_583_1649_617_1680_5"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_6" to="0x516d_collection1_04532_583_1649_617_1680_8"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_7" to="0x516d_collection1_04532_583_1649_617_1680_9"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_8" to="0x516d_collection1_04532_583_1649_617_1680_10"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_9" to="0x516d_collection1_04532_583_1649_617_1680_11"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_10" to="0x516d_collection1_04532_583_1649_617_1680_13"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_11" to="0x516d_collection1_04532_583_1649_617_1680_12"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_13" to="0x516d_collection1_04532_583_1649_617_1680_15"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_12" to="0x516d_collection1_04532_583_1649_617_1680_14"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_14" to="0x516d_collection1_04532_583_1649_617_1680_16"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_15" to="0x516d_collection1_04532_583_1649_617_1680_17"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_16" to="0x516d_collection1_04532_583_1649_617_1680_18"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_17" to="0x516d_collection1_04532_583_1649_617_1680_20"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_18" to="0x516d_collection1_04532_583_1649_617_1680_19"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_20" to="0x516d_collection1_04532_583_1649_617_1680_23"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_19" to="0x516d_collection1_04532_583_1649_617_1680_21"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_21" to="0x516d_collection1_04532_583_1649_617_1680_22"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_23" to="0x516d_collection1_04532_583_1649_617_1680_25"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_22" to="0x516d_collection1_04532_583_1649_617_1680_24"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_24" to="0x516d_collection1_04532_583_1649_617_1680_26"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_25" to="0x516d_collection1_04532_583_1649_617_1680_28"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_26" to="0x516d_collection1_04532_583_1649_617_1680_27"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_28" to="0x516d_collection1_04532_583_1649_617_1680_37"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_27" to="0x516d_collection1_04532_583_1649_617_1680_29"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_29" to="0x516d_collection1_04532_583_1649_617_1680_31"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_37" to="0x516d_collection1_04532_583_1649_617_1680_43"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_31" to="0x516d_collection1_04532_583_1649_617_1680_32"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_33" to="0x516d_collection1_04532_583_1649_617_1680_42"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_30" to="0x516d_collection1_04532_583_1649_617_1680_33"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_42" to="0x516d_collection1_04532_583_1649_617_1680_45"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_35" to="0x516d_collection1_04532_583_1649_617_1680_36"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_34" to="0x516d_collection1_04532_583_1649_617_1680_35"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_34" to="0x516d_collection1_04532_583_1649_617_1680_38"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_38" to="0x516d_collection1_04532_583_1649_617_1680_39"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_36" to="0x516d_collection1_04532_583_1649_617_1680_37"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_43" to="0x516d_collection1_04532_583_1649_617_1680_44"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_39" to="0x516d_collection1_04532_583_1649_617_1680_41"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_40" to="0x516d_collection1_04532_583_1649_617_1680_41"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_40" to="0x516d_collection1_04532_583_1649_617_1680_42"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_45" to="0x516d_collection1_04532_583_1649_617_1680_46"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_44" to="0x516d_collection1_04532_583_1649_617_1680_47"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_47" to="0x516d_collection1_04532_583_1649_617_1680_48"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_48" to="0x516d_collection1_04532_583_1649_617_1680_49"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_49" to="0x516d_collection1_04532_583_1649_617_1680_51"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_51" to="0x516d_collection1_04532_583_1649_617_1680_53"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_52" to="0x516d_collection1_04532_583_1649_617_1680_54"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_50" to="0x516d_collection1_04532_583_1649_617_1680_52"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_53" to="0x516d_collection1_04532_583_1649_617_1680_55"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_54" to="0x516d_collection1_04532_583_1649_617_1680_56"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_55" to="0x516d_collection1_04532_583_1649_617_1680_58"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_56" to="0x516d_collection1_04532_583_1649_617_1680_59"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_58" to="0x516d_collection1_04532_583_1649_617_1680_62"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_59" to="0x516d_collection1_04532_583_1649_617_1680_61"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_60" to="0x516d_collection1_04532_583_1649_617_1680_63"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_57" to="0x516d_collection1_04532_583_1649_617_1680_60"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_62" to="0x516d_collection1_04532_583_1649_617_1680_65"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_61" to="0x516d_collection1_04532_583_1649_617_1680_64"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_63" to="0x516d_collection1_04532_583_1649_617_1680_68"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_64" to="0x516d_collection1_04532_583_1649_617_1680_67"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_65" to="0x516d_collection1_04532_583_1649_617_1680_69"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_68" to="0x516d_collection1_04532_583_1649_617_1680_72"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_67" to="0x516d_collection1_04532_583_1649_617_1680_70"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_69" to="0x516d_collection1_04532_583_1649_617_1680_71"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_70" to="0x516d_collection1_04532_583_1649_617_1680_73"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_72" to="0x516d_collection1_04532_583_1649_617_1680_74"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_73" to="0x516d_collection1_04532_583_1649_617_1680_74"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_74" to="0x516d_collection1_04532_583_1649_617_1680_75"/>
		<edge from="0x516d_collection1_04532_583_1649_617_1680_75" to="0x516d_collection1_04532_583_1649_617_1680_76"/>
	</graph>
</gxl>

