<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x5207_collection1_00366&amp;00370-21_564_1470_596_1513.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_0">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_1">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_2">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_3">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_4">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_5">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_6">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_7">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_8">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_9">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_10">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_11">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_12">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_13">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_14">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_15">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_16">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_17">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_18">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_19">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_20">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_21">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_22">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_23">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_24">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_25">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_26">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_27">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_28">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_29">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_30">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_31">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_32">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_33">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_34">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_35">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_36">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_37">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_38">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_39">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_40">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_41">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_42">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_43">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_44">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_45">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_46">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_47">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_48">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_49">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_50">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_51">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_52">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>151.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_53">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_54">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_55">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_56">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_57">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_58">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_59">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_60">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_61">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_62">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>151.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_63">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_64">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_65">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_66">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_67">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_68">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_69">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_70">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_71">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_72">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_73">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_74">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_75">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_76">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_77">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_78">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_79">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_80">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_81">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_82">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_83">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_1" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_2"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_0" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_1"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_2" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_4"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_4" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_9"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_4" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_5"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_3" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_8"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_3" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_14"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_14" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_15"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_14" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_21"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_9" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_13"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_5" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_6"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_6" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_7"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_7" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_8"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_13" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_20"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_11" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_12"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_10" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_11"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_10" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_16"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_16" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_18"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_12" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_13"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_20" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_23"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_21" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_24"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_17" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_18"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_17" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_19"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_19" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_22"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_23" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_27"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_24" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_25"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_27" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_30"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_25" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_29"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_29" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_31"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_28" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_32"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_26" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_28"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_30" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_33"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_32" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_34"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_31" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_35"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_35" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_36"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_34" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_37"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_37" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_38"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_38" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_39"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_39" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_40"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_40" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_42"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_42" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_44"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_43" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_46"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_41" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_43"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_44" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_45"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_46" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_51"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_45" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_47"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_47" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_49"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_51" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_53"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_51" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_58"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_49" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_50"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_52" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_59"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_48" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_52"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_50" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_54"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_54" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_57"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_53" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_55"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_58" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_61"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_59" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_62"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_59" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_60"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_55" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_56"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_56" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_57"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_61" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_63"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_62" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_64"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_63" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_65"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_64" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_66"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_65" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_69"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_66" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_67"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_69" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_73"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_67" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_68"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_68" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_70"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_70" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_71"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_73" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_77"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_71" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_72"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_72" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_74"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_74" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_75"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_77" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_80"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_75" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_76"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_76" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_78"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_78" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_79"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_80" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_82"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_79" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_81"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_81" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_83"/>
		<edge from="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_82" to="0x5207_collection1_00366&amp;00370-21_564_1470_596_1513_83"/>
	</graph>
</gxl>

