<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x5238_collection1_12348-43_605_1251_674_1314">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x5238_collection1_12348-43_605_1251_674_1314.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_0">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_1">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_2">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_3">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_4">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_5">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_6">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_7">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_8">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_9">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_10">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_11">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_12">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_13">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_14">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_15">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_16">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_17">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_18">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_19">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_20">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_21">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>6.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_22">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_23">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_24">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_25">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_26">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_27">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_28">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_29">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_30">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_31">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_32">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_33">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_34">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_35">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_36">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_37">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_38">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_39">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_40">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_41">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_42">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_43">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_44">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_45">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_46">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_47">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_48">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_49">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_50">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_51">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_52">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_53">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_54">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_55">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_56">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_57">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_58">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_59">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_60">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_61">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_62">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_63">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_64">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_65">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_66">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_67">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_68">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_69">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_70">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_71">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_72">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_73">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_74">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_75">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_76">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_77">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_78">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_79">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_80">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_81">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_82">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_83">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_84">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_85">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_86">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_87">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_88">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_89">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_90">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_91">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_92">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_93">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_94">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_95">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_96">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_97">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_98">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_99">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_100">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_101">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_102">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_103">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_104">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_105">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_106">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_107">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_108">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_109">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_110">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_111">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_112">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_113">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_114">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_115">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_116">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_117">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_118">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_119">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_120">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_121">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_122">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_123">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_124">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_125">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_126">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_127">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_128">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_129">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_130">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_131">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_132">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_133">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_134">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_135">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_136">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_137">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_138">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_139">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_140">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_141">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_142">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_143">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_144">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_145">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_146">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_147">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_148">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_149">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_150">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_151">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_152">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_153">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_154">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x5238_collection1_12348-43_605_1251_674_1314_155">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_2" to="0x5238_collection1_12348-43_605_1251_674_1314_6"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_0" to="0x5238_collection1_12348-43_605_1251_674_1314_2"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_5" to="0x5238_collection1_12348-43_605_1251_674_1314_9"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_1" to="0x5238_collection1_12348-43_605_1251_674_1314_5"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_6" to="0x5238_collection1_12348-43_605_1251_674_1314_12"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_7" to="0x5238_collection1_12348-43_605_1251_674_1314_13"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_3" to="0x5238_collection1_12348-43_605_1251_674_1314_7"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_8" to="0x5238_collection1_12348-43_605_1251_674_1314_14"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_4" to="0x5238_collection1_12348-43_605_1251_674_1314_8"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_9" to="0x5238_collection1_12348-43_605_1251_674_1314_16"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_12" to="0x5238_collection1_12348-43_605_1251_674_1314_22"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_13" to="0x5238_collection1_12348-43_605_1251_674_1314_15"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_14" to="0x5238_collection1_12348-43_605_1251_674_1314_23"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_16" to="0x5238_collection1_12348-43_605_1251_674_1314_25"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_10" to="0x5238_collection1_12348-43_605_1251_674_1314_11"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_22" to="0x5238_collection1_12348-43_605_1251_674_1314_28"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_23" to="0x5238_collection1_12348-43_605_1251_674_1314_29"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_25" to="0x5238_collection1_12348-43_605_1251_674_1314_30"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_17" to="0x5238_collection1_12348-43_605_1251_674_1314_21"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_18" to="0x5238_collection1_12348-43_605_1251_674_1314_19"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_20" to="0x5238_collection1_12348-43_605_1251_674_1314_26"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_28" to="0x5238_collection1_12348-43_605_1251_674_1314_33"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_29" to="0x5238_collection1_12348-43_605_1251_674_1314_31"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_24" to="0x5238_collection1_12348-43_605_1251_674_1314_27"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_30" to="0x5238_collection1_12348-43_605_1251_674_1314_34"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_33" to="0x5238_collection1_12348-43_605_1251_674_1314_41"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_34" to="0x5238_collection1_12348-43_605_1251_674_1314_37"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_35" to="0x5238_collection1_12348-43_605_1251_674_1314_42"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_32" to="0x5238_collection1_12348-43_605_1251_674_1314_35"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_41" to="0x5238_collection1_12348-43_605_1251_674_1314_49"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_37" to="0x5238_collection1_12348-43_605_1251_674_1314_39"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_42" to="0x5238_collection1_12348-43_605_1251_674_1314_45"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_42" to="0x5238_collection1_12348-43_605_1251_674_1314_51"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_38" to="0x5238_collection1_12348-43_605_1251_674_1314_44"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_36" to="0x5238_collection1_12348-43_605_1251_674_1314_38"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_39" to="0x5238_collection1_12348-43_605_1251_674_1314_41"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_44" to="0x5238_collection1_12348-43_605_1251_674_1314_47"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_43" to="0x5238_collection1_12348-43_605_1251_674_1314_50"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_40" to="0x5238_collection1_12348-43_605_1251_674_1314_43"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_49" to="0x5238_collection1_12348-43_605_1251_674_1314_56"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_45" to="0x5238_collection1_12348-43_605_1251_674_1314_47"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_51" to="0x5238_collection1_12348-43_605_1251_674_1314_57"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_50" to="0x5238_collection1_12348-43_605_1251_674_1314_59"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_47" to="0x5238_collection1_12348-43_605_1251_674_1314_53"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_48" to="0x5238_collection1_12348-43_605_1251_674_1314_52"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_46" to="0x5238_collection1_12348-43_605_1251_674_1314_48"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_52" to="0x5238_collection1_12348-43_605_1251_674_1314_61"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_56" to="0x5238_collection1_12348-43_605_1251_674_1314_58"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_56" to="0x5238_collection1_12348-43_605_1251_674_1314_67"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_59" to="0x5238_collection1_12348-43_605_1251_674_1314_62"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_61" to="0x5238_collection1_12348-43_605_1251_674_1314_65"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_55" to="0x5238_collection1_12348-43_605_1251_674_1314_66"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_54" to="0x5238_collection1_12348-43_605_1251_674_1314_55"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_66" to="0x5238_collection1_12348-43_605_1251_674_1314_69"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_67" to="0x5238_collection1_12348-43_605_1251_674_1314_70"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_62" to="0x5238_collection1_12348-43_605_1251_674_1314_64"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_63" to="0x5238_collection1_12348-43_605_1251_674_1314_64"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_63" to="0x5238_collection1_12348-43_605_1251_674_1314_66"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_69" to="0x5238_collection1_12348-43_605_1251_674_1314_77"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_70" to="0x5238_collection1_12348-43_605_1251_674_1314_79"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_68" to="0x5238_collection1_12348-43_605_1251_674_1314_74"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_77" to="0x5238_collection1_12348-43_605_1251_674_1314_78"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_77" to="0x5238_collection1_12348-43_605_1251_674_1314_85"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_79" to="0x5238_collection1_12348-43_605_1251_674_1314_87"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_71" to="0x5238_collection1_12348-43_605_1251_674_1314_74"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_73" to="0x5238_collection1_12348-43_605_1251_674_1314_84"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_72" to="0x5238_collection1_12348-43_605_1251_674_1314_73"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_84" to="0x5238_collection1_12348-43_605_1251_674_1314_88"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_75" to="0x5238_collection1_12348-43_605_1251_674_1314_76"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_78" to="0x5238_collection1_12348-43_605_1251_674_1314_80"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_85" to="0x5238_collection1_12348-43_605_1251_674_1314_89"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_87" to="0x5238_collection1_12348-43_605_1251_674_1314_90"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_83" to="0x5238_collection1_12348-43_605_1251_674_1314_86"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_81" to="0x5238_collection1_12348-43_605_1251_674_1314_83"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_82" to="0x5238_collection1_12348-43_605_1251_674_1314_84"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_86" to="0x5238_collection1_12348-43_605_1251_674_1314_91"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_88" to="0x5238_collection1_12348-43_605_1251_674_1314_93"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_89" to="0x5238_collection1_12348-43_605_1251_674_1314_96"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_91" to="0x5238_collection1_12348-43_605_1251_674_1314_92"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_91" to="0x5238_collection1_12348-43_605_1251_674_1314_100"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_90" to="0x5238_collection1_12348-43_605_1251_674_1314_94"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_93" to="0x5238_collection1_12348-43_605_1251_674_1314_95"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_96" to="0x5238_collection1_12348-43_605_1251_674_1314_101"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_94" to="0x5238_collection1_12348-43_605_1251_674_1314_102"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_92" to="0x5238_collection1_12348-43_605_1251_674_1314_94"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_100" to="0x5238_collection1_12348-43_605_1251_674_1314_105"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_95" to="0x5238_collection1_12348-43_605_1251_674_1314_98"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_102" to="0x5238_collection1_12348-43_605_1251_674_1314_110"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_98" to="0x5238_collection1_12348-43_605_1251_674_1314_108"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_101" to="0x5238_collection1_12348-43_605_1251_674_1314_103"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_104" to="0x5238_collection1_12348-43_605_1251_674_1314_109"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_104" to="0x5238_collection1_12348-43_605_1251_674_1314_112"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_97" to="0x5238_collection1_12348-43_605_1251_674_1314_104"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_97" to="0x5238_collection1_12348-43_605_1251_674_1314_99"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_108" to="0x5238_collection1_12348-43_605_1251_674_1314_115"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_105" to="0x5238_collection1_12348-43_605_1251_674_1314_111"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_103" to="0x5238_collection1_12348-43_605_1251_674_1314_106"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_110" to="0x5238_collection1_12348-43_605_1251_674_1314_116"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_106" to="0x5238_collection1_12348-43_605_1251_674_1314_107"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_111" to="0x5238_collection1_12348-43_605_1251_674_1314_114"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_107" to="0x5238_collection1_12348-43_605_1251_674_1314_108"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_115" to="0x5238_collection1_12348-43_605_1251_674_1314_119"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_116" to="0x5238_collection1_12348-43_605_1251_674_1314_117"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_116" to="0x5238_collection1_12348-43_605_1251_674_1314_120"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_113" to="0x5238_collection1_12348-43_605_1251_674_1314_118"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_119" to="0x5238_collection1_12348-43_605_1251_674_1314_121"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_120" to="0x5238_collection1_12348-43_605_1251_674_1314_125"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_121" to="0x5238_collection1_12348-43_605_1251_674_1314_123"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_125" to="0x5238_collection1_12348-43_605_1251_674_1314_128"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_124" to="0x5238_collection1_12348-43_605_1251_674_1314_126"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_122" to="0x5238_collection1_12348-43_605_1251_674_1314_124"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_126" to="0x5238_collection1_12348-43_605_1251_674_1314_129"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_128" to="0x5238_collection1_12348-43_605_1251_674_1314_131"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_129" to="0x5238_collection1_12348-43_605_1251_674_1314_132"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_130" to="0x5238_collection1_12348-43_605_1251_674_1314_133"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_127" to="0x5238_collection1_12348-43_605_1251_674_1314_130"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_131" to="0x5238_collection1_12348-43_605_1251_674_1314_134"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_132" to="0x5238_collection1_12348-43_605_1251_674_1314_135"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_133" to="0x5238_collection1_12348-43_605_1251_674_1314_136"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_134" to="0x5238_collection1_12348-43_605_1251_674_1314_137"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_135" to="0x5238_collection1_12348-43_605_1251_674_1314_139"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_136" to="0x5238_collection1_12348-43_605_1251_674_1314_140"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_137" to="0x5238_collection1_12348-43_605_1251_674_1314_138"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_139" to="0x5238_collection1_12348-43_605_1251_674_1314_141"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_140" to="0x5238_collection1_12348-43_605_1251_674_1314_141"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_141" to="0x5238_collection1_12348-43_605_1251_674_1314_150"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_150" to="0x5238_collection1_12348-43_605_1251_674_1314_151"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_142" to="0x5238_collection1_12348-43_605_1251_674_1314_143"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_144" to="0x5238_collection1_12348-43_605_1251_674_1314_147"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_145" to="0x5238_collection1_12348-43_605_1251_674_1314_146"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_148" to="0x5238_collection1_12348-43_605_1251_674_1314_149"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_151" to="0x5238_collection1_12348-43_605_1251_674_1314_154"/>
		<edge from="0x5238_collection1_12348-43_605_1251_674_1314_152" to="0x5238_collection1_12348-43_605_1251_674_1314_155"/>
	</graph>
</gxl>

