<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x5317_collection1_00565_256_1117_278_1133">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x5317_collection1_00565_256_1117_278_1133.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x5317_collection1_00565_256_1117_278_1133_0">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_1">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_2">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_3">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_4">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_5">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_6">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_7">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_8">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_9">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_10">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_11">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_12">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_13">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_14">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_15">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_16">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_17">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_18">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_19">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_20">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_21">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_22">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_23">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_24">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_25">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_26">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_27">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_28">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_29">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_30">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_31">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_32">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_33">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_34">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_35">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_36">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_37">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_38">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_39">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_40">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_41">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_42">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_43">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_44">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_45">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_46">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_47">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x5317_collection1_00565_256_1117_278_1133_48">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_2" to="0x5317_collection1_00565_256_1117_278_1133_5"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_0" to="0x5317_collection1_00565_256_1117_278_1133_2"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_3" to="0x5317_collection1_00565_256_1117_278_1133_10"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_3" to="0x5317_collection1_00565_256_1117_278_1133_7"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_1" to="0x5317_collection1_00565_256_1117_278_1133_3"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_5" to="0x5317_collection1_00565_256_1117_278_1133_9"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_10" to="0x5317_collection1_00565_256_1117_278_1133_11"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_7" to="0x5317_collection1_00565_256_1117_278_1133_8"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_4" to="0x5317_collection1_00565_256_1117_278_1133_6"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_8" to="0x5317_collection1_00565_256_1117_278_1133_9"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_11" to="0x5317_collection1_00565_256_1117_278_1133_12"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_12" to="0x5317_collection1_00565_256_1117_278_1133_13"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_13" to="0x5317_collection1_00565_256_1117_278_1133_14"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_14" to="0x5317_collection1_00565_256_1117_278_1133_15"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_24" to="0x5317_collection1_00565_256_1117_278_1133_29"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_16" to="0x5317_collection1_00565_256_1117_278_1133_24"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_16" to="0x5317_collection1_00565_256_1117_278_1133_17"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_17" to="0x5317_collection1_00565_256_1117_278_1133_18"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_18" to="0x5317_collection1_00565_256_1117_278_1133_19"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_19" to="0x5317_collection1_00565_256_1117_278_1133_23"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_23" to="0x5317_collection1_00565_256_1117_278_1133_25"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_20" to="0x5317_collection1_00565_256_1117_278_1133_22"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_21" to="0x5317_collection1_00565_256_1117_278_1133_22"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_21" to="0x5317_collection1_00565_256_1117_278_1133_27"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_25" to="0x5317_collection1_00565_256_1117_278_1133_30"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_29" to="0x5317_collection1_00565_256_1117_278_1133_31"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_30" to="0x5317_collection1_00565_256_1117_278_1133_32"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_26" to="0x5317_collection1_00565_256_1117_278_1133_27"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_26" to="0x5317_collection1_00565_256_1117_278_1133_28"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_31" to="0x5317_collection1_00565_256_1117_278_1133_33"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_32" to="0x5317_collection1_00565_256_1117_278_1133_34"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_33" to="0x5317_collection1_00565_256_1117_278_1133_35"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_34" to="0x5317_collection1_00565_256_1117_278_1133_36"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_35" to="0x5317_collection1_00565_256_1117_278_1133_37"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_36" to="0x5317_collection1_00565_256_1117_278_1133_38"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_37" to="0x5317_collection1_00565_256_1117_278_1133_39"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_38" to="0x5317_collection1_00565_256_1117_278_1133_41"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_39" to="0x5317_collection1_00565_256_1117_278_1133_40"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_41" to="0x5317_collection1_00565_256_1117_278_1133_43"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_40" to="0x5317_collection1_00565_256_1117_278_1133_42"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_43" to="0x5317_collection1_00565_256_1117_278_1133_44"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_44" to="0x5317_collection1_00565_256_1117_278_1133_45"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_45" to="0x5317_collection1_00565_256_1117_278_1133_47"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_46" to="0x5317_collection1_00565_256_1117_278_1133_47"/>
		<edge from="0x5317_collection1_00565_256_1117_278_1133_46" to="0x5317_collection1_00565_256_1117_278_1133_48"/>
	</graph>
</gxl>

