<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x53c3_collection1_12348-43_672_1944_752_2017">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x53c3_collection1_12348-43_672_1944_752_2017.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_0">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_1">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_2">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_3">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_4">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_5">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_6">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_7">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_8">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_9">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_10">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_11">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_12">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_13">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_14">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_15">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_16">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_17">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_18">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_19">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>4.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_20">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_21">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_22">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_23">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_24">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_25">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_26">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>1.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_27">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_28">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_29">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_30">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_31">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_32">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_33">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_34">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_35">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_36">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_37">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_38">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_39">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_40">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_41">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_42">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_43">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_44">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_45">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_46">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>2.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_47">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_48">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_49">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_50">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_51">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_52">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_53">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_54">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_55">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_56">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_57">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_58">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_59">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_60">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_61">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_62">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_63">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_64">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_65">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_66">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_67">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_68">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_69">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_70">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_71">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_72">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_73">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_74">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_75">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_76">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_77">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_78">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_79">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_80">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_81">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_82">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_83">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_84">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_85">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>1.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_86">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_87">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_88">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_89">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_90">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_91">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_92">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_93">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_94">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_95">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_96">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_97">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_98">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_99">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_100">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>6.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_101">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_102">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_103">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_104">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_105">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_106">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_107">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_108">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_109">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_110">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_111">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_112">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_113">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_114">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_115">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_116">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_117">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_118">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_119">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_120">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_121">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_122">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_123">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_124">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_125">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_126">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_127">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_128">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_129">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_130">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_131">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_132">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x53c3_collection1_12348-43_672_1944_752_2017_133">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_2" to="0x53c3_collection1_12348-43_672_1944_752_2017_3"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_1" to="0x53c3_collection1_12348-43_672_1944_752_2017_2"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_3" to="0x53c3_collection1_12348-43_672_1944_752_2017_6"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_6" to="0x53c3_collection1_12348-43_672_1944_752_2017_10"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_4" to="0x53c3_collection1_12348-43_672_1944_752_2017_5"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_10" to="0x53c3_collection1_12348-43_672_1944_752_2017_12"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_7" to="0x53c3_collection1_12348-43_672_1944_752_2017_9"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_11" to="0x53c3_collection1_12348-43_672_1944_752_2017_16"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_8" to="0x53c3_collection1_12348-43_672_1944_752_2017_11"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_12" to="0x53c3_collection1_12348-43_672_1944_752_2017_15"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_16" to="0x53c3_collection1_12348-43_672_1944_752_2017_24"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_15" to="0x53c3_collection1_12348-43_672_1944_752_2017_17"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_13" to="0x53c3_collection1_12348-43_672_1944_752_2017_16"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_18" to="0x53c3_collection1_12348-43_672_1944_752_2017_19"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_14" to="0x53c3_collection1_12348-43_672_1944_752_2017_18"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_17" to="0x53c3_collection1_12348-43_672_1944_752_2017_23"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_24" to="0x53c3_collection1_12348-43_672_1944_752_2017_29"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_23" to="0x53c3_collection1_12348-43_672_1944_752_2017_25"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_21" to="0x53c3_collection1_12348-43_672_1944_752_2017_28"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_20" to="0x53c3_collection1_12348-43_672_1944_752_2017_21"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_28" to="0x53c3_collection1_12348-43_672_1944_752_2017_31"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_25" to="0x53c3_collection1_12348-43_672_1944_752_2017_30"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_22" to="0x53c3_collection1_12348-43_672_1944_752_2017_25"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_29" to="0x53c3_collection1_12348-43_672_1944_752_2017_32"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_30" to="0x53c3_collection1_12348-43_672_1944_752_2017_33"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_26" to="0x53c3_collection1_12348-43_672_1944_752_2017_27"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_31" to="0x53c3_collection1_12348-43_672_1944_752_2017_35"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_32" to="0x53c3_collection1_12348-43_672_1944_752_2017_37"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_33" to="0x53c3_collection1_12348-43_672_1944_752_2017_39"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_35" to="0x53c3_collection1_12348-43_672_1944_752_2017_44"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_37" to="0x53c3_collection1_12348-43_672_1944_752_2017_45"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_39" to="0x53c3_collection1_12348-43_672_1944_752_2017_41"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_39" to="0x53c3_collection1_12348-43_672_1944_752_2017_52"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_43" to="0x53c3_collection1_12348-43_672_1944_752_2017_47"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_34" to="0x53c3_collection1_12348-43_672_1944_752_2017_43"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_44" to="0x53c3_collection1_12348-43_672_1944_752_2017_48"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_36" to="0x53c3_collection1_12348-43_672_1944_752_2017_42"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_45" to="0x53c3_collection1_12348-43_672_1944_752_2017_53"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_41" to="0x53c3_collection1_12348-43_672_1944_752_2017_56"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_38" to="0x53c3_collection1_12348-43_672_1944_752_2017_41"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_38" to="0x53c3_collection1_12348-43_672_1944_752_2017_48"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_48" to="0x53c3_collection1_12348-43_672_1944_752_2017_54"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_52" to="0x53c3_collection1_12348-43_672_1944_752_2017_57"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_49" to="0x53c3_collection1_12348-43_672_1944_752_2017_51"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_49" to="0x53c3_collection1_12348-43_672_1944_752_2017_55"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_40" to="0x53c3_collection1_12348-43_672_1944_752_2017_49"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_56" to="0x53c3_collection1_12348-43_672_1944_752_2017_61"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_56" to="0x53c3_collection1_12348-43_672_1944_752_2017_63"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_53" to="0x53c3_collection1_12348-43_672_1944_752_2017_59"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_50" to="0x53c3_collection1_12348-43_672_1944_752_2017_51"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_50" to="0x53c3_collection1_12348-43_672_1944_752_2017_60"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_46" to="0x53c3_collection1_12348-43_672_1944_752_2017_50"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_60" to="0x53c3_collection1_12348-43_672_1944_752_2017_62"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_57" to="0x53c3_collection1_12348-43_672_1944_752_2017_65"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_59" to="0x53c3_collection1_12348-43_672_1944_752_2017_66"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_63" to="0x53c3_collection1_12348-43_672_1944_752_2017_65"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_65" to="0x53c3_collection1_12348-43_672_1944_752_2017_68"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_58" to="0x53c3_collection1_12348-43_672_1944_752_2017_64"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_66" to="0x53c3_collection1_12348-43_672_1944_752_2017_69"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_68" to="0x53c3_collection1_12348-43_672_1944_752_2017_78"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_68" to="0x53c3_collection1_12348-43_672_1944_752_2017_73"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_69" to="0x53c3_collection1_12348-43_672_1944_752_2017_77"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_67" to="0x53c3_collection1_12348-43_672_1944_752_2017_72"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_73" to="0x53c3_collection1_12348-43_672_1944_752_2017_76"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_77" to="0x53c3_collection1_12348-43_672_1944_752_2017_79"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_71" to="0x53c3_collection1_12348-43_672_1944_752_2017_75"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_70" to="0x53c3_collection1_12348-43_672_1944_752_2017_71"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_70" to="0x53c3_collection1_12348-43_672_1944_752_2017_74"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_75" to="0x53c3_collection1_12348-43_672_1944_752_2017_80"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_80" to="0x53c3_collection1_12348-43_672_1944_752_2017_81"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_80" to="0x53c3_collection1_12348-43_672_1944_752_2017_90"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_79" to="0x53c3_collection1_12348-43_672_1944_752_2017_86"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_86" to="0x53c3_collection1_12348-43_672_1944_752_2017_94"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_90" to="0x53c3_collection1_12348-43_672_1944_752_2017_96"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_88" to="0x53c3_collection1_12348-43_672_1944_752_2017_95"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_82" to="0x53c3_collection1_12348-43_672_1944_752_2017_88"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_84" to="0x53c3_collection1_12348-43_672_1944_752_2017_89"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_83" to="0x53c3_collection1_12348-43_672_1944_752_2017_84"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_89" to="0x53c3_collection1_12348-43_672_1944_752_2017_93"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_85" to="0x53c3_collection1_12348-43_672_1944_752_2017_87"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_94" to="0x53c3_collection1_12348-43_672_1944_752_2017_99"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_95" to="0x53c3_collection1_12348-43_672_1944_752_2017_101"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_93" to="0x53c3_collection1_12348-43_672_1944_752_2017_98"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_96" to="0x53c3_collection1_12348-43_672_1944_752_2017_97"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_91" to="0x53c3_collection1_12348-43_672_1944_752_2017_95"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_91" to="0x53c3_collection1_12348-43_672_1944_752_2017_92"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_98" to="0x53c3_collection1_12348-43_672_1944_752_2017_104"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_98" to="0x53c3_collection1_12348-43_672_1944_752_2017_102"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_99" to="0x53c3_collection1_12348-43_672_1944_752_2017_106"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_101" to="0x53c3_collection1_12348-43_672_1944_752_2017_107"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_104" to="0x53c3_collection1_12348-43_672_1944_752_2017_105"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_106" to="0x53c3_collection1_12348-43_672_1944_752_2017_109"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_100" to="0x53c3_collection1_12348-43_672_1944_752_2017_103"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_107" to="0x53c3_collection1_12348-43_672_1944_752_2017_112"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_109" to="0x53c3_collection1_12348-43_672_1944_752_2017_111"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_112" to="0x53c3_collection1_12348-43_672_1944_752_2017_116"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_108" to="0x53c3_collection1_12348-43_672_1944_752_2017_110"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_116" to="0x53c3_collection1_12348-43_672_1944_752_2017_118"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_115" to="0x53c3_collection1_12348-43_672_1944_752_2017_117"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_113" to="0x53c3_collection1_12348-43_672_1944_752_2017_115"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_117" to="0x53c3_collection1_12348-43_672_1944_752_2017_121"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_118" to="0x53c3_collection1_12348-43_672_1944_752_2017_122"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_121" to="0x53c3_collection1_12348-43_672_1944_752_2017_123"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_122" to="0x53c3_collection1_12348-43_672_1944_752_2017_124"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_119" to="0x53c3_collection1_12348-43_672_1944_752_2017_120"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_124" to="0x53c3_collection1_12348-43_672_1944_752_2017_126"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_128" to="0x53c3_collection1_12348-43_672_1944_752_2017_129"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_127" to="0x53c3_collection1_12348-43_672_1944_752_2017_128"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_130" to="0x53c3_collection1_12348-43_672_1944_752_2017_131"/>
		<edge from="0x53c3_collection1_12348-43_672_1944_752_2017_132" to="0x53c3_collection1_12348-43_672_1944_752_2017_133"/>
	</graph>
</gxl>

