<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x5357_collection1_00565_284_1117_301_1136">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x5357_collection1_00565_284_1117_301_1136.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x5357_collection1_00565_284_1117_301_1136_0">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_1">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_2">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_3">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_4">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_5">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_6">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_7">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_8">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_9">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_10">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_11">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_12">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_13">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_14">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_15">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_16">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_17">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_18">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_19">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_20">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_21">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>151.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_22">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_23">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_24">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_25">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_26">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_27">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_28">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_29">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_30">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_31">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_32">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_33">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_34">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_35">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_36">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_37">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_38">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_39">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_40">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_41">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_42">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_43">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_44">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_45">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_46">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_47">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_48">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_49">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_50">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_51">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_52">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_53">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_54">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_55">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_56">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_57">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_58">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x5357_collection1_00565_284_1117_301_1136_59">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_1" to="0x5357_collection1_00565_284_1117_301_1136_2"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_0" to="0x5357_collection1_00565_284_1117_301_1136_1"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_2" to="0x5357_collection1_00565_284_1117_301_1136_3"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_3" to="0x5357_collection1_00565_284_1117_301_1136_4"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_6" to="0x5357_collection1_00565_284_1117_301_1136_14"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_5" to="0x5357_collection1_00565_284_1117_301_1136_6"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_14" to="0x5357_collection1_00565_284_1117_301_1136_18"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_11" to="0x5357_collection1_00565_284_1117_301_1136_14"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_7" to="0x5357_collection1_00565_284_1117_301_1136_11"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_7" to="0x5357_collection1_00565_284_1117_301_1136_8"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_8" to="0x5357_collection1_00565_284_1117_301_1136_9"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_9" to="0x5357_collection1_00565_284_1117_301_1136_10"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_10" to="0x5357_collection1_00565_284_1117_301_1136_12"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_12" to="0x5357_collection1_00565_284_1117_301_1136_13"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_13" to="0x5357_collection1_00565_284_1117_301_1136_15"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_15" to="0x5357_collection1_00565_284_1117_301_1136_16"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_18" to="0x5357_collection1_00565_284_1117_301_1136_20"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_19" to="0x5357_collection1_00565_284_1117_301_1136_22"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_17" to="0x5357_collection1_00565_284_1117_301_1136_19"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_20" to="0x5357_collection1_00565_284_1117_301_1136_25"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_22" to="0x5357_collection1_00565_284_1117_301_1136_26"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_25" to="0x5357_collection1_00565_284_1117_301_1136_29"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_24" to="0x5357_collection1_00565_284_1117_301_1136_27"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_21" to="0x5357_collection1_00565_284_1117_301_1136_24"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_23" to="0x5357_collection1_00565_284_1117_301_1136_27"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_28" to="0x5357_collection1_00565_284_1117_301_1136_29"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_28" to="0x5357_collection1_00565_284_1117_301_1136_30"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_31" to="0x5357_collection1_00565_284_1117_301_1136_34"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_33" to="0x5357_collection1_00565_284_1117_301_1136_35"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_32" to="0x5357_collection1_00565_284_1117_301_1136_33"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_35" to="0x5357_collection1_00565_284_1117_301_1136_36"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_36" to="0x5357_collection1_00565_284_1117_301_1136_37"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_37" to="0x5357_collection1_00565_284_1117_301_1136_40"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_40" to="0x5357_collection1_00565_284_1117_301_1136_45"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_41" to="0x5357_collection1_00565_284_1117_301_1136_44"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_38" to="0x5357_collection1_00565_284_1117_301_1136_41"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_42" to="0x5357_collection1_00565_284_1117_301_1136_43"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_39" to="0x5357_collection1_00565_284_1117_301_1136_42"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_45" to="0x5357_collection1_00565_284_1117_301_1136_46"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_45" to="0x5357_collection1_00565_284_1117_301_1136_47"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_44" to="0x5357_collection1_00565_284_1117_301_1136_48"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_48" to="0x5357_collection1_00565_284_1117_301_1136_54"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_46" to="0x5357_collection1_00565_284_1117_301_1136_49"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_47" to="0x5357_collection1_00565_284_1117_301_1136_50"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_49" to="0x5357_collection1_00565_284_1117_301_1136_55"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_50" to="0x5357_collection1_00565_284_1117_301_1136_51"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_55" to="0x5357_collection1_00565_284_1117_301_1136_56"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_51" to="0x5357_collection1_00565_284_1117_301_1136_52"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_52" to="0x5357_collection1_00565_284_1117_301_1136_53"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_53" to="0x5357_collection1_00565_284_1117_301_1136_54"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_56" to="0x5357_collection1_00565_284_1117_301_1136_58"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_57" to="0x5357_collection1_00565_284_1117_301_1136_58"/>
		<edge from="0x5357_collection1_00565_284_1117_301_1136_57" to="0x5357_collection1_00565_284_1117_301_1136_59"/>
	</graph>
</gxl>

