<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_0">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_1">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>6.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_2">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_3">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_4">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_5">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_6">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_7">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_8">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_9">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_10">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_11">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_12">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_13">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_14">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_15">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_16">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_17">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_18">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_19">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_20">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_21">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_22">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_23">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_24">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_25">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_26">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_27">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_28">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_29">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_30">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_31">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_32">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_33">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_34">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_35">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_36">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_37">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_38">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_39">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_40">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_41">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_42">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_43">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_44">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_45">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_46">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_47">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_48">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_49">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_50">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_51">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_52">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_53">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_54">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_55">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_56">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_57">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_2" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_4"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_0" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_2"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_1" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_3"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_4" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_5"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_5" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_6"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_6" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_7"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_7" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_10"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_10" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_13"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_9" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_11"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_8" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_9"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_11" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_12"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_13" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_14"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_14" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_18"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_18" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_21"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_17" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_20"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_15" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_17"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_19" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_22"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_16" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_19"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_20" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_23"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_21" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_24"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_22" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_25"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_23" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_28"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_24" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_26"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_25" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_27"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_28" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_29"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_28" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_32"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_26" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_31"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_27" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_30"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_31" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_34"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_30" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_31"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_30" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_33"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_32" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_35"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_33" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_36"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_34" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_37"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_35" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_39"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_36" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_38"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_37" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_42"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_39" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_44"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_38" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_40"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_42" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_45"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_40" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_41"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_44" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_47"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_41" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_43"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_43" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_44"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_45" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_46"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_47" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_49"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_46" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_48"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_48" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_50"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_50" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_51"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_51" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_52"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_52" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_53"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_53" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_54"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_54" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_55"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_55" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_56"/>
		<edge from="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_56" to="0x53c8_collection1_00366&amp;00370-21_741_1476_784_1508_57"/>
	</graph>
</gxl>

