<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x53d7_collection1_12348-43_290_1242_367_1317">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x53d7_collection1_12348-43_290_1242_367_1317.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_0">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_1">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_2">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_3">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_4">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_5">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_6">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_7">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_8">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_9">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_10">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_11">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_12">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_13">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_14">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_15">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_16">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_17">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_18">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_19">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_20">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_21">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_22">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_23">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_24">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_25">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_26">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_27">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_28">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_29">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_30">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_31">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_32">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_33">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_34">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_35">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_36">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_37">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_38">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_39">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_40">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_41">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_42">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_43">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_44">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_45">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_46">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_47">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_48">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_49">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_50">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_51">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_52">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_53">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_54">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_55">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_56">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_57">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_58">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_59">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_60">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_61">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_62">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_63">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_64">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_65">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_66">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_67">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_68">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_69">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_70">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_71">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_72">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_73">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_74">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_75">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_76">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_77">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_78">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_79">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_80">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_81">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_82">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_83">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_84">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_85">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_86">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_87">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_88">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_89">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_90">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_91">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_92">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_93">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_94">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_95">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_96">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_97">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_98">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_99">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_100">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_101">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_102">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_103">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_104">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_105">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_106">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_107">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_108">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_109">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_110">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_111">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_112">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_113">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_114">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_115">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_116">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_117">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_118">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_119">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_120">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_121">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_122">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_123">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_124">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_125">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_126">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_127">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_128">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_129">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_130">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_131">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_132">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_133">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_134">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_135">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_136">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_137">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_138">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_139">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_140">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_141">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x53d7_collection1_12348-43_290_1242_367_1317_142">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_0" to="0x53d7_collection1_12348-43_290_1242_367_1317_4"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_1" to="0x53d7_collection1_12348-43_290_1242_367_1317_2"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_3" to="0x53d7_collection1_12348-43_290_1242_367_1317_5"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_6" to="0x53d7_collection1_12348-43_290_1242_367_1317_7"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_9" to="0x53d7_collection1_12348-43_290_1242_367_1317_10"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_8" to="0x53d7_collection1_12348-43_290_1242_367_1317_9"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_14" to="0x53d7_collection1_12348-43_290_1242_367_1317_16"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_11" to="0x53d7_collection1_12348-43_290_1242_367_1317_14"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_18" to="0x53d7_collection1_12348-43_290_1242_367_1317_24"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_12" to="0x53d7_collection1_12348-43_290_1242_367_1317_18"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_13" to="0x53d7_collection1_12348-43_290_1242_367_1317_15"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_16" to="0x53d7_collection1_12348-43_290_1242_367_1317_17"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_17" to="0x53d7_collection1_12348-43_290_1242_367_1317_19"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_24" to="0x53d7_collection1_12348-43_290_1242_367_1317_25"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_20" to="0x53d7_collection1_12348-43_290_1242_367_1317_21"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_22" to="0x53d7_collection1_12348-43_290_1242_367_1317_23"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_25" to="0x53d7_collection1_12348-43_290_1242_367_1317_28"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_28" to="0x53d7_collection1_12348-43_290_1242_367_1317_32"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_27" to="0x53d7_collection1_12348-43_290_1242_367_1317_31"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_26" to="0x53d7_collection1_12348-43_290_1242_367_1317_27"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_31" to="0x53d7_collection1_12348-43_290_1242_367_1317_36"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_32" to="0x53d7_collection1_12348-43_290_1242_367_1317_35"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_29" to="0x53d7_collection1_12348-43_290_1242_367_1317_30"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_36" to="0x53d7_collection1_12348-43_290_1242_367_1317_45"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_35" to="0x53d7_collection1_12348-43_290_1242_367_1317_43"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_38" to="0x53d7_collection1_12348-43_290_1242_367_1317_42"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_33" to="0x53d7_collection1_12348-43_290_1242_367_1317_38"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_40" to="0x53d7_collection1_12348-43_290_1242_367_1317_41"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_40" to="0x53d7_collection1_12348-43_290_1242_367_1317_51"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_34" to="0x53d7_collection1_12348-43_290_1242_367_1317_40"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_43" to="0x53d7_collection1_12348-43_290_1242_367_1317_53"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_45" to="0x53d7_collection1_12348-43_290_1242_367_1317_49"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_39" to="0x53d7_collection1_12348-43_290_1242_367_1317_47"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_37" to="0x53d7_collection1_12348-43_290_1242_367_1317_39"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_42" to="0x53d7_collection1_12348-43_290_1242_367_1317_52"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_47" to="0x53d7_collection1_12348-43_290_1242_367_1317_54"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_41" to="0x53d7_collection1_12348-43_290_1242_367_1317_44"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_51" to="0x53d7_collection1_12348-43_290_1242_367_1317_57"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_44" to="0x53d7_collection1_12348-43_290_1242_367_1317_46"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_52" to="0x53d7_collection1_12348-43_290_1242_367_1317_58"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_53" to="0x53d7_collection1_12348-43_290_1242_367_1317_59"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_54" to="0x53d7_collection1_12348-43_290_1242_367_1317_64"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_48" to="0x53d7_collection1_12348-43_290_1242_367_1317_50"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_57" to="0x53d7_collection1_12348-43_290_1242_367_1317_60"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_57" to="0x53d7_collection1_12348-43_290_1242_367_1317_72"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_58" to="0x53d7_collection1_12348-43_290_1242_367_1317_67"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_59" to="0x53d7_collection1_12348-43_290_1242_367_1317_68"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_64" to="0x53d7_collection1_12348-43_290_1242_367_1317_75"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_62" to="0x53d7_collection1_12348-43_290_1242_367_1317_70"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_55" to="0x53d7_collection1_12348-43_290_1242_367_1317_62"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_55" to="0x53d7_collection1_12348-43_290_1242_367_1317_56"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_60" to="0x53d7_collection1_12348-43_290_1242_367_1317_66"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_72" to="0x53d7_collection1_12348-43_290_1242_367_1317_77"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_67" to="0x53d7_collection1_12348-43_290_1242_367_1317_76"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_68" to="0x53d7_collection1_12348-43_290_1242_367_1317_76"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_66" to="0x53d7_collection1_12348-43_290_1242_367_1317_70"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_61" to="0x53d7_collection1_12348-43_290_1242_367_1317_63"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_70" to="0x53d7_collection1_12348-43_290_1242_367_1317_81"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_75" to="0x53d7_collection1_12348-43_290_1242_367_1317_79"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_71" to="0x53d7_collection1_12348-43_290_1242_367_1317_74"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_65" to="0x53d7_collection1_12348-43_290_1242_367_1317_71"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_73" to="0x53d7_collection1_12348-43_290_1242_367_1317_86"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_69" to="0x53d7_collection1_12348-43_290_1242_367_1317_73"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_81" to="0x53d7_collection1_12348-43_290_1242_367_1317_87"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_77" to="0x53d7_collection1_12348-43_290_1242_367_1317_78"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_86" to="0x53d7_collection1_12348-43_290_1242_367_1317_94"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_79" to="0x53d7_collection1_12348-43_290_1242_367_1317_86"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_78" to="0x53d7_collection1_12348-43_290_1242_367_1317_84"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_84" to="0x53d7_collection1_12348-43_290_1242_367_1317_85"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_84" to="0x53d7_collection1_12348-43_290_1242_367_1317_92"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_88" to="0x53d7_collection1_12348-43_290_1242_367_1317_91"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_82" to="0x53d7_collection1_12348-43_290_1242_367_1317_88"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_82" to="0x53d7_collection1_12348-43_290_1242_367_1317_89"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_89" to="0x53d7_collection1_12348-43_290_1242_367_1317_95"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_85" to="0x53d7_collection1_12348-43_290_1242_367_1317_86"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_92" to="0x53d7_collection1_12348-43_290_1242_367_1317_96"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_94" to="0x53d7_collection1_12348-43_290_1242_367_1317_98"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_95" to="0x53d7_collection1_12348-43_290_1242_367_1317_97"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_90" to="0x53d7_collection1_12348-43_290_1242_367_1317_91"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_90" to="0x53d7_collection1_12348-43_290_1242_367_1317_93"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_93" to="0x53d7_collection1_12348-43_290_1242_367_1317_99"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_96" to="0x53d7_collection1_12348-43_290_1242_367_1317_100"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_99" to="0x53d7_collection1_12348-43_290_1242_367_1317_102"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_99" to="0x53d7_collection1_12348-43_290_1242_367_1317_104"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_98" to="0x53d7_collection1_12348-43_290_1242_367_1317_107"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_97" to="0x53d7_collection1_12348-43_290_1242_367_1317_105"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_100" to="0x53d7_collection1_12348-43_290_1242_367_1317_106"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_105" to="0x53d7_collection1_12348-43_290_1242_367_1317_110"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_107" to="0x53d7_collection1_12348-43_290_1242_367_1317_109"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_102" to="0x53d7_collection1_12348-43_290_1242_367_1317_108"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_106" to="0x53d7_collection1_12348-43_290_1242_367_1317_111"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_103" to="0x53d7_collection1_12348-43_290_1242_367_1317_106"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_101" to="0x53d7_collection1_12348-43_290_1242_367_1317_103"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_108" to="0x53d7_collection1_12348-43_290_1242_367_1317_109"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_110" to="0x53d7_collection1_12348-43_290_1242_367_1317_113"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_111" to="0x53d7_collection1_12348-43_290_1242_367_1317_117"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_109" to="0x53d7_collection1_12348-43_290_1242_367_1317_114"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_114" to="0x53d7_collection1_12348-43_290_1242_367_1317_121"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_114" to="0x53d7_collection1_12348-43_290_1242_367_1317_120"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_113" to="0x53d7_collection1_12348-43_290_1242_367_1317_118"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_117" to="0x53d7_collection1_12348-43_290_1242_367_1317_119"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_112" to="0x53d7_collection1_12348-43_290_1242_367_1317_115"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_118" to="0x53d7_collection1_12348-43_290_1242_367_1317_122"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_121" to="0x53d7_collection1_12348-43_290_1242_367_1317_128"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_120" to="0x53d7_collection1_12348-43_290_1242_367_1317_124"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_116" to="0x53d7_collection1_12348-43_290_1242_367_1317_123"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_124" to="0x53d7_collection1_12348-43_290_1242_367_1317_127"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_128" to="0x53d7_collection1_12348-43_290_1242_367_1317_129"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_129" to="0x53d7_collection1_12348-43_290_1242_367_1317_131"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_131" to="0x53d7_collection1_12348-43_290_1242_367_1317_136"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_132" to="0x53d7_collection1_12348-43_290_1242_367_1317_135"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_130" to="0x53d7_collection1_12348-43_290_1242_367_1317_132"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_133" to="0x53d7_collection1_12348-43_290_1242_367_1317_134"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_138" to="0x53d7_collection1_12348-43_290_1242_367_1317_141"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_139" to="0x53d7_collection1_12348-43_290_1242_367_1317_142"/>
		<edge from="0x53d7_collection1_12348-43_290_1242_367_1317_140" to="0x53d7_collection1_12348-43_290_1242_367_1317_141"/>
	</graph>
</gxl>

