<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x535e_collection1_00565_650_1076_683_1117">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x535e_collection1_00565_650_1076_683_1117.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x535e_collection1_00565_650_1076_683_1117_0">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_1">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_2">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_3">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_4">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_5">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_6">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_7">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_8">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_9">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_10">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_11">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_12">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>172.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_13">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_14">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>168.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_15">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_16">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_17">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>158.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_18">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>163.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_19">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_20">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_21">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>153.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_22">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_23">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_24">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_25">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_26">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_27">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_28">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_29">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_30">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_31">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_32">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_33">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_34">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_35">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_36">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_37">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_38">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_39">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_40">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_41">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_42">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_43">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_44">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_45">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_46">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_47">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_48">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_49">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_50">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_51">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_52">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_53">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_54">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_55">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_56">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_57">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_58">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_59">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_60">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x535e_collection1_00565_650_1076_683_1117_61">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_1" to="0x535e_collection1_00565_650_1076_683_1117_2"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_0" to="0x535e_collection1_00565_650_1076_683_1117_1"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_2" to="0x535e_collection1_00565_650_1076_683_1117_3"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_3" to="0x535e_collection1_00565_650_1076_683_1117_4"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_4" to="0x535e_collection1_00565_650_1076_683_1117_5"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_5" to="0x535e_collection1_00565_650_1076_683_1117_6"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_6" to="0x535e_collection1_00565_650_1076_683_1117_7"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_7" to="0x535e_collection1_00565_650_1076_683_1117_8"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_8" to="0x535e_collection1_00565_650_1076_683_1117_10"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_10" to="0x535e_collection1_00565_650_1076_683_1117_13"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_11" to="0x535e_collection1_00565_650_1076_683_1117_15"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_9" to="0x535e_collection1_00565_650_1076_683_1117_11"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_13" to="0x535e_collection1_00565_650_1076_683_1117_19"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_13" to="0x535e_collection1_00565_650_1076_683_1117_16"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_15" to="0x535e_collection1_00565_650_1076_683_1117_22"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_14" to="0x535e_collection1_00565_650_1076_683_1117_18"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_12" to="0x535e_collection1_00565_650_1076_683_1117_14"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_19" to="0x535e_collection1_00565_650_1076_683_1117_25"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_19" to="0x535e_collection1_00565_650_1076_683_1117_44"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_16" to="0x535e_collection1_00565_650_1076_683_1117_20"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_22" to="0x535e_collection1_00565_650_1076_683_1117_38"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_20" to="0x535e_collection1_00565_650_1076_683_1117_31"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_21" to="0x535e_collection1_00565_650_1076_683_1117_27"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_17" to="0x535e_collection1_00565_650_1076_683_1117_21"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_17" to="0x535e_collection1_00565_650_1076_683_1117_18"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_44" to="0x535e_collection1_00565_650_1076_683_1117_45"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_31" to="0x535e_collection1_00565_650_1076_683_1117_40"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_38" to="0x535e_collection1_00565_650_1076_683_1117_39"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_24" to="0x535e_collection1_00565_650_1076_683_1117_25"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_23" to="0x535e_collection1_00565_650_1076_683_1117_24"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_23" to="0x535e_collection1_00565_650_1076_683_1117_30"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_30" to="0x535e_collection1_00565_650_1076_683_1117_39"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_26" to="0x535e_collection1_00565_650_1076_683_1117_29"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_26" to="0x535e_collection1_00565_650_1076_683_1117_27"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_28" to="0x535e_collection1_00565_650_1076_683_1117_37"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_28" to="0x535e_collection1_00565_650_1076_683_1117_29"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_40" to="0x535e_collection1_00565_650_1076_683_1117_41"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_32" to="0x535e_collection1_00565_650_1076_683_1117_43"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_32" to="0x535e_collection1_00565_650_1076_683_1117_33"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_33" to="0x535e_collection1_00565_650_1076_683_1117_34"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_34" to="0x535e_collection1_00565_650_1076_683_1117_35"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_35" to="0x535e_collection1_00565_650_1076_683_1117_36"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_36" to="0x535e_collection1_00565_650_1076_683_1117_37"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_41" to="0x535e_collection1_00565_650_1076_683_1117_42"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_42" to="0x535e_collection1_00565_650_1076_683_1117_43"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_45" to="0x535e_collection1_00565_650_1076_683_1117_46"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_46" to="0x535e_collection1_00565_650_1076_683_1117_47"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_47" to="0x535e_collection1_00565_650_1076_683_1117_48"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_48" to="0x535e_collection1_00565_650_1076_683_1117_50"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_50" to="0x535e_collection1_00565_650_1076_683_1117_52"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_51" to="0x535e_collection1_00565_650_1076_683_1117_53"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_49" to="0x535e_collection1_00565_650_1076_683_1117_51"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_52" to="0x535e_collection1_00565_650_1076_683_1117_54"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_53" to="0x535e_collection1_00565_650_1076_683_1117_55"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_54" to="0x535e_collection1_00565_650_1076_683_1117_57"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_55" to="0x535e_collection1_00565_650_1076_683_1117_56"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_57" to="0x535e_collection1_00565_650_1076_683_1117_59"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_56" to="0x535e_collection1_00565_650_1076_683_1117_58"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_59" to="0x535e_collection1_00565_650_1076_683_1117_60"/>
		<edge from="0x535e_collection1_00565_650_1076_683_1117_60" to="0x535e_collection1_00565_650_1076_683_1117_61"/>
	</graph>
</gxl>

