<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x540c_collection1_04941_658_457_690_495">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x540c_collection1_04941_658_457_690_495.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x540c_collection1_04941_658_457_690_495_0">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_1">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_2">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_3">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_4">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_5">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_6">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_7">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_8">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_9">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_10">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_11">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_12">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_13">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_14">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_15">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_16">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_17">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_18">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_19">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_20">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_21">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_22">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_23">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_24">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_25">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_26">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_27">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_28">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_29">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_30">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_31">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_32">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_33">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_34">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_35">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_36">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_37">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_38">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_39">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_40">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_41">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_42">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_43">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_44">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_45">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_46">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_47">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_48">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_49">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_50">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_51">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_52">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_53">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_54">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_55">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_56">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_57">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_58">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_59">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_60">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_61">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_62">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_63">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_64">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_65">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_66">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_67">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_68">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_69">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_70">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_71">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_72">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_73">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_74">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_75">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_76">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_77">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_78">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_79">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_80">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_81">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_82">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_83">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_84">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_85">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_86">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_87">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_88">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_89">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_90">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_91">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_92">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_93">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_94">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_95">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_96">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_97">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>160.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_98">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_99">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_100">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>165.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_101">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_102">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_103">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_104">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_105">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_106">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_107">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_108">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_109">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_110">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_111">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_112">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_113">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_114">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_115">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_116">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_117">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_118">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_119">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_120">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_121">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x540c_collection1_04941_658_457_690_495_122">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<edge from="0x540c_collection1_04941_658_457_690_495_1" to="0x540c_collection1_04941_658_457_690_495_2"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_0" to="0x540c_collection1_04941_658_457_690_495_1"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_2" to="0x540c_collection1_04941_658_457_690_495_3"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_3" to="0x540c_collection1_04941_658_457_690_495_4"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_4" to="0x540c_collection1_04941_658_457_690_495_5"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_5" to="0x540c_collection1_04941_658_457_690_495_8"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_8" to="0x540c_collection1_04941_658_457_690_495_9"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_6" to="0x540c_collection1_04941_658_457_690_495_17"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_6" to="0x540c_collection1_04941_658_457_690_495_7"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_7" to="0x540c_collection1_04941_658_457_690_495_18"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_18" to="0x540c_collection1_04941_658_457_690_495_19"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_9" to="0x540c_collection1_04941_658_457_690_495_10"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_10" to="0x540c_collection1_04941_658_457_690_495_11"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_11" to="0x540c_collection1_04941_658_457_690_495_12"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_12" to="0x540c_collection1_04941_658_457_690_495_13"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_13" to="0x540c_collection1_04941_658_457_690_495_14"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_14" to="0x540c_collection1_04941_658_457_690_495_15"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_15" to="0x540c_collection1_04941_658_457_690_495_16"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_16" to="0x540c_collection1_04941_658_457_690_495_17"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_21" to="0x540c_collection1_04941_658_457_690_495_22"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_20" to="0x540c_collection1_04941_658_457_690_495_21"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_22" to="0x540c_collection1_04941_658_457_690_495_25"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_25" to="0x540c_collection1_04941_658_457_690_495_28"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_24" to="0x540c_collection1_04941_658_457_690_495_26"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_23" to="0x540c_collection1_04941_658_457_690_495_24"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_26" to="0x540c_collection1_04941_658_457_690_495_27"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_28" to="0x540c_collection1_04941_658_457_690_495_36"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_27" to="0x540c_collection1_04941_658_457_690_495_29"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_29" to="0x540c_collection1_04941_658_457_690_495_30"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_36" to="0x540c_collection1_04941_658_457_690_495_39"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_30" to="0x540c_collection1_04941_658_457_690_495_31"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_31" to="0x540c_collection1_04941_658_457_690_495_32"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_32" to="0x540c_collection1_04941_658_457_690_495_33"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_32" to="0x540c_collection1_04941_658_457_690_495_38"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_33" to="0x540c_collection1_04941_658_457_690_495_34"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_38" to="0x540c_collection1_04941_658_457_690_495_41"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_37" to="0x540c_collection1_04941_658_457_690_495_40"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_35" to="0x540c_collection1_04941_658_457_690_495_37"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_39" to="0x540c_collection1_04941_658_457_690_495_42"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_40" to="0x540c_collection1_04941_658_457_690_495_43"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_41" to="0x540c_collection1_04941_658_457_690_495_44"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_42" to="0x540c_collection1_04941_658_457_690_495_45"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_43" to="0x540c_collection1_04941_658_457_690_495_47"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_44" to="0x540c_collection1_04941_658_457_690_495_48"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_45" to="0x540c_collection1_04941_658_457_690_495_49"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_47" to="0x540c_collection1_04941_658_457_690_495_51"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_48" to="0x540c_collection1_04941_658_457_690_495_52"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_49" to="0x540c_collection1_04941_658_457_690_495_53"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_50" to="0x540c_collection1_04941_658_457_690_495_54"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_46" to="0x540c_collection1_04941_658_457_690_495_50"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_51" to="0x540c_collection1_04941_658_457_690_495_55"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_52" to="0x540c_collection1_04941_658_457_690_495_56"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_53" to="0x540c_collection1_04941_658_457_690_495_57"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_54" to="0x540c_collection1_04941_658_457_690_495_58"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_55" to="0x540c_collection1_04941_658_457_690_495_59"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_56" to="0x540c_collection1_04941_658_457_690_495_60"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_57" to="0x540c_collection1_04941_658_457_690_495_61"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_58" to="0x540c_collection1_04941_658_457_690_495_62"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_59" to="0x540c_collection1_04941_658_457_690_495_63"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_60" to="0x540c_collection1_04941_658_457_690_495_64"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_61" to="0x540c_collection1_04941_658_457_690_495_65"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_62" to="0x540c_collection1_04941_658_457_690_495_66"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_63" to="0x540c_collection1_04941_658_457_690_495_68"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_64" to="0x540c_collection1_04941_658_457_690_495_67"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_65" to="0x540c_collection1_04941_658_457_690_495_73"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_66" to="0x540c_collection1_04941_658_457_690_495_70"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_67" to="0x540c_collection1_04941_658_457_690_495_69"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_67" to="0x540c_collection1_04941_658_457_690_495_72"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_73" to="0x540c_collection1_04941_658_457_690_495_82"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_73" to="0x540c_collection1_04941_658_457_690_495_78"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_70" to="0x540c_collection1_04941_658_457_690_495_75"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_69" to="0x540c_collection1_04941_658_457_690_495_71"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_72" to="0x540c_collection1_04941_658_457_690_495_79"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_71" to="0x540c_collection1_04941_658_457_690_495_74"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_75" to="0x540c_collection1_04941_658_457_690_495_76"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_74" to="0x540c_collection1_04941_658_457_690_495_77"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_79" to="0x540c_collection1_04941_658_457_690_495_81"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_82" to="0x540c_collection1_04941_658_457_690_495_83"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_78" to="0x540c_collection1_04941_658_457_690_495_80"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_76" to="0x540c_collection1_04941_658_457_690_495_77"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_83" to="0x540c_collection1_04941_658_457_690_495_85"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_85" to="0x540c_collection1_04941_658_457_690_495_87"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_86" to="0x540c_collection1_04941_658_457_690_495_88"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_84" to="0x540c_collection1_04941_658_457_690_495_86"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_87" to="0x540c_collection1_04941_658_457_690_495_89"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_88" to="0x540c_collection1_04941_658_457_690_495_90"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_89" to="0x540c_collection1_04941_658_457_690_495_91"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_90" to="0x540c_collection1_04941_658_457_690_495_92"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_91" to="0x540c_collection1_04941_658_457_690_495_93"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_92" to="0x540c_collection1_04941_658_457_690_495_94"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_92" to="0x540c_collection1_04941_658_457_690_495_95"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_93" to="0x540c_collection1_04941_658_457_690_495_101"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_94" to="0x540c_collection1_04941_658_457_690_495_96"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_95" to="0x540c_collection1_04941_658_457_690_495_97"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_101" to="0x540c_collection1_04941_658_457_690_495_102"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_96" to="0x540c_collection1_04941_658_457_690_495_98"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_97" to="0x540c_collection1_04941_658_457_690_495_100"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_98" to="0x540c_collection1_04941_658_457_690_495_99"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_99" to="0x540c_collection1_04941_658_457_690_495_114"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_102" to="0x540c_collection1_04941_658_457_690_495_103"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_103" to="0x540c_collection1_04941_658_457_690_495_104"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_104" to="0x540c_collection1_04941_658_457_690_495_105"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_105" to="0x540c_collection1_04941_658_457_690_495_106"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_106" to="0x540c_collection1_04941_658_457_690_495_107"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_107" to="0x540c_collection1_04941_658_457_690_495_108"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_108" to="0x540c_collection1_04941_658_457_690_495_109"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_109" to="0x540c_collection1_04941_658_457_690_495_110"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_110" to="0x540c_collection1_04941_658_457_690_495_115"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_115" to="0x540c_collection1_04941_658_457_690_495_116"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_111" to="0x540c_collection1_04941_658_457_690_495_122"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_111" to="0x540c_collection1_04941_658_457_690_495_112"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_112" to="0x540c_collection1_04941_658_457_690_495_113"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_113" to="0x540c_collection1_04941_658_457_690_495_114"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_116" to="0x540c_collection1_04941_658_457_690_495_117"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_117" to="0x540c_collection1_04941_658_457_690_495_118"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_118" to="0x540c_collection1_04941_658_457_690_495_119"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_119" to="0x540c_collection1_04941_658_457_690_495_120"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_120" to="0x540c_collection1_04941_658_457_690_495_121"/>
		<edge from="0x540c_collection1_04941_658_457_690_495_121" to="0x540c_collection1_04941_658_457_690_495_122"/>
	</graph>
</gxl>

