<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x547c_collection1_00366&amp;00370-21_513_1521_556_1565.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_0">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_1">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_2">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_3">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_4">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_5">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_6">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_7">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_8">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_9">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_10">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_11">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_12">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_13">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_14">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_15">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_16">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_17">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_18">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_19">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_20">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_21">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_22">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_23">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_24">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_25">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_26">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_27">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_28">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_29">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_30">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_31">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_32">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_33">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_34">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_35">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_36">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_37">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_38">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_39">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_40">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_41">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_42">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_43">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_44">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_45">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_46">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_47">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_48">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_49">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_50">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_51">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_52">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_53">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_54">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_55">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_56">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_57">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_58">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_59">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_60">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_61">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_62">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_63">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_64">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_65">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_66">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_67">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_68">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_69">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_70">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_71">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_72">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_73">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_74">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_75">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_76">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_77">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_78">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_79">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_80">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_81">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_82">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_83">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_1" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_2"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_0" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_1"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_2" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_3"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_3" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_4"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_4" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_5"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_7" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_8"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_6" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_7"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_8" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_9"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_8" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_16"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_9" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_10"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_16" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_18"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_10" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_11"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_11" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_12"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_12" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_15"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_15" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_17"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_13" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_15"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_13" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_14"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_17" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_19"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_18" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_20"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_19" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_22"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_20" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_27"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_22" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_30"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_27" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_28"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_27" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_29"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_21" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_22"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_21" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_23"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_23" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_24"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_24" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_28"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_31" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_34"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_25" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_31"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_26" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_29"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_34" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_40"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_33" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_37"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_32" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_33"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_37" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_41"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_40" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_42"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_35" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_39"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_36" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_39"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_36" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_38"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_41" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_43"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_42" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_44"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_43" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_47"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_44" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_56"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_47" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_57"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_47" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_51"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_56" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_58"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_56" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_67"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_46" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_49"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_45" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_46"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_45" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_48"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_48" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_65"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_49" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_50"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_57" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_64"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_51" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_52"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_65" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_66"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_50" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_53"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_53" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_54"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_54" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_55"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_55" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_56"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_58" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_59"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_67" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_70"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_59" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_60"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_60" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_61"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_61" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_62"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_62" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_63"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_63" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_64"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_66" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_69"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_70" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_71"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_68" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_69"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_71" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_76"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_76" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_78"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_75" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_77"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_72" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_75"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_74" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_75"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_73" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_74"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_78" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_79"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_79" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_80"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_80" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_81"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_81" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_82"/>
		<edge from="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_82" to="0x547c_collection1_00366&amp;00370-21_513_1521_556_1565_83"/>
	</graph>
</gxl>

