<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x541b_collection1_15878_518_1027_571_1083">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x541b_collection1_15878_518_1027_571_1083.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x541b_collection1_15878_518_1027_571_1083_0">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_1">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_2">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_3">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_4">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_5">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_6">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_7">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_8">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_9">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_10">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_11">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_12">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_13">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_14">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_15">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_16">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_17">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_18">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>6.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_19">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_20">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_21">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_22">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_23">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>2.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_24">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_25">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_26">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_27">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>1.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_28">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_29">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_30">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_31">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_32">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_33">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_34">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_35">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_36">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_37">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_38">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_39">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_40">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_41">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_42">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_43">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_44">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_45">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_46">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_47">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_48">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_49">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_50">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_51">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_52">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_53">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_54">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_55">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_56">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_57">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_58">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>1.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_59">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_60">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_61">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_62">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_63">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_64">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_65">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_66">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_67">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_68">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_69">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_70">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_71">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_72">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_73">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_74">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_75">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_76">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_77">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_78">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_79">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_80">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_81">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_82">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_83">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_84">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_85">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_86">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_87">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_88">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_89">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_90">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_91">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_92">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_93">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_94">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_95">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_96">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_97">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_98">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_99">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_100">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_101">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_102">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_103">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_104">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_105">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_106">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_107">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_108">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_109">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_110">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_111">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_112">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_113">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_114">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_115">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_116">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_117">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x541b_collection1_15878_518_1027_571_1083_118">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_1" to="0x541b_collection1_15878_518_1027_571_1083_2"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_0" to="0x541b_collection1_15878_518_1027_571_1083_1"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_2" to="0x541b_collection1_15878_518_1027_571_1083_3"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_3" to="0x541b_collection1_15878_518_1027_571_1083_4"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_4" to="0x541b_collection1_15878_518_1027_571_1083_7"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_7" to="0x541b_collection1_15878_518_1027_571_1083_9"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_6" to="0x541b_collection1_15878_518_1027_571_1083_8"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_5" to="0x541b_collection1_15878_518_1027_571_1083_6"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_8" to="0x541b_collection1_15878_518_1027_571_1083_11"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_9" to="0x541b_collection1_15878_518_1027_571_1083_10"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_11" to="0x541b_collection1_15878_518_1027_571_1083_14"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_10" to="0x541b_collection1_15878_518_1027_571_1083_12"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_12" to="0x541b_collection1_15878_518_1027_571_1083_13"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_14" to="0x541b_collection1_15878_518_1027_571_1083_16"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_13" to="0x541b_collection1_15878_518_1027_571_1083_15"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_15" to="0x541b_collection1_15878_518_1027_571_1083_17"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_16" to="0x541b_collection1_15878_518_1027_571_1083_21"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_17" to="0x541b_collection1_15878_518_1027_571_1083_20"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_17" to="0x541b_collection1_15878_518_1027_571_1083_25"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_21" to="0x541b_collection1_15878_518_1027_571_1083_28"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_20" to="0x541b_collection1_15878_518_1027_571_1083_24"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_25" to="0x541b_collection1_15878_518_1027_571_1083_29"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_19" to="0x541b_collection1_15878_518_1027_571_1083_22"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_18" to="0x541b_collection1_15878_518_1027_571_1083_19"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_18" to="0x541b_collection1_15878_518_1027_571_1083_23"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_23" to="0x541b_collection1_15878_518_1027_571_1083_27"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_24" to="0x541b_collection1_15878_518_1027_571_1083_26"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_28" to="0x541b_collection1_15878_518_1027_571_1083_42"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_26" to="0x541b_collection1_15878_518_1027_571_1083_30"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_29" to="0x541b_collection1_15878_518_1027_571_1083_31"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_30" to="0x541b_collection1_15878_518_1027_571_1083_35"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_42" to="0x541b_collection1_15878_518_1027_571_1083_43"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_42" to="0x541b_collection1_15878_518_1027_571_1083_48"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_31" to="0x541b_collection1_15878_518_1027_571_1083_32"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_31" to="0x541b_collection1_15878_518_1027_571_1083_45"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_32" to="0x541b_collection1_15878_518_1027_571_1083_36"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_45" to="0x541b_collection1_15878_518_1027_571_1083_51"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_36" to="0x541b_collection1_15878_518_1027_571_1083_39"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_34" to="0x541b_collection1_15878_518_1027_571_1083_35"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_34" to="0x541b_collection1_15878_518_1027_571_1083_37"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_37" to="0x541b_collection1_15878_518_1027_571_1083_44"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_39" to="0x541b_collection1_15878_518_1027_571_1083_40"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_41" to="0x541b_collection1_15878_518_1027_571_1083_49"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_38" to="0x541b_collection1_15878_518_1027_571_1083_41"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_40" to="0x541b_collection1_15878_518_1027_571_1083_41"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_49" to="0x541b_collection1_15878_518_1027_571_1083_56"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_43" to="0x541b_collection1_15878_518_1027_571_1083_44"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_48" to="0x541b_collection1_15878_518_1027_571_1083_55"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_51" to="0x541b_collection1_15878_518_1027_571_1083_57"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_47" to="0x541b_collection1_15878_518_1027_571_1083_54"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_46" to="0x541b_collection1_15878_518_1027_571_1083_47"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_54" to="0x541b_collection1_15878_518_1027_571_1083_60"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_55" to="0x541b_collection1_15878_518_1027_571_1083_62"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_56" to="0x541b_collection1_15878_518_1027_571_1083_63"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_53" to="0x541b_collection1_15878_518_1027_571_1083_59"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_50" to="0x541b_collection1_15878_518_1027_571_1083_53"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_57" to="0x541b_collection1_15878_518_1027_571_1083_64"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_58" to="0x541b_collection1_15878_518_1027_571_1083_61"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_52" to="0x541b_collection1_15878_518_1027_571_1083_58"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_59" to="0x541b_collection1_15878_518_1027_571_1083_65"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_60" to="0x541b_collection1_15878_518_1027_571_1083_66"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_62" to="0x541b_collection1_15878_518_1027_571_1083_67"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_63" to="0x541b_collection1_15878_518_1027_571_1083_68"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_64" to="0x541b_collection1_15878_518_1027_571_1083_69"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_65" to="0x541b_collection1_15878_518_1027_571_1083_73"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_66" to="0x541b_collection1_15878_518_1027_571_1083_70"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_67" to="0x541b_collection1_15878_518_1027_571_1083_74"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_68" to="0x541b_collection1_15878_518_1027_571_1083_77"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_69" to="0x541b_collection1_15878_518_1027_571_1083_76"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_73" to="0x541b_collection1_15878_518_1027_571_1083_83"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_70" to="0x541b_collection1_15878_518_1027_571_1083_79"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_74" to="0x541b_collection1_15878_518_1027_571_1083_75"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_74" to="0x541b_collection1_15878_518_1027_571_1083_80"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_77" to="0x541b_collection1_15878_518_1027_571_1083_78"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_77" to="0x541b_collection1_15878_518_1027_571_1083_90"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_76" to="0x541b_collection1_15878_518_1027_571_1083_85"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_79" to="0x541b_collection1_15878_518_1027_571_1083_88"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_72" to="0x541b_collection1_15878_518_1027_571_1083_73"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_71" to="0x541b_collection1_15878_518_1027_571_1083_72"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_71" to="0x541b_collection1_15878_518_1027_571_1083_75"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_83" to="0x541b_collection1_15878_518_1027_571_1083_91"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_80" to="0x541b_collection1_15878_518_1027_571_1083_82"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_80" to="0x541b_collection1_15878_518_1027_571_1083_93"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_85" to="0x541b_collection1_15878_518_1027_571_1083_94"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_78" to="0x541b_collection1_15878_518_1027_571_1083_81"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_90" to="0x541b_collection1_15878_518_1027_571_1083_97"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_81" to="0x541b_collection1_15878_518_1027_571_1083_87"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_88" to="0x541b_collection1_15878_518_1027_571_1083_95"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_82" to="0x541b_collection1_15878_518_1027_571_1083_84"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_93" to="0x541b_collection1_15878_518_1027_571_1083_100"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_87" to="0x541b_collection1_15878_518_1027_571_1083_89"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_84" to="0x541b_collection1_15878_518_1027_571_1083_86"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_91" to="0x541b_collection1_15878_518_1027_571_1083_98"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_86" to="0x541b_collection1_15878_518_1027_571_1083_88"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_94" to="0x541b_collection1_15878_518_1027_571_1083_96"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_94" to="0x541b_collection1_15878_518_1027_571_1083_101"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_89" to="0x541b_collection1_15878_518_1027_571_1083_92"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_92" to="0x541b_collection1_15878_518_1027_571_1083_94"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_97" to="0x541b_collection1_15878_518_1027_571_1083_99"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_100" to="0x541b_collection1_15878_518_1027_571_1083_102"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_102" to="0x541b_collection1_15878_518_1027_571_1083_103"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_103" to="0x541b_collection1_15878_518_1027_571_1083_104"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_104" to="0x541b_collection1_15878_518_1027_571_1083_105"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_105" to="0x541b_collection1_15878_518_1027_571_1083_106"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_108" to="0x541b_collection1_15878_518_1027_571_1083_109"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_107" to="0x541b_collection1_15878_518_1027_571_1083_108"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_109" to="0x541b_collection1_15878_518_1027_571_1083_112"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_112" to="0x541b_collection1_15878_518_1027_571_1083_115"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_111" to="0x541b_collection1_15878_518_1027_571_1083_113"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_110" to="0x541b_collection1_15878_518_1027_571_1083_111"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_113" to="0x541b_collection1_15878_518_1027_571_1083_116"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_115" to="0x541b_collection1_15878_518_1027_571_1083_116"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_114" to="0x541b_collection1_15878_518_1027_571_1083_117"/>
		<edge from="0x541b_collection1_15878_518_1027_571_1083_114" to="0x541b_collection1_15878_518_1027_571_1083_118"/>
	</graph>
</gxl>

