<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x5728_collection1_00565_589_989_629_1026">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x5728_collection1_00565_589_989_629_1026.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x5728_collection1_00565_589_989_629_1026_0">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_1">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_2">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_3">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_4">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_5">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_6">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_7">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_8">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_9">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_10">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_11">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_12">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_13">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_14">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_15">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_16">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_17">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_18">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_19">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_20">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_21">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_22">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_23">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_24">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_25">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_26">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_27">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_28">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_29">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_30">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_31">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_32">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_33">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_34">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_35">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_36">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_37">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_38">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_39">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_40">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_41">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_42">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_43">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_44">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_45">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_46">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_47">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_48">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_49">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_50">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_51">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_52">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_53">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_54">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_55">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_56">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_57">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_58">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_59">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_60">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_61">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_62">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_63">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_64">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_65">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_66">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_67">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_68">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_69">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_70">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_71">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_72">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_73">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_74">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_75">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_76">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_77">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_78">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x5728_collection1_00565_589_989_629_1026_79">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<edge from="0x5728_collection1_00565_589_989_629_1026_1" to="0x5728_collection1_00565_589_989_629_1026_2"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_0" to="0x5728_collection1_00565_589_989_629_1026_1"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_2" to="0x5728_collection1_00565_589_989_629_1026_3"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_3" to="0x5728_collection1_00565_589_989_629_1026_4"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_4" to="0x5728_collection1_00565_589_989_629_1026_5"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_5" to="0x5728_collection1_00565_589_989_629_1026_6"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_6" to="0x5728_collection1_00565_589_989_629_1026_8"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_8" to="0x5728_collection1_00565_589_989_629_1026_10"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_9" to="0x5728_collection1_00565_589_989_629_1026_12"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_7" to="0x5728_collection1_00565_589_989_629_1026_9"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_10" to="0x5728_collection1_00565_589_989_629_1026_11"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_12" to="0x5728_collection1_00565_589_989_629_1026_13"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_11" to="0x5728_collection1_00565_589_989_629_1026_14"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_14" to="0x5728_collection1_00565_589_989_629_1026_15"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_14" to="0x5728_collection1_00565_589_989_629_1026_18"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_13" to="0x5728_collection1_00565_589_989_629_1026_17"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_17" to="0x5728_collection1_00565_589_989_629_1026_31"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_15" to="0x5728_collection1_00565_589_989_629_1026_16"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_18" to="0x5728_collection1_00565_589_989_629_1026_24"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_16" to="0x5728_collection1_00565_589_989_629_1026_23"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_23" to="0x5728_collection1_00565_589_989_629_1026_28"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_31" to="0x5728_collection1_00565_589_989_629_1026_33"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_24" to="0x5728_collection1_00565_589_989_629_1026_25"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_19" to="0x5728_collection1_00565_589_989_629_1026_26"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_19" to="0x5728_collection1_00565_589_989_629_1026_20"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_20" to="0x5728_collection1_00565_589_989_629_1026_27"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_21" to="0x5728_collection1_00565_589_989_629_1026_27"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_21" to="0x5728_collection1_00565_589_989_629_1026_22"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_28" to="0x5728_collection1_00565_589_989_629_1026_29"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_25" to="0x5728_collection1_00565_589_989_629_1026_26"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_29" to="0x5728_collection1_00565_589_989_629_1026_30"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_30" to="0x5728_collection1_00565_589_989_629_1026_31"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_33" to="0x5728_collection1_00565_589_989_629_1026_39"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_32" to="0x5728_collection1_00565_589_989_629_1026_33"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_32" to="0x5728_collection1_00565_589_989_629_1026_34"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_34" to="0x5728_collection1_00565_589_989_629_1026_37"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_39" to="0x5728_collection1_00565_589_989_629_1026_42"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_36" to="0x5728_collection1_00565_589_989_629_1026_37"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_35" to="0x5728_collection1_00565_589_989_629_1026_36"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_40" to="0x5728_collection1_00565_589_989_629_1026_44"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_38" to="0x5728_collection1_00565_589_989_629_1026_40"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_42" to="0x5728_collection1_00565_589_989_629_1026_45"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_44" to="0x5728_collection1_00565_589_989_629_1026_47"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_43" to="0x5728_collection1_00565_589_989_629_1026_46"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_41" to="0x5728_collection1_00565_589_989_629_1026_43"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_45" to="0x5728_collection1_00565_589_989_629_1026_48"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_46" to="0x5728_collection1_00565_589_989_629_1026_49"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_47" to="0x5728_collection1_00565_589_989_629_1026_50"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_48" to="0x5728_collection1_00565_589_989_629_1026_51"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_49" to="0x5728_collection1_00565_589_989_629_1026_52"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_50" to="0x5728_collection1_00565_589_989_629_1026_58"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_51" to="0x5728_collection1_00565_589_989_629_1026_59"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_52" to="0x5728_collection1_00565_589_989_629_1026_53"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_52" to="0x5728_collection1_00565_589_989_629_1026_63"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_58" to="0x5728_collection1_00565_589_989_629_1026_65"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_59" to="0x5728_collection1_00565_589_989_629_1026_64"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_53" to="0x5728_collection1_00565_589_989_629_1026_54"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_63" to="0x5728_collection1_00565_589_989_629_1026_66"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_54" to="0x5728_collection1_00565_589_989_629_1026_55"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_55" to="0x5728_collection1_00565_589_989_629_1026_56"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_56" to="0x5728_collection1_00565_589_989_629_1026_57"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_57" to="0x5728_collection1_00565_589_989_629_1026_58"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_65" to="0x5728_collection1_00565_589_989_629_1026_68"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_64" to="0x5728_collection1_00565_589_989_629_1026_67"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_61" to="0x5728_collection1_00565_589_989_629_1026_62"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_60" to="0x5728_collection1_00565_589_989_629_1026_61"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_62" to="0x5728_collection1_00565_589_989_629_1026_63"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_66" to="0x5728_collection1_00565_589_989_629_1026_69"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_67" to="0x5728_collection1_00565_589_989_629_1026_70"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_68" to="0x5728_collection1_00565_589_989_629_1026_71"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_69" to="0x5728_collection1_00565_589_989_629_1026_72"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_70" to="0x5728_collection1_00565_589_989_629_1026_73"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_71" to="0x5728_collection1_00565_589_989_629_1026_74"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_72" to="0x5728_collection1_00565_589_989_629_1026_75"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_74" to="0x5728_collection1_00565_589_989_629_1026_77"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_75" to="0x5728_collection1_00565_589_989_629_1026_76"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_77" to="0x5728_collection1_00565_589_989_629_1026_78"/>
		<edge from="0x5728_collection1_00565_589_989_629_1026_78" to="0x5728_collection1_00565_589_989_629_1026_79"/>
	</graph>
</gxl>

