<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x58eb_collection1_04941_735_552_774_587">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x58eb_collection1_04941_735_552_774_587.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x58eb_collection1_04941_735_552_774_587_0">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_1">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_2">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_3">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_4">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_5">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_6">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_7">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_8">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_9">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_10">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_11">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_12">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_13">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_14">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_15">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_16">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_17">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_18">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_19">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_20">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_21">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_22">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_23">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_24">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_25">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_26">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_27">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_28">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_29">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_30">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_31">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_32">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_33">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_34">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_35">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_36">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_37">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_38">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_39">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_40">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_41">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_42">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_43">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_44">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_45">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_46">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_47">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_48">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_49">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_50">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_51">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_52">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_53">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_54">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_55">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_56">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_57">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_58">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_59">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_60">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_61">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_62">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_63">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_64">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_65">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_66">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_67">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_68">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_735_552_774_587_69">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<edge from="0x58eb_collection1_04941_735_552_774_587_1" to="0x58eb_collection1_04941_735_552_774_587_2"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_0" to="0x58eb_collection1_04941_735_552_774_587_1"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_2" to="0x58eb_collection1_04941_735_552_774_587_3"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_3" to="0x58eb_collection1_04941_735_552_774_587_4"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_4" to="0x58eb_collection1_04941_735_552_774_587_5"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_5" to="0x58eb_collection1_04941_735_552_774_587_6"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_6" to="0x58eb_collection1_04941_735_552_774_587_7"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_7" to="0x58eb_collection1_04941_735_552_774_587_9"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_9" to="0x58eb_collection1_04941_735_552_774_587_11"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_10" to="0x58eb_collection1_04941_735_552_774_587_12"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_8" to="0x58eb_collection1_04941_735_552_774_587_10"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_11" to="0x58eb_collection1_04941_735_552_774_587_13"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_12" to="0x58eb_collection1_04941_735_552_774_587_14"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_13" to="0x58eb_collection1_04941_735_552_774_587_15"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_14" to="0x58eb_collection1_04941_735_552_774_587_16"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_15" to="0x58eb_collection1_04941_735_552_774_587_17"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_16" to="0x58eb_collection1_04941_735_552_774_587_18"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_17" to="0x58eb_collection1_04941_735_552_774_587_20"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_18" to="0x58eb_collection1_04941_735_552_774_587_21"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_20" to="0x58eb_collection1_04941_735_552_774_587_34"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_21" to="0x58eb_collection1_04941_735_552_774_587_32"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_22" to="0x58eb_collection1_04941_735_552_774_587_23"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_19" to="0x58eb_collection1_04941_735_552_774_587_22"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_34" to="0x58eb_collection1_04941_735_552_774_587_42"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_34" to="0x58eb_collection1_04941_735_552_774_587_44"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_32" to="0x58eb_collection1_04941_735_552_774_587_43"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_23" to="0x58eb_collection1_04941_735_552_774_587_33"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_33" to="0x58eb_collection1_04941_735_552_774_587_35"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_25" to="0x58eb_collection1_04941_735_552_774_587_26"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_24" to="0x58eb_collection1_04941_735_552_774_587_25"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_24" to="0x58eb_collection1_04941_735_552_774_587_31"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_31" to="0x58eb_collection1_04941_735_552_774_587_34"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_26" to="0x58eb_collection1_04941_735_552_774_587_27"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_27" to="0x58eb_collection1_04941_735_552_774_587_28"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_28" to="0x58eb_collection1_04941_735_552_774_587_29"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_29" to="0x58eb_collection1_04941_735_552_774_587_30"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_30" to="0x58eb_collection1_04941_735_552_774_587_32"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_43" to="0x58eb_collection1_04941_735_552_774_587_45"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_35" to="0x58eb_collection1_04941_735_552_774_587_36"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_44" to="0x58eb_collection1_04941_735_552_774_587_46"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_36" to="0x58eb_collection1_04941_735_552_774_587_37"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_37" to="0x58eb_collection1_04941_735_552_774_587_38"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_38" to="0x58eb_collection1_04941_735_552_774_587_39"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_39" to="0x58eb_collection1_04941_735_552_774_587_40"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_40" to="0x58eb_collection1_04941_735_552_774_587_41"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_41" to="0x58eb_collection1_04941_735_552_774_587_42"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_45" to="0x58eb_collection1_04941_735_552_774_587_47"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_46" to="0x58eb_collection1_04941_735_552_774_587_48"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_47" to="0x58eb_collection1_04941_735_552_774_587_49"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_48" to="0x58eb_collection1_04941_735_552_774_587_50"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_49" to="0x58eb_collection1_04941_735_552_774_587_51"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_50" to="0x58eb_collection1_04941_735_552_774_587_52"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_51" to="0x58eb_collection1_04941_735_552_774_587_53"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_52" to="0x58eb_collection1_04941_735_552_774_587_54"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_53" to="0x58eb_collection1_04941_735_552_774_587_55"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_54" to="0x58eb_collection1_04941_735_552_774_587_56"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_55" to="0x58eb_collection1_04941_735_552_774_587_57"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_56" to="0x58eb_collection1_04941_735_552_774_587_58"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_57" to="0x58eb_collection1_04941_735_552_774_587_60"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_58" to="0x58eb_collection1_04941_735_552_774_587_59"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_60" to="0x58eb_collection1_04941_735_552_774_587_61"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_60" to="0x58eb_collection1_04941_735_552_774_587_63"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_59" to="0x58eb_collection1_04941_735_552_774_587_64"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_64" to="0x58eb_collection1_04941_735_552_774_587_65"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_61" to="0x58eb_collection1_04941_735_552_774_587_62"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_65" to="0x58eb_collection1_04941_735_552_774_587_66"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_66" to="0x58eb_collection1_04941_735_552_774_587_67"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_67" to="0x58eb_collection1_04941_735_552_774_587_68"/>
		<edge from="0x58eb_collection1_04941_735_552_774_587_68" to="0x58eb_collection1_04941_735_552_774_587_69"/>
	</graph>
</gxl>

