<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x582a_collection1_00366&amp;00370-21_376_584_416_623">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x582a_collection1_00366&amp;00370-21_376_584_416_623.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_0">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_1">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_2">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_3">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_4">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_5">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_6">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_7">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_8">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_9">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_10">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_11">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_12">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_13">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_14">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_15">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_16">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_17">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_18">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_19">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_20">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_21">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_22">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_23">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_24">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_25">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_26">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_27">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_28">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_29">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_30">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_31">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_32">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_33">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_34">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_35">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_36">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_37">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_38">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_39">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_40">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_41">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_42">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_43">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_44">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_45">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_46">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_47">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_48">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_49">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_50">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_51">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_52">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_53">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_54">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_55">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_56">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_57">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_58">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_59">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_60">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_61">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_62">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_63">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_64">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_65">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_66">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_67">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_68">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_69">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_70">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_71">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_72">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_73">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_74">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_75">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_76">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_77">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_78">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_79">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_80">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_81">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_82">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_83">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_84">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_85">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_86">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_87">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_88">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_89">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_90">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_91">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_92">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_93">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_94">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_95">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_96">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_97">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_98">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_99">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_100">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_101">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_102">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_103">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_104">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_105">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_106">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_107">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_108">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x582a_collection1_00366&amp;00370-21_376_584_416_623_109">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_1" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_3"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_0" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_1"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_3" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_4"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_7" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_9"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_7" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_11"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_5" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_7"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_10" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_12"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_6" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_10"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_11" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_13"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_8" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_10"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_12" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_14"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_13" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_15"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_14" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_16"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_15" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_17"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_16" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_19"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_17" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_25"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_19" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_27"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_19" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_22"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_25" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_29"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_25" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_30"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_20" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_21"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_18" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_20"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_27" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_31"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_22" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_23"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_21" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_26"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_26" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_27"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_23" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_24"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_24" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_28"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_28" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_29"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_30" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_32"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_31" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_38"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_32" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_33"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_32" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_40"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_38" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_42"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_33" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_34"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_40" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_43"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_34" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_35"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_35" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_36"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_36" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_37"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_37" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_39"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_39" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_41"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_42" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_46"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_41" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_44"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_43" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_53"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_44" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_54"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_46" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_51"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_46" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_52"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_53" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_60"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_54" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_59"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_48" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_53"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_45" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_48"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_45" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_47"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_51" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_57"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_52" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_55"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_50" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_51"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_49" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_50"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_55" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_61"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_60" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_64"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_59" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_62"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_56" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_58"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_62" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_65"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_64" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_67"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_65" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_70"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_66" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_71"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_63" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_66"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_67" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_72"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_70" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_74"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_71" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_78"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_72" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_76"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_69" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_73"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_68" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_69"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_73" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_87"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_74" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_93"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_78" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_81"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_78" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_79"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_76" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_83"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_87" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_88"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_93" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_96"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_77" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_94"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_75" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_77"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_83" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_97"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_94" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_99"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_79" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_82"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_82" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_83"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_80" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_81"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_80" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_91"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_97" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_100"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_85" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_93"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_84" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_85"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_84" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_92"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_92" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_95"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_88" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_89"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_89" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_90"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_90" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_91"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_95" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_98"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_99" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_101"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_100" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_102"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_101" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_103"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_102" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_104"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_103" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_105"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_104" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_107"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_105" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_106"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_107" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_108"/>
		<edge from="0x582a_collection1_00366&amp;00370-21_376_584_416_623_108" to="0x582a_collection1_00366&amp;00370-21_376_584_416_623_109"/>
	</graph>
</gxl>

