<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x58eb_collection1_04941_1127_506_1169_541">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x58eb_collection1_04941_1127_506_1169_541.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_0">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_1">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_2">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_3">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_4">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_5">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_6">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_7">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_8">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_9">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_10">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_11">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_12">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_13">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_14">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_15">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_16">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_17">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_18">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_19">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_20">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_21">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_22">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>4.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_23">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_24">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_25">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_26">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_27">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_28">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_29">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_30">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_31">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_32">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_33">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_34">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_35">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_36">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_37">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_38">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_39">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_40">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_41">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_42">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_43">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_44">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_45">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_46">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_47">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_48">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_49">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_50">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_51">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_52">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_53">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_54">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_55">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_56">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_57">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_58">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_59">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_60">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_61">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_62">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_63">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_64">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_65">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_66">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_67">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_68">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_69">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_70">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_71">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_72">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_1127_506_1169_541_73">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_0" to="0x58eb_collection1_04941_1127_506_1169_541_1"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_0" to="0x58eb_collection1_04941_1127_506_1169_541_3"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_2" to="0x58eb_collection1_04941_1127_506_1169_541_3"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_5" to="0x58eb_collection1_04941_1127_506_1169_541_6"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_4" to="0x58eb_collection1_04941_1127_506_1169_541_5"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_6" to="0x58eb_collection1_04941_1127_506_1169_541_7"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_7" to="0x58eb_collection1_04941_1127_506_1169_541_8"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_8" to="0x58eb_collection1_04941_1127_506_1169_541_9"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_9" to="0x58eb_collection1_04941_1127_506_1169_541_10"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_10" to="0x58eb_collection1_04941_1127_506_1169_541_12"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_12" to="0x58eb_collection1_04941_1127_506_1169_541_14"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_13" to="0x58eb_collection1_04941_1127_506_1169_541_16"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_11" to="0x58eb_collection1_04941_1127_506_1169_541_13"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_14" to="0x58eb_collection1_04941_1127_506_1169_541_17"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_16" to="0x58eb_collection1_04941_1127_506_1169_541_18"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_17" to="0x58eb_collection1_04941_1127_506_1169_541_19"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_15" to="0x58eb_collection1_04941_1127_506_1169_541_16"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_18" to="0x58eb_collection1_04941_1127_506_1169_541_20"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_19" to="0x58eb_collection1_04941_1127_506_1169_541_21"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_20" to="0x58eb_collection1_04941_1127_506_1169_541_25"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_21" to="0x58eb_collection1_04941_1127_506_1169_541_27"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_25" to="0x58eb_collection1_04941_1127_506_1169_541_29"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_27" to="0x58eb_collection1_04941_1127_506_1169_541_37"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_23" to="0x58eb_collection1_04941_1127_506_1169_541_28"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_22" to="0x58eb_collection1_04941_1127_506_1169_541_23"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_28" to="0x58eb_collection1_04941_1127_506_1169_541_30"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_26" to="0x58eb_collection1_04941_1127_506_1169_541_36"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_24" to="0x58eb_collection1_04941_1127_506_1169_541_26"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_29" to="0x58eb_collection1_04941_1127_506_1169_541_34"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_36" to="0x58eb_collection1_04941_1127_506_1169_541_39"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_36" to="0x58eb_collection1_04941_1127_506_1169_541_40"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_37" to="0x58eb_collection1_04941_1127_506_1169_541_44"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_30" to="0x58eb_collection1_04941_1127_506_1169_541_35"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_34" to="0x58eb_collection1_04941_1127_506_1169_541_50"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_35" to="0x58eb_collection1_04941_1127_506_1169_541_47"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_32" to="0x58eb_collection1_04941_1127_506_1169_541_33"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_31" to="0x58eb_collection1_04941_1127_506_1169_541_32"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_31" to="0x58eb_collection1_04941_1127_506_1169_541_38"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_38" to="0x58eb_collection1_04941_1127_506_1169_541_46"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_33" to="0x58eb_collection1_04941_1127_506_1169_541_34"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_50" to="0x58eb_collection1_04941_1127_506_1169_541_52"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_47" to="0x58eb_collection1_04941_1127_506_1169_541_49"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_39" to="0x58eb_collection1_04941_1127_506_1169_541_48"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_40" to="0x58eb_collection1_04941_1127_506_1169_541_41"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_44" to="0x58eb_collection1_04941_1127_506_1169_541_45"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_48" to="0x58eb_collection1_04941_1127_506_1169_541_49"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_41" to="0x58eb_collection1_04941_1127_506_1169_541_42"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_42" to="0x58eb_collection1_04941_1127_506_1169_541_51"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_51" to="0x58eb_collection1_04941_1127_506_1169_541_53"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_45" to="0x58eb_collection1_04941_1127_506_1169_541_46"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_52" to="0x58eb_collection1_04941_1127_506_1169_541_54"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_53" to="0x58eb_collection1_04941_1127_506_1169_541_55"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_54" to="0x58eb_collection1_04941_1127_506_1169_541_56"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_55" to="0x58eb_collection1_04941_1127_506_1169_541_57"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_56" to="0x58eb_collection1_04941_1127_506_1169_541_58"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_57" to="0x58eb_collection1_04941_1127_506_1169_541_59"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_58" to="0x58eb_collection1_04941_1127_506_1169_541_60"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_59" to="0x58eb_collection1_04941_1127_506_1169_541_61"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_60" to="0x58eb_collection1_04941_1127_506_1169_541_62"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_61" to="0x58eb_collection1_04941_1127_506_1169_541_63"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_62" to="0x58eb_collection1_04941_1127_506_1169_541_64"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_63" to="0x58eb_collection1_04941_1127_506_1169_541_65"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_64" to="0x58eb_collection1_04941_1127_506_1169_541_66"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_65" to="0x58eb_collection1_04941_1127_506_1169_541_69"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_69" to="0x58eb_collection1_04941_1127_506_1169_541_70"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_67" to="0x58eb_collection1_04941_1127_506_1169_541_68"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_70" to="0x58eb_collection1_04941_1127_506_1169_541_71"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_71" to="0x58eb_collection1_04941_1127_506_1169_541_72"/>
		<edge from="0x58eb_collection1_04941_1127_506_1169_541_72" to="0x58eb_collection1_04941_1127_506_1169_541_73"/>
	</graph>
</gxl>

