<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x58eb_collection1_04941_973_557_1014_589">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x58eb_collection1_04941_973_557_1014_589.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x58eb_collection1_04941_973_557_1014_589_0">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_1">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_2">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_3">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_4">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_5">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_6">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_7">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_8">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_9">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_10">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_11">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_12">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_13">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_14">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_15">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_16">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_17">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_18">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_19">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_20">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>6.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_21">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_22">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_23">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_24">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_25">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_26">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_27">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_28">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_29">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_30">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_31">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_32">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_33">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_34">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_35">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_36">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_37">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_38">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_39">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_40">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_41">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_42">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_43">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_44">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_45">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_46">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_47">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_48">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_49">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_50">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>1.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_51">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_52">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_53">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_54">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_55">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_56">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_57">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_58">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_59">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_60">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_61">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_62">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_63">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_64">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_65">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_66">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_67">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_68">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_69">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_70">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_71">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x58eb_collection1_04941_973_557_1014_589_72">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_1" to="0x58eb_collection1_04941_973_557_1014_589_2"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_0" to="0x58eb_collection1_04941_973_557_1014_589_1"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_2" to="0x58eb_collection1_04941_973_557_1014_589_3"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_3" to="0x58eb_collection1_04941_973_557_1014_589_4"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_4" to="0x58eb_collection1_04941_973_557_1014_589_5"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_5" to="0x58eb_collection1_04941_973_557_1014_589_6"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_6" to="0x58eb_collection1_04941_973_557_1014_589_7"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_7" to="0x58eb_collection1_04941_973_557_1014_589_10"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_10" to="0x58eb_collection1_04941_973_557_1014_589_12"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_9" to="0x58eb_collection1_04941_973_557_1014_589_11"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_8" to="0x58eb_collection1_04941_973_557_1014_589_9"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_11" to="0x58eb_collection1_04941_973_557_1014_589_13"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_12" to="0x58eb_collection1_04941_973_557_1014_589_14"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_13" to="0x58eb_collection1_04941_973_557_1014_589_15"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_14" to="0x58eb_collection1_04941_973_557_1014_589_16"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_15" to="0x58eb_collection1_04941_973_557_1014_589_17"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_16" to="0x58eb_collection1_04941_973_557_1014_589_18"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_17" to="0x58eb_collection1_04941_973_557_1014_589_21"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_18" to="0x58eb_collection1_04941_973_557_1014_589_22"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_21" to="0x58eb_collection1_04941_973_557_1014_589_29"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_22" to="0x58eb_collection1_04941_973_557_1014_589_33"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_20" to="0x58eb_collection1_04941_973_557_1014_589_23"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_19" to="0x58eb_collection1_04941_973_557_1014_589_20"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_23" to="0x58eb_collection1_04941_973_557_1014_589_27"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_29" to="0x58eb_collection1_04941_973_557_1014_589_43"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_33" to="0x58eb_collection1_04941_973_557_1014_589_34"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_27" to="0x58eb_collection1_04941_973_557_1014_589_32"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_24" to="0x58eb_collection1_04941_973_557_1014_589_29"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_24" to="0x58eb_collection1_04941_973_557_1014_589_26"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_25" to="0x58eb_collection1_04941_973_557_1014_589_26"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_25" to="0x58eb_collection1_04941_973_557_1014_589_28"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_28" to="0x58eb_collection1_04941_973_557_1014_589_31"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_32" to="0x58eb_collection1_04941_973_557_1014_589_35"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_43" to="0x58eb_collection1_04941_973_557_1014_589_45"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_30" to="0x58eb_collection1_04941_973_557_1014_589_31"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_30" to="0x58eb_collection1_04941_973_557_1014_589_34"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_35" to="0x58eb_collection1_04941_973_557_1014_589_36"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_36" to="0x58eb_collection1_04941_973_557_1014_589_37"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_37" to="0x58eb_collection1_04941_973_557_1014_589_38"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_38" to="0x58eb_collection1_04941_973_557_1014_589_39"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_39" to="0x58eb_collection1_04941_973_557_1014_589_40"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_40" to="0x58eb_collection1_04941_973_557_1014_589_42"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_42" to="0x58eb_collection1_04941_973_557_1014_589_44"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_44" to="0x58eb_collection1_04941_973_557_1014_589_46"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_45" to="0x58eb_collection1_04941_973_557_1014_589_48"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_46" to="0x58eb_collection1_04941_973_557_1014_589_49"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_48" to="0x58eb_collection1_04941_973_557_1014_589_51"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_49" to="0x58eb_collection1_04941_973_557_1014_589_53"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_50" to="0x58eb_collection1_04941_973_557_1014_589_52"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_47" to="0x58eb_collection1_04941_973_557_1014_589_50"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_51" to="0x58eb_collection1_04941_973_557_1014_589_54"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_53" to="0x58eb_collection1_04941_973_557_1014_589_55"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_54" to="0x58eb_collection1_04941_973_557_1014_589_56"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_55" to="0x58eb_collection1_04941_973_557_1014_589_57"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_56" to="0x58eb_collection1_04941_973_557_1014_589_58"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_57" to="0x58eb_collection1_04941_973_557_1014_589_60"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_58" to="0x58eb_collection1_04941_973_557_1014_589_59"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_60" to="0x58eb_collection1_04941_973_557_1014_589_61"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_61" to="0x58eb_collection1_04941_973_557_1014_589_62"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_62" to="0x58eb_collection1_04941_973_557_1014_589_63"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_62" to="0x58eb_collection1_04941_973_557_1014_589_66"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_63" to="0x58eb_collection1_04941_973_557_1014_589_64"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_66" to="0x58eb_collection1_04941_973_557_1014_589_69"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_64" to="0x58eb_collection1_04941_973_557_1014_589_65"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_65" to="0x58eb_collection1_04941_973_557_1014_589_67"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_67" to="0x58eb_collection1_04941_973_557_1014_589_68"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_69" to="0x58eb_collection1_04941_973_557_1014_589_70"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_70" to="0x58eb_collection1_04941_973_557_1014_589_71"/>
		<edge from="0x58eb_collection1_04941_973_557_1014_589_71" to="0x58eb_collection1_04941_973_557_1014_589_72"/>
	</graph>
</gxl>

