<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x5927_collection1_12346-41_319_597_416_688">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x5927_collection1_12346-41_319_597_416_688.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x5927_collection1_12346-41_319_597_416_688_0">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_1">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_2">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_3">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>1.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_4">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_5">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_6">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_7">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_8">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_9">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_10">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_11">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_12">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_13">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_14">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_15">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_16">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_17">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_18">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_19">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_20">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_21">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_22">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_23">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_24">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_25">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_26">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_27">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_28">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_29">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_30">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_31">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_32">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_33">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_34">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_35">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_36">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_37">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_38">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_39">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_40">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_41">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_42">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_43">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_44">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_45">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_46">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_47">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_48">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_49">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_50">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_51">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_52">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_53">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_54">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_55">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_56">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_57">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_58">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_59">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_60">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_61">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_62">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_63">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_64">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_65">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_66">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_67">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_68">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_69">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_70">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_71">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_72">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_73">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_74">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_75">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_76">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_77">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_78">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_79">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_80">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_81">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_82">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_83">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_84">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_85">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x5927_collection1_12346-41_319_597_416_688_86">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_0" to="0x5927_collection1_12346-41_319_597_416_688_1"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_3" to="0x5927_collection1_12346-41_319_597_416_688_5"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_2" to="0x5927_collection1_12346-41_319_597_416_688_3"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_5" to="0x5927_collection1_12346-41_319_597_416_688_6"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_8" to="0x5927_collection1_12346-41_319_597_416_688_9"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_7" to="0x5927_collection1_12346-41_319_597_416_688_8"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_9" to="0x5927_collection1_12346-41_319_597_416_688_11"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_11" to="0x5927_collection1_12346-41_319_597_416_688_15"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_10" to="0x5927_collection1_12346-41_319_597_416_688_17"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_15" to="0x5927_collection1_12346-41_319_597_416_688_20"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_13" to="0x5927_collection1_12346-41_319_597_416_688_19"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_12" to="0x5927_collection1_12346-41_319_597_416_688_13"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_19" to="0x5927_collection1_12346-41_319_597_416_688_23"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_14" to="0x5927_collection1_12346-41_319_597_416_688_17"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_20" to="0x5927_collection1_12346-41_319_597_416_688_24"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_21" to="0x5927_collection1_12346-41_319_597_416_688_22"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_16" to="0x5927_collection1_12346-41_319_597_416_688_21"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_23" to="0x5927_collection1_12346-41_319_597_416_688_27"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_24" to="0x5927_collection1_12346-41_319_597_416_688_26"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_22" to="0x5927_collection1_12346-41_319_597_416_688_25"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_27" to="0x5927_collection1_12346-41_319_597_416_688_29"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_26" to="0x5927_collection1_12346-41_319_597_416_688_28"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_28" to="0x5927_collection1_12346-41_319_597_416_688_30"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_29" to="0x5927_collection1_12346-41_319_597_416_688_34"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_30" to="0x5927_collection1_12346-41_319_597_416_688_32"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_34" to="0x5927_collection1_12346-41_319_597_416_688_38"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_32" to="0x5927_collection1_12346-41_319_597_416_688_35"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_33" to="0x5927_collection1_12346-41_319_597_416_688_37"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_31" to="0x5927_collection1_12346-41_319_597_416_688_33"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_35" to="0x5927_collection1_12346-41_319_597_416_688_36"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_37" to="0x5927_collection1_12346-41_319_597_416_688_41"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_38" to="0x5927_collection1_12346-41_319_597_416_688_43"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_36" to="0x5927_collection1_12346-41_319_597_416_688_39"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_39" to="0x5927_collection1_12346-41_319_597_416_688_40"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_41" to="0x5927_collection1_12346-41_319_597_416_688_44"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_43" to="0x5927_collection1_12346-41_319_597_416_688_53"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_43" to="0x5927_collection1_12346-41_319_597_416_688_45"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_40" to="0x5927_collection1_12346-41_319_597_416_688_42"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_42" to="0x5927_collection1_12346-41_319_597_416_688_45"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_44" to="0x5927_collection1_12346-41_319_597_416_688_47"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_45" to="0x5927_collection1_12346-41_319_597_416_688_54"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_53" to="0x5927_collection1_12346-41_319_597_416_688_55"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_47" to="0x5927_collection1_12346-41_319_597_416_688_48"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_54" to="0x5927_collection1_12346-41_319_597_416_688_56"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_46" to="0x5927_collection1_12346-41_319_597_416_688_53"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_46" to="0x5927_collection1_12346-41_319_597_416_688_52"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_48" to="0x5927_collection1_12346-41_319_597_416_688_49"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_49" to="0x5927_collection1_12346-41_319_597_416_688_50"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_50" to="0x5927_collection1_12346-41_319_597_416_688_51"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_51" to="0x5927_collection1_12346-41_319_597_416_688_52"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_55" to="0x5927_collection1_12346-41_319_597_416_688_58"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_56" to="0x5927_collection1_12346-41_319_597_416_688_57"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_58" to="0x5927_collection1_12346-41_319_597_416_688_60"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_57" to="0x5927_collection1_12346-41_319_597_416_688_59"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_59" to="0x5927_collection1_12346-41_319_597_416_688_61"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_60" to="0x5927_collection1_12346-41_319_597_416_688_62"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_61" to="0x5927_collection1_12346-41_319_597_416_688_63"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_62" to="0x5927_collection1_12346-41_319_597_416_688_65"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_63" to="0x5927_collection1_12346-41_319_597_416_688_66"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_65" to="0x5927_collection1_12346-41_319_597_416_688_71"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_66" to="0x5927_collection1_12346-41_319_597_416_688_67"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_66" to="0x5927_collection1_12346-41_319_597_416_688_69"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_64" to="0x5927_collection1_12346-41_319_597_416_688_65"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_71" to="0x5927_collection1_12346-41_319_597_416_688_73"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_69" to="0x5927_collection1_12346-41_319_597_416_688_70"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_68" to="0x5927_collection1_12346-41_319_597_416_688_72"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_70" to="0x5927_collection1_12346-41_319_597_416_688_74"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_74" to="0x5927_collection1_12346-41_319_597_416_688_75"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_75" to="0x5927_collection1_12346-41_319_597_416_688_76"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_76" to="0x5927_collection1_12346-41_319_597_416_688_77"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_77" to="0x5927_collection1_12346-41_319_597_416_688_78"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_78" to="0x5927_collection1_12346-41_319_597_416_688_79"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_80" to="0x5927_collection1_12346-41_319_597_416_688_85"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_81" to="0x5927_collection1_12346-41_319_597_416_688_83"/>
		<edge from="0x5927_collection1_12346-41_319_597_416_688_82" to="0x5927_collection1_12346-41_319_597_416_688_84"/>
	</graph>
</gxl>

