<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x5982_collection1_04941_273_1272_308_1304">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x5982_collection1_04941_273_1272_308_1304.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x5982_collection1_04941_273_1272_308_1304_0">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_1">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_2">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_3">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_4">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_5">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_6">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_7">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_8">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_9">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_10">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_11">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_12">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>6.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_13">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_14">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_15">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_16">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_17">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_18">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_19">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_20">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_21">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_22">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_23">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_24">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_25">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_26">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_27">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_28">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_29">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_30">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_31">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_32">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_33">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_34">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_35">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_36">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_37">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_38">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_39">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_40">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_41">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_42">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_43">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_44">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_45">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_46">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_47">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_48">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_49">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_50">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_51">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_52">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_53">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_54">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_55">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_56">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_57">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_58">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_59">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_60">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_61">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_62">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_63">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_64">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_65">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_66">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_67">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_68">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_69">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_70">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_71">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_72">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_73">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_74">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_75">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_76">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_77">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_78">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_79">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_80">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_81">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_82">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_83">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_84">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x5982_collection1_04941_273_1272_308_1304_85">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_1" to="0x5982_collection1_04941_273_1272_308_1304_2"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_0" to="0x5982_collection1_04941_273_1272_308_1304_1"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_2" to="0x5982_collection1_04941_273_1272_308_1304_3"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_3" to="0x5982_collection1_04941_273_1272_308_1304_4"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_4" to="0x5982_collection1_04941_273_1272_308_1304_5"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_5" to="0x5982_collection1_04941_273_1272_308_1304_7"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_7" to="0x5982_collection1_04941_273_1272_308_1304_11"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_7" to="0x5982_collection1_04941_273_1272_308_1304_9"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_8" to="0x5982_collection1_04941_273_1272_308_1304_10"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_6" to="0x5982_collection1_04941_273_1272_308_1304_8"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_11" to="0x5982_collection1_04941_273_1272_308_1304_15"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_10" to="0x5982_collection1_04941_273_1272_308_1304_13"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_13" to="0x5982_collection1_04941_273_1272_308_1304_17"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_15" to="0x5982_collection1_04941_273_1272_308_1304_20"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_18" to="0x5982_collection1_04941_273_1272_308_1304_26"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_12" to="0x5982_collection1_04941_273_1272_308_1304_18"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_17" to="0x5982_collection1_04941_273_1272_308_1304_23"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_16" to="0x5982_collection1_04941_273_1272_308_1304_19"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_14" to="0x5982_collection1_04941_273_1272_308_1304_16"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_19" to="0x5982_collection1_04941_273_1272_308_1304_21"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_23" to="0x5982_collection1_04941_273_1272_308_1304_27"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_26" to="0x5982_collection1_04941_273_1272_308_1304_28"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_21" to="0x5982_collection1_04941_273_1272_308_1304_22"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_22" to="0x5982_collection1_04941_273_1272_308_1304_24"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_24" to="0x5982_collection1_04941_273_1272_308_1304_26"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_27" to="0x5982_collection1_04941_273_1272_308_1304_31"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_29" to="0x5982_collection1_04941_273_1272_308_1304_32"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_25" to="0x5982_collection1_04941_273_1272_308_1304_29"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_31" to="0x5982_collection1_04941_273_1272_308_1304_36"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_30" to="0x5982_collection1_04941_273_1272_308_1304_31"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_30" to="0x5982_collection1_04941_273_1272_308_1304_33"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_33" to="0x5982_collection1_04941_273_1272_308_1304_34"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_36" to="0x5982_collection1_04941_273_1272_308_1304_40"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_34" to="0x5982_collection1_04941_273_1272_308_1304_35"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_35" to="0x5982_collection1_04941_273_1272_308_1304_37"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_37" to="0x5982_collection1_04941_273_1272_308_1304_38"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_40" to="0x5982_collection1_04941_273_1272_308_1304_44"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_38" to="0x5982_collection1_04941_273_1272_308_1304_39"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_39" to="0x5982_collection1_04941_273_1272_308_1304_43"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_43" to="0x5982_collection1_04941_273_1272_308_1304_48"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_44" to="0x5982_collection1_04941_273_1272_308_1304_45"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_42" to="0x5982_collection1_04941_273_1272_308_1304_43"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_41" to="0x5982_collection1_04941_273_1272_308_1304_42"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_48" to="0x5982_collection1_04941_273_1272_308_1304_49"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_45" to="0x5982_collection1_04941_273_1272_308_1304_46"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_46" to="0x5982_collection1_04941_273_1272_308_1304_47"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_49" to="0x5982_collection1_04941_273_1272_308_1304_50"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_50" to="0x5982_collection1_04941_273_1272_308_1304_51"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_51" to="0x5982_collection1_04941_273_1272_308_1304_52"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_51" to="0x5982_collection1_04941_273_1272_308_1304_53"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_52" to="0x5982_collection1_04941_273_1272_308_1304_56"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_53" to="0x5982_collection1_04941_273_1272_308_1304_54"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_56" to="0x5982_collection1_04941_273_1272_308_1304_60"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_54" to="0x5982_collection1_04941_273_1272_308_1304_57"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_57" to="0x5982_collection1_04941_273_1272_308_1304_59"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_58" to="0x5982_collection1_04941_273_1272_308_1304_59"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_55" to="0x5982_collection1_04941_273_1272_308_1304_58"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_60" to="0x5982_collection1_04941_273_1272_308_1304_61"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_59" to="0x5982_collection1_04941_273_1272_308_1304_62"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_62" to="0x5982_collection1_04941_273_1272_308_1304_64"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_61" to="0x5982_collection1_04941_273_1272_308_1304_63"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_63" to="0x5982_collection1_04941_273_1272_308_1304_65"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_64" to="0x5982_collection1_04941_273_1272_308_1304_66"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_65" to="0x5982_collection1_04941_273_1272_308_1304_67"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_66" to="0x5982_collection1_04941_273_1272_308_1304_68"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_67" to="0x5982_collection1_04941_273_1272_308_1304_69"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_68" to="0x5982_collection1_04941_273_1272_308_1304_70"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_69" to="0x5982_collection1_04941_273_1272_308_1304_71"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_70" to="0x5982_collection1_04941_273_1272_308_1304_73"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_71" to="0x5982_collection1_04941_273_1272_308_1304_74"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_73" to="0x5982_collection1_04941_273_1272_308_1304_79"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_72" to="0x5982_collection1_04941_273_1272_308_1304_74"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_77" to="0x5982_collection1_04941_273_1272_308_1304_78"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_76" to="0x5982_collection1_04941_273_1272_308_1304_77"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_76" to="0x5982_collection1_04941_273_1272_308_1304_83"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_78" to="0x5982_collection1_04941_273_1272_308_1304_79"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_81" to="0x5982_collection1_04941_273_1272_308_1304_82"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_80" to="0x5982_collection1_04941_273_1272_308_1304_81"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_80" to="0x5982_collection1_04941_273_1272_308_1304_84"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_84" to="0x5982_collection1_04941_273_1272_308_1304_85"/>
		<edge from="0x5982_collection1_04941_273_1272_308_1304_82" to="0x5982_collection1_04941_273_1272_308_1304_83"/>
	</graph>
</gxl>

