<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x592a_collection1_12346-41_848_488_947_573">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x592a_collection1_12346-41_848_488_947_573.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x592a_collection1_12346-41_848_488_947_573_0">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_1">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_2">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_3">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_4">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>4.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_5">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_6">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_7">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>6.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_8">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>6.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_9">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_10">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_11">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_12">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_13">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_14">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_15">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_16">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_17">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_18">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_19">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_20">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_21">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_22">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_23">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_24">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_25">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_26">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_27">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_28">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_29">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_30">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_31">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_32">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_33">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_34">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_35">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_36">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_37">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_38">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_39">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_40">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_41">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_42">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_43">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_44">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_45">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_46">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_47">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_48">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_49">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_50">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_51">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_52">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_53">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_54">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_55">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_56">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_57">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_58">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_59">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_60">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_61">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_62">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_63">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_64">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_65">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_66">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_67">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_68">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_69">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_70">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_71">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_72">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_73">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_74">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x592a_collection1_12346-41_848_488_947_573_75">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_0" to="0x592a_collection1_12346-41_848_488_947_573_1"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_2" to="0x592a_collection1_12346-41_848_488_947_573_3"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_4" to="0x592a_collection1_12346-41_848_488_947_573_5"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_9" to="0x592a_collection1_12346-41_848_488_947_573_10"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_6" to="0x592a_collection1_12346-41_848_488_947_573_9"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_7" to="0x592a_collection1_12346-41_848_488_947_573_8"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_10" to="0x592a_collection1_12346-41_848_488_947_573_12"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_12" to="0x592a_collection1_12346-41_848_488_947_573_13"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_13" to="0x592a_collection1_12346-41_848_488_947_573_14"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_14" to="0x592a_collection1_12346-41_848_488_947_573_17"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_14" to="0x592a_collection1_12346-41_848_488_947_573_18"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_17" to="0x592a_collection1_12346-41_848_488_947_573_21"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_15" to="0x592a_collection1_12346-41_848_488_947_573_16"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_21" to="0x592a_collection1_12346-41_848_488_947_573_23"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_22" to="0x592a_collection1_12346-41_848_488_947_573_25"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_20" to="0x592a_collection1_12346-41_848_488_947_573_22"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_23" to="0x592a_collection1_12346-41_848_488_947_573_26"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_25" to="0x592a_collection1_12346-41_848_488_947_573_29"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_26" to="0x592a_collection1_12346-41_848_488_947_573_27"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_24" to="0x592a_collection1_12346-41_848_488_947_573_25"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_29" to="0x592a_collection1_12346-41_848_488_947_573_33"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_27" to="0x592a_collection1_12346-41_848_488_947_573_30"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_30" to="0x592a_collection1_12346-41_848_488_947_573_32"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_30" to="0x592a_collection1_12346-41_848_488_947_573_45"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_31" to="0x592a_collection1_12346-41_848_488_947_573_35"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_28" to="0x592a_collection1_12346-41_848_488_947_573_31"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_33" to="0x592a_collection1_12346-41_848_488_947_573_46"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_32" to="0x592a_collection1_12346-41_848_488_947_573_34"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_45" to="0x592a_collection1_12346-41_848_488_947_573_48"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_35" to="0x592a_collection1_12346-41_848_488_947_573_37"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_34" to="0x592a_collection1_12346-41_848_488_947_573_36"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_46" to="0x592a_collection1_12346-41_848_488_947_573_47"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_46" to="0x592a_collection1_12346-41_848_488_947_573_51"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_36" to="0x592a_collection1_12346-41_848_488_947_573_38"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_37" to="0x592a_collection1_12346-41_848_488_947_573_39"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_38" to="0x592a_collection1_12346-41_848_488_947_573_44"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_39" to="0x592a_collection1_12346-41_848_488_947_573_40"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_44" to="0x592a_collection1_12346-41_848_488_947_573_47"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_40" to="0x592a_collection1_12346-41_848_488_947_573_41"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_41" to="0x592a_collection1_12346-41_848_488_947_573_42"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_42" to="0x592a_collection1_12346-41_848_488_947_573_43"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_43" to="0x592a_collection1_12346-41_848_488_947_573_46"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_47" to="0x592a_collection1_12346-41_848_488_947_573_50"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_48" to="0x592a_collection1_12346-41_848_488_947_573_49"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_51" to="0x592a_collection1_12346-41_848_488_947_573_54"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_50" to="0x592a_collection1_12346-41_848_488_947_573_52"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_52" to="0x592a_collection1_12346-41_848_488_947_573_53"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_54" to="0x592a_collection1_12346-41_848_488_947_573_56"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_53" to="0x592a_collection1_12346-41_848_488_947_573_55"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_55" to="0x592a_collection1_12346-41_848_488_947_573_57"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_56" to="0x592a_collection1_12346-41_848_488_947_573_58"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_57" to="0x592a_collection1_12346-41_848_488_947_573_59"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_58" to="0x592a_collection1_12346-41_848_488_947_573_61"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_59" to="0x592a_collection1_12346-41_848_488_947_573_60"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_61" to="0x592a_collection1_12346-41_848_488_947_573_63"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_60" to="0x592a_collection1_12346-41_848_488_947_573_62"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_62" to="0x592a_collection1_12346-41_848_488_947_573_64"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_63" to="0x592a_collection1_12346-41_848_488_947_573_65"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_64" to="0x592a_collection1_12346-41_848_488_947_573_66"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_66" to="0x592a_collection1_12346-41_848_488_947_573_67"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_67" to="0x592a_collection1_12346-41_848_488_947_573_68"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_68" to="0x592a_collection1_12346-41_848_488_947_573_69"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_69" to="0x592a_collection1_12346-41_848_488_947_573_70"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_70" to="0x592a_collection1_12346-41_848_488_947_573_71"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_71" to="0x592a_collection1_12346-41_848_488_947_573_72"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_72" to="0x592a_collection1_12346-41_848_488_947_573_73"/>
		<edge from="0x592a_collection1_12346-41_848_488_947_573_74" to="0x592a_collection1_12346-41_848_488_947_573_75"/>
	</graph>
</gxl>

