<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x5be7_collection1_04941_1444_651_1485_703">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x5be7_collection1_04941_1444_651_1485_703.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_0">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_1">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_2">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_3">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_4">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_5">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_6">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_7">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_8">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_9">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_10">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_11">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_12">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_13">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_14">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_15">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_16">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_17">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_18">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_19">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_20">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_21">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_22">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_23">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_24">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_25">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_26">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_27">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_28">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_29">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_30">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>160.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_31">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_32">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_33">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_34">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_35">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>162.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_36">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_37">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_38">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_39">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_40">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_41">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>165.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_42">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_43">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_44">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_45">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>168.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_46">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_47">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_48">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_49">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_50">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_51">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_52">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_53">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_54">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_55">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_56">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_57">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_58">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_59">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>170.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_60">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_61">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_62">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_63">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_64">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_65">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_66">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>185.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_67">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>184.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_68">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_69">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_70">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_71">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>173.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_72">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>179.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_73">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_74">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_75">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_76">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_77">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_78">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_79">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>169.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_80">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_81">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>164.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_82">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_83">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_84">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_85">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_86">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_87">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_88">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_89">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_90">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_91">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_92">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_93">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_94">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_95">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_96">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_97">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_98">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_99">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_100">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_101">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_102">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_103">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_104">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_105">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_106">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_107">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_108">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_109">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_110">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_111">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_112">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_113">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_114">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_115">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_116">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_117">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_118">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_119">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_120">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_121">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_122">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_123">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_124">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_125">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_126">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>181.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_127">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_128">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_129">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_130">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_131">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_132">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_133">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_134">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_135">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_136">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_137">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>157.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_138">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_139">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_140">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_141">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_142">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_143">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_144">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_145">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x5be7_collection1_04941_1444_651_1485_703_146">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_1" to="0x5be7_collection1_04941_1444_651_1485_703_2"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_0" to="0x5be7_collection1_04941_1444_651_1485_703_1"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_2" to="0x5be7_collection1_04941_1444_651_1485_703_5"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_5" to="0x5be7_collection1_04941_1444_651_1485_703_14"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_4" to="0x5be7_collection1_04941_1444_651_1485_703_9"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_3" to="0x5be7_collection1_04941_1444_651_1485_703_4"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_14" to="0x5be7_collection1_04941_1444_651_1485_703_16"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_7" to="0x5be7_collection1_04941_1444_651_1485_703_13"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_6" to="0x5be7_collection1_04941_1444_651_1485_703_7"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_13" to="0x5be7_collection1_04941_1444_651_1485_703_15"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_8" to="0x5be7_collection1_04941_1444_651_1485_703_12"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_8" to="0x5be7_collection1_04941_1444_651_1485_703_9"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_10" to="0x5be7_collection1_04941_1444_651_1485_703_13"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_10" to="0x5be7_collection1_04941_1444_651_1485_703_11"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_11" to="0x5be7_collection1_04941_1444_651_1485_703_12"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_15" to="0x5be7_collection1_04941_1444_651_1485_703_17"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_16" to="0x5be7_collection1_04941_1444_651_1485_703_18"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_17" to="0x5be7_collection1_04941_1444_651_1485_703_19"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_18" to="0x5be7_collection1_04941_1444_651_1485_703_20"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_19" to="0x5be7_collection1_04941_1444_651_1485_703_26"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_20" to="0x5be7_collection1_04941_1444_651_1485_703_29"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_26" to="0x5be7_collection1_04941_1444_651_1485_703_33"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_29" to="0x5be7_collection1_04941_1444_651_1485_703_34"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_23" to="0x5be7_collection1_04941_1444_651_1485_703_24"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_21" to="0x5be7_collection1_04941_1444_651_1485_703_23"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_21" to="0x5be7_collection1_04941_1444_651_1485_703_22"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_22" to="0x5be7_collection1_04941_1444_651_1485_703_31"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_31" to="0x5be7_collection1_04941_1444_651_1485_703_37"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_24" to="0x5be7_collection1_04941_1444_651_1485_703_28"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_28" to="0x5be7_collection1_04941_1444_651_1485_703_36"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_33" to="0x5be7_collection1_04941_1444_651_1485_703_39"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_32" to="0x5be7_collection1_04941_1444_651_1485_703_38"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_27" to="0x5be7_collection1_04941_1444_651_1485_703_32"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_36" to="0x5be7_collection1_04941_1444_651_1485_703_42"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_34" to="0x5be7_collection1_04941_1444_651_1485_703_40"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_35" to="0x5be7_collection1_04941_1444_651_1485_703_41"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_30" to="0x5be7_collection1_04941_1444_651_1485_703_35"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_37" to="0x5be7_collection1_04941_1444_651_1485_703_44"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_38" to="0x5be7_collection1_04941_1444_651_1485_703_48"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_39" to="0x5be7_collection1_04941_1444_651_1485_703_47"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_40" to="0x5be7_collection1_04941_1444_651_1485_703_51"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_41" to="0x5be7_collection1_04941_1444_651_1485_703_45"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_42" to="0x5be7_collection1_04941_1444_651_1485_703_54"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_44" to="0x5be7_collection1_04941_1444_651_1485_703_50"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_48" to="0x5be7_collection1_04941_1444_651_1485_703_49"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_48" to="0x5be7_collection1_04941_1444_651_1485_703_60"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_47" to="0x5be7_collection1_04941_1444_651_1485_703_56"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_51" to="0x5be7_collection1_04941_1444_651_1485_703_64"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_45" to="0x5be7_collection1_04941_1444_651_1485_703_59"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_54" to="0x5be7_collection1_04941_1444_651_1485_703_65"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_46" to="0x5be7_collection1_04941_1444_651_1485_703_52"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_43" to="0x5be7_collection1_04941_1444_651_1485_703_46"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_59" to="0x5be7_collection1_04941_1444_651_1485_703_71"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_52" to="0x5be7_collection1_04941_1444_651_1485_703_55"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_56" to="0x5be7_collection1_04941_1444_651_1485_703_57"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_49" to="0x5be7_collection1_04941_1444_651_1485_703_50"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_60" to="0x5be7_collection1_04941_1444_651_1485_703_69"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_64" to="0x5be7_collection1_04941_1444_651_1485_703_70"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_55" to="0x5be7_collection1_04941_1444_651_1485_703_57"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_65" to="0x5be7_collection1_04941_1444_651_1485_703_74"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_57" to="0x5be7_collection1_04941_1444_651_1485_703_68"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_68" to="0x5be7_collection1_04941_1444_651_1485_703_75"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_61" to="0x5be7_collection1_04941_1444_651_1485_703_62"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_58" to="0x5be7_collection1_04941_1444_651_1485_703_61"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_58" to="0x5be7_collection1_04941_1444_651_1485_703_73"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_73" to="0x5be7_collection1_04941_1444_651_1485_703_78"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_71" to="0x5be7_collection1_04941_1444_651_1485_703_72"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_71" to="0x5be7_collection1_04941_1444_651_1485_703_79"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_69" to="0x5be7_collection1_04941_1444_651_1485_703_76"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_62" to="0x5be7_collection1_04941_1444_651_1485_703_63"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_63" to="0x5be7_collection1_04941_1444_651_1485_703_65"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_70" to="0x5be7_collection1_04941_1444_651_1485_703_77"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_74" to="0x5be7_collection1_04941_1444_651_1485_703_80"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_67" to="0x5be7_collection1_04941_1444_651_1485_703_72"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_66" to="0x5be7_collection1_04941_1444_651_1485_703_67"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_75" to="0x5be7_collection1_04941_1444_651_1485_703_84"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_76" to="0x5be7_collection1_04941_1444_651_1485_703_85"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_77" to="0x5be7_collection1_04941_1444_651_1485_703_91"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_79" to="0x5be7_collection1_04941_1444_651_1485_703_81"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_78" to="0x5be7_collection1_04941_1444_651_1485_703_88"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_80" to="0x5be7_collection1_04941_1444_651_1485_703_90"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_84" to="0x5be7_collection1_04941_1444_651_1485_703_98"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_85" to="0x5be7_collection1_04941_1444_651_1485_703_99"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_91" to="0x5be7_collection1_04941_1444_651_1485_703_92"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_91" to="0x5be7_collection1_04941_1444_651_1485_703_102"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_88" to="0x5be7_collection1_04941_1444_651_1485_703_100"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_81" to="0x5be7_collection1_04941_1444_651_1485_703_83"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_90" to="0x5be7_collection1_04941_1444_651_1485_703_95"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_90" to="0x5be7_collection1_04941_1444_651_1485_703_101"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_82" to="0x5be7_collection1_04941_1444_651_1485_703_83"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_82" to="0x5be7_collection1_04941_1444_651_1485_703_87"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_98" to="0x5be7_collection1_04941_1444_651_1485_703_103"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_99" to="0x5be7_collection1_04941_1444_651_1485_703_104"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_86" to="0x5be7_collection1_04941_1444_651_1485_703_87"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_86" to="0x5be7_collection1_04941_1444_651_1485_703_89"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_89" to="0x5be7_collection1_04941_1444_651_1485_703_94"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_100" to="0x5be7_collection1_04941_1444_651_1485_703_105"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_95" to="0x5be7_collection1_04941_1444_651_1485_703_97"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_101" to="0x5be7_collection1_04941_1444_651_1485_703_106"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_92" to="0x5be7_collection1_04941_1444_651_1485_703_93"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_102" to="0x5be7_collection1_04941_1444_651_1485_703_107"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_93" to="0x5be7_collection1_04941_1444_651_1485_703_94"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_96" to="0x5be7_collection1_04941_1444_651_1485_703_97"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_96" to="0x5be7_collection1_04941_1444_651_1485_703_100"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_103" to="0x5be7_collection1_04941_1444_651_1485_703_108"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_104" to="0x5be7_collection1_04941_1444_651_1485_703_109"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_105" to="0x5be7_collection1_04941_1444_651_1485_703_110"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_106" to="0x5be7_collection1_04941_1444_651_1485_703_111"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_107" to="0x5be7_collection1_04941_1444_651_1485_703_112"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_108" to="0x5be7_collection1_04941_1444_651_1485_703_113"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_110" to="0x5be7_collection1_04941_1444_651_1485_703_114"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_111" to="0x5be7_collection1_04941_1444_651_1485_703_115"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_112" to="0x5be7_collection1_04941_1444_651_1485_703_118"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_113" to="0x5be7_collection1_04941_1444_651_1485_703_119"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_114" to="0x5be7_collection1_04941_1444_651_1485_703_121"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_115" to="0x5be7_collection1_04941_1444_651_1485_703_120"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_118" to="0x5be7_collection1_04941_1444_651_1485_703_123"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_119" to="0x5be7_collection1_04941_1444_651_1485_703_124"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_121" to="0x5be7_collection1_04941_1444_651_1485_703_127"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_120" to="0x5be7_collection1_04941_1444_651_1485_703_122"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_116" to="0x5be7_collection1_04941_1444_651_1485_703_117"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_123" to="0x5be7_collection1_04941_1444_651_1485_703_129"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_124" to="0x5be7_collection1_04941_1444_651_1485_703_130"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_122" to="0x5be7_collection1_04941_1444_651_1485_703_125"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_127" to="0x5be7_collection1_04941_1444_651_1485_703_128"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_127" to="0x5be7_collection1_04941_1444_651_1485_703_132"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_125" to="0x5be7_collection1_04941_1444_651_1485_703_128"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_129" to="0x5be7_collection1_04941_1444_651_1485_703_134"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_130" to="0x5be7_collection1_04941_1444_651_1485_703_135"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_134" to="0x5be7_collection1_04941_1444_651_1485_703_139"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_135" to="0x5be7_collection1_04941_1444_651_1485_703_141"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_133" to="0x5be7_collection1_04941_1444_651_1485_703_136"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_131" to="0x5be7_collection1_04941_1444_651_1485_703_133"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_136" to="0x5be7_collection1_04941_1444_651_1485_703_138"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_139" to="0x5be7_collection1_04941_1444_651_1485_703_143"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_141" to="0x5be7_collection1_04941_1444_651_1485_703_142"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_138" to="0x5be7_collection1_04941_1444_651_1485_703_142"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_137" to="0x5be7_collection1_04941_1444_651_1485_703_140"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_142" to="0x5be7_collection1_04941_1444_651_1485_703_144"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_143" to="0x5be7_collection1_04941_1444_651_1485_703_145"/>
		<edge from="0x5be7_collection1_04941_1444_651_1485_703_145" to="0x5be7_collection1_04941_1444_651_1485_703_146"/>
	</graph>
</gxl>

