<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x5b88_collection1_04941_652_2106_675_2135">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x5b88_collection1_04941_652_2106_675_2135.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_0">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_1">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_2">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_3">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_4">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_5">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_6">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_7">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_8">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_9">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_10">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_11">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_12">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_13">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_14">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_15">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_16">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_17">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_18">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_19">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_20">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_21">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_22">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_23">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>165.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_24">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>167.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_25">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_26">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_27">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_28">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>169.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_29">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_30">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_31">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_32">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>170.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_33">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_34">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_35">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>172.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_36">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>178.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_37">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>168.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_38">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_39">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_40">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_41">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>163.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_42">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_43">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_44">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_45">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>158.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_46">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_47">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_48">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_49">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>153.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_50">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_51">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_52">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_53">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_54">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_55">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_56">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_57">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_58">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_59">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_60">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_61">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_62">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_63">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_64">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_65">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_66">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_67">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_68">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_69">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_70">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_71">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_72">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_73">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_74">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_75">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_76">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_77">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_78">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_79">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_80">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_81">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x5b88_collection1_04941_652_2106_675_2135_82">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_2" to="0x5b88_collection1_04941_652_2106_675_2135_5"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_0" to="0x5b88_collection1_04941_652_2106_675_2135_2"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_3" to="0x5b88_collection1_04941_652_2106_675_2135_4"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_1" to="0x5b88_collection1_04941_652_2106_675_2135_3"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_5" to="0x5b88_collection1_04941_652_2106_675_2135_10"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_4" to="0x5b88_collection1_04941_652_2106_675_2135_6"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_6" to="0x5b88_collection1_04941_652_2106_675_2135_9"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_7" to="0x5b88_collection1_04941_652_2106_675_2135_10"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_7" to="0x5b88_collection1_04941_652_2106_675_2135_11"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_11" to="0x5b88_collection1_04941_652_2106_675_2135_12"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_8" to="0x5b88_collection1_04941_652_2106_675_2135_13"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_8" to="0x5b88_collection1_04941_652_2106_675_2135_9"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_12" to="0x5b88_collection1_04941_652_2106_675_2135_13"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_15" to="0x5b88_collection1_04941_652_2106_675_2135_16"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_14" to="0x5b88_collection1_04941_652_2106_675_2135_15"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_16" to="0x5b88_collection1_04941_652_2106_675_2135_18"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_18" to="0x5b88_collection1_04941_652_2106_675_2135_20"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_19" to="0x5b88_collection1_04941_652_2106_675_2135_21"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_17" to="0x5b88_collection1_04941_652_2106_675_2135_19"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_20" to="0x5b88_collection1_04941_652_2106_675_2135_25"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_21" to="0x5b88_collection1_04941_652_2106_675_2135_26"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_25" to="0x5b88_collection1_04941_652_2106_675_2135_27"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_26" to="0x5b88_collection1_04941_652_2106_675_2135_29"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_24" to="0x5b88_collection1_04941_652_2106_675_2135_28"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_23" to="0x5b88_collection1_04941_652_2106_675_2135_24"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_28" to="0x5b88_collection1_04941_652_2106_675_2135_32"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_27" to="0x5b88_collection1_04941_652_2106_675_2135_30"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_29" to="0x5b88_collection1_04941_652_2106_675_2135_33"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_30" to="0x5b88_collection1_04941_652_2106_675_2135_31"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_32" to="0x5b88_collection1_04941_652_2106_675_2135_35"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_33" to="0x5b88_collection1_04941_652_2106_675_2135_34"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_35" to="0x5b88_collection1_04941_652_2106_675_2135_36"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_35" to="0x5b88_collection1_04941_652_2106_675_2135_37"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_34" to="0x5b88_collection1_04941_652_2106_675_2135_39"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_39" to="0x5b88_collection1_04941_652_2106_675_2135_40"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_39" to="0x5b88_collection1_04941_652_2106_675_2135_58"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_37" to="0x5b88_collection1_04941_652_2106_675_2135_41"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_41" to="0x5b88_collection1_04941_652_2106_675_2135_45"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_38" to="0x5b88_collection1_04941_652_2106_675_2135_39"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_38" to="0x5b88_collection1_04941_652_2106_675_2135_42"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_42" to="0x5b88_collection1_04941_652_2106_675_2135_46"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_40" to="0x5b88_collection1_04941_652_2106_675_2135_43"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_58" to="0x5b88_collection1_04941_652_2106_675_2135_59"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_43" to="0x5b88_collection1_04941_652_2106_675_2135_44"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_45" to="0x5b88_collection1_04941_652_2106_675_2135_49"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_44" to="0x5b88_collection1_04941_652_2106_675_2135_47"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_47" to="0x5b88_collection1_04941_652_2106_675_2135_50"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_50" to="0x5b88_collection1_04941_652_2106_675_2135_54"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_48" to="0x5b88_collection1_04941_652_2106_675_2135_49"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_48" to="0x5b88_collection1_04941_652_2106_675_2135_53"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_54" to="0x5b88_collection1_04941_652_2106_675_2135_56"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_52" to="0x5b88_collection1_04941_652_2106_675_2135_53"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_51" to="0x5b88_collection1_04941_652_2106_675_2135_52"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_51" to="0x5b88_collection1_04941_652_2106_675_2135_55"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_55" to="0x5b88_collection1_04941_652_2106_675_2135_57"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_56" to="0x5b88_collection1_04941_652_2106_675_2135_57"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_59" to="0x5b88_collection1_04941_652_2106_675_2135_60"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_60" to="0x5b88_collection1_04941_652_2106_675_2135_61"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_61" to="0x5b88_collection1_04941_652_2106_675_2135_63"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_63" to="0x5b88_collection1_04941_652_2106_675_2135_65"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_64" to="0x5b88_collection1_04941_652_2106_675_2135_66"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_62" to="0x5b88_collection1_04941_652_2106_675_2135_64"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_65" to="0x5b88_collection1_04941_652_2106_675_2135_67"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_66" to="0x5b88_collection1_04941_652_2106_675_2135_69"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_67" to="0x5b88_collection1_04941_652_2106_675_2135_68"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_69" to="0x5b88_collection1_04941_652_2106_675_2135_70"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_70" to="0x5b88_collection1_04941_652_2106_675_2135_71"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_71" to="0x5b88_collection1_04941_652_2106_675_2135_73"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_73" to="0x5b88_collection1_04941_652_2106_675_2135_74"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_73" to="0x5b88_collection1_04941_652_2106_675_2135_81"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_79" to="0x5b88_collection1_04941_652_2106_675_2135_80"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_72" to="0x5b88_collection1_04941_652_2106_675_2135_79"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_74" to="0x5b88_collection1_04941_652_2106_675_2135_75"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_81" to="0x5b88_collection1_04941_652_2106_675_2135_82"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_75" to="0x5b88_collection1_04941_652_2106_675_2135_76"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_76" to="0x5b88_collection1_04941_652_2106_675_2135_77"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_77" to="0x5b88_collection1_04941_652_2106_675_2135_78"/>
		<edge from="0x5b88_collection1_04941_652_2106_675_2135_78" to="0x5b88_collection1_04941_652_2106_675_2135_80"/>
	</graph>
</gxl>

