<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x5bfa_collection1_00366&amp;00370-21_781_859_822_902.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_0">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_1">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_2">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_3">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_4">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_5">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_6">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_7">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_8">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_9">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_10">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_11">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_12">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_13">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_14">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_15">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_16">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_17">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_18">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_19">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_20">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_21">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_22">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_23">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_24">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_25">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_26">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_27">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_28">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_29">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_30">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_31">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_32">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_33">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_34">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_35">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_36">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_37">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_38">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_39">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_40">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_41">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_42">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_43">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_44">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_45">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_46">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_47">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_48">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_49">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_50">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_51">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_52">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_53">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_54">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_55">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_56">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_57">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_58">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_59">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_60">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_61">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_62">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_63">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_64">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_65">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_66">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_67">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_68">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_69">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_70">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_71">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_72">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_73">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_74">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_75">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_76">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_77">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_78">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_79">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_80">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_81">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_82">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_83">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_84">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_85">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_86">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_87">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_88">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_0" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_2"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_1" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_2"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_4" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_5"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_3" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_4"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_5" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_6"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_6" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_7"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_7" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_8"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_8" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_9"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_9" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_11"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_11" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_17"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_13" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_18"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_10" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_13"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_17" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_22"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_14" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_19"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_12" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_14"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_18" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_25"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_19" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_23"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_16" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_20"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_15" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_16"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_20" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_27"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_22" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_28"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_25" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_31"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_23" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_26"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_27" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_34"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_24" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_30"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_21" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_24"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_28" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_35"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_26" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_33"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_30" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_40"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_31" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_36"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_33" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_38"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_34" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_39"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_35" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_43"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_32" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_37"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_29" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_32"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_40" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_46"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_40" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_41"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_36" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_47"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_37" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_44"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_38" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_48"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_39" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_49"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_43" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_50"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_47" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_56"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_44" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_45"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_48" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_63"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_49" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_53"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_49" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_59"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_46" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_55"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_41" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_42"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_42" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_43"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_50" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_51"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_50" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_66"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_45" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_46"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_55" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_67"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_56" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_57"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_56" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_68"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_63" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_64"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_53" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_54"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_59" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_65"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_51" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_52"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_66" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_69"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_52" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_56"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_67" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_70"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_57" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_58"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_68" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_73"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_58" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_60"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_60" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_61"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_65" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_71"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_61" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_62"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_62" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_63"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_64" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_65"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_71" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_75"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_69" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_74"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_70" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_72"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_73" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_76"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_74" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_77"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_76" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_78"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_77" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_79"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_78" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_80"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_79" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_81"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_80" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_82"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_81" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_83"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_83" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_84"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_84" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_86"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_86" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_87"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_85" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_86"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_87" to="0x5bfa_collection1_00366&amp;00370-21_781_859_822_902_88"/>
	</graph>
</gxl>

