<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x5bfa_collection1_00366&amp;00370-21_246_766_284_803.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_0">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_1">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_2">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_3">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_4">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_5">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_6">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_7">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_8">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_9">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_10">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_11">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_12">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_13">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_14">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_15">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_16">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_17">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_18">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_19">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_20">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_21">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_22">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_23">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_24">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_25">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_26">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_27">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_28">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_29">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_30">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_31">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_32">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_33">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_34">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_35">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_36">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_37">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_38">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_39">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_40">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_41">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_42">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_43">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_44">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_45">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_46">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_47">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_48">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_49">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_50">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_51">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_52">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_53">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_54">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_55">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_56">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_57">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_58">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_59">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_60">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_61">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_62">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_63">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_64">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_65">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_66">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_67">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_68">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_69">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_70">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_71">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_72">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_73">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_74">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_75">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_76">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_77">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_78">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_79">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_80">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_81">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_82">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_83">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_84">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_85">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_1" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_2"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_0" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_1"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_2" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_3"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_3" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_4"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_4" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_5"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_5" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_6"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_6" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_7"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_7" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_13"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_13" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_19"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_9" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_10"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_9" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_18"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_8" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_9"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_10" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_11"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_18" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_24"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_11" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_14"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_14" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_16"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_16" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_21"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_12" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_16"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_19" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_25"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_17" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_22"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_15" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_17"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_22" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_26"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_24" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_29"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_25" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_30"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_23" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_27"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_20" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_23"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_26" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_32"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_27" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_34"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_29" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_33"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_30" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_38"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_32" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_45"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_34" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_42"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_34" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_36"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_31" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_35"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_28" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_31"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_33" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_44"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_38" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_47"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_35" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_39"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_35" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_43"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_45" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_46"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_45" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_50"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_44" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_52"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_42" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_51"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_36" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_37"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_39" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_40"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_37" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_38"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_47" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_48"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_47" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_61"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_40" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_41"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_41" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_42"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_51" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_62"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_52" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_54"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_52" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_63"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_50" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_53"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_48" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_49"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_61" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_65"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_49" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_52"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_53" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_60"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_62" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_64"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_54" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_55"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_63" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_66"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_55" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_56"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_56" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_57"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_57" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_58"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_58" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_59"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_59" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_60"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_65" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_67"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_66" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_68"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_67" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_69"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_68" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_70"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_69" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_71"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_70" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_74"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_71" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_72"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_74" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_76"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_72" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_73"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_72" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_75"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_73" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_74"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_75" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_78"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_76" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_77"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_78" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_79"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_79" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_80"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_80" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_81"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_81" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_82"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_82" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_83"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_83" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_84"/>
		<edge from="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_84" to="0x5bfa_collection1_00366&amp;00370-21_246_766_284_803_85"/>
	</graph>
</gxl>

