<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x5c0f_collection1_00565_335_859_357_875">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x5c0f_collection1_00565_335_859_357_875.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x5c0f_collection1_00565_335_859_357_875_0">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5c0f_collection1_00565_335_859_357_875_1">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x5c0f_collection1_00565_335_859_357_875_2">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5c0f_collection1_00565_335_859_357_875_3">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x5c0f_collection1_00565_335_859_357_875_4">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x5c0f_collection1_00565_335_859_357_875_5">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x5c0f_collection1_00565_335_859_357_875_6">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x5c0f_collection1_00565_335_859_357_875_7">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x5c0f_collection1_00565_335_859_357_875_8">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x5c0f_collection1_00565_335_859_357_875_9">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x5c0f_collection1_00565_335_859_357_875_10">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x5c0f_collection1_00565_335_859_357_875_11">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x5c0f_collection1_00565_335_859_357_875_12">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x5c0f_collection1_00565_335_859_357_875_13">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x5c0f_collection1_00565_335_859_357_875_14">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x5c0f_collection1_00565_335_859_357_875_15">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x5c0f_collection1_00565_335_859_357_875_16">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x5c0f_collection1_00565_335_859_357_875_17">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5c0f_collection1_00565_335_859_357_875_18">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5c0f_collection1_00565_335_859_357_875_19">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x5c0f_collection1_00565_335_859_357_875_20">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x5c0f_collection1_00565_335_859_357_875_21">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x5c0f_collection1_00565_335_859_357_875_22">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x5c0f_collection1_00565_335_859_357_875_23">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x5c0f_collection1_00565_335_859_357_875_24">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x5c0f_collection1_00565_335_859_357_875_25">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x5c0f_collection1_00565_335_859_357_875_26">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5c0f_collection1_00565_335_859_357_875_27">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<edge from="0x5c0f_collection1_00565_335_859_357_875_0" to="0x5c0f_collection1_00565_335_859_357_875_2"/>
		<edge from="0x5c0f_collection1_00565_335_859_357_875_1" to="0x5c0f_collection1_00565_335_859_357_875_2"/>
		<edge from="0x5c0f_collection1_00565_335_859_357_875_4" to="0x5c0f_collection1_00565_335_859_357_875_8"/>
		<edge from="0x5c0f_collection1_00565_335_859_357_875_3" to="0x5c0f_collection1_00565_335_859_357_875_4"/>
		<edge from="0x5c0f_collection1_00565_335_859_357_875_8" to="0x5c0f_collection1_00565_335_859_357_875_9"/>
		<edge from="0x5c0f_collection1_00565_335_859_357_875_8" to="0x5c0f_collection1_00565_335_859_357_875_21"/>
		<edge from="0x5c0f_collection1_00565_335_859_357_875_6" to="0x5c0f_collection1_00565_335_859_357_875_7"/>
		<edge from="0x5c0f_collection1_00565_335_859_357_875_5" to="0x5c0f_collection1_00565_335_859_357_875_6"/>
		<edge from="0x5c0f_collection1_00565_335_859_357_875_7" to="0x5c0f_collection1_00565_335_859_357_875_10"/>
		<edge from="0x5c0f_collection1_00565_335_859_357_875_10" to="0x5c0f_collection1_00565_335_859_357_875_22"/>
		<edge from="0x5c0f_collection1_00565_335_859_357_875_12" to="0x5c0f_collection1_00565_335_859_357_875_13"/>
		<edge from="0x5c0f_collection1_00565_335_859_357_875_11" to="0x5c0f_collection1_00565_335_859_357_875_12"/>
		<edge from="0x5c0f_collection1_00565_335_859_357_875_11" to="0x5c0f_collection1_00565_335_859_357_875_22"/>
		<edge from="0x5c0f_collection1_00565_335_859_357_875_13" to="0x5c0f_collection1_00565_335_859_357_875_14"/>
		<edge from="0x5c0f_collection1_00565_335_859_357_875_14" to="0x5c0f_collection1_00565_335_859_357_875_15"/>
		<edge from="0x5c0f_collection1_00565_335_859_357_875_15" to="0x5c0f_collection1_00565_335_859_357_875_16"/>
		<edge from="0x5c0f_collection1_00565_335_859_357_875_16" to="0x5c0f_collection1_00565_335_859_357_875_17"/>
		<edge from="0x5c0f_collection1_00565_335_859_357_875_17" to="0x5c0f_collection1_00565_335_859_357_875_18"/>
		<edge from="0x5c0f_collection1_00565_335_859_357_875_18" to="0x5c0f_collection1_00565_335_859_357_875_19"/>
		<edge from="0x5c0f_collection1_00565_335_859_357_875_19" to="0x5c0f_collection1_00565_335_859_357_875_20"/>
		<edge from="0x5c0f_collection1_00565_335_859_357_875_20" to="0x5c0f_collection1_00565_335_859_357_875_21"/>
		<edge from="0x5c0f_collection1_00565_335_859_357_875_24" to="0x5c0f_collection1_00565_335_859_357_875_25"/>
		<edge from="0x5c0f_collection1_00565_335_859_357_875_23" to="0x5c0f_collection1_00565_335_859_357_875_24"/>
		<edge from="0x5c0f_collection1_00565_335_859_357_875_25" to="0x5c0f_collection1_00565_335_859_357_875_26"/>
		<edge from="0x5c0f_collection1_00565_335_859_357_875_26" to="0x5c0f_collection1_00565_335_859_357_875_27"/>
	</graph>
</gxl>

