<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x5c45_collection1_04532_1264_2007_1323_2080">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x5c45_collection1_04532_1264_2007_1323_2080.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_0">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_1">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_2">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_3">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>158.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_4">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_5">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_6">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_7">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_8">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_9">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_10">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_11">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_12">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_13">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_14">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_15">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_16">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_17">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_18">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_19">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_20">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_21">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_22">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_23">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_24">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_25">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_26">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_27">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_28">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_29">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_30">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_31">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_32">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_33">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_34">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_35">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_36">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_37">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_38">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_39">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_40">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_41">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_42">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_43">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_44">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_45">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_46">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_47">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_48">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>157.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_49">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_50">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_51">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>162.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_52">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_53">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_54">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_55">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>166.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_56">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_57">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_58">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>170.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_59">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_60">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_61">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>182.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_62">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_63">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_64">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_65">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>175.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_66">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_67">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_68">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_69">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_70">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_71">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_72">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_73">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_74">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>174.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_75">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_76">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_77">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_78">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_79">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_80">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_81">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>173.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_82">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_83">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_84">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_85">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_86">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_87">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_88">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_89">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>170.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_90">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_91">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_92">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_93">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_94">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>169.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_95">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_96">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_97">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_98">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_99">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_100">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_101">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_102">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_103">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_104">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>167.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_105">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_106">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_107">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_108">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_109">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>166.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_110">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_111">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>6.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_112">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_113">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_114">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>164.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_115">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_116">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_117">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_118">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_119">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>162.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_120">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_121">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_122">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_123">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_124">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_125">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_126">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>165.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_127">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_128">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_129">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_130">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_131">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_132">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_133">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_134">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_135">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_136">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_137">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_138">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>162.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_139">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>167.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_140">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>157.0</float>
			</attr>
		</node>
		<node id="0x5c45_collection1_04532_1264_2007_1323_2080_141">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>170.0</float>
			</attr>
		</node>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_0" to="0x5c45_collection1_04532_1264_2007_1323_2080_2"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_3" to="0x5c45_collection1_04532_1264_2007_1323_2080_5"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_1" to="0x5c45_collection1_04532_1264_2007_1323_2080_3"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_5" to="0x5c45_collection1_04532_1264_2007_1323_2080_7"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_6" to="0x5c45_collection1_04532_1264_2007_1323_2080_8"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_4" to="0x5c45_collection1_04532_1264_2007_1323_2080_6"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_7" to="0x5c45_collection1_04532_1264_2007_1323_2080_9"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_8" to="0x5c45_collection1_04532_1264_2007_1323_2080_10"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_9" to="0x5c45_collection1_04532_1264_2007_1323_2080_11"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_10" to="0x5c45_collection1_04532_1264_2007_1323_2080_13"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_11" to="0x5c45_collection1_04532_1264_2007_1323_2080_12"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_13" to="0x5c45_collection1_04532_1264_2007_1323_2080_14"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_12" to="0x5c45_collection1_04532_1264_2007_1323_2080_15"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_15" to="0x5c45_collection1_04532_1264_2007_1323_2080_16"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_16" to="0x5c45_collection1_04532_1264_2007_1323_2080_17"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_17" to="0x5c45_collection1_04532_1264_2007_1323_2080_18"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_18" to="0x5c45_collection1_04532_1264_2007_1323_2080_19"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_19" to="0x5c45_collection1_04532_1264_2007_1323_2080_21"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_22" to="0x5c45_collection1_04532_1264_2007_1323_2080_24"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_20" to="0x5c45_collection1_04532_1264_2007_1323_2080_22"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_20" to="0x5c45_collection1_04532_1264_2007_1323_2080_21"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_24" to="0x5c45_collection1_04532_1264_2007_1323_2080_31"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_23" to="0x5c45_collection1_04532_1264_2007_1323_2080_24"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_23" to="0x5c45_collection1_04532_1264_2007_1323_2080_25"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_25" to="0x5c45_collection1_04532_1264_2007_1323_2080_26"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_31" to="0x5c45_collection1_04532_1264_2007_1323_2080_40"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_26" to="0x5c45_collection1_04532_1264_2007_1323_2080_28"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_28" to="0x5c45_collection1_04532_1264_2007_1323_2080_30"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_32" to="0x5c45_collection1_04532_1264_2007_1323_2080_43"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_27" to="0x5c45_collection1_04532_1264_2007_1323_2080_32"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_27" to="0x5c45_collection1_04532_1264_2007_1323_2080_29"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_29" to="0x5c45_collection1_04532_1264_2007_1323_2080_33"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_30" to="0x5c45_collection1_04532_1264_2007_1323_2080_34"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_33" to="0x5c45_collection1_04532_1264_2007_1323_2080_36"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_34" to="0x5c45_collection1_04532_1264_2007_1323_2080_35"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_40" to="0x5c45_collection1_04532_1264_2007_1323_2080_50"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_43" to="0x5c45_collection1_04532_1264_2007_1323_2080_45"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_43" to="0x5c45_collection1_04532_1264_2007_1323_2080_53"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_36" to="0x5c45_collection1_04532_1264_2007_1323_2080_41"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_35" to="0x5c45_collection1_04532_1264_2007_1323_2080_39"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_39" to="0x5c45_collection1_04532_1264_2007_1323_2080_42"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_41" to="0x5c45_collection1_04532_1264_2007_1323_2080_46"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_38" to="0x5c45_collection1_04532_1264_2007_1323_2080_44"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_37" to="0x5c45_collection1_04532_1264_2007_1323_2080_38"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_42" to="0x5c45_collection1_04532_1264_2007_1323_2080_44"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_50" to="0x5c45_collection1_04532_1264_2007_1323_2080_54"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_46" to="0x5c45_collection1_04532_1264_2007_1323_2080_48"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_53" to="0x5c45_collection1_04532_1264_2007_1323_2080_57"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_48" to="0x5c45_collection1_04532_1264_2007_1323_2080_51"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_51" to="0x5c45_collection1_04532_1264_2007_1323_2080_55"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_52" to="0x5c45_collection1_04532_1264_2007_1323_2080_56"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_49" to="0x5c45_collection1_04532_1264_2007_1323_2080_52"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_54" to="0x5c45_collection1_04532_1264_2007_1323_2080_60"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_55" to="0x5c45_collection1_04532_1264_2007_1323_2080_58"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_56" to="0x5c45_collection1_04532_1264_2007_1323_2080_62"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_57" to="0x5c45_collection1_04532_1264_2007_1323_2080_64"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_60" to="0x5c45_collection1_04532_1264_2007_1323_2080_67"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_58" to="0x5c45_collection1_04532_1264_2007_1323_2080_65"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_62" to="0x5c45_collection1_04532_1264_2007_1323_2080_70"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_64" to="0x5c45_collection1_04532_1264_2007_1323_2080_66"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_65" to="0x5c45_collection1_04532_1264_2007_1323_2080_74"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_63" to="0x5c45_collection1_04532_1264_2007_1323_2080_71"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_59" to="0x5c45_collection1_04532_1264_2007_1323_2080_63"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_67" to="0x5c45_collection1_04532_1264_2007_1323_2080_72"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_61" to="0x5c45_collection1_04532_1264_2007_1323_2080_65"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_70" to="0x5c45_collection1_04532_1264_2007_1323_2080_75"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_71" to="0x5c45_collection1_04532_1264_2007_1323_2080_76"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_74" to="0x5c45_collection1_04532_1264_2007_1323_2080_81"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_72" to="0x5c45_collection1_04532_1264_2007_1323_2080_79"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_69" to="0x5c45_collection1_04532_1264_2007_1323_2080_73"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_68" to="0x5c45_collection1_04532_1264_2007_1323_2080_69"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_73" to="0x5c45_collection1_04532_1264_2007_1323_2080_80"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_75" to="0x5c45_collection1_04532_1264_2007_1323_2080_86"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_76" to="0x5c45_collection1_04532_1264_2007_1323_2080_78"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_76" to="0x5c45_collection1_04532_1264_2007_1323_2080_88"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_79" to="0x5c45_collection1_04532_1264_2007_1323_2080_87"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_80" to="0x5c45_collection1_04532_1264_2007_1323_2080_90"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_81" to="0x5c45_collection1_04532_1264_2007_1323_2080_89"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_86" to="0x5c45_collection1_04532_1264_2007_1323_2080_91"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_78" to="0x5c45_collection1_04532_1264_2007_1323_2080_82"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_88" to="0x5c45_collection1_04532_1264_2007_1323_2080_93"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_77" to="0x5c45_collection1_04532_1264_2007_1323_2080_85"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_82" to="0x5c45_collection1_04532_1264_2007_1323_2080_83"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_87" to="0x5c45_collection1_04532_1264_2007_1323_2080_92"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_90" to="0x5c45_collection1_04532_1264_2007_1323_2080_95"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_89" to="0x5c45_collection1_04532_1264_2007_1323_2080_94"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_83" to="0x5c45_collection1_04532_1264_2007_1323_2080_84"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_84" to="0x5c45_collection1_04532_1264_2007_1323_2080_87"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_91" to="0x5c45_collection1_04532_1264_2007_1323_2080_101"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_92" to="0x5c45_collection1_04532_1264_2007_1323_2080_100"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_93" to="0x5c45_collection1_04532_1264_2007_1323_2080_98"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_94" to="0x5c45_collection1_04532_1264_2007_1323_2080_104"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_95" to="0x5c45_collection1_04532_1264_2007_1323_2080_105"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_101" to="0x5c45_collection1_04532_1264_2007_1323_2080_102"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_101" to="0x5c45_collection1_04532_1264_2007_1323_2080_107"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_100" to="0x5c45_collection1_04532_1264_2007_1323_2080_106"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_98" to="0x5c45_collection1_04532_1264_2007_1323_2080_108"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_104" to="0x5c45_collection1_04532_1264_2007_1323_2080_109"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_105" to="0x5c45_collection1_04532_1264_2007_1323_2080_110"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_96" to="0x5c45_collection1_04532_1264_2007_1323_2080_98"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_96" to="0x5c45_collection1_04532_1264_2007_1323_2080_97"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_97" to="0x5c45_collection1_04532_1264_2007_1323_2080_99"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_99" to="0x5c45_collection1_04532_1264_2007_1323_2080_103"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_108" to="0x5c45_collection1_04532_1264_2007_1323_2080_112"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_106" to="0x5c45_collection1_04532_1264_2007_1323_2080_113"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_102" to="0x5c45_collection1_04532_1264_2007_1323_2080_103"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_107" to="0x5c45_collection1_04532_1264_2007_1323_2080_111"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_109" to="0x5c45_collection1_04532_1264_2007_1323_2080_114"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_110" to="0x5c45_collection1_04532_1264_2007_1323_2080_115"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_113" to="0x5c45_collection1_04532_1264_2007_1323_2080_117"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_111" to="0x5c45_collection1_04532_1264_2007_1323_2080_116"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_114" to="0x5c45_collection1_04532_1264_2007_1323_2080_119"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_115" to="0x5c45_collection1_04532_1264_2007_1323_2080_118"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_117" to="0x5c45_collection1_04532_1264_2007_1323_2080_122"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_119" to="0x5c45_collection1_04532_1264_2007_1323_2080_120"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_119" to="0x5c45_collection1_04532_1264_2007_1323_2080_126"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_118" to="0x5c45_collection1_04532_1264_2007_1323_2080_124"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_122" to="0x5c45_collection1_04532_1264_2007_1323_2080_129"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_124" to="0x5c45_collection1_04532_1264_2007_1323_2080_130"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_120" to="0x5c45_collection1_04532_1264_2007_1323_2080_121"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_121" to="0x5c45_collection1_04532_1264_2007_1323_2080_123"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_123" to="0x5c45_collection1_04532_1264_2007_1323_2080_125"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_129" to="0x5c45_collection1_04532_1264_2007_1323_2080_132"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_125" to="0x5c45_collection1_04532_1264_2007_1323_2080_128"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_130" to="0x5c45_collection1_04532_1264_2007_1323_2080_131"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_127" to="0x5c45_collection1_04532_1264_2007_1323_2080_128"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_127" to="0x5c45_collection1_04532_1264_2007_1323_2080_131"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_132" to="0x5c45_collection1_04532_1264_2007_1323_2080_133"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_133" to="0x5c45_collection1_04532_1264_2007_1323_2080_134"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_134" to="0x5c45_collection1_04532_1264_2007_1323_2080_135"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_135" to="0x5c45_collection1_04532_1264_2007_1323_2080_136"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_136" to="0x5c45_collection1_04532_1264_2007_1323_2080_137"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_138" to="0x5c45_collection1_04532_1264_2007_1323_2080_140"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_138" to="0x5c45_collection1_04532_1264_2007_1323_2080_139"/>
		<edge from="0x5c45_collection1_04532_1264_2007_1323_2080_139" to="0x5c45_collection1_04532_1264_2007_1323_2080_141"/>
	</graph>
</gxl>

