<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x5df1_collection1_04941_765_1087_794_1116">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x5df1_collection1_04941_765_1087_794_1116.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_0">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_1">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_2">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_3">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_4">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_5">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_6">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_7">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_8">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_9">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_10">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_11">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_12">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_13">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_14">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_15">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_16">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_17">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_18">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_19">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_20">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_21">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_22">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_23">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_24">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_25">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_26">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_27">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_28">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_29">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_30">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_31">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_32">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_33">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_34">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_35">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_36">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_37">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_38">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_39">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_40">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_41">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_42">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_43">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_44">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_45">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_46">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_47">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_48">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_49">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_50">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_51">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_52">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_53">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_54">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_55">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_56">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_57">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_58">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_59">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_60">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_61">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_62">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_63">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_64">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_65">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_66">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_67">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_68">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_69">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_70">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_71">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_72">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_73">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_74">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_75">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_76">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_77">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_78">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_79">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_80">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_81">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_82">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_83">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x5df1_collection1_04941_765_1087_794_1116_84">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_1" to="0x5df1_collection1_04941_765_1087_794_1116_2"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_0" to="0x5df1_collection1_04941_765_1087_794_1116_1"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_2" to="0x5df1_collection1_04941_765_1087_794_1116_3"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_2" to="0x5df1_collection1_04941_765_1087_794_1116_14"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_3" to="0x5df1_collection1_04941_765_1087_794_1116_4"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_14" to="0x5df1_collection1_04941_765_1087_794_1116_17"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_4" to="0x5df1_collection1_04941_765_1087_794_1116_5"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_5" to="0x5df1_collection1_04941_765_1087_794_1116_7"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_7" to="0x5df1_collection1_04941_765_1087_794_1116_8"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_12" to="0x5df1_collection1_04941_765_1087_794_1116_15"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_6" to="0x5df1_collection1_04941_765_1087_794_1116_12"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_8" to="0x5df1_collection1_04941_765_1087_794_1116_9"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_9" to="0x5df1_collection1_04941_765_1087_794_1116_10"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_10" to="0x5df1_collection1_04941_765_1087_794_1116_11"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_11" to="0x5df1_collection1_04941_765_1087_794_1116_13"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_13" to="0x5df1_collection1_04941_765_1087_794_1116_16"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_15" to="0x5df1_collection1_04941_765_1087_794_1116_19"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_16" to="0x5df1_collection1_04941_765_1087_794_1116_18"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_17" to="0x5df1_collection1_04941_765_1087_794_1116_20"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_19" to="0x5df1_collection1_04941_765_1087_794_1116_22"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_18" to="0x5df1_collection1_04941_765_1087_794_1116_21"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_20" to="0x5df1_collection1_04941_765_1087_794_1116_23"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_21" to="0x5df1_collection1_04941_765_1087_794_1116_24"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_22" to="0x5df1_collection1_04941_765_1087_794_1116_25"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_23" to="0x5df1_collection1_04941_765_1087_794_1116_26"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_24" to="0x5df1_collection1_04941_765_1087_794_1116_27"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_25" to="0x5df1_collection1_04941_765_1087_794_1116_28"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_26" to="0x5df1_collection1_04941_765_1087_794_1116_29"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_27" to="0x5df1_collection1_04941_765_1087_794_1116_30"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_28" to="0x5df1_collection1_04941_765_1087_794_1116_31"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_29" to="0x5df1_collection1_04941_765_1087_794_1116_32"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_30" to="0x5df1_collection1_04941_765_1087_794_1116_33"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_31" to="0x5df1_collection1_04941_765_1087_794_1116_34"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_32" to="0x5df1_collection1_04941_765_1087_794_1116_35"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_33" to="0x5df1_collection1_04941_765_1087_794_1116_36"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_34" to="0x5df1_collection1_04941_765_1087_794_1116_37"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_35" to="0x5df1_collection1_04941_765_1087_794_1116_38"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_36" to="0x5df1_collection1_04941_765_1087_794_1116_39"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_37" to="0x5df1_collection1_04941_765_1087_794_1116_40"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_38" to="0x5df1_collection1_04941_765_1087_794_1116_41"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_39" to="0x5df1_collection1_04941_765_1087_794_1116_42"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_40" to="0x5df1_collection1_04941_765_1087_794_1116_43"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_41" to="0x5df1_collection1_04941_765_1087_794_1116_46"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_42" to="0x5df1_collection1_04941_765_1087_794_1116_45"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_43" to="0x5df1_collection1_04941_765_1087_794_1116_51"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_46" to="0x5df1_collection1_04941_765_1087_794_1116_47"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_45" to="0x5df1_collection1_04941_765_1087_794_1116_52"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_51" to="0x5df1_collection1_04941_765_1087_794_1116_55"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_52" to="0x5df1_collection1_04941_765_1087_794_1116_58"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_47" to="0x5df1_collection1_04941_765_1087_794_1116_50"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_50" to="0x5df1_collection1_04941_765_1087_794_1116_54"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_49" to="0x5df1_collection1_04941_765_1087_794_1116_51"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_48" to="0x5df1_collection1_04941_765_1087_794_1116_49"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_55" to="0x5df1_collection1_04941_765_1087_794_1116_57"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_58" to="0x5df1_collection1_04941_765_1087_794_1116_59"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_53" to="0x5df1_collection1_04941_765_1087_794_1116_54"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_53" to="0x5df1_collection1_04941_765_1087_794_1116_56"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_56" to="0x5df1_collection1_04941_765_1087_794_1116_57"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_59" to="0x5df1_collection1_04941_765_1087_794_1116_60"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_60" to="0x5df1_collection1_04941_765_1087_794_1116_62"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_62" to="0x5df1_collection1_04941_765_1087_794_1116_64"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_63" to="0x5df1_collection1_04941_765_1087_794_1116_65"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_61" to="0x5df1_collection1_04941_765_1087_794_1116_63"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_64" to="0x5df1_collection1_04941_765_1087_794_1116_66"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_65" to="0x5df1_collection1_04941_765_1087_794_1116_67"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_66" to="0x5df1_collection1_04941_765_1087_794_1116_68"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_67" to="0x5df1_collection1_04941_765_1087_794_1116_69"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_68" to="0x5df1_collection1_04941_765_1087_794_1116_70"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_69" to="0x5df1_collection1_04941_765_1087_794_1116_71"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_70" to="0x5df1_collection1_04941_765_1087_794_1116_72"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_71" to="0x5df1_collection1_04941_765_1087_794_1116_74"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_72" to="0x5df1_collection1_04941_765_1087_794_1116_75"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_74" to="0x5df1_collection1_04941_765_1087_794_1116_79"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_75" to="0x5df1_collection1_04941_765_1087_794_1116_78"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_73" to="0x5df1_collection1_04941_765_1087_794_1116_74"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_73" to="0x5df1_collection1_04941_765_1087_794_1116_76"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_79" to="0x5df1_collection1_04941_765_1087_794_1116_80"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_79" to="0x5df1_collection1_04941_765_1087_794_1116_82"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_78" to="0x5df1_collection1_04941_765_1087_794_1116_81"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_77" to="0x5df1_collection1_04941_765_1087_794_1116_78"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_77" to="0x5df1_collection1_04941_765_1087_794_1116_80"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_81" to="0x5df1_collection1_04941_765_1087_794_1116_84"/>
		<edge from="0x5df1_collection1_04941_765_1087_794_1116_82" to="0x5df1_collection1_04941_765_1087_794_1116_83"/>
	</graph>
</gxl>

