<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x5df2_collection1_00366&amp;00370-21_863_765_899_805.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_0">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_1">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_2">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_3">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_4">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_5">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_6">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_7">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_8">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_9">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_10">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_11">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_12">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_13">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_14">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_15">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_16">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_17">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_18">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_19">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_20">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_21">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_22">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_23">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_24">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_25">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_26">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_27">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_28">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_29">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_30">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_31">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_32">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_33">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_34">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_35">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_36">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_37">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_38">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_39">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_40">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_41">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_42">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_43">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_44">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_45">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_46">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_47">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_48">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_49">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_50">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_51">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_52">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_53">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_54">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_55">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_56">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_57">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_58">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_59">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_60">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_61">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_62">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_63">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_64">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_65">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_66">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>1.0</float>
			</attr>
		</node>
		<node id="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_67">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_1" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_3"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_0" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_1"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_3" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_7"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_2" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_6"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_2" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_13"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_13" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_15"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_7" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_8"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_4" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_12"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_4" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_5"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_5" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_6"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_8" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_14"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_14" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_17"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_9" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_14"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_9" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_10"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_10" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_11"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_11" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_12"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_15" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_16"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_17" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_20"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_16" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_19"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_19" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_22"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_20" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_23"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_21" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_24"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_18" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_21"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_22" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_25"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_23" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_26"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_24" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_28"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_25" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_27"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_26" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_29"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_28" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_31"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_27" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_30"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_29" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_34"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_30" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_36"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_31" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_41"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_34" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_44"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_36" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_42"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_41" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_43"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_33" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_34"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_32" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_33"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_32" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_35"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_35" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_37"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_44" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_46"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_37" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_39"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_42" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_45"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_39" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_41"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_40" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_43"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_38" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_40"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_45" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_47"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_47" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_48"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_48" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_49"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_49" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_50"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_50" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_51"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_51" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_52"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_52" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_53"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_53" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_58"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_58" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_61"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_55" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_56"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_54" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_55"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_56" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_57"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_57" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_59"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_59" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_60"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_61" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_64"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_60" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_63"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_63" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_65"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_64" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_65"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_66" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_67"/>
		<edge from="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_62" to="0x5df2_collection1_00366&amp;00370-21_863_765_899_805_66"/>
	</graph>
</gxl>

