<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x5de6_collection1_04941_324_798_349_821">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x5de6_collection1_04941_324_798_349_821.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x5de6_collection1_04941_324_798_349_821_0">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_1">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_2">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_3">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_4">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_5">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_6">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_7">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_8">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_9">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_10">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_11">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_12">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_13">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_14">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_15">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_16">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_17">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_18">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_19">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_20">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_21">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_22">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_23">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_24">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_25">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_26">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_27">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_28">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_29">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_30">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_31">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_32">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_33">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_34">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_35">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_36">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_37">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_38">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_39">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_40">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_41">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_42">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_43">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_44">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_45">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_46">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_47">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_48">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_49">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_50">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_51">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_52">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_53">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_54">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_55">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_56">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_57">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_58">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_59">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_60">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_61">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_62">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_63">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_64">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_65">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_66">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_67">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_68">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_69">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_70">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_71">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_72">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_73">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_74">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_75">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_76">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_77">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_78">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_79">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_80">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_81">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_82">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_83">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_84">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_85">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_86">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_87">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x5de6_collection1_04941_324_798_349_821_88">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<edge from="0x5de6_collection1_04941_324_798_349_821_1" to="0x5de6_collection1_04941_324_798_349_821_2"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_0" to="0x5de6_collection1_04941_324_798_349_821_1"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_2" to="0x5de6_collection1_04941_324_798_349_821_5"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_5" to="0x5de6_collection1_04941_324_798_349_821_6"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_4" to="0x5de6_collection1_04941_324_798_349_821_7"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_3" to="0x5de6_collection1_04941_324_798_349_821_4"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_7" to="0x5de6_collection1_04941_324_798_349_821_9"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_6" to="0x5de6_collection1_04941_324_798_349_821_8"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_8" to="0x5de6_collection1_04941_324_798_349_821_10"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_9" to="0x5de6_collection1_04941_324_798_349_821_11"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_10" to="0x5de6_collection1_04941_324_798_349_821_12"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_11" to="0x5de6_collection1_04941_324_798_349_821_13"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_12" to="0x5de6_collection1_04941_324_798_349_821_14"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_12" to="0x5de6_collection1_04941_324_798_349_821_15"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_13" to="0x5de6_collection1_04941_324_798_349_821_17"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_14" to="0x5de6_collection1_04941_324_798_349_821_16"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_15" to="0x5de6_collection1_04941_324_798_349_821_19"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_17" to="0x5de6_collection1_04941_324_798_349_821_20"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_16" to="0x5de6_collection1_04941_324_798_349_821_18"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_19" to="0x5de6_collection1_04941_324_798_349_821_23"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_18" to="0x5de6_collection1_04941_324_798_349_821_21"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_20" to="0x5de6_collection1_04941_324_798_349_821_24"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_21" to="0x5de6_collection1_04941_324_798_349_821_22"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_23" to="0x5de6_collection1_04941_324_798_349_821_26"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_24" to="0x5de6_collection1_04941_324_798_349_821_28"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_22" to="0x5de6_collection1_04941_324_798_349_821_25"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_25" to="0x5de6_collection1_04941_324_798_349_821_27"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_26" to="0x5de6_collection1_04941_324_798_349_821_33"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_28" to="0x5de6_collection1_04941_324_798_349_821_29"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_28" to="0x5de6_collection1_04941_324_798_349_821_36"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_27" to="0x5de6_collection1_04941_324_798_349_821_32"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_33" to="0x5de6_collection1_04941_324_798_349_821_37"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_32" to="0x5de6_collection1_04941_324_798_349_821_35"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_29" to="0x5de6_collection1_04941_324_798_349_821_30"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_36" to="0x5de6_collection1_04941_324_798_349_821_39"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_30" to="0x5de6_collection1_04941_324_798_349_821_31"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_31" to="0x5de6_collection1_04941_324_798_349_821_34"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_34" to="0x5de6_collection1_04941_324_798_349_821_35"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_35" to="0x5de6_collection1_04941_324_798_349_821_40"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_37" to="0x5de6_collection1_04941_324_798_349_821_42"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_40" to="0x5de6_collection1_04941_324_798_349_821_48"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_39" to="0x5de6_collection1_04941_324_798_349_821_47"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_42" to="0x5de6_collection1_04941_324_798_349_821_49"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_41" to="0x5de6_collection1_04941_324_798_349_821_43"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_38" to="0x5de6_collection1_04941_324_798_349_821_41"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_47" to="0x5de6_collection1_04941_324_798_349_821_51"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_48" to="0x5de6_collection1_04941_324_798_349_821_50"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_43" to="0x5de6_collection1_04941_324_798_349_821_44"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_49" to="0x5de6_collection1_04941_324_798_349_821_52"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_44" to="0x5de6_collection1_04941_324_798_349_821_45"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_45" to="0x5de6_collection1_04941_324_798_349_821_46"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_46" to="0x5de6_collection1_04941_324_798_349_821_47"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_51" to="0x5de6_collection1_04941_324_798_349_821_57"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_50" to="0x5de6_collection1_04941_324_798_349_821_53"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_52" to="0x5de6_collection1_04941_324_798_349_821_60"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_53" to="0x5de6_collection1_04941_324_798_349_821_54"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_53" to="0x5de6_collection1_04941_324_798_349_821_62"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_57" to="0x5de6_collection1_04941_324_798_349_821_64"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_60" to="0x5de6_collection1_04941_324_798_349_821_63"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_54" to="0x5de6_collection1_04941_324_798_349_821_55"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_62" to="0x5de6_collection1_04941_324_798_349_821_65"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_55" to="0x5de6_collection1_04941_324_798_349_821_56"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_56" to="0x5de6_collection1_04941_324_798_349_821_58"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_58" to="0x5de6_collection1_04941_324_798_349_821_59"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_64" to="0x5de6_collection1_04941_324_798_349_821_66"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_59" to="0x5de6_collection1_04941_324_798_349_821_61"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_61" to="0x5de6_collection1_04941_324_798_349_821_63"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_63" to="0x5de6_collection1_04941_324_798_349_821_67"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_65" to="0x5de6_collection1_04941_324_798_349_821_68"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_67" to="0x5de6_collection1_04941_324_798_349_821_70"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_66" to="0x5de6_collection1_04941_324_798_349_821_69"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_68" to="0x5de6_collection1_04941_324_798_349_821_71"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_69" to="0x5de6_collection1_04941_324_798_349_821_72"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_70" to="0x5de6_collection1_04941_324_798_349_821_73"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_71" to="0x5de6_collection1_04941_324_798_349_821_74"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_72" to="0x5de6_collection1_04941_324_798_349_821_75"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_73" to="0x5de6_collection1_04941_324_798_349_821_76"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_74" to="0x5de6_collection1_04941_324_798_349_821_77"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_75" to="0x5de6_collection1_04941_324_798_349_821_78"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_76" to="0x5de6_collection1_04941_324_798_349_821_79"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_77" to="0x5de6_collection1_04941_324_798_349_821_80"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_78" to="0x5de6_collection1_04941_324_798_349_821_81"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_79" to="0x5de6_collection1_04941_324_798_349_821_82"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_81" to="0x5de6_collection1_04941_324_798_349_821_84"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_82" to="0x5de6_collection1_04941_324_798_349_821_83"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_84" to="0x5de6_collection1_04941_324_798_349_821_86"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_83" to="0x5de6_collection1_04941_324_798_349_821_85"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_86" to="0x5de6_collection1_04941_324_798_349_821_87"/>
		<edge from="0x5de6_collection1_04941_324_798_349_821_87" to="0x5de6_collection1_04941_324_798_349_821_88"/>
	</graph>
</gxl>

