<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x5ec9_collection1_00565_1036_545_1073_587">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x5ec9_collection1_00565_1036_545_1073_587.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_0">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_1">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_2">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_3">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_4">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_5">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_6">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_7">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_8">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_9">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_10">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_11">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_12">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_13">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_14">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_15">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_16">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_17">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_18">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_19">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_20">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_21">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_22">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_23">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_24">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_25">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_26">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_27">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_28">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_29">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_30">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_31">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_32">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_33">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_34">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_35">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_36">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_37">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_38">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_39">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_40">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_41">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_42">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_43">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_44">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_45">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_46">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_47">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_48">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_49">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_50">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_51">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_52">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_53">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_54">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_55">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_56">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_57">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_58">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_59">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_60">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_61">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_62">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_63">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_64">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_65">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_66">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_67">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_68">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_69">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_70">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_71">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_72">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_73">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_74">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_75">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>157.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_76">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_77">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_78">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_79">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>158.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_80">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_81">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>162.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_82">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_83">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_84">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_85">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_86">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_87">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_88">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_89">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_90">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_91">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_92">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_93">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_94">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_95">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_96">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_97">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_98">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_99">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_100">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_101">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_102">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_103">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_104">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_105">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_106">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_107">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_108">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_109">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_110">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_111">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_112">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_113">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_114">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_115">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_116">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_117">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_118">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_119">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_120">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_121">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_122">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_123">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_124">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_125">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_126">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_127">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_128">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_129">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_130">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x5ec9_collection1_00565_1036_545_1073_587_131">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_1" to="0x5ec9_collection1_00565_1036_545_1073_587_2"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_0" to="0x5ec9_collection1_00565_1036_545_1073_587_1"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_2" to="0x5ec9_collection1_00565_1036_545_1073_587_3"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_3" to="0x5ec9_collection1_00565_1036_545_1073_587_4"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_4" to="0x5ec9_collection1_00565_1036_545_1073_587_5"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_5" to="0x5ec9_collection1_00565_1036_545_1073_587_6"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_6" to="0x5ec9_collection1_00565_1036_545_1073_587_7"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_7" to="0x5ec9_collection1_00565_1036_545_1073_587_8"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_8" to="0x5ec9_collection1_00565_1036_545_1073_587_11"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_11" to="0x5ec9_collection1_00565_1036_545_1073_587_12"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_10" to="0x5ec9_collection1_00565_1036_545_1073_587_13"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_9" to="0x5ec9_collection1_00565_1036_545_1073_587_10"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_13" to="0x5ec9_collection1_00565_1036_545_1073_587_19"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_12" to="0x5ec9_collection1_00565_1036_545_1073_587_14"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_14" to="0x5ec9_collection1_00565_1036_545_1073_587_15"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_19" to="0x5ec9_collection1_00565_1036_545_1073_587_31"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_19" to="0x5ec9_collection1_00565_1036_545_1073_587_23"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_15" to="0x5ec9_collection1_00565_1036_545_1073_587_16"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_16" to="0x5ec9_collection1_00565_1036_545_1073_587_17"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_17" to="0x5ec9_collection1_00565_1036_545_1073_587_21"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_21" to="0x5ec9_collection1_00565_1036_545_1073_587_32"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_22" to="0x5ec9_collection1_00565_1036_545_1073_587_28"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_18" to="0x5ec9_collection1_00565_1036_545_1073_587_22"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_31" to="0x5ec9_collection1_00565_1036_545_1073_587_34"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_23" to="0x5ec9_collection1_00565_1036_545_1073_587_24"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_25" to="0x5ec9_collection1_00565_1036_545_1073_587_27"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_20" to="0x5ec9_collection1_00565_1036_545_1073_587_25"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_20" to="0x5ec9_collection1_00565_1036_545_1073_587_21"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_32" to="0x5ec9_collection1_00565_1036_545_1073_587_36"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_28" to="0x5ec9_collection1_00565_1036_545_1073_587_30"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_24" to="0x5ec9_collection1_00565_1036_545_1073_587_27"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_29" to="0x5ec9_collection1_00565_1036_545_1073_587_33"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_26" to="0x5ec9_collection1_00565_1036_545_1073_587_29"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_33" to="0x5ec9_collection1_00565_1036_545_1073_587_39"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_34" to="0x5ec9_collection1_00565_1036_545_1073_587_38"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_36" to="0x5ec9_collection1_00565_1036_545_1073_587_43"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_39" to="0x5ec9_collection1_00565_1036_545_1073_587_47"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_39" to="0x5ec9_collection1_00565_1036_545_1073_587_41"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_38" to="0x5ec9_collection1_00565_1036_545_1073_587_45"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_37" to="0x5ec9_collection1_00565_1036_545_1073_587_44"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_35" to="0x5ec9_collection1_00565_1036_545_1073_587_37"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_43" to="0x5ec9_collection1_00565_1036_545_1073_587_48"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_44" to="0x5ec9_collection1_00565_1036_545_1073_587_51"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_45" to="0x5ec9_collection1_00565_1036_545_1073_587_56"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_47" to="0x5ec9_collection1_00565_1036_545_1073_587_61"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_41" to="0x5ec9_collection1_00565_1036_545_1073_587_42"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_46" to="0x5ec9_collection1_00565_1036_545_1073_587_57"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_40" to="0x5ec9_collection1_00565_1036_545_1073_587_46"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_42" to="0x5ec9_collection1_00565_1036_545_1073_587_45"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_48" to="0x5ec9_collection1_00565_1036_545_1073_587_58"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_51" to="0x5ec9_collection1_00565_1036_545_1073_587_52"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_51" to="0x5ec9_collection1_00565_1036_545_1073_587_64"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_56" to="0x5ec9_collection1_00565_1036_545_1073_587_69"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_57" to="0x5ec9_collection1_00565_1036_545_1073_587_62"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_57" to="0x5ec9_collection1_00565_1036_545_1073_587_67"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_61" to="0x5ec9_collection1_00565_1036_545_1073_587_72"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_58" to="0x5ec9_collection1_00565_1036_545_1073_587_59"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_49" to="0x5ec9_collection1_00565_1036_545_1073_587_54"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_55" to="0x5ec9_collection1_00565_1036_545_1073_587_68"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_50" to="0x5ec9_collection1_00565_1036_545_1073_587_55"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_52" to="0x5ec9_collection1_00565_1036_545_1073_587_53"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_53" to="0x5ec9_collection1_00565_1036_545_1073_587_54"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_68" to="0x5ec9_collection1_00565_1036_545_1073_587_70"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_69" to="0x5ec9_collection1_00565_1036_545_1073_587_74"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_62" to="0x5ec9_collection1_00565_1036_545_1073_587_65"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_59" to="0x5ec9_collection1_00565_1036_545_1073_587_60"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_60" to="0x5ec9_collection1_00565_1036_545_1073_587_64"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_72" to="0x5ec9_collection1_00565_1036_545_1073_587_76"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_65" to="0x5ec9_collection1_00565_1036_545_1073_587_66"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_66" to="0x5ec9_collection1_00565_1036_545_1073_587_73"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_73" to="0x5ec9_collection1_00565_1036_545_1073_587_78"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_70" to="0x5ec9_collection1_00565_1036_545_1073_587_71"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_74" to="0x5ec9_collection1_00565_1036_545_1073_587_77"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_71" to="0x5ec9_collection1_00565_1036_545_1073_587_72"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_76" to="0x5ec9_collection1_00565_1036_545_1073_587_90"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_78" to="0x5ec9_collection1_00565_1036_545_1073_587_97"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_77" to="0x5ec9_collection1_00565_1036_545_1073_587_83"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_79" to="0x5ec9_collection1_00565_1036_545_1073_587_81"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_79" to="0x5ec9_collection1_00565_1036_545_1073_587_89"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_75" to="0x5ec9_collection1_00565_1036_545_1073_587_79"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_90" to="0x5ec9_collection1_00565_1036_545_1073_587_102"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_83" to="0x5ec9_collection1_00565_1036_545_1073_587_91"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_97" to="0x5ec9_collection1_00565_1036_545_1073_587_100"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_89" to="0x5ec9_collection1_00565_1036_545_1073_587_96"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_82" to="0x5ec9_collection1_00565_1036_545_1073_587_86"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_82" to="0x5ec9_collection1_00565_1036_545_1073_587_99"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_99" to="0x5ec9_collection1_00565_1036_545_1073_587_104"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_91" to="0x5ec9_collection1_00565_1036_545_1073_587_103"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_85" to="0x5ec9_collection1_00565_1036_545_1073_587_86"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_84" to="0x5ec9_collection1_00565_1036_545_1073_587_85"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_84" to="0x5ec9_collection1_00565_1036_545_1073_587_90"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_87" to="0x5ec9_collection1_00565_1036_545_1073_587_91"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_88" to="0x5ec9_collection1_00565_1036_545_1073_587_96"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_88" to="0x5ec9_collection1_00565_1036_545_1073_587_95"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_102" to="0x5ec9_collection1_00565_1036_545_1073_587_107"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_103" to="0x5ec9_collection1_00565_1036_545_1073_587_108"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_98" to="0x5ec9_collection1_00565_1036_545_1073_587_101"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_92" to="0x5ec9_collection1_00565_1036_545_1073_587_98"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_94" to="0x5ec9_collection1_00565_1036_545_1073_587_95"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_93" to="0x5ec9_collection1_00565_1036_545_1073_587_94"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_100" to="0x5ec9_collection1_00565_1036_545_1073_587_105"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_101" to="0x5ec9_collection1_00565_1036_545_1073_587_106"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_104" to="0x5ec9_collection1_00565_1036_545_1073_587_109"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_105" to="0x5ec9_collection1_00565_1036_545_1073_587_110"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_106" to="0x5ec9_collection1_00565_1036_545_1073_587_116"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_107" to="0x5ec9_collection1_00565_1036_545_1073_587_113"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_108" to="0x5ec9_collection1_00565_1036_545_1073_587_114"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_109" to="0x5ec9_collection1_00565_1036_545_1073_587_117"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_110" to="0x5ec9_collection1_00565_1036_545_1073_587_115"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_110" to="0x5ec9_collection1_00565_1036_545_1073_587_111"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_116" to="0x5ec9_collection1_00565_1036_545_1073_587_122"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_114" to="0x5ec9_collection1_00565_1036_545_1073_587_120"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_117" to="0x5ec9_collection1_00565_1036_545_1073_587_124"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_115" to="0x5ec9_collection1_00565_1036_545_1073_587_118"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_111" to="0x5ec9_collection1_00565_1036_545_1073_587_112"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_112" to="0x5ec9_collection1_00565_1036_545_1073_587_116"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_120" to="0x5ec9_collection1_00565_1036_545_1073_587_121"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_118" to="0x5ec9_collection1_00565_1036_545_1073_587_121"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_122" to="0x5ec9_collection1_00565_1036_545_1073_587_127"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_124" to="0x5ec9_collection1_00565_1036_545_1073_587_129"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_123" to="0x5ec9_collection1_00565_1036_545_1073_587_125"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_119" to="0x5ec9_collection1_00565_1036_545_1073_587_123"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_127" to="0x5ec9_collection1_00565_1036_545_1073_587_130"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_125" to="0x5ec9_collection1_00565_1036_545_1073_587_128"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_129" to="0x5ec9_collection1_00565_1036_545_1073_587_131"/>
		<edge from="0x5ec9_collection1_00565_1036_545_1073_587_126" to="0x5ec9_collection1_00565_1036_545_1073_587_128"/>
	</graph>
</gxl>

