<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x5e2b_collection1_04941_321_1704_350_1741">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x5e2b_collection1_04941_321_1704_350_1741.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_0">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>1.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_1">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>2.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_2">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_3">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_4">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_5">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_6">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_7">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_8">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_9">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_10">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_11">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_12">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_13">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_14">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_15">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_16">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_17">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_18">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_19">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_20">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_21">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_22">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_23">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_24">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_25">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_26">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_27">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_28">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_29">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_30">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_31">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_32">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_33">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_34">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_35">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_36">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_37">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_38">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_39">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_40">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_41">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_42">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_43">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_44">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_45">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_46">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_47">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_48">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_49">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_50">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_51">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_52">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_53">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_54">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_55">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_56">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_57">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_58">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_59">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_60">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_61">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_62">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_63">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_64">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_65">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_66">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_67">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_68">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_69">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_70">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_71">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_72">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_73">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_74">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_75">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_76">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_77">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_78">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_79">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_80">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_81">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>153.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_82">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_83">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>186.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_84">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>158.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_85">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>163.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_86">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>168.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_87">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>173.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_88">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>178.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_89">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>183.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_90">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_91">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_92">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_93">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_94">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_95">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_96">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_97">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_98">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_99">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_100">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_101">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_102">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_103">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_104">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_105">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_106">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_107">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_108">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_109">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_110">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_111">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_112">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_113">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_114">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_115">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_116">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x5e2b_collection1_04941_321_1704_350_1741_117">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_1" to="0x5e2b_collection1_04941_321_1704_350_1741_5"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_0" to="0x5e2b_collection1_04941_321_1704_350_1741_1"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_5" to="0x5e2b_collection1_04941_321_1704_350_1741_15"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_2" to="0x5e2b_collection1_04941_321_1704_350_1741_5"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_3" to="0x5e2b_collection1_04941_321_1704_350_1741_4"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_3" to="0x5e2b_collection1_04941_321_1704_350_1741_6"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_6" to="0x5e2b_collection1_04941_321_1704_350_1741_7"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_15" to="0x5e2b_collection1_04941_321_1704_350_1741_18"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_7" to="0x5e2b_collection1_04941_321_1704_350_1741_8"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_8" to="0x5e2b_collection1_04941_321_1704_350_1741_9"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_9" to="0x5e2b_collection1_04941_321_1704_350_1741_11"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_11" to="0x5e2b_collection1_04941_321_1704_350_1741_14"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_19" to="0x5e2b_collection1_04941_321_1704_350_1741_22"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_10" to="0x5e2b_collection1_04941_321_1704_350_1741_19"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_14" to="0x5e2b_collection1_04941_321_1704_350_1741_17"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_16" to="0x5e2b_collection1_04941_321_1704_350_1741_20"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_12" to="0x5e2b_collection1_04941_321_1704_350_1741_16"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_13" to="0x5e2b_collection1_04941_321_1704_350_1741_17"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_20" to="0x5e2b_collection1_04941_321_1704_350_1741_21"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_22" to="0x5e2b_collection1_04941_321_1704_350_1741_23"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_22" to="0x5e2b_collection1_04941_321_1704_350_1741_25"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_21" to="0x5e2b_collection1_04941_321_1704_350_1741_24"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_24" to="0x5e2b_collection1_04941_321_1704_350_1741_28"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_23" to="0x5e2b_collection1_04941_321_1704_350_1741_26"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_25" to="0x5e2b_collection1_04941_321_1704_350_1741_27"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_26" to="0x5e2b_collection1_04941_321_1704_350_1741_29"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_28" to="0x5e2b_collection1_04941_321_1704_350_1741_30"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_27" to="0x5e2b_collection1_04941_321_1704_350_1741_30"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_29" to="0x5e2b_collection1_04941_321_1704_350_1741_33"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_33" to="0x5e2b_collection1_04941_321_1704_350_1741_37"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_38" to="0x5e2b_collection1_04941_321_1704_350_1741_42"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_32" to="0x5e2b_collection1_04941_321_1704_350_1741_38"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_37" to="0x5e2b_collection1_04941_321_1704_350_1741_39"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_40" to="0x5e2b_collection1_04941_321_1704_350_1741_47"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_34" to="0x5e2b_collection1_04941_321_1704_350_1741_40"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_34" to="0x5e2b_collection1_04941_321_1704_350_1741_41"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_41" to="0x5e2b_collection1_04941_321_1704_350_1741_48"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_44" to="0x5e2b_collection1_04941_321_1704_350_1741_54"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_44" to="0x5e2b_collection1_04941_321_1704_350_1741_51"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_35" to="0x5e2b_collection1_04941_321_1704_350_1741_44"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_43" to="0x5e2b_collection1_04941_321_1704_350_1741_45"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_36" to="0x5e2b_collection1_04941_321_1704_350_1741_43"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_39" to="0x5e2b_collection1_04941_321_1704_350_1741_46"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_42" to="0x5e2b_collection1_04941_321_1704_350_1741_50"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_46" to="0x5e2b_collection1_04941_321_1704_350_1741_52"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_47" to="0x5e2b_collection1_04941_321_1704_350_1741_55"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_48" to="0x5e2b_collection1_04941_321_1704_350_1741_53"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_49" to="0x5e2b_collection1_04941_321_1704_350_1741_53"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_49" to="0x5e2b_collection1_04941_321_1704_350_1741_50"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_56" to="0x5e2b_collection1_04941_321_1704_350_1741_57"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_60" to="0x5e2b_collection1_04941_321_1704_350_1741_61"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_59" to="0x5e2b_collection1_04941_321_1704_350_1741_60"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_59" to="0x5e2b_collection1_04941_321_1704_350_1741_62"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_62" to="0x5e2b_collection1_04941_321_1704_350_1741_82"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_61" to="0x5e2b_collection1_04941_321_1704_350_1741_63"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_63" to="0x5e2b_collection1_04941_321_1704_350_1741_67"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_82" to="0x5e2b_collection1_04941_321_1704_350_1741_90"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_67" to="0x5e2b_collection1_04941_321_1704_350_1741_75"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_68" to="0x5e2b_collection1_04941_321_1704_350_1741_79"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_64" to="0x5e2b_collection1_04941_321_1704_350_1741_68"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_64" to="0x5e2b_collection1_04941_321_1704_350_1741_69"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_69" to="0x5e2b_collection1_04941_321_1704_350_1741_70"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_65" to="0x5e2b_collection1_04941_321_1704_350_1741_72"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_65" to="0x5e2b_collection1_04941_321_1704_350_1741_66"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_66" to="0x5e2b_collection1_04941_321_1704_350_1741_73"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_73" to="0x5e2b_collection1_04941_321_1704_350_1741_74"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_75" to="0x5e2b_collection1_04941_321_1704_350_1741_79"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_79" to="0x5e2b_collection1_04941_321_1704_350_1741_91"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_70" to="0x5e2b_collection1_04941_321_1704_350_1741_71"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_71" to="0x5e2b_collection1_04941_321_1704_350_1741_72"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_74" to="0x5e2b_collection1_04941_321_1704_350_1741_76"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_76" to="0x5e2b_collection1_04941_321_1704_350_1741_77"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_77" to="0x5e2b_collection1_04941_321_1704_350_1741_78"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_78" to="0x5e2b_collection1_04941_321_1704_350_1741_80"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_80" to="0x5e2b_collection1_04941_321_1704_350_1741_81"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_91" to="0x5e2b_collection1_04941_321_1704_350_1741_93"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_81" to="0x5e2b_collection1_04941_321_1704_350_1741_84"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_84" to="0x5e2b_collection1_04941_321_1704_350_1741_85"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_90" to="0x5e2b_collection1_04941_321_1704_350_1741_92"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_83" to="0x5e2b_collection1_04941_321_1704_350_1741_89"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_85" to="0x5e2b_collection1_04941_321_1704_350_1741_86"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_86" to="0x5e2b_collection1_04941_321_1704_350_1741_87"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_87" to="0x5e2b_collection1_04941_321_1704_350_1741_88"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_88" to="0x5e2b_collection1_04941_321_1704_350_1741_89"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_92" to="0x5e2b_collection1_04941_321_1704_350_1741_94"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_93" to="0x5e2b_collection1_04941_321_1704_350_1741_95"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_94" to="0x5e2b_collection1_04941_321_1704_350_1741_96"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_95" to="0x5e2b_collection1_04941_321_1704_350_1741_97"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_96" to="0x5e2b_collection1_04941_321_1704_350_1741_98"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_97" to="0x5e2b_collection1_04941_321_1704_350_1741_103"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_98" to="0x5e2b_collection1_04941_321_1704_350_1741_102"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_103" to="0x5e2b_collection1_04941_321_1704_350_1741_106"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_102" to="0x5e2b_collection1_04941_321_1704_350_1741_105"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_101" to="0x5e2b_collection1_04941_321_1704_350_1741_104"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_99" to="0x5e2b_collection1_04941_321_1704_350_1741_101"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_104" to="0x5e2b_collection1_04941_321_1704_350_1741_107"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_106" to="0x5e2b_collection1_04941_321_1704_350_1741_108"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_107" to="0x5e2b_collection1_04941_321_1704_350_1741_109"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_108" to="0x5e2b_collection1_04941_321_1704_350_1741_111"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_109" to="0x5e2b_collection1_04941_321_1704_350_1741_110"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_111" to="0x5e2b_collection1_04941_321_1704_350_1741_114"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_110" to="0x5e2b_collection1_04941_321_1704_350_1741_112"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_112" to="0x5e2b_collection1_04941_321_1704_350_1741_113"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_114" to="0x5e2b_collection1_04941_321_1704_350_1741_115"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_113" to="0x5e2b_collection1_04941_321_1704_350_1741_115"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_115" to="0x5e2b_collection1_04941_321_1704_350_1741_116"/>
		<edge from="0x5e2b_collection1_04941_321_1704_350_1741_116" to="0x5e2b_collection1_04941_321_1704_350_1741_117"/>
	</graph>
</gxl>

