<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_0">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_1">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_2">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_3">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_4">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_5">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_6">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_7">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_8">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_9">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_10">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_11">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_12">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_13">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_14">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_15">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_16">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_17">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_18">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_19">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_20">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_21">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_22">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_23">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_24">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_25">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_26">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_27">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_28">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_29">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_30">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_31">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_32">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_33">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_34">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_35">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_36">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_37">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_38">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_39">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_40">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_41">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_42">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_43">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_44">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_45">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_46">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_47">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_48">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_49">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_50">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_51">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_52">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_53">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_54">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_55">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_56">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_57">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_58">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_59">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_60">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_61">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_62">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_63">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_64">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_65">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_66">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_67">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_68">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_69">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_70">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_71">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_72">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_73">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_74">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_75">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_76">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>1.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_77">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_78">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_79">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_80">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_81">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_82">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_83">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_84">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_85">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_86">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_87">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_88">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_89">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_90">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_91">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_92">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_93">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_94">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_95">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_96">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_97">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_98">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_99">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_100">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_101">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_102">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_103">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_104">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_105">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_106">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_107">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_108">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_109">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_110">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_111">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_112">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_113">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_114">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_115">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_116">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_117">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_118">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_119">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_120">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_121">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_122">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_123">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_124">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_125">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_126">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_127">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_128">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_129">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_130">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_1" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_2"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_0" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_1"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_2" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_4"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_4" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_8"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_5" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_6"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_3" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_5"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_8" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_9"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_6" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_7"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_9" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_12"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_12" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_17"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_10" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_16"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_15" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_20"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_11" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_15"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_17" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_21"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_14" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_19"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_13" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_14"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_19" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_23"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_20" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_22"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_21" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_24"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_18" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_19"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_23" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_40"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_22" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_26"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_24" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_27"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_24" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_29"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_26" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_36"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_26" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_45"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_40" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_41"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_27" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_37"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_29" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_30"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_28" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_35"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_25" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_28"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_36" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_43"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_45" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_49"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_37" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_44"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_35" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_40"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_30" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_31"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_31" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_32"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_32" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_33"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_33" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_34"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_34" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_38"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_38" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_39"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_43" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_46"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_44" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_47"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_39" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_41"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_41" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_48"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_48" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_51"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_42" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_46"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_47" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_50"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_49" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_52"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_50" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_53"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_51" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_54"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_52" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_53"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_52" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_56"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_54" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_57"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_57" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_60"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_61" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_66"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_55" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_61"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_60" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_69"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_59" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_60"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_58" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_59"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_58" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_63"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_69" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_73"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_66" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_71"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_67" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_74"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_62" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_67"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_65" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_72"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_64" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_65"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_72" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_88"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_71" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_75"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_74" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_84"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_70" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_78"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_68" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_70"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_73" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_79"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_78" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_91"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_75" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_90"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_88" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_97"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_79" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_90"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_84" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_86"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_90" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_94"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_90" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_96"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_76" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_80"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_83" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_92"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_77" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_83"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_91" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_95"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_82" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_83"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_81" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_82"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_81" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_88"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_92" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_99"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_85" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_88"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_89" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_93"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_87" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_89"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_97" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_100"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_93" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_104"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_94" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_98"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_96" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_102"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_95" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_105"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_99" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_110"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_104" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_109"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_98" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_101"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_105" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_108"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_105" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_112"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_102" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_113"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_100" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_114"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_100" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_106"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_101" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_103"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_110" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_117"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_114" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_119"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_106" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_107"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_103" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_104"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_113" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_118"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_108" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_109"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_107" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_110"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_117" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_120"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_111" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_112"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_111" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_115"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_115" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_116"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_118" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_121"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_119" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_122"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_116" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_117"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_120" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_123"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_121" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_125"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_122" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_124"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_125" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_126"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_126" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_127"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_127" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_128"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_128" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_129"/>
		<edge from="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_129" to="0x5fa9_collection1_00366&amp;00370-21_376_1379_417_1422_130"/>
	</graph>
</gxl>

