<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x5f90_collection1_04532_579_1923_622_1968">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x5f90_collection1_04532_579_1923_622_1968.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_0">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_1">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_2">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_3">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_4">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_5">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_6">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_7">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_8">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_9">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_10">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_11">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_12">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_13">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_14">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_15">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_16">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_17">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_18">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_19">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_20">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_21">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_22">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_23">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_24">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_25">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>153.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_26">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_27">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_28">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_29">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_30">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_31">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_32">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_33">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_34">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_35">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_36">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_37">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_38">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_39">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_40">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_41">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_42">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_43">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_44">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_45">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_46">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_47">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_48">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_49">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_50">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_51">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_52">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_53">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_54">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_55">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_56">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_57">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_58">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_59">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_60">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_61">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_62">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_63">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_64">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_65">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_66">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_67">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_68">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_69">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_70">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_71">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_72">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_73">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_74">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_75">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_76">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_77">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_78">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_79">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_80">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_81">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_82">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_83">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_84">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_85">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_86">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_87">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_88">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_89">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_90">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_91">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_92">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_93">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_94">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_95">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_96">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_97">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_98">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_99">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_100">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_101">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_102">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_103">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_104">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_105">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_106">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_107">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_108">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_109">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_110">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_111">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_112">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_113">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_114">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_115">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_116">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_117">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_118">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_119">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_120">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_121">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_122">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_123">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_124">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_125">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_126">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_127">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x5f90_collection1_04532_579_1923_622_1968_128">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_2" to="0x5f90_collection1_04532_579_1923_622_1968_6"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_0" to="0x5f90_collection1_04532_579_1923_622_1968_2"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_4" to="0x5f90_collection1_04532_579_1923_622_1968_7"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_1" to="0x5f90_collection1_04532_579_1923_622_1968_4"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_6" to="0x5f90_collection1_04532_579_1923_622_1968_8"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_3" to="0x5f90_collection1_04532_579_1923_622_1968_5"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_7" to="0x5f90_collection1_04532_579_1923_622_1968_9"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_8" to="0x5f90_collection1_04532_579_1923_622_1968_10"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_9" to="0x5f90_collection1_04532_579_1923_622_1968_12"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_10" to="0x5f90_collection1_04532_579_1923_622_1968_11"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_12" to="0x5f90_collection1_04532_579_1923_622_1968_15"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_11" to="0x5f90_collection1_04532_579_1923_622_1968_13"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_13" to="0x5f90_collection1_04532_579_1923_622_1968_14"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_15" to="0x5f90_collection1_04532_579_1923_622_1968_18"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_14" to="0x5f90_collection1_04532_579_1923_622_1968_16"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_16" to="0x5f90_collection1_04532_579_1923_622_1968_17"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_18" to="0x5f90_collection1_04532_579_1923_622_1968_20"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_17" to="0x5f90_collection1_04532_579_1923_622_1968_19"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_19" to="0x5f90_collection1_04532_579_1923_622_1968_22"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_19" to="0x5f90_collection1_04532_579_1923_622_1968_23"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_23" to="0x5f90_collection1_04532_579_1923_622_1968_24"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_21" to="0x5f90_collection1_04532_579_1923_622_1968_22"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_24" to="0x5f90_collection1_04532_579_1923_622_1968_26"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_24" to="0x5f90_collection1_04532_579_1923_622_1968_31"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_26" to="0x5f90_collection1_04532_579_1923_622_1968_27"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_31" to="0x5f90_collection1_04532_579_1923_622_1968_38"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_31" to="0x5f90_collection1_04532_579_1923_622_1968_45"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_28" to="0x5f90_collection1_04532_579_1923_622_1968_30"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_25" to="0x5f90_collection1_04532_579_1923_622_1968_28"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_27" to="0x5f90_collection1_04532_579_1923_622_1968_29"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_29" to="0x5f90_collection1_04532_579_1923_622_1968_37"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_30" to="0x5f90_collection1_04532_579_1923_622_1968_36"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_37" to="0x5f90_collection1_04532_579_1923_622_1968_44"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_38" to="0x5f90_collection1_04532_579_1923_622_1968_41"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_32" to="0x5f90_collection1_04532_579_1923_622_1968_40"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_32" to="0x5f90_collection1_04532_579_1923_622_1968_33"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_33" to="0x5f90_collection1_04532_579_1923_622_1968_34"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_34" to="0x5f90_collection1_04532_579_1923_622_1968_35"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_35" to="0x5f90_collection1_04532_579_1923_622_1968_36"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_44" to="0x5f90_collection1_04532_579_1923_622_1968_50"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_41" to="0x5f90_collection1_04532_579_1923_622_1968_47"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_39" to="0x5f90_collection1_04532_579_1923_622_1968_43"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_39" to="0x5f90_collection1_04532_579_1923_622_1968_40"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_47" to="0x5f90_collection1_04532_579_1923_622_1968_51"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_46" to="0x5f90_collection1_04532_579_1923_622_1968_51"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_42" to="0x5f90_collection1_04532_579_1923_622_1968_46"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_42" to="0x5f90_collection1_04532_579_1923_622_1968_43"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_50" to="0x5f90_collection1_04532_579_1923_622_1968_52"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_51" to="0x5f90_collection1_04532_579_1923_622_1968_53"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_49" to="0x5f90_collection1_04532_579_1923_622_1968_52"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_48" to="0x5f90_collection1_04532_579_1923_622_1968_49"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_53" to="0x5f90_collection1_04532_579_1923_622_1968_54"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_54" to="0x5f90_collection1_04532_579_1923_622_1968_55"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_55" to="0x5f90_collection1_04532_579_1923_622_1968_59"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_59" to="0x5f90_collection1_04532_579_1923_622_1968_61"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_59" to="0x5f90_collection1_04532_579_1923_622_1968_65"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_62" to="0x5f90_collection1_04532_579_1923_622_1968_67"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_56" to="0x5f90_collection1_04532_579_1923_622_1968_62"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_56" to="0x5f90_collection1_04532_579_1923_622_1968_57"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_57" to="0x5f90_collection1_04532_579_1923_622_1968_63"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_63" to="0x5f90_collection1_04532_579_1923_622_1968_66"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_58" to="0x5f90_collection1_04532_579_1923_622_1968_60"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_61" to="0x5f90_collection1_04532_579_1923_622_1968_64"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_65" to="0x5f90_collection1_04532_579_1923_622_1968_70"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_64" to="0x5f90_collection1_04532_579_1923_622_1968_69"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_67" to="0x5f90_collection1_04532_579_1923_622_1968_71"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_69" to="0x5f90_collection1_04532_579_1923_622_1968_76"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_70" to="0x5f90_collection1_04532_579_1923_622_1968_75"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_71" to="0x5f90_collection1_04532_579_1923_622_1968_74"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_68" to="0x5f90_collection1_04532_579_1923_622_1968_69"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_68" to="0x5f90_collection1_04532_579_1923_622_1968_72"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_72" to="0x5f90_collection1_04532_579_1923_622_1968_73"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_76" to="0x5f90_collection1_04532_579_1923_622_1968_81"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_75" to="0x5f90_collection1_04532_579_1923_622_1968_79"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_74" to="0x5f90_collection1_04532_579_1923_622_1968_78"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_73" to="0x5f90_collection1_04532_579_1923_622_1968_77"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_77" to="0x5f90_collection1_04532_579_1923_622_1968_80"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_78" to="0x5f90_collection1_04532_579_1923_622_1968_93"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_79" to="0x5f90_collection1_04532_579_1923_622_1968_85"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_81" to="0x5f90_collection1_04532_579_1923_622_1968_90"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_80" to="0x5f90_collection1_04532_579_1923_622_1968_83"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_80" to="0x5f90_collection1_04532_579_1923_622_1968_97"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_93" to="0x5f90_collection1_04532_579_1923_622_1968_101"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_93" to="0x5f90_collection1_04532_579_1923_622_1968_102"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_85" to="0x5f90_collection1_04532_579_1923_622_1968_86"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_85" to="0x5f90_collection1_04532_579_1923_622_1968_105"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_97" to="0x5f90_collection1_04532_579_1923_622_1968_103"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_90" to="0x5f90_collection1_04532_579_1923_622_1968_94"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_82" to="0x5f90_collection1_04532_579_1923_622_1968_83"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_82" to="0x5f90_collection1_04532_579_1923_622_1968_84"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_84" to="0x5f90_collection1_04532_579_1923_622_1968_89"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_86" to="0x5f90_collection1_04532_579_1923_622_1968_91"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_105" to="0x5f90_collection1_04532_579_1923_622_1968_109"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_91" to="0x5f90_collection1_04532_579_1923_622_1968_95"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_88" to="0x5f90_collection1_04532_579_1923_622_1968_89"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_87" to="0x5f90_collection1_04532_579_1923_622_1968_88"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_92" to="0x5f90_collection1_04532_579_1923_622_1968_95"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_92" to="0x5f90_collection1_04532_579_1923_622_1968_96"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_96" to="0x5f90_collection1_04532_579_1923_622_1968_98"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_102" to="0x5f90_collection1_04532_579_1923_622_1968_104"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_98" to="0x5f90_collection1_04532_579_1923_622_1968_99"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_103" to="0x5f90_collection1_04532_579_1923_622_1968_107"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_99" to="0x5f90_collection1_04532_579_1923_622_1968_100"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_100" to="0x5f90_collection1_04532_579_1923_622_1968_101"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_107" to="0x5f90_collection1_04532_579_1923_622_1968_111"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_109" to="0x5f90_collection1_04532_579_1923_622_1968_110"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_108" to="0x5f90_collection1_04532_579_1923_622_1968_113"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_106" to="0x5f90_collection1_04532_579_1923_622_1968_108"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_111" to="0x5f90_collection1_04532_579_1923_622_1968_112"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_113" to="0x5f90_collection1_04532_579_1923_622_1968_117"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_112" to="0x5f90_collection1_04532_579_1923_622_1968_113"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_117" to="0x5f90_collection1_04532_579_1923_622_1968_122"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_120" to="0x5f90_collection1_04532_579_1923_622_1968_121"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_120" to="0x5f90_collection1_04532_579_1923_622_1968_124"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_114" to="0x5f90_collection1_04532_579_1923_622_1968_120"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_118" to="0x5f90_collection1_04532_579_1923_622_1968_123"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_115" to="0x5f90_collection1_04532_579_1923_622_1968_118"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_116" to="0x5f90_collection1_04532_579_1923_622_1968_119"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_122" to="0x5f90_collection1_04532_579_1923_622_1968_125"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_123" to="0x5f90_collection1_04532_579_1923_622_1968_126"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_121" to="0x5f90_collection1_04532_579_1923_622_1968_123"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_125" to="0x5f90_collection1_04532_579_1923_622_1968_127"/>
		<edge from="0x5f90_collection1_04532_579_1923_622_1968_127" to="0x5f90_collection1_04532_579_1923_622_1968_128"/>
	</graph>
</gxl>

