<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x5fa1_collection1_04941_880_657_908_686">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x5fa1_collection1_04941_880_657_908_686.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x5fa1_collection1_04941_880_657_908_686_0">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_1">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_2">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_3">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_4">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_5">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_6">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_7">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_8">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_9">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_10">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_11">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_12">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_13">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_14">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_15">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_16">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_17">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_18">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_19">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_20">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>4.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_21">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_22">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_23">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_24">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_25">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_26">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_27">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_28">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_29">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_30">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_31">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_32">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_33">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_34">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_35">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_36">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_37">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_38">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_39">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_40">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_41">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_42">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>4.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_43">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_44">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_45">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_46">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_47">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_48">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_49">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_50">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_51">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_52">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_53">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_54">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_55">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_56">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_57">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_58">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_59">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_60">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_61">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_62">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_63">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_64">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_65">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_66">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_67">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_68">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_69">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_70">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_71">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_72">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_73">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_74">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_75">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_76">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_77">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_78">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_79">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_80">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_81">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_82">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_83">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_84">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_85">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_86">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_87">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_88">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_89">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_90">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_91">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_92">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_93">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_94">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_95">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_96">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_97">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_98">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_99">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_100">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_101">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_102">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_103">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>153.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_104">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_105">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_106">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_107">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_108">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_109">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_110">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_111">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_112">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_113">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_114">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_115">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_116">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_117">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_118">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_119">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_120">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_121">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_122">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_123">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_124">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_125">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_126">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x5fa1_collection1_04941_880_657_908_686_127">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_1" to="0x5fa1_collection1_04941_880_657_908_686_2"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_1" to="0x5fa1_collection1_04941_880_657_908_686_3"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_0" to="0x5fa1_collection1_04941_880_657_908_686_1"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_2" to="0x5fa1_collection1_04941_880_657_908_686_5"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_3" to="0x5fa1_collection1_04941_880_657_908_686_6"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_5" to="0x5fa1_collection1_04941_880_657_908_686_8"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_6" to="0x5fa1_collection1_04941_880_657_908_686_7"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_11" to="0x5fa1_collection1_04941_880_657_908_686_18"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_4" to="0x5fa1_collection1_04941_880_657_908_686_11"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_8" to="0x5fa1_collection1_04941_880_657_908_686_12"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_7" to="0x5fa1_collection1_04941_880_657_908_686_9"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_9" to="0x5fa1_collection1_04941_880_657_908_686_15"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_12" to="0x5fa1_collection1_04941_880_657_908_686_19"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_15" to="0x5fa1_collection1_04941_880_657_908_686_16"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_15" to="0x5fa1_collection1_04941_880_657_908_686_26"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_13" to="0x5fa1_collection1_04941_880_657_908_686_16"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_10" to="0x5fa1_collection1_04941_880_657_908_686_13"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_10" to="0x5fa1_collection1_04941_880_657_908_686_14"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_14" to="0x5fa1_collection1_04941_880_657_908_686_17"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_18" to="0x5fa1_collection1_04941_880_657_908_686_25"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_19" to="0x5fa1_collection1_04941_880_657_908_686_23"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_26" to="0x5fa1_collection1_04941_880_657_908_686_27"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_21" to="0x5fa1_collection1_04941_880_657_908_686_22"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_20" to="0x5fa1_collection1_04941_880_657_908_686_21"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_22" to="0x5fa1_collection1_04941_880_657_908_686_24"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_24" to="0x5fa1_collection1_04941_880_657_908_686_25"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_27" to="0x5fa1_collection1_04941_880_657_908_686_28"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_28" to="0x5fa1_collection1_04941_880_657_908_686_33"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_28" to="0x5fa1_collection1_04941_880_657_908_686_37"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_37" to="0x5fa1_collection1_04941_880_657_908_686_39"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_30" to="0x5fa1_collection1_04941_880_657_908_686_31"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_29" to="0x5fa1_collection1_04941_880_657_908_686_30"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_29" to="0x5fa1_collection1_04941_880_657_908_686_34"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_34" to="0x5fa1_collection1_04941_880_657_908_686_35"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_31" to="0x5fa1_collection1_04941_880_657_908_686_32"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_32" to="0x5fa1_collection1_04941_880_657_908_686_33"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_38" to="0x5fa1_collection1_04941_880_657_908_686_40"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_36" to="0x5fa1_collection1_04941_880_657_908_686_38"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_39" to="0x5fa1_collection1_04941_880_657_908_686_41"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_40" to="0x5fa1_collection1_04941_880_657_908_686_45"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_41" to="0x5fa1_collection1_04941_880_657_908_686_46"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_45" to="0x5fa1_collection1_04941_880_657_908_686_60"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_45" to="0x5fa1_collection1_04941_880_657_908_686_47"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_46" to="0x5fa1_collection1_04941_880_657_908_686_63"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_43" to="0x5fa1_collection1_04941_880_657_908_686_44"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_42" to="0x5fa1_collection1_04941_880_657_908_686_43"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_44" to="0x5fa1_collection1_04941_880_657_908_686_50"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_50" to="0x5fa1_collection1_04941_880_657_908_686_51"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_60" to="0x5fa1_collection1_04941_880_657_908_686_65"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_47" to="0x5fa1_collection1_04941_880_657_908_686_48"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_63" to="0x5fa1_collection1_04941_880_657_908_686_66"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_48" to="0x5fa1_collection1_04941_880_657_908_686_49"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_49" to="0x5fa1_collection1_04941_880_657_908_686_58"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_58" to="0x5fa1_collection1_04941_880_657_908_686_64"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_51" to="0x5fa1_collection1_04941_880_657_908_686_52"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_52" to="0x5fa1_collection1_04941_880_657_908_686_53"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_53" to="0x5fa1_collection1_04941_880_657_908_686_54"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_54" to="0x5fa1_collection1_04941_880_657_908_686_60"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_55" to="0x5fa1_collection1_04941_880_657_908_686_58"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_55" to="0x5fa1_collection1_04941_880_657_908_686_56"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_56" to="0x5fa1_collection1_04941_880_657_908_686_57"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_57" to="0x5fa1_collection1_04941_880_657_908_686_59"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_59" to="0x5fa1_collection1_04941_880_657_908_686_61"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_64" to="0x5fa1_collection1_04941_880_657_908_686_67"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_61" to="0x5fa1_collection1_04941_880_657_908_686_62"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_65" to="0x5fa1_collection1_04941_880_657_908_686_68"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_62" to="0x5fa1_collection1_04941_880_657_908_686_63"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_66" to="0x5fa1_collection1_04941_880_657_908_686_69"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_67" to="0x5fa1_collection1_04941_880_657_908_686_73"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_68" to="0x5fa1_collection1_04941_880_657_908_686_72"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_69" to="0x5fa1_collection1_04941_880_657_908_686_74"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_69" to="0x5fa1_collection1_04941_880_657_908_686_77"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_73" to="0x5fa1_collection1_04941_880_657_908_686_76"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_74" to="0x5fa1_collection1_04941_880_657_908_686_75"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_77" to="0x5fa1_collection1_04941_880_657_908_686_79"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_70" to="0x5fa1_collection1_04941_880_657_908_686_75"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_70" to="0x5fa1_collection1_04941_880_657_908_686_71"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_78" to="0x5fa1_collection1_04941_880_657_908_686_79"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_81" to="0x5fa1_collection1_04941_880_657_908_686_82"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_80" to="0x5fa1_collection1_04941_880_657_908_686_81"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_80" to="0x5fa1_collection1_04941_880_657_908_686_83"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_83" to="0x5fa1_collection1_04941_880_657_908_686_96"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_82" to="0x5fa1_collection1_04941_880_657_908_686_84"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_84" to="0x5fa1_collection1_04941_880_657_908_686_85"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_96" to="0x5fa1_collection1_04941_880_657_908_686_104"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_85" to="0x5fa1_collection1_04941_880_657_908_686_86"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_86" to="0x5fa1_collection1_04941_880_657_908_686_87"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_87" to="0x5fa1_collection1_04941_880_657_908_686_88"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_88" to="0x5fa1_collection1_04941_880_657_908_686_89"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_89" to="0x5fa1_collection1_04941_880_657_908_686_91"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_91" to="0x5fa1_collection1_04941_880_657_908_686_92"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_90" to="0x5fa1_collection1_04941_880_657_908_686_93"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_90" to="0x5fa1_collection1_04941_880_657_908_686_94"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_94" to="0x5fa1_collection1_04941_880_657_908_686_95"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_92" to="0x5fa1_collection1_04941_880_657_908_686_93"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_92" to="0x5fa1_collection1_04941_880_657_908_686_105"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_105" to="0x5fa1_collection1_04941_880_657_908_686_107"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_95" to="0x5fa1_collection1_04941_880_657_908_686_97"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_97" to="0x5fa1_collection1_04941_880_657_908_686_98"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_104" to="0x5fa1_collection1_04941_880_657_908_686_106"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_98" to="0x5fa1_collection1_04941_880_657_908_686_99"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_99" to="0x5fa1_collection1_04941_880_657_908_686_100"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_100" to="0x5fa1_collection1_04941_880_657_908_686_101"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_101" to="0x5fa1_collection1_04941_880_657_908_686_102"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_102" to="0x5fa1_collection1_04941_880_657_908_686_103"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_106" to="0x5fa1_collection1_04941_880_657_908_686_108"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_107" to="0x5fa1_collection1_04941_880_657_908_686_109"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_108" to="0x5fa1_collection1_04941_880_657_908_686_110"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_109" to="0x5fa1_collection1_04941_880_657_908_686_111"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_110" to="0x5fa1_collection1_04941_880_657_908_686_112"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_111" to="0x5fa1_collection1_04941_880_657_908_686_113"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_112" to="0x5fa1_collection1_04941_880_657_908_686_115"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_113" to="0x5fa1_collection1_04941_880_657_908_686_114"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_113" to="0x5fa1_collection1_04941_880_657_908_686_117"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_115" to="0x5fa1_collection1_04941_880_657_908_686_120"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_114" to="0x5fa1_collection1_04941_880_657_908_686_116"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_117" to="0x5fa1_collection1_04941_880_657_908_686_118"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_116" to="0x5fa1_collection1_04941_880_657_908_686_119"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_120" to="0x5fa1_collection1_04941_880_657_908_686_121"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_119" to="0x5fa1_collection1_04941_880_657_908_686_123"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_123" to="0x5fa1_collection1_04941_880_657_908_686_125"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_121" to="0x5fa1_collection1_04941_880_657_908_686_122"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_122" to="0x5fa1_collection1_04941_880_657_908_686_124"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_124" to="0x5fa1_collection1_04941_880_657_908_686_126"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_125" to="0x5fa1_collection1_04941_880_657_908_686_127"/>
		<edge from="0x5fa1_collection1_04941_880_657_908_686_126" to="0x5fa1_collection1_04941_880_657_908_686_127"/>
	</graph>
</gxl>

