<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x5fb7_collection1_04941_1304_268_1334_300">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x5fb7_collection1_04941_1304_268_1334_300.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_0">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_1">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_2">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_3">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_4">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_5">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_6">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_7">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_8">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_9">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_10">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_11">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_12">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_13">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_14">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_15">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_16">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_17">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_18">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_19">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_20">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_21">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_22">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_23">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_24">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_25">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_26">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_27">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_28">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_29">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_30">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_31">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_32">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_33">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_34">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_35">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_36">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_37">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_38">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_39">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_40">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_41">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_42">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_43">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_44">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_45">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_46">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_47">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_48">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_49">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_50">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_51">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_52">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_53">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_54">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_55">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_56">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_57">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_58">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_59">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_60">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_61">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_62">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_63">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_64">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_65">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_66">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_67">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_68">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_69">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_70">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_71">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_72">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_73">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_74">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_75">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_76">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_77">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_78">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_79">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_80">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_81">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_82">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_83">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_84">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_85">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_86">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_87">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_88">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_89">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_90">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_91">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_92">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_93">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_94">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_95">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_96">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_97">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_98">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_99">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_100">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_101">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_102">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_103">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_104">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_105">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_106">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_107">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_108">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_109">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_110">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_111">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_112">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_113">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_114">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_115">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_116">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_117">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_118">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_119">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_120">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_121">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_122">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x5fb7_collection1_04941_1304_268_1334_300_123">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_1" to="0x5fb7_collection1_04941_1304_268_1334_300_2"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_0" to="0x5fb7_collection1_04941_1304_268_1334_300_1"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_2" to="0x5fb7_collection1_04941_1304_268_1334_300_3"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_3" to="0x5fb7_collection1_04941_1304_268_1334_300_5"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_5" to="0x5fb7_collection1_04941_1304_268_1334_300_7"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_6" to="0x5fb7_collection1_04941_1304_268_1334_300_8"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_4" to="0x5fb7_collection1_04941_1304_268_1334_300_6"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_7" to="0x5fb7_collection1_04941_1304_268_1334_300_9"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_8" to="0x5fb7_collection1_04941_1304_268_1334_300_10"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_9" to="0x5fb7_collection1_04941_1304_268_1334_300_11"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_10" to="0x5fb7_collection1_04941_1304_268_1334_300_12"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_11" to="0x5fb7_collection1_04941_1304_268_1334_300_13"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_12" to="0x5fb7_collection1_04941_1304_268_1334_300_24"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_13" to="0x5fb7_collection1_04941_1304_268_1334_300_25"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_24" to="0x5fb7_collection1_04941_1304_268_1334_300_26"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_25" to="0x5fb7_collection1_04941_1304_268_1334_300_27"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_15" to="0x5fb7_collection1_04941_1304_268_1334_300_16"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_14" to="0x5fb7_collection1_04941_1304_268_1334_300_15"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_14" to="0x5fb7_collection1_04941_1304_268_1334_300_21"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_16" to="0x5fb7_collection1_04941_1304_268_1334_300_18"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_18" to="0x5fb7_collection1_04941_1304_268_1334_300_28"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_19" to="0x5fb7_collection1_04941_1304_268_1334_300_23"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_17" to="0x5fb7_collection1_04941_1304_268_1334_300_19"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_28" to="0x5fb7_collection1_04941_1304_268_1334_300_31"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_20" to="0x5fb7_collection1_04941_1304_268_1334_300_21"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_22" to="0x5fb7_collection1_04941_1304_268_1334_300_28"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_22" to="0x5fb7_collection1_04941_1304_268_1334_300_23"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_26" to="0x5fb7_collection1_04941_1304_268_1334_300_29"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_29" to="0x5fb7_collection1_04941_1304_268_1334_300_30"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_31" to="0x5fb7_collection1_04941_1304_268_1334_300_32"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_32" to="0x5fb7_collection1_04941_1304_268_1334_300_33"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_33" to="0x5fb7_collection1_04941_1304_268_1334_300_34"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_34" to="0x5fb7_collection1_04941_1304_268_1334_300_35"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_35" to="0x5fb7_collection1_04941_1304_268_1334_300_39"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_39" to="0x5fb7_collection1_04941_1304_268_1334_300_41"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_40" to="0x5fb7_collection1_04941_1304_268_1334_300_43"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_36" to="0x5fb7_collection1_04941_1304_268_1334_300_40"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_36" to="0x5fb7_collection1_04941_1304_268_1334_300_37"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_37" to="0x5fb7_collection1_04941_1304_268_1334_300_42"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_42" to="0x5fb7_collection1_04941_1304_268_1334_300_46"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_38" to="0x5fb7_collection1_04941_1304_268_1334_300_41"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_46" to="0x5fb7_collection1_04941_1304_268_1334_300_47"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_45" to="0x5fb7_collection1_04941_1304_268_1334_300_48"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_44" to="0x5fb7_collection1_04941_1304_268_1334_300_45"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_48" to="0x5fb7_collection1_04941_1304_268_1334_300_49"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_48" to="0x5fb7_collection1_04941_1304_268_1334_300_51"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_49" to="0x5fb7_collection1_04941_1304_268_1334_300_50"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_51" to="0x5fb7_collection1_04941_1304_268_1334_300_52"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_51" to="0x5fb7_collection1_04941_1304_268_1334_300_66"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_50" to="0x5fb7_collection1_04941_1304_268_1334_300_55"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_55" to="0x5fb7_collection1_04941_1304_268_1334_300_62"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_52" to="0x5fb7_collection1_04941_1304_268_1334_300_54"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_66" to="0x5fb7_collection1_04941_1304_268_1334_300_67"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_66" to="0x5fb7_collection1_04941_1304_268_1334_300_73"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_53" to="0x5fb7_collection1_04941_1304_268_1334_300_54"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_53" to="0x5fb7_collection1_04941_1304_268_1334_300_56"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_56" to="0x5fb7_collection1_04941_1304_268_1334_300_58"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_62" to="0x5fb7_collection1_04941_1304_268_1334_300_63"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_58" to="0x5fb7_collection1_04941_1304_268_1334_300_61"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_60" to="0x5fb7_collection1_04941_1304_268_1334_300_64"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_60" to="0x5fb7_collection1_04941_1304_268_1334_300_69"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_57" to="0x5fb7_collection1_04941_1304_268_1334_300_60"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_61" to="0x5fb7_collection1_04941_1304_268_1334_300_65"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_59" to="0x5fb7_collection1_04941_1304_268_1334_300_65"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_69" to="0x5fb7_collection1_04941_1304_268_1334_300_71"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_63" to="0x5fb7_collection1_04941_1304_268_1334_300_64"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_73" to="0x5fb7_collection1_04941_1304_268_1334_300_76"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_70" to="0x5fb7_collection1_04941_1304_268_1334_300_75"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_68" to="0x5fb7_collection1_04941_1304_268_1334_300_70"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_71" to="0x5fb7_collection1_04941_1304_268_1334_300_72"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_71" to="0x5fb7_collection1_04941_1304_268_1334_300_77"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_75" to="0x5fb7_collection1_04941_1304_268_1334_300_80"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_72" to="0x5fb7_collection1_04941_1304_268_1334_300_74"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_77" to="0x5fb7_collection1_04941_1304_268_1334_300_87"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_74" to="0x5fb7_collection1_04941_1304_268_1334_300_78"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_76" to="0x5fb7_collection1_04941_1304_268_1334_300_83"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_78" to="0x5fb7_collection1_04941_1304_268_1334_300_79"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_78" to="0x5fb7_collection1_04941_1304_268_1334_300_81"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_80" to="0x5fb7_collection1_04941_1304_268_1334_300_85"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_83" to="0x5fb7_collection1_04941_1304_268_1334_300_91"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_87" to="0x5fb7_collection1_04941_1304_268_1334_300_96"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_81" to="0x5fb7_collection1_04941_1304_268_1334_300_82"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_85" to="0x5fb7_collection1_04941_1304_268_1334_300_93"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_82" to="0x5fb7_collection1_04941_1304_268_1334_300_87"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_91" to="0x5fb7_collection1_04941_1304_268_1334_300_98"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_90" to="0x5fb7_collection1_04941_1304_268_1334_300_94"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_84" to="0x5fb7_collection1_04941_1304_268_1334_300_90"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_93" to="0x5fb7_collection1_04941_1304_268_1334_300_99"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_86" to="0x5fb7_collection1_04941_1304_268_1334_300_87"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_86" to="0x5fb7_collection1_04941_1304_268_1334_300_88"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_88" to="0x5fb7_collection1_04941_1304_268_1334_300_89"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_96" to="0x5fb7_collection1_04941_1304_268_1334_300_102"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_89" to="0x5fb7_collection1_04941_1304_268_1334_300_92"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_92" to="0x5fb7_collection1_04941_1304_268_1334_300_95"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_98" to="0x5fb7_collection1_04941_1304_268_1334_300_100"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_98" to="0x5fb7_collection1_04941_1304_268_1334_300_101"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_95" to="0x5fb7_collection1_04941_1304_268_1334_300_97"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_99" to="0x5fb7_collection1_04941_1304_268_1334_300_104"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_97" to="0x5fb7_collection1_04941_1304_268_1334_300_101"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_102" to="0x5fb7_collection1_04941_1304_268_1334_300_105"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_101" to="0x5fb7_collection1_04941_1304_268_1334_300_103"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_104" to="0x5fb7_collection1_04941_1304_268_1334_300_107"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_103" to="0x5fb7_collection1_04941_1304_268_1334_300_106"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_105" to="0x5fb7_collection1_04941_1304_268_1334_300_108"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_106" to="0x5fb7_collection1_04941_1304_268_1334_300_110"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_107" to="0x5fb7_collection1_04941_1304_268_1334_300_114"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_108" to="0x5fb7_collection1_04941_1304_268_1334_300_109"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_110" to="0x5fb7_collection1_04941_1304_268_1334_300_111"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_114" to="0x5fb7_collection1_04941_1304_268_1334_300_116"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_109" to="0x5fb7_collection1_04941_1304_268_1334_300_112"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_111" to="0x5fb7_collection1_04941_1304_268_1334_300_112"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_115" to="0x5fb7_collection1_04941_1304_268_1334_300_117"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_113" to="0x5fb7_collection1_04941_1304_268_1334_300_115"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_116" to="0x5fb7_collection1_04941_1304_268_1334_300_117"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_117" to="0x5fb7_collection1_04941_1304_268_1334_300_118"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_118" to="0x5fb7_collection1_04941_1304_268_1334_300_120"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_120" to="0x5fb7_collection1_04941_1304_268_1334_300_121"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_122" to="0x5fb7_collection1_04941_1304_268_1334_300_123"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_119" to="0x5fb7_collection1_04941_1304_268_1334_300_122"/>
		<edge from="0x5fb7_collection1_04941_1304_268_1334_300_121" to="0x5fb7_collection1_04941_1304_268_1334_300_123"/>
	</graph>
</gxl>

