<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x5f29_collection1_00565_920_1597_958_1640">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x5f29_collection1_00565_920_1597_958_1640.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_0">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_1">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_2">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_3">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_4">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_5">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_6">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_7">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_8">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_9">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_10">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_11">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_12">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_13">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_14">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_15">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_16">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_17">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_18">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_19">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_20">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_21">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_22">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_23">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_24">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_25">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_26">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_27">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_28">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_29">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_30">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_31">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_32">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_33">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_34">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_35">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_36">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_37">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_38">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_39">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_40">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_41">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_42">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_43">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_44">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_45">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_46">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_47">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_48">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_49">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_50">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_51">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_52">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>151.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_53">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_54">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_55">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_56">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_57">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_58">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_59">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_60">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_61">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_62">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_63">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_64">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_65">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_66">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_67">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_68">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_69">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_70">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_71">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_72">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_73">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_74">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_75">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_76">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_77">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x5f29_collection1_00565_920_1597_958_1640_78">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_1" to="0x5f29_collection1_00565_920_1597_958_1640_2"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_0" to="0x5f29_collection1_00565_920_1597_958_1640_1"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_2" to="0x5f29_collection1_00565_920_1597_958_1640_3"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_3" to="0x5f29_collection1_00565_920_1597_958_1640_4"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_4" to="0x5f29_collection1_00565_920_1597_958_1640_5"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_5" to="0x5f29_collection1_00565_920_1597_958_1640_6"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_6" to="0x5f29_collection1_00565_920_1597_958_1640_7"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_6" to="0x5f29_collection1_00565_920_1597_958_1640_12"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_7" to="0x5f29_collection1_00565_920_1597_958_1640_8"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_12" to="0x5f29_collection1_00565_920_1597_958_1640_14"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_8" to="0x5f29_collection1_00565_920_1597_958_1640_9"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_9" to="0x5f29_collection1_00565_920_1597_958_1640_13"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_13" to="0x5f29_collection1_00565_920_1597_958_1640_18"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_11" to="0x5f29_collection1_00565_920_1597_958_1640_13"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_10" to="0x5f29_collection1_00565_920_1597_958_1640_11"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_14" to="0x5f29_collection1_00565_920_1597_958_1640_15"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_18" to="0x5f29_collection1_00565_920_1597_958_1640_19"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_18" to="0x5f29_collection1_00565_920_1597_958_1640_35"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_15" to="0x5f29_collection1_00565_920_1597_958_1640_17"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_15" to="0x5f29_collection1_00565_920_1597_958_1640_31"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_31" to="0x5f29_collection1_00565_920_1597_958_1640_33"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_16" to="0x5f29_collection1_00565_920_1597_958_1640_17"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_16" to="0x5f29_collection1_00565_920_1597_958_1640_22"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_19" to="0x5f29_collection1_00565_920_1597_958_1640_24"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_35" to="0x5f29_collection1_00565_920_1597_958_1640_37"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_24" to="0x5f29_collection1_00565_920_1597_958_1640_27"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_23" to="0x5f29_collection1_00565_920_1597_958_1640_26"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_20" to="0x5f29_collection1_00565_920_1597_958_1640_23"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_20" to="0x5f29_collection1_00565_920_1597_958_1640_30"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_30" to="0x5f29_collection1_00565_920_1597_958_1640_36"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_21" to="0x5f29_collection1_00565_920_1597_958_1640_22"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_27" to="0x5f29_collection1_00565_920_1597_958_1640_34"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_25" to="0x5f29_collection1_00565_920_1597_958_1640_29"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_25" to="0x5f29_collection1_00565_920_1597_958_1640_26"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_28" to="0x5f29_collection1_00565_920_1597_958_1640_32"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_28" to="0x5f29_collection1_00565_920_1597_958_1640_29"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_36" to="0x5f29_collection1_00565_920_1597_958_1640_38"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_33" to="0x5f29_collection1_00565_920_1597_958_1640_34"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_38" to="0x5f29_collection1_00565_920_1597_958_1640_40"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_40" to="0x5f29_collection1_00565_920_1597_958_1640_43"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_41" to="0x5f29_collection1_00565_920_1597_958_1640_42"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_39" to="0x5f29_collection1_00565_920_1597_958_1640_41"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_43" to="0x5f29_collection1_00565_920_1597_958_1640_45"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_42" to="0x5f29_collection1_00565_920_1597_958_1640_44"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_44" to="0x5f29_collection1_00565_920_1597_958_1640_48"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_45" to="0x5f29_collection1_00565_920_1597_958_1640_49"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_48" to="0x5f29_collection1_00565_920_1597_958_1640_52"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_49" to="0x5f29_collection1_00565_920_1597_958_1640_53"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_51" to="0x5f29_collection1_00565_920_1597_958_1640_60"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_46" to="0x5f29_collection1_00565_920_1597_958_1640_51"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_58" to="0x5f29_collection1_00565_920_1597_958_1640_66"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_47" to="0x5f29_collection1_00565_920_1597_958_1640_58"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_52" to="0x5f29_collection1_00565_920_1597_958_1640_54"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_53" to="0x5f29_collection1_00565_920_1597_958_1640_62"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_55" to="0x5f29_collection1_00565_920_1597_958_1640_56"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_55" to="0x5f29_collection1_00565_920_1597_958_1640_64"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_50" to="0x5f29_collection1_00565_920_1597_958_1640_55"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_60" to="0x5f29_collection1_00565_920_1597_958_1640_67"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_54" to="0x5f29_collection1_00565_920_1597_958_1640_59"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_62" to="0x5f29_collection1_00565_920_1597_958_1640_65"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_59" to="0x5f29_collection1_00565_920_1597_958_1640_61"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_56" to="0x5f29_collection1_00565_920_1597_958_1640_57"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_57" to="0x5f29_collection1_00565_920_1597_958_1640_58"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_61" to="0x5f29_collection1_00565_920_1597_958_1640_63"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_67" to="0x5f29_collection1_00565_920_1597_958_1640_68"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_67" to="0x5f29_collection1_00565_920_1597_958_1640_70"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_63" to="0x5f29_collection1_00565_920_1597_958_1640_65"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_68" to="0x5f29_collection1_00565_920_1597_958_1640_69"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_70" to="0x5f29_collection1_00565_920_1597_958_1640_72"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_69" to="0x5f29_collection1_00565_920_1597_958_1640_71"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_71" to="0x5f29_collection1_00565_920_1597_958_1640_73"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_72" to="0x5f29_collection1_00565_920_1597_958_1640_74"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_74" to="0x5f29_collection1_00565_920_1597_958_1640_75"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_75" to="0x5f29_collection1_00565_920_1597_958_1640_76"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_76" to="0x5f29_collection1_00565_920_1597_958_1640_77"/>
		<edge from="0x5f29_collection1_00565_920_1597_958_1640_77" to="0x5f29_collection1_00565_920_1597_958_1640_78"/>
	</graph>
</gxl>

