<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x606c_collection1_04941_917_605_949_634">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x606c_collection1_04941_917_605_949_634.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x606c_collection1_04941_917_605_949_634_0">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_1">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_2">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_3">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_4">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_5">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_6">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_7">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_8">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_9">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_10">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_11">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_12">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_13">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_14">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_15">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_16">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_17">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_18">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_19">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_20">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_21">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_22">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_23">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_24">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_25">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_26">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_27">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_28">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_29">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_30">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_31">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_32">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_33">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_34">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_35">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_36">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_37">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_38">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_39">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_40">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_41">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_42">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_43">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_44">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_45">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_46">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_47">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_48">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_49">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_50">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_51">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_52">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_53">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_54">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_55">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_56">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_57">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_58">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_59">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_60">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_61">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_62">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_63">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_64">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_65">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_66">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_67">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_68">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_69">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_70">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_71">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_72">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_73">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_74">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_75">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_76">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_77">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_78">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_79">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_80">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_81">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_82">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_83">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_84">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_85">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_86">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_87">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_88">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_89">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_90">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_91">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_92">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_93">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_94">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_95">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_96">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_97">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_98">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_99">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_100">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_101">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_102">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_103">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_104">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_105">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_106">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_107">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x606c_collection1_04941_917_605_949_634_108">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<edge from="0x606c_collection1_04941_917_605_949_634_0" to="0x606c_collection1_04941_917_605_949_634_3"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_1" to="0x606c_collection1_04941_917_605_949_634_5"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_8" to="0x606c_collection1_04941_917_605_949_634_13"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_2" to="0x606c_collection1_04941_917_605_949_634_8"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_2" to="0x606c_collection1_04941_917_605_949_634_3"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_4" to="0x606c_collection1_04941_917_605_949_634_5"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_7" to="0x606c_collection1_04941_917_605_949_634_8"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_6" to="0x606c_collection1_04941_917_605_949_634_7"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_6" to="0x606c_collection1_04941_917_605_949_634_9"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_9" to="0x606c_collection1_04941_917_605_949_634_10"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_13" to="0x606c_collection1_04941_917_605_949_634_18"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_11" to="0x606c_collection1_04941_917_605_949_634_15"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_11" to="0x606c_collection1_04941_917_605_949_634_12"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_12" to="0x606c_collection1_04941_917_605_949_634_14"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_14" to="0x606c_collection1_04941_917_605_949_634_16"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_18" to="0x606c_collection1_04941_917_605_949_634_19"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_16" to="0x606c_collection1_04941_917_605_949_634_17"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_19" to="0x606c_collection1_04941_917_605_949_634_22"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_22" to="0x606c_collection1_04941_917_605_949_634_26"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_21" to="0x606c_collection1_04941_917_605_949_634_23"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_20" to="0x606c_collection1_04941_917_605_949_634_21"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_23" to="0x606c_collection1_04941_917_605_949_634_24"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_26" to="0x606c_collection1_04941_917_605_949_634_29"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_26" to="0x606c_collection1_04941_917_605_949_634_30"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_24" to="0x606c_collection1_04941_917_605_949_634_25"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_25" to="0x606c_collection1_04941_917_605_949_634_27"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_27" to="0x606c_collection1_04941_917_605_949_634_28"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_29" to="0x606c_collection1_04941_917_605_949_634_33"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_30" to="0x606c_collection1_04941_917_605_949_634_34"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_28" to="0x606c_collection1_04941_917_605_949_634_32"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_32" to="0x606c_collection1_04941_917_605_949_634_33"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_34" to="0x606c_collection1_04941_917_605_949_634_35"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_36" to="0x606c_collection1_04941_917_605_949_634_41"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_31" to="0x606c_collection1_04941_917_605_949_634_36"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_31" to="0x606c_collection1_04941_917_605_949_634_43"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_43" to="0x606c_collection1_04941_917_605_949_634_44"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_35" to="0x606c_collection1_04941_917_605_949_634_37"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_37" to="0x606c_collection1_04941_917_605_949_634_38"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_38" to="0x606c_collection1_04941_917_605_949_634_39"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_39" to="0x606c_collection1_04941_917_605_949_634_40"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_40" to="0x606c_collection1_04941_917_605_949_634_41"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_42" to="0x606c_collection1_04941_917_605_949_634_44"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_48" to="0x606c_collection1_04941_917_605_949_634_55"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_45" to="0x606c_collection1_04941_917_605_949_634_48"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_53" to="0x606c_collection1_04941_917_605_949_634_57"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_46" to="0x606c_collection1_04941_917_605_949_634_53"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_46" to="0x606c_collection1_04941_917_605_949_634_49"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_49" to="0x606c_collection1_04941_917_605_949_634_50"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_52" to="0x606c_collection1_04941_917_605_949_634_56"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_47" to="0x606c_collection1_04941_917_605_949_634_52"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_55" to="0x606c_collection1_04941_917_605_949_634_59"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_50" to="0x606c_collection1_04941_917_605_949_634_51"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_51" to="0x606c_collection1_04941_917_605_949_634_54"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_54" to="0x606c_collection1_04941_917_605_949_634_58"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_56" to="0x606c_collection1_04941_917_605_949_634_60"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_57" to="0x606c_collection1_04941_917_605_949_634_61"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_58" to="0x606c_collection1_04941_917_605_949_634_62"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_59" to="0x606c_collection1_04941_917_605_949_634_63"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_60" to="0x606c_collection1_04941_917_605_949_634_64"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_61" to="0x606c_collection1_04941_917_605_949_634_65"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_62" to="0x606c_collection1_04941_917_605_949_634_66"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_63" to="0x606c_collection1_04941_917_605_949_634_67"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_64" to="0x606c_collection1_04941_917_605_949_634_72"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_65" to="0x606c_collection1_04941_917_605_949_634_70"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_66" to="0x606c_collection1_04941_917_605_949_634_71"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_67" to="0x606c_collection1_04941_917_605_949_634_68"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_67" to="0x606c_collection1_04941_917_605_949_634_77"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_72" to="0x606c_collection1_04941_917_605_949_634_73"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_72" to="0x606c_collection1_04941_917_605_949_634_80"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_70" to="0x606c_collection1_04941_917_605_949_634_79"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_71" to="0x606c_collection1_04941_917_605_949_634_78"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_68" to="0x606c_collection1_04941_917_605_949_634_69"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_77" to="0x606c_collection1_04941_917_605_949_634_81"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_69" to="0x606c_collection1_04941_917_605_949_634_70"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_79" to="0x606c_collection1_04941_917_605_949_634_83"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_78" to="0x606c_collection1_04941_917_605_949_634_82"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_73" to="0x606c_collection1_04941_917_605_949_634_74"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_80" to="0x606c_collection1_04941_917_605_949_634_84"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_74" to="0x606c_collection1_04941_917_605_949_634_75"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_75" to="0x606c_collection1_04941_917_605_949_634_76"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_76" to="0x606c_collection1_04941_917_605_949_634_77"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_81" to="0x606c_collection1_04941_917_605_949_634_85"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_82" to="0x606c_collection1_04941_917_605_949_634_86"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_83" to="0x606c_collection1_04941_917_605_949_634_87"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_84" to="0x606c_collection1_04941_917_605_949_634_88"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_85" to="0x606c_collection1_04941_917_605_949_634_89"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_86" to="0x606c_collection1_04941_917_605_949_634_90"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_87" to="0x606c_collection1_04941_917_605_949_634_91"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_88" to="0x606c_collection1_04941_917_605_949_634_92"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_89" to="0x606c_collection1_04941_917_605_949_634_93"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_90" to="0x606c_collection1_04941_917_605_949_634_94"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_91" to="0x606c_collection1_04941_917_605_949_634_95"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_92" to="0x606c_collection1_04941_917_605_949_634_96"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_93" to="0x606c_collection1_04941_917_605_949_634_97"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_94" to="0x606c_collection1_04941_917_605_949_634_99"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_95" to="0x606c_collection1_04941_917_605_949_634_100"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_97" to="0x606c_collection1_04941_917_605_949_634_98"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_99" to="0x606c_collection1_04941_917_605_949_634_101"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_100" to="0x606c_collection1_04941_917_605_949_634_102"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_101" to="0x606c_collection1_04941_917_605_949_634_103"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_102" to="0x606c_collection1_04941_917_605_949_634_105"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_103" to="0x606c_collection1_04941_917_605_949_634_104"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_105" to="0x606c_collection1_04941_917_605_949_634_106"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_104" to="0x606c_collection1_04941_917_605_949_634_106"/>
		<edge from="0x606c_collection1_04941_917_605_949_634_107" to="0x606c_collection1_04941_917_605_949_634_108"/>
	</graph>
</gxl>

