<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_0">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_1">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_2">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_3">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_4">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_5">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_6">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_7">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_8">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_9">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_10">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_11">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_12">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_13">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_14">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_15">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_16">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_17">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_18">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_19">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_20">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_21">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_22">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_23">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_24">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_25">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_26">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_27">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_28">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_29">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_30">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_31">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_32">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_33">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_34">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_35">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_36">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_37">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_38">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_39">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_40">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_41">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_42">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_43">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_44">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_45">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_46">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_47">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_48">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_49">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_50">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_51">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_52">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_53">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_54">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_55">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_56">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_57">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_58">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_59">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_60">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_61">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_62">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_63">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_64">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_65">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_66">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_67">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_68">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_69">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_70">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_71">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_72">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_73">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_74">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_75">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_76">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_77">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_78">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_79">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_80">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_81">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_82">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_83">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_84">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_85">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_86">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_1" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_2"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_0" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_1"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_2" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_3"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_2" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_6"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_3" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_4"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_6" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_8"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_7" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_9"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_5" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_7"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_8" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_11"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_9" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_13"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_13" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_16"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_14" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_17"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_10" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_14"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_15" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_18"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_12" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_15"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_16" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_20"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_17" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_19"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_20" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_25"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_25" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_36"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_22" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_23"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_21" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_22"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_23" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_24"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_24" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_26"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_26" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_28"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_36" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_37"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_28" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_38"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_29" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_30"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_27" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_29"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_38" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_41"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_30" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_31"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_31" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_32"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_32" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_33"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_33" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_34"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_34" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_35"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_35" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_36"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_41" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_43"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_40" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_42"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_39" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_40"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_42" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_45"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_43" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_46"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_45" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_59"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_46" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_60"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_52" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_53"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_44" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_52"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_59" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_61"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_60" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_62"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_47" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_53"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_47" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_48"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_48" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_49"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_49" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_50"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_50" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_54"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_54" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_55"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_51" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_56"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_51" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_58"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_55" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_56"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_61" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_63"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_62" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_65"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_63" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_64"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_65" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_70"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_64" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_66"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_66" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_69"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_69" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_70"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_72" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_76"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_67" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_72"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_73" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_74"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_68" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_73"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_75" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_78"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_71" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_75"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_78" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_80"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_79" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_81"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_77" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_79"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_81" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_82"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_82" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_83"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_83" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_84"/>
		<edge from="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_85" to="0x60b2_collection1_00366&amp;00370-21_1007_1284_1052_1323_86"/>
	</graph>
</gxl>

