<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x62fe_collection1_00565_387_839_412_857">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x62fe_collection1_00565_387_839_412_857.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x62fe_collection1_00565_387_839_412_857_0">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_1">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_2">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_3">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_4">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_5">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_6">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_7">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_8">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_9">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_10">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_11">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_12">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_13">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_14">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_15">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_16">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_17">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_18">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_19">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_20">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_21">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_22">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_23">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_24">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_25">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_26">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_27">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_28">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_29">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_30">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_31">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>4.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_32">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_33">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>2.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_34">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_35">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_36">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_37">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_38">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_39">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_40">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_41">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_42">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_43">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_44">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_45">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_46">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_47">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_48">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_49">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x62fe_collection1_00565_387_839_412_857_50">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<edge from="0x62fe_collection1_00565_387_839_412_857_3" to="0x62fe_collection1_00565_387_839_412_857_4"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_0" to="0x62fe_collection1_00565_387_839_412_857_3"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_1" to="0x62fe_collection1_00565_387_839_412_857_2"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_4" to="0x62fe_collection1_00565_387_839_412_857_5"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_7" to="0x62fe_collection1_00565_387_839_412_857_8"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_6" to="0x62fe_collection1_00565_387_839_412_857_7"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_9" to="0x62fe_collection1_00565_387_839_412_857_10"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_12" to="0x62fe_collection1_00565_387_839_412_857_13"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_11" to="0x62fe_collection1_00565_387_839_412_857_12"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_15" to="0x62fe_collection1_00565_387_839_412_857_16"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_14" to="0x62fe_collection1_00565_387_839_412_857_15"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_16" to="0x62fe_collection1_00565_387_839_412_857_21"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_21" to="0x62fe_collection1_00565_387_839_412_857_22"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_21" to="0x62fe_collection1_00565_387_839_412_857_25"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_17" to="0x62fe_collection1_00565_387_839_412_857_19"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_17" to="0x62fe_collection1_00565_387_839_412_857_18"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_18" to="0x62fe_collection1_00565_387_839_412_857_20"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_20" to="0x62fe_collection1_00565_387_839_412_857_23"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_23" to="0x62fe_collection1_00565_387_839_412_857_27"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_22" to="0x62fe_collection1_00565_387_839_412_857_24"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_25" to="0x62fe_collection1_00565_387_839_412_857_29"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_24" to="0x62fe_collection1_00565_387_839_412_857_26"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_27" to="0x62fe_collection1_00565_387_839_412_857_30"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_26" to="0x62fe_collection1_00565_387_839_412_857_28"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_29" to="0x62fe_collection1_00565_387_839_412_857_32"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_28" to="0x62fe_collection1_00565_387_839_412_857_31"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_30" to="0x62fe_collection1_00565_387_839_412_857_34"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_31" to="0x62fe_collection1_00565_387_839_412_857_33"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_32" to="0x62fe_collection1_00565_387_839_412_857_35"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_34" to="0x62fe_collection1_00565_387_839_412_857_36"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_35" to="0x62fe_collection1_00565_387_839_412_857_37"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_36" to="0x62fe_collection1_00565_387_839_412_857_38"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_37" to="0x62fe_collection1_00565_387_839_412_857_41"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_38" to="0x62fe_collection1_00565_387_839_412_857_40"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_41" to="0x62fe_collection1_00565_387_839_412_857_44"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_39" to="0x62fe_collection1_00565_387_839_412_857_40"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_39" to="0x62fe_collection1_00565_387_839_412_857_42"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_42" to="0x62fe_collection1_00565_387_839_412_857_43"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_44" to="0x62fe_collection1_00565_387_839_412_857_45"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_45" to="0x62fe_collection1_00565_387_839_412_857_46"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_46" to="0x62fe_collection1_00565_387_839_412_857_47"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_47" to="0x62fe_collection1_00565_387_839_412_857_48"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_48" to="0x62fe_collection1_00565_387_839_412_857_49"/>
		<edge from="0x62fe_collection1_00565_387_839_412_857_49" to="0x62fe_collection1_00565_387_839_412_857_50"/>
	</graph>
</gxl>

