<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x6574_collection1_00565_649_1030_684_1070">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x6574_collection1_00565_649_1030_684_1070.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x6574_collection1_00565_649_1030_684_1070_0">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_1">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_2">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_3">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_4">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_5">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_6">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_7">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_8">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>160.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_9">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_10">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_11">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_12">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_13">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_14">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_15">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_16">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_17">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_18">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_19">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_20">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_21">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_22">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_23">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>157.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_24">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_25">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_26">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_27">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_28">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_29">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_30">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_31">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_32">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_33">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_34">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_35">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_36">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_37">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_38">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_39">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_40">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_41">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_42">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_43">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_44">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_45">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_46">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_47">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_48">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_49">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>153.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_50">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_51">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_52">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_53">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_54">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_55">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_56">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_57">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_58">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_59">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_60">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_61">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_62">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_63">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_64">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_65">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_66">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_67">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_68">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_69">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_70">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_71">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_72">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_73">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_74">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_75">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_76">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_77">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_78">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_79">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_80">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_81">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_82">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_83">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_84">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_85">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_86">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_87">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_88">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_89">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_90">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_91">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_92">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_93">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_94">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_95">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_96">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_97">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_98">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_99">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_100">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_101">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_102">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_103">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_104">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_105">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_106">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_107">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_108">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_109">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_110">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_111">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_112">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_113">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_114">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_115">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_116">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_117">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_118">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_119">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_120">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_121">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_122">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_123">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_124">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_125">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_126">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_127">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_128">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_129">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_130">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_131">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_132">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_133">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_134">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_135">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_136">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_137">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_138">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_139">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_140">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x6574_collection1_00565_649_1030_684_1070_141">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_2" to="0x6574_collection1_00565_649_1030_684_1070_5"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_0" to="0x6574_collection1_00565_649_1030_684_1070_2"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_3" to="0x6574_collection1_00565_649_1030_684_1070_10"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_1" to="0x6574_collection1_00565_649_1030_684_1070_3"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_5" to="0x6574_collection1_00565_649_1030_684_1070_7"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_10" to="0x6574_collection1_00565_649_1030_684_1070_13"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_8" to="0x6574_collection1_00565_649_1030_684_1070_14"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_4" to="0x6574_collection1_00565_649_1030_684_1070_8"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_7" to="0x6574_collection1_00565_649_1030_684_1070_12"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_9" to="0x6574_collection1_00565_649_1030_684_1070_15"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_6" to="0x6574_collection1_00565_649_1030_684_1070_9"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_12" to="0x6574_collection1_00565_649_1030_684_1070_17"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_14" to="0x6574_collection1_00565_649_1030_684_1070_18"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_15" to="0x6574_collection1_00565_649_1030_684_1070_19"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_13" to="0x6574_collection1_00565_649_1030_684_1070_16"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_17" to="0x6574_collection1_00565_649_1030_684_1070_22"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_16" to="0x6574_collection1_00565_649_1030_684_1070_21"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_18" to="0x6574_collection1_00565_649_1030_684_1070_23"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_19" to="0x6574_collection1_00565_649_1030_684_1070_24"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_21" to="0x6574_collection1_00565_649_1030_684_1070_28"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_22" to="0x6574_collection1_00565_649_1030_684_1070_32"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_23" to="0x6574_collection1_00565_649_1030_684_1070_29"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_24" to="0x6574_collection1_00565_649_1030_684_1070_36"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_25" to="0x6574_collection1_00565_649_1030_684_1070_37"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_20" to="0x6574_collection1_00565_649_1030_684_1070_25"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_28" to="0x6574_collection1_00565_649_1030_684_1070_30"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_28" to="0x6574_collection1_00565_649_1030_684_1070_34"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_32" to="0x6574_collection1_00565_649_1030_684_1070_33"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_32" to="0x6574_collection1_00565_649_1030_684_1070_41"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_29" to="0x6574_collection1_00565_649_1030_684_1070_47"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_36" to="0x6574_collection1_00565_649_1030_684_1070_48"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_36" to="0x6574_collection1_00565_649_1030_684_1070_39"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_37" to="0x6574_collection1_00565_649_1030_684_1070_40"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_37" to="0x6574_collection1_00565_649_1030_684_1070_46"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_27" to="0x6574_collection1_00565_649_1030_684_1070_38"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_26" to="0x6574_collection1_00565_649_1030_684_1070_27"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_38" to="0x6574_collection1_00565_649_1030_684_1070_42"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_30" to="0x6574_collection1_00565_649_1030_684_1070_33"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_34" to="0x6574_collection1_00565_649_1030_684_1070_35"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_47" to="0x6574_collection1_00565_649_1030_684_1070_49"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_31" to="0x6574_collection1_00565_649_1030_684_1070_35"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_41" to="0x6574_collection1_00565_649_1030_684_1070_50"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_48" to="0x6574_collection1_00565_649_1030_684_1070_53"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_39" to="0x6574_collection1_00565_649_1030_684_1070_45"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_40" to="0x6574_collection1_00565_649_1030_684_1070_41"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_46" to="0x6574_collection1_00565_649_1030_684_1070_52"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_42" to="0x6574_collection1_00565_649_1030_684_1070_43"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_45" to="0x6574_collection1_00565_649_1030_684_1070_46"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_50" to="0x6574_collection1_00565_649_1030_684_1070_58"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_43" to="0x6574_collection1_00565_649_1030_684_1070_44"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_44" to="0x6574_collection1_00565_649_1030_684_1070_48"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_52" to="0x6574_collection1_00565_649_1030_684_1070_60"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_49" to="0x6574_collection1_00565_649_1030_684_1070_59"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_53" to="0x6574_collection1_00565_649_1030_684_1070_61"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_59" to="0x6574_collection1_00565_649_1030_684_1070_67"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_58" to="0x6574_collection1_00565_649_1030_684_1070_63"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_54" to="0x6574_collection1_00565_649_1030_684_1070_55"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_51" to="0x6574_collection1_00565_649_1030_684_1070_54"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_60" to="0x6574_collection1_00565_649_1030_684_1070_64"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_61" to="0x6574_collection1_00565_649_1030_684_1070_65"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_55" to="0x6574_collection1_00565_649_1030_684_1070_57"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_57" to="0x6574_collection1_00565_649_1030_684_1070_59"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_62" to="0x6574_collection1_00565_649_1030_684_1070_69"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_56" to="0x6574_collection1_00565_649_1030_684_1070_62"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_63" to="0x6574_collection1_00565_649_1030_684_1070_68"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_67" to="0x6574_collection1_00565_649_1030_684_1070_73"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_64" to="0x6574_collection1_00565_649_1030_684_1070_70"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_65" to="0x6574_collection1_00565_649_1030_684_1070_72"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_69" to="0x6574_collection1_00565_649_1030_684_1070_76"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_68" to="0x6574_collection1_00565_649_1030_684_1070_71"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_70" to="0x6574_collection1_00565_649_1030_684_1070_71"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_70" to="0x6574_collection1_00565_649_1030_684_1070_75"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_72" to="0x6574_collection1_00565_649_1030_684_1070_74"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_73" to="0x6574_collection1_00565_649_1030_684_1070_77"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_76" to="0x6574_collection1_00565_649_1030_684_1070_78"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_77" to="0x6574_collection1_00565_649_1030_684_1070_87"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_78" to="0x6574_collection1_00565_649_1030_684_1070_84"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_87" to="0x6574_collection1_00565_649_1030_684_1070_93"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_84" to="0x6574_collection1_00565_649_1030_684_1070_88"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_80" to="0x6574_collection1_00565_649_1030_684_1070_86"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_79" to="0x6574_collection1_00565_649_1030_684_1070_80"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_79" to="0x6574_collection1_00565_649_1030_684_1070_85"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_85" to="0x6574_collection1_00565_649_1030_684_1070_90"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_86" to="0x6574_collection1_00565_649_1030_684_1070_92"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_81" to="0x6574_collection1_00565_649_1030_684_1070_86"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_81" to="0x6574_collection1_00565_649_1030_684_1070_82"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_82" to="0x6574_collection1_00565_649_1030_684_1070_83"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_83" to="0x6574_collection1_00565_649_1030_684_1070_87"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_88" to="0x6574_collection1_00565_649_1030_684_1070_94"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_90" to="0x6574_collection1_00565_649_1030_684_1070_95"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_92" to="0x6574_collection1_00565_649_1030_684_1070_98"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_93" to="0x6574_collection1_00565_649_1030_684_1070_99"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_94" to="0x6574_collection1_00565_649_1030_684_1070_96"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_91" to="0x6574_collection1_00565_649_1030_684_1070_97"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_89" to="0x6574_collection1_00565_649_1030_684_1070_91"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_95" to="0x6574_collection1_00565_649_1030_684_1070_103"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_97" to="0x6574_collection1_00565_649_1030_684_1070_100"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_97" to="0x6574_collection1_00565_649_1030_684_1070_108"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_98" to="0x6574_collection1_00565_649_1030_684_1070_105"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_99" to="0x6574_collection1_00565_649_1030_684_1070_106"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_96" to="0x6574_collection1_00565_649_1030_684_1070_101"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_103" to="0x6574_collection1_00565_649_1030_684_1070_110"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_101" to="0x6574_collection1_00565_649_1030_684_1070_113"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_100" to="0x6574_collection1_00565_649_1030_684_1070_102"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_108" to="0x6574_collection1_00565_649_1030_684_1070_118"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_105" to="0x6574_collection1_00565_649_1030_684_1070_115"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_106" to="0x6574_collection1_00565_649_1030_684_1070_116"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_102" to="0x6574_collection1_00565_649_1030_684_1070_104"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_113" to="0x6574_collection1_00565_649_1030_684_1070_117"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_113" to="0x6574_collection1_00565_649_1030_684_1070_123"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_104" to="0x6574_collection1_00565_649_1030_684_1070_107"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_110" to="0x6574_collection1_00565_649_1030_684_1070_114"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_107" to="0x6574_collection1_00565_649_1030_684_1070_112"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_115" to="0x6574_collection1_00565_649_1030_684_1070_120"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_116" to="0x6574_collection1_00565_649_1030_684_1070_124"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_118" to="0x6574_collection1_00565_649_1030_684_1070_121"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_111" to="0x6574_collection1_00565_649_1030_684_1070_112"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_109" to="0x6574_collection1_00565_649_1030_684_1070_111"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_117" to="0x6574_collection1_00565_649_1030_684_1070_119"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_123" to="0x6574_collection1_00565_649_1030_684_1070_126"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_124" to="0x6574_collection1_00565_649_1030_684_1070_127"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_119" to="0x6574_collection1_00565_649_1030_684_1070_122"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_121" to="0x6574_collection1_00565_649_1030_684_1070_122"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_121" to="0x6574_collection1_00565_649_1030_684_1070_125"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_125" to="0x6574_collection1_00565_649_1030_684_1070_128"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_126" to="0x6574_collection1_00565_649_1030_684_1070_129"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_127" to="0x6574_collection1_00565_649_1030_684_1070_130"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_128" to="0x6574_collection1_00565_649_1030_684_1070_131"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_129" to="0x6574_collection1_00565_649_1030_684_1070_132"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_130" to="0x6574_collection1_00565_649_1030_684_1070_133"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_131" to="0x6574_collection1_00565_649_1030_684_1070_135"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_132" to="0x6574_collection1_00565_649_1030_684_1070_134"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_133" to="0x6574_collection1_00565_649_1030_684_1070_136"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_135" to="0x6574_collection1_00565_649_1030_684_1070_138"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_134" to="0x6574_collection1_00565_649_1030_684_1070_137"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_136" to="0x6574_collection1_00565_649_1030_684_1070_140"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_138" to="0x6574_collection1_00565_649_1030_684_1070_139"/>
		<edge from="0x6574_collection1_00565_649_1030_684_1070_140" to="0x6574_collection1_00565_649_1030_684_1070_141"/>
	</graph>
</gxl>

