<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x6536_collection1_00565_480_858_524_891">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x6536_collection1_00565_480_858_524_891.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x6536_collection1_00565_480_858_524_891_0">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_1">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_2">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_3">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_4">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_5">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_6">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_7">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_8">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_9">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_10">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_11">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_12">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_13">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_14">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_15">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_16">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_17">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_18">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_19">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_20">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_21">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_22">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_23">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_24">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_25">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_26">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_27">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_28">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_29">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_30">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_31">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_32">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_33">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_34">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_35">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_36">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_37">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_38">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_39">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_40">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_41">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_42">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_43">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_44">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_45">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_46">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_47">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_48">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_49">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_50">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_51">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_52">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_53">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_54">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_55">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_56">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_57">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_58">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_59">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_60">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_61">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_62">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_63">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_64">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_65">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_66">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_67">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_68">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_69">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_70">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_71">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_72">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_73">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_74">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_75">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_76">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_77">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_78">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_79">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_80">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_81">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_82">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x6536_collection1_00565_480_858_524_891_83">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<edge from="0x6536_collection1_00565_480_858_524_891_2" to="0x6536_collection1_00565_480_858_524_891_4"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_0" to="0x6536_collection1_00565_480_858_524_891_2"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_3" to="0x6536_collection1_00565_480_858_524_891_6"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_1" to="0x6536_collection1_00565_480_858_524_891_3"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_4" to="0x6536_collection1_00565_480_858_524_891_5"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_6" to="0x6536_collection1_00565_480_858_524_891_9"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_5" to="0x6536_collection1_00565_480_858_524_891_7"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_7" to="0x6536_collection1_00565_480_858_524_891_8"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_8" to="0x6536_collection1_00565_480_858_524_891_10"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_10" to="0x6536_collection1_00565_480_858_524_891_11"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_20" to="0x6536_collection1_00565_480_858_524_891_21"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_12" to="0x6536_collection1_00565_480_858_524_891_20"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_13" to="0x6536_collection1_00565_480_858_524_891_25"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_13" to="0x6536_collection1_00565_480_858_524_891_26"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_26" to="0x6536_collection1_00565_480_858_524_891_27"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_14" to="0x6536_collection1_00565_480_858_524_891_29"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_14" to="0x6536_collection1_00565_480_858_524_891_15"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_15" to="0x6536_collection1_00565_480_858_524_891_16"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_16" to="0x6536_collection1_00565_480_858_524_891_17"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_17" to="0x6536_collection1_00565_480_858_524_891_18"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_18" to="0x6536_collection1_00565_480_858_524_891_19"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_21" to="0x6536_collection1_00565_480_858_524_891_22"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_22" to="0x6536_collection1_00565_480_858_524_891_23"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_23" to="0x6536_collection1_00565_480_858_524_891_24"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_24" to="0x6536_collection1_00565_480_858_524_891_25"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_27" to="0x6536_collection1_00565_480_858_524_891_28"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_28" to="0x6536_collection1_00565_480_858_524_891_29"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_31" to="0x6536_collection1_00565_480_858_524_891_34"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_30" to="0x6536_collection1_00565_480_858_524_891_31"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_34" to="0x6536_collection1_00565_480_858_524_891_35"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_34" to="0x6536_collection1_00565_480_858_524_891_38"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_33" to="0x6536_collection1_00565_480_858_524_891_36"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_32" to="0x6536_collection1_00565_480_858_524_891_33"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_36" to="0x6536_collection1_00565_480_858_524_891_39"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_35" to="0x6536_collection1_00565_480_858_524_891_37"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_38" to="0x6536_collection1_00565_480_858_524_891_41"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_37" to="0x6536_collection1_00565_480_858_524_891_40"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_39" to="0x6536_collection1_00565_480_858_524_891_43"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_40" to="0x6536_collection1_00565_480_858_524_891_42"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_40" to="0x6536_collection1_00565_480_858_524_891_49"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_41" to="0x6536_collection1_00565_480_858_524_891_45"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_43" to="0x6536_collection1_00565_480_858_524_891_46"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_42" to="0x6536_collection1_00565_480_858_524_891_44"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_49" to="0x6536_collection1_00565_480_858_524_891_57"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_45" to="0x6536_collection1_00565_480_858_524_891_52"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_44" to="0x6536_collection1_00565_480_858_524_891_47"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_46" to="0x6536_collection1_00565_480_858_524_891_54"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_47" to="0x6536_collection1_00565_480_858_524_891_50"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_52" to="0x6536_collection1_00565_480_858_524_891_58"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_54" to="0x6536_collection1_00565_480_858_524_891_61"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_50" to="0x6536_collection1_00565_480_858_524_891_51"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_55" to="0x6536_collection1_00565_480_858_524_891_56"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_48" to="0x6536_collection1_00565_480_858_524_891_55"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_57" to="0x6536_collection1_00565_480_858_524_891_59"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_51" to="0x6536_collection1_00565_480_858_524_891_56"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_58" to="0x6536_collection1_00565_480_858_524_891_60"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_61" to="0x6536_collection1_00565_480_858_524_891_65"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_59" to="0x6536_collection1_00565_480_858_524_891_62"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_59" to="0x6536_collection1_00565_480_858_524_891_66"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_60" to="0x6536_collection1_00565_480_858_524_891_64"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_62" to="0x6536_collection1_00565_480_858_524_891_63"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_66" to="0x6536_collection1_00565_480_858_524_891_68"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_65" to="0x6536_collection1_00565_480_858_524_891_67"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_63" to="0x6536_collection1_00565_480_858_524_891_64"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_67" to="0x6536_collection1_00565_480_858_524_891_69"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_68" to="0x6536_collection1_00565_480_858_524_891_70"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_69" to="0x6536_collection1_00565_480_858_524_891_71"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_70" to="0x6536_collection1_00565_480_858_524_891_72"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_71" to="0x6536_collection1_00565_480_858_524_891_73"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_72" to="0x6536_collection1_00565_480_858_524_891_74"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_73" to="0x6536_collection1_00565_480_858_524_891_75"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_74" to="0x6536_collection1_00565_480_858_524_891_76"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_75" to="0x6536_collection1_00565_480_858_524_891_77"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_76" to="0x6536_collection1_00565_480_858_524_891_78"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_77" to="0x6536_collection1_00565_480_858_524_891_79"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_79" to="0x6536_collection1_00565_480_858_524_891_80"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_80" to="0x6536_collection1_00565_480_858_524_891_81"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_81" to="0x6536_collection1_00565_480_858_524_891_82"/>
		<edge from="0x6536_collection1_00565_480_858_524_891_82" to="0x6536_collection1_00565_480_858_524_891_83"/>
	</graph>
</gxl>

