<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x6578_collection1_00565_477_947_522_980">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x6578_collection1_00565_477_947_522_980.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x6578_collection1_00565_477_947_522_980_0">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_1">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_2">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_3">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_4">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_5">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_6">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_7">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_8">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_9">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_10">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_11">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_12">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_13">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_14">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_15">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_16">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_17">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_18">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_19">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_20">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_21">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_22">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_23">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_24">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_25">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_26">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_27">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_28">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_29">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_30">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_31">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>4.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_32">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_33">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_34">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_35">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_36">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_37">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_38">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_39">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_40">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_41">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_42">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_43">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_44">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_45">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_46">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_47">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_48">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_49">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_50">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_51">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_52">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_53">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_54">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_55">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_56">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_57">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_58">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_59">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_60">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_61">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_62">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_63">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_64">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_65">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_66">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_67">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_68">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_69">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_70">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_71">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_72">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_73">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_74">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_75">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_76">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_77">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_78">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_79">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_80">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_81">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_82">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_83">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_84">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_85">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_86">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_87">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_88">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_89">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_90">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_91">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_92">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x6578_collection1_00565_477_947_522_980_93">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<edge from="0x6578_collection1_00565_477_947_522_980_1" to="0x6578_collection1_00565_477_947_522_980_2"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_0" to="0x6578_collection1_00565_477_947_522_980_1"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_2" to="0x6578_collection1_00565_477_947_522_980_3"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_3" to="0x6578_collection1_00565_477_947_522_980_5"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_5" to="0x6578_collection1_00565_477_947_522_980_10"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_9" to="0x6578_collection1_00565_477_947_522_980_12"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_4" to="0x6578_collection1_00565_477_947_522_980_9"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_8" to="0x6578_collection1_00565_477_947_522_980_11"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_6" to="0x6578_collection1_00565_477_947_522_980_8"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_14" to="0x6578_collection1_00565_477_947_522_980_18"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_7" to="0x6578_collection1_00565_477_947_522_980_14"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_11" to="0x6578_collection1_00565_477_947_522_980_16"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_16" to="0x6578_collection1_00565_477_947_522_980_20"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_15" to="0x6578_collection1_00565_477_947_522_980_17"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_13" to="0x6578_collection1_00565_477_947_522_980_15"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_17" to="0x6578_collection1_00565_477_947_522_980_19"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_20" to="0x6578_collection1_00565_477_947_522_980_29"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_19" to="0x6578_collection1_00565_477_947_522_980_21"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_21" to="0x6578_collection1_00565_477_947_522_980_24"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_29" to="0x6578_collection1_00565_477_947_522_980_32"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_24" to="0x6578_collection1_00565_477_947_522_980_33"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_23" to="0x6578_collection1_00565_477_947_522_980_37"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_22" to="0x6578_collection1_00565_477_947_522_980_23"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_37" to="0x6578_collection1_00565_477_947_522_980_41"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_33" to="0x6578_collection1_00565_477_947_522_980_42"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_27" to="0x6578_collection1_00565_477_947_522_980_38"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_25" to="0x6578_collection1_00565_477_947_522_980_27"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_26" to="0x6578_collection1_00565_477_947_522_980_29"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_26" to="0x6578_collection1_00565_477_947_522_980_30"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_30" to="0x6578_collection1_00565_477_947_522_980_33"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_38" to="0x6578_collection1_00565_477_947_522_980_39"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_38" to="0x6578_collection1_00565_477_947_522_980_46"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_34" to="0x6578_collection1_00565_477_947_522_980_35"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_31" to="0x6578_collection1_00565_477_947_522_980_34"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_31" to="0x6578_collection1_00565_477_947_522_980_36"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_42" to="0x6578_collection1_00565_477_947_522_980_45"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_42" to="0x6578_collection1_00565_477_947_522_980_43"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_35" to="0x6578_collection1_00565_477_947_522_980_37"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_41" to="0x6578_collection1_00565_477_947_522_980_47"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_39" to="0x6578_collection1_00565_477_947_522_980_40"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_46" to="0x6578_collection1_00565_477_947_522_980_51"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_40" to="0x6578_collection1_00565_477_947_522_980_44"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_47" to="0x6578_collection1_00565_477_947_522_980_53"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_45" to="0x6578_collection1_00565_477_947_522_980_48"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_43" to="0x6578_collection1_00565_477_947_522_980_44"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_48" to="0x6578_collection1_00565_477_947_522_980_49"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_51" to="0x6578_collection1_00565_477_947_522_980_52"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_53" to="0x6578_collection1_00565_477_947_522_980_57"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_49" to="0x6578_collection1_00565_477_947_522_980_50"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_50" to="0x6578_collection1_00565_477_947_522_980_54"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_54" to="0x6578_collection1_00565_477_947_522_980_55"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_55" to="0x6578_collection1_00565_477_947_522_980_56"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_56" to="0x6578_collection1_00565_477_947_522_980_57"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_59" to="0x6578_collection1_00565_477_947_522_980_61"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_58" to="0x6578_collection1_00565_477_947_522_980_59"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_61" to="0x6578_collection1_00565_477_947_522_980_63"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_62" to="0x6578_collection1_00565_477_947_522_980_64"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_60" to="0x6578_collection1_00565_477_947_522_980_62"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_63" to="0x6578_collection1_00565_477_947_522_980_65"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_64" to="0x6578_collection1_00565_477_947_522_980_67"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_65" to="0x6578_collection1_00565_477_947_522_980_66"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_65" to="0x6578_collection1_00565_477_947_522_980_70"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_67" to="0x6578_collection1_00565_477_947_522_980_69"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_67" to="0x6578_collection1_00565_477_947_522_980_73"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_66" to="0x6578_collection1_00565_477_947_522_980_68"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_70" to="0x6578_collection1_00565_477_947_522_980_79"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_68" to="0x6578_collection1_00565_477_947_522_980_71"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_69" to="0x6578_collection1_00565_477_947_522_980_72"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_73" to="0x6578_collection1_00565_477_947_522_980_80"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_71" to="0x6578_collection1_00565_477_947_522_980_75"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_72" to="0x6578_collection1_00565_477_947_522_980_77"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_79" to="0x6578_collection1_00565_477_947_522_980_81"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_75" to="0x6578_collection1_00565_477_947_522_980_78"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_80" to="0x6578_collection1_00565_477_947_522_980_82"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_74" to="0x6578_collection1_00565_477_947_522_980_78"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_76" to="0x6578_collection1_00565_477_947_522_980_77"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_81" to="0x6578_collection1_00565_477_947_522_980_84"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_82" to="0x6578_collection1_00565_477_947_522_980_83"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_84" to="0x6578_collection1_00565_477_947_522_980_86"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_83" to="0x6578_collection1_00565_477_947_522_980_85"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_85" to="0x6578_collection1_00565_477_947_522_980_87"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_86" to="0x6578_collection1_00565_477_947_522_980_88"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_87" to="0x6578_collection1_00565_477_947_522_980_90"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_88" to="0x6578_collection1_00565_477_947_522_980_89"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_90" to="0x6578_collection1_00565_477_947_522_980_91"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_91" to="0x6578_collection1_00565_477_947_522_980_92"/>
		<edge from="0x6578_collection1_00565_477_947_522_980_92" to="0x6578_collection1_00565_477_947_522_980_93"/>
	</graph>
</gxl>

