<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x65bc_collection1_00565_758_1038_801_1071">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x65bc_collection1_00565_758_1038_801_1071.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_0">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_1">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_2">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_3">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_4">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_5">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_6">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_7">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_8">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_9">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_10">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_11">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_12">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_13">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_14">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_15">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_16">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_17">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_18">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_19">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_20">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_21">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_22">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_23">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_24">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_25">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_26">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_27">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_28">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_29">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_30">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_31">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_32">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_33">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_34">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_35">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_36">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_37">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_38">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_39">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_40">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_41">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_42">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_43">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_44">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_45">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_46">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_47">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_48">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_49">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_50">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_51">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_52">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_53">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_54">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_55">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_56">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_57">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_58">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_59">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_60">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_61">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_62">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_63">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_64">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_65">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_66">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_67">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_68">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_69">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_70">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_71">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_72">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x65bc_collection1_00565_758_1038_801_1071_73">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_1" to="0x65bc_collection1_00565_758_1038_801_1071_2"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_0" to="0x65bc_collection1_00565_758_1038_801_1071_1"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_2" to="0x65bc_collection1_00565_758_1038_801_1071_5"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_5" to="0x65bc_collection1_00565_758_1038_801_1071_7"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_4" to="0x65bc_collection1_00565_758_1038_801_1071_6"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_3" to="0x65bc_collection1_00565_758_1038_801_1071_4"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_6" to="0x65bc_collection1_00565_758_1038_801_1071_8"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_7" to="0x65bc_collection1_00565_758_1038_801_1071_11"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_8" to="0x65bc_collection1_00565_758_1038_801_1071_10"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_11" to="0x65bc_collection1_00565_758_1038_801_1071_19"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_10" to="0x65bc_collection1_00565_758_1038_801_1071_12"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_13" to="0x65bc_collection1_00565_758_1038_801_1071_17"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_9" to="0x65bc_collection1_00565_758_1038_801_1071_13"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_12" to="0x65bc_collection1_00565_758_1038_801_1071_15"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_19" to="0x65bc_collection1_00565_758_1038_801_1071_25"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_15" to="0x65bc_collection1_00565_758_1038_801_1071_16"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_17" to="0x65bc_collection1_00565_758_1038_801_1071_22"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_18" to="0x65bc_collection1_00565_758_1038_801_1071_23"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_14" to="0x65bc_collection1_00565_758_1038_801_1071_18"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_16" to="0x65bc_collection1_00565_758_1038_801_1071_19"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_22" to="0x65bc_collection1_00565_758_1038_801_1071_28"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_23" to="0x65bc_collection1_00565_758_1038_801_1071_27"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_25" to="0x65bc_collection1_00565_758_1038_801_1071_29"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_24" to="0x65bc_collection1_00565_758_1038_801_1071_26"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_20" to="0x65bc_collection1_00565_758_1038_801_1071_24"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_20" to="0x65bc_collection1_00565_758_1038_801_1071_21"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_28" to="0x65bc_collection1_00565_758_1038_801_1071_30"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_26" to="0x65bc_collection1_00565_758_1038_801_1071_27"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_29" to="0x65bc_collection1_00565_758_1038_801_1071_35"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_30" to="0x65bc_collection1_00565_758_1038_801_1071_33"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_35" to="0x65bc_collection1_00565_758_1038_801_1071_36"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_33" to="0x65bc_collection1_00565_758_1038_801_1071_34"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_32" to="0x65bc_collection1_00565_758_1038_801_1071_34"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_31" to="0x65bc_collection1_00565_758_1038_801_1071_32"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_36" to="0x65bc_collection1_00565_758_1038_801_1071_38"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_38" to="0x65bc_collection1_00565_758_1038_801_1071_39"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_40" to="0x65bc_collection1_00565_758_1038_801_1071_41"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_37" to="0x65bc_collection1_00565_758_1038_801_1071_40"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_41" to="0x65bc_collection1_00565_758_1038_801_1071_42"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_42" to="0x65bc_collection1_00565_758_1038_801_1071_43"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_43" to="0x65bc_collection1_00565_758_1038_801_1071_46"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_46" to="0x65bc_collection1_00565_758_1038_801_1071_47"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_48" to="0x65bc_collection1_00565_758_1038_801_1071_55"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_44" to="0x65bc_collection1_00565_758_1038_801_1071_48"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_50" to="0x65bc_collection1_00565_758_1038_801_1071_57"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_45" to="0x65bc_collection1_00565_758_1038_801_1071_50"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_47" to="0x65bc_collection1_00565_758_1038_801_1071_49"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_49" to="0x65bc_collection1_00565_758_1038_801_1071_51"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_55" to="0x65bc_collection1_00565_758_1038_801_1071_58"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_51" to="0x65bc_collection1_00565_758_1038_801_1071_53"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_57" to="0x65bc_collection1_00565_758_1038_801_1071_60"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_53" to="0x65bc_collection1_00565_758_1038_801_1071_54"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_52" to="0x65bc_collection1_00565_758_1038_801_1071_56"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_54" to="0x65bc_collection1_00565_758_1038_801_1071_56"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_60" to="0x65bc_collection1_00565_758_1038_801_1071_62"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_61" to="0x65bc_collection1_00565_758_1038_801_1071_64"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_59" to="0x65bc_collection1_00565_758_1038_801_1071_61"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_62" to="0x65bc_collection1_00565_758_1038_801_1071_63"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_64" to="0x65bc_collection1_00565_758_1038_801_1071_65"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_65" to="0x65bc_collection1_00565_758_1038_801_1071_66"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_66" to="0x65bc_collection1_00565_758_1038_801_1071_67"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_67" to="0x65bc_collection1_00565_758_1038_801_1071_68"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_68" to="0x65bc_collection1_00565_758_1038_801_1071_69"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_69" to="0x65bc_collection1_00565_758_1038_801_1071_70"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_70" to="0x65bc_collection1_00565_758_1038_801_1071_71"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_71" to="0x65bc_collection1_00565_758_1038_801_1071_72"/>
		<edge from="0x65bc_collection1_00565_758_1038_801_1071_72" to="0x65bc_collection1_00565_758_1038_801_1071_73"/>
	</graph>
</gxl>

