<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x66f8_collection1_04532_265_1549_329_1618">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x66f8_collection1_04532_265_1549_329_1618.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_0">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_1">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_2">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_3">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_4">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_5">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_6">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_7">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_8">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_9">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_10">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_11">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_12">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_13">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_14">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_15">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_16">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_17">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_18">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_19">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_20">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>153.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_21">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_22">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>157.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_23">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_24">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_25">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_26">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_27">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_28">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_29">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_30">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_31">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_32">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_33">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_34">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_35">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_36">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_37">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_38">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_39">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_40">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_41">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_42">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_43">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_44">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_45">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_46">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_47">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_48">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_49">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_50">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_51">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_52">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_53">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_54">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_55">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_56">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_57">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_58">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_59">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_60">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_61">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_62">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_63">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_64">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_65">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_66">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_67">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_68">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_69">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>1.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_70">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_71">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_72">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_73">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_74">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_75">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_76">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_77">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_78">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_79">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_80">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_81">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_82">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_83">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_84">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_85">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_86">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_87">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_88">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_89">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>6.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_90">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_91">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_92">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_93">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_94">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_95">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_96">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_97">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_98">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_99">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_100">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_101">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_102">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_103">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_104">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_105">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_106">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_107">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_108">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_109">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_110">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_111">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_112">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_113">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_114">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_115">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_116">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_117">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_118">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_119">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_120">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_121">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_122">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_123">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_124">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_125">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_126">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_127">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_128">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_129">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_130">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_131">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_132">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_133">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_134">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_135">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_136">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_137">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_138">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_139">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_140">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_141">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_142">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_143">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_144">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_145">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_146">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_147">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_148">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_149">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_150">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_151">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_152">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_153">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_154">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_155">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_156">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_157">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_158">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_159">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_160">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_161">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_162">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_163">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_164">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_165">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_166">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_167">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_168">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_169">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_170">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_171">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_172">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_173">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_174">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_175">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_176">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_177">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_178">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_179">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04532_265_1549_329_1618_180">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_1" to="0x66f8_collection1_04532_265_1549_329_1618_3"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_0" to="0x66f8_collection1_04532_265_1549_329_1618_1"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_3" to="0x66f8_collection1_04532_265_1549_329_1618_6"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_4" to="0x66f8_collection1_04532_265_1549_329_1618_5"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_2" to="0x66f8_collection1_04532_265_1549_329_1618_4"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_6" to="0x66f8_collection1_04532_265_1549_329_1618_8"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_5" to="0x66f8_collection1_04532_265_1549_329_1618_7"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_7" to="0x66f8_collection1_04532_265_1549_329_1618_10"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_8" to="0x66f8_collection1_04532_265_1549_329_1618_12"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_10" to="0x66f8_collection1_04532_265_1549_329_1618_13"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_12" to="0x66f8_collection1_04532_265_1549_329_1618_17"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_11" to="0x66f8_collection1_04532_265_1549_329_1618_16"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_9" to="0x66f8_collection1_04532_265_1549_329_1618_11"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_13" to="0x66f8_collection1_04532_265_1549_329_1618_14"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_16" to="0x66f8_collection1_04532_265_1549_329_1618_23"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_17" to="0x66f8_collection1_04532_265_1549_329_1618_21"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_14" to="0x66f8_collection1_04532_265_1549_329_1618_16"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_15" to="0x66f8_collection1_04532_265_1549_329_1618_18"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_23" to="0x66f8_collection1_04532_265_1549_329_1618_28"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_21" to="0x66f8_collection1_04532_265_1549_329_1618_26"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_20" to="0x66f8_collection1_04532_265_1549_329_1618_22"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_26" to="0x66f8_collection1_04532_265_1549_329_1618_32"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_28" to="0x66f8_collection1_04532_265_1549_329_1618_38"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_27" to="0x66f8_collection1_04532_265_1549_329_1618_35"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_25" to="0x66f8_collection1_04532_265_1549_329_1618_27"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_32" to="0x66f8_collection1_04532_265_1549_329_1618_46"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_35" to="0x66f8_collection1_04532_265_1549_329_1618_47"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_38" to="0x66f8_collection1_04532_265_1549_329_1618_45"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_36" to="0x66f8_collection1_04532_265_1549_329_1618_41"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_29" to="0x66f8_collection1_04532_265_1549_329_1618_36"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_29" to="0x66f8_collection1_04532_265_1549_329_1618_30"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_30" to="0x66f8_collection1_04532_265_1549_329_1618_33"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_33" to="0x66f8_collection1_04532_265_1549_329_1618_37"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_34" to="0x66f8_collection1_04532_265_1549_329_1618_43"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_31" to="0x66f8_collection1_04532_265_1549_329_1618_34"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_46" to="0x66f8_collection1_04532_265_1549_329_1618_54"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_37" to="0x66f8_collection1_04532_265_1549_329_1618_42"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_43" to="0x66f8_collection1_04532_265_1549_329_1618_52"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_47" to="0x66f8_collection1_04532_265_1549_329_1618_53"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_42" to="0x66f8_collection1_04532_265_1549_329_1618_44"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_45" to="0x66f8_collection1_04532_265_1549_329_1618_46"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_40" to="0x66f8_collection1_04532_265_1549_329_1618_51"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_39" to="0x66f8_collection1_04532_265_1549_329_1618_40"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_51" to="0x66f8_collection1_04532_265_1549_329_1618_56"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_44" to="0x66f8_collection1_04532_265_1549_329_1618_49"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_52" to="0x66f8_collection1_04532_265_1549_329_1618_57"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_54" to="0x66f8_collection1_04532_265_1549_329_1618_60"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_53" to="0x66f8_collection1_04532_265_1549_329_1618_59"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_50" to="0x66f8_collection1_04532_265_1549_329_1618_55"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_48" to="0x66f8_collection1_04532_265_1549_329_1618_50"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_55" to="0x66f8_collection1_04532_265_1549_329_1618_61"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_56" to="0x66f8_collection1_04532_265_1549_329_1618_64"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_57" to="0x66f8_collection1_04532_265_1549_329_1618_65"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_59" to="0x66f8_collection1_04532_265_1549_329_1618_67"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_60" to="0x66f8_collection1_04532_265_1549_329_1618_70"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_61" to="0x66f8_collection1_04532_265_1549_329_1618_71"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_64" to="0x66f8_collection1_04532_265_1549_329_1618_74"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_65" to="0x66f8_collection1_04532_265_1549_329_1618_76"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_62" to="0x66f8_collection1_04532_265_1549_329_1618_72"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_58" to="0x66f8_collection1_04532_265_1549_329_1618_62"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_67" to="0x66f8_collection1_04532_265_1549_329_1618_84"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_70" to="0x66f8_collection1_04532_265_1549_329_1618_79"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_71" to="0x66f8_collection1_04532_265_1549_329_1618_94"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_72" to="0x66f8_collection1_04532_265_1549_329_1618_87"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_73" to="0x66f8_collection1_04532_265_1549_329_1618_88"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_63" to="0x66f8_collection1_04532_265_1549_329_1618_73"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_74" to="0x66f8_collection1_04532_265_1549_329_1618_97"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_76" to="0x66f8_collection1_04532_265_1549_329_1618_81"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_69" to="0x66f8_collection1_04532_265_1549_329_1618_89"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_66" to="0x66f8_collection1_04532_265_1549_329_1618_69"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_84" to="0x66f8_collection1_04532_265_1549_329_1618_85"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_84" to="0x66f8_collection1_04532_265_1549_329_1618_103"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_75" to="0x66f8_collection1_04532_265_1549_329_1618_98"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_68" to="0x66f8_collection1_04532_265_1549_329_1618_75"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_89" to="0x66f8_collection1_04532_265_1549_329_1618_90"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_89" to="0x66f8_collection1_04532_265_1549_329_1618_99"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_79" to="0x66f8_collection1_04532_265_1549_329_1618_82"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_79" to="0x66f8_collection1_04532_265_1549_329_1618_102"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_94" to="0x66f8_collection1_04532_265_1549_329_1618_95"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_94" to="0x66f8_collection1_04532_265_1549_329_1618_106"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_87" to="0x66f8_collection1_04532_265_1549_329_1618_100"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_88" to="0x66f8_collection1_04532_265_1549_329_1618_101"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_97" to="0x66f8_collection1_04532_265_1549_329_1618_107"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_98" to="0x66f8_collection1_04532_265_1549_329_1618_105"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_77" to="0x66f8_collection1_04532_265_1549_329_1618_81"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_77" to="0x66f8_collection1_04532_265_1549_329_1618_78"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_78" to="0x66f8_collection1_04532_265_1549_329_1618_79"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_82" to="0x66f8_collection1_04532_265_1549_329_1618_83"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_102" to="0x66f8_collection1_04532_265_1549_329_1618_110"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_83" to="0x66f8_collection1_04532_265_1549_329_1618_84"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_85" to="0x66f8_collection1_04532_265_1549_329_1618_86"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_103" to="0x66f8_collection1_04532_265_1549_329_1618_111"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_86" to="0x66f8_collection1_04532_265_1549_329_1618_93"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_93" to="0x66f8_collection1_04532_265_1549_329_1618_94"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_100" to="0x66f8_collection1_04532_265_1549_329_1618_108"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_101" to="0x66f8_collection1_04532_265_1549_329_1618_109"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_90" to="0x66f8_collection1_04532_265_1549_329_1618_91"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_91" to="0x66f8_collection1_04532_265_1549_329_1618_92"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_92" to="0x66f8_collection1_04532_265_1549_329_1618_104"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_104" to="0x66f8_collection1_04532_265_1549_329_1618_112"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_95" to="0x66f8_collection1_04532_265_1549_329_1618_96"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_106" to="0x66f8_collection1_04532_265_1549_329_1618_114"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_96" to="0x66f8_collection1_04532_265_1549_329_1618_97"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_107" to="0x66f8_collection1_04532_265_1549_329_1618_115"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_105" to="0x66f8_collection1_04532_265_1549_329_1618_113"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_108" to="0x66f8_collection1_04532_265_1549_329_1618_116"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_109" to="0x66f8_collection1_04532_265_1549_329_1618_117"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_110" to="0x66f8_collection1_04532_265_1549_329_1618_118"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_111" to="0x66f8_collection1_04532_265_1549_329_1618_119"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_112" to="0x66f8_collection1_04532_265_1549_329_1618_120"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_113" to="0x66f8_collection1_04532_265_1549_329_1618_121"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_114" to="0x66f8_collection1_04532_265_1549_329_1618_122"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_115" to="0x66f8_collection1_04532_265_1549_329_1618_123"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_116" to="0x66f8_collection1_04532_265_1549_329_1618_124"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_117" to="0x66f8_collection1_04532_265_1549_329_1618_126"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_118" to="0x66f8_collection1_04532_265_1549_329_1618_129"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_119" to="0x66f8_collection1_04532_265_1549_329_1618_130"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_120" to="0x66f8_collection1_04532_265_1549_329_1618_131"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_121" to="0x66f8_collection1_04532_265_1549_329_1618_125"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_122" to="0x66f8_collection1_04532_265_1549_329_1618_132"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_123" to="0x66f8_collection1_04532_265_1549_329_1618_133"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_124" to="0x66f8_collection1_04532_265_1549_329_1618_134"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_126" to="0x66f8_collection1_04532_265_1549_329_1618_135"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_129" to="0x66f8_collection1_04532_265_1549_329_1618_140"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_130" to="0x66f8_collection1_04532_265_1549_329_1618_136"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_131" to="0x66f8_collection1_04532_265_1549_329_1618_137"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_132" to="0x66f8_collection1_04532_265_1549_329_1618_143"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_133" to="0x66f8_collection1_04532_265_1549_329_1618_144"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_134" to="0x66f8_collection1_04532_265_1549_329_1618_145"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_135" to="0x66f8_collection1_04532_265_1549_329_1618_146"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_128" to="0x66f8_collection1_04532_265_1549_329_1618_140"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_127" to="0x66f8_collection1_04532_265_1549_329_1618_128"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_140" to="0x66f8_collection1_04532_265_1549_329_1618_141"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_140" to="0x66f8_collection1_04532_265_1549_329_1618_147"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_140" to="0x66f8_collection1_04532_265_1549_329_1618_156"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_136" to="0x66f8_collection1_04532_265_1549_329_1618_139"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_136" to="0x66f8_collection1_04532_265_1549_329_1618_138"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_137" to="0x66f8_collection1_04532_265_1549_329_1618_150"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_144" to="0x66f8_collection1_04532_265_1549_329_1618_148"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_145" to="0x66f8_collection1_04532_265_1549_329_1618_153"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_146" to="0x66f8_collection1_04532_265_1549_329_1618_149"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_139" to="0x66f8_collection1_04532_265_1549_329_1618_142"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_138" to="0x66f8_collection1_04532_265_1549_329_1618_141"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_150" to="0x66f8_collection1_04532_265_1549_329_1618_151"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_150" to="0x66f8_collection1_04532_265_1549_329_1618_155"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_142" to="0x66f8_collection1_04532_265_1549_329_1618_143"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_147" to="0x66f8_collection1_04532_265_1549_329_1618_152"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_156" to="0x66f8_collection1_04532_265_1549_329_1618_163"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_153" to="0x66f8_collection1_04532_265_1549_329_1618_159"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_149" to="0x66f8_collection1_04532_265_1549_329_1618_154"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_154" to="0x66f8_collection1_04532_265_1549_329_1618_157"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_151" to="0x66f8_collection1_04532_265_1549_329_1618_152"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_159" to="0x66f8_collection1_04532_265_1549_329_1618_164"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_157" to="0x66f8_collection1_04532_265_1549_329_1618_160"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_163" to="0x66f8_collection1_04532_265_1549_329_1618_165"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_160" to="0x66f8_collection1_04532_265_1549_329_1618_162"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_158" to="0x66f8_collection1_04532_265_1549_329_1618_161"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_164" to="0x66f8_collection1_04532_265_1549_329_1618_166"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_162" to="0x66f8_collection1_04532_265_1549_329_1618_164"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_165" to="0x66f8_collection1_04532_265_1549_329_1618_167"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_167" to="0x66f8_collection1_04532_265_1549_329_1618_168"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_168" to="0x66f8_collection1_04532_265_1549_329_1618_169"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_169" to="0x66f8_collection1_04532_265_1549_329_1618_171"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_169" to="0x66f8_collection1_04532_265_1549_329_1618_175"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_170" to="0x66f8_collection1_04532_265_1549_329_1618_174"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_172" to="0x66f8_collection1_04532_265_1549_329_1618_173"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_178" to="0x66f8_collection1_04532_265_1549_329_1618_180"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_176" to="0x66f8_collection1_04532_265_1549_329_1618_178"/>
		<edge from="0x66f8_collection1_04532_265_1549_329_1618_177" to="0x66f8_collection1_04532_265_1549_329_1618_179"/>
	</graph>
</gxl>

