<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x66f8_collection1_04941_1362_747_1385_787">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x66f8_collection1_04941_1362_747_1385_787.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_0">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_1">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_2">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_3">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_4">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_5">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_6">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_7">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_8">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_9">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_10">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_11">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>170.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_12">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>169.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_13">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_14">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>168.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_15">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_16">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>167.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_17">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>212.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_18">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>217.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_19">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_20">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>202.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_21">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>207.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_22">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>222.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_23">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>227.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_24">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>232.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_25">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>197.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_26">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>167.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_27">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_28">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>194.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_29">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>235.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_30">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_31">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>166.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_32">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_33">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>193.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_34">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>236.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_35">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_36">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_37">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>166.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_38">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_39">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>192.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_40">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>236.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_41">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_42">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_43">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>165.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_44">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_45">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>191.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_46">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>236.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_47">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_48">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_49">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>165.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_50">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_51">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>190.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_52">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>236.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_53">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_54">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_55">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>163.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_56">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_57">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_58">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_59">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>190.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_60">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>235.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_61">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_62">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_63">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_64">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_65">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_66">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_67">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_68">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_69">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_70">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_71">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_72">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_73">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_74">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_75">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_76">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_77">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_78">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_79">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_80">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_81">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_82">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>160.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_83">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_84">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_85">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_86">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>189.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_87">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_88">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>234.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_89">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>222.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_90">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>227.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_91">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>215.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_92">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>217.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_93">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>189.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_94">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>235.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_95">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_96">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>162.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_97">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_98">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_99">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>188.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_100">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>236.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_101">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_102">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>164.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_103">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_104">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_105">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>187.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_106">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>236.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_107">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_108">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>164.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_109">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_110">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_111">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>187.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_112">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>237.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_113">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_114">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_115">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_116">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>165.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_117">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_118">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>184.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_119">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>237.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_120">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_121">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_122">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>164.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_123">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_124">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_125">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_126">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_127">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_128">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>184.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_129">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>238.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_130">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_131">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>163.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_132">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_133">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_134">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_135">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_136">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_137">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_138">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>184.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_139">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>237.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_140">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_141">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>162.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_142">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>184.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_143">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>235.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_144">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_145">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>161.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_146">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>232.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_147">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>184.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_148">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_149">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>160.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_150">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>218.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_151">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>223.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_152">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>228.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_153">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>188.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_154">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>208.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_155">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>213.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_156">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>193.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_157">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>198.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_158">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>203.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_159">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_160">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>158.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_161">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>157.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_162">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_163">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_164">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x66f8_collection1_04941_1362_747_1385_787_165">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_3" to="0x66f8_collection1_04941_1362_747_1385_787_5"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_0" to="0x66f8_collection1_04941_1362_747_1385_787_3"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_4" to="0x66f8_collection1_04941_1362_747_1385_787_5"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_1" to="0x66f8_collection1_04941_1362_747_1385_787_4"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_6" to="0x66f8_collection1_04941_1362_747_1385_787_7"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_2" to="0x66f8_collection1_04941_1362_747_1385_787_6"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_7" to="0x66f8_collection1_04941_1362_747_1385_787_8"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_8" to="0x66f8_collection1_04941_1362_747_1385_787_9"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_9" to="0x66f8_collection1_04941_1362_747_1385_787_10"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_10" to="0x66f8_collection1_04941_1362_747_1385_787_13"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_13" to="0x66f8_collection1_04941_1362_747_1385_787_15"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_12" to="0x66f8_collection1_04941_1362_747_1385_787_14"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_11" to="0x66f8_collection1_04941_1362_747_1385_787_12"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_14" to="0x66f8_collection1_04941_1362_747_1385_787_16"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_15" to="0x66f8_collection1_04941_1362_747_1385_787_19"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_16" to="0x66f8_collection1_04941_1362_747_1385_787_26"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_19" to="0x66f8_collection1_04941_1362_747_1385_787_27"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_26" to="0x66f8_collection1_04941_1362_747_1385_787_31"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_18" to="0x66f8_collection1_04941_1362_747_1385_787_22"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_17" to="0x66f8_collection1_04941_1362_747_1385_787_18"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_17" to="0x66f8_collection1_04941_1362_747_1385_787_21"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_22" to="0x66f8_collection1_04941_1362_747_1385_787_23"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_27" to="0x66f8_collection1_04941_1362_747_1385_787_30"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_20" to="0x66f8_collection1_04941_1362_747_1385_787_21"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_20" to="0x66f8_collection1_04941_1362_747_1385_787_25"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_25" to="0x66f8_collection1_04941_1362_747_1385_787_28"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_23" to="0x66f8_collection1_04941_1362_747_1385_787_24"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_24" to="0x66f8_collection1_04941_1362_747_1385_787_29"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_29" to="0x66f8_collection1_04941_1362_747_1385_787_34"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_28" to="0x66f8_collection1_04941_1362_747_1385_787_33"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_31" to="0x66f8_collection1_04941_1362_747_1385_787_37"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_33" to="0x66f8_collection1_04941_1362_747_1385_787_39"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_34" to="0x66f8_collection1_04941_1362_747_1385_787_40"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_37" to="0x66f8_collection1_04941_1362_747_1385_787_43"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_38" to="0x66f8_collection1_04941_1362_747_1385_787_44"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_32" to="0x66f8_collection1_04941_1362_747_1385_787_38"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_39" to="0x66f8_collection1_04941_1362_747_1385_787_45"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_40" to="0x66f8_collection1_04941_1362_747_1385_787_46"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_41" to="0x66f8_collection1_04941_1362_747_1385_787_47"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_35" to="0x66f8_collection1_04941_1362_747_1385_787_41"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_42" to="0x66f8_collection1_04941_1362_747_1385_787_48"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_36" to="0x66f8_collection1_04941_1362_747_1385_787_42"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_43" to="0x66f8_collection1_04941_1362_747_1385_787_49"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_44" to="0x66f8_collection1_04941_1362_747_1385_787_50"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_45" to="0x66f8_collection1_04941_1362_747_1385_787_51"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_46" to="0x66f8_collection1_04941_1362_747_1385_787_52"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_47" to="0x66f8_collection1_04941_1362_747_1385_787_53"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_48" to="0x66f8_collection1_04941_1362_747_1385_787_54"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_49" to="0x66f8_collection1_04941_1362_747_1385_787_55"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_50" to="0x66f8_collection1_04941_1362_747_1385_787_66"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_51" to="0x66f8_collection1_04941_1362_747_1385_787_59"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_52" to="0x66f8_collection1_04941_1362_747_1385_787_60"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_53" to="0x66f8_collection1_04941_1362_747_1385_787_76"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_54" to="0x66f8_collection1_04941_1362_747_1385_787_79"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_55" to="0x66f8_collection1_04941_1362_747_1385_787_82"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_66" to="0x66f8_collection1_04941_1362_747_1385_787_68"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_66" to="0x66f8_collection1_04941_1362_747_1385_787_69"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_59" to="0x66f8_collection1_04941_1362_747_1385_787_86"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_60" to="0x66f8_collection1_04941_1362_747_1385_787_88"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_76" to="0x66f8_collection1_04941_1362_747_1385_787_77"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_79" to="0x66f8_collection1_04941_1362_747_1385_787_85"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_79" to="0x66f8_collection1_04941_1362_747_1385_787_80"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_79" to="0x66f8_collection1_04941_1362_747_1385_787_97"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_82" to="0x66f8_collection1_04941_1362_747_1385_787_96"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_57" to="0x66f8_collection1_04941_1362_747_1385_787_58"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_56" to="0x66f8_collection1_04941_1362_747_1385_787_57"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_58" to="0x66f8_collection1_04941_1362_747_1385_787_61"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_61" to="0x66f8_collection1_04941_1362_747_1385_787_62"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_86" to="0x66f8_collection1_04941_1362_747_1385_787_93"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_88" to="0x66f8_collection1_04941_1362_747_1385_787_94"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_88" to="0x66f8_collection1_04941_1362_747_1385_787_90"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_62" to="0x66f8_collection1_04941_1362_747_1385_787_63"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_63" to="0x66f8_collection1_04941_1362_747_1385_787_64"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_64" to="0x66f8_collection1_04941_1362_747_1385_787_65"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_65" to="0x66f8_collection1_04941_1362_747_1385_787_68"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_68" to="0x66f8_collection1_04941_1362_747_1385_787_95"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_69" to="0x66f8_collection1_04941_1362_747_1385_787_70"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_67" to="0x66f8_collection1_04941_1362_747_1385_787_73"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_67" to="0x66f8_collection1_04941_1362_747_1385_787_74"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_74" to="0x66f8_collection1_04941_1362_747_1385_787_75"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_95" to="0x66f8_collection1_04941_1362_747_1385_787_101"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_70" to="0x66f8_collection1_04941_1362_747_1385_787_71"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_71" to="0x66f8_collection1_04941_1362_747_1385_787_72"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_72" to="0x66f8_collection1_04941_1362_747_1385_787_73"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_75" to="0x66f8_collection1_04941_1362_747_1385_787_83"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_83" to="0x66f8_collection1_04941_1362_747_1385_787_87"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_77" to="0x66f8_collection1_04941_1362_747_1385_787_78"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_78" to="0x66f8_collection1_04941_1362_747_1385_787_85"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_80" to="0x66f8_collection1_04941_1362_747_1385_787_81"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_97" to="0x66f8_collection1_04941_1362_747_1385_787_103"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_81" to="0x66f8_collection1_04941_1362_747_1385_787_82"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_96" to="0x66f8_collection1_04941_1362_747_1385_787_102"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_87" to="0x66f8_collection1_04941_1362_747_1385_787_98"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_93" to="0x66f8_collection1_04941_1362_747_1385_787_99"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_98" to="0x66f8_collection1_04941_1362_747_1385_787_104"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_94" to="0x66f8_collection1_04941_1362_747_1385_787_100"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_89" to="0x66f8_collection1_04941_1362_747_1385_787_90"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_89" to="0x66f8_collection1_04941_1362_747_1385_787_92"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_91" to="0x66f8_collection1_04941_1362_747_1385_787_92"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_99" to="0x66f8_collection1_04941_1362_747_1385_787_105"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_100" to="0x66f8_collection1_04941_1362_747_1385_787_106"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_101" to="0x66f8_collection1_04941_1362_747_1385_787_107"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_102" to="0x66f8_collection1_04941_1362_747_1385_787_108"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_103" to="0x66f8_collection1_04941_1362_747_1385_787_109"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_104" to="0x66f8_collection1_04941_1362_747_1385_787_110"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_105" to="0x66f8_collection1_04941_1362_747_1385_787_111"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_106" to="0x66f8_collection1_04941_1362_747_1385_787_112"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_107" to="0x66f8_collection1_04941_1362_747_1385_787_113"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_108" to="0x66f8_collection1_04941_1362_747_1385_787_116"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_109" to="0x66f8_collection1_04941_1362_747_1385_787_117"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_110" to="0x66f8_collection1_04941_1362_747_1385_787_115"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_111" to="0x66f8_collection1_04941_1362_747_1385_787_118"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_112" to="0x66f8_collection1_04941_1362_747_1385_787_119"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_113" to="0x66f8_collection1_04941_1362_747_1385_787_120"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_116" to="0x66f8_collection1_04941_1362_747_1385_787_122"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_117" to="0x66f8_collection1_04941_1362_747_1385_787_123"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_118" to="0x66f8_collection1_04941_1362_747_1385_787_128"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_119" to="0x66f8_collection1_04941_1362_747_1385_787_129"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_120" to="0x66f8_collection1_04941_1362_747_1385_787_135"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_121" to="0x66f8_collection1_04941_1362_747_1385_787_130"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_114" to="0x66f8_collection1_04941_1362_747_1385_787_121"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_122" to="0x66f8_collection1_04941_1362_747_1385_787_131"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_123" to="0x66f8_collection1_04941_1362_747_1385_787_134"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_128" to="0x66f8_collection1_04941_1362_747_1385_787_138"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_129" to="0x66f8_collection1_04941_1362_747_1385_787_139"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_135" to="0x66f8_collection1_04941_1362_747_1385_787_136"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_130" to="0x66f8_collection1_04941_1362_747_1385_787_140"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_131" to="0x66f8_collection1_04941_1362_747_1385_787_141"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_134" to="0x66f8_collection1_04941_1362_747_1385_787_137"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_125" to="0x66f8_collection1_04941_1362_747_1385_787_132"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_124" to="0x66f8_collection1_04941_1362_747_1385_787_125"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_132" to="0x66f8_collection1_04941_1362_747_1385_787_135"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_133" to="0x66f8_collection1_04941_1362_747_1385_787_136"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_126" to="0x66f8_collection1_04941_1362_747_1385_787_133"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_126" to="0x66f8_collection1_04941_1362_747_1385_787_127"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_138" to="0x66f8_collection1_04941_1362_747_1385_787_142"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_139" to="0x66f8_collection1_04941_1362_747_1385_787_143"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_140" to="0x66f8_collection1_04941_1362_747_1385_787_144"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_141" to="0x66f8_collection1_04941_1362_747_1385_787_145"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_142" to="0x66f8_collection1_04941_1362_747_1385_787_147"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_143" to="0x66f8_collection1_04941_1362_747_1385_787_146"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_144" to="0x66f8_collection1_04941_1362_747_1385_787_148"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_145" to="0x66f8_collection1_04941_1362_747_1385_787_149"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_147" to="0x66f8_collection1_04941_1362_747_1385_787_153"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_146" to="0x66f8_collection1_04941_1362_747_1385_787_152"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_148" to="0x66f8_collection1_04941_1362_747_1385_787_159"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_149" to="0x66f8_collection1_04941_1362_747_1385_787_160"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_153" to="0x66f8_collection1_04941_1362_747_1385_787_156"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_159" to="0x66f8_collection1_04941_1362_747_1385_787_162"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_160" to="0x66f8_collection1_04941_1362_747_1385_787_161"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_150" to="0x66f8_collection1_04941_1362_747_1385_787_155"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_150" to="0x66f8_collection1_04941_1362_747_1385_787_151"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_151" to="0x66f8_collection1_04941_1362_747_1385_787_152"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_156" to="0x66f8_collection1_04941_1362_747_1385_787_157"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_154" to="0x66f8_collection1_04941_1362_747_1385_787_158"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_154" to="0x66f8_collection1_04941_1362_747_1385_787_155"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_157" to="0x66f8_collection1_04941_1362_747_1385_787_158"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_162" to="0x66f8_collection1_04941_1362_747_1385_787_163"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_163" to="0x66f8_collection1_04941_1362_747_1385_787_164"/>
		<edge from="0x66f8_collection1_04941_1362_747_1385_787_164" to="0x66f8_collection1_04941_1362_747_1385_787_165"/>
	</graph>
</gxl>

