<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x66f0_collection1_15878_731_1616_777_1660">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x66f0_collection1_15878_731_1616_777_1660.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_0">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_1">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_2">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_3">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_4">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_5">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_6">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_7">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_8">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_9">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_10">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_11">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_12">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_13">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_14">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_15">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_16">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_17">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_18">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_19">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_20">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_21">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_22">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_23">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_24">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_25">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_26">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_27">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_28">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_29">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_30">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_31">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_32">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_33">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_34">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_35">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_36">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_37">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_38">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_39">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_40">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_41">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_42">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_43">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_44">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_45">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_46">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_47">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_48">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_49">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_50">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_51">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_52">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_53">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_54">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_55">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_56">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_57">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_58">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_59">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_60">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_61">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_62">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_63">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_64">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_65">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_66">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_67">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_68">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_69">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_70">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_71">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_72">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_73">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_74">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_75">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_76">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_15878_731_1616_777_1660_77">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_1" to="0x66f0_collection1_15878_731_1616_777_1660_2"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_0" to="0x66f0_collection1_15878_731_1616_777_1660_1"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_2" to="0x66f0_collection1_15878_731_1616_777_1660_3"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_3" to="0x66f0_collection1_15878_731_1616_777_1660_4"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_4" to="0x66f0_collection1_15878_731_1616_777_1660_5"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_5" to="0x66f0_collection1_15878_731_1616_777_1660_6"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_6" to="0x66f0_collection1_15878_731_1616_777_1660_7"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_7" to="0x66f0_collection1_15878_731_1616_777_1660_8"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_8" to="0x66f0_collection1_15878_731_1616_777_1660_9"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_8" to="0x66f0_collection1_15878_731_1616_777_1660_17"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_9" to="0x66f0_collection1_15878_731_1616_777_1660_10"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_17" to="0x66f0_collection1_15878_731_1616_777_1660_19"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_10" to="0x66f0_collection1_15878_731_1616_777_1660_11"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_11" to="0x66f0_collection1_15878_731_1616_777_1660_12"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_12" to="0x66f0_collection1_15878_731_1616_777_1660_13"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_13" to="0x66f0_collection1_15878_731_1616_777_1660_14"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_14" to="0x66f0_collection1_15878_731_1616_777_1660_15"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_15" to="0x66f0_collection1_15878_731_1616_777_1660_16"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_15" to="0x66f0_collection1_15878_731_1616_777_1660_18"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_18" to="0x66f0_collection1_15878_731_1616_777_1660_20"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_19" to="0x66f0_collection1_15878_731_1616_777_1660_21"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_21" to="0x66f0_collection1_15878_731_1616_777_1660_22"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_22" to="0x66f0_collection1_15878_731_1616_777_1660_26"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_26" to="0x66f0_collection1_15878_731_1616_777_1660_29"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_24" to="0x66f0_collection1_15878_731_1616_777_1660_27"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_23" to="0x66f0_collection1_15878_731_1616_777_1660_24"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_27" to="0x66f0_collection1_15878_731_1616_777_1660_30"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_28" to="0x66f0_collection1_15878_731_1616_777_1660_31"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_25" to="0x66f0_collection1_15878_731_1616_777_1660_28"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_29" to="0x66f0_collection1_15878_731_1616_777_1660_32"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_30" to="0x66f0_collection1_15878_731_1616_777_1660_33"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_31" to="0x66f0_collection1_15878_731_1616_777_1660_34"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_32" to="0x66f0_collection1_15878_731_1616_777_1660_35"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_33" to="0x66f0_collection1_15878_731_1616_777_1660_36"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_34" to="0x66f0_collection1_15878_731_1616_777_1660_37"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_35" to="0x66f0_collection1_15878_731_1616_777_1660_38"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_36" to="0x66f0_collection1_15878_731_1616_777_1660_39"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_38" to="0x66f0_collection1_15878_731_1616_777_1660_40"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_39" to="0x66f0_collection1_15878_731_1616_777_1660_41"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_41" to="0x66f0_collection1_15878_731_1616_777_1660_43"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_43" to="0x66f0_collection1_15878_731_1616_777_1660_45"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_44" to="0x66f0_collection1_15878_731_1616_777_1660_46"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_42" to="0x66f0_collection1_15878_731_1616_777_1660_44"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_45" to="0x66f0_collection1_15878_731_1616_777_1660_47"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_46" to="0x66f0_collection1_15878_731_1616_777_1660_48"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_47" to="0x66f0_collection1_15878_731_1616_777_1660_49"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_48" to="0x66f0_collection1_15878_731_1616_777_1660_50"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_49" to="0x66f0_collection1_15878_731_1616_777_1660_53"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_50" to="0x66f0_collection1_15878_731_1616_777_1660_51"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_53" to="0x66f0_collection1_15878_731_1616_777_1660_58"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_51" to="0x66f0_collection1_15878_731_1616_777_1660_52"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_52" to="0x66f0_collection1_15878_731_1616_777_1660_54"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_54" to="0x66f0_collection1_15878_731_1616_777_1660_56"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_58" to="0x66f0_collection1_15878_731_1616_777_1660_66"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_57" to="0x66f0_collection1_15878_731_1616_777_1660_59"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_55" to="0x66f0_collection1_15878_731_1616_777_1660_57"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_55" to="0x66f0_collection1_15878_731_1616_777_1660_56"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_59" to="0x66f0_collection1_15878_731_1616_777_1660_61"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_66" to="0x66f0_collection1_15878_731_1616_777_1660_67"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_66" to="0x66f0_collection1_15878_731_1616_777_1660_70"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_62" to="0x66f0_collection1_15878_731_1616_777_1660_63"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_60" to="0x66f0_collection1_15878_731_1616_777_1660_62"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_60" to="0x66f0_collection1_15878_731_1616_777_1660_61"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_63" to="0x66f0_collection1_15878_731_1616_777_1660_64"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_64" to="0x66f0_collection1_15878_731_1616_777_1660_65"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_65" to="0x66f0_collection1_15878_731_1616_777_1660_68"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_68" to="0x66f0_collection1_15878_731_1616_777_1660_69"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_70" to="0x66f0_collection1_15878_731_1616_777_1660_72"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_69" to="0x66f0_collection1_15878_731_1616_777_1660_71"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_71" to="0x66f0_collection1_15878_731_1616_777_1660_72"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_72" to="0x66f0_collection1_15878_731_1616_777_1660_73"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_73" to="0x66f0_collection1_15878_731_1616_777_1660_74"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_74" to="0x66f0_collection1_15878_731_1616_777_1660_75"/>
		<edge from="0x66f0_collection1_15878_731_1616_777_1660_76" to="0x66f0_collection1_15878_731_1616_777_1660_77"/>
	</graph>
</gxl>

