<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x66f0_collection1_00565_1038_1216_1070_1244">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x66f0_collection1_00565_1038_1216_1070_1244.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_0">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_1">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_2">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_3">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_4">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_5">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_6">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_7">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_8">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_9">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_10">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_11">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_12">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_13">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_14">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_15">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_16">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_17">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_18">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_19">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_20">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_21">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_22">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_23">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_24">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_25">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_26">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_27">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_28">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_29">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_30">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_31">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_32">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_33">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_34">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_35">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_36">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_37">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_38">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_39">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_40">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_41">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_42">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_43">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_44">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_45">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_46">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_47">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_48">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_49">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_50">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_51">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_52">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_53">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_54">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_55">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_56">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_57">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_58">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_59">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_60">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_61">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_62">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_63">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_64">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_65">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_66">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_67">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_68">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_69">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_70">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_71">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_72">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_73">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_74">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1038_1216_1070_1244_75">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_1" to="0x66f0_collection1_00565_1038_1216_1070_1244_2"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_0" to="0x66f0_collection1_00565_1038_1216_1070_1244_1"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_2" to="0x66f0_collection1_00565_1038_1216_1070_1244_3"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_3" to="0x66f0_collection1_00565_1038_1216_1070_1244_4"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_4" to="0x66f0_collection1_00565_1038_1216_1070_1244_5"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_5" to="0x66f0_collection1_00565_1038_1216_1070_1244_6"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_6" to="0x66f0_collection1_00565_1038_1216_1070_1244_7"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_7" to="0x66f0_collection1_00565_1038_1216_1070_1244_8"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_8" to="0x66f0_collection1_00565_1038_1216_1070_1244_9"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_9" to="0x66f0_collection1_00565_1038_1216_1070_1244_10"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_9" to="0x66f0_collection1_00565_1038_1216_1070_1244_16"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_10" to="0x66f0_collection1_00565_1038_1216_1070_1244_11"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_16" to="0x66f0_collection1_00565_1038_1216_1070_1244_18"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_11" to="0x66f0_collection1_00565_1038_1216_1070_1244_12"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_12" to="0x66f0_collection1_00565_1038_1216_1070_1244_13"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_13" to="0x66f0_collection1_00565_1038_1216_1070_1244_14"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_14" to="0x66f0_collection1_00565_1038_1216_1070_1244_15"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_15" to="0x66f0_collection1_00565_1038_1216_1070_1244_17"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_17" to="0x66f0_collection1_00565_1038_1216_1070_1244_19"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_18" to="0x66f0_collection1_00565_1038_1216_1070_1244_22"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_19" to="0x66f0_collection1_00565_1038_1216_1070_1244_23"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_22" to="0x66f0_collection1_00565_1038_1216_1070_1244_25"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_23" to="0x66f0_collection1_00565_1038_1216_1070_1244_26"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_21" to="0x66f0_collection1_00565_1038_1216_1070_1244_24"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_20" to="0x66f0_collection1_00565_1038_1216_1070_1244_21"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_24" to="0x66f0_collection1_00565_1038_1216_1070_1244_27"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_25" to="0x66f0_collection1_00565_1038_1216_1070_1244_28"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_26" to="0x66f0_collection1_00565_1038_1216_1070_1244_29"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_27" to="0x66f0_collection1_00565_1038_1216_1070_1244_30"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_28" to="0x66f0_collection1_00565_1038_1216_1070_1244_31"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_29" to="0x66f0_collection1_00565_1038_1216_1070_1244_32"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_30" to="0x66f0_collection1_00565_1038_1216_1070_1244_33"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_31" to="0x66f0_collection1_00565_1038_1216_1070_1244_34"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_32" to="0x66f0_collection1_00565_1038_1216_1070_1244_35"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_33" to="0x66f0_collection1_00565_1038_1216_1070_1244_36"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_34" to="0x66f0_collection1_00565_1038_1216_1070_1244_37"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_35" to="0x66f0_collection1_00565_1038_1216_1070_1244_38"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_36" to="0x66f0_collection1_00565_1038_1216_1070_1244_39"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_37" to="0x66f0_collection1_00565_1038_1216_1070_1244_40"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_38" to="0x66f0_collection1_00565_1038_1216_1070_1244_41"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_39" to="0x66f0_collection1_00565_1038_1216_1070_1244_42"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_40" to="0x66f0_collection1_00565_1038_1216_1070_1244_43"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_41" to="0x66f0_collection1_00565_1038_1216_1070_1244_44"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_42" to="0x66f0_collection1_00565_1038_1216_1070_1244_45"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_44" to="0x66f0_collection1_00565_1038_1216_1070_1244_46"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_45" to="0x66f0_collection1_00565_1038_1216_1070_1244_47"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_46" to="0x66f0_collection1_00565_1038_1216_1070_1244_48"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_47" to="0x66f0_collection1_00565_1038_1216_1070_1244_49"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_48" to="0x66f0_collection1_00565_1038_1216_1070_1244_50"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_49" to="0x66f0_collection1_00565_1038_1216_1070_1244_51"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_50" to="0x66f0_collection1_00565_1038_1216_1070_1244_52"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_51" to="0x66f0_collection1_00565_1038_1216_1070_1244_53"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_52" to="0x66f0_collection1_00565_1038_1216_1070_1244_56"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_52" to="0x66f0_collection1_00565_1038_1216_1070_1244_54"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_53" to="0x66f0_collection1_00565_1038_1216_1070_1244_57"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_57" to="0x66f0_collection1_00565_1038_1216_1070_1244_63"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_55" to="0x66f0_collection1_00565_1038_1216_1070_1244_56"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_55" to="0x66f0_collection1_00565_1038_1216_1070_1244_58"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_58" to="0x66f0_collection1_00565_1038_1216_1070_1244_59"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_63" to="0x66f0_collection1_00565_1038_1216_1070_1244_68"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_59" to="0x66f0_collection1_00565_1038_1216_1070_1244_60"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_60" to="0x66f0_collection1_00565_1038_1216_1070_1244_61"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_61" to="0x66f0_collection1_00565_1038_1216_1070_1244_62"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_62" to="0x66f0_collection1_00565_1038_1216_1070_1244_65"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_68" to="0x66f0_collection1_00565_1038_1216_1070_1244_73"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_64" to="0x66f0_collection1_00565_1038_1216_1070_1244_65"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_64" to="0x66f0_collection1_00565_1038_1216_1070_1244_66"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_66" to="0x66f0_collection1_00565_1038_1216_1070_1244_67"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_67" to="0x66f0_collection1_00565_1038_1216_1070_1244_69"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_69" to="0x66f0_collection1_00565_1038_1216_1070_1244_70"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_73" to="0x66f0_collection1_00565_1038_1216_1070_1244_74"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_70" to="0x66f0_collection1_00565_1038_1216_1070_1244_72"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_71" to="0x66f0_collection1_00565_1038_1216_1070_1244_72"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_71" to="0x66f0_collection1_00565_1038_1216_1070_1244_75"/>
		<edge from="0x66f0_collection1_00565_1038_1216_1070_1244_74" to="0x66f0_collection1_00565_1038_1216_1070_1244_75"/>
	</graph>
</gxl>

