<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x66f0_collection1_00565_1034_1351_1068_1376">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x66f0_collection1_00565_1034_1351_1068_1376.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_0">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_1">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_2">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_3">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_4">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_5">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_6">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_7">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_8">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_9">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_10">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_11">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_12">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_13">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_14">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_15">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_16">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_17">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_18">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_19">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_20">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_21">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_22">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_23">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_24">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_25">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_26">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_27">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_28">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_29">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_30">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_31">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_32">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_33">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_34">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_35">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_36">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_37">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_38">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_39">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_40">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_41">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_42">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_43">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_44">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_45">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_46">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_47">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_48">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_49">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_50">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_51">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_52">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_53">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_54">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_55">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_56">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_57">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_58">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>6.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_59">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_60">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_61">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_62">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_63">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_64">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_65">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_66">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_67">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x66f0_collection1_00565_1034_1351_1068_1376_68">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_1" to="0x66f0_collection1_00565_1034_1351_1068_1376_2"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_0" to="0x66f0_collection1_00565_1034_1351_1068_1376_1"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_2" to="0x66f0_collection1_00565_1034_1351_1068_1376_3"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_3" to="0x66f0_collection1_00565_1034_1351_1068_1376_4"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_4" to="0x66f0_collection1_00565_1034_1351_1068_1376_5"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_5" to="0x66f0_collection1_00565_1034_1351_1068_1376_6"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_6" to="0x66f0_collection1_00565_1034_1351_1068_1376_7"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_7" to="0x66f0_collection1_00565_1034_1351_1068_1376_8"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_8" to="0x66f0_collection1_00565_1034_1351_1068_1376_9"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_9" to="0x66f0_collection1_00565_1034_1351_1068_1376_10"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_10" to="0x66f0_collection1_00565_1034_1351_1068_1376_11"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_11" to="0x66f0_collection1_00565_1034_1351_1068_1376_14"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_14" to="0x66f0_collection1_00565_1034_1351_1068_1376_16"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_13" to="0x66f0_collection1_00565_1034_1351_1068_1376_15"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_12" to="0x66f0_collection1_00565_1034_1351_1068_1376_13"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_15" to="0x66f0_collection1_00565_1034_1351_1068_1376_17"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_16" to="0x66f0_collection1_00565_1034_1351_1068_1376_18"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_17" to="0x66f0_collection1_00565_1034_1351_1068_1376_19"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_18" to="0x66f0_collection1_00565_1034_1351_1068_1376_21"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_19" to="0x66f0_collection1_00565_1034_1351_1068_1376_23"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_21" to="0x66f0_collection1_00565_1034_1351_1068_1376_22"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_23" to="0x66f0_collection1_00565_1034_1351_1068_1376_25"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_24" to="0x66f0_collection1_00565_1034_1351_1068_1376_26"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_20" to="0x66f0_collection1_00565_1034_1351_1068_1376_24"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_25" to="0x66f0_collection1_00565_1034_1351_1068_1376_28"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_26" to="0x66f0_collection1_00565_1034_1351_1068_1376_29"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_28" to="0x66f0_collection1_00565_1034_1351_1068_1376_31"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_29" to="0x66f0_collection1_00565_1034_1351_1068_1376_32"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_30" to="0x66f0_collection1_00565_1034_1351_1068_1376_33"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_27" to="0x66f0_collection1_00565_1034_1351_1068_1376_30"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_31" to="0x66f0_collection1_00565_1034_1351_1068_1376_34"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_32" to="0x66f0_collection1_00565_1034_1351_1068_1376_35"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_33" to="0x66f0_collection1_00565_1034_1351_1068_1376_36"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_34" to="0x66f0_collection1_00565_1034_1351_1068_1376_37"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_35" to="0x66f0_collection1_00565_1034_1351_1068_1376_38"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_36" to="0x66f0_collection1_00565_1034_1351_1068_1376_39"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_37" to="0x66f0_collection1_00565_1034_1351_1068_1376_41"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_38" to="0x66f0_collection1_00565_1034_1351_1068_1376_40"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_39" to="0x66f0_collection1_00565_1034_1351_1068_1376_42"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_41" to="0x66f0_collection1_00565_1034_1351_1068_1376_43"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_42" to="0x66f0_collection1_00565_1034_1351_1068_1376_44"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_43" to="0x66f0_collection1_00565_1034_1351_1068_1376_45"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_44" to="0x66f0_collection1_00565_1034_1351_1068_1376_47"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_45" to="0x66f0_collection1_00565_1034_1351_1068_1376_49"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_47" to="0x66f0_collection1_00565_1034_1351_1068_1376_51"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_49" to="0x66f0_collection1_00565_1034_1351_1068_1376_59"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_46" to="0x66f0_collection1_00565_1034_1351_1068_1376_47"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_46" to="0x66f0_collection1_00565_1034_1351_1068_1376_48"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_50" to="0x66f0_collection1_00565_1034_1351_1068_1376_51"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_50" to="0x66f0_collection1_00565_1034_1351_1068_1376_52"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_52" to="0x66f0_collection1_00565_1034_1351_1068_1376_54"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_53" to="0x66f0_collection1_00565_1034_1351_1068_1376_54"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_53" to="0x66f0_collection1_00565_1034_1351_1068_1376_55"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_55" to="0x66f0_collection1_00565_1034_1351_1068_1376_56"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_56" to="0x66f0_collection1_00565_1034_1351_1068_1376_57"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_57" to="0x66f0_collection1_00565_1034_1351_1068_1376_61"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_60" to="0x66f0_collection1_00565_1034_1351_1068_1376_61"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_60" to="0x66f0_collection1_00565_1034_1351_1068_1376_62"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_62" to="0x66f0_collection1_00565_1034_1351_1068_1376_65"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_64" to="0x66f0_collection1_00565_1034_1351_1068_1376_65"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_64" to="0x66f0_collection1_00565_1034_1351_1068_1376_67"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_66" to="0x66f0_collection1_00565_1034_1351_1068_1376_67"/>
		<edge from="0x66f0_collection1_00565_1034_1351_1068_1376_66" to="0x66f0_collection1_00565_1034_1351_1068_1376_68"/>
	</graph>
</gxl>

