<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x6708_collection1_00366&amp;00370-21_285_1705_314_1738.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_0">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_1">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_2">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_3">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_4">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_5">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_6">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_7">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_8">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_9">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_10">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_11">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_12">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_13">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_14">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_15">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_16">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_17">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_18">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_19">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_20">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_21">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_22">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_23">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_24">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_25">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_26">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_27">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_28">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_29">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_30">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_31">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_32">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_33">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_34">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_35">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_36">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_37">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_38">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_39">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_40">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_41">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_42">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_43">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_44">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_45">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_46">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_47">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_48">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_49">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_50">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_51">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_52">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_53">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>153.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_54">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_55">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>160.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_56">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_57">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_58">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_59">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_60">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_61">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_62">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_63">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_64">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_65">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_66">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_67">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_68">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_69">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_70">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_71">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_72">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_73">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_74">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_75">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_76">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_77">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_78">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_79">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_80">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_81">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_82">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_83">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_84">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_85">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_1" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_2"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_0" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_1"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_2" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_3"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_3" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_4"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_4" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_5"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_5" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_6"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_6" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_7"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_7" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_8"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_8" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_9"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_9" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_11"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_11" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_14"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_13" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_16"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_10" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_13"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_14" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_15"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_16" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_20"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_15" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_17"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_17" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_18"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_17" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_31"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_20" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_24"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_18" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_19"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_31" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_32"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_19" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_21"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_21" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_22"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_24" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_29"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_22" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_28"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_28" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_33"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_23" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_27"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_23" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_28"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_29" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_30"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_25" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_30"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_25" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_26"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_26" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_27"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_33" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_35"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_32" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_34"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_34" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_36"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_35" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_37"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_36" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_38"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_37" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_40"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_38" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_41"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_40" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_43"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_41" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_44"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_42" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_45"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_39" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_42"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_43" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_46"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_44" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_47"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_45" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_50"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_50" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_52"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_49" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_51"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_48" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_49"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_51" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_53"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_52" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_54"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_53" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_57"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_54" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_56"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_57" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_58"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_56" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_66"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_55" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_57"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_66" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_85"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_58" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_65"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_60" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_61"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_59" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_60"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_59" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_73"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_61" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_62"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_62" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_63"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_63" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_74"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_74" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_75"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_64" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_65"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_64" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_78"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_68" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_69"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_67" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_68"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_67" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_80"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_69" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_70"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_70" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_71"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_71" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_72"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_72" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_73"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_75" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_76"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_76" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_77"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_77" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_78"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_79" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_80"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_79" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_81"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_81" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_84"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_83" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_84"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_82" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_83"/>
		<edge from="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_82" to="0x6708_collection1_00366&amp;00370-21_285_1705_314_1738_85"/>
	</graph>
</gxl>

