<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x67d2_collection1_04941_81_1904_106_1936">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x67d2_collection1_04941_81_1904_106_1936.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_0">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_1">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>182.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_2">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>187.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_3">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>190.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_4">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>163.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_5">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_6">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>158.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_7">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>153.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_8">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_9">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_10">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_11">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_12">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>171.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_13">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_14">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_15">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>168.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_16">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_17">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>164.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_18">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>160.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_19">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_20">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_21">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_22">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_23">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_24">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_25">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>151.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_26">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_27">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_28">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_29">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_30">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_31">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_32">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_33">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_34">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_35">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_36">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_37">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_38">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_39">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_40">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>174.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_41">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_42">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>175.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_43">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_44">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>174.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_45">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_46">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>171.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_47">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_48">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_49">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>168.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_50">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_51">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>163.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_52">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_53">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_54">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>153.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_55">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>158.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_56">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_57">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_58">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_59">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_60">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_61">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_62">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_63">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_64">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_65">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_66">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_67">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_68">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_69">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_70">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_71">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_72">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_73">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_74">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_75">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_76">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_77">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_78">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_79">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_80">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_81">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>153.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_82">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_83">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_84">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_85">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_86">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_87">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_88">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_89">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>157.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_90">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_91">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_92">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_93">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_94">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_95">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>160.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_96">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_97">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>163.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_98">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>164.0</float>
			</attr>
		</node>
		<node id="0x67d2_collection1_04941_81_1904_106_1936_99">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>163.0</float>
			</attr>
		</node>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_5" to="0x67d2_collection1_04941_81_1904_106_1936_8"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_0" to="0x67d2_collection1_04941_81_1904_106_1936_5"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_2" to="0x67d2_collection1_04941_81_1904_106_1936_3"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_1" to="0x67d2_collection1_04941_81_1904_106_1936_2"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_6" to="0x67d2_collection1_04941_81_1904_106_1936_7"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_4" to="0x67d2_collection1_04941_81_1904_106_1936_6"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_8" to="0x67d2_collection1_04941_81_1904_106_1936_9"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_7" to="0x67d2_collection1_04941_81_1904_106_1936_10"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_10" to="0x67d2_collection1_04941_81_1904_106_1936_11"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_15" to="0x67d2_collection1_04941_81_1904_106_1936_17"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_12" to="0x67d2_collection1_04941_81_1904_106_1936_15"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_14" to="0x67d2_collection1_04941_81_1904_106_1936_16"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_13" to="0x67d2_collection1_04941_81_1904_106_1936_14"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_16" to="0x67d2_collection1_04941_81_1904_106_1936_19"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_17" to="0x67d2_collection1_04941_81_1904_106_1936_18"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_19" to="0x67d2_collection1_04941_81_1904_106_1936_24"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_18" to="0x67d2_collection1_04941_81_1904_106_1936_20"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_20" to="0x67d2_collection1_04941_81_1904_106_1936_25"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_24" to="0x67d2_collection1_04941_81_1904_106_1936_30"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_25" to="0x67d2_collection1_04941_81_1904_106_1936_29"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_27" to="0x67d2_collection1_04941_81_1904_106_1936_33"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_21" to="0x67d2_collection1_04941_81_1904_106_1936_27"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_28" to="0x67d2_collection1_04941_81_1904_106_1936_32"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_22" to="0x67d2_collection1_04941_81_1904_106_1936_28"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_23" to="0x67d2_collection1_04941_81_1904_106_1936_26"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_30" to="0x67d2_collection1_04941_81_1904_106_1936_34"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_29" to="0x67d2_collection1_04941_81_1904_106_1936_31"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_33" to="0x67d2_collection1_04941_81_1904_106_1936_35"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_31" to="0x67d2_collection1_04941_81_1904_106_1936_36"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_34" to="0x67d2_collection1_04941_81_1904_106_1936_38"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_36" to="0x67d2_collection1_04941_81_1904_106_1936_37"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_38" to="0x67d2_collection1_04941_81_1904_106_1936_39"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_39" to="0x67d2_collection1_04941_81_1904_106_1936_41"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_41" to="0x67d2_collection1_04941_81_1904_106_1936_43"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_42" to="0x67d2_collection1_04941_81_1904_106_1936_44"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_40" to="0x67d2_collection1_04941_81_1904_106_1936_42"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_43" to="0x67d2_collection1_04941_81_1904_106_1936_45"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_44" to="0x67d2_collection1_04941_81_1904_106_1936_46"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_45" to="0x67d2_collection1_04941_81_1904_106_1936_50"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_46" to="0x67d2_collection1_04941_81_1904_106_1936_49"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_50" to="0x67d2_collection1_04941_81_1904_106_1936_57"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_49" to="0x67d2_collection1_04941_81_1904_106_1936_51"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_48" to="0x67d2_collection1_04941_81_1904_106_1936_50"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_47" to="0x67d2_collection1_04941_81_1904_106_1936_48"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_51" to="0x67d2_collection1_04941_81_1904_106_1936_55"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_57" to="0x67d2_collection1_04941_81_1904_106_1936_59"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_53" to="0x67d2_collection1_04941_81_1904_106_1936_56"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_52" to="0x67d2_collection1_04941_81_1904_106_1936_53"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_54" to="0x67d2_collection1_04941_81_1904_106_1936_55"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_54" to="0x67d2_collection1_04941_81_1904_106_1936_56"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_59" to="0x67d2_collection1_04941_81_1904_106_1936_64"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_67" to="0x67d2_collection1_04941_81_1904_106_1936_69"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_67" to="0x67d2_collection1_04941_81_1904_106_1936_74"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_58" to="0x67d2_collection1_04941_81_1904_106_1936_67"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_64" to="0x67d2_collection1_04941_81_1904_106_1936_72"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_61" to="0x67d2_collection1_04941_81_1904_106_1936_62"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_60" to="0x67d2_collection1_04941_81_1904_106_1936_61"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_60" to="0x67d2_collection1_04941_81_1904_106_1936_65"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_65" to="0x67d2_collection1_04941_81_1904_106_1936_66"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_62" to="0x67d2_collection1_04941_81_1904_106_1936_63"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_63" to="0x67d2_collection1_04941_81_1904_106_1936_67"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_72" to="0x67d2_collection1_04941_81_1904_106_1936_75"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_69" to="0x67d2_collection1_04941_81_1904_106_1936_70"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_74" to="0x67d2_collection1_04941_81_1904_106_1936_78"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_68" to="0x67d2_collection1_04941_81_1904_106_1936_70"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_68" to="0x67d2_collection1_04941_81_1904_106_1936_71"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_71" to="0x67d2_collection1_04941_81_1904_106_1936_73"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_73" to="0x67d2_collection1_04941_81_1904_106_1936_76"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_75" to="0x67d2_collection1_04941_81_1904_106_1936_79"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_76" to="0x67d2_collection1_04941_81_1904_106_1936_80"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_78" to="0x67d2_collection1_04941_81_1904_106_1936_82"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_79" to="0x67d2_collection1_04941_81_1904_106_1936_83"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_80" to="0x67d2_collection1_04941_81_1904_106_1936_84"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_81" to="0x67d2_collection1_04941_81_1904_106_1936_85"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_77" to="0x67d2_collection1_04941_81_1904_106_1936_81"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_82" to="0x67d2_collection1_04941_81_1904_106_1936_86"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_83" to="0x67d2_collection1_04941_81_1904_106_1936_87"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_84" to="0x67d2_collection1_04941_81_1904_106_1936_88"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_85" to="0x67d2_collection1_04941_81_1904_106_1936_89"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_86" to="0x67d2_collection1_04941_81_1904_106_1936_90"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_87" to="0x67d2_collection1_04941_81_1904_106_1936_91"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_88" to="0x67d2_collection1_04941_81_1904_106_1936_92"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_89" to="0x67d2_collection1_04941_81_1904_106_1936_95"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_90" to="0x67d2_collection1_04941_81_1904_106_1936_94"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_91" to="0x67d2_collection1_04941_81_1904_106_1936_93"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_92" to="0x67d2_collection1_04941_81_1904_106_1936_96"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_95" to="0x67d2_collection1_04941_81_1904_106_1936_97"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_97" to="0x67d2_collection1_04941_81_1904_106_1936_98"/>
		<edge from="0x67d2_collection1_04941_81_1904_106_1936_98" to="0x67d2_collection1_04941_81_1904_106_1936_99"/>
	</graph>
</gxl>

