<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x6714_collection1_00366&amp;00370-21_283_1743_319_1787.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_0">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_1">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_2">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_3">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_4">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_5">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_6">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_7">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_8">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_9">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_10">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_11">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_12">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_13">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_14">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_15">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_16">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_17">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_18">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_19">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_20">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_21">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_22">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_23">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_24">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_25">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_26">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_27">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_28">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_29">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_30">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_31">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_32">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>164.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_33">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>165.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_34">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_35">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_36">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_37">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_38">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_39">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_40">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_41">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_42">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_43">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_44">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_45">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_46">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_47">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_48">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_49">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_50">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_51">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_52">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_53">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_54">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_55">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_56">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>168.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_57">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_58">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_59">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_60">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_61">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_62">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>167.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_63">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_64">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_65">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_66">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>163.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_67">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_68">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_69">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_70">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_71">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_72">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_73">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_74">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_75">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_76">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_77">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_78">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_79">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_80">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_81">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_82">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_83">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_84">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_85">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_86">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_87">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_88">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_89">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_90">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_91">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_92">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_93">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_94">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_95">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_96">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_97">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_98">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_99">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_100">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_101">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_102">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>151.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_103">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_104">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_105">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_106">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_107">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_108">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_109">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_110">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_111">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_112">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_113">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_114">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_115">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_116">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_117">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_118">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_119">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_120">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_121">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>162.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_122">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_123">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_124">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_125">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_126">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_127">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_128">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_129">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>166.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_130">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_131">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_132">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_133">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_134">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_135">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_136">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_137">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_138">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_0" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_1"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_3" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_4"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_2" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_3"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_4" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_6"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_7" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_8"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_5" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_7"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_8" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_9"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_9" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_10"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_10" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_20"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_20" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_24"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_12" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_13"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_11" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_12"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_11" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_15"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_15" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_18"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_13" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_14"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_14" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_16"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_16" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_17"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_18" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_21"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_21" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_23"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_22" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_25"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_19" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_22"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_24" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_28"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_25" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_26"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_25" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_35"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_28" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_44"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_26" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_27"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_35" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_43"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_27" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_28"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_44" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_52"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_29" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_34"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_36" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_39"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_30" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_36"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_30" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_31"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_31" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_32"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_32" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_33"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_43" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_50"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_37" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_42"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_37" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_38"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_38" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_39"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_45" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_49"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_40" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_45"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_40" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_41"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_41" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_42"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_52" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_58"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_51" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_53"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_46" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_51"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_46" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_47"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_47" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_48"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_48" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_49"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_53" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_58"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_58" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_61"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_58" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_65"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_55" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_61"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_54" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_55"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_54" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_57"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_57" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_60"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_61" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_70"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_62" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_66"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_56" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_62"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_60" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_64"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_65" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_73"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_63" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_69"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_59" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_63"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_64" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_67"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_70" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_76"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_66" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_72"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_69" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_79"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_67" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_69"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_73" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_80"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_72" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_78"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_71" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_74"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_68" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_71"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_74" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_75"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_78" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_82"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_80" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_81"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_75" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_77"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_77" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_81"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_82" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_83"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_83" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_84"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_84" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_85"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_85" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_86"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_86" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_87"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_87" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_89"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_89" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_90"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_91" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_93"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_88" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_91"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_90" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_92"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_92" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_97"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_93" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_98"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_98" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_99"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_95" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_96"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_94" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_95"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_94" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_99"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_96" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_97"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_101" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_105"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_100" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_101"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_105" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_108"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_106" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_109"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_102" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_106"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_104" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_107"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_103" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_104"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_107" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_111"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_108" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_114"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_109" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_110"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_111" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_122"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_111" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_130"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_114" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_117"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_110" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_120"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_110" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_121"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_121" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_129"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_122" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_133"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_130" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_131"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_113" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_114"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_112" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_113"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_112" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_116"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_117" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_125"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_115" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_116"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_115" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_124"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_125" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_126"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_119" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_120"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_118" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_119"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_118" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_128"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_133" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_134"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_123" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_124"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_123" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_132"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_126" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_127"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_127" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_128"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_131" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_132"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_134" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_135"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_135" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_136"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_136" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_137"/>
		<edge from="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_137" to="0x6714_collection1_00366&amp;00370-21_283_1743_319_1787_138"/>
	</graph>
</gxl>

