<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x674e_collection1_04941_105_497_147_545">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x674e_collection1_04941_105_497_147_545.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x674e_collection1_04941_105_497_147_545_0">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_1">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_2">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_3">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_4">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_5">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_6">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_7">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_8">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_9">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_10">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_11">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_12">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_13">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_14">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_15">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_16">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_17">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_18">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_19">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_20">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_21">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_22">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_23">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_24">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_25">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_26">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_27">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_28">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_29">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_30">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_31">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_32">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_33">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_34">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>151.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_35">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_36">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_37">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_38">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_39">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>168.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_40">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_41">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_42">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>161.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_43">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>166.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_44">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_45">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>4.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_46">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_47">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_48">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_49">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_50">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_51">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_52">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_53">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_54">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_55">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_56">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_57">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_58">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_59">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_60">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_61">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_62">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_63">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_64">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_65">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_66">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_67">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_68">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_69">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_70">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_71">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_72">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_73">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_74">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_75">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_76">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_77">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_78">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_79">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_80">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_81">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_82">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_83">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_84">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_85">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_86">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_87">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_88">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_89">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_90">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_91">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_92">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_93">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_94">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_95">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_96">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_97">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_98">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_99">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_100">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_101">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_102">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_103">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_104">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_105">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_106">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_107">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_108">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_109">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_110">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x674e_collection1_04941_105_497_147_545_111">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<edge from="0x674e_collection1_04941_105_497_147_545_1" to="0x674e_collection1_04941_105_497_147_545_2"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_0" to="0x674e_collection1_04941_105_497_147_545_1"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_2" to="0x674e_collection1_04941_105_497_147_545_3"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_3" to="0x674e_collection1_04941_105_497_147_545_5"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_5" to="0x674e_collection1_04941_105_497_147_545_8"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_6" to="0x674e_collection1_04941_105_497_147_545_9"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_4" to="0x674e_collection1_04941_105_497_147_545_6"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_8" to="0x674e_collection1_04941_105_497_147_545_11"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_9" to="0x674e_collection1_04941_105_497_147_545_12"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_10" to="0x674e_collection1_04941_105_497_147_545_13"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_7" to="0x674e_collection1_04941_105_497_147_545_10"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_11" to="0x674e_collection1_04941_105_497_147_545_14"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_12" to="0x674e_collection1_04941_105_497_147_545_15"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_13" to="0x674e_collection1_04941_105_497_147_545_17"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_14" to="0x674e_collection1_04941_105_497_147_545_16"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_14" to="0x674e_collection1_04941_105_497_147_545_19"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_15" to="0x674e_collection1_04941_105_497_147_545_21"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_17" to="0x674e_collection1_04941_105_497_147_545_20"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_16" to="0x674e_collection1_04941_105_497_147_545_18"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_19" to="0x674e_collection1_04941_105_497_147_545_24"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_21" to="0x674e_collection1_04941_105_497_147_545_28"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_21" to="0x674e_collection1_04941_105_497_147_545_25"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_18" to="0x674e_collection1_04941_105_497_147_545_23"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_20" to="0x674e_collection1_04941_105_497_147_545_22"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_23" to="0x674e_collection1_04941_105_497_147_545_29"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_24" to="0x674e_collection1_04941_105_497_147_545_30"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_28" to="0x674e_collection1_04941_105_497_147_545_32"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_25" to="0x674e_collection1_04941_105_497_147_545_27"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_29" to="0x674e_collection1_04941_105_497_147_545_35"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_30" to="0x674e_collection1_04941_105_497_147_545_33"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_27" to="0x674e_collection1_04941_105_497_147_545_29"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_31" to="0x674e_collection1_04941_105_497_147_545_34"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_26" to="0x674e_collection1_04941_105_497_147_545_31"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_32" to="0x674e_collection1_04941_105_497_147_545_36"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_35" to="0x674e_collection1_04941_105_497_147_545_40"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_33" to="0x674e_collection1_04941_105_497_147_545_37"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_34" to="0x674e_collection1_04941_105_497_147_545_41"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_36" to="0x674e_collection1_04941_105_497_147_545_46"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_37" to="0x674e_collection1_04941_105_497_147_545_47"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_41" to="0x674e_collection1_04941_105_497_147_545_42"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_41" to="0x674e_collection1_04941_105_497_147_545_55"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_40" to="0x674e_collection1_04941_105_497_147_545_50"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_46" to="0x674e_collection1_04941_105_497_147_545_56"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_47" to="0x674e_collection1_04941_105_497_147_545_54"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_49" to="0x674e_collection1_04941_105_497_147_545_68"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_38" to="0x674e_collection1_04941_105_497_147_545_49"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_39" to="0x674e_collection1_04941_105_497_147_545_43"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_50" to="0x674e_collection1_04941_105_497_147_545_51"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_50" to="0x674e_collection1_04941_105_497_147_545_59"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_42" to="0x674e_collection1_04941_105_497_147_545_43"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_55" to="0x674e_collection1_04941_105_497_147_545_60"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_45" to="0x674e_collection1_04941_105_497_147_545_48"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_44" to="0x674e_collection1_04941_105_497_147_545_45"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_48" to="0x674e_collection1_04941_105_497_147_545_53"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_56" to="0x674e_collection1_04941_105_497_147_545_57"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_56" to="0x674e_collection1_04941_105_497_147_545_66"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_54" to="0x674e_collection1_04941_105_497_147_545_72"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_53" to="0x674e_collection1_04941_105_497_147_545_61"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_68" to="0x674e_collection1_04941_105_497_147_545_70"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_68" to="0x674e_collection1_04941_105_497_147_545_74"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_51" to="0x674e_collection1_04941_105_497_147_545_52"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_52" to="0x674e_collection1_04941_105_497_147_545_54"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_61" to="0x674e_collection1_04941_105_497_147_545_65"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_72" to="0x674e_collection1_04941_105_497_147_545_75"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_60" to="0x674e_collection1_04941_105_497_147_545_67"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_57" to="0x674e_collection1_04941_105_497_147_545_58"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_66" to="0x674e_collection1_04941_105_497_147_545_73"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_58" to="0x674e_collection1_04941_105_497_147_545_59"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_67" to="0x674e_collection1_04941_105_497_147_545_69"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_63" to="0x674e_collection1_04941_105_497_147_545_64"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_62" to="0x674e_collection1_04941_105_497_147_545_63"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_62" to="0x674e_collection1_04941_105_497_147_545_65"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_64" to="0x674e_collection1_04941_105_497_147_545_66"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_73" to="0x674e_collection1_04941_105_497_147_545_76"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_69" to="0x674e_collection1_04941_105_497_147_545_71"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_70" to="0x674e_collection1_04941_105_497_147_545_71"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_74" to="0x674e_collection1_04941_105_497_147_545_77"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_75" to="0x674e_collection1_04941_105_497_147_545_78"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_76" to="0x674e_collection1_04941_105_497_147_545_79"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_77" to="0x674e_collection1_04941_105_497_147_545_80"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_78" to="0x674e_collection1_04941_105_497_147_545_81"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_79" to="0x674e_collection1_04941_105_497_147_545_83"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_80" to="0x674e_collection1_04941_105_497_147_545_84"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_81" to="0x674e_collection1_04941_105_497_147_545_85"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_83" to="0x674e_collection1_04941_105_497_147_545_87"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_84" to="0x674e_collection1_04941_105_497_147_545_88"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_86" to="0x674e_collection1_04941_105_497_147_545_89"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_82" to="0x674e_collection1_04941_105_497_147_545_86"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_87" to="0x674e_collection1_04941_105_497_147_545_90"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_88" to="0x674e_collection1_04941_105_497_147_545_91"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_89" to="0x674e_collection1_04941_105_497_147_545_92"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_90" to="0x674e_collection1_04941_105_497_147_545_93"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_91" to="0x674e_collection1_04941_105_497_147_545_94"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_92" to="0x674e_collection1_04941_105_497_147_545_96"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_93" to="0x674e_collection1_04941_105_497_147_545_98"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_94" to="0x674e_collection1_04941_105_497_147_545_99"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_96" to="0x674e_collection1_04941_105_497_147_545_100"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_98" to="0x674e_collection1_04941_105_497_147_545_101"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_99" to="0x674e_collection1_04941_105_497_147_545_102"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_95" to="0x674e_collection1_04941_105_497_147_545_97"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_100" to="0x674e_collection1_04941_105_497_147_545_104"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_101" to="0x674e_collection1_04941_105_497_147_545_103"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_102" to="0x674e_collection1_04941_105_497_147_545_105"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_104" to="0x674e_collection1_04941_105_497_147_545_106"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_106" to="0x674e_collection1_04941_105_497_147_545_107"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_107" to="0x674e_collection1_04941_105_497_147_545_108"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_108" to="0x674e_collection1_04941_105_497_147_545_109"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_109" to="0x674e_collection1_04941_105_497_147_545_110"/>
		<edge from="0x674e_collection1_04941_105_497_147_545_110" to="0x674e_collection1_04941_105_497_147_545_111"/>
	</graph>
</gxl>

