<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x6797_collection1_04941_845_1234_883_1264">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x6797_collection1_04941_845_1234_883_1264.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x6797_collection1_04941_845_1234_883_1264_0">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_1">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_2">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_3">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_4">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_5">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_6">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_7">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_8">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_9">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_10">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_11">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_12">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_13">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_14">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_15">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_16">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_17">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_18">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_19">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_20">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_21">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_22">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_23">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_24">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_25">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_26">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_27">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_28">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_29">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_30">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_31">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_32">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_33">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_34">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_35">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_36">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_37">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_38">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_39">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_40">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_41">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_42">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_43">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_44">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_45">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_46">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_47">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_48">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_49">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_50">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_51">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_52">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_53">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_54">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_55">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_56">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_57">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_58">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_59">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_60">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_61">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>1.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_62">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_63">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_64">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_65">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_66">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_67">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>4.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_68">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_69">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_70">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_71">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_72">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_73">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_74">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_75">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_76">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_77">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_78">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_79">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_80">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_81">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_82">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_83">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_84">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_85">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_86">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_87">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_88">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_89">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_90">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_91">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_92">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_93">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_94">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_95">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_96">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_97">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_98">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_99">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_100">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_101">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_102">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_103">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_104">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_105">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_106">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x6797_collection1_04941_845_1234_883_1264_107">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_1" to="0x6797_collection1_04941_845_1234_883_1264_5"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_0" to="0x6797_collection1_04941_845_1234_883_1264_1"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_5" to="0x6797_collection1_04941_845_1234_883_1264_8"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_2" to="0x6797_collection1_04941_845_1234_883_1264_3"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_6" to="0x6797_collection1_04941_845_1234_883_1264_7"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_4" to="0x6797_collection1_04941_845_1234_883_1264_6"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_8" to="0x6797_collection1_04941_845_1234_883_1264_10"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_10" to="0x6797_collection1_04941_845_1234_883_1264_13"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_11" to="0x6797_collection1_04941_845_1234_883_1264_12"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_9" to="0x6797_collection1_04941_845_1234_883_1264_11"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_13" to="0x6797_collection1_04941_845_1234_883_1264_15"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_12" to="0x6797_collection1_04941_845_1234_883_1264_14"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_14" to="0x6797_collection1_04941_845_1234_883_1264_16"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_15" to="0x6797_collection1_04941_845_1234_883_1264_18"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_16" to="0x6797_collection1_04941_845_1234_883_1264_29"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_18" to="0x6797_collection1_04941_845_1234_883_1264_38"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_29" to="0x6797_collection1_04941_845_1234_883_1264_34"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_19" to="0x6797_collection1_04941_845_1234_883_1264_21"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_17" to="0x6797_collection1_04941_845_1234_883_1264_19"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_38" to="0x6797_collection1_04941_845_1234_883_1264_40"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_24" to="0x6797_collection1_04941_845_1234_883_1264_32"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_20" to="0x6797_collection1_04941_845_1234_883_1264_24"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_20" to="0x6797_collection1_04941_845_1234_883_1264_21"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_25" to="0x6797_collection1_04941_845_1234_883_1264_26"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_22" to="0x6797_collection1_04941_845_1234_883_1264_25"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_28" to="0x6797_collection1_04941_845_1234_883_1264_38"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_23" to="0x6797_collection1_04941_845_1234_883_1264_28"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_23" to="0x6797_collection1_04941_845_1234_883_1264_27"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_26" to="0x6797_collection1_04941_845_1234_883_1264_27"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_36" to="0x6797_collection1_04941_845_1234_883_1264_37"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_30" to="0x6797_collection1_04941_845_1234_883_1264_36"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_30" to="0x6797_collection1_04941_845_1234_883_1264_31"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_31" to="0x6797_collection1_04941_845_1234_883_1264_32"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_33" to="0x6797_collection1_04941_845_1234_883_1264_34"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_33" to="0x6797_collection1_04941_845_1234_883_1264_38"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_37" to="0x6797_collection1_04941_845_1234_883_1264_39"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_39" to="0x6797_collection1_04941_845_1234_883_1264_41"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_40" to="0x6797_collection1_04941_845_1234_883_1264_44"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_41" to="0x6797_collection1_04941_845_1234_883_1264_45"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_44" to="0x6797_collection1_04941_845_1234_883_1264_47"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_45" to="0x6797_collection1_04941_845_1234_883_1264_49"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_43" to="0x6797_collection1_04941_845_1234_883_1264_46"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_42" to="0x6797_collection1_04941_845_1234_883_1264_43"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_46" to="0x6797_collection1_04941_845_1234_883_1264_48"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_47" to="0x6797_collection1_04941_845_1234_883_1264_51"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_49" to="0x6797_collection1_04941_845_1234_883_1264_52"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_48" to="0x6797_collection1_04941_845_1234_883_1264_50"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_51" to="0x6797_collection1_04941_845_1234_883_1264_54"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_50" to="0x6797_collection1_04941_845_1234_883_1264_52"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_52" to="0x6797_collection1_04941_845_1234_883_1264_56"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_54" to="0x6797_collection1_04941_845_1234_883_1264_57"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_56" to="0x6797_collection1_04941_845_1234_883_1264_58"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_55" to="0x6797_collection1_04941_845_1234_883_1264_59"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_53" to="0x6797_collection1_04941_845_1234_883_1264_55"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_57" to="0x6797_collection1_04941_845_1234_883_1264_63"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_59" to="0x6797_collection1_04941_845_1234_883_1264_64"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_58" to="0x6797_collection1_04941_845_1234_883_1264_62"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_63" to="0x6797_collection1_04941_845_1234_883_1264_69"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_62" to="0x6797_collection1_04941_845_1234_883_1264_71"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_64" to="0x6797_collection1_04941_845_1234_883_1264_73"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_64" to="0x6797_collection1_04941_845_1234_883_1264_68"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_61" to="0x6797_collection1_04941_845_1234_883_1264_67"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_60" to="0x6797_collection1_04941_845_1234_883_1264_61"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_67" to="0x6797_collection1_04941_845_1234_883_1264_80"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_71" to="0x6797_collection1_04941_845_1234_883_1264_84"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_69" to="0x6797_collection1_04941_845_1234_883_1264_70"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_69" to="0x6797_collection1_04941_845_1234_883_1264_85"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_73" to="0x6797_collection1_04941_845_1234_883_1264_79"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_66" to="0x6797_collection1_04941_845_1234_883_1264_68"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_65" to="0x6797_collection1_04941_845_1234_883_1264_66"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_70" to="0x6797_collection1_04941_845_1234_883_1264_71"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_85" to="0x6797_collection1_04941_845_1234_883_1264_86"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_84" to="0x6797_collection1_04941_845_1234_883_1264_87"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_76" to="0x6797_collection1_04941_845_1234_883_1264_83"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_72" to="0x6797_collection1_04941_845_1234_883_1264_76"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_72" to="0x6797_collection1_04941_845_1234_883_1264_75"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_74" to="0x6797_collection1_04941_845_1234_883_1264_75"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_74" to="0x6797_collection1_04941_845_1234_883_1264_80"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_83" to="0x6797_collection1_04941_845_1234_883_1264_86"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_78" to="0x6797_collection1_04941_845_1234_883_1264_79"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_77" to="0x6797_collection1_04941_845_1234_883_1264_78"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_77" to="0x6797_collection1_04941_845_1234_883_1264_82"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_81" to="0x6797_collection1_04941_845_1234_883_1264_82"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_81" to="0x6797_collection1_04941_845_1234_883_1264_84"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_86" to="0x6797_collection1_04941_845_1234_883_1264_88"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_87" to="0x6797_collection1_04941_845_1234_883_1264_89"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_88" to="0x6797_collection1_04941_845_1234_883_1264_90"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_89" to="0x6797_collection1_04941_845_1234_883_1264_91"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_90" to="0x6797_collection1_04941_845_1234_883_1264_93"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_91" to="0x6797_collection1_04941_845_1234_883_1264_92"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_93" to="0x6797_collection1_04941_845_1234_883_1264_94"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_92" to="0x6797_collection1_04941_845_1234_883_1264_95"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_95" to="0x6797_collection1_04941_845_1234_883_1264_96"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_96" to="0x6797_collection1_04941_845_1234_883_1264_97"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_97" to="0x6797_collection1_04941_845_1234_883_1264_98"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_98" to="0x6797_collection1_04941_845_1234_883_1264_99"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_99" to="0x6797_collection1_04941_845_1234_883_1264_100"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_100" to="0x6797_collection1_04941_845_1234_883_1264_101"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_103" to="0x6797_collection1_04941_845_1234_883_1264_106"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_102" to="0x6797_collection1_04941_845_1234_883_1264_103"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_104" to="0x6797_collection1_04941_845_1234_883_1264_105"/>
		<edge from="0x6797_collection1_04941_845_1234_883_1264_104" to="0x6797_collection1_04941_845_1234_883_1264_107"/>
	</graph>
</gxl>

