<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x6771_collection1_04941_1104_1537_1134_1573">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x6771_collection1_04941_1104_1537_1134_1573.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_0">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_1">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_2">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_3">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_4">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_5">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_6">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_7">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_8">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_9">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_10">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>164.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_11">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_12">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_13">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>165.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_14">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_15">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_16">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_17">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_18">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_19">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>166.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_20">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_21">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_22">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_23">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>173.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_24">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>167.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_25">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_26">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_27">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_28">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_29">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_30">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_31">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_32">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_33">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_34">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_35">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_36">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_37">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>151.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_38">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_39">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>161.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_40">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_41">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_42">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_43">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_44">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_45">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_46">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_47">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_48">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_49">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_50">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_51">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_52">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_53">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_54">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_55">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_56">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_57">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_58">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_59">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>173.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_60">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_61">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>173.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_62">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_63">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_64">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_65">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_66">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_67">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_68">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_69">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_70">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_71">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_72">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_73">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_74">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_75">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_76">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_77">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_78">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_79">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>153.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_80">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_81">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_82">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_83">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_84">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>157.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_85">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>158.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_86">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_87">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_88">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>160.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_89">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x6771_collection1_04941_1104_1537_1134_1573_90">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_1" to="0x6771_collection1_04941_1104_1537_1134_1573_3"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_0" to="0x6771_collection1_04941_1104_1537_1134_1573_1"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_3" to="0x6771_collection1_04941_1104_1537_1134_1573_4"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_7" to="0x6771_collection1_04941_1104_1537_1134_1573_9"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_2" to="0x6771_collection1_04941_1104_1537_1134_1573_7"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_4" to="0x6771_collection1_04941_1104_1537_1134_1573_5"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_5" to="0x6771_collection1_04941_1104_1537_1134_1573_6"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_6" to="0x6771_collection1_04941_1104_1537_1134_1573_8"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_9" to="0x6771_collection1_04941_1104_1537_1134_1573_11"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_11" to="0x6771_collection1_04941_1104_1537_1134_1573_15"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_13" to="0x6771_collection1_04941_1104_1537_1134_1573_19"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_10" to="0x6771_collection1_04941_1104_1537_1134_1573_13"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_15" to="0x6771_collection1_04941_1104_1537_1134_1573_18"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_12" to="0x6771_collection1_04941_1104_1537_1134_1573_17"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_19" to="0x6771_collection1_04941_1104_1537_1134_1573_24"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_14" to="0x6771_collection1_04941_1104_1537_1134_1573_16"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_18" to="0x6771_collection1_04941_1104_1537_1134_1573_20"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_24" to="0x6771_collection1_04941_1104_1537_1134_1573_39"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_22" to="0x6771_collection1_04941_1104_1537_1134_1573_25"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_21" to="0x6771_collection1_04941_1104_1537_1134_1573_22"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_25" to="0x6771_collection1_04941_1104_1537_1134_1573_32"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_23" to="0x6771_collection1_04941_1104_1537_1134_1573_24"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_32" to="0x6771_collection1_04941_1104_1537_1134_1573_40"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_33" to="0x6771_collection1_04941_1104_1537_1134_1573_46"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_26" to="0x6771_collection1_04941_1104_1537_1134_1573_33"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_26" to="0x6771_collection1_04941_1104_1537_1134_1573_27"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_27" to="0x6771_collection1_04941_1104_1537_1134_1573_28"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_28" to="0x6771_collection1_04941_1104_1537_1134_1573_29"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_29" to="0x6771_collection1_04941_1104_1537_1134_1573_30"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_30" to="0x6771_collection1_04941_1104_1537_1134_1573_31"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_31" to="0x6771_collection1_04941_1104_1537_1134_1573_34"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_34" to="0x6771_collection1_04941_1104_1537_1134_1573_47"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_40" to="0x6771_collection1_04941_1104_1537_1134_1573_41"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_46" to="0x6771_collection1_04941_1104_1537_1134_1573_49"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_47" to="0x6771_collection1_04941_1104_1537_1134_1573_50"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_36" to="0x6771_collection1_04941_1104_1537_1134_1573_44"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_35" to="0x6771_collection1_04941_1104_1537_1134_1573_36"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_44" to="0x6771_collection1_04941_1104_1537_1134_1573_45"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_38" to="0x6771_collection1_04941_1104_1537_1134_1573_39"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_37" to="0x6771_collection1_04941_1104_1537_1134_1573_38"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_37" to="0x6771_collection1_04941_1104_1537_1134_1573_45"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_41" to="0x6771_collection1_04941_1104_1537_1134_1573_42"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_42" to="0x6771_collection1_04941_1104_1537_1134_1573_46"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_48" to="0x6771_collection1_04941_1104_1537_1134_1573_51"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_43" to="0x6771_collection1_04941_1104_1537_1134_1573_48"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_49" to="0x6771_collection1_04941_1104_1537_1134_1573_52"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_50" to="0x6771_collection1_04941_1104_1537_1134_1573_53"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_51" to="0x6771_collection1_04941_1104_1537_1134_1573_54"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_52" to="0x6771_collection1_04941_1104_1537_1134_1573_55"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_54" to="0x6771_collection1_04941_1104_1537_1134_1573_57"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_55" to="0x6771_collection1_04941_1104_1537_1134_1573_58"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_57" to="0x6771_collection1_04941_1104_1537_1134_1573_62"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_60" to="0x6771_collection1_04941_1104_1537_1134_1573_63"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_56" to="0x6771_collection1_04941_1104_1537_1134_1573_60"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_59" to="0x6771_collection1_04941_1104_1537_1134_1573_61"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_63" to="0x6771_collection1_04941_1104_1537_1134_1573_65"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_65" to="0x6771_collection1_04941_1104_1537_1134_1573_70"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_67" to="0x6771_collection1_04941_1104_1537_1134_1573_72"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_64" to="0x6771_collection1_04941_1104_1537_1134_1573_67"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_70" to="0x6771_collection1_04941_1104_1537_1134_1573_76"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_68" to="0x6771_collection1_04941_1104_1537_1134_1573_69"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_66" to="0x6771_collection1_04941_1104_1537_1134_1573_68"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_72" to="0x6771_collection1_04941_1104_1537_1134_1573_74"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_69" to="0x6771_collection1_04941_1104_1537_1134_1573_71"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_71" to="0x6771_collection1_04941_1104_1537_1134_1573_73"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_76" to="0x6771_collection1_04941_1104_1537_1134_1573_77"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_73" to="0x6771_collection1_04941_1104_1537_1134_1573_75"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_74" to="0x6771_collection1_04941_1104_1537_1134_1573_75"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_77" to="0x6771_collection1_04941_1104_1537_1134_1573_78"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_78" to="0x6771_collection1_04941_1104_1537_1134_1573_79"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_79" to="0x6771_collection1_04941_1104_1537_1134_1573_80"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_80" to="0x6771_collection1_04941_1104_1537_1134_1573_81"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_81" to="0x6771_collection1_04941_1104_1537_1134_1573_82"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_82" to="0x6771_collection1_04941_1104_1537_1134_1573_83"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_83" to="0x6771_collection1_04941_1104_1537_1134_1573_84"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_84" to="0x6771_collection1_04941_1104_1537_1134_1573_85"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_85" to="0x6771_collection1_04941_1104_1537_1134_1573_86"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_86" to="0x6771_collection1_04941_1104_1537_1134_1573_87"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_87" to="0x6771_collection1_04941_1104_1537_1134_1573_88"/>
		<edge from="0x6771_collection1_04941_1104_1537_1134_1573_89" to="0x6771_collection1_04941_1104_1537_1134_1573_90"/>
	</graph>
</gxl>

