<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x672b_collection1_04941_275_1027_308_1059">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x672b_collection1_04941_275_1027_308_1059.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x672b_collection1_04941_275_1027_308_1059_0">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_1">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_2">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_3">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_4">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_5">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_6">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_7">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_8">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_9">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_10">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_11">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_12">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_13">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_14">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_15">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_16">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_17">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_18">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_19">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_20">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_21">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_22">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_23">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_24">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_25">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_26">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_27">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_28">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_29">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_30">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_31">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_32">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_33">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_34">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>1.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_35">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_36">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_37">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_38">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_39">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_40">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_41">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_42">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_43">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_44">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_45">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_46">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_47">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_48">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_49">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_50">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_51">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_52">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_53">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_54">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_55">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_56">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_57">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_58">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_59">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_60">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_61">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_62">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>1.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_63">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>1.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_64">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_65">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_66">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_67">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_68">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_69">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_70">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_71">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_72">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_73">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_74">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_75">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_76">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_77">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_78">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_79">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_80">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_81">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_82">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_83">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_84">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_85">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_86">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_87">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_88">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_89">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_90">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_91">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_92">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_93">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_94">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_95">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_96">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_97">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x672b_collection1_04941_275_1027_308_1059_98">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_2" to="0x672b_collection1_04941_275_1027_308_1059_4"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_0" to="0x672b_collection1_04941_275_1027_308_1059_2"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_3" to="0x672b_collection1_04941_275_1027_308_1059_5"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_1" to="0x672b_collection1_04941_275_1027_308_1059_3"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_4" to="0x672b_collection1_04941_275_1027_308_1059_6"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_5" to="0x672b_collection1_04941_275_1027_308_1059_7"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_6" to="0x672b_collection1_04941_275_1027_308_1059_8"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_7" to="0x672b_collection1_04941_275_1027_308_1059_10"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_8" to="0x672b_collection1_04941_275_1027_308_1059_9"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_10" to="0x672b_collection1_04941_275_1027_308_1059_12"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_9" to="0x672b_collection1_04941_275_1027_308_1059_11"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_11" to="0x672b_collection1_04941_275_1027_308_1059_14"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_12" to="0x672b_collection1_04941_275_1027_308_1059_17"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_14" to="0x672b_collection1_04941_275_1027_308_1059_18"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_17" to="0x672b_collection1_04941_275_1027_308_1059_22"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_15" to="0x672b_collection1_04941_275_1027_308_1059_21"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_13" to="0x672b_collection1_04941_275_1027_308_1059_15"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_18" to="0x672b_collection1_04941_275_1027_308_1059_20"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_21" to="0x672b_collection1_04941_275_1027_308_1059_25"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_19" to="0x672b_collection1_04941_275_1027_308_1059_23"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_16" to="0x672b_collection1_04941_275_1027_308_1059_19"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_22" to="0x672b_collection1_04941_275_1027_308_1059_27"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_20" to="0x672b_collection1_04941_275_1027_308_1059_24"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_23" to="0x672b_collection1_04941_275_1027_308_1059_29"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_24" to="0x672b_collection1_04941_275_1027_308_1059_26"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_25" to="0x672b_collection1_04941_275_1027_308_1059_32"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_27" to="0x672b_collection1_04941_275_1027_308_1059_31"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_29" to="0x672b_collection1_04941_275_1027_308_1059_33"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_26" to="0x672b_collection1_04941_275_1027_308_1059_28"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_32" to="0x672b_collection1_04941_275_1027_308_1059_36"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_28" to="0x672b_collection1_04941_275_1027_308_1059_32"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_31" to="0x672b_collection1_04941_275_1027_308_1059_35"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_33" to="0x672b_collection1_04941_275_1027_308_1059_38"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_34" to="0x672b_collection1_04941_275_1027_308_1059_40"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_30" to="0x672b_collection1_04941_275_1027_308_1059_34"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_35" to="0x672b_collection1_04941_275_1027_308_1059_51"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_36" to="0x672b_collection1_04941_275_1027_308_1059_39"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_38" to="0x672b_collection1_04941_275_1027_308_1059_47"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_40" to="0x672b_collection1_04941_275_1027_308_1059_41"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_40" to="0x672b_collection1_04941_275_1027_308_1059_62"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_51" to="0x672b_collection1_04941_275_1027_308_1059_52"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_51" to="0x672b_collection1_04941_275_1027_308_1059_64"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_39" to="0x672b_collection1_04941_275_1027_308_1059_56"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_39" to="0x672b_collection1_04941_275_1027_308_1059_61"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_37" to="0x672b_collection1_04941_275_1027_308_1059_38"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_61" to="0x672b_collection1_04941_275_1027_308_1059_65"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_41" to="0x672b_collection1_04941_275_1027_308_1059_42"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_62" to="0x672b_collection1_04941_275_1027_308_1059_63"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_42" to="0x672b_collection1_04941_275_1027_308_1059_48"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_48" to="0x672b_collection1_04941_275_1027_308_1059_49"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_57" to="0x672b_collection1_04941_275_1027_308_1059_58"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_43" to="0x672b_collection1_04941_275_1027_308_1059_57"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_43" to="0x672b_collection1_04941_275_1027_308_1059_56"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_45" to="0x672b_collection1_04941_275_1027_308_1059_46"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_44" to="0x672b_collection1_04941_275_1027_308_1059_45"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_44" to="0x672b_collection1_04941_275_1027_308_1059_60"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_46" to="0x672b_collection1_04941_275_1027_308_1059_47"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_49" to="0x672b_collection1_04941_275_1027_308_1059_50"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_50" to="0x672b_collection1_04941_275_1027_308_1059_51"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_52" to="0x672b_collection1_04941_275_1027_308_1059_53"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_64" to="0x672b_collection1_04941_275_1027_308_1059_66"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_53" to="0x672b_collection1_04941_275_1027_308_1059_54"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_54" to="0x672b_collection1_04941_275_1027_308_1059_55"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_55" to="0x672b_collection1_04941_275_1027_308_1059_61"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_58" to="0x672b_collection1_04941_275_1027_308_1059_59"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_59" to="0x672b_collection1_04941_275_1027_308_1059_60"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_65" to="0x672b_collection1_04941_275_1027_308_1059_67"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_66" to="0x672b_collection1_04941_275_1027_308_1059_69"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_67" to="0x672b_collection1_04941_275_1027_308_1059_70"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_69" to="0x672b_collection1_04941_275_1027_308_1059_72"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_70" to="0x672b_collection1_04941_275_1027_308_1059_73"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_71" to="0x672b_collection1_04941_275_1027_308_1059_75"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_68" to="0x672b_collection1_04941_275_1027_308_1059_71"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_72" to="0x672b_collection1_04941_275_1027_308_1059_76"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_73" to="0x672b_collection1_04941_275_1027_308_1059_74"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_73" to="0x672b_collection1_04941_275_1027_308_1059_78"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_75" to="0x672b_collection1_04941_275_1027_308_1059_77"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_76" to="0x672b_collection1_04941_275_1027_308_1059_81"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_78" to="0x672b_collection1_04941_275_1027_308_1059_79"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_77" to="0x672b_collection1_04941_275_1027_308_1059_80"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_81" to="0x672b_collection1_04941_275_1027_308_1059_83"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_80" to="0x672b_collection1_04941_275_1027_308_1059_82"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_82" to="0x672b_collection1_04941_275_1027_308_1059_84"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_83" to="0x672b_collection1_04941_275_1027_308_1059_85"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_84" to="0x672b_collection1_04941_275_1027_308_1059_86"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_85" to="0x672b_collection1_04941_275_1027_308_1059_88"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_86" to="0x672b_collection1_04941_275_1027_308_1059_87"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_87" to="0x672b_collection1_04941_275_1027_308_1059_89"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_89" to="0x672b_collection1_04941_275_1027_308_1059_90"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_90" to="0x672b_collection1_04941_275_1027_308_1059_91"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_91" to="0x672b_collection1_04941_275_1027_308_1059_92"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_92" to="0x672b_collection1_04941_275_1027_308_1059_93"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_93" to="0x672b_collection1_04941_275_1027_308_1059_94"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_94" to="0x672b_collection1_04941_275_1027_308_1059_95"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_95" to="0x672b_collection1_04941_275_1027_308_1059_96"/>
		<edge from="0x672b_collection1_04941_275_1027_308_1059_97" to="0x672b_collection1_04941_275_1027_308_1059_98"/>
	</graph>
</gxl>

