<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x672a_collection1_04941_363_1074_396_1108">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x672a_collection1_04941_363_1074_396_1108.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x672a_collection1_04941_363_1074_396_1108_0">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_1">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_2">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_3">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_4">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_5">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_6">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_7">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_8">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_9">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_10">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_11">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_12">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_13">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_14">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_15">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_16">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_17">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_18">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_19">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_20">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_21">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_22">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_23">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_24">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_25">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_26">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_27">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_28">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_29">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_30">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_31">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_32">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_33">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_34">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_35">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_36">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_37">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_38">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_39">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_40">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_41">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_42">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_43">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_44">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_45">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_46">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_47">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_48">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_49">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_50">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_51">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_52">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_53">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_54">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_55">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_56">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_57">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_58">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_59">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_60">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_61">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_62">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_63">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_64">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_65">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_66">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_67">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_68">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_69">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_70">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_71">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_72">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_73">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_74">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_75">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_76">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_77">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_78">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_79">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_80">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_81">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_82">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_83">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_84">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_85">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_86">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_87">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_88">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_89">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_90">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_91">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_92">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_93">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_94">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_95">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x672a_collection1_04941_363_1074_396_1108_96">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_3" to="0x672a_collection1_04941_363_1074_396_1108_5"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_0" to="0x672a_collection1_04941_363_1074_396_1108_3"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_2" to="0x672a_collection1_04941_363_1074_396_1108_4"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_1" to="0x672a_collection1_04941_363_1074_396_1108_2"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_4" to="0x672a_collection1_04941_363_1074_396_1108_6"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_5" to="0x672a_collection1_04941_363_1074_396_1108_7"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_6" to="0x672a_collection1_04941_363_1074_396_1108_9"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_7" to="0x672a_collection1_04941_363_1074_396_1108_8"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_9" to="0x672a_collection1_04941_363_1074_396_1108_12"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_8" to="0x672a_collection1_04941_363_1074_396_1108_11"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_11" to="0x672a_collection1_04941_363_1074_396_1108_13"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_12" to="0x672a_collection1_04941_363_1074_396_1108_15"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_14" to="0x672a_collection1_04941_363_1074_396_1108_19"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_10" to="0x672a_collection1_04941_363_1074_396_1108_14"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_13" to="0x672a_collection1_04941_363_1074_396_1108_16"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_15" to="0x672a_collection1_04941_363_1074_396_1108_21"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_16" to="0x672a_collection1_04941_363_1074_396_1108_20"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_19" to="0x672a_collection1_04941_363_1074_396_1108_23"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_21" to="0x672a_collection1_04941_363_1074_396_1108_25"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_20" to="0x672a_collection1_04941_363_1074_396_1108_24"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_18" to="0x672a_collection1_04941_363_1074_396_1108_22"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_17" to="0x672a_collection1_04941_363_1074_396_1108_18"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_22" to="0x672a_collection1_04941_363_1074_396_1108_27"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_23" to="0x672a_collection1_04941_363_1074_396_1108_28"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_24" to="0x672a_collection1_04941_363_1074_396_1108_26"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_25" to="0x672a_collection1_04941_363_1074_396_1108_32"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_27" to="0x672a_collection1_04941_363_1074_396_1108_34"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_28" to="0x672a_collection1_04941_363_1074_396_1108_33"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_26" to="0x672a_collection1_04941_363_1074_396_1108_29"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_32" to="0x672a_collection1_04941_363_1074_396_1108_38"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_29" to="0x672a_collection1_04941_363_1074_396_1108_32"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_34" to="0x672a_collection1_04941_363_1074_396_1108_35"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_34" to="0x672a_collection1_04941_363_1074_396_1108_36"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_33" to="0x672a_collection1_04941_363_1074_396_1108_37"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_31" to="0x672a_collection1_04941_363_1074_396_1108_35"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_30" to="0x672a_collection1_04941_363_1074_396_1108_31"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_38" to="0x672a_collection1_04941_363_1074_396_1108_42"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_37" to="0x672a_collection1_04941_363_1074_396_1108_50"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_36" to="0x672a_collection1_04941_363_1074_396_1108_39"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_39" to="0x672a_collection1_04941_363_1074_396_1108_40"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_50" to="0x672a_collection1_04941_363_1074_396_1108_60"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_42" to="0x672a_collection1_04941_363_1074_396_1108_45"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_42" to="0x672a_collection1_04941_363_1074_396_1108_63"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_40" to="0x672a_collection1_04941_363_1074_396_1108_43"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_43" to="0x672a_collection1_04941_363_1074_396_1108_49"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_44" to="0x672a_collection1_04941_363_1074_396_1108_54"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_41" to="0x672a_collection1_04941_363_1074_396_1108_44"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_45" to="0x672a_collection1_04941_363_1074_396_1108_46"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_63" to="0x672a_collection1_04941_363_1074_396_1108_64"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_63" to="0x672a_collection1_04941_363_1074_396_1108_66"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_54" to="0x672a_collection1_04941_363_1074_396_1108_55"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_46" to="0x672a_collection1_04941_363_1074_396_1108_47"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_47" to="0x672a_collection1_04941_363_1074_396_1108_48"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_48" to="0x672a_collection1_04941_363_1074_396_1108_49"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_51" to="0x672a_collection1_04941_363_1074_396_1108_60"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_51" to="0x672a_collection1_04941_363_1074_396_1108_52"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_52" to="0x672a_collection1_04941_363_1074_396_1108_53"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_53" to="0x672a_collection1_04941_363_1074_396_1108_61"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_61" to="0x672a_collection1_04941_363_1074_396_1108_63"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_55" to="0x672a_collection1_04941_363_1074_396_1108_56"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_56" to="0x672a_collection1_04941_363_1074_396_1108_57"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_57" to="0x672a_collection1_04941_363_1074_396_1108_58"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_58" to="0x672a_collection1_04941_363_1074_396_1108_62"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_62" to="0x672a_collection1_04941_363_1074_396_1108_65"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_65" to="0x672a_collection1_04941_363_1074_396_1108_68"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_64" to="0x672a_collection1_04941_363_1074_396_1108_67"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_66" to="0x672a_collection1_04941_363_1074_396_1108_69"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_67" to="0x672a_collection1_04941_363_1074_396_1108_70"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_68" to="0x672a_collection1_04941_363_1074_396_1108_72"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_69" to="0x672a_collection1_04941_363_1074_396_1108_73"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_70" to="0x672a_collection1_04941_363_1074_396_1108_71"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_72" to="0x672a_collection1_04941_363_1074_396_1108_75"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_73" to="0x672a_collection1_04941_363_1074_396_1108_76"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_71" to="0x672a_collection1_04941_363_1074_396_1108_74"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_74" to="0x672a_collection1_04941_363_1074_396_1108_77"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_75" to="0x672a_collection1_04941_363_1074_396_1108_78"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_76" to="0x672a_collection1_04941_363_1074_396_1108_79"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_77" to="0x672a_collection1_04941_363_1074_396_1108_80"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_78" to="0x672a_collection1_04941_363_1074_396_1108_81"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_79" to="0x672a_collection1_04941_363_1074_396_1108_82"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_80" to="0x672a_collection1_04941_363_1074_396_1108_83"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_82" to="0x672a_collection1_04941_363_1074_396_1108_84"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_83" to="0x672a_collection1_04941_363_1074_396_1108_85"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_84" to="0x672a_collection1_04941_363_1074_396_1108_87"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_85" to="0x672a_collection1_04941_363_1074_396_1108_86"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_86" to="0x672a_collection1_04941_363_1074_396_1108_88"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_88" to="0x672a_collection1_04941_363_1074_396_1108_89"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_89" to="0x672a_collection1_04941_363_1074_396_1108_90"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_90" to="0x672a_collection1_04941_363_1074_396_1108_91"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_91" to="0x672a_collection1_04941_363_1074_396_1108_92"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_92" to="0x672a_collection1_04941_363_1074_396_1108_94"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_94" to="0x672a_collection1_04941_363_1074_396_1108_95"/>
		<edge from="0x672a_collection1_04941_363_1074_396_1108_95" to="0x672a_collection1_04941_363_1074_396_1108_96"/>
	</graph>
</gxl>

