<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x67d0_collection1_12348-43_454_640_522_719">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x67d0_collection1_12348-43_454_640_522_719.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_0">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_1">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_2">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>153.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_3">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_4">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_5">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>1.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_6">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_7">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>161.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_8">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_9">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_10">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_11">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>166.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_12">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_13">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_14">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_15">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>168.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_16">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>2.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_17">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_18">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_19">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_20">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>170.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_21">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_22">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_23">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_24">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_25">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_26">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_27">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_28">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_29">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_30">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_31">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_32">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_33">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_34">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_35">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_36">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_37">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_38">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_39">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_40">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_41">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_42">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_43">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_44">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_45">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_46">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_47">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_48">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_49">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_50">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_51">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_52">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_53">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_54">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_55">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_56">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_57">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_58">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_59">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_60">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_61">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_62">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>168.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_63">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_64">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_65">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_66">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_67">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_68">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_69">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_70">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_71">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_72">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_73">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_74">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_75">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_76">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_77">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_78">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_79">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_80">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_81">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_82">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_83">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_84">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_85">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_86">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_87">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_88">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_89">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_90">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_91">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_92">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_93">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_94">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_95">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_96">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_97">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_98">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_99">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_100">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_101">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_102">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_103">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_104">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_105">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_106">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_107">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_108">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_109">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_110">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>1.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_111">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_112">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_113">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_114">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_115">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_116">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_117">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_118">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_119">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_120">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_121">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_122">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_123">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_124">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_125">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_126">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_127">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_128">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_129">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_130">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_131">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_132">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_133">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_134">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_135">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>165.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_136">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_137">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>170.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_138">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_139">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_140">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_141">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>170.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_142">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_143">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_144">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_145">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_146">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_147">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_148">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_149">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>2.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_150">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_151">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_152">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_153">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_154">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_155">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_156">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_157">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12348-43_454_640_522_719_158">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_2" to="0x67d0_collection1_12348-43_454_640_522_719_6"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_0" to="0x67d0_collection1_12348-43_454_640_522_719_2"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_1" to="0x67d0_collection1_12348-43_454_640_522_719_4"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_6" to="0x67d0_collection1_12348-43_454_640_522_719_7"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_8" to="0x67d0_collection1_12348-43_454_640_522_719_13"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_3" to="0x67d0_collection1_12348-43_454_640_522_719_8"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_5" to="0x67d0_collection1_12348-43_454_640_522_719_9"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_7" to="0x67d0_collection1_12348-43_454_640_522_719_11"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_11" to="0x67d0_collection1_12348-43_454_640_522_719_15"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_13" to="0x67d0_collection1_12348-43_454_640_522_719_18"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_12" to="0x67d0_collection1_12348-43_454_640_522_719_17"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_10" to="0x67d0_collection1_12348-43_454_640_522_719_12"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_15" to="0x67d0_collection1_12348-43_454_640_522_719_20"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_17" to="0x67d0_collection1_12348-43_454_640_522_719_23"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_18" to="0x67d0_collection1_12348-43_454_640_522_719_24"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_19" to="0x67d0_collection1_12348-43_454_640_522_719_21"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_14" to="0x67d0_collection1_12348-43_454_640_522_719_19"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_16" to="0x67d0_collection1_12348-43_454_640_522_719_17"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_24" to="0x67d0_collection1_12348-43_454_640_522_719_29"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_22" to="0x67d0_collection1_12348-43_454_640_522_719_25"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_29" to="0x67d0_collection1_12348-43_454_640_522_719_39"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_26" to="0x67d0_collection1_12348-43_454_640_522_719_27"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_30" to="0x67d0_collection1_12348-43_454_640_522_719_37"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_28" to="0x67d0_collection1_12348-43_454_640_522_719_30"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_39" to="0x67d0_collection1_12348-43_454_640_522_719_40"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_39" to="0x67d0_collection1_12348-43_454_640_522_719_43"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_37" to="0x67d0_collection1_12348-43_454_640_522_719_42"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_31" to="0x67d0_collection1_12348-43_454_640_522_719_32"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_38" to="0x67d0_collection1_12348-43_454_640_522_719_40"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_33" to="0x67d0_collection1_12348-43_454_640_522_719_38"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_33" to="0x67d0_collection1_12348-43_454_640_522_719_34"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_34" to="0x67d0_collection1_12348-43_454_640_522_719_35"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_35" to="0x67d0_collection1_12348-43_454_640_522_719_36"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_36" to="0x67d0_collection1_12348-43_454_640_522_719_41"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_42" to="0x67d0_collection1_12348-43_454_640_522_719_54"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_43" to="0x67d0_collection1_12348-43_454_640_522_719_49"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_54" to="0x67d0_collection1_12348-43_454_640_522_719_55"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_54" to="0x67d0_collection1_12348-43_454_640_522_719_60"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_49" to="0x67d0_collection1_12348-43_454_640_522_719_63"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_50" to="0x67d0_collection1_12348-43_454_640_522_719_56"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_44" to="0x67d0_collection1_12348-43_454_640_522_719_50"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_46" to="0x67d0_collection1_12348-43_454_640_522_719_52"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_45" to="0x67d0_collection1_12348-43_454_640_522_719_46"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_45" to="0x67d0_collection1_12348-43_454_640_522_719_51"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_51" to="0x67d0_collection1_12348-43_454_640_522_719_57"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_52" to="0x67d0_collection1_12348-43_454_640_522_719_53"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_52" to="0x67d0_collection1_12348-43_454_640_522_719_65"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_48" to="0x67d0_collection1_12348-43_454_640_522_719_49"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_47" to="0x67d0_collection1_12348-43_454_640_522_719_48"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_47" to="0x67d0_collection1_12348-43_454_640_522_719_53"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_63" to="0x67d0_collection1_12348-43_454_640_522_719_69"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_56" to="0x67d0_collection1_12348-43_454_640_522_719_58"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_57" to="0x67d0_collection1_12348-43_454_640_522_719_67"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_65" to="0x67d0_collection1_12348-43_454_640_522_719_70"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_55" to="0x67d0_collection1_12348-43_454_640_522_719_57"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_60" to="0x67d0_collection1_12348-43_454_640_522_719_68"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_58" to="0x67d0_collection1_12348-43_454_640_522_719_61"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_67" to="0x67d0_collection1_12348-43_454_640_522_719_72"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_59" to="0x67d0_collection1_12348-43_454_640_522_719_60"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_59" to="0x67d0_collection1_12348-43_454_640_522_719_61"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_68" to="0x67d0_collection1_12348-43_454_640_522_719_74"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_69" to="0x67d0_collection1_12348-43_454_640_522_719_75"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_66" to="0x67d0_collection1_12348-43_454_640_522_719_71"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_64" to="0x67d0_collection1_12348-43_454_640_522_719_66"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_70" to="0x67d0_collection1_12348-43_454_640_522_719_76"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_71" to="0x67d0_collection1_12348-43_454_640_522_719_77"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_72" to="0x67d0_collection1_12348-43_454_640_522_719_79"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_74" to="0x67d0_collection1_12348-43_454_640_522_719_80"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_75" to="0x67d0_collection1_12348-43_454_640_522_719_81"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_76" to="0x67d0_collection1_12348-43_454_640_522_719_82"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_77" to="0x67d0_collection1_12348-43_454_640_522_719_84"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_79" to="0x67d0_collection1_12348-43_454_640_522_719_86"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_73" to="0x67d0_collection1_12348-43_454_640_522_719_78"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_80" to="0x67d0_collection1_12348-43_454_640_522_719_90"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_81" to="0x67d0_collection1_12348-43_454_640_522_719_87"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_82" to="0x67d0_collection1_12348-43_454_640_522_719_92"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_84" to="0x67d0_collection1_12348-43_454_640_522_719_85"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_84" to="0x67d0_collection1_12348-43_454_640_522_719_93"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_86" to="0x67d0_collection1_12348-43_454_640_522_719_99"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_90" to="0x67d0_collection1_12348-43_454_640_522_719_100"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_87" to="0x67d0_collection1_12348-43_454_640_522_719_91"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_87" to="0x67d0_collection1_12348-43_454_640_522_719_102"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_92" to="0x67d0_collection1_12348-43_454_640_522_719_103"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_83" to="0x67d0_collection1_12348-43_454_640_522_719_85"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_93" to="0x67d0_collection1_12348-43_454_640_522_719_98"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_99" to="0x67d0_collection1_12348-43_454_640_522_719_101"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_91" to="0x67d0_collection1_12348-43_454_640_522_719_94"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_102" to="0x67d0_collection1_12348-43_454_640_522_719_105"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_88" to="0x67d0_collection1_12348-43_454_640_522_719_89"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_100" to="0x67d0_collection1_12348-43_454_640_522_719_104"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_94" to="0x67d0_collection1_12348-43_454_640_522_719_95"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_95" to="0x67d0_collection1_12348-43_454_640_522_719_96"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_96" to="0x67d0_collection1_12348-43_454_640_522_719_97"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_97" to="0x67d0_collection1_12348-43_454_640_522_719_98"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_104" to="0x67d0_collection1_12348-43_454_640_522_719_108"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_105" to="0x67d0_collection1_12348-43_454_640_522_719_109"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_108" to="0x67d0_collection1_12348-43_454_640_522_719_111"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_109" to="0x67d0_collection1_12348-43_454_640_522_719_112"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_106" to="0x67d0_collection1_12348-43_454_640_522_719_107"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_111" to="0x67d0_collection1_12348-43_454_640_522_719_117"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_112" to="0x67d0_collection1_12348-43_454_640_522_719_130"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_114" to="0x67d0_collection1_12348-43_454_640_522_719_115"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_110" to="0x67d0_collection1_12348-43_454_640_522_719_114"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_117" to="0x67d0_collection1_12348-43_454_640_522_719_118"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_117" to="0x67d0_collection1_12348-43_454_640_522_719_124"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_130" to="0x67d0_collection1_12348-43_454_640_522_719_133"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_131" to="0x67d0_collection1_12348-43_454_640_522_719_132"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_113" to="0x67d0_collection1_12348-43_454_640_522_719_131"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_115" to="0x67d0_collection1_12348-43_454_640_522_719_116"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_116" to="0x67d0_collection1_12348-43_454_640_522_719_119"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_119" to="0x67d0_collection1_12348-43_454_640_522_719_120"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_118" to="0x67d0_collection1_12348-43_454_640_522_719_121"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_124" to="0x67d0_collection1_12348-43_454_640_522_719_134"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_121" to="0x67d0_collection1_12348-43_454_640_522_719_125"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_120" to="0x67d0_collection1_12348-43_454_640_522_719_124"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_125" to="0x67d0_collection1_12348-43_454_640_522_719_126"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_122" to="0x67d0_collection1_12348-43_454_640_522_719_126"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_122" to="0x67d0_collection1_12348-43_454_640_522_719_123"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_123" to="0x67d0_collection1_12348-43_454_640_522_719_127"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_127" to="0x67d0_collection1_12348-43_454_640_522_719_128"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_134" to="0x67d0_collection1_12348-43_454_640_522_719_139"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_128" to="0x67d0_collection1_12348-43_454_640_522_719_129"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_129" to="0x67d0_collection1_12348-43_454_640_522_719_130"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_133" to="0x67d0_collection1_12348-43_454_640_522_719_138"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_132" to="0x67d0_collection1_12348-43_454_640_522_719_136"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_136" to="0x67d0_collection1_12348-43_454_640_522_719_140"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_138" to="0x67d0_collection1_12348-43_454_640_522_719_142"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_139" to="0x67d0_collection1_12348-43_454_640_522_719_145"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_137" to="0x67d0_collection1_12348-43_454_640_522_719_141"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_135" to="0x67d0_collection1_12348-43_454_640_522_719_137"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_140" to="0x67d0_collection1_12348-43_454_640_522_719_143"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_142" to="0x67d0_collection1_12348-43_454_640_522_719_150"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_145" to="0x67d0_collection1_12348-43_454_640_522_719_146"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_150" to="0x67d0_collection1_12348-43_454_640_522_719_153"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_149" to="0x67d0_collection1_12348-43_454_640_522_719_151"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_149" to="0x67d0_collection1_12348-43_454_640_522_719_152"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_144" to="0x67d0_collection1_12348-43_454_640_522_719_149"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_147" to="0x67d0_collection1_12348-43_454_640_522_719_150"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_147" to="0x67d0_collection1_12348-43_454_640_522_719_148"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_153" to="0x67d0_collection1_12348-43_454_640_522_719_155"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_155" to="0x67d0_collection1_12348-43_454_640_522_719_157"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_154" to="0x67d0_collection1_12348-43_454_640_522_719_156"/>
		<edge from="0x67d0_collection1_12348-43_454_640_522_719_157" to="0x67d0_collection1_12348-43_454_640_522_719_158"/>
	</graph>
</gxl>

