<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x6728_collection1_04532_306_1728_334_1755">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x6728_collection1_04532_306_1728_334_1755.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x6728_collection1_04532_306_1728_334_1755_0">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_1">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_2">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_3">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_4">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_5">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_6">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_7">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_8">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_9">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_10">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_11">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_12">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_13">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_14">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_15">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_16">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_17">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_18">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_19">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_20">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_21">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_22">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_23">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_24">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_25">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_26">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_27">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_28">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_29">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_30">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_31">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_32">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_33">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_34">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_35">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_36">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_37">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_38">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_39">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_40">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_41">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_42">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_43">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_44">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_45">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_46">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_47">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_48">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_49">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_50">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_51">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_52">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_53">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_54">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_55">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_56">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_57">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_58">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_59">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_60">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_61">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_62">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x6728_collection1_04532_306_1728_334_1755_63">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_1" to="0x6728_collection1_04532_306_1728_334_1755_2"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_0" to="0x6728_collection1_04532_306_1728_334_1755_1"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_2" to="0x6728_collection1_04532_306_1728_334_1755_3"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_3" to="0x6728_collection1_04532_306_1728_334_1755_5"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_5" to="0x6728_collection1_04532_306_1728_334_1755_7"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_6" to="0x6728_collection1_04532_306_1728_334_1755_8"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_4" to="0x6728_collection1_04532_306_1728_334_1755_6"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_7" to="0x6728_collection1_04532_306_1728_334_1755_9"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_8" to="0x6728_collection1_04532_306_1728_334_1755_10"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_9" to="0x6728_collection1_04532_306_1728_334_1755_11"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_10" to="0x6728_collection1_04532_306_1728_334_1755_12"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_11" to="0x6728_collection1_04532_306_1728_334_1755_13"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_12" to="0x6728_collection1_04532_306_1728_334_1755_14"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_13" to="0x6728_collection1_04532_306_1728_334_1755_16"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_14" to="0x6728_collection1_04532_306_1728_334_1755_15"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_16" to="0x6728_collection1_04532_306_1728_334_1755_17"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_17" to="0x6728_collection1_04532_306_1728_334_1755_18"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_18" to="0x6728_collection1_04532_306_1728_334_1755_19"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_19" to="0x6728_collection1_04532_306_1728_334_1755_20"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_20" to="0x6728_collection1_04532_306_1728_334_1755_24"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_24" to="0x6728_collection1_04532_306_1728_334_1755_29"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_21" to="0x6728_collection1_04532_306_1728_334_1755_22"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_21" to="0x6728_collection1_04532_306_1728_334_1755_23"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_23" to="0x6728_collection1_04532_306_1728_334_1755_25"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_25" to="0x6728_collection1_04532_306_1728_334_1755_27"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_29" to="0x6728_collection1_04532_306_1728_334_1755_32"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_27" to="0x6728_collection1_04532_306_1728_334_1755_30"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_28" to="0x6728_collection1_04532_306_1728_334_1755_31"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_26" to="0x6728_collection1_04532_306_1728_334_1755_28"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_30" to="0x6728_collection1_04532_306_1728_334_1755_33"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_31" to="0x6728_collection1_04532_306_1728_334_1755_34"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_32" to="0x6728_collection1_04532_306_1728_334_1755_36"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_33" to="0x6728_collection1_04532_306_1728_334_1755_38"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_34" to="0x6728_collection1_04532_306_1728_334_1755_39"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_35" to="0x6728_collection1_04532_306_1728_334_1755_36"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_35" to="0x6728_collection1_04532_306_1728_334_1755_39"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_37" to="0x6728_collection1_04532_306_1728_334_1755_38"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_37" to="0x6728_collection1_04532_306_1728_334_1755_40"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_42" to="0x6728_collection1_04532_306_1728_334_1755_44"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_41" to="0x6728_collection1_04532_306_1728_334_1755_42"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_47" to="0x6728_collection1_04532_306_1728_334_1755_49"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_45" to="0x6728_collection1_04532_306_1728_334_1755_47"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_48" to="0x6728_collection1_04532_306_1728_334_1755_51"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_46" to="0x6728_collection1_04532_306_1728_334_1755_48"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_49" to="0x6728_collection1_04532_306_1728_334_1755_52"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_53" to="0x6728_collection1_04532_306_1728_334_1755_57"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_50" to="0x6728_collection1_04532_306_1728_334_1755_53"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_57" to="0x6728_collection1_04532_306_1728_334_1755_58"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_55" to="0x6728_collection1_04532_306_1728_334_1755_56"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_54" to="0x6728_collection1_04532_306_1728_334_1755_55"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_56" to="0x6728_collection1_04532_306_1728_334_1755_57"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_59" to="0x6728_collection1_04532_306_1728_334_1755_61"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_59" to="0x6728_collection1_04532_306_1728_334_1755_60"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_60" to="0x6728_collection1_04532_306_1728_334_1755_62"/>
		<edge from="0x6728_collection1_04532_306_1728_334_1755_62" to="0x6728_collection1_04532_306_1728_334_1755_63"/>
	</graph>
</gxl>

