<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x67d0_collection1_12347-42_708_201_788_301">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x67d0_collection1_12347-42_708_201_788_301.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_0">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_1">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_2">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_3">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_4">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>162.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_5">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>163.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_6">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_7">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_8">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_9">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_10">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_11">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>177.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_12">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>4.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_13">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_14">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_15">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_16">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_17">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_18">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_19">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>175.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_20">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_21">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>174.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_22">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>163.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_23">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>165.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_24">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_25">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_26">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_27">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_28">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_29">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_30">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_31">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_32">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_33">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_34">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_35">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_36">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_37">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_38">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_39">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_40">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_41">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_42">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_43">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_44">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_45">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_46">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_47">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_48">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_49">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_50">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_51">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_52">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_53">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_54">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_55">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_56">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_57">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_58">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_59">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_60">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_61">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_62">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_63">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>171.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_64">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_65">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_66">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>171.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_67">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_68">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_69">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>151.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_70">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_71">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_72">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_73">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_74">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_75">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_76">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_77">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_78">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>185.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_79">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_80">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_81">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_82">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_83">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_84">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>177.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_85">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>182.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_86">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>174.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_87">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_88">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_89">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_90">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_91">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_92">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_93">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_94">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_95">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_96">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_97">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_98">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_99">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_100">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_101">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_102">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_103">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_104">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_105">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_106">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_107">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_108">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_109">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_110">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_111">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_112">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_113">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>153.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_114">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_115">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_116">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_117">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_118">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_119">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_120">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_121">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_122">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_123">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>158.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_124">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_125">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_126">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_127">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_128">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_129">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_130">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>151.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_131">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>164.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_132">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_133">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_134">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_135">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_136">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_137">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_138">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>163.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_139">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>6.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_140">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_141">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_142">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_143">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_144">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_145">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_146">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_147">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_148">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_149">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_150">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_151">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_152">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_153">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>157.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_154">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_155">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>169.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_156">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>170.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_157">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_158">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_159">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>175.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_160">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>1.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_161">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>177.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_162">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>6.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_163">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_164">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_165">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_166">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_167">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_168">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_169">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_170">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_171">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>172.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_172">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_173">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_174">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_175">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_176">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_177">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>168.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_178">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_179">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_180">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_181">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_182">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_183">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_184">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_185">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_186">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_187">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_188">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_189">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_190">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>184.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_191">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_192">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_193">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_194">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>6.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_195">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_196">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>180.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_197">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_198">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_199">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>176.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_200">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>171.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_201">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_202">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_203">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>169.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_204">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>162.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_205">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_206">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>151.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_207">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_208">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_209">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>2.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_210">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_211">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_212">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_213">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_214">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_215">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_216">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_217">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_218">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_219">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_220">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_221">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_222">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_223">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_224">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_225">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_226">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_227">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>184.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_228">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_229">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_230">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_231">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_232">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>4.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_233">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_234">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_235">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_236">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_237">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_238">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_239">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_240">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>183.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_241">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_242">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_243">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_244">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_245">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_246">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_247">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x67d0_collection1_12347-42_708_201_788_301_248">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_0" to="0x67d0_collection1_12347-42_708_201_788_301_6"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_1" to="0x67d0_collection1_12347-42_708_201_788_301_9"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_2" to="0x67d0_collection1_12347-42_708_201_788_301_3"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_4" to="0x67d0_collection1_12347-42_708_201_788_301_5"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_7" to="0x67d0_collection1_12347-42_708_201_788_301_8"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_16" to="0x67d0_collection1_12347-42_708_201_788_301_18"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_10" to="0x67d0_collection1_12347-42_708_201_788_301_16"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_19" to="0x67d0_collection1_12347-42_708_201_788_301_21"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_11" to="0x67d0_collection1_12347-42_708_201_788_301_19"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_12" to="0x67d0_collection1_12347-42_708_201_788_301_13"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_14" to="0x67d0_collection1_12347-42_708_201_788_301_15"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_30" to="0x67d0_collection1_12347-42_708_201_788_301_33"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_20" to="0x67d0_collection1_12347-42_708_201_788_301_30"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_22" to="0x67d0_collection1_12347-42_708_201_788_301_23"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_24" to="0x67d0_collection1_12347-42_708_201_788_301_31"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_25" to="0x67d0_collection1_12347-42_708_201_788_301_29"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_35" to="0x67d0_collection1_12347-42_708_201_788_301_36"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_26" to="0x67d0_collection1_12347-42_708_201_788_301_35"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_32" to="0x67d0_collection1_12347-42_708_201_788_301_41"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_27" to="0x67d0_collection1_12347-42_708_201_788_301_32"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_28" to="0x67d0_collection1_12347-42_708_201_788_301_34"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_41" to="0x67d0_collection1_12347-42_708_201_788_301_49"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_37" to="0x67d0_collection1_12347-42_708_201_788_301_44"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_38" to="0x67d0_collection1_12347-42_708_201_788_301_42"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_40" to="0x67d0_collection1_12347-42_708_201_788_301_43"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_49" to="0x67d0_collection1_12347-42_708_201_788_301_54"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_48" to="0x67d0_collection1_12347-42_708_201_788_301_50"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_45" to="0x67d0_collection1_12347-42_708_201_788_301_48"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_46" to="0x67d0_collection1_12347-42_708_201_788_301_47"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_50" to="0x67d0_collection1_12347-42_708_201_788_301_51"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_54" to="0x67d0_collection1_12347-42_708_201_788_301_59"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_56" to="0x67d0_collection1_12347-42_708_201_788_301_60"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_56" to="0x67d0_collection1_12347-42_708_201_788_301_64"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_52" to="0x67d0_collection1_12347-42_708_201_788_301_56"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_53" to="0x67d0_collection1_12347-42_708_201_788_301_55"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_59" to="0x67d0_collection1_12347-42_708_201_788_301_68"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_64" to="0x67d0_collection1_12347-42_708_201_788_301_70"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_57" to="0x67d0_collection1_12347-42_708_201_788_301_58"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_68" to="0x67d0_collection1_12347-42_708_201_788_301_75"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_61" to="0x67d0_collection1_12347-42_708_201_788_301_62"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_63" to="0x67d0_collection1_12347-42_708_201_788_301_66"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_70" to="0x67d0_collection1_12347-42_708_201_788_301_79"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_65" to="0x67d0_collection1_12347-42_708_201_788_301_69"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_65" to="0x67d0_collection1_12347-42_708_201_788_301_71"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_71" to="0x67d0_collection1_12347-42_708_201_788_301_73"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_75" to="0x67d0_collection1_12347-42_708_201_788_301_83"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_79" to="0x67d0_collection1_12347-42_708_201_788_301_87"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_73" to="0x67d0_collection1_12347-42_708_201_788_301_77"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_72" to="0x67d0_collection1_12347-42_708_201_788_301_74"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_83" to="0x67d0_collection1_12347-42_708_201_788_301_90"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_76" to="0x67d0_collection1_12347-42_708_201_788_301_77"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_78" to="0x67d0_collection1_12347-42_708_201_788_301_85"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_87" to="0x67d0_collection1_12347-42_708_201_788_301_106"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_80" to="0x67d0_collection1_12347-42_708_201_788_301_81"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_88" to="0x67d0_collection1_12347-42_708_201_788_301_103"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_82" to="0x67d0_collection1_12347-42_708_201_788_301_88"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_90" to="0x67d0_collection1_12347-42_708_201_788_301_107"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_84" to="0x67d0_collection1_12347-42_708_201_788_301_85"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_84" to="0x67d0_collection1_12347-42_708_201_788_301_86"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_106" to="0x67d0_collection1_12347-42_708_201_788_301_116"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_103" to="0x67d0_collection1_12347-42_708_201_788_301_109"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_103" to="0x67d0_collection1_12347-42_708_201_788_301_112"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_94" to="0x67d0_collection1_12347-42_708_201_788_301_104"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_94" to="0x67d0_collection1_12347-42_708_201_788_301_110"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_89" to="0x67d0_collection1_12347-42_708_201_788_301_94"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_107" to="0x67d0_collection1_12347-42_708_201_788_301_117"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_108" to="0x67d0_collection1_12347-42_708_201_788_301_113"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_91" to="0x67d0_collection1_12347-42_708_201_788_301_108"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_97" to="0x67d0_collection1_12347-42_708_201_788_301_114"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_92" to="0x67d0_collection1_12347-42_708_201_788_301_97"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_92" to="0x67d0_collection1_12347-42_708_201_788_301_98"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_98" to="0x67d0_collection1_12347-42_708_201_788_301_99"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_93" to="0x67d0_collection1_12347-42_708_201_788_301_111"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_104" to="0x67d0_collection1_12347-42_708_201_788_301_105"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_95" to="0x67d0_collection1_12347-42_708_201_788_301_106"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_95" to="0x67d0_collection1_12347-42_708_201_788_301_96"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_96" to="0x67d0_collection1_12347-42_708_201_788_301_97"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_114" to="0x67d0_collection1_12347-42_708_201_788_301_119"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_99" to="0x67d0_collection1_12347-42_708_201_788_301_100"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_100" to="0x67d0_collection1_12347-42_708_201_788_301_101"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_100" to="0x67d0_collection1_12347-42_708_201_788_301_115"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_101" to="0x67d0_collection1_12347-42_708_201_788_301_102"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_115" to="0x67d0_collection1_12347-42_708_201_788_301_120"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_102" to="0x67d0_collection1_12347-42_708_201_788_301_107"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_109" to="0x67d0_collection1_12347-42_708_201_788_301_110"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_105" to="0x67d0_collection1_12347-42_708_201_788_301_106"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_116" to="0x67d0_collection1_12347-42_708_201_788_301_121"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_117" to="0x67d0_collection1_12347-42_708_201_788_301_122"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_113" to="0x67d0_collection1_12347-42_708_201_788_301_118"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_118" to="0x67d0_collection1_12347-42_708_201_788_301_123"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_119" to="0x67d0_collection1_12347-42_708_201_788_301_124"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_120" to="0x67d0_collection1_12347-42_708_201_788_301_125"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_121" to="0x67d0_collection1_12347-42_708_201_788_301_126"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_122" to="0x67d0_collection1_12347-42_708_201_788_301_127"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_123" to="0x67d0_collection1_12347-42_708_201_788_301_131"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_123" to="0x67d0_collection1_12347-42_708_201_788_301_130"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_124" to="0x67d0_collection1_12347-42_708_201_788_301_132"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_125" to="0x67d0_collection1_12347-42_708_201_788_301_141"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_126" to="0x67d0_collection1_12347-42_708_201_788_301_143"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_127" to="0x67d0_collection1_12347-42_708_201_788_301_133"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_131" to="0x67d0_collection1_12347-42_708_201_788_301_138"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_143" to="0x67d0_collection1_12347-42_708_201_788_301_150"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_133" to="0x67d0_collection1_12347-42_708_201_788_301_134"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_133" to="0x67d0_collection1_12347-42_708_201_788_301_149"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_129" to="0x67d0_collection1_12347-42_708_201_788_301_130"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_128" to="0x67d0_collection1_12347-42_708_201_788_301_129"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_128" to="0x67d0_collection1_12347-42_708_201_788_301_137"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_134" to="0x67d0_collection1_12347-42_708_201_788_301_135"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_149" to="0x67d0_collection1_12347-42_708_201_788_301_157"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_135" to="0x67d0_collection1_12347-42_708_201_788_301_136"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_136" to="0x67d0_collection1_12347-42_708_201_788_301_137"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_139" to="0x67d0_collection1_12347-42_708_201_788_301_142"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_146" to="0x67d0_collection1_12347-42_708_201_788_301_148"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_146" to="0x67d0_collection1_12347-42_708_201_788_301_147"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_140" to="0x67d0_collection1_12347-42_708_201_788_301_146"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_150" to="0x67d0_collection1_12347-42_708_201_788_301_158"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_144" to="0x67d0_collection1_12347-42_708_201_788_301_145"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_157" to="0x67d0_collection1_12347-42_708_201_788_301_163"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_158" to="0x67d0_collection1_12347-42_708_201_788_301_165"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_152" to="0x67d0_collection1_12347-42_708_201_788_301_153"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_151" to="0x67d0_collection1_12347-42_708_201_788_301_152"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_151" to="0x67d0_collection1_12347-42_708_201_788_301_154"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_156" to="0x67d0_collection1_12347-42_708_201_788_301_159"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_155" to="0x67d0_collection1_12347-42_708_201_788_301_156"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_159" to="0x67d0_collection1_12347-42_708_201_788_301_171"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_163" to="0x67d0_collection1_12347-42_708_201_788_301_167"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_165" to="0x67d0_collection1_12347-42_708_201_788_301_172"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_171" to="0x67d0_collection1_12347-42_708_201_788_301_177"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_162" to="0x67d0_collection1_12347-42_708_201_788_301_164"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_160" to="0x67d0_collection1_12347-42_708_201_788_301_162"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_164" to="0x67d0_collection1_12347-42_708_201_788_301_166"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_167" to="0x67d0_collection1_12347-42_708_201_788_301_169"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_167" to="0x67d0_collection1_12347-42_708_201_788_301_187"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_166" to="0x67d0_collection1_12347-42_708_201_788_301_168"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_172" to="0x67d0_collection1_12347-42_708_201_788_301_178"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_172" to="0x67d0_collection1_12347-42_708_201_788_301_185"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_169" to="0x67d0_collection1_12347-42_708_201_788_301_176"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_182" to="0x67d0_collection1_12347-42_708_201_788_301_188"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_170" to="0x67d0_collection1_12347-42_708_201_788_301_182"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_178" to="0x67d0_collection1_12347-42_708_201_788_301_179"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_185" to="0x67d0_collection1_12347-42_708_201_788_301_189"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_174" to="0x67d0_collection1_12347-42_708_201_788_301_175"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_173" to="0x67d0_collection1_12347-42_708_201_788_301_174"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_173" to="0x67d0_collection1_12347-42_708_201_788_301_181"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_175" to="0x67d0_collection1_12347-42_708_201_788_301_176"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_179" to="0x67d0_collection1_12347-42_708_201_788_301_180"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_180" to="0x67d0_collection1_12347-42_708_201_788_301_181"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_188" to="0x67d0_collection1_12347-42_708_201_788_301_192"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_183" to="0x67d0_collection1_12347-42_708_201_788_301_186"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_184" to="0x67d0_collection1_12347-42_708_201_788_301_185"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_184" to="0x67d0_collection1_12347-42_708_201_788_301_186"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_189" to="0x67d0_collection1_12347-42_708_201_788_301_197"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_192" to="0x67d0_collection1_12347-42_708_201_788_301_198"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_197" to="0x67d0_collection1_12347-42_708_201_788_301_202"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_196" to="0x67d0_collection1_12347-42_708_201_788_301_199"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_190" to="0x67d0_collection1_12347-42_708_201_788_301_196"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_191" to="0x67d0_collection1_12347-42_708_201_788_301_193"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_198" to="0x67d0_collection1_12347-42_708_201_788_301_201"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_198" to="0x67d0_collection1_12347-42_708_201_788_301_206"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_194" to="0x67d0_collection1_12347-42_708_201_788_301_195"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_199" to="0x67d0_collection1_12347-42_708_201_788_301_200"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_202" to="0x67d0_collection1_12347-42_708_201_788_301_207"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_201" to="0x67d0_collection1_12347-42_708_201_788_301_204"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_200" to="0x67d0_collection1_12347-42_708_201_788_301_203"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_207" to="0x67d0_collection1_12347-42_708_201_788_301_215"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_205" to="0x67d0_collection1_12347-42_708_201_788_301_207"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_211" to="0x67d0_collection1_12347-42_708_201_788_301_219"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_208" to="0x67d0_collection1_12347-42_708_201_788_301_211"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_212" to="0x67d0_collection1_12347-42_708_201_788_301_217"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_209" to="0x67d0_collection1_12347-42_708_201_788_301_212"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_216" to="0x67d0_collection1_12347-42_708_201_788_301_217"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_216" to="0x67d0_collection1_12347-42_708_201_788_301_221"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_210" to="0x67d0_collection1_12347-42_708_201_788_301_216"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_219" to="0x67d0_collection1_12347-42_708_201_788_301_224"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_214" to="0x67d0_collection1_12347-42_708_201_788_301_218"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_213" to="0x67d0_collection1_12347-42_708_201_788_301_214"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_218" to="0x67d0_collection1_12347-42_708_201_788_301_220"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_221" to="0x67d0_collection1_12347-42_708_201_788_301_222"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_224" to="0x67d0_collection1_12347-42_708_201_788_301_225"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_224" to="0x67d0_collection1_12347-42_708_201_788_301_236"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_223" to="0x67d0_collection1_12347-42_708_201_788_301_230"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_238" to="0x67d0_collection1_12347-42_708_201_788_301_243"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_226" to="0x67d0_collection1_12347-42_708_201_788_301_238"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_227" to="0x67d0_collection1_12347-42_708_201_788_301_240"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_228" to="0x67d0_collection1_12347-42_708_201_788_301_232"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_229" to="0x67d0_collection1_12347-42_708_201_788_301_246"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_235" to="0x67d0_collection1_12347-42_708_201_788_301_236"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_231" to="0x67d0_collection1_12347-42_708_201_788_301_235"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_231" to="0x67d0_collection1_12347-42_708_201_788_301_239"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_239" to="0x67d0_collection1_12347-42_708_201_788_301_244"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_237" to="0x67d0_collection1_12347-42_708_201_788_301_241"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_233" to="0x67d0_collection1_12347-42_708_201_788_301_237"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_242" to="0x67d0_collection1_12347-42_708_201_788_301_248"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_234" to="0x67d0_collection1_12347-42_708_201_788_301_242"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_241" to="0x67d0_collection1_12347-42_708_201_788_301_247"/>
		<edge from="0x67d0_collection1_12347-42_708_201_788_301_245" to="0x67d0_collection1_12347-42_708_201_788_301_246"/>
	</graph>
</gxl>

