<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x6882_collection1_04941_1490_1623_1518_1655">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x6882_collection1_04941_1490_1623_1518_1655.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_0">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_1">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_2">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_3">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_4">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_5">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_6">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_7">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_8">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_9">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_10">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_11">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_12">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_13">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_14">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_15">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_16">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_17">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_18">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_19">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_20">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_21">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_22">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_23">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_24">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_25">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_26">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_27">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_28">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_29">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_30">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_31">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_32">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_33">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_34">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_35">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_36">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_37">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_38">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_39">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_40">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_41">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_42">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_43">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_44">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_45">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_46">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_47">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_48">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_49">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_50">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_51">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_52">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_53">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_54">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_55">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>151.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_56">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_57">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_58">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_59">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_60">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_61">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_62">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_63">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_64">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_65">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_66">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_67">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_68">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_69">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_70">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_71">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_72">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_73">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_74">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_75">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_76">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_77">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_78">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_79">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>162.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_80">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>169.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_81">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_82">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>167.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_83">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_84">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_85">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_86">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_87">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_88">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_89">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_90">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_91">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_92">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_93">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_94">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_95">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_96">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_97">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_98">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_99">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_100">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_101">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_102">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_103">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_104">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_105">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_106">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_107">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_108">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_109">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_110">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>169.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_111">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_112">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_113">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_114">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_115">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>164.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_116">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_117">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_118">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_119">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_120">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_121">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_122">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_123">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_124">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_125">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_126">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_127">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_128">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_129">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_130">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_131">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_132">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_133">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_134">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_135">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_136">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_137">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_138">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_139">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_140">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_141">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_142">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_143">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_144">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x6882_collection1_04941_1490_1623_1518_1655_145">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_1" to="0x6882_collection1_04941_1490_1623_1518_1655_3"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_0" to="0x6882_collection1_04941_1490_1623_1518_1655_1"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_3" to="0x6882_collection1_04941_1490_1623_1518_1655_5"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_4" to="0x6882_collection1_04941_1490_1623_1518_1655_6"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_2" to="0x6882_collection1_04941_1490_1623_1518_1655_4"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_5" to="0x6882_collection1_04941_1490_1623_1518_1655_8"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_6" to="0x6882_collection1_04941_1490_1623_1518_1655_7"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_8" to="0x6882_collection1_04941_1490_1623_1518_1655_11"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_7" to="0x6882_collection1_04941_1490_1623_1518_1655_10"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_10" to="0x6882_collection1_04941_1490_1623_1518_1655_13"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_11" to="0x6882_collection1_04941_1490_1623_1518_1655_14"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_12" to="0x6882_collection1_04941_1490_1623_1518_1655_15"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_9" to="0x6882_collection1_04941_1490_1623_1518_1655_12"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_13" to="0x6882_collection1_04941_1490_1623_1518_1655_20"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_14" to="0x6882_collection1_04941_1490_1623_1518_1655_30"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_15" to="0x6882_collection1_04941_1490_1623_1518_1655_22"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_15" to="0x6882_collection1_04941_1490_1623_1518_1655_26"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_20" to="0x6882_collection1_04941_1490_1623_1518_1655_39"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_30" to="0x6882_collection1_04941_1490_1623_1518_1655_40"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_16" to="0x6882_collection1_04941_1490_1623_1518_1655_22"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_16" to="0x6882_collection1_04941_1490_1623_1518_1655_21"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_21" to="0x6882_collection1_04941_1490_1623_1518_1655_25"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_27" to="0x6882_collection1_04941_1490_1623_1518_1655_28"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_17" to="0x6882_collection1_04941_1490_1623_1518_1655_27"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_19" to="0x6882_collection1_04941_1490_1623_1518_1655_20"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_18" to="0x6882_collection1_04941_1490_1623_1518_1655_19"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_18" to="0x6882_collection1_04941_1490_1623_1518_1655_23"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_23" to="0x6882_collection1_04941_1490_1623_1518_1655_30"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_39" to="0x6882_collection1_04941_1490_1623_1518_1655_41"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_24" to="0x6882_collection1_04941_1490_1623_1518_1655_25"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_24" to="0x6882_collection1_04941_1490_1623_1518_1655_32"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_28" to="0x6882_collection1_04941_1490_1623_1518_1655_29"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_29" to="0x6882_collection1_04941_1490_1623_1518_1655_33"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_33" to="0x6882_collection1_04941_1490_1623_1518_1655_34"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_40" to="0x6882_collection1_04941_1490_1623_1518_1655_42"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_31" to="0x6882_collection1_04941_1490_1623_1518_1655_32"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_31" to="0x6882_collection1_04941_1490_1623_1518_1655_36"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_36" to="0x6882_collection1_04941_1490_1623_1518_1655_41"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_34" to="0x6882_collection1_04941_1490_1623_1518_1655_35"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_35" to="0x6882_collection1_04941_1490_1623_1518_1655_37"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_37" to="0x6882_collection1_04941_1490_1623_1518_1655_38"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_41" to="0x6882_collection1_04941_1490_1623_1518_1655_43"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_38" to="0x6882_collection1_04941_1490_1623_1518_1655_40"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_42" to="0x6882_collection1_04941_1490_1623_1518_1655_44"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_43" to="0x6882_collection1_04941_1490_1623_1518_1655_45"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_45" to="0x6882_collection1_04941_1490_1623_1518_1655_46"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_46" to="0x6882_collection1_04941_1490_1623_1518_1655_47"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_47" to="0x6882_collection1_04941_1490_1623_1518_1655_48"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_48" to="0x6882_collection1_04941_1490_1623_1518_1655_49"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_49" to="0x6882_collection1_04941_1490_1623_1518_1655_50"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_50" to="0x6882_collection1_04941_1490_1623_1518_1655_51"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_57" to="0x6882_collection1_04941_1490_1623_1518_1655_60"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_52" to="0x6882_collection1_04941_1490_1623_1518_1655_57"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_56" to="0x6882_collection1_04941_1490_1623_1518_1655_59"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_53" to="0x6882_collection1_04941_1490_1623_1518_1655_56"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_55" to="0x6882_collection1_04941_1490_1623_1518_1655_58"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_54" to="0x6882_collection1_04941_1490_1623_1518_1655_55"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_58" to="0x6882_collection1_04941_1490_1623_1518_1655_61"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_59" to="0x6882_collection1_04941_1490_1623_1518_1655_62"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_60" to="0x6882_collection1_04941_1490_1623_1518_1655_67"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_61" to="0x6882_collection1_04941_1490_1623_1518_1655_70"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_62" to="0x6882_collection1_04941_1490_1623_1518_1655_74"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_67" to="0x6882_collection1_04941_1490_1623_1518_1655_69"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_67" to="0x6882_collection1_04941_1490_1623_1518_1655_78"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_70" to="0x6882_collection1_04941_1490_1623_1518_1655_79"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_70" to="0x6882_collection1_04941_1490_1623_1518_1655_91"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_74" to="0x6882_collection1_04941_1490_1623_1518_1655_75"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_74" to="0x6882_collection1_04941_1490_1623_1518_1655_96"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_64" to="0x6882_collection1_04941_1490_1623_1518_1655_65"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_63" to="0x6882_collection1_04941_1490_1623_1518_1655_64"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_65" to="0x6882_collection1_04941_1490_1623_1518_1655_66"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_66" to="0x6882_collection1_04941_1490_1623_1518_1655_68"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_68" to="0x6882_collection1_04941_1490_1623_1518_1655_71"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_69" to="0x6882_collection1_04941_1490_1623_1518_1655_77"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_78" to="0x6882_collection1_04941_1490_1623_1518_1655_86"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_71" to="0x6882_collection1_04941_1490_1623_1518_1655_72"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_79" to="0x6882_collection1_04941_1490_1623_1518_1655_82"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_91" to="0x6882_collection1_04941_1490_1623_1518_1655_95"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_72" to="0x6882_collection1_04941_1490_1623_1518_1655_73"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_73" to="0x6882_collection1_04941_1490_1623_1518_1655_81"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_81" to="0x6882_collection1_04941_1490_1623_1518_1655_83"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_75" to="0x6882_collection1_04941_1490_1623_1518_1655_76"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_96" to="0x6882_collection1_04941_1490_1623_1518_1655_98"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_76" to="0x6882_collection1_04941_1490_1623_1518_1655_77"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_86" to="0x6882_collection1_04941_1490_1623_1518_1655_87"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_86" to="0x6882_collection1_04941_1490_1623_1518_1655_97"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_80" to="0x6882_collection1_04941_1490_1623_1518_1655_82"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_83" to="0x6882_collection1_04941_1490_1623_1518_1655_96"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_85" to="0x6882_collection1_04941_1490_1623_1518_1655_88"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_84" to="0x6882_collection1_04941_1490_1623_1518_1655_85"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_84" to="0x6882_collection1_04941_1490_1623_1518_1655_87"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_88" to="0x6882_collection1_04941_1490_1623_1518_1655_89"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_97" to="0x6882_collection1_04941_1490_1623_1518_1655_99"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_89" to="0x6882_collection1_04941_1490_1623_1518_1655_92"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_92" to="0x6882_collection1_04941_1490_1623_1518_1655_93"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_90" to="0x6882_collection1_04941_1490_1623_1518_1655_95"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_90" to="0x6882_collection1_04941_1490_1623_1518_1655_94"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_93" to="0x6882_collection1_04941_1490_1623_1518_1655_94"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_98" to="0x6882_collection1_04941_1490_1623_1518_1655_100"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_99" to="0x6882_collection1_04941_1490_1623_1518_1655_101"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_100" to="0x6882_collection1_04941_1490_1623_1518_1655_102"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_101" to="0x6882_collection1_04941_1490_1623_1518_1655_104"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_102" to="0x6882_collection1_04941_1490_1623_1518_1655_106"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_104" to="0x6882_collection1_04941_1490_1623_1518_1655_108"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_106" to="0x6882_collection1_04941_1490_1623_1518_1655_117"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_107" to="0x6882_collection1_04941_1490_1623_1518_1655_116"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_103" to="0x6882_collection1_04941_1490_1623_1518_1655_107"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_108" to="0x6882_collection1_04941_1490_1623_1518_1655_118"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_109" to="0x6882_collection1_04941_1490_1623_1518_1655_119"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_105" to="0x6882_collection1_04941_1490_1623_1518_1655_109"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_117" to="0x6882_collection1_04941_1490_1623_1518_1655_122"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_116" to="0x6882_collection1_04941_1490_1623_1518_1655_120"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_118" to="0x6882_collection1_04941_1490_1623_1518_1655_121"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_119" to="0x6882_collection1_04941_1490_1623_1518_1655_124"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_110" to="0x6882_collection1_04941_1490_1623_1518_1655_115"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_112" to="0x6882_collection1_04941_1490_1623_1518_1655_113"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_111" to="0x6882_collection1_04941_1490_1623_1518_1655_112"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_113" to="0x6882_collection1_04941_1490_1623_1518_1655_114"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_114" to="0x6882_collection1_04941_1490_1623_1518_1655_115"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_120" to="0x6882_collection1_04941_1490_1623_1518_1655_123"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_122" to="0x6882_collection1_04941_1490_1623_1518_1655_125"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_121" to="0x6882_collection1_04941_1490_1623_1518_1655_126"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_124" to="0x6882_collection1_04941_1490_1623_1518_1655_127"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_124" to="0x6882_collection1_04941_1490_1623_1518_1655_128"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_126" to="0x6882_collection1_04941_1490_1623_1518_1655_130"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_127" to="0x6882_collection1_04941_1490_1623_1518_1655_129"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_128" to="0x6882_collection1_04941_1490_1623_1518_1655_131"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_130" to="0x6882_collection1_04941_1490_1623_1518_1655_132"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_129" to="0x6882_collection1_04941_1490_1623_1518_1655_133"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_131" to="0x6882_collection1_04941_1490_1623_1518_1655_134"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_133" to="0x6882_collection1_04941_1490_1623_1518_1655_136"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_132" to="0x6882_collection1_04941_1490_1623_1518_1655_137"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_134" to="0x6882_collection1_04941_1490_1623_1518_1655_135"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_137" to="0x6882_collection1_04941_1490_1623_1518_1655_138"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_138" to="0x6882_collection1_04941_1490_1623_1518_1655_139"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_139" to="0x6882_collection1_04941_1490_1623_1518_1655_140"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_141" to="0x6882_collection1_04941_1490_1623_1518_1655_143"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_142" to="0x6882_collection1_04941_1490_1623_1518_1655_144"/>
		<edge from="0x6882_collection1_04941_1490_1623_1518_1655_142" to="0x6882_collection1_04941_1490_1623_1518_1655_145"/>
	</graph>
</gxl>

