<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x6a6b_collection1_12347-42_228_545_297_627">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x6a6b_collection1_12347-42_228_545_297_627.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_0">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_1">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_2">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_3">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_4">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_5">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_6">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_7">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_8">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_9">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_10">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_11">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_12">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_13">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_14">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_15">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_16">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_17">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_18">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_19">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_20">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_21">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_22">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_23">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_24">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_25">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_26">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_27">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_28">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_29">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_30">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_31">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_32">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_33">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_34">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_35">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_36">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_37">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>161.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_38">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_39">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_40">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_41">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_42">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_43">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_44">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_45">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>153.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_46">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_47">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_48">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_49">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_50">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_51">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_52">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_53">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_54">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_55">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_56">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_57">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_58">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_59">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_60">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_61">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_62">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_63">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_64">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_65">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_66">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_67">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_68">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_69">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_70">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_71">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_72">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_73">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_74">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_75">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_76">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_77">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_78">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>158.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_79">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>163.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_80">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>168.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_81">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>169.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_82">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_83">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_84">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_85">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_86">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_87">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_88">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_89">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_90">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_91">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>6.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_92">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_93">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_94">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>4.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_95">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_96">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_97">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_98">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_99">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>167.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_100">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_101">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_102">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_103">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_104">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_105">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_106">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_107">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>2.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_108">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_109">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>165.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_110">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_111">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_112">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_113">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_114">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_115">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_116">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_117">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>1.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_118">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_119">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_120">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>167.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_121">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_122">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_123">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_124">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>171.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_125">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_126">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_127">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_128">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_129">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_130">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_131">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_132">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>175.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_133">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_134">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_135">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_136">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_137">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_138">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_139">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_140">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_141">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_142">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_143">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_144">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_145">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_146">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_147">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_148">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_149">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_150">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_151">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_152">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_153">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>171.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_154">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_155">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_156">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_157">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_158">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_159">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>170.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_160">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_161">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_162">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_163">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_164">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_165">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>153.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_166">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_167">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_168">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_169">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_170">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_171">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_172">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_173">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_174">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_175">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_176">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_177">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_178">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_179">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_180">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_181">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_182">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_183">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_184">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_185">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_186">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_187">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_188">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>1.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_189">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_190">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x6a6b_collection1_12347-42_228_545_297_627_191">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_3" to="0x6a6b_collection1_12347-42_228_545_297_627_4"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_0" to="0x6a6b_collection1_12347-42_228_545_297_627_3"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_1" to="0x6a6b_collection1_12347-42_228_545_297_627_2"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_4" to="0x6a6b_collection1_12347-42_228_545_297_627_5"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_7" to="0x6a6b_collection1_12347-42_228_545_297_627_8"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_6" to="0x6a6b_collection1_12347-42_228_545_297_627_7"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_8" to="0x6a6b_collection1_12347-42_228_545_297_627_9"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_9" to="0x6a6b_collection1_12347-42_228_545_297_627_14"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_14" to="0x6a6b_collection1_12347-42_228_545_297_627_17"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_13" to="0x6a6b_collection1_12347-42_228_545_297_627_16"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_10" to="0x6a6b_collection1_12347-42_228_545_297_627_13"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_12" to="0x6a6b_collection1_12347-42_228_545_297_627_15"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_11" to="0x6a6b_collection1_12347-42_228_545_297_627_12"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_15" to="0x6a6b_collection1_12347-42_228_545_297_627_18"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_16" to="0x6a6b_collection1_12347-42_228_545_297_627_19"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_17" to="0x6a6b_collection1_12347-42_228_545_297_627_20"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_17" to="0x6a6b_collection1_12347-42_228_545_297_627_27"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_18" to="0x6a6b_collection1_12347-42_228_545_297_627_38"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_19" to="0x6a6b_collection1_12347-42_228_545_297_627_22"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_20" to="0x6a6b_collection1_12347-42_228_545_297_627_34"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_27" to="0x6a6b_collection1_12347-42_228_545_297_627_41"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_38" to="0x6a6b_collection1_12347-42_228_545_297_627_42"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_22" to="0x6a6b_collection1_12347-42_228_545_297_627_29"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_34" to="0x6a6b_collection1_12347-42_228_545_297_627_40"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_23" to="0x6a6b_collection1_12347-42_228_545_297_627_30"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_21" to="0x6a6b_collection1_12347-42_228_545_297_627_23"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_28" to="0x6a6b_collection1_12347-42_228_545_297_627_33"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_24" to="0x6a6b_collection1_12347-42_228_545_297_627_28"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_24" to="0x6a6b_collection1_12347-42_228_545_297_627_25"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_25" to="0x6a6b_collection1_12347-42_228_545_297_627_29"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_31" to="0x6a6b_collection1_12347-42_228_545_297_627_32"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_26" to="0x6a6b_collection1_12347-42_228_545_297_627_31"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_26" to="0x6a6b_collection1_12347-42_228_545_297_627_30"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_41" to="0x6a6b_collection1_12347-42_228_545_297_627_44"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_33" to="0x6a6b_collection1_12347-42_228_545_297_627_35"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_32" to="0x6a6b_collection1_12347-42_228_545_297_627_38"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_35" to="0x6a6b_collection1_12347-42_228_545_297_627_41"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_36" to="0x6a6b_collection1_12347-42_228_545_297_627_37"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_42" to="0x6a6b_collection1_12347-42_228_545_297_627_43"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_42" to="0x6a6b_collection1_12347-42_228_545_297_627_46"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_39" to="0x6a6b_collection1_12347-42_228_545_297_627_40"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_39" to="0x6a6b_collection1_12347-42_228_545_297_627_43"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_46" to="0x6a6b_collection1_12347-42_228_545_297_627_47"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_48" to="0x6a6b_collection1_12347-42_228_545_297_627_53"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_51" to="0x6a6b_collection1_12347-42_228_545_297_627_54"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_49" to="0x6a6b_collection1_12347-42_228_545_297_627_51"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_49" to="0x6a6b_collection1_12347-42_228_545_297_627_56"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_56" to="0x6a6b_collection1_12347-42_228_545_297_627_63"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_50" to="0x6a6b_collection1_12347-42_228_545_297_627_55"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_54" to="0x6a6b_collection1_12347-42_228_545_297_627_58"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_68" to="0x6a6b_collection1_12347-42_228_545_297_627_72"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_52" to="0x6a6b_collection1_12347-42_228_545_297_627_68"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_58" to="0x6a6b_collection1_12347-42_228_545_297_627_59"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_63" to="0x6a6b_collection1_12347-42_228_545_297_627_71"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_67" to="0x6a6b_collection1_12347-42_228_545_297_627_68"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_67" to="0x6a6b_collection1_12347-42_228_545_297_627_69"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_57" to="0x6a6b_collection1_12347-42_228_545_297_627_67"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_59" to="0x6a6b_collection1_12347-42_228_545_297_627_60"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_60" to="0x6a6b_collection1_12347-42_228_545_297_627_61"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_61" to="0x6a6b_collection1_12347-42_228_545_297_627_62"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_62" to="0x6a6b_collection1_12347-42_228_545_297_627_64"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_64" to="0x6a6b_collection1_12347-42_228_545_297_627_66"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_71" to="0x6a6b_collection1_12347-42_228_545_297_627_75"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_66" to="0x6a6b_collection1_12347-42_228_545_297_627_69"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_70" to="0x6a6b_collection1_12347-42_228_545_297_627_73"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_65" to="0x6a6b_collection1_12347-42_228_545_297_627_70"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_69" to="0x6a6b_collection1_12347-42_228_545_297_627_74"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_74" to="0x6a6b_collection1_12347-42_228_545_297_627_77"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_73" to="0x6a6b_collection1_12347-42_228_545_297_627_84"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_84" to="0x6a6b_collection1_12347-42_228_545_297_627_87"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_77" to="0x6a6b_collection1_12347-42_228_545_297_627_88"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_82" to="0x6a6b_collection1_12347-42_228_545_297_627_87"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_76" to="0x6a6b_collection1_12347-42_228_545_297_627_82"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_88" to="0x6a6b_collection1_12347-42_228_545_297_627_90"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_79" to="0x6a6b_collection1_12347-42_228_545_297_627_80"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_78" to="0x6a6b_collection1_12347-42_228_545_297_627_79"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_80" to="0x6a6b_collection1_12347-42_228_545_297_627_81"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_87" to="0x6a6b_collection1_12347-42_228_545_297_627_89"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_83" to="0x6a6b_collection1_12347-42_228_545_297_627_84"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_83" to="0x6a6b_collection1_12347-42_228_545_297_627_85"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_85" to="0x6a6b_collection1_12347-42_228_545_297_627_86"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_89" to="0x6a6b_collection1_12347-42_228_545_297_627_100"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_90" to="0x6a6b_collection1_12347-42_228_545_297_627_104"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_100" to="0x6a6b_collection1_12347-42_228_545_297_627_110"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_104" to="0x6a6b_collection1_12347-42_228_545_297_627_112"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_94" to="0x6a6b_collection1_12347-42_228_545_297_627_107"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_91" to="0x6a6b_collection1_12347-42_228_545_297_627_94"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_93" to="0x6a6b_collection1_12347-42_228_545_297_627_95"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_92" to="0x6a6b_collection1_12347-42_228_545_297_627_93"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_92" to="0x6a6b_collection1_12347-42_228_545_297_627_96"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_95" to="0x6a6b_collection1_12347-42_228_545_297_627_101"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_107" to="0x6a6b_collection1_12347-42_228_545_297_627_117"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_101" to="0x6a6b_collection1_12347-42_228_545_297_627_111"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_97" to="0x6a6b_collection1_12347-42_228_545_297_627_101"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_97" to="0x6a6b_collection1_12347-42_228_545_297_627_102"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_102" to="0x6a6b_collection1_12347-42_228_545_297_627_105"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_105" to="0x6a6b_collection1_12347-42_228_545_297_627_118"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_98" to="0x6a6b_collection1_12347-42_228_545_297_627_105"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_98" to="0x6a6b_collection1_12347-42_228_545_297_627_103"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_103" to="0x6a6b_collection1_12347-42_228_545_297_627_106"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_109" to="0x6a6b_collection1_12347-42_228_545_297_627_120"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_99" to="0x6a6b_collection1_12347-42_228_545_297_627_109"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_110" to="0x6a6b_collection1_12347-42_228_545_297_627_113"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_110" to="0x6a6b_collection1_12347-42_228_545_297_627_126"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_106" to="0x6a6b_collection1_12347-42_228_545_297_627_112"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_112" to="0x6a6b_collection1_12347-42_228_545_297_627_123"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_118" to="0x6a6b_collection1_12347-42_228_545_297_627_119"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_117" to="0x6a6b_collection1_12347-42_228_545_297_627_125"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_114" to="0x6a6b_collection1_12347-42_228_545_297_627_122"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_108" to="0x6a6b_collection1_12347-42_228_545_297_627_114"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_120" to="0x6a6b_collection1_12347-42_228_545_297_627_124"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_126" to="0x6a6b_collection1_12347-42_228_545_297_627_130"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_126" to="0x6a6b_collection1_12347-42_228_545_297_627_137"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_123" to="0x6a6b_collection1_12347-42_228_545_297_627_131"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_122" to="0x6a6b_collection1_12347-42_228_545_297_627_127"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_122" to="0x6a6b_collection1_12347-42_228_545_297_627_139"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_116" to="0x6a6b_collection1_12347-42_228_545_297_627_121"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_115" to="0x6a6b_collection1_12347-42_228_545_297_627_116"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_121" to="0x6a6b_collection1_12347-42_228_545_297_627_131"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_125" to="0x6a6b_collection1_12347-42_228_545_297_627_133"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_124" to="0x6a6b_collection1_12347-42_228_545_297_627_132"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_131" to="0x6a6b_collection1_12347-42_228_545_297_627_141"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_131" to="0x6a6b_collection1_12347-42_228_545_297_627_142"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_127" to="0x6a6b_collection1_12347-42_228_545_297_627_129"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_139" to="0x6a6b_collection1_12347-42_228_545_297_627_144"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_133" to="0x6a6b_collection1_12347-42_228_545_297_627_138"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_137" to="0x6a6b_collection1_12347-42_228_545_297_627_143"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_129" to="0x6a6b_collection1_12347-42_228_545_297_627_130"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_128" to="0x6a6b_collection1_12347-42_228_545_297_627_138"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_141" to="0x6a6b_collection1_12347-42_228_545_297_627_145"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_142" to="0x6a6b_collection1_12347-42_228_545_297_627_147"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_135" to="0x6a6b_collection1_12347-42_228_545_297_627_136"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_134" to="0x6a6b_collection1_12347-42_228_545_297_627_135"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_134" to="0x6a6b_collection1_12347-42_228_545_297_627_138"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_136" to="0x6a6b_collection1_12347-42_228_545_297_627_137"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_143" to="0x6a6b_collection1_12347-42_228_545_297_627_150"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_144" to="0x6a6b_collection1_12347-42_228_545_297_627_154"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_145" to="0x6a6b_collection1_12347-42_228_545_297_627_149"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_147" to="0x6a6b_collection1_12347-42_228_545_297_627_158"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_150" to="0x6a6b_collection1_12347-42_228_545_297_627_161"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_154" to="0x6a6b_collection1_12347-42_228_545_297_627_163"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_149" to="0x6a6b_collection1_12347-42_228_545_297_627_160"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_148" to="0x6a6b_collection1_12347-42_228_545_297_627_151"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_146" to="0x6a6b_collection1_12347-42_228_545_297_627_148"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_151" to="0x6a6b_collection1_12347-42_228_545_297_627_155"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_160" to="0x6a6b_collection1_12347-42_228_545_297_627_164"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_161" to="0x6a6b_collection1_12347-42_228_545_297_627_162"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_156" to="0x6a6b_collection1_12347-42_228_545_297_627_157"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_152" to="0x6a6b_collection1_12347-42_228_545_297_627_156"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_152" to="0x6a6b_collection1_12347-42_228_545_297_627_155"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_153" to="0x6a6b_collection1_12347-42_228_545_297_627_159"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_163" to="0x6a6b_collection1_12347-42_228_545_297_627_166"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_157" to="0x6a6b_collection1_12347-42_228_545_297_627_158"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_164" to="0x6a6b_collection1_12347-42_228_545_297_627_165"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_164" to="0x6a6b_collection1_12347-42_228_545_297_627_167"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_166" to="0x6a6b_collection1_12347-42_228_545_297_627_168"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_167" to="0x6a6b_collection1_12347-42_228_545_297_627_169"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_168" to="0x6a6b_collection1_12347-42_228_545_297_627_171"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_169" to="0x6a6b_collection1_12347-42_228_545_297_627_170"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_171" to="0x6a6b_collection1_12347-42_228_545_297_627_175"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_175" to="0x6a6b_collection1_12347-42_228_545_297_627_176"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_178" to="0x6a6b_collection1_12347-42_228_545_297_627_179"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_172" to="0x6a6b_collection1_12347-42_228_545_297_627_178"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_174" to="0x6a6b_collection1_12347-42_228_545_297_627_175"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_173" to="0x6a6b_collection1_12347-42_228_545_297_627_174"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_176" to="0x6a6b_collection1_12347-42_228_545_297_627_177"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_180" to="0x6a6b_collection1_12347-42_228_545_297_627_181"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_183" to="0x6a6b_collection1_12347-42_228_545_297_627_185"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_184" to="0x6a6b_collection1_12347-42_228_545_297_627_188"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_186" to="0x6a6b_collection1_12347-42_228_545_297_627_187"/>
		<edge from="0x6a6b_collection1_12347-42_228_545_297_627_190" to="0x6a6b_collection1_12347-42_228_545_297_627_191"/>
	</graph>
</gxl>

