<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x6b7b_collection1_15878_524_1104_577_1153">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x6b7b_collection1_15878_524_1104_577_1153.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_0">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_1">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_2">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_3">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_4">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_5">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_6">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_7">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_8">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_9">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_10">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_11">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_12">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_13">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_14">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_15">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_16">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_17">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_18">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_19">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_20">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_21">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_22">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_23">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_24">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_25">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_26">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_27">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_28">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_29">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_30">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_31">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_32">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_33">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_34">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_35">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_36">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_37">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_38">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_39">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_40">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_41">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_42">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_43">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_44">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_45">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_46">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_47">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_48">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_49">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_50">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_51">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_52">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_53">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_54">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_55">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_56">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_57">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_58">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_59">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_60">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_61">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_62">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_63">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_64">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_65">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_66">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_67">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_68">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_69">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_70">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_71">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_72">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_73">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_74">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_75">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_76">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_77">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_78">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_79">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_80">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_81">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_82">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_83">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_84">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_85">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_86">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_87">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_88">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_89">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x6b7b_collection1_15878_524_1104_577_1153_90">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_0" to="0x6b7b_collection1_15878_524_1104_577_1153_1"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_2" to="0x6b7b_collection1_15878_524_1104_577_1153_3"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_8" to="0x6b7b_collection1_15878_524_1104_577_1153_10"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_4" to="0x6b7b_collection1_15878_524_1104_577_1153_8"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_4" to="0x6b7b_collection1_15878_524_1104_577_1153_6"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_6" to="0x6b7b_collection1_15878_524_1104_577_1153_9"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_5" to="0x6b7b_collection1_15878_524_1104_577_1153_7"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_9" to="0x6b7b_collection1_15878_524_1104_577_1153_11"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_10" to="0x6b7b_collection1_15878_524_1104_577_1153_13"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_13" to="0x6b7b_collection1_15878_524_1104_577_1153_15"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_14" to="0x6b7b_collection1_15878_524_1104_577_1153_17"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_12" to="0x6b7b_collection1_15878_524_1104_577_1153_14"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_15" to="0x6b7b_collection1_15878_524_1104_577_1153_16"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_15" to="0x6b7b_collection1_15878_524_1104_577_1153_18"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_17" to="0x6b7b_collection1_15878_524_1104_577_1153_23"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_16" to="0x6b7b_collection1_15878_524_1104_577_1153_20"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_18" to="0x6b7b_collection1_15878_524_1104_577_1153_22"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_20" to="0x6b7b_collection1_15878_524_1104_577_1153_24"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_23" to="0x6b7b_collection1_15878_524_1104_577_1153_28"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_22" to="0x6b7b_collection1_15878_524_1104_577_1153_25"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_21" to="0x6b7b_collection1_15878_524_1104_577_1153_27"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_19" to="0x6b7b_collection1_15878_524_1104_577_1153_21"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_24" to="0x6b7b_collection1_15878_524_1104_577_1153_26"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_27" to="0x6b7b_collection1_15878_524_1104_577_1153_32"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_28" to="0x6b7b_collection1_15878_524_1104_577_1153_36"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_26" to="0x6b7b_collection1_15878_524_1104_577_1153_29"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_29" to="0x6b7b_collection1_15878_524_1104_577_1153_31"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_32" to="0x6b7b_collection1_15878_524_1104_577_1153_35"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_36" to="0x6b7b_collection1_15878_524_1104_577_1153_40"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_31" to="0x6b7b_collection1_15878_524_1104_577_1153_37"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_30" to="0x6b7b_collection1_15878_524_1104_577_1153_31"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_30" to="0x6b7b_collection1_15878_524_1104_577_1153_33"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_33" to="0x6b7b_collection1_15878_524_1104_577_1153_34"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_37" to="0x6b7b_collection1_15878_524_1104_577_1153_42"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_35" to="0x6b7b_collection1_15878_524_1104_577_1153_38"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_38" to="0x6b7b_collection1_15878_524_1104_577_1153_39"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_40" to="0x6b7b_collection1_15878_524_1104_577_1153_44"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_42" to="0x6b7b_collection1_15878_524_1104_577_1153_45"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_39" to="0x6b7b_collection1_15878_524_1104_577_1153_41"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_41" to="0x6b7b_collection1_15878_524_1104_577_1153_43"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_44" to="0x6b7b_collection1_15878_524_1104_577_1153_48"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_43" to="0x6b7b_collection1_15878_524_1104_577_1153_46"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_45" to="0x6b7b_collection1_15878_524_1104_577_1153_47"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_46" to="0x6b7b_collection1_15878_524_1104_577_1153_47"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_48" to="0x6b7b_collection1_15878_524_1104_577_1153_49"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_49" to="0x6b7b_collection1_15878_524_1104_577_1153_50"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_50" to="0x6b7b_collection1_15878_524_1104_577_1153_51"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_51" to="0x6b7b_collection1_15878_524_1104_577_1153_67"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_67" to="0x6b7b_collection1_15878_524_1104_577_1153_68"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_53" to="0x6b7b_collection1_15878_524_1104_577_1153_58"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_53" to="0x6b7b_collection1_15878_524_1104_577_1153_54"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_54" to="0x6b7b_collection1_15878_524_1104_577_1153_59"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_59" to="0x6b7b_collection1_15878_524_1104_577_1153_60"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_56" to="0x6b7b_collection1_15878_524_1104_577_1153_57"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_55" to="0x6b7b_collection1_15878_524_1104_577_1153_56"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_57" to="0x6b7b_collection1_15878_524_1104_577_1153_58"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_60" to="0x6b7b_collection1_15878_524_1104_577_1153_61"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_61" to="0x6b7b_collection1_15878_524_1104_577_1153_62"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_62" to="0x6b7b_collection1_15878_524_1104_577_1153_63"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_63" to="0x6b7b_collection1_15878_524_1104_577_1153_66"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_64" to="0x6b7b_collection1_15878_524_1104_577_1153_66"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_68" to="0x6b7b_collection1_15878_524_1104_577_1153_70"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_70" to="0x6b7b_collection1_15878_524_1104_577_1153_72"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_71" to="0x6b7b_collection1_15878_524_1104_577_1153_75"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_69" to="0x6b7b_collection1_15878_524_1104_577_1153_71"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_72" to="0x6b7b_collection1_15878_524_1104_577_1153_76"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_75" to="0x6b7b_collection1_15878_524_1104_577_1153_81"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_76" to="0x6b7b_collection1_15878_524_1104_577_1153_77"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_74" to="0x6b7b_collection1_15878_524_1104_577_1153_80"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_73" to="0x6b7b_collection1_15878_524_1104_577_1153_74"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_81" to="0x6b7b_collection1_15878_524_1104_577_1153_82"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_79" to="0x6b7b_collection1_15878_524_1104_577_1153_80"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_78" to="0x6b7b_collection1_15878_524_1104_577_1153_79"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_82" to="0x6b7b_collection1_15878_524_1104_577_1153_83"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_83" to="0x6b7b_collection1_15878_524_1104_577_1153_84"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_84" to="0x6b7b_collection1_15878_524_1104_577_1153_85"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_85" to="0x6b7b_collection1_15878_524_1104_577_1153_89"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_87" to="0x6b7b_collection1_15878_524_1104_577_1153_89"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_86" to="0x6b7b_collection1_15878_524_1104_577_1153_87"/>
		<edge from="0x6b7b_collection1_15878_524_1104_577_1153_86" to="0x6b7b_collection1_15878_524_1104_577_1153_88"/>
	</graph>
</gxl>

