<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x6b66_collection1_04941_681_1285_717_1322">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x6b66_collection1_04941_681_1285_717_1322.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_0">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_1">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_2">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_3">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_4">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_5">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_6">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_7">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_8">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_9">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_10">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_11">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_12">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_13">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_14">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_15">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_16">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_17">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_18">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_19">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_20">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_21">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_22">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_23">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_24">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_25">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_26">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_27">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_28">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_29">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_30">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_31">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_32">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_33">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_34">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_35">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_36">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_37">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_38">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_39">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_40">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_41">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_42">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_43">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_44">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_45">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>1.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_46">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_47">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_48">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_49">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>4.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_50">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_51">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_52">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_53">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_54">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_55">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_56">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_57">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_58">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_59">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_60">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_61">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_62">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_63">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_64">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_65">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_66">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_67">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_68">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_69">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_70">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_71">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_72">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_73">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_74">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_75">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_76">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_77">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_78">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_79">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_80">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_81">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_82">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_83">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_84">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_85">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_86">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_87">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_88">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_89">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_90">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_91">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_92">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_93">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_94">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_95">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_96">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_97">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_98">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_99">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_100">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_101">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_102">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_103">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_104">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_105">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_106">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_107">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x6b66_collection1_04941_681_1285_717_1322_108">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_1" to="0x6b66_collection1_04941_681_1285_717_1322_4"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_0" to="0x6b66_collection1_04941_681_1285_717_1322_1"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_4" to="0x6b66_collection1_04941_681_1285_717_1322_5"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_2" to="0x6b66_collection1_04941_681_1285_717_1322_3"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_5" to="0x6b66_collection1_04941_681_1285_717_1322_10"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_10" to="0x6b66_collection1_04941_681_1285_717_1322_17"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_9" to="0x6b66_collection1_04941_681_1285_717_1322_13"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_9" to="0x6b66_collection1_04941_681_1285_717_1322_14"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_6" to="0x6b66_collection1_04941_681_1285_717_1322_9"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_8" to="0x6b66_collection1_04941_681_1285_717_1322_11"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_7" to="0x6b66_collection1_04941_681_1285_717_1322_8"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_11" to="0x6b66_collection1_04941_681_1285_717_1322_12"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_14" to="0x6b66_collection1_04941_681_1285_717_1322_15"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_17" to="0x6b66_collection1_04941_681_1285_717_1322_19"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_12" to="0x6b66_collection1_04941_681_1285_717_1322_13"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_15" to="0x6b66_collection1_04941_681_1285_717_1322_16"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_15" to="0x6b66_collection1_04941_681_1285_717_1322_20"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_20" to="0x6b66_collection1_04941_681_1285_717_1322_23"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_19" to="0x6b66_collection1_04941_681_1285_717_1322_22"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_21" to="0x6b66_collection1_04941_681_1285_717_1322_24"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_18" to="0x6b66_collection1_04941_681_1285_717_1322_21"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_22" to="0x6b66_collection1_04941_681_1285_717_1322_25"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_23" to="0x6b66_collection1_04941_681_1285_717_1322_26"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_24" to="0x6b66_collection1_04941_681_1285_717_1322_27"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_25" to="0x6b66_collection1_04941_681_1285_717_1322_30"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_26" to="0x6b66_collection1_04941_681_1285_717_1322_28"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_27" to="0x6b66_collection1_04941_681_1285_717_1322_29"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_30" to="0x6b66_collection1_04941_681_1285_717_1322_39"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_30" to="0x6b66_collection1_04941_681_1285_717_1322_31"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_28" to="0x6b66_collection1_04941_681_1285_717_1322_33"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_29" to="0x6b66_collection1_04941_681_1285_717_1322_35"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_33" to="0x6b66_collection1_04941_681_1285_717_1322_41"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_35" to="0x6b66_collection1_04941_681_1285_717_1322_42"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_39" to="0x6b66_collection1_04941_681_1285_717_1322_44"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_31" to="0x6b66_collection1_04941_681_1285_717_1322_32"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_32" to="0x6b66_collection1_04941_681_1285_717_1322_34"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_34" to="0x6b66_collection1_04941_681_1285_717_1322_40"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_41" to="0x6b66_collection1_04941_681_1285_717_1322_47"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_40" to="0x6b66_collection1_04941_681_1285_717_1322_46"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_42" to="0x6b66_collection1_04941_681_1285_717_1322_43"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_37" to="0x6b66_collection1_04941_681_1285_717_1322_38"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_36" to="0x6b66_collection1_04941_681_1285_717_1322_37"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_36" to="0x6b66_collection1_04941_681_1285_717_1322_40"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_38" to="0x6b66_collection1_04941_681_1285_717_1322_41"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_44" to="0x6b66_collection1_04941_681_1285_717_1322_48"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_46" to="0x6b66_collection1_04941_681_1285_717_1322_50"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_47" to="0x6b66_collection1_04941_681_1285_717_1322_51"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_48" to="0x6b66_collection1_04941_681_1285_717_1322_52"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_49" to="0x6b66_collection1_04941_681_1285_717_1322_53"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_45" to="0x6b66_collection1_04941_681_1285_717_1322_49"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_50" to="0x6b66_collection1_04941_681_1285_717_1322_55"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_51" to="0x6b66_collection1_04941_681_1285_717_1322_54"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_52" to="0x6b66_collection1_04941_681_1285_717_1322_59"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_53" to="0x6b66_collection1_04941_681_1285_717_1322_56"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_59" to="0x6b66_collection1_04941_681_1285_717_1322_63"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_56" to="0x6b66_collection1_04941_681_1285_717_1322_57"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_57" to="0x6b66_collection1_04941_681_1285_717_1322_58"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_58" to="0x6b66_collection1_04941_681_1285_717_1322_60"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_60" to="0x6b66_collection1_04941_681_1285_717_1322_61"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_63" to="0x6b66_collection1_04941_681_1285_717_1322_64"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_61" to="0x6b66_collection1_04941_681_1285_717_1322_62"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_64" to="0x6b66_collection1_04941_681_1285_717_1322_65"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_65" to="0x6b66_collection1_04941_681_1285_717_1322_66"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_65" to="0x6b66_collection1_04941_681_1285_717_1322_69"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_66" to="0x6b66_collection1_04941_681_1285_717_1322_67"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_69" to="0x6b66_collection1_04941_681_1285_717_1322_74"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_67" to="0x6b66_collection1_04941_681_1285_717_1322_70"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_70" to="0x6b66_collection1_04941_681_1285_717_1322_71"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_72" to="0x6b66_collection1_04941_681_1285_717_1322_76"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_68" to="0x6b66_collection1_04941_681_1285_717_1322_72"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_74" to="0x6b66_collection1_04941_681_1285_717_1322_78"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_71" to="0x6b66_collection1_04941_681_1285_717_1322_73"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_73" to="0x6b66_collection1_04941_681_1285_717_1322_75"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_76" to="0x6b66_collection1_04941_681_1285_717_1322_80"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_75" to="0x6b66_collection1_04941_681_1285_717_1322_77"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_78" to="0x6b66_collection1_04941_681_1285_717_1322_82"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_77" to="0x6b66_collection1_04941_681_1285_717_1322_79"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_80" to="0x6b66_collection1_04941_681_1285_717_1322_85"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_79" to="0x6b66_collection1_04941_681_1285_717_1322_81"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_82" to="0x6b66_collection1_04941_681_1285_717_1322_86"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_81" to="0x6b66_collection1_04941_681_1285_717_1322_83"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_85" to="0x6b66_collection1_04941_681_1285_717_1322_87"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_85" to="0x6b66_collection1_04941_681_1285_717_1322_89"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_83" to="0x6b66_collection1_04941_681_1285_717_1322_84"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_86" to="0x6b66_collection1_04941_681_1285_717_1322_90"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_84" to="0x6b66_collection1_04941_681_1285_717_1322_88"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_88" to="0x6b66_collection1_04941_681_1285_717_1322_91"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_91" to="0x6b66_collection1_04941_681_1285_717_1322_93"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_93" to="0x6b66_collection1_04941_681_1285_717_1322_95"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_92" to="0x6b66_collection1_04941_681_1285_717_1322_94"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_95" to="0x6b66_collection1_04941_681_1285_717_1322_96"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_96" to="0x6b66_collection1_04941_681_1285_717_1322_98"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_98" to="0x6b66_collection1_04941_681_1285_717_1322_100"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_97" to="0x6b66_collection1_04941_681_1285_717_1322_99"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_100" to="0x6b66_collection1_04941_681_1285_717_1322_101"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_100" to="0x6b66_collection1_04941_681_1285_717_1322_104"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_101" to="0x6b66_collection1_04941_681_1285_717_1322_103"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_104" to="0x6b66_collection1_04941_681_1285_717_1322_107"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_102" to="0x6b66_collection1_04941_681_1285_717_1322_103"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_102" to="0x6b66_collection1_04941_681_1285_717_1322_105"/>
		<edge from="0x6b66_collection1_04941_681_1285_717_1322_107" to="0x6b66_collection1_04941_681_1285_717_1322_108"/>
	</graph>
</gxl>

