<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x6c5f_collection1_04941_1490_1532_1515_1559">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x6c5f_collection1_04941_1490_1532_1515_1559.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_0">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_1">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_2">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_3">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_4">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_5">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_6">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_7">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_8">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_9">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_10">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_11">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_12">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_13">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_14">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_15">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_16">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_17">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_18">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_19">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_20">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_21">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_22">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>2.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_23">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_24">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_25">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_26">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_27">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_28">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_29">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_30">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_31">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_32">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_33">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>1.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_34">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_35">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>1.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_36">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_37">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_38">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_39">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_40">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_41">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_42">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_43">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_44">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_45">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_46">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_47">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_48">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_49">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_50">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_51">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_52">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_53">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_54">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_55">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_56">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_57">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_58">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_59">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_60">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_61">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_62">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_63">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_64">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_65">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_66">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_67">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_68">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_69">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_70">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_71">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x6c5f_collection1_04941_1490_1532_1515_1559_72">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_1" to="0x6c5f_collection1_04941_1490_1532_1515_1559_2"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_0" to="0x6c5f_collection1_04941_1490_1532_1515_1559_1"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_2" to="0x6c5f_collection1_04941_1490_1532_1515_1559_5"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_5" to="0x6c5f_collection1_04941_1490_1532_1515_1559_9"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_7" to="0x6c5f_collection1_04941_1490_1532_1515_1559_11"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_3" to="0x6c5f_collection1_04941_1490_1532_1515_1559_7"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_6" to="0x6c5f_collection1_04941_1490_1532_1515_1559_8"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_4" to="0x6c5f_collection1_04941_1490_1532_1515_1559_6"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_9" to="0x6c5f_collection1_04941_1490_1532_1515_1559_12"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_8" to="0x6c5f_collection1_04941_1490_1532_1515_1559_10"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_11" to="0x6c5f_collection1_04941_1490_1532_1515_1559_16"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_10" to="0x6c5f_collection1_04941_1490_1532_1515_1559_13"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_12" to="0x6c5f_collection1_04941_1490_1532_1515_1559_14"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_13" to="0x6c5f_collection1_04941_1490_1532_1515_1559_15"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_16" to="0x6c5f_collection1_04941_1490_1532_1515_1559_19"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_15" to="0x6c5f_collection1_04941_1490_1532_1515_1559_18"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_19" to="0x6c5f_collection1_04941_1490_1532_1515_1559_20"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_17" to="0x6c5f_collection1_04941_1490_1532_1515_1559_18"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_20" to="0x6c5f_collection1_04941_1490_1532_1515_1559_21"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_23" to="0x6c5f_collection1_04941_1490_1532_1515_1559_24"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_23" to="0x6c5f_collection1_04941_1490_1532_1515_1559_33"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_22" to="0x6c5f_collection1_04941_1490_1532_1515_1559_23"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_24" to="0x6c5f_collection1_04941_1490_1532_1515_1559_25"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_33" to="0x6c5f_collection1_04941_1490_1532_1515_1559_35"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_25" to="0x6c5f_collection1_04941_1490_1532_1515_1559_27"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_27" to="0x6c5f_collection1_04941_1490_1532_1515_1559_28"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_29" to="0x6c5f_collection1_04941_1490_1532_1515_1559_36"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_26" to="0x6c5f_collection1_04941_1490_1532_1515_1559_29"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_28" to="0x6c5f_collection1_04941_1490_1532_1515_1559_30"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_30" to="0x6c5f_collection1_04941_1490_1532_1515_1559_31"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_36" to="0x6c5f_collection1_04941_1490_1532_1515_1559_38"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_34" to="0x6c5f_collection1_04941_1490_1532_1515_1559_37"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_32" to="0x6c5f_collection1_04941_1490_1532_1515_1559_34"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_37" to="0x6c5f_collection1_04941_1490_1532_1515_1559_39"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_38" to="0x6c5f_collection1_04941_1490_1532_1515_1559_40"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_39" to="0x6c5f_collection1_04941_1490_1532_1515_1559_41"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_40" to="0x6c5f_collection1_04941_1490_1532_1515_1559_42"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_41" to="0x6c5f_collection1_04941_1490_1532_1515_1559_43"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_42" to="0x6c5f_collection1_04941_1490_1532_1515_1559_44"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_43" to="0x6c5f_collection1_04941_1490_1532_1515_1559_49"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_44" to="0x6c5f_collection1_04941_1490_1532_1515_1559_46"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_44" to="0x6c5f_collection1_04941_1490_1532_1515_1559_55"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_49" to="0x6c5f_collection1_04941_1490_1532_1515_1559_50"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_49" to="0x6c5f_collection1_04941_1490_1532_1515_1559_56"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_55" to="0x6c5f_collection1_04941_1490_1532_1515_1559_57"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_45" to="0x6c5f_collection1_04941_1490_1532_1515_1559_46"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_45" to="0x6c5f_collection1_04941_1490_1532_1515_1559_47"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_47" to="0x6c5f_collection1_04941_1490_1532_1515_1559_48"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_48" to="0x6c5f_collection1_04941_1490_1532_1515_1559_52"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_50" to="0x6c5f_collection1_04941_1490_1532_1515_1559_53"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_56" to="0x6c5f_collection1_04941_1490_1532_1515_1559_58"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_53" to="0x6c5f_collection1_04941_1490_1532_1515_1559_54"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_51" to="0x6c5f_collection1_04941_1490_1532_1515_1559_52"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_51" to="0x6c5f_collection1_04941_1490_1532_1515_1559_54"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_57" to="0x6c5f_collection1_04941_1490_1532_1515_1559_59"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_58" to="0x6c5f_collection1_04941_1490_1532_1515_1559_60"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_59" to="0x6c5f_collection1_04941_1490_1532_1515_1559_61"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_60" to="0x6c5f_collection1_04941_1490_1532_1515_1559_62"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_61" to="0x6c5f_collection1_04941_1490_1532_1515_1559_63"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_62" to="0x6c5f_collection1_04941_1490_1532_1515_1559_64"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_63" to="0x6c5f_collection1_04941_1490_1532_1515_1559_65"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_64" to="0x6c5f_collection1_04941_1490_1532_1515_1559_66"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_65" to="0x6c5f_collection1_04941_1490_1532_1515_1559_67"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_66" to="0x6c5f_collection1_04941_1490_1532_1515_1559_68"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_67" to="0x6c5f_collection1_04941_1490_1532_1515_1559_70"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_68" to="0x6c5f_collection1_04941_1490_1532_1515_1559_69"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_70" to="0x6c5f_collection1_04941_1490_1532_1515_1559_71"/>
		<edge from="0x6c5f_collection1_04941_1490_1532_1515_1559_71" to="0x6c5f_collection1_04941_1490_1532_1515_1559_72"/>
	</graph>
</gxl>

