<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x6e05_collection1_04941_652_1859_677_1895">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x6e05_collection1_04941_652_1859_677_1895.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_0">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>172.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_1">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>171.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_2">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>171.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_3">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>167.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_4">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_5">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>163.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_6">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>158.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_7">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_8">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>153.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_9">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_10">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_11">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_12">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_13">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_14">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_15">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_16">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_17">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_18">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_19">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_20">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_21">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_22">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_23">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_24">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_25">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>200.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_26">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>195.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_27">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>190.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_28">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>180.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_29">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>185.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_30">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>175.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_31">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>170.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_32">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>165.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_33">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_34">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_35">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_36">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_37">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_38">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_39">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>160.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_40">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>164.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_41">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_42">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>163.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_43">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_44">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_45">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>161.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_46">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_47">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_48">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_49">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_50">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_51">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_52">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_53">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_54">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_55">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_56">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_57">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_58">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_59">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_60">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_61">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>6.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_62">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_63">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_64">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>160.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_65">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_66">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_67">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_68">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_69">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>158.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_70">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_71">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_72">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_73">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_74">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_75">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_76">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>195.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_77">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_78">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_79">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_80">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_81">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>196.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_82">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_83">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_84">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_85">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>196.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_86">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_87">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_88">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>210.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_89">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_90">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>197.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_91">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>204.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_92">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>209.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_93">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_94">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_95">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_96">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_97">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_98">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>172.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_99">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>177.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_100">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>182.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_101">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>192.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_102">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_103">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_104">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_105">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_106">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>157.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_107">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>162.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_108">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>167.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_109">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>187.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_110">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_111">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_112">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_113">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_114">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_115">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x6e05_collection1_04941_652_1859_677_1895_116">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_1" to="0x6e05_collection1_04941_652_1859_677_1895_2"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_0" to="0x6e05_collection1_04941_652_1859_677_1895_1"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_2" to="0x6e05_collection1_04941_652_1859_677_1895_3"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_3" to="0x6e05_collection1_04941_652_1859_677_1895_5"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_5" to="0x6e05_collection1_04941_652_1859_677_1895_6"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_7" to="0x6e05_collection1_04941_652_1859_677_1895_11"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_4" to="0x6e05_collection1_04941_652_1859_677_1895_7"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_6" to="0x6e05_collection1_04941_652_1859_677_1895_8"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_8" to="0x6e05_collection1_04941_652_1859_677_1895_9"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_11" to="0x6e05_collection1_04941_652_1859_677_1895_14"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_9" to="0x6e05_collection1_04941_652_1859_677_1895_10"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_10" to="0x6e05_collection1_04941_652_1859_677_1895_13"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_13" to="0x6e05_collection1_04941_652_1859_677_1895_15"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_12" to="0x6e05_collection1_04941_652_1859_677_1895_14"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_15" to="0x6e05_collection1_04941_652_1859_677_1895_16"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_16" to="0x6e05_collection1_04941_652_1859_677_1895_17"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_17" to="0x6e05_collection1_04941_652_1859_677_1895_18"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_18" to="0x6e05_collection1_04941_652_1859_677_1895_19"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_19" to="0x6e05_collection1_04941_652_1859_677_1895_20"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_20" to="0x6e05_collection1_04941_652_1859_677_1895_21"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_21" to="0x6e05_collection1_04941_652_1859_677_1895_23"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_22" to="0x6e05_collection1_04941_652_1859_677_1895_24"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_26" to="0x6e05_collection1_04941_652_1859_677_1895_27"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_25" to="0x6e05_collection1_04941_652_1859_677_1895_26"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_27" to="0x6e05_collection1_04941_652_1859_677_1895_29"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_28" to="0x6e05_collection1_04941_652_1859_677_1895_29"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_28" to="0x6e05_collection1_04941_652_1859_677_1895_30"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_30" to="0x6e05_collection1_04941_652_1859_677_1895_31"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_31" to="0x6e05_collection1_04941_652_1859_677_1895_32"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_32" to="0x6e05_collection1_04941_652_1859_677_1895_39"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_34" to="0x6e05_collection1_04941_652_1859_677_1895_35"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_33" to="0x6e05_collection1_04941_652_1859_677_1895_34"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_35" to="0x6e05_collection1_04941_652_1859_677_1895_36"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_36" to="0x6e05_collection1_04941_652_1859_677_1895_37"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_37" to="0x6e05_collection1_04941_652_1859_677_1895_38"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_38" to="0x6e05_collection1_04941_652_1859_677_1895_39"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_42" to="0x6e05_collection1_04941_652_1859_677_1895_45"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_40" to="0x6e05_collection1_04941_652_1859_677_1895_42"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_44" to="0x6e05_collection1_04941_652_1859_677_1895_56"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_41" to="0x6e05_collection1_04941_652_1859_677_1895_44"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_45" to="0x6e05_collection1_04941_652_1859_677_1895_64"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_46" to="0x6e05_collection1_04941_652_1859_677_1895_61"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_43" to="0x6e05_collection1_04941_652_1859_677_1895_46"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_56" to="0x6e05_collection1_04941_652_1859_677_1895_67"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_64" to="0x6e05_collection1_04941_652_1859_677_1895_69"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_61" to="0x6e05_collection1_04941_652_1859_677_1895_65"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_47" to="0x6e05_collection1_04941_652_1859_677_1895_54"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_47" to="0x6e05_collection1_04941_652_1859_677_1895_55"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_55" to="0x6e05_collection1_04941_652_1859_677_1895_59"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_49" to="0x6e05_collection1_04941_652_1859_677_1895_58"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_49" to="0x6e05_collection1_04941_652_1859_677_1895_68"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_48" to="0x6e05_collection1_04941_652_1859_677_1895_49"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_48" to="0x6e05_collection1_04941_652_1859_677_1895_50"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_50" to="0x6e05_collection1_04941_652_1859_677_1895_51"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_68" to="0x6e05_collection1_04941_652_1859_677_1895_73"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_51" to="0x6e05_collection1_04941_652_1859_677_1895_52"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_52" to="0x6e05_collection1_04941_652_1859_677_1895_53"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_53" to="0x6e05_collection1_04941_652_1859_677_1895_54"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_59" to="0x6e05_collection1_04941_652_1859_677_1895_60"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_67" to="0x6e05_collection1_04941_652_1859_677_1895_71"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_57" to="0x6e05_collection1_04941_652_1859_677_1895_58"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_57" to="0x6e05_collection1_04941_652_1859_677_1895_63"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_60" to="0x6e05_collection1_04941_652_1859_677_1895_66"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_66" to="0x6e05_collection1_04941_652_1859_677_1895_70"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_62" to="0x6e05_collection1_04941_652_1859_677_1895_63"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_62" to="0x6e05_collection1_04941_652_1859_677_1895_65"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_69" to="0x6e05_collection1_04941_652_1859_677_1895_72"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_70" to="0x6e05_collection1_04941_652_1859_677_1895_75"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_71" to="0x6e05_collection1_04941_652_1859_677_1895_74"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_73" to="0x6e05_collection1_04941_652_1859_677_1895_78"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_75" to="0x6e05_collection1_04941_652_1859_677_1895_79"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_78" to="0x6e05_collection1_04941_652_1859_677_1895_83"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_79" to="0x6e05_collection1_04941_652_1859_677_1895_80"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_81" to="0x6e05_collection1_04941_652_1859_677_1895_85"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_76" to="0x6e05_collection1_04941_652_1859_677_1895_81"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_82" to="0x6e05_collection1_04941_652_1859_677_1895_84"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_77" to="0x6e05_collection1_04941_652_1859_677_1895_82"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_83" to="0x6e05_collection1_04941_652_1859_677_1895_86"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_85" to="0x6e05_collection1_04941_652_1859_677_1895_90"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_86" to="0x6e05_collection1_04941_652_1859_677_1895_89"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_90" to="0x6e05_collection1_04941_652_1859_677_1895_91"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_90" to="0x6e05_collection1_04941_652_1859_677_1895_101"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_89" to="0x6e05_collection1_04941_652_1859_677_1895_95"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_93" to="0x6e05_collection1_04941_652_1859_677_1895_96"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_87" to="0x6e05_collection1_04941_652_1859_677_1895_93"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_88" to="0x6e05_collection1_04941_652_1859_677_1895_92"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_95" to="0x6e05_collection1_04941_652_1859_677_1895_112"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_91" to="0x6e05_collection1_04941_652_1859_677_1895_92"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_101" to="0x6e05_collection1_04941_652_1859_677_1895_109"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_97" to="0x6e05_collection1_04941_652_1859_677_1895_102"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_94" to="0x6e05_collection1_04941_652_1859_677_1895_97"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_112" to="0x6e05_collection1_04941_652_1859_677_1895_113"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_102" to="0x6e05_collection1_04941_652_1859_677_1895_103"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_99" to="0x6e05_collection1_04941_652_1859_677_1895_100"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_98" to="0x6e05_collection1_04941_652_1859_677_1895_99"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_98" to="0x6e05_collection1_04941_652_1859_677_1895_108"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_100" to="0x6e05_collection1_04941_652_1859_677_1895_109"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_103" to="0x6e05_collection1_04941_652_1859_677_1895_104"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_104" to="0x6e05_collection1_04941_652_1859_677_1895_105"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_105" to="0x6e05_collection1_04941_652_1859_677_1895_110"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_110" to="0x6e05_collection1_04941_652_1859_677_1895_111"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_107" to="0x6e05_collection1_04941_652_1859_677_1895_108"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_106" to="0x6e05_collection1_04941_652_1859_677_1895_107"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_106" to="0x6e05_collection1_04941_652_1859_677_1895_111"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_114" to="0x6e05_collection1_04941_652_1859_677_1895_115"/>
		<edge from="0x6e05_collection1_04941_652_1859_677_1895_114" to="0x6e05_collection1_04941_652_1859_677_1895_116"/>
	</graph>
</gxl>

