<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x70ba_collection1_00565_536_594_575_633">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x70ba_collection1_00565_536_594_575_633.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x70ba_collection1_00565_536_594_575_633_0">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_1">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_2">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_3">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_4">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_5">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_6">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_7">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_8">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_9">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_10">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_11">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_12">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_13">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_14">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_15">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_16">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_17">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_18">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_19">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_20">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_21">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_22">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_23">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_24">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_25">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_26">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_27">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_28">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_29">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_30">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_31">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_32">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_33">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_34">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_35">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_36">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_37">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_38">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_39">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_40">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_41">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_42">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_43">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_44">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_45">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_46">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_47">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_48">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_49">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>4.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_50">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_51">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_52">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_53">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_54">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_55">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_56">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_57">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_58">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_59">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_60">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_61">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_62">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_63">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_64">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_65">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_66">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_67">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_68">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_69">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_70">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_71">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_72">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_73">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_74">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_75">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_76">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_77">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_78">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_79">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_80">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_81">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_82">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_83">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_84">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_85">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_86">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_87">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_88">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_89">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_90">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_91">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_92">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_93">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_94">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_95">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_96">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_97">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_98">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00565_536_594_575_633_99">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<edge from="0x70ba_collection1_00565_536_594_575_633_1" to="0x70ba_collection1_00565_536_594_575_633_2"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_0" to="0x70ba_collection1_00565_536_594_575_633_1"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_2" to="0x70ba_collection1_00565_536_594_575_633_3"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_3" to="0x70ba_collection1_00565_536_594_575_633_4"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_4" to="0x70ba_collection1_00565_536_594_575_633_6"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_6" to="0x70ba_collection1_00565_536_594_575_633_8"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_6" to="0x70ba_collection1_00565_536_594_575_633_9"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_7" to="0x70ba_collection1_00565_536_594_575_633_10"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_5" to="0x70ba_collection1_00565_536_594_575_633_7"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_8" to="0x70ba_collection1_00565_536_594_575_633_11"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_9" to="0x70ba_collection1_00565_536_594_575_633_12"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_10" to="0x70ba_collection1_00565_536_594_575_633_15"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_11" to="0x70ba_collection1_00565_536_594_575_633_13"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_12" to="0x70ba_collection1_00565_536_594_575_633_14"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_15" to="0x70ba_collection1_00565_536_594_575_633_19"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_13" to="0x70ba_collection1_00565_536_594_575_633_16"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_14" to="0x70ba_collection1_00565_536_594_575_633_17"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_16" to="0x70ba_collection1_00565_536_594_575_633_21"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_17" to="0x70ba_collection1_00565_536_594_575_633_18"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_19" to="0x70ba_collection1_00565_536_594_575_633_24"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_21" to="0x70ba_collection1_00565_536_594_575_633_22"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_24" to="0x70ba_collection1_00565_536_594_575_633_28"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_23" to="0x70ba_collection1_00565_536_594_575_633_26"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_20" to="0x70ba_collection1_00565_536_594_575_633_23"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_22" to="0x70ba_collection1_00565_536_594_575_633_25"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_25" to="0x70ba_collection1_00565_536_594_575_633_29"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_26" to="0x70ba_collection1_00565_536_594_575_633_30"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_28" to="0x70ba_collection1_00565_536_594_575_633_35"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_29" to="0x70ba_collection1_00565_536_594_575_633_32"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_31" to="0x70ba_collection1_00565_536_594_575_633_37"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_27" to="0x70ba_collection1_00565_536_594_575_633_31"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_35" to="0x70ba_collection1_00565_536_594_575_633_39"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_32" to="0x70ba_collection1_00565_536_594_575_633_33"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_33" to="0x70ba_collection1_00565_536_594_575_633_35"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_36" to="0x70ba_collection1_00565_536_594_575_633_38"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_34" to="0x70ba_collection1_00565_536_594_575_633_36"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_39" to="0x70ba_collection1_00565_536_594_575_633_40"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_38" to="0x70ba_collection1_00565_536_594_575_633_41"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_41" to="0x70ba_collection1_00565_536_594_575_633_44"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_40" to="0x70ba_collection1_00565_536_594_575_633_42"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_42" to="0x70ba_collection1_00565_536_594_575_633_43"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_42" to="0x70ba_collection1_00565_536_594_575_633_51"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_44" to="0x70ba_collection1_00565_536_594_575_633_53"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_43" to="0x70ba_collection1_00565_536_594_575_633_46"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_51" to="0x70ba_collection1_00565_536_594_575_633_59"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_46" to="0x70ba_collection1_00565_536_594_575_633_50"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_53" to="0x70ba_collection1_00565_536_594_575_633_54"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_53" to="0x70ba_collection1_00565_536_594_575_633_63"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_49" to="0x70ba_collection1_00565_536_594_575_633_61"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_45" to="0x70ba_collection1_00565_536_594_575_633_49"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_50" to="0x70ba_collection1_00565_536_594_575_633_55"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_48" to="0x70ba_collection1_00565_536_594_575_633_60"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_47" to="0x70ba_collection1_00565_536_594_575_633_48"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_60" to="0x70ba_collection1_00565_536_594_575_633_65"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_61" to="0x70ba_collection1_00565_536_594_575_633_66"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_55" to="0x70ba_collection1_00565_536_594_575_633_57"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_59" to="0x70ba_collection1_00565_536_594_575_633_68"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_58" to="0x70ba_collection1_00565_536_594_575_633_62"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_52" to="0x70ba_collection1_00565_536_594_575_633_58"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_54" to="0x70ba_collection1_00565_536_594_575_633_56"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_56" to="0x70ba_collection1_00565_536_594_575_633_60"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_57" to="0x70ba_collection1_00565_536_594_575_633_61"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_68" to="0x70ba_collection1_00565_536_594_575_633_70"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_64" to="0x70ba_collection1_00565_536_594_575_633_65"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_64" to="0x70ba_collection1_00565_536_594_575_633_67"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_67" to="0x70ba_collection1_00565_536_594_575_633_68"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_70" to="0x70ba_collection1_00565_536_594_575_633_72"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_71" to="0x70ba_collection1_00565_536_594_575_633_75"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_69" to="0x70ba_collection1_00565_536_594_575_633_71"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_75" to="0x70ba_collection1_00565_536_594_575_633_78"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_76" to="0x70ba_collection1_00565_536_594_575_633_79"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_73" to="0x70ba_collection1_00565_536_594_575_633_76"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_77" to="0x70ba_collection1_00565_536_594_575_633_80"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_74" to="0x70ba_collection1_00565_536_594_575_633_77"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_78" to="0x70ba_collection1_00565_536_594_575_633_83"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_79" to="0x70ba_collection1_00565_536_594_575_633_82"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_80" to="0x70ba_collection1_00565_536_594_575_633_85"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_83" to="0x70ba_collection1_00565_536_594_575_633_86"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_82" to="0x70ba_collection1_00565_536_594_575_633_84"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_85" to="0x70ba_collection1_00565_536_594_575_633_87"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_86" to="0x70ba_collection1_00565_536_594_575_633_88"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_87" to="0x70ba_collection1_00565_536_594_575_633_92"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_88" to="0x70ba_collection1_00565_536_594_575_633_89"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_92" to="0x70ba_collection1_00565_536_594_575_633_96"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_89" to="0x70ba_collection1_00565_536_594_575_633_90"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_90" to="0x70ba_collection1_00565_536_594_575_633_91"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_91" to="0x70ba_collection1_00565_536_594_575_633_93"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_93" to="0x70ba_collection1_00565_536_594_575_633_94"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_96" to="0x70ba_collection1_00565_536_594_575_633_99"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_94" to="0x70ba_collection1_00565_536_594_575_633_95"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_95" to="0x70ba_collection1_00565_536_594_575_633_98"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_97" to="0x70ba_collection1_00565_536_594_575_633_98"/>
		<edge from="0x70ba_collection1_00565_536_594_575_633_97" to="0x70ba_collection1_00565_536_594_575_633_99"/>
	</graph>
</gxl>

