<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x70ba_collection1_12346-41_431_1732_503_1826">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x70ba_collection1_12346-41_431_1732_503_1826.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_0">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_1">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_2">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_3">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_4">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_5">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_6">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_7">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_8">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_9">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_10">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_11">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_12">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_13">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_14">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_15">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_16">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_17">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_18">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_19">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_20">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_21">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_22">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_23">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_24">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_25">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_26">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_27">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_28">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_29">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_30">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_31">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_32">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_33">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_34">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_35">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_36">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_37">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_38">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_39">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_40">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_41">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_42">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_43">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_44">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_45">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_46">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_47">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_48">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_49">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_50">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_51">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_52">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_53">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_54">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_55">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_56">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_57">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_58">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_59">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_60">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_61">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_62">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_63">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_64">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_65">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_66">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_67">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_68">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_69">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_70">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_71">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_72">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_73">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_74">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_75">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_76">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_77">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_78">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_79">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_80">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_81">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_82">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_83">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_84">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_85">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_86">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_87">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_88">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_89">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_90">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_91">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_92">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_93">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_94">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_95">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_96">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_97">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_98">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_99">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_100">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_101">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_102">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_103">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_104">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_105">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_106">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_107">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_108">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_109">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_110">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_111">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_112">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>174.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_113">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>171.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_114">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_115">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_116">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>164.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_117">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_118">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_119">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_120">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_121">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>162.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_122">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_123">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_124">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_125">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_126">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_127">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_128">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>158.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_129">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_130">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_131">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_132">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_133">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_134">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_135">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_136">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_137">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_138">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>151.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_139">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_140">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_141">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_142">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_143">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_144">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_145">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_146">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_147">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_148">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_149">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_150">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>193.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_151">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_152">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_153">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>191.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_154">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_155">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_156">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_157">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>192.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_158">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_159">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_160">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_161">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_162">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>193.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_163">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_164">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_165">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_166">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_167">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>193.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_168">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_169">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_170">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_171">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_172">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_173">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_12346-41_431_1732_503_1826_174">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_4" to="0x70ba_collection1_12346-41_431_1732_503_1826_6"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_0" to="0x70ba_collection1_12346-41_431_1732_503_1826_4"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_1" to="0x70ba_collection1_12346-41_431_1732_503_1826_2"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_7" to="0x70ba_collection1_12346-41_431_1732_503_1826_16"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_3" to="0x70ba_collection1_12346-41_431_1732_503_1826_7"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_6" to="0x70ba_collection1_12346-41_431_1732_503_1826_15"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_8" to="0x70ba_collection1_12346-41_431_1732_503_1826_17"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_5" to="0x70ba_collection1_12346-41_431_1732_503_1826_8"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_15" to="0x70ba_collection1_12346-41_431_1732_503_1826_18"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_17" to="0x70ba_collection1_12346-41_431_1732_503_1826_22"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_9" to="0x70ba_collection1_12346-41_431_1732_503_1826_13"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_11" to="0x70ba_collection1_12346-41_431_1732_503_1826_14"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_10" to="0x70ba_collection1_12346-41_431_1732_503_1826_11"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_14" to="0x70ba_collection1_12346-41_431_1732_503_1826_15"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_19" to="0x70ba_collection1_12346-41_431_1732_503_1826_20"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_12" to="0x70ba_collection1_12346-41_431_1732_503_1826_19"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_22" to="0x70ba_collection1_12346-41_431_1732_503_1826_26"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_26" to="0x70ba_collection1_12346-41_431_1732_503_1826_29"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_24" to="0x70ba_collection1_12346-41_431_1732_503_1826_28"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_23" to="0x70ba_collection1_12346-41_431_1732_503_1826_24"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_28" to="0x70ba_collection1_12346-41_431_1732_503_1826_30"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_25" to="0x70ba_collection1_12346-41_431_1732_503_1826_27"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_29" to="0x70ba_collection1_12346-41_431_1732_503_1826_31"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_29" to="0x70ba_collection1_12346-41_431_1732_503_1826_32"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_30" to="0x70ba_collection1_12346-41_431_1732_503_1826_36"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_31" to="0x70ba_collection1_12346-41_431_1732_503_1826_34"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_32" to="0x70ba_collection1_12346-41_431_1732_503_1826_39"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_36" to="0x70ba_collection1_12346-41_431_1732_503_1826_42"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_34" to="0x70ba_collection1_12346-41_431_1732_503_1826_41"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_39" to="0x70ba_collection1_12346-41_431_1732_503_1826_43"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_35" to="0x70ba_collection1_12346-41_431_1732_503_1826_38"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_33" to="0x70ba_collection1_12346-41_431_1732_503_1826_35"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_33" to="0x70ba_collection1_12346-41_431_1732_503_1826_37"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_37" to="0x70ba_collection1_12346-41_431_1732_503_1826_40"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_41" to="0x70ba_collection1_12346-41_431_1732_503_1826_45"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_38" to="0x70ba_collection1_12346-41_431_1732_503_1826_44"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_42" to="0x70ba_collection1_12346-41_431_1732_503_1826_49"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_44" to="0x70ba_collection1_12346-41_431_1732_503_1826_51"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_43" to="0x70ba_collection1_12346-41_431_1732_503_1826_46"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_45" to="0x70ba_collection1_12346-41_431_1732_503_1826_50"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_49" to="0x70ba_collection1_12346-41_431_1732_503_1826_56"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_51" to="0x70ba_collection1_12346-41_431_1732_503_1826_54"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_50" to="0x70ba_collection1_12346-41_431_1732_503_1826_53"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_47" to="0x70ba_collection1_12346-41_431_1732_503_1826_52"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_48" to="0x70ba_collection1_12346-41_431_1732_503_1826_49"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_56" to="0x70ba_collection1_12346-41_431_1732_503_1826_64"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_53" to="0x70ba_collection1_12346-41_431_1732_503_1826_58"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_54" to="0x70ba_collection1_12346-41_431_1732_503_1826_60"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_58" to="0x70ba_collection1_12346-41_431_1732_503_1826_63"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_60" to="0x70ba_collection1_12346-41_431_1732_503_1826_66"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_62" to="0x70ba_collection1_12346-41_431_1732_503_1826_68"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_55" to="0x70ba_collection1_12346-41_431_1732_503_1826_62"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_64" to="0x70ba_collection1_12346-41_431_1732_503_1826_73"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_63" to="0x70ba_collection1_12346-41_431_1732_503_1826_67"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_59" to="0x70ba_collection1_12346-41_431_1732_503_1826_61"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_59" to="0x70ba_collection1_12346-41_431_1732_503_1826_71"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_71" to="0x70ba_collection1_12346-41_431_1732_503_1826_78"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_66" to="0x70ba_collection1_12346-41_431_1732_503_1826_69"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_68" to="0x70ba_collection1_12346-41_431_1732_503_1826_72"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_67" to="0x70ba_collection1_12346-41_431_1732_503_1826_70"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_67" to="0x70ba_collection1_12346-41_431_1732_503_1826_76"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_73" to="0x70ba_collection1_12346-41_431_1732_503_1826_77"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_69" to="0x70ba_collection1_12346-41_431_1732_503_1826_74"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_70" to="0x70ba_collection1_12346-41_431_1732_503_1826_75"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_76" to="0x70ba_collection1_12346-41_431_1732_503_1826_82"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_72" to="0x70ba_collection1_12346-41_431_1732_503_1826_79"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_74" to="0x70ba_collection1_12346-41_431_1732_503_1826_81"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_75" to="0x70ba_collection1_12346-41_431_1732_503_1826_77"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_78" to="0x70ba_collection1_12346-41_431_1732_503_1826_83"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_79" to="0x70ba_collection1_12346-41_431_1732_503_1826_84"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_81" to="0x70ba_collection1_12346-41_431_1732_503_1826_87"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_82" to="0x70ba_collection1_12346-41_431_1732_503_1826_85"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_83" to="0x70ba_collection1_12346-41_431_1732_503_1826_92"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_84" to="0x70ba_collection1_12346-41_431_1732_503_1826_89"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_87" to="0x70ba_collection1_12346-41_431_1732_503_1826_97"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_85" to="0x70ba_collection1_12346-41_431_1732_503_1826_98"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_92" to="0x70ba_collection1_12346-41_431_1732_503_1826_94"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_92" to="0x70ba_collection1_12346-41_431_1732_503_1826_108"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_89" to="0x70ba_collection1_12346-41_431_1732_503_1826_102"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_98" to="0x70ba_collection1_12346-41_431_1732_503_1826_101"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_98" to="0x70ba_collection1_12346-41_431_1732_503_1826_103"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_97" to="0x70ba_collection1_12346-41_431_1732_503_1826_106"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_86" to="0x70ba_collection1_12346-41_431_1732_503_1826_97"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_86" to="0x70ba_collection1_12346-41_431_1732_503_1826_88"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_88" to="0x70ba_collection1_12346-41_431_1732_503_1826_90"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_90" to="0x70ba_collection1_12346-41_431_1732_503_1826_91"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_91" to="0x70ba_collection1_12346-41_431_1732_503_1826_96"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_96" to="0x70ba_collection1_12346-41_431_1732_503_1826_100"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_94" to="0x70ba_collection1_12346-41_431_1732_503_1826_95"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_108" to="0x70ba_collection1_12346-41_431_1732_503_1826_115"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_99" to="0x70ba_collection1_12346-41_431_1732_503_1826_104"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_93" to="0x70ba_collection1_12346-41_431_1732_503_1826_99"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_100" to="0x70ba_collection1_12346-41_431_1732_503_1826_102"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_106" to="0x70ba_collection1_12346-41_431_1732_503_1826_110"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_106" to="0x70ba_collection1_12346-41_431_1732_503_1826_117"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_101" to="0x70ba_collection1_12346-41_431_1732_503_1826_110"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_103" to="0x70ba_collection1_12346-41_431_1732_503_1826_107"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_104" to="0x70ba_collection1_12346-41_431_1732_503_1826_109"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_110" to="0x70ba_collection1_12346-41_431_1732_503_1826_119"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_107" to="0x70ba_collection1_12346-41_431_1732_503_1826_111"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_109" to="0x70ba_collection1_12346-41_431_1732_503_1826_116"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_117" to="0x70ba_collection1_12346-41_431_1732_503_1826_120"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_111" to="0x70ba_collection1_12346-41_431_1732_503_1826_114"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_115" to="0x70ba_collection1_12346-41_431_1732_503_1826_118"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_116" to="0x70ba_collection1_12346-41_431_1732_503_1826_121"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_119" to="0x70ba_collection1_12346-41_431_1732_503_1826_122"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_114" to="0x70ba_collection1_12346-41_431_1732_503_1826_118"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_113" to="0x70ba_collection1_12346-41_431_1732_503_1826_116"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_112" to="0x70ba_collection1_12346-41_431_1732_503_1826_113"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_118" to="0x70ba_collection1_12346-41_431_1732_503_1826_123"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_121" to="0x70ba_collection1_12346-41_431_1732_503_1826_128"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_120" to="0x70ba_collection1_12346-41_431_1732_503_1826_124"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_123" to="0x70ba_collection1_12346-41_431_1732_503_1826_126"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_123" to="0x70ba_collection1_12346-41_431_1732_503_1826_125"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_122" to="0x70ba_collection1_12346-41_431_1732_503_1826_129"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_124" to="0x70ba_collection1_12346-41_431_1732_503_1826_132"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_128" to="0x70ba_collection1_12346-41_431_1732_503_1826_133"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_129" to="0x70ba_collection1_12346-41_431_1732_503_1826_134"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_126" to="0x70ba_collection1_12346-41_431_1732_503_1826_135"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_125" to="0x70ba_collection1_12346-41_431_1732_503_1826_127"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_132" to="0x70ba_collection1_12346-41_431_1732_503_1826_139"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_127" to="0x70ba_collection1_12346-41_431_1732_503_1826_130"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_135" to="0x70ba_collection1_12346-41_431_1732_503_1826_140"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_130" to="0x70ba_collection1_12346-41_431_1732_503_1826_131"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_133" to="0x70ba_collection1_12346-41_431_1732_503_1826_138"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_139" to="0x70ba_collection1_12346-41_431_1732_503_1826_142"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_138" to="0x70ba_collection1_12346-41_431_1732_503_1826_141"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_140" to="0x70ba_collection1_12346-41_431_1732_503_1826_143"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_136" to="0x70ba_collection1_12346-41_431_1732_503_1826_137"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_141" to="0x70ba_collection1_12346-41_431_1732_503_1826_144"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_142" to="0x70ba_collection1_12346-41_431_1732_503_1826_146"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_143" to="0x70ba_collection1_12346-41_431_1732_503_1826_151"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_144" to="0x70ba_collection1_12346-41_431_1732_503_1826_149"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_146" to="0x70ba_collection1_12346-41_431_1732_503_1826_147"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_146" to="0x70ba_collection1_12346-41_431_1732_503_1826_154"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_151" to="0x70ba_collection1_12346-41_431_1732_503_1826_155"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_149" to="0x70ba_collection1_12346-41_431_1732_503_1826_152"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_145" to="0x70ba_collection1_12346-41_431_1732_503_1826_148"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_147" to="0x70ba_collection1_12346-41_431_1732_503_1826_148"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_154" to="0x70ba_collection1_12346-41_431_1732_503_1826_159"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_152" to="0x70ba_collection1_12346-41_431_1732_503_1826_156"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_153" to="0x70ba_collection1_12346-41_431_1732_503_1826_157"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_150" to="0x70ba_collection1_12346-41_431_1732_503_1826_153"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_155" to="0x70ba_collection1_12346-41_431_1732_503_1826_160"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_156" to="0x70ba_collection1_12346-41_431_1732_503_1826_158"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_157" to="0x70ba_collection1_12346-41_431_1732_503_1826_162"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_159" to="0x70ba_collection1_12346-41_431_1732_503_1826_164"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_160" to="0x70ba_collection1_12346-41_431_1732_503_1826_163"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_158" to="0x70ba_collection1_12346-41_431_1732_503_1826_161"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_162" to="0x70ba_collection1_12346-41_431_1732_503_1826_167"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_161" to="0x70ba_collection1_12346-41_431_1732_503_1826_165"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_164" to="0x70ba_collection1_12346-41_431_1732_503_1826_168"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_163" to="0x70ba_collection1_12346-41_431_1732_503_1826_166"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_165" to="0x70ba_collection1_12346-41_431_1732_503_1826_166"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_168" to="0x70ba_collection1_12346-41_431_1732_503_1826_170"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_170" to="0x70ba_collection1_12346-41_431_1732_503_1826_171"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_169" to="0x70ba_collection1_12346-41_431_1732_503_1826_171"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_173" to="0x70ba_collection1_12346-41_431_1732_503_1826_174"/>
		<edge from="0x70ba_collection1_12346-41_431_1732_503_1826_172" to="0x70ba_collection1_12346-41_431_1732_503_1826_173"/>
	</graph>
</gxl>

