<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_0">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_1">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_2">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_3">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_4">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_5">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_6">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_7">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_8">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_9">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_10">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_11">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_12">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_13">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_14">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_15">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_16">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_17">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_18">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_19">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_20">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_21">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_22">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_23">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_24">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_25">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_26">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_27">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_28">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_29">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_30">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_31">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_32">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_33">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_34">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_35">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_36">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_37">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_38">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_39">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_40">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_41">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_42">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_43">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_44">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_45">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_46">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_47">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_48">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_49">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_50">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_51">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_52">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_53">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_54">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_55">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_56">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_57">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_58">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_59">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_60">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_61">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_62">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_63">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_64">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_65">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_66">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_67">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_68">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_69">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_70">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_71">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_72">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_73">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_74">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_75">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_76">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_77">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_78">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_79">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_80">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_81">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_82">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_83">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_84">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_85">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_86">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_87">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_88">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_89">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_90">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_91">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_92">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_93">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_94">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_95">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_96">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_1" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_3"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_0" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_1"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_3" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_5"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_2" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_4"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_5" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_6"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_6" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_7"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_7" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_9"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_9" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_12"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_11" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_13"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_8" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_11"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_12" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_14"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_13" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_17"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_14" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_16"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_17" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_22"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_16" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_20"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_18" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_21"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_18" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_25"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_15" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_18"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_20" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_24"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_22" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_26"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_25" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_29"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_23" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_28"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_19" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_23"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_24" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_27"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_26" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_32"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_28" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_30"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_27" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_31"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_32" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_38"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_31" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_33"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_33" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_35"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_38" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_43"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_35" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_38"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_39" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_42"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_34" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_39"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_40" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_44"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_36" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_40"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_37" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_41"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_43" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_46"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_42" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_45"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_44" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_47"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_45" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_48"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_46" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_49"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_46" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_59"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_47" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_51"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_47" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_61"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_48" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_62"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_49" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_52"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_59" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_65"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_61" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_68"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_62" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_70"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_52" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_55"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_50" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_51"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_50" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_56"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_56" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_63"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_55" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_57"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_53" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_58"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_57" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_64"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_54" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_57"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_63" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_67"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_64" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_69"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_65" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_66"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_65" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_74"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_60" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_62"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_68" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_73"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_70" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_72"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_67" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_75"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_66" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_67"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_74" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_80"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_75" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_78"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_73" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_79"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_72" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_77"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_76" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_83"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_71" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_76"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_77" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_81"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_79" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_82"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_83" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_86"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_83" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_84"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_81" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_84"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_82" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_85"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_84" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_87"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_85" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_88"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_86" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_90"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_87" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_91"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_88" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_89"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_89" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_90"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_92" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_94"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_92" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_93"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_93" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_95"/>
		<edge from="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_95" to="0x70ba_collection1_00366&amp;00370-21_554_1187_596_1229_96"/>
	</graph>
</gxl>

