<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x7236_collection1_00565_651_728_691_763">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x7236_collection1_00565_651_728_691_763.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x7236_collection1_00565_651_728_691_763_0">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_1">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_2">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_3">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_4">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_5">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_6">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_7">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_8">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_9">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_10">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_11">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_12">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_13">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>2.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_14">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_15">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_16">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_17">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_18">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_19">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_20">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_21">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_22">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_23">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_24">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_25">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_26">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_27">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_28">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_29">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_30">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_31">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_32">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_33">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_34">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_35">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_36">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_37">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_38">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_39">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_40">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_41">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_42">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_43">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_44">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_45">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_46">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_47">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_48">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_49">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_50">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_51">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_52">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_53">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_54">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_55">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_56">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_57">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x7236_collection1_00565_651_728_691_763_58">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<edge from="0x7236_collection1_00565_651_728_691_763_1" to="0x7236_collection1_00565_651_728_691_763_4"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_0" to="0x7236_collection1_00565_651_728_691_763_1"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_4" to="0x7236_collection1_00565_651_728_691_763_5"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_3" to="0x7236_collection1_00565_651_728_691_763_6"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_2" to="0x7236_collection1_00565_651_728_691_763_3"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_6" to="0x7236_collection1_00565_651_728_691_763_8"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_5" to="0x7236_collection1_00565_651_728_691_763_7"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_7" to="0x7236_collection1_00565_651_728_691_763_10"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_8" to="0x7236_collection1_00565_651_728_691_763_12"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_10" to="0x7236_collection1_00565_651_728_691_763_15"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_12" to="0x7236_collection1_00565_651_728_691_763_18"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_13" to="0x7236_collection1_00565_651_728_691_763_14"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_9" to="0x7236_collection1_00565_651_728_691_763_13"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_15" to="0x7236_collection1_00565_651_728_691_763_19"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_17" to="0x7236_collection1_00565_651_728_691_763_20"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_11" to="0x7236_collection1_00565_651_728_691_763_17"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_18" to="0x7236_collection1_00565_651_728_691_763_21"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_14" to="0x7236_collection1_00565_651_728_691_763_16"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_16" to="0x7236_collection1_00565_651_728_691_763_19"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_20" to="0x7236_collection1_00565_651_728_691_763_22"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_21" to="0x7236_collection1_00565_651_728_691_763_23"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_22" to="0x7236_collection1_00565_651_728_691_763_25"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_23" to="0x7236_collection1_00565_651_728_691_763_24"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_25" to="0x7236_collection1_00565_651_728_691_763_27"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_24" to="0x7236_collection1_00565_651_728_691_763_26"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_26" to="0x7236_collection1_00565_651_728_691_763_28"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_27" to="0x7236_collection1_00565_651_728_691_763_28"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_27" to="0x7236_collection1_00565_651_728_691_763_29"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_28" to="0x7236_collection1_00565_651_728_691_763_30"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_29" to="0x7236_collection1_00565_651_728_691_763_31"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_30" to="0x7236_collection1_00565_651_728_691_763_33"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_31" to="0x7236_collection1_00565_651_728_691_763_32"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_33" to="0x7236_collection1_00565_651_728_691_763_38"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_32" to="0x7236_collection1_00565_651_728_691_763_34"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_34" to="0x7236_collection1_00565_651_728_691_763_35"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_38" to="0x7236_collection1_00565_651_728_691_763_40"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_35" to="0x7236_collection1_00565_651_728_691_763_37"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_36" to="0x7236_collection1_00565_651_728_691_763_37"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_40" to="0x7236_collection1_00565_651_728_691_763_41"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_42" to="0x7236_collection1_00565_651_728_691_763_44"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_39" to="0x7236_collection1_00565_651_728_691_763_42"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_41" to="0x7236_collection1_00565_651_728_691_763_43"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_43" to="0x7236_collection1_00565_651_728_691_763_45"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_44" to="0x7236_collection1_00565_651_728_691_763_46"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_45" to="0x7236_collection1_00565_651_728_691_763_47"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_46" to="0x7236_collection1_00565_651_728_691_763_48"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_47" to="0x7236_collection1_00565_651_728_691_763_50"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_48" to="0x7236_collection1_00565_651_728_691_763_49"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_50" to="0x7236_collection1_00565_651_728_691_763_51"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_51" to="0x7236_collection1_00565_651_728_691_763_52"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_52" to="0x7236_collection1_00565_651_728_691_763_53"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_53" to="0x7236_collection1_00565_651_728_691_763_54"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_54" to="0x7236_collection1_00565_651_728_691_763_55"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_55" to="0x7236_collection1_00565_651_728_691_763_56"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_56" to="0x7236_collection1_00565_651_728_691_763_57"/>
		<edge from="0x7236_collection1_00565_651_728_691_763_57" to="0x7236_collection1_00565_651_728_691_763_58"/>
	</graph>
</gxl>

