<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x7403_collection1_04941_416_683_466_731">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x7403_collection1_04941_416_683_466_731.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x7403_collection1_04941_416_683_466_731_0">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_1">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_2">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_3">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_4">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_5">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_6">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_7">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_8">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_9">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_10">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_11">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_12">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_13">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_14">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_15">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_16">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_17">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_18">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_19">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_20">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_21">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_22">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_23">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_24">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_25">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_26">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_27">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_28">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_29">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_30">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_31">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_32">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_33">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_34">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_35">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_36">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_37">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_38">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_39">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_40">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_41">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_42">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_43">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_44">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_45">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_46">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_47">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_48">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_49">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_50">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_51">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_52">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_53">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_54">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_55">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_56">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_57">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_58">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>4.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_59">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_60">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_61">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>6.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_62">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_63">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_64">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_65">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_66">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_67">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_68">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_69">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_70">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_71">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_72">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_73">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_74">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_75">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_76">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_77">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_78">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_79">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_80">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_81">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_82">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_83">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_84">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_85">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_86">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_87">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_88">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_89">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_90">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_91">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_92">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_93">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_94">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_95">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_96">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_97">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_98">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_99">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_100">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_101">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_102">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_103">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_104">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_105">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_106">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_107">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_108">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_109">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_110">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_111">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_112">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_113">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_114">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_115">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_116">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_117">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_118">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_119">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_120">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_121">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_122">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_123">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_124">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_125">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x7403_collection1_04941_416_683_466_731_126">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<edge from="0x7403_collection1_04941_416_683_466_731_3" to="0x7403_collection1_04941_416_683_466_731_5"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_0" to="0x7403_collection1_04941_416_683_466_731_3"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_2" to="0x7403_collection1_04941_416_683_466_731_4"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_1" to="0x7403_collection1_04941_416_683_466_731_2"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_4" to="0x7403_collection1_04941_416_683_466_731_6"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_5" to="0x7403_collection1_04941_416_683_466_731_7"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_6" to="0x7403_collection1_04941_416_683_466_731_9"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_7" to="0x7403_collection1_04941_416_683_466_731_10"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_9" to="0x7403_collection1_04941_416_683_466_731_12"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_10" to="0x7403_collection1_04941_416_683_466_731_13"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_11" to="0x7403_collection1_04941_416_683_466_731_14"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_8" to="0x7403_collection1_04941_416_683_466_731_11"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_12" to="0x7403_collection1_04941_416_683_466_731_15"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_13" to="0x7403_collection1_04941_416_683_466_731_16"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_14" to="0x7403_collection1_04941_416_683_466_731_19"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_15" to="0x7403_collection1_04941_416_683_466_731_27"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_16" to="0x7403_collection1_04941_416_683_466_731_28"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_16" to="0x7403_collection1_04941_416_683_466_731_20"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_19" to="0x7403_collection1_04941_416_683_466_731_23"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_19" to="0x7403_collection1_04941_416_683_466_731_24"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_27" to="0x7403_collection1_04941_416_683_466_731_29"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_28" to="0x7403_collection1_04941_416_683_466_731_30"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_17" to="0x7403_collection1_04941_416_683_466_731_20"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_17" to="0x7403_collection1_04941_416_683_466_731_18"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_18" to="0x7403_collection1_04941_416_683_466_731_21"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_21" to="0x7403_collection1_04941_416_683_466_731_22"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_23" to="0x7403_collection1_04941_416_683_466_731_31"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_24" to="0x7403_collection1_04941_416_683_466_731_25"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_22" to="0x7403_collection1_04941_416_683_466_731_23"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_31" to="0x7403_collection1_04941_416_683_466_731_35"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_25" to="0x7403_collection1_04941_416_683_466_731_26"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_26" to="0x7403_collection1_04941_416_683_466_731_27"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_29" to="0x7403_collection1_04941_416_683_466_731_33"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_29" to="0x7403_collection1_04941_416_683_466_731_32"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_30" to="0x7403_collection1_04941_416_683_466_731_34"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_33" to="0x7403_collection1_04941_416_683_466_731_38"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_32" to="0x7403_collection1_04941_416_683_466_731_36"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_34" to="0x7403_collection1_04941_416_683_466_731_39"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_35" to="0x7403_collection1_04941_416_683_466_731_37"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_36" to="0x7403_collection1_04941_416_683_466_731_40"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_38" to="0x7403_collection1_04941_416_683_466_731_42"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_39" to="0x7403_collection1_04941_416_683_466_731_41"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_40" to="0x7403_collection1_04941_416_683_466_731_44"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_42" to="0x7403_collection1_04941_416_683_466_731_43"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_44" to="0x7403_collection1_04941_416_683_466_731_46"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_46" to="0x7403_collection1_04941_416_683_466_731_47"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_48" to="0x7403_collection1_04941_416_683_466_731_54"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_45" to="0x7403_collection1_04941_416_683_466_731_48"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_47" to="0x7403_collection1_04941_416_683_466_731_51"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_51" to="0x7403_collection1_04941_416_683_466_731_52"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_54" to="0x7403_collection1_04941_416_683_466_731_59"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_50" to="0x7403_collection1_04941_416_683_466_731_56"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_49" to="0x7403_collection1_04941_416_683_466_731_50"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_56" to="0x7403_collection1_04941_416_683_466_731_57"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_52" to="0x7403_collection1_04941_416_683_466_731_57"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_55" to="0x7403_collection1_04941_416_683_466_731_60"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_53" to="0x7403_collection1_04941_416_683_466_731_55"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_59" to="0x7403_collection1_04941_416_683_466_731_64"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_60" to="0x7403_collection1_04941_416_683_466_731_65"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_61" to="0x7403_collection1_04941_416_683_466_731_62"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_58" to="0x7403_collection1_04941_416_683_466_731_61"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_64" to="0x7403_collection1_04941_416_683_466_731_86"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_64" to="0x7403_collection1_04941_416_683_466_731_75"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_65" to="0x7403_collection1_04941_416_683_466_731_66"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_65" to="0x7403_collection1_04941_416_683_466_731_77"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_62" to="0x7403_collection1_04941_416_683_466_731_68"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_68" to="0x7403_collection1_04941_416_683_466_731_69"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_63" to="0x7403_collection1_04941_416_683_466_731_67"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_86" to="0x7403_collection1_04941_416_683_466_731_89"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_75" to="0x7403_collection1_04941_416_683_466_731_76"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_66" to="0x7403_collection1_04941_416_683_466_731_67"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_77" to="0x7403_collection1_04941_416_683_466_731_85"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_69" to="0x7403_collection1_04941_416_683_466_731_70"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_70" to="0x7403_collection1_04941_416_683_466_731_71"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_71" to="0x7403_collection1_04941_416_683_466_731_72"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_72" to="0x7403_collection1_04941_416_683_466_731_73"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_73" to="0x7403_collection1_04941_416_683_466_731_74"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_74" to="0x7403_collection1_04941_416_683_466_731_78"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_78" to="0x7403_collection1_04941_416_683_466_731_86"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_76" to="0x7403_collection1_04941_416_683_466_731_79"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_79" to="0x7403_collection1_04941_416_683_466_731_80"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_85" to="0x7403_collection1_04941_416_683_466_731_88"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_80" to="0x7403_collection1_04941_416_683_466_731_81"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_81" to="0x7403_collection1_04941_416_683_466_731_82"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_82" to="0x7403_collection1_04941_416_683_466_731_83"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_83" to="0x7403_collection1_04941_416_683_466_731_84"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_84" to="0x7403_collection1_04941_416_683_466_731_87"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_87" to="0x7403_collection1_04941_416_683_466_731_88"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_89" to="0x7403_collection1_04941_416_683_466_731_90"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_90" to="0x7403_collection1_04941_416_683_466_731_95"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_95" to="0x7403_collection1_04941_416_683_466_731_103"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_96" to="0x7403_collection1_04941_416_683_466_731_102"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_91" to="0x7403_collection1_04941_416_683_466_731_96"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_91" to="0x7403_collection1_04941_416_683_466_731_92"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_92" to="0x7403_collection1_04941_416_683_466_731_94"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_94" to="0x7403_collection1_04941_416_683_466_731_98"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_93" to="0x7403_collection1_04941_416_683_466_731_95"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_98" to="0x7403_collection1_04941_416_683_466_731_104"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_103" to="0x7403_collection1_04941_416_683_466_731_107"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_102" to="0x7403_collection1_04941_416_683_466_731_106"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_97" to="0x7403_collection1_04941_416_683_466_731_99"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_104" to="0x7403_collection1_04941_416_683_466_731_108"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_101" to="0x7403_collection1_04941_416_683_466_731_102"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_100" to="0x7403_collection1_04941_416_683_466_731_101"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_107" to="0x7403_collection1_04941_416_683_466_731_110"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_108" to="0x7403_collection1_04941_416_683_466_731_112"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_109" to="0x7403_collection1_04941_416_683_466_731_111"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_105" to="0x7403_collection1_04941_416_683_466_731_109"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_112" to="0x7403_collection1_04941_416_683_466_731_116"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_111" to="0x7403_collection1_04941_416_683_466_731_113"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_113" to="0x7403_collection1_04941_416_683_466_731_114"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_116" to="0x7403_collection1_04941_416_683_466_731_119"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_114" to="0x7403_collection1_04941_416_683_466_731_115"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_119" to="0x7403_collection1_04941_416_683_466_731_120"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_117" to="0x7403_collection1_04941_416_683_466_731_118"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_120" to="0x7403_collection1_04941_416_683_466_731_121"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_121" to="0x7403_collection1_04941_416_683_466_731_122"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_122" to="0x7403_collection1_04941_416_683_466_731_123"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_124" to="0x7403_collection1_04941_416_683_466_731_125"/>
		<edge from="0x7403_collection1_04941_416_683_466_731_124" to="0x7403_collection1_04941_416_683_466_731_126"/>
	</graph>
</gxl>

