<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x76dc_collection1_12348-43_455_409_526_487">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x76dc_collection1_12348-43_455_409_526_487.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_0">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_1">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_2">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_3">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_4">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>151.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_5">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_6">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_7">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_8">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_9">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>161.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_10">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>157.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_11">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>161.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_12">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>161.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_13">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_14">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_15">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_16">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_17">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_18">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_19">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_20">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_21">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_22">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_23">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_24">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_25">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_26">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_27">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_28">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_29">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_30">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_31">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_32">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_33">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_34">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_35">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_36">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>161.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_37">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_38">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_39">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_40">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>161.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_41">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_42">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_43">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_44">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_45">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_46">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_47">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_48">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_49">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_50">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_51">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>151.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_52">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_53">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_54">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_55">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_56">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_57">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_58">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_59">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_60">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_61">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_62">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_63">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_64">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_65">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_66">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_67">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_68">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_69">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_70">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_71">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>2.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_72">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_73">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_74">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>4.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_75">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_76">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_77">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_78">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_79">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_80">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_81">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_82">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_83">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_84">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_85">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_86">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_87">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_88">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_89">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_90">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_91">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_92">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_93">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_94">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_95">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_96">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_97">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_98">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_99">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_100">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_101">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_102">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_103">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_104">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_105">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_106">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_107">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_108">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_109">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_110">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_111">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_112">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_113">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_114">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_115">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_116">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_117">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_118">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_119">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_120">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_121">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>162.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_122">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_123">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_124">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>162.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_125">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_126">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_127">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_128">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_129">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_130">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_131">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_132">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_133">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_134">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_135">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_136">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_137">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_138">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_139">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_140">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_141">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_142">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_143">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_144">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_145">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>162.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_146">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_147">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_148">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_149">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>162.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_150">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_151">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_152">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_153">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_154">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_155">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_156">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_157">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_158">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_159">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_160">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_161">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_162">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_163">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_164">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_165">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>162.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_166">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_167">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_168">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>162.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_169">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_170">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_171">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_172">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_173">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>1.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_174">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_175">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_176">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_177">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_178">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_179">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>6.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_180">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_181">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_182">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>162.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_183">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_184">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_185">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_186">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>162.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_187">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_188">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_189">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_190">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_191">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_192">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_193">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_194">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_195">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_455_409_526_487_196">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_0" to="0x76dc_collection1_12348-43_455_409_526_487_1"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_6" to="0x76dc_collection1_12348-43_455_409_526_487_8"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_3" to="0x76dc_collection1_12348-43_455_409_526_487_6"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_4" to="0x76dc_collection1_12348-43_455_409_526_487_5"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_7" to="0x76dc_collection1_12348-43_455_409_526_487_8"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_10" to="0x76dc_collection1_12348-43_455_409_526_487_11"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_13" to="0x76dc_collection1_12348-43_455_409_526_487_15"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_18" to="0x76dc_collection1_12348-43_455_409_526_487_19"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_14" to="0x76dc_collection1_12348-43_455_409_526_487_18"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_16" to="0x76dc_collection1_12348-43_455_409_526_487_17"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_19" to="0x76dc_collection1_12348-43_455_409_526_487_23"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_23" to="0x76dc_collection1_12348-43_455_409_526_487_28"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_20" to="0x76dc_collection1_12348-43_455_409_526_487_22"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_24" to="0x76dc_collection1_12348-43_455_409_526_487_29"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_21" to="0x76dc_collection1_12348-43_455_409_526_487_24"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_28" to="0x76dc_collection1_12348-43_455_409_526_487_37"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_29" to="0x76dc_collection1_12348-43_455_409_526_487_38"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_25" to="0x76dc_collection1_12348-43_455_409_526_487_26"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_27" to="0x76dc_collection1_12348-43_455_409_526_487_32"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_37" to="0x76dc_collection1_12348-43_455_409_526_487_46"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_38" to="0x76dc_collection1_12348-43_455_409_526_487_45"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_30" to="0x76dc_collection1_12348-43_455_409_526_487_39"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_33" to="0x76dc_collection1_12348-43_455_409_526_487_34"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_31" to="0x76dc_collection1_12348-43_455_409_526_487_33"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_36" to="0x76dc_collection1_12348-43_455_409_526_487_40"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_46" to="0x76dc_collection1_12348-43_455_409_526_487_53"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_46" to="0x76dc_collection1_12348-43_455_409_526_487_54"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_45" to="0x76dc_collection1_12348-43_455_409_526_487_55"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_44" to="0x76dc_collection1_12348-43_455_409_526_487_47"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_41" to="0x76dc_collection1_12348-43_455_409_526_487_44"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_43" to="0x76dc_collection1_12348-43_455_409_526_487_48"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_42" to="0x76dc_collection1_12348-43_455_409_526_487_43"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_48" to="0x76dc_collection1_12348-43_455_409_526_487_49"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_48" to="0x76dc_collection1_12348-43_455_409_526_487_61"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_47" to="0x76dc_collection1_12348-43_455_409_526_487_59"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_55" to="0x76dc_collection1_12348-43_455_409_526_487_64"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_53" to="0x76dc_collection1_12348-43_455_409_526_487_62"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_54" to="0x76dc_collection1_12348-43_455_409_526_487_56"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_59" to="0x76dc_collection1_12348-43_455_409_526_487_65"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_49" to="0x76dc_collection1_12348-43_455_409_526_487_50"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_61" to="0x76dc_collection1_12348-43_455_409_526_487_67"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_51" to="0x76dc_collection1_12348-43_455_409_526_487_52"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_62" to="0x76dc_collection1_12348-43_455_409_526_487_69"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_56" to="0x76dc_collection1_12348-43_455_409_526_487_58"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_64" to="0x76dc_collection1_12348-43_455_409_526_487_72"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_58" to="0x76dc_collection1_12348-43_455_409_526_487_60"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_57" to="0x76dc_collection1_12348-43_455_409_526_487_59"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_60" to="0x76dc_collection1_12348-43_455_409_526_487_63"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_63" to="0x76dc_collection1_12348-43_455_409_526_487_66"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_67" to="0x76dc_collection1_12348-43_455_409_526_487_73"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_69" to="0x76dc_collection1_12348-43_455_409_526_487_76"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_69" to="0x76dc_collection1_12348-43_455_409_526_487_75"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_66" to="0x76dc_collection1_12348-43_455_409_526_487_68"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_72" to="0x76dc_collection1_12348-43_455_409_526_487_79"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_68" to="0x76dc_collection1_12348-43_455_409_526_487_70"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_73" to="0x76dc_collection1_12348-43_455_409_526_487_77"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_70" to="0x76dc_collection1_12348-43_455_409_526_487_72"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_76" to="0x76dc_collection1_12348-43_455_409_526_487_82"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_75" to="0x76dc_collection1_12348-43_455_409_526_487_78"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_71" to="0x76dc_collection1_12348-43_455_409_526_487_74"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_79" to="0x76dc_collection1_12348-43_455_409_526_487_88"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_77" to="0x76dc_collection1_12348-43_455_409_526_487_84"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_78" to="0x76dc_collection1_12348-43_455_409_526_487_80"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_82" to="0x76dc_collection1_12348-43_455_409_526_487_89"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_84" to="0x76dc_collection1_12348-43_455_409_526_487_93"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_80" to="0x76dc_collection1_12348-43_455_409_526_487_83"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_88" to="0x76dc_collection1_12348-43_455_409_526_487_98"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_83" to="0x76dc_collection1_12348-43_455_409_526_487_86"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_89" to="0x76dc_collection1_12348-43_455_409_526_487_94"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_89" to="0x76dc_collection1_12348-43_455_409_526_487_96"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_86" to="0x76dc_collection1_12348-43_455_409_526_487_90"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_93" to="0x76dc_collection1_12348-43_455_409_526_487_100"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_87" to="0x76dc_collection1_12348-43_455_409_526_487_94"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_85" to="0x76dc_collection1_12348-43_455_409_526_487_87"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_90" to="0x76dc_collection1_12348-43_455_409_526_487_91"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_94" to="0x76dc_collection1_12348-43_455_409_526_487_107"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_98" to="0x76dc_collection1_12348-43_455_409_526_487_108"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_96" to="0x76dc_collection1_12348-43_455_409_526_487_101"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_91" to="0x76dc_collection1_12348-43_455_409_526_487_92"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_92" to="0x76dc_collection1_12348-43_455_409_526_487_95"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_95" to="0x76dc_collection1_12348-43_455_409_526_487_98"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_100" to="0x76dc_collection1_12348-43_455_409_526_487_105"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_107" to="0x76dc_collection1_12348-43_455_409_526_487_112"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_101" to="0x76dc_collection1_12348-43_455_409_526_487_102"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_108" to="0x76dc_collection1_12348-43_455_409_526_487_122"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_106" to="0x76dc_collection1_12348-43_455_409_526_487_116"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_99" to="0x76dc_collection1_12348-43_455_409_526_487_106"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_105" to="0x76dc_collection1_12348-43_455_409_526_487_113"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_102" to="0x76dc_collection1_12348-43_455_409_526_487_109"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_109" to="0x76dc_collection1_12348-43_455_409_526_487_123"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_104" to="0x76dc_collection1_12348-43_455_409_526_487_105"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_103" to="0x76dc_collection1_12348-43_455_409_526_487_104"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_103" to="0x76dc_collection1_12348-43_455_409_526_487_106"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_113" to="0x76dc_collection1_12348-43_455_409_526_487_125"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_112" to="0x76dc_collection1_12348-43_455_409_526_487_126"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_122" to="0x76dc_collection1_12348-43_455_409_526_487_128"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_123" to="0x76dc_collection1_12348-43_455_409_526_487_127"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_111" to="0x76dc_collection1_12348-43_455_409_526_487_112"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_110" to="0x76dc_collection1_12348-43_455_409_526_487_111"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_126" to="0x76dc_collection1_12348-43_455_409_526_487_131"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_125" to="0x76dc_collection1_12348-43_455_409_526_487_130"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_114" to="0x76dc_collection1_12348-43_455_409_526_487_117"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_118" to="0x76dc_collection1_12348-43_455_409_526_487_119"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_115" to="0x76dc_collection1_12348-43_455_409_526_487_118"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_115" to="0x76dc_collection1_12348-43_455_409_526_487_117"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_119" to="0x76dc_collection1_12348-43_455_409_526_487_120"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_120" to="0x76dc_collection1_12348-43_455_409_526_487_122"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_121" to="0x76dc_collection1_12348-43_455_409_526_487_124"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_128" to="0x76dc_collection1_12348-43_455_409_526_487_129"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_128" to="0x76dc_collection1_12348-43_455_409_526_487_135"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_127" to="0x76dc_collection1_12348-43_455_409_526_487_132"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_130" to="0x76dc_collection1_12348-43_455_409_526_487_134"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_131" to="0x76dc_collection1_12348-43_455_409_526_487_133"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_132" to="0x76dc_collection1_12348-43_455_409_526_487_136"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_135" to="0x76dc_collection1_12348-43_455_409_526_487_139"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_134" to="0x76dc_collection1_12348-43_455_409_526_487_137"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_133" to="0x76dc_collection1_12348-43_455_409_526_487_136"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_136" to="0x76dc_collection1_12348-43_455_409_526_487_143"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_137" to="0x76dc_collection1_12348-43_455_409_526_487_150"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_139" to="0x76dc_collection1_12348-43_455_409_526_487_141"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_139" to="0x76dc_collection1_12348-43_455_409_526_487_156"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_143" to="0x76dc_collection1_12348-43_455_409_526_487_151"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_150" to="0x76dc_collection1_12348-43_455_409_526_487_158"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_142" to="0x76dc_collection1_12348-43_455_409_526_487_155"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_138" to="0x76dc_collection1_12348-43_455_409_526_487_142"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_156" to="0x76dc_collection1_12348-43_455_409_526_487_161"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_140" to="0x76dc_collection1_12348-43_455_409_526_487_141"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_140" to="0x76dc_collection1_12348-43_455_409_526_487_144"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_144" to="0x76dc_collection1_12348-43_455_409_526_487_148"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_155" to="0x76dc_collection1_12348-43_455_409_526_487_159"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_151" to="0x76dc_collection1_12348-43_455_409_526_487_157"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_145" to="0x76dc_collection1_12348-43_455_409_526_487_149"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_147" to="0x76dc_collection1_12348-43_455_409_526_487_148"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_147" to="0x76dc_collection1_12348-43_455_409_526_487_152"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_152" to="0x76dc_collection1_12348-43_455_409_526_487_157"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_158" to="0x76dc_collection1_12348-43_455_409_526_487_159"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_158" to="0x76dc_collection1_12348-43_455_409_526_487_160"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_158" to="0x76dc_collection1_12348-43_455_409_526_487_162"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_157" to="0x76dc_collection1_12348-43_455_409_526_487_163"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_153" to="0x76dc_collection1_12348-43_455_409_526_487_154"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_161" to="0x76dc_collection1_12348-43_455_409_526_487_164"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_163" to="0x76dc_collection1_12348-43_455_409_526_487_166"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_164" to="0x76dc_collection1_12348-43_455_409_526_487_170"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_166" to="0x76dc_collection1_12348-43_455_409_526_487_172"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_170" to="0x76dc_collection1_12348-43_455_409_526_487_174"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_165" to="0x76dc_collection1_12348-43_455_409_526_487_168"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_172" to="0x76dc_collection1_12348-43_455_409_526_487_177"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_173" to="0x76dc_collection1_12348-43_455_409_526_487_178"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_167" to="0x76dc_collection1_12348-43_455_409_526_487_173"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_169" to="0x76dc_collection1_12348-43_455_409_526_487_171"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_174" to="0x76dc_collection1_12348-43_455_409_526_487_176"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_177" to="0x76dc_collection1_12348-43_455_409_526_487_180"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_178" to="0x76dc_collection1_12348-43_455_409_526_487_179"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_175" to="0x76dc_collection1_12348-43_455_409_526_487_176"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_180" to="0x76dc_collection1_12348-43_455_409_526_487_185"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_185" to="0x76dc_collection1_12348-43_455_409_526_487_190"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_183" to="0x76dc_collection1_12348-43_455_409_526_487_184"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_181" to="0x76dc_collection1_12348-43_455_409_526_487_183"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_182" to="0x76dc_collection1_12348-43_455_409_526_487_186"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_187" to="0x76dc_collection1_12348-43_455_409_526_487_188"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_189" to="0x76dc_collection1_12348-43_455_409_526_487_194"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_191" to="0x76dc_collection1_12348-43_455_409_526_487_192"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_191" to="0x76dc_collection1_12348-43_455_409_526_487_193"/>
		<edge from="0x76dc_collection1_12348-43_455_409_526_487_195" to="0x76dc_collection1_12348-43_455_409_526_487_196"/>
	</graph>
</gxl>

