<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x767e_collection1_00565_867_1643_905_1677">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x767e_collection1_00565_867_1643_905_1677.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x767e_collection1_00565_867_1643_905_1677_0">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_1">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_2">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_3">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_4">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_5">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_6">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_7">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_8">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_9">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_10">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_11">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_12">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_13">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_14">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_15">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_16">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_17">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_18">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_19">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_20">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_21">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_22">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_23">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_24">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_25">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_26">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_27">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_28">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_29">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_30">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_31">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_32">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_33">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_34">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_35">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_36">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_37">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_38">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_39">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_40">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_41">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_42">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_43">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_44">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_45">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_46">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_47">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_48">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_49">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_50">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_51">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_52">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_53">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_54">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_55">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_56">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_57">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_58">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_59">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_60">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_61">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_62">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_63">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_64">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_65">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_66">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_67">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_68">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_69">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_70">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x767e_collection1_00565_867_1643_905_1677_71">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_1" to="0x767e_collection1_00565_867_1643_905_1677_2"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_0" to="0x767e_collection1_00565_867_1643_905_1677_1"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_2" to="0x767e_collection1_00565_867_1643_905_1677_3"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_3" to="0x767e_collection1_00565_867_1643_905_1677_4"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_4" to="0x767e_collection1_00565_867_1643_905_1677_7"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_7" to="0x767e_collection1_00565_867_1643_905_1677_9"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_6" to="0x767e_collection1_00565_867_1643_905_1677_8"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_5" to="0x767e_collection1_00565_867_1643_905_1677_6"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_8" to="0x767e_collection1_00565_867_1643_905_1677_11"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_9" to="0x767e_collection1_00565_867_1643_905_1677_10"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_11" to="0x767e_collection1_00565_867_1643_905_1677_12"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_11" to="0x767e_collection1_00565_867_1643_905_1677_13"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_10" to="0x767e_collection1_00565_867_1643_905_1677_19"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_19" to="0x767e_collection1_00565_867_1643_905_1677_23"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_12" to="0x767e_collection1_00565_867_1643_905_1677_17"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_13" to="0x767e_collection1_00565_867_1643_905_1677_14"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_17" to="0x767e_collection1_00565_867_1643_905_1677_21"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_14" to="0x767e_collection1_00565_867_1643_905_1677_18"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_15" to="0x767e_collection1_00565_867_1643_905_1677_18"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_15" to="0x767e_collection1_00565_867_1643_905_1677_16"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_16" to="0x767e_collection1_00565_867_1643_905_1677_20"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_20" to="0x767e_collection1_00565_867_1643_905_1677_22"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_21" to="0x767e_collection1_00565_867_1643_905_1677_24"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_23" to="0x767e_collection1_00565_867_1643_905_1677_27"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_22" to="0x767e_collection1_00565_867_1643_905_1677_26"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_24" to="0x767e_collection1_00565_867_1643_905_1677_28"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_26" to="0x767e_collection1_00565_867_1643_905_1677_31"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_27" to="0x767e_collection1_00565_867_1643_905_1677_33"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_28" to="0x767e_collection1_00565_867_1643_905_1677_29"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_30" to="0x767e_collection1_00565_867_1643_905_1677_36"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_25" to="0x767e_collection1_00565_867_1643_905_1677_30"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_31" to="0x767e_collection1_00565_867_1643_905_1677_37"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_33" to="0x767e_collection1_00565_867_1643_905_1677_34"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_33" to="0x767e_collection1_00565_867_1643_905_1677_39"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_29" to="0x767e_collection1_00565_867_1643_905_1677_32"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_32" to="0x767e_collection1_00565_867_1643_905_1677_35"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_36" to="0x767e_collection1_00565_867_1643_905_1677_38"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_37" to="0x767e_collection1_00565_867_1643_905_1677_41"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_34" to="0x767e_collection1_00565_867_1643_905_1677_35"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_39" to="0x767e_collection1_00565_867_1643_905_1677_43"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_41" to="0x767e_collection1_00565_867_1643_905_1677_44"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_43" to="0x767e_collection1_00565_867_1643_905_1677_46"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_42" to="0x767e_collection1_00565_867_1643_905_1677_45"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_40" to="0x767e_collection1_00565_867_1643_905_1677_42"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_44" to="0x767e_collection1_00565_867_1643_905_1677_47"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_45" to="0x767e_collection1_00565_867_1643_905_1677_48"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_46" to="0x767e_collection1_00565_867_1643_905_1677_53"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_47" to="0x767e_collection1_00565_867_1643_905_1677_51"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_48" to="0x767e_collection1_00565_867_1643_905_1677_55"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_53" to="0x767e_collection1_00565_867_1643_905_1677_64"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_51" to="0x767e_collection1_00565_867_1643_905_1677_52"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_51" to="0x767e_collection1_00565_867_1643_905_1677_54"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_55" to="0x767e_collection1_00565_867_1643_905_1677_59"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_49" to="0x767e_collection1_00565_867_1643_905_1677_52"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_49" to="0x767e_collection1_00565_867_1643_905_1677_50"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_54" to="0x767e_collection1_00565_867_1643_905_1677_58"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_64" to="0x767e_collection1_00565_867_1643_905_1677_65"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_59" to="0x767e_collection1_00565_867_1643_905_1677_60"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_57" to="0x767e_collection1_00565_867_1643_905_1677_58"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_56" to="0x767e_collection1_00565_867_1643_905_1677_57"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_56" to="0x767e_collection1_00565_867_1643_905_1677_63"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_60" to="0x767e_collection1_00565_867_1643_905_1677_61"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_61" to="0x767e_collection1_00565_867_1643_905_1677_62"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_62" to="0x767e_collection1_00565_867_1643_905_1677_63"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_65" to="0x767e_collection1_00565_867_1643_905_1677_66"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_66" to="0x767e_collection1_00565_867_1643_905_1677_67"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_67" to="0x767e_collection1_00565_867_1643_905_1677_68"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_68" to="0x767e_collection1_00565_867_1643_905_1677_69"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_69" to="0x767e_collection1_00565_867_1643_905_1677_70"/>
		<edge from="0x767e_collection1_00565_867_1643_905_1677_70" to="0x767e_collection1_00565_867_1643_905_1677_71"/>
	</graph>
</gxl>

