<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x76dc_collection1_12348-43_533_416_602_490">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x76dc_collection1_12348-43_533_416_602_490.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_0">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_1">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_2">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_3">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_4">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_5">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_6">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_7">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_8">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_9">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_10">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>1.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_11">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_12">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_13">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>153.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_14">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_15">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_16">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_17">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_18">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_19">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_20">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_21">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_22">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_23">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_24">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_25">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_26">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_27">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_28">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_29">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_30">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_31">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_32">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_33">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_34">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_35">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_36">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_37">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_38">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_39">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_40">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_41">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_42">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_43">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_44">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_45">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_46">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_47">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_48">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_49">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_50">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_51">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_52">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_53">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_54">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_55">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_56">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_57">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_58">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_59">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_60">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_61">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_62">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_63">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_64">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_65">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_66">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_67">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_68">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_69">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_70">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_71">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_72">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_73">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_74">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_75">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_76">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_77">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_78">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_79">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_80">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_81">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_82">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_83">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_84">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_85">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_86">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_87">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_88">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_89">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_90">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_91">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_92">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_93">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_94">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_95">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_96">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_97">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_98">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_99">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_100">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_101">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_102">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_103">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_104">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_105">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_106">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_107">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_108">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_109">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_110">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_111">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_112">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_113">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_114">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_115">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_116">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_117">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_118">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_119">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_120">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_121">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>157.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_122">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_123">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_124">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_125">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_126">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_127">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_128">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_129">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_130">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_131">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_132">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_133">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_134">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_135">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_136">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_137">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_138">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_139">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_140">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_141">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_142">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_143">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_144">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_145">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_146">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_147">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_148">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_149">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_150">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_151">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_152">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_153">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_154">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_155">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_156">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_157">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_158">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_159">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_160">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_161">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_162">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_163">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_164">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_165">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x76dc_collection1_12348-43_533_416_602_490_166">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_0" to="0x76dc_collection1_12348-43_533_416_602_490_1"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_4" to="0x76dc_collection1_12348-43_533_416_602_490_9"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_2" to="0x76dc_collection1_12348-43_533_416_602_490_4"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_3" to="0x76dc_collection1_12348-43_533_416_602_490_6"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_8" to="0x76dc_collection1_12348-43_533_416_602_490_12"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_5" to="0x76dc_collection1_12348-43_533_416_602_490_8"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_7" to="0x76dc_collection1_12348-43_533_416_602_490_10"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_12" to="0x76dc_collection1_12348-43_533_416_602_490_17"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_11" to="0x76dc_collection1_12348-43_533_416_602_490_13"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_17" to="0x76dc_collection1_12348-43_533_416_602_490_22"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_14" to="0x76dc_collection1_12348-43_533_416_602_490_18"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_14" to="0x76dc_collection1_12348-43_533_416_602_490_15"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_15" to="0x76dc_collection1_12348-43_533_416_602_490_19"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_21" to="0x76dc_collection1_12348-43_533_416_602_490_23"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_16" to="0x76dc_collection1_12348-43_533_416_602_490_21"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_22" to="0x76dc_collection1_12348-43_533_416_602_490_24"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_23" to="0x76dc_collection1_12348-43_533_416_602_490_26"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_24" to="0x76dc_collection1_12348-43_533_416_602_490_27"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_26" to="0x76dc_collection1_12348-43_533_416_602_490_28"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_27" to="0x76dc_collection1_12348-43_533_416_602_490_34"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_27" to="0x76dc_collection1_12348-43_533_416_602_490_30"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_25" to="0x76dc_collection1_12348-43_533_416_602_490_27"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_28" to="0x76dc_collection1_12348-43_533_416_602_490_36"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_34" to="0x76dc_collection1_12348-43_533_416_602_490_44"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_30" to="0x76dc_collection1_12348-43_533_416_602_490_32"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_36" to="0x76dc_collection1_12348-43_533_416_602_490_46"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_31" to="0x76dc_collection1_12348-43_533_416_602_490_33"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_29" to="0x76dc_collection1_12348-43_533_416_602_490_31"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_32" to="0x76dc_collection1_12348-43_533_416_602_490_35"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_33" to="0x76dc_collection1_12348-43_533_416_602_490_42"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_35" to="0x76dc_collection1_12348-43_533_416_602_490_38"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_42" to="0x76dc_collection1_12348-43_533_416_602_490_48"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_44" to="0x76dc_collection1_12348-43_533_416_602_490_51"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_44" to="0x76dc_collection1_12348-43_533_416_602_490_52"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_38" to="0x76dc_collection1_12348-43_533_416_602_490_40"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_46" to="0x76dc_collection1_12348-43_533_416_602_490_55"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_39" to="0x76dc_collection1_12348-43_533_416_602_490_41"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_39" to="0x76dc_collection1_12348-43_533_416_602_490_49"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_37" to="0x76dc_collection1_12348-43_533_416_602_490_39"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_40" to="0x76dc_collection1_12348-43_533_416_602_490_43"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_41" to="0x76dc_collection1_12348-43_533_416_602_490_47"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_49" to="0x76dc_collection1_12348-43_533_416_602_490_53"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_43" to="0x76dc_collection1_12348-43_533_416_602_490_45"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_47" to="0x76dc_collection1_12348-43_533_416_602_490_50"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_48" to="0x76dc_collection1_12348-43_533_416_602_490_50"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_45" to="0x76dc_collection1_12348-43_533_416_602_490_46"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_51" to="0x76dc_collection1_12348-43_533_416_602_490_57"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_52" to="0x76dc_collection1_12348-43_533_416_602_490_58"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_55" to="0x76dc_collection1_12348-43_533_416_602_490_60"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_50" to="0x76dc_collection1_12348-43_533_416_602_490_56"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_53" to="0x76dc_collection1_12348-43_533_416_602_490_56"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_56" to="0x76dc_collection1_12348-43_533_416_602_490_63"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_57" to="0x76dc_collection1_12348-43_533_416_602_490_61"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_58" to="0x76dc_collection1_12348-43_533_416_602_490_64"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_60" to="0x76dc_collection1_12348-43_533_416_602_490_66"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_63" to="0x76dc_collection1_12348-43_533_416_602_490_71"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_61" to="0x76dc_collection1_12348-43_533_416_602_490_68"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_64" to="0x76dc_collection1_12348-43_533_416_602_490_73"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_62" to="0x76dc_collection1_12348-43_533_416_602_490_65"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_59" to="0x76dc_collection1_12348-43_533_416_602_490_62"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_66" to="0x76dc_collection1_12348-43_533_416_602_490_67"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_66" to="0x76dc_collection1_12348-43_533_416_602_490_74"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_68" to="0x76dc_collection1_12348-43_533_416_602_490_72"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_65" to="0x76dc_collection1_12348-43_533_416_602_490_69"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_71" to="0x76dc_collection1_12348-43_533_416_602_490_75"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_73" to="0x76dc_collection1_12348-43_533_416_602_490_78"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_69" to="0x76dc_collection1_12348-43_533_416_602_490_70"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_67" to="0x76dc_collection1_12348-43_533_416_602_490_70"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_74" to="0x76dc_collection1_12348-43_533_416_602_490_79"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_72" to="0x76dc_collection1_12348-43_533_416_602_490_77"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_75" to="0x76dc_collection1_12348-43_533_416_602_490_76"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_77" to="0x76dc_collection1_12348-43_533_416_602_490_95"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_78" to="0x76dc_collection1_12348-43_533_416_602_490_85"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_79" to="0x76dc_collection1_12348-43_533_416_602_490_82"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_76" to="0x76dc_collection1_12348-43_533_416_602_490_77"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_95" to="0x76dc_collection1_12348-43_533_416_602_490_98"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_85" to="0x76dc_collection1_12348-43_533_416_602_490_97"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_82" to="0x76dc_collection1_12348-43_533_416_602_490_89"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_82" to="0x76dc_collection1_12348-43_533_416_602_490_99"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_83" to="0x76dc_collection1_12348-43_533_416_602_490_94"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_80" to="0x76dc_collection1_12348-43_533_416_602_490_83"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_80" to="0x76dc_collection1_12348-43_533_416_602_490_81"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_81" to="0x76dc_collection1_12348-43_533_416_602_490_84"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_84" to="0x76dc_collection1_12348-43_533_416_602_490_96"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_99" to="0x76dc_collection1_12348-43_533_416_602_490_105"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_94" to="0x76dc_collection1_12348-43_533_416_602_490_101"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_96" to="0x76dc_collection1_12348-43_533_416_602_490_103"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_97" to="0x76dc_collection1_12348-43_533_416_602_490_100"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_87" to="0x76dc_collection1_12348-43_533_416_602_490_91"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_86" to="0x76dc_collection1_12348-43_533_416_602_490_87"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_91" to="0x76dc_collection1_12348-43_533_416_602_490_92"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_88" to="0x76dc_collection1_12348-43_533_416_602_490_89"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_88" to="0x76dc_collection1_12348-43_533_416_602_490_93"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_92" to="0x76dc_collection1_12348-43_533_416_602_490_93"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_101" to="0x76dc_collection1_12348-43_533_416_602_490_102"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_98" to="0x76dc_collection1_12348-43_533_416_602_490_104"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_103" to="0x76dc_collection1_12348-43_533_416_602_490_106"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_104" to="0x76dc_collection1_12348-43_533_416_602_490_107"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_105" to="0x76dc_collection1_12348-43_533_416_602_490_108"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_106" to="0x76dc_collection1_12348-43_533_416_602_490_111"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_107" to="0x76dc_collection1_12348-43_533_416_602_490_113"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_108" to="0x76dc_collection1_12348-43_533_416_602_490_110"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_108" to="0x76dc_collection1_12348-43_533_416_602_490_118"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_111" to="0x76dc_collection1_12348-43_533_416_602_490_117"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_113" to="0x76dc_collection1_12348-43_533_416_602_490_119"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_110" to="0x76dc_collection1_12348-43_533_416_602_490_114"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_118" to="0x76dc_collection1_12348-43_533_416_602_490_127"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_112" to="0x76dc_collection1_12348-43_533_416_602_490_117"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_109" to="0x76dc_collection1_12348-43_533_416_602_490_112"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_114" to="0x76dc_collection1_12348-43_533_416_602_490_120"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_117" to="0x76dc_collection1_12348-43_533_416_602_490_129"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_119" to="0x76dc_collection1_12348-43_533_416_602_490_126"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_120" to="0x76dc_collection1_12348-43_533_416_602_490_123"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_116" to="0x76dc_collection1_12348-43_533_416_602_490_122"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_115" to="0x76dc_collection1_12348-43_533_416_602_490_116"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_122" to="0x76dc_collection1_12348-43_533_416_602_490_124"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_129" to="0x76dc_collection1_12348-43_533_416_602_490_132"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_127" to="0x76dc_collection1_12348-43_533_416_602_490_134"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_126" to="0x76dc_collection1_12348-43_533_416_602_490_133"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_123" to="0x76dc_collection1_12348-43_533_416_602_490_125"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_128" to="0x76dc_collection1_12348-43_533_416_602_490_131"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_121" to="0x76dc_collection1_12348-43_533_416_602_490_128"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_124" to="0x76dc_collection1_12348-43_533_416_602_490_125"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_133" to="0x76dc_collection1_12348-43_533_416_602_490_135"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_134" to="0x76dc_collection1_12348-43_533_416_602_490_136"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_130" to="0x76dc_collection1_12348-43_533_416_602_490_131"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_135" to="0x76dc_collection1_12348-43_533_416_602_490_137"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_136" to="0x76dc_collection1_12348-43_533_416_602_490_138"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_137" to="0x76dc_collection1_12348-43_533_416_602_490_139"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_138" to="0x76dc_collection1_12348-43_533_416_602_490_140"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_139" to="0x76dc_collection1_12348-43_533_416_602_490_141"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_140" to="0x76dc_collection1_12348-43_533_416_602_490_143"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_141" to="0x76dc_collection1_12348-43_533_416_602_490_145"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_143" to="0x76dc_collection1_12348-43_533_416_602_490_146"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_145" to="0x76dc_collection1_12348-43_533_416_602_490_147"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_144" to="0x76dc_collection1_12348-43_533_416_602_490_146"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_142" to="0x76dc_collection1_12348-43_533_416_602_490_144"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_146" to="0x76dc_collection1_12348-43_533_416_602_490_148"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_147" to="0x76dc_collection1_12348-43_533_416_602_490_149"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_147" to="0x76dc_collection1_12348-43_533_416_602_490_154"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_148" to="0x76dc_collection1_12348-43_533_416_602_490_157"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_149" to="0x76dc_collection1_12348-43_533_416_602_490_151"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_154" to="0x76dc_collection1_12348-43_533_416_602_490_159"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_157" to="0x76dc_collection1_12348-43_533_416_602_490_165"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_152" to="0x76dc_collection1_12348-43_533_416_602_490_153"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_156" to="0x76dc_collection1_12348-43_533_416_602_490_157"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_155" to="0x76dc_collection1_12348-43_533_416_602_490_156"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_155" to="0x76dc_collection1_12348-43_533_416_602_490_160"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_158" to="0x76dc_collection1_12348-43_533_416_602_490_161"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_162" to="0x76dc_collection1_12348-43_533_416_602_490_163"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_164" to="0x76dc_collection1_12348-43_533_416_602_490_165"/>
		<edge from="0x76dc_collection1_12348-43_533_416_602_490_164" to="0x76dc_collection1_12348-43_533_416_602_490_166"/>
	</graph>
</gxl>

