<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x77f3_collection1_12346-41_86_1225_173_1302">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x77f3_collection1_12346-41_86_1225_173_1302.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_0">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_1">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_2">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_3">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_4">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_5">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_6">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_7">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_8">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_9">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_10">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_11">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_12">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_13">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_14">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_15">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_16">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_17">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_18">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_19">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_20">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_21">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_22">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_23">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_24">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_25">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_26">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_27">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_28">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_29">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_30">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_31">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_32">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_33">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_34">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_35">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_36">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_37">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_38">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_39">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_40">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_41">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_42">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_43">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_44">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_45">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_46">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_47">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_48">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_49">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_50">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_51">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_52">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_53">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_54">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_55">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_56">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_57">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_58">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_59">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_60">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_61">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_62">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_63">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_64">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_65">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_66">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_67">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_68">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_69">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_70">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_71">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_72">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_73">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_74">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_75">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_76">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_77">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_78">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_79">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_80">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_81">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_82">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_83">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_84">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x77f3_collection1_12346-41_86_1225_173_1302_85">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_1" to="0x77f3_collection1_12346-41_86_1225_173_1302_2"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_0" to="0x77f3_collection1_12346-41_86_1225_173_1302_1"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_2" to="0x77f3_collection1_12346-41_86_1225_173_1302_7"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_7" to="0x77f3_collection1_12346-41_86_1225_173_1302_8"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_3" to="0x77f3_collection1_12346-41_86_1225_173_1302_6"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_4" to="0x77f3_collection1_12346-41_86_1225_173_1302_5"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_8" to="0x77f3_collection1_12346-41_86_1225_173_1302_11"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_11" to="0x77f3_collection1_12346-41_86_1225_173_1302_12"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_9" to="0x77f3_collection1_12346-41_86_1225_173_1302_10"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_12" to="0x77f3_collection1_12346-41_86_1225_173_1302_13"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_13" to="0x77f3_collection1_12346-41_86_1225_173_1302_14"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_14" to="0x77f3_collection1_12346-41_86_1225_173_1302_15"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_15" to="0x77f3_collection1_12346-41_86_1225_173_1302_17"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_17" to="0x77f3_collection1_12346-41_86_1225_173_1302_20"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_18" to="0x77f3_collection1_12346-41_86_1225_173_1302_21"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_16" to="0x77f3_collection1_12346-41_86_1225_173_1302_18"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_20" to="0x77f3_collection1_12346-41_86_1225_173_1302_23"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_21" to="0x77f3_collection1_12346-41_86_1225_173_1302_24"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_22" to="0x77f3_collection1_12346-41_86_1225_173_1302_25"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_19" to="0x77f3_collection1_12346-41_86_1225_173_1302_22"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_23" to="0x77f3_collection1_12346-41_86_1225_173_1302_26"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_24" to="0x77f3_collection1_12346-41_86_1225_173_1302_28"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_25" to="0x77f3_collection1_12346-41_86_1225_173_1302_27"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_26" to="0x77f3_collection1_12346-41_86_1225_173_1302_28"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_28" to="0x77f3_collection1_12346-41_86_1225_173_1302_30"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_28" to="0x77f3_collection1_12346-41_86_1225_173_1302_31"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_27" to="0x77f3_collection1_12346-41_86_1225_173_1302_29"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_29" to="0x77f3_collection1_12346-41_86_1225_173_1302_35"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_30" to="0x77f3_collection1_12346-41_86_1225_173_1302_33"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_31" to="0x77f3_collection1_12346-41_86_1225_173_1302_32"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_35" to="0x77f3_collection1_12346-41_86_1225_173_1302_43"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_33" to="0x77f3_collection1_12346-41_86_1225_173_1302_38"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_32" to="0x77f3_collection1_12346-41_86_1225_173_1302_34"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_34" to="0x77f3_collection1_12346-41_86_1225_173_1302_36"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_38" to="0x77f3_collection1_12346-41_86_1225_173_1302_40"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_36" to="0x77f3_collection1_12346-41_86_1225_173_1302_37"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_43" to="0x77f3_collection1_12346-41_86_1225_173_1302_50"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_43" to="0x77f3_collection1_12346-41_86_1225_173_1302_44"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_37" to="0x77f3_collection1_12346-41_86_1225_173_1302_39"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_39" to="0x77f3_collection1_12346-41_86_1225_173_1302_42"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_40" to="0x77f3_collection1_12346-41_86_1225_173_1302_45"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_42" to="0x77f3_collection1_12346-41_86_1225_173_1302_51"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_45" to="0x77f3_collection1_12346-41_86_1225_173_1302_47"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_41" to="0x77f3_collection1_12346-41_86_1225_173_1302_42"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_51" to="0x77f3_collection1_12346-41_86_1225_173_1302_55"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_50" to="0x77f3_collection1_12346-41_86_1225_173_1302_53"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_44" to="0x77f3_collection1_12346-41_86_1225_173_1302_48"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_48" to="0x77f3_collection1_12346-41_86_1225_173_1302_54"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_47" to="0x77f3_collection1_12346-41_86_1225_173_1302_48"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_49" to="0x77f3_collection1_12346-41_86_1225_173_1302_52"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_46" to="0x77f3_collection1_12346-41_86_1225_173_1302_49"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_54" to="0x77f3_collection1_12346-41_86_1225_173_1302_56"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_52" to="0x77f3_collection1_12346-41_86_1225_173_1302_57"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_53" to="0x77f3_collection1_12346-41_86_1225_173_1302_58"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_55" to="0x77f3_collection1_12346-41_86_1225_173_1302_59"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_57" to="0x77f3_collection1_12346-41_86_1225_173_1302_60"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_58" to="0x77f3_collection1_12346-41_86_1225_173_1302_61"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_59" to="0x77f3_collection1_12346-41_86_1225_173_1302_62"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_60" to="0x77f3_collection1_12346-41_86_1225_173_1302_63"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_61" to="0x77f3_collection1_12346-41_86_1225_173_1302_64"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_62" to="0x77f3_collection1_12346-41_86_1225_173_1302_65"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_63" to="0x77f3_collection1_12346-41_86_1225_173_1302_66"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_64" to="0x77f3_collection1_12346-41_86_1225_173_1302_67"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_65" to="0x77f3_collection1_12346-41_86_1225_173_1302_68"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_66" to="0x77f3_collection1_12346-41_86_1225_173_1302_69"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_67" to="0x77f3_collection1_12346-41_86_1225_173_1302_72"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_68" to="0x77f3_collection1_12346-41_86_1225_173_1302_70"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_69" to="0x77f3_collection1_12346-41_86_1225_173_1302_74"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_72" to="0x77f3_collection1_12346-41_86_1225_173_1302_77"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_70" to="0x77f3_collection1_12346-41_86_1225_173_1302_71"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_70" to="0x77f3_collection1_12346-41_86_1225_173_1302_76"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_74" to="0x77f3_collection1_12346-41_86_1225_173_1302_81"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_71" to="0x77f3_collection1_12346-41_86_1225_173_1302_73"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_76" to="0x77f3_collection1_12346-41_86_1225_173_1302_80"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_73" to="0x77f3_collection1_12346-41_86_1225_173_1302_75"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_77" to="0x77f3_collection1_12346-41_86_1225_173_1302_82"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_75" to="0x77f3_collection1_12346-41_86_1225_173_1302_78"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_81" to="0x77f3_collection1_12346-41_86_1225_173_1302_83"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_78" to="0x77f3_collection1_12346-41_86_1225_173_1302_79"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_79" to="0x77f3_collection1_12346-41_86_1225_173_1302_81"/>
		<edge from="0x77f3_collection1_12346-41_86_1225_173_1302_83" to="0x77f3_collection1_12346-41_86_1225_173_1302_84"/>
	</graph>
</gxl>

