<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x78_collection1_12347-42_243_386_299_460">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x78_collection1_12347-42_243_386_299_460.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x78_collection1_12347-42_243_386_299_460_0">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>181.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_1">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>186.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_2">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>191.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_3">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>176.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_4">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_5">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_6">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>195.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_7">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_8">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_9">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_10">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>173.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_11">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>171.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_12">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_13">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>195.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_14">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_15">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_16">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_17">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>193.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_18">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_19">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_20">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_21">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>191.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_22">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_23">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_24">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_25">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>188.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_26">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>161.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_27">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>164.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_28">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_29">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>185.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_30">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_31">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_32">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_33">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_34">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_35">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_36">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_37">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>2.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_38">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_39">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_40">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_41">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_42">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>196.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_43">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_44">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_45">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_46">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_47">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_48">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_49">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_50">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_51">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_52">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_53">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>183.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_54">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>190.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_55">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>195.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_56">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_57">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_58">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_59">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_60">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_61">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>177.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_62">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_63">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_64">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_65">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_66">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>172.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_67">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_68">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_69">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_70">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_71">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_72">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_73">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_74">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_75">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_76">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_77">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_78">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_79">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_80">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_81">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_82">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_83">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_84">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_85">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_86">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_87">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_88">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_89">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_90">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_91">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_92">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_93">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_94">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_95">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_96">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_97">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_98">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_99">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_100">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_101">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_102">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_103">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_104">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_105">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_106">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_107">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>197.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_108">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_109">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_110">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>196.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_111">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>158.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_112">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_113">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>189.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_114">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>161.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_115">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>194.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_116">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_117">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>195.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_118">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_119">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_120">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>163.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_121">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_122">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_123">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_124">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>165.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_125">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>167.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_126">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_127">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_128">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_129">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_130">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_131">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_132">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_133">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_134">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_135">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_136">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_137">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_138">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_139">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_140">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_141">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_142">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_143">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_144">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_145">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_146">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_147">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_148">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_149">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_150">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_151">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_152">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_153">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_154">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_155">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_156">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_157">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_158">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_159">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_160">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_161">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_162">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_163">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_164">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_165">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>153.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_166">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_167">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_168">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>182.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_169">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>196.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_170">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>185.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_171">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>196.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_172">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x78_collection1_12347-42_243_386_299_460_173">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<edge from="0x78_collection1_12347-42_243_386_299_460_1" to="0x78_collection1_12347-42_243_386_299_460_2"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_0" to="0x78_collection1_12347-42_243_386_299_460_1"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_0" to="0x78_collection1_12347-42_243_386_299_460_3"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_3" to="0x78_collection1_12347-42_243_386_299_460_10"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_2" to="0x78_collection1_12347-42_243_386_299_460_6"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_6" to="0x78_collection1_12347-42_243_386_299_460_13"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_10" to="0x78_collection1_12347-42_243_386_299_460_11"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_7" to="0x78_collection1_12347-42_243_386_299_460_14"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_4" to="0x78_collection1_12347-42_243_386_299_460_7"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_9" to="0x78_collection1_12347-42_243_386_299_460_12"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_5" to="0x78_collection1_12347-42_243_386_299_460_9"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_5" to="0x78_collection1_12347-42_243_386_299_460_8"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_13" to="0x78_collection1_12347-42_243_386_299_460_17"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_14" to="0x78_collection1_12347-42_243_386_299_460_20"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_12" to="0x78_collection1_12347-42_243_386_299_460_16"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_17" to="0x78_collection1_12347-42_243_386_299_460_21"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_20" to="0x78_collection1_12347-42_243_386_299_460_23"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_19" to="0x78_collection1_12347-42_243_386_299_460_22"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_15" to="0x78_collection1_12347-42_243_386_299_460_19"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_15" to="0x78_collection1_12347-42_243_386_299_460_16"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_21" to="0x78_collection1_12347-42_243_386_299_460_25"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_18" to="0x78_collection1_12347-42_243_386_299_460_19"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_18" to="0x78_collection1_12347-42_243_386_299_460_20"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_22" to="0x78_collection1_12347-42_243_386_299_460_24"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_23" to="0x78_collection1_12347-42_243_386_299_460_30"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_25" to="0x78_collection1_12347-42_243_386_299_460_29"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_24" to="0x78_collection1_12347-42_243_386_299_460_28"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_30" to="0x78_collection1_12347-42_243_386_299_460_31"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_30" to="0x78_collection1_12347-42_243_386_299_460_45"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_28" to="0x78_collection1_12347-42_243_386_299_460_36"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_29" to="0x78_collection1_12347-42_243_386_299_460_53"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_40" to="0x78_collection1_12347-42_243_386_299_460_52"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_26" to="0x78_collection1_12347-42_243_386_299_460_40"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_26" to="0x78_collection1_12347-42_243_386_299_460_27"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_36" to="0x78_collection1_12347-42_243_386_299_460_46"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_53" to="0x78_collection1_12347-42_243_386_299_460_54"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_53" to="0x78_collection1_12347-42_243_386_299_460_61"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_31" to="0x78_collection1_12347-42_243_386_299_460_35"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_45" to="0x78_collection1_12347-42_243_386_299_460_62"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_33" to="0x78_collection1_12347-42_243_386_299_460_34"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_32" to="0x78_collection1_12347-42_243_386_299_460_33"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_32" to="0x78_collection1_12347-42_243_386_299_460_37"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_34" to="0x78_collection1_12347-42_243_386_299_460_35"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_46" to="0x78_collection1_12347-42_243_386_299_460_47"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_46" to="0x78_collection1_12347-42_243_386_299_460_64"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_44" to="0x78_collection1_12347-42_243_386_299_460_50"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_39" to="0x78_collection1_12347-42_243_386_299_460_44"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_39" to="0x78_collection1_12347-42_243_386_299_460_41"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_41" to="0x78_collection1_12347-42_243_386_299_460_56"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_52" to="0x78_collection1_12347-42_243_386_299_460_57"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_56" to="0x78_collection1_12347-42_243_386_299_460_65"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_42" to="0x78_collection1_12347-42_243_386_299_460_55"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_43" to="0x78_collection1_12347-42_243_386_299_460_49"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_43" to="0x78_collection1_12347-42_243_386_299_460_58"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_58" to="0x78_collection1_12347-42_243_386_299_460_60"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_50" to="0x78_collection1_12347-42_243_386_299_460_51"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_62" to="0x78_collection1_12347-42_243_386_299_460_68"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_47" to="0x78_collection1_12347-42_243_386_299_460_48"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_64" to="0x78_collection1_12347-42_243_386_299_460_74"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_48" to="0x78_collection1_12347-42_243_386_299_460_49"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_51" to="0x78_collection1_12347-42_243_386_299_460_59"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_59" to="0x78_collection1_12347-42_243_386_299_460_67"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_57" to="0x78_collection1_12347-42_243_386_299_460_59"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_54" to="0x78_collection1_12347-42_243_386_299_460_55"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_61" to="0x78_collection1_12347-42_243_386_299_460_66"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_65" to="0x78_collection1_12347-42_243_386_299_460_75"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_60" to="0x78_collection1_12347-42_243_386_299_460_63"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_67" to="0x78_collection1_12347-42_243_386_299_460_69"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_63" to="0x78_collection1_12347-42_243_386_299_460_65"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_68" to="0x78_collection1_12347-42_243_386_299_460_70"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_68" to="0x78_collection1_12347-42_243_386_299_460_80"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_74" to="0x78_collection1_12347-42_243_386_299_460_81"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_75" to="0x78_collection1_12347-42_243_386_299_460_76"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_70" to="0x78_collection1_12347-42_243_386_299_460_71"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_80" to="0x78_collection1_12347-42_243_386_299_460_84"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_71" to="0x78_collection1_12347-42_243_386_299_460_72"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_72" to="0x78_collection1_12347-42_243_386_299_460_73"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_73" to="0x78_collection1_12347-42_243_386_299_460_74"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_81" to="0x78_collection1_12347-42_243_386_299_460_85"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_76" to="0x78_collection1_12347-42_243_386_299_460_77"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_76" to="0x78_collection1_12347-42_243_386_299_460_87"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_77" to="0x78_collection1_12347-42_243_386_299_460_78"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_87" to="0x78_collection1_12347-42_243_386_299_460_93"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_78" to="0x78_collection1_12347-42_243_386_299_460_79"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_84" to="0x78_collection1_12347-42_243_386_299_460_92"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_85" to="0x78_collection1_12347-42_243_386_299_460_94"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_82" to="0x78_collection1_12347-42_243_386_299_460_85"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_82" to="0x78_collection1_12347-42_243_386_299_460_83"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_83" to="0x78_collection1_12347-42_243_386_299_460_86"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_86" to="0x78_collection1_12347-42_243_386_299_460_88"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_92" to="0x78_collection1_12347-42_243_386_299_460_95"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_94" to="0x78_collection1_12347-42_243_386_299_460_96"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_94" to="0x78_collection1_12347-42_243_386_299_460_106"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_88" to="0x78_collection1_12347-42_243_386_299_460_89"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_93" to="0x78_collection1_12347-42_243_386_299_460_98"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_89" to="0x78_collection1_12347-42_243_386_299_460_90"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_90" to="0x78_collection1_12347-42_243_386_299_460_91"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_91" to="0x78_collection1_12347-42_243_386_299_460_93"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_95" to="0x78_collection1_12347-42_243_386_299_460_102"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_95" to="0x78_collection1_12347-42_243_386_299_460_99"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_96" to="0x78_collection1_12347-42_243_386_299_460_97"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_106" to="0x78_collection1_12347-42_243_386_299_460_108"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_102" to="0x78_collection1_12347-42_243_386_299_460_103"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_99" to="0x78_collection1_12347-42_243_386_299_460_100"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_97" to="0x78_collection1_12347-42_243_386_299_460_101"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_101" to="0x78_collection1_12347-42_243_386_299_460_105"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_103" to="0x78_collection1_12347-42_243_386_299_460_105"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_104" to="0x78_collection1_12347-42_243_386_299_460_106"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_108" to="0x78_collection1_12347-42_243_386_299_460_112"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_110" to="0x78_collection1_12347-42_243_386_299_460_115"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_107" to="0x78_collection1_12347-42_243_386_299_460_110"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_112" to="0x78_collection1_12347-42_243_386_299_460_119"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_111" to="0x78_collection1_12347-42_243_386_299_460_114"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_109" to="0x78_collection1_12347-42_243_386_299_460_111"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_115" to="0x78_collection1_12347-42_243_386_299_460_117"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_114" to="0x78_collection1_12347-42_243_386_299_460_120"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_119" to="0x78_collection1_12347-42_243_386_299_460_122"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_113" to="0x78_collection1_12347-42_243_386_299_460_115"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_120" to="0x78_collection1_12347-42_243_386_299_460_124"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_118" to="0x78_collection1_12347-42_243_386_299_460_121"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_116" to="0x78_collection1_12347-42_243_386_299_460_118"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_121" to="0x78_collection1_12347-42_243_386_299_460_123"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_122" to="0x78_collection1_12347-42_243_386_299_460_127"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_124" to="0x78_collection1_12347-42_243_386_299_460_129"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_123" to="0x78_collection1_12347-42_243_386_299_460_126"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_127" to="0x78_collection1_12347-42_243_386_299_460_130"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_127" to="0x78_collection1_12347-42_243_386_299_460_131"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_126" to="0x78_collection1_12347-42_243_386_299_460_143"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_129" to="0x78_collection1_12347-42_243_386_299_460_142"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_143" to="0x78_collection1_12347-42_243_386_299_460_144"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_130" to="0x78_collection1_12347-42_243_386_299_460_150"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_131" to="0x78_collection1_12347-42_243_386_299_460_146"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_140" to="0x78_collection1_12347-42_243_386_299_460_152"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_128" to="0x78_collection1_12347-42_243_386_299_460_140"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_128" to="0x78_collection1_12347-42_243_386_299_460_141"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_141" to="0x78_collection1_12347-42_243_386_299_460_142"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_142" to="0x78_collection1_12347-42_243_386_299_460_153"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_150" to="0x78_collection1_12347-42_243_386_299_460_154"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_132" to="0x78_collection1_12347-42_243_386_299_460_146"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_132" to="0x78_collection1_12347-42_243_386_299_460_133"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_133" to="0x78_collection1_12347-42_243_386_299_460_134"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_134" to="0x78_collection1_12347-42_243_386_299_460_147"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_134" to="0x78_collection1_12347-42_243_386_299_460_151"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_147" to="0x78_collection1_12347-42_243_386_299_460_148"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_151" to="0x78_collection1_12347-42_243_386_299_460_157"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_136" to="0x78_collection1_12347-42_243_386_299_460_137"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_135" to="0x78_collection1_12347-42_243_386_299_460_136"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_135" to="0x78_collection1_12347-42_243_386_299_460_148"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_137" to="0x78_collection1_12347-42_243_386_299_460_138"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_138" to="0x78_collection1_12347-42_243_386_299_460_139"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_139" to="0x78_collection1_12347-42_243_386_299_460_140"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_152" to="0x78_collection1_12347-42_243_386_299_460_158"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_153" to="0x78_collection1_12347-42_243_386_299_460_159"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_144" to="0x78_collection1_12347-42_243_386_299_460_145"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_145" to="0x78_collection1_12347-42_243_386_299_460_149"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_149" to="0x78_collection1_12347-42_243_386_299_460_150"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_154" to="0x78_collection1_12347-42_243_386_299_460_156"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_158" to="0x78_collection1_12347-42_243_386_299_460_160"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_159" to="0x78_collection1_12347-42_243_386_299_460_161"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_156" to="0x78_collection1_12347-42_243_386_299_460_162"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_155" to="0x78_collection1_12347-42_243_386_299_460_156"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_162" to="0x78_collection1_12347-42_243_386_299_460_166"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_160" to="0x78_collection1_12347-42_243_386_299_460_164"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_161" to="0x78_collection1_12347-42_243_386_299_460_165"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_164" to="0x78_collection1_12347-42_243_386_299_460_167"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_165" to="0x78_collection1_12347-42_243_386_299_460_167"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_168" to="0x78_collection1_12347-42_243_386_299_460_170"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_169" to="0x78_collection1_12347-42_243_386_299_460_171"/>
		<edge from="0x78_collection1_12347-42_243_386_299_460_172" to="0x78_collection1_12347-42_243_386_299_460_173"/>
	</graph>
</gxl>

