<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x796d_collection1_00565_592_946_635_982">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x796d_collection1_00565_592_946_635_982.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x796d_collection1_00565_592_946_635_982_0">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_1">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_2">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_3">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_4">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_5">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_6">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_7">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_8">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_9">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_10">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_11">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_12">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_13">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_14">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_15">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_16">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_17">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_18">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_19">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_20">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_21">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_22">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_23">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_24">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_25">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_26">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_27">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_28">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_29">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_30">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_31">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_32">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_33">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_34">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_35">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_36">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_37">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_38">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_39">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_40">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_41">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_42">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_43">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_44">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_45">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_46">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_47">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_48">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_49">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_50">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_51">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_52">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_53">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_54">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_55">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_56">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_57">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_58">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_59">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_60">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_61">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_62">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_63">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_64">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_65">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_66">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_67">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_68">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_69">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_70">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_71">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_72">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_73">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_74">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_75">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_76">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_77">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x796d_collection1_00565_592_946_635_982_78">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<edge from="0x796d_collection1_00565_592_946_635_982_1" to="0x796d_collection1_00565_592_946_635_982_2"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_0" to="0x796d_collection1_00565_592_946_635_982_1"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_2" to="0x796d_collection1_00565_592_946_635_982_3"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_3" to="0x796d_collection1_00565_592_946_635_982_4"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_4" to="0x796d_collection1_00565_592_946_635_982_5"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_5" to="0x796d_collection1_00565_592_946_635_982_7"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_7" to="0x796d_collection1_00565_592_946_635_982_9"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_8" to="0x796d_collection1_00565_592_946_635_982_12"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_6" to="0x796d_collection1_00565_592_946_635_982_8"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_9" to="0x796d_collection1_00565_592_946_635_982_10"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_12" to="0x796d_collection1_00565_592_946_635_982_19"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_10" to="0x796d_collection1_00565_592_946_635_982_12"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_15" to="0x796d_collection1_00565_592_946_635_982_17"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_11" to="0x796d_collection1_00565_592_946_635_982_15"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_19" to="0x796d_collection1_00565_592_946_635_982_21"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_16" to="0x796d_collection1_00565_592_946_635_982_20"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_13" to="0x796d_collection1_00565_592_946_635_982_16"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_18" to="0x796d_collection1_00565_592_946_635_982_23"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_14" to="0x796d_collection1_00565_592_946_635_982_18"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_20" to="0x796d_collection1_00565_592_946_635_982_24"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_23" to="0x796d_collection1_00565_592_946_635_982_26"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_21" to="0x796d_collection1_00565_592_946_635_982_22"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_24" to="0x796d_collection1_00565_592_946_635_982_27"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_22" to="0x796d_collection1_00565_592_946_635_982_23"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_26" to="0x796d_collection1_00565_592_946_635_982_29"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_27" to="0x796d_collection1_00565_592_946_635_982_31"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_30" to="0x796d_collection1_00565_592_946_635_982_33"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_25" to="0x796d_collection1_00565_592_946_635_982_30"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_31" to="0x796d_collection1_00565_592_946_635_982_36"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_32" to="0x796d_collection1_00565_592_946_635_982_34"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_28" to="0x796d_collection1_00565_592_946_635_982_32"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_33" to="0x796d_collection1_00565_592_946_635_982_35"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_36" to="0x796d_collection1_00565_592_946_635_982_39"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_36" to="0x796d_collection1_00565_592_946_635_982_47"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_34" to="0x796d_collection1_00565_592_946_635_982_44"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_35" to="0x796d_collection1_00565_592_946_635_982_45"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_45" to="0x796d_collection1_00565_592_946_635_982_48"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_39" to="0x796d_collection1_00565_592_946_635_982_40"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_47" to="0x796d_collection1_00565_592_946_635_982_50"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_42" to="0x796d_collection1_00565_592_946_635_982_43"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_37" to="0x796d_collection1_00565_592_946_635_982_42"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_37" to="0x796d_collection1_00565_592_946_635_982_41"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_40" to="0x796d_collection1_00565_592_946_635_982_41"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_43" to="0x796d_collection1_00565_592_946_635_982_44"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_49" to="0x796d_collection1_00565_592_946_635_982_51"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_46" to="0x796d_collection1_00565_592_946_635_982_49"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_50" to="0x796d_collection1_00565_592_946_635_982_54"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_51" to="0x796d_collection1_00565_592_946_635_982_53"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_54" to="0x796d_collection1_00565_592_946_635_982_58"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_53" to="0x796d_collection1_00565_592_946_635_982_55"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_57" to="0x796d_collection1_00565_592_946_635_982_61"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_57" to="0x796d_collection1_00565_592_946_635_982_60"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_52" to="0x796d_collection1_00565_592_946_635_982_57"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_59" to="0x796d_collection1_00565_592_946_635_982_62"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_56" to="0x796d_collection1_00565_592_946_635_982_59"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_61" to="0x796d_collection1_00565_592_946_635_982_64"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_60" to="0x796d_collection1_00565_592_946_635_982_63"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_62" to="0x796d_collection1_00565_592_946_635_982_65"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_63" to="0x796d_collection1_00565_592_946_635_982_66"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_64" to="0x796d_collection1_00565_592_946_635_982_67"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_65" to="0x796d_collection1_00565_592_946_635_982_69"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_66" to="0x796d_collection1_00565_592_946_635_982_68"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_67" to="0x796d_collection1_00565_592_946_635_982_70"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_70" to="0x796d_collection1_00565_592_946_635_982_71"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_71" to="0x796d_collection1_00565_592_946_635_982_72"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_72" to="0x796d_collection1_00565_592_946_635_982_73"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_73" to="0x796d_collection1_00565_592_946_635_982_74"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_74" to="0x796d_collection1_00565_592_946_635_982_75"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_75" to="0x796d_collection1_00565_592_946_635_982_76"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_76" to="0x796d_collection1_00565_592_946_635_982_77"/>
		<edge from="0x796d_collection1_00565_592_946_635_982_77" to="0x796d_collection1_00565_592_946_635_982_78"/>
	</graph>
</gxl>

