<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x7960_collection1_15878_441_1312_500_1368">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x7960_collection1_15878_441_1312_500_1368.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x7960_collection1_15878_441_1312_500_1368_0">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_1">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_2">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_3">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_4">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_5">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_6">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_7">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_8">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_9">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_10">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_11">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_12">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_13">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_14">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_15">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_16">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_17">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_18">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_19">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_20">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_21">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_22">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_23">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_24">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_25">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_26">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_27">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_28">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_29">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_30">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_31">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_32">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_33">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_34">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_35">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_36">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_37">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_38">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_39">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_40">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_41">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_42">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_43">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_44">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_45">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_46">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_47">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_48">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_49">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_50">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_51">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_52">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_53">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_54">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_55">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_56">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_57">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_58">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_59">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_60">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_61">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_62">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_63">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_64">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_65">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_66">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_67">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_68">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_69">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_70">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_71">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_72">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_73">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_74">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_75">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_76">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_77">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_78">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_79">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_80">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_81">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_82">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_83">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_84">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_85">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_86">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_87">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_88">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_89">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_90">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_91">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_92">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_93">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_94">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_95">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_96">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_97">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_98">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_99">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_100">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_101">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x7960_collection1_15878_441_1312_500_1368_102">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_3" to="0x7960_collection1_15878_441_1312_500_1368_5"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_0" to="0x7960_collection1_15878_441_1312_500_1368_3"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_2" to="0x7960_collection1_15878_441_1312_500_1368_4"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_1" to="0x7960_collection1_15878_441_1312_500_1368_2"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_4" to="0x7960_collection1_15878_441_1312_500_1368_6"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_5" to="0x7960_collection1_15878_441_1312_500_1368_9"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_6" to="0x7960_collection1_15878_441_1312_500_1368_7"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_9" to="0x7960_collection1_15878_441_1312_500_1368_12"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_7" to="0x7960_collection1_15878_441_1312_500_1368_8"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_8" to="0x7960_collection1_15878_441_1312_500_1368_10"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_10" to="0x7960_collection1_15878_441_1312_500_1368_11"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_12" to="0x7960_collection1_15878_441_1312_500_1368_19"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_11" to="0x7960_collection1_15878_441_1312_500_1368_13"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_13" to="0x7960_collection1_15878_441_1312_500_1368_14"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_19" to="0x7960_collection1_15878_441_1312_500_1368_21"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_14" to="0x7960_collection1_15878_441_1312_500_1368_16"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_16" to="0x7960_collection1_15878_441_1312_500_1368_18"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_20" to="0x7960_collection1_15878_441_1312_500_1368_22"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_15" to="0x7960_collection1_15878_441_1312_500_1368_20"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_17" to="0x7960_collection1_15878_441_1312_500_1368_18"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_21" to="0x7960_collection1_15878_441_1312_500_1368_23"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_22" to="0x7960_collection1_15878_441_1312_500_1368_38"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_23" to="0x7960_collection1_15878_441_1312_500_1368_39"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_38" to="0x7960_collection1_15878_441_1312_500_1368_40"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_39" to="0x7960_collection1_15878_441_1312_500_1368_41"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_24" to="0x7960_collection1_15878_441_1312_500_1368_31"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_24" to="0x7960_collection1_15878_441_1312_500_1368_25"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_25" to="0x7960_collection1_15878_441_1312_500_1368_26"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_26" to="0x7960_collection1_15878_441_1312_500_1368_32"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_27" to="0x7960_collection1_15878_441_1312_500_1368_32"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_27" to="0x7960_collection1_15878_441_1312_500_1368_28"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_28" to="0x7960_collection1_15878_441_1312_500_1368_33"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_33" to="0x7960_collection1_15878_441_1312_500_1368_34"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_30" to="0x7960_collection1_15878_441_1312_500_1368_31"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_29" to="0x7960_collection1_15878_441_1312_500_1368_30"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_34" to="0x7960_collection1_15878_441_1312_500_1368_35"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_35" to="0x7960_collection1_15878_441_1312_500_1368_36"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_36" to="0x7960_collection1_15878_441_1312_500_1368_37"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_40" to="0x7960_collection1_15878_441_1312_500_1368_42"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_41" to="0x7960_collection1_15878_441_1312_500_1368_44"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_44" to="0x7960_collection1_15878_441_1312_500_1368_45"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_43" to="0x7960_collection1_15878_441_1312_500_1368_46"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_48" to="0x7960_collection1_15878_441_1312_500_1368_53"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_47" to="0x7960_collection1_15878_441_1312_500_1368_48"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_53" to="0x7960_collection1_15878_441_1312_500_1368_58"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_50" to="0x7960_collection1_15878_441_1312_500_1368_51"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_49" to="0x7960_collection1_15878_441_1312_500_1368_50"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_51" to="0x7960_collection1_15878_441_1312_500_1368_52"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_52" to="0x7960_collection1_15878_441_1312_500_1368_57"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_57" to="0x7960_collection1_15878_441_1312_500_1368_61"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_58" to="0x7960_collection1_15878_441_1312_500_1368_62"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_59" to="0x7960_collection1_15878_441_1312_500_1368_63"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_54" to="0x7960_collection1_15878_441_1312_500_1368_59"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_56" to="0x7960_collection1_15878_441_1312_500_1368_60"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_55" to="0x7960_collection1_15878_441_1312_500_1368_56"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_60" to="0x7960_collection1_15878_441_1312_500_1368_68"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_61" to="0x7960_collection1_15878_441_1312_500_1368_70"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_62" to="0x7960_collection1_15878_441_1312_500_1368_65"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_63" to="0x7960_collection1_15878_441_1312_500_1368_69"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_68" to="0x7960_collection1_15878_441_1312_500_1368_72"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_70" to="0x7960_collection1_15878_441_1312_500_1368_71"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_66" to="0x7960_collection1_15878_441_1312_500_1368_67"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_64" to="0x7960_collection1_15878_441_1312_500_1368_66"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_67" to="0x7960_collection1_15878_441_1312_500_1368_69"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_72" to="0x7960_collection1_15878_441_1312_500_1368_73"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_73" to="0x7960_collection1_15878_441_1312_500_1368_75"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_75" to="0x7960_collection1_15878_441_1312_500_1368_76"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_84" to="0x7960_collection1_15878_441_1312_500_1368_97"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_74" to="0x7960_collection1_15878_441_1312_500_1368_84"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_76" to="0x7960_collection1_15878_441_1312_500_1368_80"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_78" to="0x7960_collection1_15878_441_1312_500_1368_79"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_77" to="0x7960_collection1_15878_441_1312_500_1368_78"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_77" to="0x7960_collection1_15878_441_1312_500_1368_80"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_79" to="0x7960_collection1_15878_441_1312_500_1368_81"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_81" to="0x7960_collection1_15878_441_1312_500_1368_82"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_82" to="0x7960_collection1_15878_441_1312_500_1368_83"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_83" to="0x7960_collection1_15878_441_1312_500_1368_85"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_85" to="0x7960_collection1_15878_441_1312_500_1368_86"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_86" to="0x7960_collection1_15878_441_1312_500_1368_87"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_87" to="0x7960_collection1_15878_441_1312_500_1368_89"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_89" to="0x7960_collection1_15878_441_1312_500_1368_90"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_90" to="0x7960_collection1_15878_441_1312_500_1368_91"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_91" to="0x7960_collection1_15878_441_1312_500_1368_92"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_91" to="0x7960_collection1_15878_441_1312_500_1368_98"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_92" to="0x7960_collection1_15878_441_1312_500_1368_93"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_98" to="0x7960_collection1_15878_441_1312_500_1368_99"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_93" to="0x7960_collection1_15878_441_1312_500_1368_94"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_94" to="0x7960_collection1_15878_441_1312_500_1368_95"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_95" to="0x7960_collection1_15878_441_1312_500_1368_96"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_96" to="0x7960_collection1_15878_441_1312_500_1368_97"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_99" to="0x7960_collection1_15878_441_1312_500_1368_101"/>
		<edge from="0x7960_collection1_15878_441_1312_500_1368_100" to="0x7960_collection1_15878_441_1312_500_1368_102"/>
	</graph>
</gxl>

