<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x79d1_collection1_04941_720_1078_756_1119">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x79d1_collection1_04941_720_1078_756_1119.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_0">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_1">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_2">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_3">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_4">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_5">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_6">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_7">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_8">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_9">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_10">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_11">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_12">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_13">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_14">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_15">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_16">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_17">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_18">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_19">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_20">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_21">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_22">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_23">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_24">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_25">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_26">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_27">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_28">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_29">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_30">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_31">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_32">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_33">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_34">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_35">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_36">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_37">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_38">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_39">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_40">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_41">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_42">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_43">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_44">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_45">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_46">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_47">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_48">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_49">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_50">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_51">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_52">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_53">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_54">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_55">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_56">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_57">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_58">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_59">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_60">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_61">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_62">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_63">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_64">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_65">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_66">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_67">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_68">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>163.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_69">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_70">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_71">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>168.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_72">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_73">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>6.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_74">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_75">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_76">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_77">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_78">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_79">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_80">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_81">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_82">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_83">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_84">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_85">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_86">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_87">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_88">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_89">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_90">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_91">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_92">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_93">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_94">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_95">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_96">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_97">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>163.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_98">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_99">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_100">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_101">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_102">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_103">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_104">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_105">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_106">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_107">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_108">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_109">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_110">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_111">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_112">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_113">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_114">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_115">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_116">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_117">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_118">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_720_1078_756_1119_119">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_2" to="0x79d1_collection1_04941_720_1078_756_1119_4"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_0" to="0x79d1_collection1_04941_720_1078_756_1119_2"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_3" to="0x79d1_collection1_04941_720_1078_756_1119_5"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_1" to="0x79d1_collection1_04941_720_1078_756_1119_3"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_4" to="0x79d1_collection1_04941_720_1078_756_1119_7"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_5" to="0x79d1_collection1_04941_720_1078_756_1119_6"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_7" to="0x79d1_collection1_04941_720_1078_756_1119_9"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_6" to="0x79d1_collection1_04941_720_1078_756_1119_8"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_8" to="0x79d1_collection1_04941_720_1078_756_1119_10"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_9" to="0x79d1_collection1_04941_720_1078_756_1119_13"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_10" to="0x79d1_collection1_04941_720_1078_756_1119_12"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_13" to="0x79d1_collection1_04941_720_1078_756_1119_18"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_12" to="0x79d1_collection1_04941_720_1078_756_1119_16"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_14" to="0x79d1_collection1_04941_720_1078_756_1119_19"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_11" to="0x79d1_collection1_04941_720_1078_756_1119_14"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_16" to="0x79d1_collection1_04941_720_1078_756_1119_20"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_18" to="0x79d1_collection1_04941_720_1078_756_1119_23"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_19" to="0x79d1_collection1_04941_720_1078_756_1119_24"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_17" to="0x79d1_collection1_04941_720_1078_756_1119_22"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_15" to="0x79d1_collection1_04941_720_1078_756_1119_17"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_20" to="0x79d1_collection1_04941_720_1078_756_1119_21"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_22" to="0x79d1_collection1_04941_720_1078_756_1119_27"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_23" to="0x79d1_collection1_04941_720_1078_756_1119_29"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_24" to="0x79d1_collection1_04941_720_1078_756_1119_26"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_24" to="0x79d1_collection1_04941_720_1078_756_1119_25"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_21" to="0x79d1_collection1_04941_720_1078_756_1119_23"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_27" to="0x79d1_collection1_04941_720_1078_756_1119_33"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_27" to="0x79d1_collection1_04941_720_1078_756_1119_44"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_29" to="0x79d1_collection1_04941_720_1078_756_1119_40"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_26" to="0x79d1_collection1_04941_720_1078_756_1119_28"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_28" to="0x79d1_collection1_04941_720_1078_756_1119_31"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_33" to="0x79d1_collection1_04941_720_1078_756_1119_35"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_44" to="0x79d1_collection1_04941_720_1078_756_1119_46"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_40" to="0x79d1_collection1_04941_720_1078_756_1119_45"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_40" to="0x79d1_collection1_04941_720_1078_756_1119_41"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_30" to="0x79d1_collection1_04941_720_1078_756_1119_31"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_30" to="0x79d1_collection1_04941_720_1078_756_1119_34"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_34" to="0x79d1_collection1_04941_720_1078_756_1119_36"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_32" to="0x79d1_collection1_04941_720_1078_756_1119_37"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_35" to="0x79d1_collection1_04941_720_1078_756_1119_39"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_36" to="0x79d1_collection1_04941_720_1078_756_1119_38"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_39" to="0x79d1_collection1_04941_720_1078_756_1119_45"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_38" to="0x79d1_collection1_04941_720_1078_756_1119_43"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_38" to="0x79d1_collection1_04941_720_1078_756_1119_47"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_47" to="0x79d1_collection1_04941_720_1078_756_1119_49"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_41" to="0x79d1_collection1_04941_720_1078_756_1119_42"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_42" to="0x79d1_collection1_04941_720_1078_756_1119_43"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_46" to="0x79d1_collection1_04941_720_1078_756_1119_48"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_48" to="0x79d1_collection1_04941_720_1078_756_1119_50"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_49" to="0x79d1_collection1_04941_720_1078_756_1119_51"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_50" to="0x79d1_collection1_04941_720_1078_756_1119_52"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_51" to="0x79d1_collection1_04941_720_1078_756_1119_54"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_54" to="0x79d1_collection1_04941_720_1078_756_1119_56"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_54" to="0x79d1_collection1_04941_720_1078_756_1119_60"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_55" to="0x79d1_collection1_04941_720_1078_756_1119_59"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_53" to="0x79d1_collection1_04941_720_1078_756_1119_55"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_56" to="0x79d1_collection1_04941_720_1078_756_1119_58"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_60" to="0x79d1_collection1_04941_720_1078_756_1119_63"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_59" to="0x79d1_collection1_04941_720_1078_756_1119_64"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_58" to="0x79d1_collection1_04941_720_1078_756_1119_62"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_61" to="0x79d1_collection1_04941_720_1078_756_1119_65"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_57" to="0x79d1_collection1_04941_720_1078_756_1119_61"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_62" to="0x79d1_collection1_04941_720_1078_756_1119_66"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_64" to="0x79d1_collection1_04941_720_1078_756_1119_67"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_63" to="0x79d1_collection1_04941_720_1078_756_1119_67"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_65" to="0x79d1_collection1_04941_720_1078_756_1119_69"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_66" to="0x79d1_collection1_04941_720_1078_756_1119_70"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_67" to="0x79d1_collection1_04941_720_1078_756_1119_74"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_69" to="0x79d1_collection1_04941_720_1078_756_1119_75"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_74" to="0x79d1_collection1_04941_720_1078_756_1119_77"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_68" to="0x79d1_collection1_04941_720_1078_756_1119_71"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_75" to="0x79d1_collection1_04941_720_1078_756_1119_79"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_73" to="0x79d1_collection1_04941_720_1078_756_1119_76"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_72" to="0x79d1_collection1_04941_720_1078_756_1119_73"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_76" to="0x79d1_collection1_04941_720_1078_756_1119_78"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_77" to="0x79d1_collection1_04941_720_1078_756_1119_80"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_79" to="0x79d1_collection1_04941_720_1078_756_1119_89"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_78" to="0x79d1_collection1_04941_720_1078_756_1119_81"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_80" to="0x79d1_collection1_04941_720_1078_756_1119_90"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_81" to="0x79d1_collection1_04941_720_1078_756_1119_82"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_89" to="0x79d1_collection1_04941_720_1078_756_1119_92"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_90" to="0x79d1_collection1_04941_720_1078_756_1119_104"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_82" to="0x79d1_collection1_04941_720_1078_756_1119_83"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_83" to="0x79d1_collection1_04941_720_1078_756_1119_84"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_84" to="0x79d1_collection1_04941_720_1078_756_1119_85"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_85" to="0x79d1_collection1_04941_720_1078_756_1119_86"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_86" to="0x79d1_collection1_04941_720_1078_756_1119_87"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_87" to="0x79d1_collection1_04941_720_1078_756_1119_88"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_88" to="0x79d1_collection1_04941_720_1078_756_1119_89"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_92" to="0x79d1_collection1_04941_720_1078_756_1119_93"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_104" to="0x79d1_collection1_04941_720_1078_756_1119_108"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_104" to="0x79d1_collection1_04941_720_1078_756_1119_109"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_94" to="0x79d1_collection1_04941_720_1078_756_1119_101"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_91" to="0x79d1_collection1_04941_720_1078_756_1119_94"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_91" to="0x79d1_collection1_04941_720_1078_756_1119_95"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_95" to="0x79d1_collection1_04941_720_1078_756_1119_96"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_93" to="0x79d1_collection1_04941_720_1078_756_1119_98"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_98" to="0x79d1_collection1_04941_720_1078_756_1119_99"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_96" to="0x79d1_collection1_04941_720_1078_756_1119_97"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_99" to="0x79d1_collection1_04941_720_1078_756_1119_102"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_102" to="0x79d1_collection1_04941_720_1078_756_1119_103"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_100" to="0x79d1_collection1_04941_720_1078_756_1119_107"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_100" to="0x79d1_collection1_04941_720_1078_756_1119_101"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_103" to="0x79d1_collection1_04941_720_1078_756_1119_108"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_108" to="0x79d1_collection1_04941_720_1078_756_1119_111"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_109" to="0x79d1_collection1_04941_720_1078_756_1119_110"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_105" to="0x79d1_collection1_04941_720_1078_756_1119_110"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_105" to="0x79d1_collection1_04941_720_1078_756_1119_106"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_106" to="0x79d1_collection1_04941_720_1078_756_1119_107"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_111" to="0x79d1_collection1_04941_720_1078_756_1119_112"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_112" to="0x79d1_collection1_04941_720_1078_756_1119_113"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_113" to="0x79d1_collection1_04941_720_1078_756_1119_114"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_114" to="0x79d1_collection1_04941_720_1078_756_1119_115"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_115" to="0x79d1_collection1_04941_720_1078_756_1119_116"/>
		<edge from="0x79d1_collection1_04941_720_1078_756_1119_117" to="0x79d1_collection1_04941_720_1078_756_1119_119"/>
	</graph>
</gxl>

