<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x79ae_collection1_00565_589_1554_629_1588">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x79ae_collection1_00565_589_1554_629_1588.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_0">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_1">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_2">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_3">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_4">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_5">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_6">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_7">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_8">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_9">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_10">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_11">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_12">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_13">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_14">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_15">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_16">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_17">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_18">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_19">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_20">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_21">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_22">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_23">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_24">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_25">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_26">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_27">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_28">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_29">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_30">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_31">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_32">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_33">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_34">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_35">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_36">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_37">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_38">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_39">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_40">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_41">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_42">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_43">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_44">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_45">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_46">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_47">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_48">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_49">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_50">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_51">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_52">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_53">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_54">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_55">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_56">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_57">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_58">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_59">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_60">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_61">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_62">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_63">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_64">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_65">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_66">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_67">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_68">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_69">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_70">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_71">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_72">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_73">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_74">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_75">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_76">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_77">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_78">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_79">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_80">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_81">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_82">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_83">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_84">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_85">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_86">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_87">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_88">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_89">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_90">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_91">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_92">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_589_1554_629_1588_93">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_1" to="0x79ae_collection1_00565_589_1554_629_1588_4"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_0" to="0x79ae_collection1_00565_589_1554_629_1588_1"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_4" to="0x79ae_collection1_00565_589_1554_629_1588_6"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_3" to="0x79ae_collection1_00565_589_1554_629_1588_5"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_2" to="0x79ae_collection1_00565_589_1554_629_1588_3"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_5" to="0x79ae_collection1_00565_589_1554_629_1588_7"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_6" to="0x79ae_collection1_00565_589_1554_629_1588_8"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_7" to="0x79ae_collection1_00565_589_1554_629_1588_10"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_8" to="0x79ae_collection1_00565_589_1554_629_1588_9"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_10" to="0x79ae_collection1_00565_589_1554_629_1588_13"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_10" to="0x79ae_collection1_00565_589_1554_629_1588_14"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_9" to="0x79ae_collection1_00565_589_1554_629_1588_23"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_23" to="0x79ae_collection1_00565_589_1554_629_1588_25"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_13" to="0x79ae_collection1_00565_589_1554_629_1588_21"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_14" to="0x79ae_collection1_00565_589_1554_629_1588_15"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_11" to="0x79ae_collection1_00565_589_1554_629_1588_20"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_11" to="0x79ae_collection1_00565_589_1554_629_1588_12"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_21" to="0x79ae_collection1_00565_589_1554_629_1588_22"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_15" to="0x79ae_collection1_00565_589_1554_629_1588_16"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_16" to="0x79ae_collection1_00565_589_1554_629_1588_17"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_17" to="0x79ae_collection1_00565_589_1554_629_1588_18"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_18" to="0x79ae_collection1_00565_589_1554_629_1588_19"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_19" to="0x79ae_collection1_00565_589_1554_629_1588_20"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_22" to="0x79ae_collection1_00565_589_1554_629_1588_23"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_25" to="0x79ae_collection1_00565_589_1554_629_1588_27"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_26" to="0x79ae_collection1_00565_589_1554_629_1588_28"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_24" to="0x79ae_collection1_00565_589_1554_629_1588_26"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_30" to="0x79ae_collection1_00565_589_1554_629_1588_31"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_29" to="0x79ae_collection1_00565_589_1554_629_1588_30"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_32" to="0x79ae_collection1_00565_589_1554_629_1588_33"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_35" to="0x79ae_collection1_00565_589_1554_629_1588_36"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_34" to="0x79ae_collection1_00565_589_1554_629_1588_35"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_36" to="0x79ae_collection1_00565_589_1554_629_1588_37"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_37" to="0x79ae_collection1_00565_589_1554_629_1588_39"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_41" to="0x79ae_collection1_00565_589_1554_629_1588_45"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_38" to="0x79ae_collection1_00565_589_1554_629_1588_41"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_40" to="0x79ae_collection1_00565_589_1554_629_1588_42"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_45" to="0x79ae_collection1_00565_589_1554_629_1588_53"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_43" to="0x79ae_collection1_00565_589_1554_629_1588_45"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_47" to="0x79ae_collection1_00565_589_1554_629_1588_54"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_44" to="0x79ae_collection1_00565_589_1554_629_1588_47"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_53" to="0x79ae_collection1_00565_589_1554_629_1588_56"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_48" to="0x79ae_collection1_00565_589_1554_629_1588_49"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_48" to="0x79ae_collection1_00565_589_1554_629_1588_57"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_46" to="0x79ae_collection1_00565_589_1554_629_1588_48"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_54" to="0x79ae_collection1_00565_589_1554_629_1588_59"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_49" to="0x79ae_collection1_00565_589_1554_629_1588_50"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_49" to="0x79ae_collection1_00565_589_1554_629_1588_58"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_57" to="0x79ae_collection1_00565_589_1554_629_1588_65"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_58" to="0x79ae_collection1_00565_589_1554_629_1588_67"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_51" to="0x79ae_collection1_00565_589_1554_629_1588_52"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_56" to="0x79ae_collection1_00565_589_1554_629_1588_62"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_59" to="0x79ae_collection1_00565_589_1554_629_1588_60"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_61" to="0x79ae_collection1_00565_589_1554_629_1588_75"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_55" to="0x79ae_collection1_00565_589_1554_629_1588_61"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_62" to="0x79ae_collection1_00565_589_1554_629_1588_64"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_65" to="0x79ae_collection1_00565_589_1554_629_1588_66"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_65" to="0x79ae_collection1_00565_589_1554_629_1588_74"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_67" to="0x79ae_collection1_00565_589_1554_629_1588_68"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_75" to="0x79ae_collection1_00565_589_1554_629_1588_77"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_63" to="0x79ae_collection1_00565_589_1554_629_1588_64"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_63" to="0x79ae_collection1_00565_589_1554_629_1588_69"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_69" to="0x79ae_collection1_00565_589_1554_629_1588_76"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_66" to="0x79ae_collection1_00565_589_1554_629_1588_67"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_68" to="0x79ae_collection1_00565_589_1554_629_1588_78"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_78" to="0x79ae_collection1_00565_589_1554_629_1588_79"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_76" to="0x79ae_collection1_00565_589_1554_629_1588_77"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_73" to="0x79ae_collection1_00565_589_1554_629_1588_74"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_70" to="0x79ae_collection1_00565_589_1554_629_1588_73"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_70" to="0x79ae_collection1_00565_589_1554_629_1588_72"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_71" to="0x79ae_collection1_00565_589_1554_629_1588_72"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_79" to="0x79ae_collection1_00565_589_1554_629_1588_80"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_79" to="0x79ae_collection1_00565_589_1554_629_1588_82"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_80" to="0x79ae_collection1_00565_589_1554_629_1588_83"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_82" to="0x79ae_collection1_00565_589_1554_629_1588_85"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_83" to="0x79ae_collection1_00565_589_1554_629_1588_89"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_84" to="0x79ae_collection1_00565_589_1554_629_1588_90"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_81" to="0x79ae_collection1_00565_589_1554_629_1588_84"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_85" to="0x79ae_collection1_00565_589_1554_629_1588_86"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_89" to="0x79ae_collection1_00565_589_1554_629_1588_92"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_90" to="0x79ae_collection1_00565_589_1554_629_1588_91"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_86" to="0x79ae_collection1_00565_589_1554_629_1588_88"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_87" to="0x79ae_collection1_00565_589_1554_629_1588_88"/>
		<edge from="0x79ae_collection1_00565_589_1554_629_1588_92" to="0x79ae_collection1_00565_589_1554_629_1588_93"/>
	</graph>
</gxl>

