<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x793e_collection1_00565_919_1686_957_1720">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x793e_collection1_00565_919_1686_957_1720.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x793e_collection1_00565_919_1686_957_1720_0">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_1">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_2">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_3">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_4">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_5">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_6">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_7">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_8">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_9">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_10">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_11">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_12">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_13">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_14">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_15">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_16">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_17">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_18">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_19">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_20">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_21">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_22">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_23">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_24">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_25">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_26">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_27">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_28">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_29">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_30">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_31">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_32">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_33">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_34">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_35">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_36">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_37">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_38">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_39">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_40">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_41">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_42">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_43">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_44">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_45">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_46">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_47">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_48">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_49">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_50">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_51">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_52">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_53">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_54">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_55">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_56">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_57">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_58">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_59">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_60">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_61">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_62">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_63">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_64">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_65">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_66">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_67">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_68">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_69">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_70">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_71">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_72">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_73">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_74">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_75">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_76">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_77">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_78">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_79">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_80">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_919_1686_957_1720_81">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_3" to="0x793e_collection1_00565_919_1686_957_1720_5"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_0" to="0x793e_collection1_00565_919_1686_957_1720_3"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_2" to="0x793e_collection1_00565_919_1686_957_1720_4"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_1" to="0x793e_collection1_00565_919_1686_957_1720_2"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_4" to="0x793e_collection1_00565_919_1686_957_1720_6"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_5" to="0x793e_collection1_00565_919_1686_957_1720_8"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_6" to="0x793e_collection1_00565_919_1686_957_1720_7"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_8" to="0x793e_collection1_00565_919_1686_957_1720_10"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_7" to="0x793e_collection1_00565_919_1686_957_1720_9"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_9" to="0x793e_collection1_00565_919_1686_957_1720_12"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_10" to="0x793e_collection1_00565_919_1686_957_1720_13"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_12" to="0x793e_collection1_00565_919_1686_957_1720_15"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_12" to="0x793e_collection1_00565_919_1686_957_1720_17"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_13" to="0x793e_collection1_00565_919_1686_957_1720_26"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_16" to="0x793e_collection1_00565_919_1686_957_1720_25"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_11" to="0x793e_collection1_00565_919_1686_957_1720_16"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_15" to="0x793e_collection1_00565_919_1686_957_1720_23"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_17" to="0x793e_collection1_00565_919_1686_957_1720_20"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_26" to="0x793e_collection1_00565_919_1686_957_1720_28"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_14" to="0x793e_collection1_00565_919_1686_957_1720_19"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_23" to="0x793e_collection1_00565_919_1686_957_1720_24"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_25" to="0x793e_collection1_00565_919_1686_957_1720_27"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_20" to="0x793e_collection1_00565_919_1686_957_1720_21"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_18" to="0x793e_collection1_00565_919_1686_957_1720_22"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_18" to="0x793e_collection1_00565_919_1686_957_1720_19"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_21" to="0x793e_collection1_00565_919_1686_957_1720_22"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_24" to="0x793e_collection1_00565_919_1686_957_1720_26"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_27" to="0x793e_collection1_00565_919_1686_957_1720_29"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_28" to="0x793e_collection1_00565_919_1686_957_1720_30"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_29" to="0x793e_collection1_00565_919_1686_957_1720_31"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_34" to="0x793e_collection1_00565_919_1686_957_1720_36"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_32" to="0x793e_collection1_00565_919_1686_957_1720_34"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_35" to="0x793e_collection1_00565_919_1686_957_1720_38"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_33" to="0x793e_collection1_00565_919_1686_957_1720_35"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_36" to="0x793e_collection1_00565_919_1686_957_1720_37"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_38" to="0x793e_collection1_00565_919_1686_957_1720_39"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_39" to="0x793e_collection1_00565_919_1686_957_1720_40"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_40" to="0x793e_collection1_00565_919_1686_957_1720_42"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_42" to="0x793e_collection1_00565_919_1686_957_1720_44"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_43" to="0x793e_collection1_00565_919_1686_957_1720_45"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_41" to="0x793e_collection1_00565_919_1686_957_1720_43"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_44" to="0x793e_collection1_00565_919_1686_957_1720_46"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_45" to="0x793e_collection1_00565_919_1686_957_1720_47"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_46" to="0x793e_collection1_00565_919_1686_957_1720_55"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_47" to="0x793e_collection1_00565_919_1686_957_1720_56"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_55" to="0x793e_collection1_00565_919_1686_957_1720_68"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_49" to="0x793e_collection1_00565_919_1686_957_1720_50"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_48" to="0x793e_collection1_00565_919_1686_957_1720_49"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_48" to="0x793e_collection1_00565_919_1686_957_1720_56"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_50" to="0x793e_collection1_00565_919_1686_957_1720_51"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_51" to="0x793e_collection1_00565_919_1686_957_1720_52"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_52" to="0x793e_collection1_00565_919_1686_957_1720_53"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_53" to="0x793e_collection1_00565_919_1686_957_1720_54"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_54" to="0x793e_collection1_00565_919_1686_957_1720_55"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_68" to="0x793e_collection1_00565_919_1686_957_1720_70"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_65" to="0x793e_collection1_00565_919_1686_957_1720_66"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_57" to="0x793e_collection1_00565_919_1686_957_1720_65"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_60" to="0x793e_collection1_00565_919_1686_957_1720_61"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_59" to="0x793e_collection1_00565_919_1686_957_1720_60"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_59" to="0x793e_collection1_00565_919_1686_957_1720_64"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_61" to="0x793e_collection1_00565_919_1686_957_1720_62"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_62" to="0x793e_collection1_00565_919_1686_957_1720_69"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_69" to="0x793e_collection1_00565_919_1686_957_1720_71"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_63" to="0x793e_collection1_00565_919_1686_957_1720_64"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_63" to="0x793e_collection1_00565_919_1686_957_1720_67"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_66" to="0x793e_collection1_00565_919_1686_957_1720_67"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_70" to="0x793e_collection1_00565_919_1686_957_1720_72"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_71" to="0x793e_collection1_00565_919_1686_957_1720_73"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_72" to="0x793e_collection1_00565_919_1686_957_1720_74"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_73" to="0x793e_collection1_00565_919_1686_957_1720_75"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_74" to="0x793e_collection1_00565_919_1686_957_1720_76"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_75" to="0x793e_collection1_00565_919_1686_957_1720_77"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_76" to="0x793e_collection1_00565_919_1686_957_1720_79"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_77" to="0x793e_collection1_00565_919_1686_957_1720_78"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_79" to="0x793e_collection1_00565_919_1686_957_1720_80"/>
		<edge from="0x793e_collection1_00565_919_1686_957_1720_80" to="0x793e_collection1_00565_919_1686_957_1720_81"/>
	</graph>
</gxl>

