<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x793e_collection1_00565_927_595_970_630">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x793e_collection1_00565_927_595_970_630.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x793e_collection1_00565_927_595_970_630_0">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_1">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_2">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_3">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_4">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_5">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_6">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_7">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_8">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_9">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_10">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_11">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_12">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_13">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_14">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_15">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_16">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_17">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_18">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_19">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_20">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_21">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_22">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_23">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_24">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_25">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_26">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_27">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_28">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_29">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_30">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_31">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_32">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_33">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_34">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_35">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_36">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_37">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_38">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_39">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_40">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_41">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_42">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_43">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_44">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_45">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_46">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_47">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_48">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_49">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_50">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_51">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_52">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_53">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_54">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_55">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_56">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_57">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_58">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_59">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_60">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_61">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_62">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_63">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_64">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_65">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_66">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_67">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_68">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_69">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_70">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_71">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_72">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_73">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_74">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_75">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_76">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_77">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_78">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x793e_collection1_00565_927_595_970_630_79">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<edge from="0x793e_collection1_00565_927_595_970_630_2" to="0x793e_collection1_00565_927_595_970_630_4"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_0" to="0x793e_collection1_00565_927_595_970_630_2"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_3" to="0x793e_collection1_00565_927_595_970_630_5"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_1" to="0x793e_collection1_00565_927_595_970_630_3"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_4" to="0x793e_collection1_00565_927_595_970_630_6"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_5" to="0x793e_collection1_00565_927_595_970_630_7"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_6" to="0x793e_collection1_00565_927_595_970_630_8"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_7" to="0x793e_collection1_00565_927_595_970_630_10"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_8" to="0x793e_collection1_00565_927_595_970_630_9"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_10" to="0x793e_collection1_00565_927_595_970_630_12"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_9" to="0x793e_collection1_00565_927_595_970_630_11"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_11" to="0x793e_collection1_00565_927_595_970_630_13"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_12" to="0x793e_collection1_00565_927_595_970_630_15"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_13" to="0x793e_collection1_00565_927_595_970_630_17"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_13" to="0x793e_collection1_00565_927_595_970_630_19"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_15" to="0x793e_collection1_00565_927_595_970_630_26"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_17" to="0x793e_collection1_00565_927_595_970_630_21"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_19" to="0x793e_collection1_00565_927_595_970_630_22"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_25" to="0x793e_collection1_00565_927_595_970_630_28"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_14" to="0x793e_collection1_00565_927_595_970_630_25"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_26" to="0x793e_collection1_00565_927_595_970_630_27"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_26" to="0x793e_collection1_00565_927_595_970_630_29"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_18" to="0x793e_collection1_00565_927_595_970_630_20"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_16" to="0x793e_collection1_00565_927_595_970_630_18"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_21" to="0x793e_collection1_00565_927_595_970_630_27"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_20" to="0x793e_collection1_00565_927_595_970_630_24"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_22" to="0x793e_collection1_00565_927_595_970_630_23"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_27" to="0x793e_collection1_00565_927_595_970_630_30"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_23" to="0x793e_collection1_00565_927_595_970_630_24"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_28" to="0x793e_collection1_00565_927_595_970_630_33"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_29" to="0x793e_collection1_00565_927_595_970_630_32"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_30" to="0x793e_collection1_00565_927_595_970_630_34"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_33" to="0x793e_collection1_00565_927_595_970_630_35"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_34" to="0x793e_collection1_00565_927_595_970_630_38"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_31" to="0x793e_collection1_00565_927_595_970_630_32"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_35" to="0x793e_collection1_00565_927_595_970_630_36"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_38" to="0x793e_collection1_00565_927_595_970_630_39"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_41" to="0x793e_collection1_00565_927_595_970_630_43"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_37" to="0x793e_collection1_00565_927_595_970_630_41"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_40" to="0x793e_collection1_00565_927_595_970_630_42"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_43" to="0x793e_collection1_00565_927_595_970_630_44"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_44" to="0x793e_collection1_00565_927_595_970_630_45"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_45" to="0x793e_collection1_00565_927_595_970_630_48"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_48" to="0x793e_collection1_00565_927_595_970_630_50"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_47" to="0x793e_collection1_00565_927_595_970_630_49"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_46" to="0x793e_collection1_00565_927_595_970_630_47"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_49" to="0x793e_collection1_00565_927_595_970_630_51"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_50" to="0x793e_collection1_00565_927_595_970_630_52"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_51" to="0x793e_collection1_00565_927_595_970_630_56"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_52" to="0x793e_collection1_00565_927_595_970_630_55"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_56" to="0x793e_collection1_00565_927_595_970_630_57"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_56" to="0x793e_collection1_00565_927_595_970_630_66"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_55" to="0x793e_collection1_00565_927_595_970_630_68"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_54" to="0x793e_collection1_00565_927_595_970_630_55"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_53" to="0x793e_collection1_00565_927_595_970_630_54"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_53" to="0x793e_collection1_00565_927_595_970_630_59"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_68" to="0x793e_collection1_00565_927_595_970_630_70"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_57" to="0x793e_collection1_00565_927_595_970_630_58"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_66" to="0x793e_collection1_00565_927_595_970_630_69"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_58" to="0x793e_collection1_00565_927_595_970_630_59"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_64" to="0x793e_collection1_00565_927_595_970_630_67"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_60" to="0x793e_collection1_00565_927_595_970_630_64"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_61" to="0x793e_collection1_00565_927_595_970_630_64"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_61" to="0x793e_collection1_00565_927_595_970_630_62"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_62" to="0x793e_collection1_00565_927_595_970_630_63"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_63" to="0x793e_collection1_00565_927_595_970_630_65"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_65" to="0x793e_collection1_00565_927_595_970_630_66"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_69" to="0x793e_collection1_00565_927_595_970_630_71"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_70" to="0x793e_collection1_00565_927_595_970_630_72"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_71" to="0x793e_collection1_00565_927_595_970_630_73"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_72" to="0x793e_collection1_00565_927_595_970_630_74"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_73" to="0x793e_collection1_00565_927_595_970_630_75"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_74" to="0x793e_collection1_00565_927_595_970_630_76"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_76" to="0x793e_collection1_00565_927_595_970_630_77"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_77" to="0x793e_collection1_00565_927_595_970_630_78"/>
		<edge from="0x793e_collection1_00565_927_595_970_630_78" to="0x793e_collection1_00565_927_595_970_630_79"/>
	</graph>
</gxl>

