<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x79ae_collection1_00565_977_1300_1021_1338">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x79ae_collection1_00565_977_1300_1021_1338.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_0">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_1">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_2">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_3">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_4">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_5">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_6">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_7">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_8">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_9">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_10">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_11">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_12">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_13">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_14">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_15">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_16">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_17">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_18">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_19">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_20">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_21">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_22">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_23">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_24">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_25">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_26">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_27">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_28">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_29">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_30">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_31">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_32">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_33">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_34">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_35">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_36">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_37">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_38">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_39">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_40">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_41">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_42">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_43">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_44">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_45">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_46">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_47">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_48">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_49">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_50">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_51">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_52">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_53">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_54">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_55">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_56">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_57">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_58">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_59">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_60">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_61">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_62">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_63">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_64">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_65">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_66">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_67">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_68">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_69">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_70">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_71">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_72">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_73">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_74">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_75">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_76">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_77">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_78">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_79">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_80">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_81">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_82">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_83">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_84">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_85">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_86">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_87">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_88">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_89">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_90">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_91">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_92">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_93">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_94">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_95">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_96">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_97">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_98">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_99">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_100">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_101">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_102">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_103">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_104">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_105">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_106">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_107">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_108">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_109">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_110">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_111">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_112">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_113">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_114">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_115">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x79ae_collection1_00565_977_1300_1021_1338_116">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_2" to="0x79ae_collection1_00565_977_1300_1021_1338_4"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_0" to="0x79ae_collection1_00565_977_1300_1021_1338_2"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_3" to="0x79ae_collection1_00565_977_1300_1021_1338_5"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_1" to="0x79ae_collection1_00565_977_1300_1021_1338_3"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_4" to="0x79ae_collection1_00565_977_1300_1021_1338_7"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_5" to="0x79ae_collection1_00565_977_1300_1021_1338_6"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_7" to="0x79ae_collection1_00565_977_1300_1021_1338_9"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_6" to="0x79ae_collection1_00565_977_1300_1021_1338_8"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_8" to="0x79ae_collection1_00565_977_1300_1021_1338_12"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_9" to="0x79ae_collection1_00565_977_1300_1021_1338_10"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_12" to="0x79ae_collection1_00565_977_1300_1021_1338_25"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_12" to="0x79ae_collection1_00565_977_1300_1021_1338_17"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_10" to="0x79ae_collection1_00565_977_1300_1021_1338_14"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_16" to="0x79ae_collection1_00565_977_1300_1021_1338_21"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_11" to="0x79ae_collection1_00565_977_1300_1021_1338_16"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_25" to="0x79ae_collection1_00565_977_1300_1021_1338_27"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_25" to="0x79ae_collection1_00565_977_1300_1021_1338_31"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_17" to="0x79ae_collection1_00565_977_1300_1021_1338_23"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_26" to="0x79ae_collection1_00565_977_1300_1021_1338_29"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_13" to="0x79ae_collection1_00565_977_1300_1021_1338_26"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_15" to="0x79ae_collection1_00565_977_1300_1021_1338_20"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_15" to="0x79ae_collection1_00565_977_1300_1021_1338_21"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_23" to="0x79ae_collection1_00565_977_1300_1021_1338_24"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_18" to="0x79ae_collection1_00565_977_1300_1021_1338_24"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_18" to="0x79ae_collection1_00565_977_1300_1021_1338_19"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_19" to="0x79ae_collection1_00565_977_1300_1021_1338_20"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_27" to="0x79ae_collection1_00565_977_1300_1021_1338_28"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_31" to="0x79ae_collection1_00565_977_1300_1021_1338_35"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_29" to="0x79ae_collection1_00565_977_1300_1021_1338_32"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_28" to="0x79ae_collection1_00565_977_1300_1021_1338_30"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_30" to="0x79ae_collection1_00565_977_1300_1021_1338_33"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_33" to="0x79ae_collection1_00565_977_1300_1021_1338_34"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_35" to="0x79ae_collection1_00565_977_1300_1021_1338_36"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_36" to="0x79ae_collection1_00565_977_1300_1021_1338_37"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_39" to="0x79ae_collection1_00565_977_1300_1021_1338_42"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_38" to="0x79ae_collection1_00565_977_1300_1021_1338_39"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_42" to="0x79ae_collection1_00565_977_1300_1021_1338_48"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_41" to="0x79ae_collection1_00565_977_1300_1021_1338_44"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_40" to="0x79ae_collection1_00565_977_1300_1021_1338_41"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_44" to="0x79ae_collection1_00565_977_1300_1021_1338_45"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_48" to="0x79ae_collection1_00565_977_1300_1021_1338_56"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_46" to="0x79ae_collection1_00565_977_1300_1021_1338_53"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_43" to="0x79ae_collection1_00565_977_1300_1021_1338_46"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_45" to="0x79ae_collection1_00565_977_1300_1021_1338_47"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_53" to="0x79ae_collection1_00565_977_1300_1021_1338_60"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_56" to="0x79ae_collection1_00565_977_1300_1021_1338_66"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_50" to="0x79ae_collection1_00565_977_1300_1021_1338_51"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_49" to="0x79ae_collection1_00565_977_1300_1021_1338_50"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_51" to="0x79ae_collection1_00565_977_1300_1021_1338_57"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_57" to="0x79ae_collection1_00565_977_1300_1021_1338_58"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_54" to="0x79ae_collection1_00565_977_1300_1021_1338_63"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_52" to="0x79ae_collection1_00565_977_1300_1021_1338_54"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_60" to="0x79ae_collection1_00565_977_1300_1021_1338_69"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_63" to="0x79ae_collection1_00565_977_1300_1021_1338_64"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_63" to="0x79ae_collection1_00565_977_1300_1021_1338_71"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_66" to="0x79ae_collection1_00565_977_1300_1021_1338_70"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_58" to="0x79ae_collection1_00565_977_1300_1021_1338_60"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_61" to="0x79ae_collection1_00565_977_1300_1021_1338_62"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_59" to="0x79ae_collection1_00565_977_1300_1021_1338_61"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_69" to="0x79ae_collection1_00565_977_1300_1021_1338_73"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_62" to="0x79ae_collection1_00565_977_1300_1021_1338_63"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_64" to="0x79ae_collection1_00565_977_1300_1021_1338_65"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_71" to="0x79ae_collection1_00565_977_1300_1021_1338_75"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_65" to="0x79ae_collection1_00565_977_1300_1021_1338_67"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_67" to="0x79ae_collection1_00565_977_1300_1021_1338_68"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_70" to="0x79ae_collection1_00565_977_1300_1021_1338_74"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_73" to="0x79ae_collection1_00565_977_1300_1021_1338_76"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_74" to="0x79ae_collection1_00565_977_1300_1021_1338_80"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_75" to="0x79ae_collection1_00565_977_1300_1021_1338_85"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_77" to="0x79ae_collection1_00565_977_1300_1021_1338_81"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_77" to="0x79ae_collection1_00565_977_1300_1021_1338_82"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_72" to="0x79ae_collection1_00565_977_1300_1021_1338_77"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_76" to="0x79ae_collection1_00565_977_1300_1021_1338_84"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_80" to="0x79ae_collection1_00565_977_1300_1021_1338_94"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_85" to="0x79ae_collection1_00565_977_1300_1021_1338_86"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_85" to="0x79ae_collection1_00565_977_1300_1021_1338_93"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_84" to="0x79ae_collection1_00565_977_1300_1021_1338_95"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_81" to="0x79ae_collection1_00565_977_1300_1021_1338_89"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_82" to="0x79ae_collection1_00565_977_1300_1021_1338_83"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_87" to="0x79ae_collection1_00565_977_1300_1021_1338_96"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_78" to="0x79ae_collection1_00565_977_1300_1021_1338_87"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_78" to="0x79ae_collection1_00565_977_1300_1021_1338_79"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_94" to="0x79ae_collection1_00565_977_1300_1021_1338_97"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_83" to="0x79ae_collection1_00565_977_1300_1021_1338_84"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_95" to="0x79ae_collection1_00565_977_1300_1021_1338_99"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_86" to="0x79ae_collection1_00565_977_1300_1021_1338_87"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_93" to="0x79ae_collection1_00565_977_1300_1021_1338_98"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_96" to="0x79ae_collection1_00565_977_1300_1021_1338_100"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_90" to="0x79ae_collection1_00565_977_1300_1021_1338_91"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_88" to="0x79ae_collection1_00565_977_1300_1021_1338_90"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_91" to="0x79ae_collection1_00565_977_1300_1021_1338_92"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_92" to="0x79ae_collection1_00565_977_1300_1021_1338_93"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_98" to="0x79ae_collection1_00565_977_1300_1021_1338_103"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_97" to="0x79ae_collection1_00565_977_1300_1021_1338_102"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_99" to="0x79ae_collection1_00565_977_1300_1021_1338_105"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_100" to="0x79ae_collection1_00565_977_1300_1021_1338_106"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_102" to="0x79ae_collection1_00565_977_1300_1021_1338_107"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_103" to="0x79ae_collection1_00565_977_1300_1021_1338_108"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_105" to="0x79ae_collection1_00565_977_1300_1021_1338_110"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_106" to="0x79ae_collection1_00565_977_1300_1021_1338_109"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_104" to="0x79ae_collection1_00565_977_1300_1021_1338_106"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_101" to="0x79ae_collection1_00565_977_1300_1021_1338_104"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_107" to="0x79ae_collection1_00565_977_1300_1021_1338_112"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_108" to="0x79ae_collection1_00565_977_1300_1021_1338_113"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_109" to="0x79ae_collection1_00565_977_1300_1021_1338_111"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_112" to="0x79ae_collection1_00565_977_1300_1021_1338_115"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_113" to="0x79ae_collection1_00565_977_1300_1021_1338_114"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_111" to="0x79ae_collection1_00565_977_1300_1021_1338_114"/>
		<edge from="0x79ae_collection1_00565_977_1300_1021_1338_115" to="0x79ae_collection1_00565_977_1300_1021_1338_116"/>
	</graph>
</gxl>

