<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x79d1_collection1_04941_332_547_382_591">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x79d1_collection1_04941_332_547_382_591.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x79d1_collection1_04941_332_547_382_591_0">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_1">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_2">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_3">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_4">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_5">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_6">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_7">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_8">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_9">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_10">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_11">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_12">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_13">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_14">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_15">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_16">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_17">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_18">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_19">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_20">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_21">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_22">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_23">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_24">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_25">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_26">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_27">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_28">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_29">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_30">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_31">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_32">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_33">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_34">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_35">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_36">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_37">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_38">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_39">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_40">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_41">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_42">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_43">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_44">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_45">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_46">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_47">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_48">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_49">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_50">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_51">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_52">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_53">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_54">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_55">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_56">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_57">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_58">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_59">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_60">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_61">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_62">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_63">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_64">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_65">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_66">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_67">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_68">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>2.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_69">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_70">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>4.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_71">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_72">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_73">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_74">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_75">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_76">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_77">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_78">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_79">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_80">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_81">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_82">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_83">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_84">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_85">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_86">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_87">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_88">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_89">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_90">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_91">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_92">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_93">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_94">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_95">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_96">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_97">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_98">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_99">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_100">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_101">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_102">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x79d1_collection1_04941_332_547_382_591_103">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<edge from="0x79d1_collection1_04941_332_547_382_591_1" to="0x79d1_collection1_04941_332_547_382_591_4"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_0" to="0x79d1_collection1_04941_332_547_382_591_1"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_4" to="0x79d1_collection1_04941_332_547_382_591_5"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_2" to="0x79d1_collection1_04941_332_547_382_591_3"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_5" to="0x79d1_collection1_04941_332_547_382_591_7"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_7" to="0x79d1_collection1_04941_332_547_382_591_9"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_8" to="0x79d1_collection1_04941_332_547_382_591_10"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_8" to="0x79d1_collection1_04941_332_547_382_591_11"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_6" to="0x79d1_collection1_04941_332_547_382_591_8"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_9" to="0x79d1_collection1_04941_332_547_382_591_12"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_10" to="0x79d1_collection1_04941_332_547_382_591_14"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_11" to="0x79d1_collection1_04941_332_547_382_591_16"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_12" to="0x79d1_collection1_04941_332_547_382_591_17"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_14" to="0x79d1_collection1_04941_332_547_382_591_18"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_16" to="0x79d1_collection1_04941_332_547_382_591_23"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_17" to="0x79d1_collection1_04941_332_547_382_591_20"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_15" to="0x79d1_collection1_04941_332_547_382_591_19"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_13" to="0x79d1_collection1_04941_332_547_382_591_15"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_18" to="0x79d1_collection1_04941_332_547_382_591_22"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_19" to="0x79d1_collection1_04941_332_547_382_591_27"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_23" to="0x79d1_collection1_04941_332_547_382_591_24"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_23" to="0x79d1_collection1_04941_332_547_382_591_32"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_20" to="0x79d1_collection1_04941_332_547_382_591_21"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_20" to="0x79d1_collection1_04941_332_547_382_591_34"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_27" to="0x79d1_collection1_04941_332_547_382_591_36"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_27" to="0x79d1_collection1_04941_332_547_382_591_35"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_21" to="0x79d1_collection1_04941_332_547_382_591_22"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_34" to="0x79d1_collection1_04941_332_547_382_591_38"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_24" to="0x79d1_collection1_04941_332_547_382_591_26"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_26" to="0x79d1_collection1_04941_332_547_382_591_33"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_36" to="0x79d1_collection1_04941_332_547_382_591_41"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_35" to="0x79d1_collection1_04941_332_547_382_591_37"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_29" to="0x79d1_collection1_04941_332_547_382_591_30"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_28" to="0x79d1_collection1_04941_332_547_382_591_29"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_28" to="0x79d1_collection1_04941_332_547_382_591_42"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_42" to="0x79d1_collection1_04941_332_547_382_591_44"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_30" to="0x79d1_collection1_04941_332_547_382_591_31"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_31" to="0x79d1_collection1_04941_332_547_382_591_32"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_38" to="0x79d1_collection1_04941_332_547_382_591_40"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_37" to="0x79d1_collection1_04941_332_547_382_591_40"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_40" to="0x79d1_collection1_04941_332_547_382_591_43"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_39" to="0x79d1_collection1_04941_332_547_382_591_41"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_43" to="0x79d1_collection1_04941_332_547_382_591_45"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_44" to="0x79d1_collection1_04941_332_547_382_591_46"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_46" to="0x79d1_collection1_04941_332_547_382_591_47"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_47" to="0x79d1_collection1_04941_332_547_382_591_48"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_48" to="0x79d1_collection1_04941_332_547_382_591_53"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_53" to="0x79d1_collection1_04941_332_547_382_591_56"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_49" to="0x79d1_collection1_04941_332_547_382_591_51"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_54" to="0x79d1_collection1_04941_332_547_382_591_57"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_50" to="0x79d1_collection1_04941_332_547_382_591_54"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_55" to="0x79d1_collection1_04941_332_547_382_591_58"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_52" to="0x79d1_collection1_04941_332_547_382_591_55"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_56" to="0x79d1_collection1_04941_332_547_382_591_59"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_57" to="0x79d1_collection1_04941_332_547_382_591_60"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_58" to="0x79d1_collection1_04941_332_547_382_591_61"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_59" to="0x79d1_collection1_04941_332_547_382_591_62"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_60" to="0x79d1_collection1_04941_332_547_382_591_64"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_61" to="0x79d1_collection1_04941_332_547_382_591_63"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_62" to="0x79d1_collection1_04941_332_547_382_591_65"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_64" to="0x79d1_collection1_04941_332_547_382_591_66"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_64" to="0x79d1_collection1_04941_332_547_382_591_69"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_65" to="0x79d1_collection1_04941_332_547_382_591_67"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_66" to="0x79d1_collection1_04941_332_547_382_591_67"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_69" to="0x79d1_collection1_04941_332_547_382_591_88"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_67" to="0x79d1_collection1_04941_332_547_382_591_71"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_71" to="0x79d1_collection1_04941_332_547_382_591_90"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_71" to="0x79d1_collection1_04941_332_547_382_591_74"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_70" to="0x79d1_collection1_04941_332_547_382_591_72"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_68" to="0x79d1_collection1_04941_332_547_382_591_70"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_88" to="0x79d1_collection1_04941_332_547_382_591_89"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_72" to="0x79d1_collection1_04941_332_547_382_591_73"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_90" to="0x79d1_collection1_04941_332_547_382_591_94"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_74" to="0x79d1_collection1_04941_332_547_382_591_75"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_73" to="0x79d1_collection1_04941_332_547_382_591_80"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_80" to="0x79d1_collection1_04941_332_547_382_591_81"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_75" to="0x79d1_collection1_04941_332_547_382_591_76"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_76" to="0x79d1_collection1_04941_332_547_382_591_91"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_91" to="0x79d1_collection1_04941_332_547_382_591_92"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_77" to="0x79d1_collection1_04941_332_547_382_591_93"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_77" to="0x79d1_collection1_04941_332_547_382_591_78"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_78" to="0x79d1_collection1_04941_332_547_382_591_79"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_81" to="0x79d1_collection1_04941_332_547_382_591_82"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_82" to="0x79d1_collection1_04941_332_547_382_591_83"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_83" to="0x79d1_collection1_04941_332_547_382_591_84"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_84" to="0x79d1_collection1_04941_332_547_382_591_85"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_85" to="0x79d1_collection1_04941_332_547_382_591_86"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_86" to="0x79d1_collection1_04941_332_547_382_591_87"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_87" to="0x79d1_collection1_04941_332_547_382_591_88"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_89" to="0x79d1_collection1_04941_332_547_382_591_90"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_94" to="0x79d1_collection1_04941_332_547_382_591_95"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_92" to="0x79d1_collection1_04941_332_547_382_591_93"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_95" to="0x79d1_collection1_04941_332_547_382_591_96"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_96" to="0x79d1_collection1_04941_332_547_382_591_97"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_97" to="0x79d1_collection1_04941_332_547_382_591_98"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_98" to="0x79d1_collection1_04941_332_547_382_591_99"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_99" to="0x79d1_collection1_04941_332_547_382_591_100"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_100" to="0x79d1_collection1_04941_332_547_382_591_101"/>
		<edge from="0x79d1_collection1_04941_332_547_382_591_102" to="0x79d1_collection1_04941_332_547_382_591_103"/>
	</graph>
</gxl>

