<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x7a2e_collection1_00366&amp;00370-21_826_675_853_710.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_0">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_1">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_2">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_3">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_4">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_5">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_6">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_7">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_8">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_9">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_10">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_11">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_12">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_13">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_14">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_15">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_16">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_17">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_18">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_19">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_20">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_21">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_22">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_23">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_24">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_25">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_26">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_27">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_28">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_29">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_30">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_31">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_32">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_33">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>158.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_34">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_35">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_36">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_37">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>160.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_38">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_39">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>161.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_40">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_41">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>160.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_42">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_43">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>160.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_44">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_45">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_46">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_47">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_48">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_49">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_50">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>157.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_51">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_52">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_53">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_54">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_55">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_56">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_57">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_58">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_59">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_60">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_61">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_62">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_63">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_64">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_65">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_1" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_9"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_0" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_1"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_9" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_17"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_2" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_5"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_2" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_6"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_6" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_7"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_3" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_11"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_3" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_4"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_4" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_5"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_7" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_8"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_8" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_14"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_14" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_16"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_17" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_24"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_10" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_13"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_10" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_11"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_15" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_20"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_12" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_15"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_12" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_13"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_16" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_26"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_26" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_28"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_24" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_27"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_18" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_23"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_18" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_19"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_19" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_20"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_25" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_27"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_21" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_25"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_21" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_22"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_22" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_23"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_28" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_29"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_29" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_30"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_30" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_31"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_31" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_33"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_33" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_35"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_34" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_36"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_32" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_34"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_35" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_37"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_36" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_38"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_37" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_39"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_38" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_40"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_39" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_41"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_40" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_42"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_41" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_43"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_42" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_44"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_43" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_45"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_44" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_46"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_45" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_47"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_46" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_48"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_47" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_50"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_48" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_49"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_50" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_53"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_53" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_56"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_51" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_52"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_56" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_60"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_55" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_57"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_54" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_55"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_57" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_58"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_60" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_63"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_58" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_59"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_59" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_61"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_61" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_62"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_63" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_65"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_62" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_64"/>
		<edge from="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_64" to="0x7a2e_collection1_00366&amp;00370-21_826_675_853_710_65"/>
	</graph>
</gxl>

