<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x7a81_collection1_04941_1072_1485_1111_1531">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x7a81_collection1_04941_1072_1485_1111_1531.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_0">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_1">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_2">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_3">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_4">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_5">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_6">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_7">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_8">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_9">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_10">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_11">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_12">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_13">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_14">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>163.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_15">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_16">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_17">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_18">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_19">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_20">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_21">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>162.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_22">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_23">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_24">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_25">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_26">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_27">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_28">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_29">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_30">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>160.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_31">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_32">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_33">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>158.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_34">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_35">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_36">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_37">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_38">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_39">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_40">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>153.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_41">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_42">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_43">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_44">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_45">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_46">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_47">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_48">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_49">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_50">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_51">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_52">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_53">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_54">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_55">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_56">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_57">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_58">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_59">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_60">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_61">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_62">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_63">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_64">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>174.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_65">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_66">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_67">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_68">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_69">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>174.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_70">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_71">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_72">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_73">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_74">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_75">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_76">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_77">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_78">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_79">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_80">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_81">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_82">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_83">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_84">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_85">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_86">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_87">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_88">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_89">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_90">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_91">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_92">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_93">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_94">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_95">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_96">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_97">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>151.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_98">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_99">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_100">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_101">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_102">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_103">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_104">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>157.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_105">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_106">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_107">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_108">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_109">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>160.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_110">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_111">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_112">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_113">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_114">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>161.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_115">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_116">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_117">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_118">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_119">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_120">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>164.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_121">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_122">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_123">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>166.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_124">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_125">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_126">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_127">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>166.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_128">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_129">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_130">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>167.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_131">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>166.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_132">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>163.0</float>
			</attr>
		</node>
		<node id="0x7a81_collection1_04941_1072_1485_1111_1531_133">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>161.0</float>
			</attr>
		</node>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_1" to="0x7a81_collection1_04941_1072_1485_1111_1531_3"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_0" to="0x7a81_collection1_04941_1072_1485_1111_1531_1"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_3" to="0x7a81_collection1_04941_1072_1485_1111_1531_11"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_8" to="0x7a81_collection1_04941_1072_1485_1111_1531_10"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_2" to="0x7a81_collection1_04941_1072_1485_1111_1531_8"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_11" to="0x7a81_collection1_04941_1072_1485_1111_1531_12"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_4" to="0x7a81_collection1_04941_1072_1485_1111_1531_8"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_4" to="0x7a81_collection1_04941_1072_1485_1111_1531_5"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_5" to="0x7a81_collection1_04941_1072_1485_1111_1531_6"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_6" to="0x7a81_collection1_04941_1072_1485_1111_1531_7"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_9" to="0x7a81_collection1_04941_1072_1485_1111_1531_10"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_12" to="0x7a81_collection1_04941_1072_1485_1111_1531_20"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_20" to="0x7a81_collection1_04941_1072_1485_1111_1531_29"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_15" to="0x7a81_collection1_04941_1072_1485_1111_1531_16"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_13" to="0x7a81_collection1_04941_1072_1485_1111_1531_15"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_21" to="0x7a81_collection1_04941_1072_1485_1111_1531_30"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_14" to="0x7a81_collection1_04941_1072_1485_1111_1531_21"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_16" to="0x7a81_collection1_04941_1072_1485_1111_1531_19"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_22" to="0x7a81_collection1_04941_1072_1485_1111_1531_24"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_17" to="0x7a81_collection1_04941_1072_1485_1111_1531_22"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_17" to="0x7a81_collection1_04941_1072_1485_1111_1531_18"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_18" to="0x7a81_collection1_04941_1072_1485_1111_1531_19"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_29" to="0x7a81_collection1_04941_1072_1485_1111_1531_32"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_30" to="0x7a81_collection1_04941_1072_1485_1111_1531_33"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_23" to="0x7a81_collection1_04941_1072_1485_1111_1531_28"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_23" to="0x7a81_collection1_04941_1072_1485_1111_1531_24"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_26" to="0x7a81_collection1_04941_1072_1485_1111_1531_27"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_26" to="0x7a81_collection1_04941_1072_1485_1111_1531_31"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_25" to="0x7a81_collection1_04941_1072_1485_1111_1531_26"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_27" to="0x7a81_collection1_04941_1072_1485_1111_1531_28"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_31" to="0x7a81_collection1_04941_1072_1485_1111_1531_34"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_32" to="0x7a81_collection1_04941_1072_1485_1111_1531_35"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_33" to="0x7a81_collection1_04941_1072_1485_1111_1531_36"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_35" to="0x7a81_collection1_04941_1072_1485_1111_1531_39"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_36" to="0x7a81_collection1_04941_1072_1485_1111_1531_40"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_39" to="0x7a81_collection1_04941_1072_1485_1111_1531_44"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_40" to="0x7a81_collection1_04941_1072_1485_1111_1531_43"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_38" to="0x7a81_collection1_04941_1072_1485_1111_1531_42"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_37" to="0x7a81_collection1_04941_1072_1485_1111_1531_38"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_42" to="0x7a81_collection1_04941_1072_1485_1111_1531_48"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_44" to="0x7a81_collection1_04941_1072_1485_1111_1531_51"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_43" to="0x7a81_collection1_04941_1072_1485_1111_1531_47"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_46" to="0x7a81_collection1_04941_1072_1485_1111_1531_50"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_41" to="0x7a81_collection1_04941_1072_1485_1111_1531_46"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_48" to="0x7a81_collection1_04941_1072_1485_1111_1531_57"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_47" to="0x7a81_collection1_04941_1072_1485_1111_1531_52"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_51" to="0x7a81_collection1_04941_1072_1485_1111_1531_61"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_49" to="0x7a81_collection1_04941_1072_1485_1111_1531_58"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_45" to="0x7a81_collection1_04941_1072_1485_1111_1531_49"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_50" to="0x7a81_collection1_04941_1072_1485_1111_1531_54"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_52" to="0x7a81_collection1_04941_1072_1485_1111_1531_56"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_57" to="0x7a81_collection1_04941_1072_1485_1111_1531_63"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_58" to="0x7a81_collection1_04941_1072_1485_1111_1531_62"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_54" to="0x7a81_collection1_04941_1072_1485_1111_1531_55"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_61" to="0x7a81_collection1_04941_1072_1485_1111_1531_65"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_56" to="0x7a81_collection1_04941_1072_1485_1111_1531_59"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_53" to="0x7a81_collection1_04941_1072_1485_1111_1531_55"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_59" to="0x7a81_collection1_04941_1072_1485_1111_1531_60"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_63" to="0x7a81_collection1_04941_1072_1485_1111_1531_74"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_62" to="0x7a81_collection1_04941_1072_1485_1111_1531_66"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_60" to="0x7a81_collection1_04941_1072_1485_1111_1531_61"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_65" to="0x7a81_collection1_04941_1072_1485_1111_1531_68"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_66" to="0x7a81_collection1_04941_1072_1485_1111_1531_71"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_74" to="0x7a81_collection1_04941_1072_1485_1111_1531_76"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_64" to="0x7a81_collection1_04941_1072_1485_1111_1531_69"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_68" to="0x7a81_collection1_04941_1072_1485_1111_1531_75"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_71" to="0x7a81_collection1_04941_1072_1485_1111_1531_73"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_67" to="0x7a81_collection1_04941_1072_1485_1111_1531_68"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_67" to="0x7a81_collection1_04941_1072_1485_1111_1531_70"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_70" to="0x7a81_collection1_04941_1072_1485_1111_1531_72"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_75" to="0x7a81_collection1_04941_1072_1485_1111_1531_77"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_73" to="0x7a81_collection1_04941_1072_1485_1111_1531_74"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_76" to="0x7a81_collection1_04941_1072_1485_1111_1531_80"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_77" to="0x7a81_collection1_04941_1072_1485_1111_1531_87"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_80" to="0x7a81_collection1_04941_1072_1485_1111_1531_88"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_87" to="0x7a81_collection1_04941_1072_1485_1111_1531_92"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_81" to="0x7a81_collection1_04941_1072_1485_1111_1531_82"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_78" to="0x7a81_collection1_04941_1072_1485_1111_1531_81"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_85" to="0x7a81_collection1_04941_1072_1485_1111_1531_89"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_79" to="0x7a81_collection1_04941_1072_1485_1111_1531_85"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_88" to="0x7a81_collection1_04941_1072_1485_1111_1531_94"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_82" to="0x7a81_collection1_04941_1072_1485_1111_1531_83"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_83" to="0x7a81_collection1_04941_1072_1485_1111_1531_84"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_84" to="0x7a81_collection1_04941_1072_1485_1111_1531_86"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_86" to="0x7a81_collection1_04941_1072_1485_1111_1531_91"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_89" to="0x7a81_collection1_04941_1072_1485_1111_1531_95"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_92" to="0x7a81_collection1_04941_1072_1485_1111_1531_96"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_94" to="0x7a81_collection1_04941_1072_1485_1111_1531_98"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_95" to="0x7a81_collection1_04941_1072_1485_1111_1531_97"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_90" to="0x7a81_collection1_04941_1072_1485_1111_1531_93"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_96" to="0x7a81_collection1_04941_1072_1485_1111_1531_100"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_98" to="0x7a81_collection1_04941_1072_1485_1111_1531_102"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_97" to="0x7a81_collection1_04941_1072_1485_1111_1531_101"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_100" to="0x7a81_collection1_04941_1072_1485_1111_1531_106"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_101" to="0x7a81_collection1_04941_1072_1485_1111_1531_104"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_102" to="0x7a81_collection1_04941_1072_1485_1111_1531_107"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_105" to="0x7a81_collection1_04941_1072_1485_1111_1531_110"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_99" to="0x7a81_collection1_04941_1072_1485_1111_1531_105"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_106" to="0x7a81_collection1_04941_1072_1485_1111_1531_111"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_104" to="0x7a81_collection1_04941_1072_1485_1111_1531_109"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_107" to="0x7a81_collection1_04941_1072_1485_1111_1531_113"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_108" to="0x7a81_collection1_04941_1072_1485_1111_1531_112"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_103" to="0x7a81_collection1_04941_1072_1485_1111_1531_108"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_109" to="0x7a81_collection1_04941_1072_1485_1111_1531_114"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_110" to="0x7a81_collection1_04941_1072_1485_1111_1531_115"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_111" to="0x7a81_collection1_04941_1072_1485_1111_1531_117"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_113" to="0x7a81_collection1_04941_1072_1485_1111_1531_118"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_112" to="0x7a81_collection1_04941_1072_1485_1111_1531_116"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_114" to="0x7a81_collection1_04941_1072_1485_1111_1531_120"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_117" to="0x7a81_collection1_04941_1072_1485_1111_1531_122"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_116" to="0x7a81_collection1_04941_1072_1485_1111_1531_119"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_118" to="0x7a81_collection1_04941_1072_1485_1111_1531_121"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_120" to="0x7a81_collection1_04941_1072_1485_1111_1531_123"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_119" to="0x7a81_collection1_04941_1072_1485_1111_1531_121"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_122" to="0x7a81_collection1_04941_1072_1485_1111_1531_124"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_121" to="0x7a81_collection1_04941_1072_1485_1111_1531_125"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_123" to="0x7a81_collection1_04941_1072_1485_1111_1531_127"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_125" to="0x7a81_collection1_04941_1072_1485_1111_1531_126"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_124" to="0x7a81_collection1_04941_1072_1485_1111_1531_128"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_127" to="0x7a81_collection1_04941_1072_1485_1111_1531_130"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_128" to="0x7a81_collection1_04941_1072_1485_1111_1531_129"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_130" to="0x7a81_collection1_04941_1072_1485_1111_1531_131"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_131" to="0x7a81_collection1_04941_1072_1485_1111_1531_132"/>
		<edge from="0x7a81_collection1_04941_1072_1485_1111_1531_132" to="0x7a81_collection1_04941_1072_1485_1111_1531_133"/>
	</graph>
</gxl>

