<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x7ac4_collection1_04941_157_1712_190_1745">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x7ac4_collection1_04941_157_1712_190_1745.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_0">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_1">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_2">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_3">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_4">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_5">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_6">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_7">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_8">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_9">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_10">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_11">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_12">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_13">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_14">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_15">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_16">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_17">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_18">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_19">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_20">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_21">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_22">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_23">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_24">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_25">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_26">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_27">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_28">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_29">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_30">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_31">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_32">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_33">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_34">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_35">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_36">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_37">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_38">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_39">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_40">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_41">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_42">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_43">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_44">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_45">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_46">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_47">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_48">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_49">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_50">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_51">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_52">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_53">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_54">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_55">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_56">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_57">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_58">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_59">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_60">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_61">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_62">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_63">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_64">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_65">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_66">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_67">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_68">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_69">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_70">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_71">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_72">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_73">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_74">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_75">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_76">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_77">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_78">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_79">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_80">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_81">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_82">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_83">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_84">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_85">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_86">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_87">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_88">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_89">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_90">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_91">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_92">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_93">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_94">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_95">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_96">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_97">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_98">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_99">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_100">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_101">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x7ac4_collection1_04941_157_1712_190_1745_102">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_1" to="0x7ac4_collection1_04941_157_1712_190_1745_2"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_0" to="0x7ac4_collection1_04941_157_1712_190_1745_1"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_2" to="0x7ac4_collection1_04941_157_1712_190_1745_4"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_4" to="0x7ac4_collection1_04941_157_1712_190_1745_5"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_6" to="0x7ac4_collection1_04941_157_1712_190_1745_9"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_3" to="0x7ac4_collection1_04941_157_1712_190_1745_6"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_5" to="0x7ac4_collection1_04941_157_1712_190_1745_7"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_7" to="0x7ac4_collection1_04941_157_1712_190_1745_8"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_9" to="0x7ac4_collection1_04941_157_1712_190_1745_10"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_8" to="0x7ac4_collection1_04941_157_1712_190_1745_11"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_11" to="0x7ac4_collection1_04941_157_1712_190_1745_13"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_10" to="0x7ac4_collection1_04941_157_1712_190_1745_12"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_12" to="0x7ac4_collection1_04941_157_1712_190_1745_14"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_13" to="0x7ac4_collection1_04941_157_1712_190_1745_21"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_14" to="0x7ac4_collection1_04941_157_1712_190_1745_16"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_21" to="0x7ac4_collection1_04941_157_1712_190_1745_25"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_16" to="0x7ac4_collection1_04941_157_1712_190_1745_18"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_17" to="0x7ac4_collection1_04941_157_1712_190_1745_22"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_15" to="0x7ac4_collection1_04941_157_1712_190_1745_17"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_18" to="0x7ac4_collection1_04941_157_1712_190_1745_20"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_22" to="0x7ac4_collection1_04941_157_1712_190_1745_26"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_19" to="0x7ac4_collection1_04941_157_1712_190_1745_20"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_25" to="0x7ac4_collection1_04941_157_1712_190_1745_27"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_26" to="0x7ac4_collection1_04941_157_1712_190_1745_29"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_24" to="0x7ac4_collection1_04941_157_1712_190_1745_28"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_23" to="0x7ac4_collection1_04941_157_1712_190_1745_24"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_28" to="0x7ac4_collection1_04941_157_1712_190_1745_30"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_27" to="0x7ac4_collection1_04941_157_1712_190_1745_28"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_29" to="0x7ac4_collection1_04941_157_1712_190_1745_31"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_31" to="0x7ac4_collection1_04941_157_1712_190_1745_36"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_36" to="0x7ac4_collection1_04941_157_1712_190_1745_41"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_32" to="0x7ac4_collection1_04941_157_1712_190_1745_35"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_37" to="0x7ac4_collection1_04941_157_1712_190_1745_40"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_33" to="0x7ac4_collection1_04941_157_1712_190_1745_37"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_33" to="0x7ac4_collection1_04941_157_1712_190_1745_34"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_34" to="0x7ac4_collection1_04941_157_1712_190_1745_35"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_41" to="0x7ac4_collection1_04941_157_1712_190_1745_45"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_40" to="0x7ac4_collection1_04941_157_1712_190_1745_49"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_39" to="0x7ac4_collection1_04941_157_1712_190_1745_40"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_38" to="0x7ac4_collection1_04941_157_1712_190_1745_39"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_38" to="0x7ac4_collection1_04941_157_1712_190_1745_43"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_43" to="0x7ac4_collection1_04941_157_1712_190_1745_50"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_49" to="0x7ac4_collection1_04941_157_1712_190_1745_52"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_45" to="0x7ac4_collection1_04941_157_1712_190_1745_47"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_42" to="0x7ac4_collection1_04941_157_1712_190_1745_43"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_42" to="0x7ac4_collection1_04941_157_1712_190_1745_44"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_50" to="0x7ac4_collection1_04941_157_1712_190_1745_55"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_47" to="0x7ac4_collection1_04941_157_1712_190_1745_51"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_48" to="0x7ac4_collection1_04941_157_1712_190_1745_54"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_46" to="0x7ac4_collection1_04941_157_1712_190_1745_48"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_51" to="0x7ac4_collection1_04941_157_1712_190_1745_57"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_54" to="0x7ac4_collection1_04941_157_1712_190_1745_56"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_54" to="0x7ac4_collection1_04941_157_1712_190_1745_62"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_52" to="0x7ac4_collection1_04941_157_1712_190_1745_59"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_57" to="0x7ac4_collection1_04941_157_1712_190_1745_63"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_59" to="0x7ac4_collection1_04941_157_1712_190_1745_65"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_60" to="0x7ac4_collection1_04941_157_1712_190_1745_61"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_53" to="0x7ac4_collection1_04941_157_1712_190_1745_60"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_56" to="0x7ac4_collection1_04941_157_1712_190_1745_58"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_62" to="0x7ac4_collection1_04941_157_1712_190_1745_66"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_58" to="0x7ac4_collection1_04941_157_1712_190_1745_64"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_63" to="0x7ac4_collection1_04941_157_1712_190_1745_67"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_64" to="0x7ac4_collection1_04941_157_1712_190_1745_68"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_65" to="0x7ac4_collection1_04941_157_1712_190_1745_69"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_66" to="0x7ac4_collection1_04941_157_1712_190_1745_70"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_67" to="0x7ac4_collection1_04941_157_1712_190_1745_72"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_68" to="0x7ac4_collection1_04941_157_1712_190_1745_76"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_69" to="0x7ac4_collection1_04941_157_1712_190_1745_75"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_70" to="0x7ac4_collection1_04941_157_1712_190_1745_73"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_72" to="0x7ac4_collection1_04941_157_1712_190_1745_79"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_76" to="0x7ac4_collection1_04941_157_1712_190_1745_80"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_75" to="0x7ac4_collection1_04941_157_1712_190_1745_78"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_73" to="0x7ac4_collection1_04941_157_1712_190_1745_76"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_74" to="0x7ac4_collection1_04941_157_1712_190_1745_77"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_71" to="0x7ac4_collection1_04941_157_1712_190_1745_74"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_79" to="0x7ac4_collection1_04941_157_1712_190_1745_83"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_78" to="0x7ac4_collection1_04941_157_1712_190_1745_82"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_80" to="0x7ac4_collection1_04941_157_1712_190_1745_81"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_82" to="0x7ac4_collection1_04941_157_1712_190_1745_86"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_83" to="0x7ac4_collection1_04941_157_1712_190_1745_87"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_81" to="0x7ac4_collection1_04941_157_1712_190_1745_84"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_84" to="0x7ac4_collection1_04941_157_1712_190_1745_85"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_86" to="0x7ac4_collection1_04941_157_1712_190_1745_88"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_87" to="0x7ac4_collection1_04941_157_1712_190_1745_89"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_85" to="0x7ac4_collection1_04941_157_1712_190_1745_87"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_88" to="0x7ac4_collection1_04941_157_1712_190_1745_90"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_90" to="0x7ac4_collection1_04941_157_1712_190_1745_91"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_91" to="0x7ac4_collection1_04941_157_1712_190_1745_92"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_92" to="0x7ac4_collection1_04941_157_1712_190_1745_93"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_93" to="0x7ac4_collection1_04941_157_1712_190_1745_96"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_96" to="0x7ac4_collection1_04941_157_1712_190_1745_100"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_95" to="0x7ac4_collection1_04941_157_1712_190_1745_98"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_94" to="0x7ac4_collection1_04941_157_1712_190_1745_95"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_94" to="0x7ac4_collection1_04941_157_1712_190_1745_97"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_97" to="0x7ac4_collection1_04941_157_1712_190_1745_99"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_98" to="0x7ac4_collection1_04941_157_1712_190_1745_100"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_100" to="0x7ac4_collection1_04941_157_1712_190_1745_101"/>
		<edge from="0x7ac4_collection1_04941_157_1712_190_1745_101" to="0x7ac4_collection1_04941_157_1712_190_1745_102"/>
	</graph>
</gxl>

