<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x7bc0_collection1_04941_570_1907_597_1944">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x7bc0_collection1_04941_570_1907_597_1944.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_0">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_1">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_2">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_3">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_4">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_5">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_6">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_7">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_8">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_9">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_10">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_11">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_12">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_13">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_14">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_15">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_16">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_17">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_18">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_19">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>158.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_20">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_21">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_22">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_23">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_24">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_25">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_26">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_27">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>180.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_28">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_29">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>178.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_30">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_31">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>174.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_32">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>171.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_33">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_34">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_35">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>167.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_36">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_37">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_38">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>163.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_39">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_40">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>160.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_41">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_42">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>157.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_43">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_44">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_45">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_46">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_47">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_48">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_49">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_50">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_51">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_52">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_53">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_54">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_55">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_56">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_57">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_58">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_59">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_60">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_61">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_62">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>6.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_63">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_64">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_65">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_66">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>200.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_67">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>190.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_68">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_69">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_70">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_71">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_72">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_73">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_74">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_75">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>185.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_76">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>195.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_77">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_78">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_79">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_80">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_81">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_82">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>160.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_83">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>165.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_84">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>170.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_85">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>175.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_86">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>180.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_87">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_88">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>2.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_89">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_90">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_91">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_92">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_93">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_94">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_95">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_96">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_97">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_98">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_99">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_100">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_101">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_102">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_103">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_104">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_105">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_106">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_107">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_108">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_109">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_110">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_111">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_112">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_113">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_114">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_115">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_116">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_117">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_118">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_119">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_120">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x7bc0_collection1_04941_570_1907_597_1944_121">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_1" to="0x7bc0_collection1_04941_570_1907_597_1944_2"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_0" to="0x7bc0_collection1_04941_570_1907_597_1944_1"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_2" to="0x7bc0_collection1_04941_570_1907_597_1944_3"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_3" to="0x7bc0_collection1_04941_570_1907_597_1944_4"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_4" to="0x7bc0_collection1_04941_570_1907_597_1944_18"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_18" to="0x7bc0_collection1_04941_570_1907_597_1944_26"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_5" to="0x7bc0_collection1_04941_570_1907_597_1944_10"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_5" to="0x7bc0_collection1_04941_570_1907_597_1944_11"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_11" to="0x7bc0_collection1_04941_570_1907_597_1944_20"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_13" to="0x7bc0_collection1_04941_570_1907_597_1944_14"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_6" to="0x7bc0_collection1_04941_570_1907_597_1944_13"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_6" to="0x7bc0_collection1_04941_570_1907_597_1944_12"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_12" to="0x7bc0_collection1_04941_570_1907_597_1944_24"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_7" to="0x7bc0_collection1_04941_570_1907_597_1944_18"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_7" to="0x7bc0_collection1_04941_570_1907_597_1944_8"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_8" to="0x7bc0_collection1_04941_570_1907_597_1944_9"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_9" to="0x7bc0_collection1_04941_570_1907_597_1944_19"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_20" to="0x7bc0_collection1_04941_570_1907_597_1944_21"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_14" to="0x7bc0_collection1_04941_570_1907_597_1944_15"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_14" to="0x7bc0_collection1_04941_570_1907_597_1944_28"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_15" to="0x7bc0_collection1_04941_570_1907_597_1944_16"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_16" to="0x7bc0_collection1_04941_570_1907_597_1944_17"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_17" to="0x7bc0_collection1_04941_570_1907_597_1944_26"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_26" to="0x7bc0_collection1_04941_570_1907_597_1944_30"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_21" to="0x7bc0_collection1_04941_570_1907_597_1944_25"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_22" to="0x7bc0_collection1_04941_570_1907_597_1944_25"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_23" to="0x7bc0_collection1_04941_570_1907_597_1944_24"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_30" to="0x7bc0_collection1_04941_570_1907_597_1944_33"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_29" to="0x7bc0_collection1_04941_570_1907_597_1944_31"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_27" to="0x7bc0_collection1_04941_570_1907_597_1944_29"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_31" to="0x7bc0_collection1_04941_570_1907_597_1944_32"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_33" to="0x7bc0_collection1_04941_570_1907_597_1944_36"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_32" to="0x7bc0_collection1_04941_570_1907_597_1944_35"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_35" to="0x7bc0_collection1_04941_570_1907_597_1944_38"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_36" to="0x7bc0_collection1_04941_570_1907_597_1944_39"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_34" to="0x7bc0_collection1_04941_570_1907_597_1944_37"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_38" to="0x7bc0_collection1_04941_570_1907_597_1944_40"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_39" to="0x7bc0_collection1_04941_570_1907_597_1944_43"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_40" to="0x7bc0_collection1_04941_570_1907_597_1944_42"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_43" to="0x7bc0_collection1_04941_570_1907_597_1944_45"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_42" to="0x7bc0_collection1_04941_570_1907_597_1944_46"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_44" to="0x7bc0_collection1_04941_570_1907_597_1944_49"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_41" to="0x7bc0_collection1_04941_570_1907_597_1944_44"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_46" to="0x7bc0_collection1_04941_570_1907_597_1944_48"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_45" to="0x7bc0_collection1_04941_570_1907_597_1944_47"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_49" to="0x7bc0_collection1_04941_570_1907_597_1944_50"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_47" to="0x7bc0_collection1_04941_570_1907_597_1944_54"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_50" to="0x7bc0_collection1_04941_570_1907_597_1944_51"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_51" to="0x7bc0_collection1_04941_570_1907_597_1944_52"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_52" to="0x7bc0_collection1_04941_570_1907_597_1944_57"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_53" to="0x7bc0_collection1_04941_570_1907_597_1944_54"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_53" to="0x7bc0_collection1_04941_570_1907_597_1944_57"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_56" to="0x7bc0_collection1_04941_570_1907_597_1944_58"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_55" to="0x7bc0_collection1_04941_570_1907_597_1944_56"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_58" to="0x7bc0_collection1_04941_570_1907_597_1944_59"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_59" to="0x7bc0_collection1_04941_570_1907_597_1944_60"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_60" to="0x7bc0_collection1_04941_570_1907_597_1944_61"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_61" to="0x7bc0_collection1_04941_570_1907_597_1944_63"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_63" to="0x7bc0_collection1_04941_570_1907_597_1944_64"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_64" to="0x7bc0_collection1_04941_570_1907_597_1944_65"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_66" to="0x7bc0_collection1_04941_570_1907_597_1944_76"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_67" to="0x7bc0_collection1_04941_570_1907_597_1944_76"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_67" to="0x7bc0_collection1_04941_570_1907_597_1944_75"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_75" to="0x7bc0_collection1_04941_570_1907_597_1944_86"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_69" to="0x7bc0_collection1_04941_570_1907_597_1944_70"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_68" to="0x7bc0_collection1_04941_570_1907_597_1944_69"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_68" to="0x7bc0_collection1_04941_570_1907_597_1944_77"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_70" to="0x7bc0_collection1_04941_570_1907_597_1944_71"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_71" to="0x7bc0_collection1_04941_570_1907_597_1944_72"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_72" to="0x7bc0_collection1_04941_570_1907_597_1944_73"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_73" to="0x7bc0_collection1_04941_570_1907_597_1944_74"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_74" to="0x7bc0_collection1_04941_570_1907_597_1944_78"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_78" to="0x7bc0_collection1_04941_570_1907_597_1944_79"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_79" to="0x7bc0_collection1_04941_570_1907_597_1944_80"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_80" to="0x7bc0_collection1_04941_570_1907_597_1944_81"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_81" to="0x7bc0_collection1_04941_570_1907_597_1944_82"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_82" to="0x7bc0_collection1_04941_570_1907_597_1944_83"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_83" to="0x7bc0_collection1_04941_570_1907_597_1944_84"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_84" to="0x7bc0_collection1_04941_570_1907_597_1944_85"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_85" to="0x7bc0_collection1_04941_570_1907_597_1944_86"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_91" to="0x7bc0_collection1_04941_570_1907_597_1944_92"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_87" to="0x7bc0_collection1_04941_570_1907_597_1944_91"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_89" to="0x7bc0_collection1_04941_570_1907_597_1944_90"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_88" to="0x7bc0_collection1_04941_570_1907_597_1944_89"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_92" to="0x7bc0_collection1_04941_570_1907_597_1944_94"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_94" to="0x7bc0_collection1_04941_570_1907_597_1944_98"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_96" to="0x7bc0_collection1_04941_570_1907_597_1944_97"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_93" to="0x7bc0_collection1_04941_570_1907_597_1944_96"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_98" to="0x7bc0_collection1_04941_570_1907_597_1944_104"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_100" to="0x7bc0_collection1_04941_570_1907_597_1944_101"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_100" to="0x7bc0_collection1_04941_570_1907_597_1944_105"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_95" to="0x7bc0_collection1_04941_570_1907_597_1944_100"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_97" to="0x7bc0_collection1_04941_570_1907_597_1944_103"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_103" to="0x7bc0_collection1_04941_570_1907_597_1944_107"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_104" to="0x7bc0_collection1_04941_570_1907_597_1944_108"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_99" to="0x7bc0_collection1_04941_570_1907_597_1944_102"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_101" to="0x7bc0_collection1_04941_570_1907_597_1944_102"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_105" to="0x7bc0_collection1_04941_570_1907_597_1944_106"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_107" to="0x7bc0_collection1_04941_570_1907_597_1944_118"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_108" to="0x7bc0_collection1_04941_570_1907_597_1944_110"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_108" to="0x7bc0_collection1_04941_570_1907_597_1944_112"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_106" to="0x7bc0_collection1_04941_570_1907_597_1944_109"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_109" to="0x7bc0_collection1_04941_570_1907_597_1944_111"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_118" to="0x7bc0_collection1_04941_570_1907_597_1944_120"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_118" to="0x7bc0_collection1_04941_570_1907_597_1944_119"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_110" to="0x7bc0_collection1_04941_570_1907_597_1944_113"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_111" to="0x7bc0_collection1_04941_570_1907_597_1944_117"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_113" to="0x7bc0_collection1_04941_570_1907_597_1944_114"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_114" to="0x7bc0_collection1_04941_570_1907_597_1944_115"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_115" to="0x7bc0_collection1_04941_570_1907_597_1944_116"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_116" to="0x7bc0_collection1_04941_570_1907_597_1944_117"/>
		<edge from="0x7bc0_collection1_04941_570_1907_597_1944_120" to="0x7bc0_collection1_04941_570_1907_597_1944_121"/>
	</graph>
</gxl>

