<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x7d0d_collection1_00565_536_1209_577_1241">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x7d0d_collection1_00565_536_1209_577_1241.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_0">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_1">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_2">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_3">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_4">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_5">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_6">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_7">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_8">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_9">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_10">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_11">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_12">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_13">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_14">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_15">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_16">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_17">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_18">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_19">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_20">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_21">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_22">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_23">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_24">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_25">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_26">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_27">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_28">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_29">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_30">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_31">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_32">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_33">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_34">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_35">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_36">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_37">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_38">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_39">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_40">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_41">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_42">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_43">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_44">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_45">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_46">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_47">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_48">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_49">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_50">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_51">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_52">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_53">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_54">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_55">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_56">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_57">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_58">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_59">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_60">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_61">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_62">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_63">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_64">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_65">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_66">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_67">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_68">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_69">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_70">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_71">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_72">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_73">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_74">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_75">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_76">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_77">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_78">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_79">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_80">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_81">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_82">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_83">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_84">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_85">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_86">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_87">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_88">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_89">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x7d0d_collection1_00565_536_1209_577_1241_90">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_2" to="0x7d0d_collection1_00565_536_1209_577_1241_3"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_0" to="0x7d0d_collection1_00565_536_1209_577_1241_2"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_5" to="0x7d0d_collection1_00565_536_1209_577_1241_7"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_1" to="0x7d0d_collection1_00565_536_1209_577_1241_5"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_3" to="0x7d0d_collection1_00565_536_1209_577_1241_4"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_7" to="0x7d0d_collection1_00565_536_1209_577_1241_9"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_8" to="0x7d0d_collection1_00565_536_1209_577_1241_10"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_6" to="0x7d0d_collection1_00565_536_1209_577_1241_8"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_9" to="0x7d0d_collection1_00565_536_1209_577_1241_11"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_10" to="0x7d0d_collection1_00565_536_1209_577_1241_15"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_11" to="0x7d0d_collection1_00565_536_1209_577_1241_12"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_15" to="0x7d0d_collection1_00565_536_1209_577_1241_18"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_12" to="0x7d0d_collection1_00565_536_1209_577_1241_14"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_14" to="0x7d0d_collection1_00565_536_1209_577_1241_17"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_16" to="0x7d0d_collection1_00565_536_1209_577_1241_19"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_13" to="0x7d0d_collection1_00565_536_1209_577_1241_16"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_17" to="0x7d0d_collection1_00565_536_1209_577_1241_22"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_18" to="0x7d0d_collection1_00565_536_1209_577_1241_21"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_19" to="0x7d0d_collection1_00565_536_1209_577_1241_20"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_22" to="0x7d0d_collection1_00565_536_1209_577_1241_23"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_21" to="0x7d0d_collection1_00565_536_1209_577_1241_24"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_24" to="0x7d0d_collection1_00565_536_1209_577_1241_26"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_23" to="0x7d0d_collection1_00565_536_1209_577_1241_25"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_26" to="0x7d0d_collection1_00565_536_1209_577_1241_27"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_27" to="0x7d0d_collection1_00565_536_1209_577_1241_29"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_29" to="0x7d0d_collection1_00565_536_1209_577_1241_32"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_31" to="0x7d0d_collection1_00565_536_1209_577_1241_34"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_28" to="0x7d0d_collection1_00565_536_1209_577_1241_31"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_30" to="0x7d0d_collection1_00565_536_1209_577_1241_33"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_37" to="0x7d0d_collection1_00565_536_1209_577_1241_38"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_36" to="0x7d0d_collection1_00565_536_1209_577_1241_37"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_36" to="0x7d0d_collection1_00565_536_1209_577_1241_45"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_45" to="0x7d0d_collection1_00565_536_1209_577_1241_47"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_38" to="0x7d0d_collection1_00565_536_1209_577_1241_41"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_39" to="0x7d0d_collection1_00565_536_1209_577_1241_41"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_39" to="0x7d0d_collection1_00565_536_1209_577_1241_40"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_40" to="0x7d0d_collection1_00565_536_1209_577_1241_42"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_42" to="0x7d0d_collection1_00565_536_1209_577_1241_43"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_42" to="0x7d0d_collection1_00565_536_1209_577_1241_46"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_43" to="0x7d0d_collection1_00565_536_1209_577_1241_44"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_46" to="0x7d0d_collection1_00565_536_1209_577_1241_48"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_47" to="0x7d0d_collection1_00565_536_1209_577_1241_49"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_48" to="0x7d0d_collection1_00565_536_1209_577_1241_50"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_49" to="0x7d0d_collection1_00565_536_1209_577_1241_52"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_50" to="0x7d0d_collection1_00565_536_1209_577_1241_51"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_52" to="0x7d0d_collection1_00565_536_1209_577_1241_57"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_51" to="0x7d0d_collection1_00565_536_1209_577_1241_53"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_53" to="0x7d0d_collection1_00565_536_1209_577_1241_54"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_53" to="0x7d0d_collection1_00565_536_1209_577_1241_59"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_57" to="0x7d0d_collection1_00565_536_1209_577_1241_64"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_54" to="0x7d0d_collection1_00565_536_1209_577_1241_55"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_59" to="0x7d0d_collection1_00565_536_1209_577_1241_67"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_55" to="0x7d0d_collection1_00565_536_1209_577_1241_56"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_56" to="0x7d0d_collection1_00565_536_1209_577_1241_57"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_64" to="0x7d0d_collection1_00565_536_1209_577_1241_70"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_60" to="0x7d0d_collection1_00565_536_1209_577_1241_66"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_58" to="0x7d0d_collection1_00565_536_1209_577_1241_60"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_67" to="0x7d0d_collection1_00565_536_1209_577_1241_71"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_62" to="0x7d0d_collection1_00565_536_1209_577_1241_63"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_61" to="0x7d0d_collection1_00565_536_1209_577_1241_62"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_61" to="0x7d0d_collection1_00565_536_1209_577_1241_65"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_65" to="0x7d0d_collection1_00565_536_1209_577_1241_66"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_63" to="0x7d0d_collection1_00565_536_1209_577_1241_64"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_70" to="0x7d0d_collection1_00565_536_1209_577_1241_74"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_71" to="0x7d0d_collection1_00565_536_1209_577_1241_72"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_69" to="0x7d0d_collection1_00565_536_1209_577_1241_73"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_68" to="0x7d0d_collection1_00565_536_1209_577_1241_69"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_73" to="0x7d0d_collection1_00565_536_1209_577_1241_75"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_74" to="0x7d0d_collection1_00565_536_1209_577_1241_77"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_75" to="0x7d0d_collection1_00565_536_1209_577_1241_78"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_75" to="0x7d0d_collection1_00565_536_1209_577_1241_76"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_77" to="0x7d0d_collection1_00565_536_1209_577_1241_81"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_78" to="0x7d0d_collection1_00565_536_1209_577_1241_80"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_81" to="0x7d0d_collection1_00565_536_1209_577_1241_88"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_82" to="0x7d0d_collection1_00565_536_1209_577_1241_83"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_79" to="0x7d0d_collection1_00565_536_1209_577_1241_82"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_79" to="0x7d0d_collection1_00565_536_1209_577_1241_80"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_88" to="0x7d0d_collection1_00565_536_1209_577_1241_89"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_83" to="0x7d0d_collection1_00565_536_1209_577_1241_84"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_84" to="0x7d0d_collection1_00565_536_1209_577_1241_86"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_87" to="0x7d0d_collection1_00565_536_1209_577_1241_90"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_85" to="0x7d0d_collection1_00565_536_1209_577_1241_87"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_85" to="0x7d0d_collection1_00565_536_1209_577_1241_86"/>
		<edge from="0x7d0d_collection1_00565_536_1209_577_1241_89" to="0x7d0d_collection1_00565_536_1209_577_1241_90"/>
	</graph>
</gxl>

