<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x7de3_collection1_00366&amp;00370-21_861_951_909_995.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_0">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_1">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_2">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_3">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_4">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_5">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_6">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_7">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_8">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_9">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_10">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_11">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_12">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_13">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_14">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_15">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_16">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_17">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_18">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_19">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_20">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_21">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_22">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_23">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_24">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_25">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_26">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_27">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_28">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_29">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_30">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_31">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_32">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_33">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_34">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_35">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_36">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_37">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_38">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_39">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_40">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_41">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_42">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_43">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_44">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_45">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_46">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_47">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_48">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_49">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_50">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_51">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_52">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_53">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_54">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_55">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_56">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_57">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_58">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_59">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_60">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_61">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_62">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_63">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_64">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_65">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_66">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_67">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_68">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_69">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_70">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_71">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_72">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_73">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_74">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_75">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_76">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_77">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_78">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_79">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_80">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_81">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_82">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_83">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_84">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_85">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_86">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_87">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_88">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_89">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_90">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_1" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_2"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_0" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_1"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_2" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_3"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_3" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_4"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_10" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_12"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_5" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_10"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_5" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_7"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_7" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_16"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_14" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_23"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_6" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_14"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_16" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_19"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_13" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_21"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_8" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_13"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_15" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_18"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_9" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_15"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_12" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_17"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_17" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_18"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_21" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_29"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_23" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_30"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_18" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_24"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_19" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_20"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_19" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_27"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_20" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_21"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_27" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_28"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_29" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_31"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_22" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_23"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_30" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_33"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_26" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_30"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_25" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_26"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_31" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_32"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_31" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_34"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_33" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_36"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_34" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_39"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_36" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_40"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_39" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_45"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_41" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_50"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_35" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_41"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_40" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_41"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_42" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_47"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_37" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_42"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_43" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_51"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_38" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_43"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_45" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_49"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_50" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_58"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_47" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_55"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_51" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_52"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_48" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_49"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_48" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_56"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_44" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_48"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_49" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_53"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_54" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_63"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_46" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_54"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_55" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_66"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_56" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_67"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_53" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_57"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_58" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_60"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_57" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_64"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_66" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_70"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_67" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_69"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_64" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_73"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_60" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_64"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_60" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_65"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_65" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_74"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_62" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_63"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_61" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_62"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_61" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_65"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_73" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_75"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_74" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_76"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_70" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_71"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_68" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_69"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_68" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_72"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_71" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_72"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_75" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_79"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_76" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_80"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_80" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_81"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_78" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_79"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_77" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_78"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_81" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_82"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_82" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_83"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_83" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_84"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_84" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_85"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_85" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_86"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_87" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_89"/>
		<edge from="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_88" to="0x7de3_collection1_00366&amp;00370-21_861_951_909_995_90"/>
	</graph>
</gxl>

