<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x7f8e_collection1_15878_863_1890_916_1957">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x7f8e_collection1_15878_863_1890_916_1957.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_0">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_1">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_2">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_3">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_4">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_5">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_6">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_7">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_8">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>172.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_9">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_10">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>170.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_11">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>165.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_12">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_13">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>164.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_14">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_15">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_16">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_17">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_18">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_19">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_20">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>151.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_21">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_22">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_23">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_24">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_25">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_26">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_27">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_28">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_29">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_30">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_31">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_32">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_33">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_34">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_35">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_36">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_37">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_38">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_39">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_40">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_41">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_42">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_43">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_44">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_45">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_46">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_47">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_48">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_49">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_50">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_51">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_52">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_53">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_54">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_55">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_56">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_57">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_58">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_59">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_60">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_61">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_62">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_63">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_64">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_65">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_66">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_67">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_68">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_69">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>157.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_70">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_71">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_72">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_73">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_74">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>161.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_75">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>166.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_76">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_77">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>170.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_78">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>171.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_79">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_80">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_81">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_82">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_83">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_84">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_85">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_86">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x7f8e_collection1_15878_863_1890_916_1957_87">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_0" to="0x7f8e_collection1_15878_863_1890_916_1957_1"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_3" to="0x7f8e_collection1_15878_863_1890_916_1957_4"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_2" to="0x7f8e_collection1_15878_863_1890_916_1957_3"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_4" to="0x7f8e_collection1_15878_863_1890_916_1957_5"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_5" to="0x7f8e_collection1_15878_863_1890_916_1957_6"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_6" to="0x7f8e_collection1_15878_863_1890_916_1957_7"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_7" to="0x7f8e_collection1_15878_863_1890_916_1957_9"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_9" to="0x7f8e_collection1_15878_863_1890_916_1957_12"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_8" to="0x7f8e_collection1_15878_863_1890_916_1957_10"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_12" to="0x7f8e_collection1_15878_863_1890_916_1957_14"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_11" to="0x7f8e_collection1_15878_863_1890_916_1957_13"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_14" to="0x7f8e_collection1_15878_863_1890_916_1957_15"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_16" to="0x7f8e_collection1_15878_863_1890_916_1957_21"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_22" to="0x7f8e_collection1_15878_863_1890_916_1957_27"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_17" to="0x7f8e_collection1_15878_863_1890_916_1957_22"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_20" to="0x7f8e_collection1_15878_863_1890_916_1957_25"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_18" to="0x7f8e_collection1_15878_863_1890_916_1957_20"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_23" to="0x7f8e_collection1_15878_863_1890_916_1957_24"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_19" to="0x7f8e_collection1_15878_863_1890_916_1957_23"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_25" to="0x7f8e_collection1_15878_863_1890_916_1957_28"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_27" to="0x7f8e_collection1_15878_863_1890_916_1957_32"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_28" to="0x7f8e_collection1_15878_863_1890_916_1957_29"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_31" to="0x7f8e_collection1_15878_863_1890_916_1957_35"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_31" to="0x7f8e_collection1_15878_863_1890_916_1957_44"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_26" to="0x7f8e_collection1_15878_863_1890_916_1957_31"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_32" to="0x7f8e_collection1_15878_863_1890_916_1957_43"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_29" to="0x7f8e_collection1_15878_863_1890_916_1957_30"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_30" to="0x7f8e_collection1_15878_863_1890_916_1957_34"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_34" to="0x7f8e_collection1_15878_863_1890_916_1957_36"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_35" to="0x7f8e_collection1_15878_863_1890_916_1957_37"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_44" to="0x7f8e_collection1_15878_863_1890_916_1957_46"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_33" to="0x7f8e_collection1_15878_863_1890_916_1957_36"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_37" to="0x7f8e_collection1_15878_863_1890_916_1957_38"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_38" to="0x7f8e_collection1_15878_863_1890_916_1957_39"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_39" to="0x7f8e_collection1_15878_863_1890_916_1957_40"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_40" to="0x7f8e_collection1_15878_863_1890_916_1957_41"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_41" to="0x7f8e_collection1_15878_863_1890_916_1957_42"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_42" to="0x7f8e_collection1_15878_863_1890_916_1957_43"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_46" to="0x7f8e_collection1_15878_863_1890_916_1957_51"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_45" to="0x7f8e_collection1_15878_863_1890_916_1957_46"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_45" to="0x7f8e_collection1_15878_863_1890_916_1957_47"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_47" to="0x7f8e_collection1_15878_863_1890_916_1957_50"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_51" to="0x7f8e_collection1_15878_863_1890_916_1957_57"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_50" to="0x7f8e_collection1_15878_863_1890_916_1957_56"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_52" to="0x7f8e_collection1_15878_863_1890_916_1957_59"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_48" to="0x7f8e_collection1_15878_863_1890_916_1957_52"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_54" to="0x7f8e_collection1_15878_863_1890_916_1957_55"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_49" to="0x7f8e_collection1_15878_863_1890_916_1957_54"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_56" to="0x7f8e_collection1_15878_863_1890_916_1957_61"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_57" to="0x7f8e_collection1_15878_863_1890_916_1957_60"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_59" to="0x7f8e_collection1_15878_863_1890_916_1957_62"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_53" to="0x7f8e_collection1_15878_863_1890_916_1957_58"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_61" to="0x7f8e_collection1_15878_863_1890_916_1957_64"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_62" to="0x7f8e_collection1_15878_863_1890_916_1957_68"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_64" to="0x7f8e_collection1_15878_863_1890_916_1957_67"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_68" to="0x7f8e_collection1_15878_863_1890_916_1957_70"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_69" to="0x7f8e_collection1_15878_863_1890_916_1957_71"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_63" to="0x7f8e_collection1_15878_863_1890_916_1957_69"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_67" to="0x7f8e_collection1_15878_863_1890_916_1957_72"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_66" to="0x7f8e_collection1_15878_863_1890_916_1957_67"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_65" to="0x7f8e_collection1_15878_863_1890_916_1957_66"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_70" to="0x7f8e_collection1_15878_863_1890_916_1957_73"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_71" to="0x7f8e_collection1_15878_863_1890_916_1957_74"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_73" to="0x7f8e_collection1_15878_863_1890_916_1957_76"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_74" to="0x7f8e_collection1_15878_863_1890_916_1957_75"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_76" to="0x7f8e_collection1_15878_863_1890_916_1957_79"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_75" to="0x7f8e_collection1_15878_863_1890_916_1957_77"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_77" to="0x7f8e_collection1_15878_863_1890_916_1957_78"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_79" to="0x7f8e_collection1_15878_863_1890_916_1957_80"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_80" to="0x7f8e_collection1_15878_863_1890_916_1957_83"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_83" to="0x7f8e_collection1_15878_863_1890_916_1957_85"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_81" to="0x7f8e_collection1_15878_863_1890_916_1957_82"/>
		<edge from="0x7f8e_collection1_15878_863_1890_916_1957_86" to="0x7f8e_collection1_15878_863_1890_916_1957_87"/>
	</graph>
</gxl>

