<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x800c_collection1_04532_980_1009_1024_1058">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x800c_collection1_04532_980_1009_1024_1058.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_0">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_1">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_2">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_3">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_4">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_5">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_6">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_7">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_8">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_9">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_10">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_11">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_12">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_13">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_14">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_15">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>151.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_16">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_17">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_18">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_19">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_20">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_21">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_22">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_23">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_24">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_25">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_26">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_27">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_28">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_29">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_30">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_31">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_32">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_33">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_34">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_35">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_36">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_37">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_38">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_39">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_40">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_41">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_42">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_43">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_44">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_45">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_46">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_47">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_48">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_49">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_50">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_51">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_52">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>153.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_53">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_54">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_55">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_56">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_57">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_58">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_59">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_60">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_61">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>157.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_62">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_63">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_64">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_65">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>157.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_66">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_67">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_68">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>157.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_69">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_70">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_71">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_72">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_73">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_74">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_75">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_76">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_77">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_78">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_79">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_80">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_81">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_82">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_83">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_84">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_85">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_86">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_87">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_88">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_89">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>160.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_90">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_91">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_92">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>162.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_93">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_94">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_95">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_96">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>162.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_97">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_98">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_99">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_100">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>162.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_101">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_102">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_103">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>162.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_104">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_105">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_106">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>162.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_107">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_108">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_109">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_110">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>162.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_111">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_112">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_113">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_114">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_115">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>161.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_116">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_117">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_118">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_119">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_120">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>151.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_121">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_122">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_123">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_124">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>163.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_125">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_126">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_127">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_128">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_129">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_130">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_131">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_132">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_133">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_134">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_135">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_136">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_137">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_138">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_139">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_140">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_141">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_142">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_143">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x800c_collection1_04532_980_1009_1024_1058_144">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_1" to="0x800c_collection1_04532_980_1009_1024_1058_2"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_0" to="0x800c_collection1_04532_980_1009_1024_1058_1"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_0" to="0x800c_collection1_04532_980_1009_1024_1058_4"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_4" to="0x800c_collection1_04532_980_1009_1024_1058_13"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_2" to="0x800c_collection1_04532_980_1009_1024_1058_3"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_3" to="0x800c_collection1_04532_980_1009_1024_1058_5"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_5" to="0x800c_collection1_04532_980_1009_1024_1058_6"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_13" to="0x800c_collection1_04532_980_1009_1024_1058_17"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_6" to="0x800c_collection1_04532_980_1009_1024_1058_7"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_7" to="0x800c_collection1_04532_980_1009_1024_1058_8"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_8" to="0x800c_collection1_04532_980_1009_1024_1058_9"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_9" to="0x800c_collection1_04532_980_1009_1024_1058_12"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_12" to="0x800c_collection1_04532_980_1009_1024_1058_14"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_11" to="0x800c_collection1_04532_980_1009_1024_1058_16"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_10" to="0x800c_collection1_04532_980_1009_1024_1058_11"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_16" to="0x800c_collection1_04532_980_1009_1024_1058_20"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_14" to="0x800c_collection1_04532_980_1009_1024_1058_15"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_17" to="0x800c_collection1_04532_980_1009_1024_1058_18"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_20" to="0x800c_collection1_04532_980_1009_1024_1058_22"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_18" to="0x800c_collection1_04532_980_1009_1024_1058_21"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_21" to="0x800c_collection1_04532_980_1009_1024_1058_23"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_19" to="0x800c_collection1_04532_980_1009_1024_1058_20"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_22" to="0x800c_collection1_04532_980_1009_1024_1058_25"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_23" to="0x800c_collection1_04532_980_1009_1024_1058_24"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_25" to="0x800c_collection1_04532_980_1009_1024_1058_28"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_24" to="0x800c_collection1_04532_980_1009_1024_1058_27"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_27" to="0x800c_collection1_04532_980_1009_1024_1058_29"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_28" to="0x800c_collection1_04532_980_1009_1024_1058_31"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_30" to="0x800c_collection1_04532_980_1009_1024_1058_34"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_26" to="0x800c_collection1_04532_980_1009_1024_1058_30"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_31" to="0x800c_collection1_04532_980_1009_1024_1058_33"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_34" to="0x800c_collection1_04532_980_1009_1024_1058_46"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_34" to="0x800c_collection1_04532_980_1009_1024_1058_35"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_33" to="0x800c_collection1_04532_980_1009_1024_1058_44"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_41" to="0x800c_collection1_04532_980_1009_1024_1058_47"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_32" to="0x800c_collection1_04532_980_1009_1024_1058_41"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_44" to="0x800c_collection1_04532_980_1009_1024_1058_50"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_46" to="0x800c_collection1_04532_980_1009_1024_1058_51"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_35" to="0x800c_collection1_04532_980_1009_1024_1058_36"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_36" to="0x800c_collection1_04532_980_1009_1024_1058_42"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_42" to="0x800c_collection1_04532_980_1009_1024_1058_43"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_37" to="0x800c_collection1_04532_980_1009_1024_1058_43"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_37" to="0x800c_collection1_04532_980_1009_1024_1058_38"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_38" to="0x800c_collection1_04532_980_1009_1024_1058_39"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_39" to="0x800c_collection1_04532_980_1009_1024_1058_40"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_40" to="0x800c_collection1_04532_980_1009_1024_1058_41"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_50" to="0x800c_collection1_04532_980_1009_1024_1058_54"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_49" to="0x800c_collection1_04532_980_1009_1024_1058_53"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_45" to="0x800c_collection1_04532_980_1009_1024_1058_49"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_51" to="0x800c_collection1_04532_980_1009_1024_1058_56"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_52" to="0x800c_collection1_04532_980_1009_1024_1058_57"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_48" to="0x800c_collection1_04532_980_1009_1024_1058_52"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_53" to="0x800c_collection1_04532_980_1009_1024_1058_55"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_54" to="0x800c_collection1_04532_980_1009_1024_1058_58"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_56" to="0x800c_collection1_04532_980_1009_1024_1058_60"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_57" to="0x800c_collection1_04532_980_1009_1024_1058_61"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_55" to="0x800c_collection1_04532_980_1009_1024_1058_59"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_58" to="0x800c_collection1_04532_980_1009_1024_1058_63"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_59" to="0x800c_collection1_04532_980_1009_1024_1058_62"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_60" to="0x800c_collection1_04532_980_1009_1024_1058_64"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_61" to="0x800c_collection1_04532_980_1009_1024_1058_65"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_63" to="0x800c_collection1_04532_980_1009_1024_1058_66"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_64" to="0x800c_collection1_04532_980_1009_1024_1058_67"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_65" to="0x800c_collection1_04532_980_1009_1024_1058_68"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_66" to="0x800c_collection1_04532_980_1009_1024_1058_69"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_67" to="0x800c_collection1_04532_980_1009_1024_1058_70"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_68" to="0x800c_collection1_04532_980_1009_1024_1058_71"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_69" to="0x800c_collection1_04532_980_1009_1024_1058_83"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_70" to="0x800c_collection1_04532_980_1009_1024_1058_72"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_71" to="0x800c_collection1_04532_980_1009_1024_1058_82"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_71" to="0x800c_collection1_04532_980_1009_1024_1058_89"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_83" to="0x800c_collection1_04532_980_1009_1024_1058_90"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_72" to="0x800c_collection1_04532_980_1009_1024_1058_73"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_72" to="0x800c_collection1_04532_980_1009_1024_1058_91"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_89" to="0x800c_collection1_04532_980_1009_1024_1058_92"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_73" to="0x800c_collection1_04532_980_1009_1024_1058_74"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_91" to="0x800c_collection1_04532_980_1009_1024_1058_94"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_74" to="0x800c_collection1_04532_980_1009_1024_1058_84"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_84" to="0x800c_collection1_04532_980_1009_1024_1058_85"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_76" to="0x800c_collection1_04532_980_1009_1024_1058_77"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_75" to="0x800c_collection1_04532_980_1009_1024_1058_76"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_75" to="0x800c_collection1_04532_980_1009_1024_1058_85"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_77" to="0x800c_collection1_04532_980_1009_1024_1058_78"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_78" to="0x800c_collection1_04532_980_1009_1024_1058_79"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_79" to="0x800c_collection1_04532_980_1009_1024_1058_80"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_80" to="0x800c_collection1_04532_980_1009_1024_1058_86"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_86" to="0x800c_collection1_04532_980_1009_1024_1058_87"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_81" to="0x800c_collection1_04532_980_1009_1024_1058_82"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_81" to="0x800c_collection1_04532_980_1009_1024_1058_88"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_90" to="0x800c_collection1_04532_980_1009_1024_1058_93"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_87" to="0x800c_collection1_04532_980_1009_1024_1058_88"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_92" to="0x800c_collection1_04532_980_1009_1024_1058_96"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_93" to="0x800c_collection1_04532_980_1009_1024_1058_98"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_94" to="0x800c_collection1_04532_980_1009_1024_1058_99"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_96" to="0x800c_collection1_04532_980_1009_1024_1058_100"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_98" to="0x800c_collection1_04532_980_1009_1024_1058_101"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_99" to="0x800c_collection1_04532_980_1009_1024_1058_102"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_95" to="0x800c_collection1_04532_980_1009_1024_1058_97"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_100" to="0x800c_collection1_04532_980_1009_1024_1058_103"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_101" to="0x800c_collection1_04532_980_1009_1024_1058_104"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_102" to="0x800c_collection1_04532_980_1009_1024_1058_105"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_103" to="0x800c_collection1_04532_980_1009_1024_1058_106"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_104" to="0x800c_collection1_04532_980_1009_1024_1058_107"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_105" to="0x800c_collection1_04532_980_1009_1024_1058_108"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_106" to="0x800c_collection1_04532_980_1009_1024_1058_110"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_107" to="0x800c_collection1_04532_980_1009_1024_1058_111"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_108" to="0x800c_collection1_04532_980_1009_1024_1058_112"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_110" to="0x800c_collection1_04532_980_1009_1024_1058_115"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_111" to="0x800c_collection1_04532_980_1009_1024_1058_113"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_111" to="0x800c_collection1_04532_980_1009_1024_1058_118"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_112" to="0x800c_collection1_04532_980_1009_1024_1058_119"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_114" to="0x800c_collection1_04532_980_1009_1024_1058_116"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_109" to="0x800c_collection1_04532_980_1009_1024_1058_114"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_115" to="0x800c_collection1_04532_980_1009_1024_1058_117"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_115" to="0x800c_collection1_04532_980_1009_1024_1058_124"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_118" to="0x800c_collection1_04532_980_1009_1024_1058_123"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_119" to="0x800c_collection1_04532_980_1009_1024_1058_126"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_117" to="0x800c_collection1_04532_980_1009_1024_1058_120"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_120" to="0x800c_collection1_04532_980_1009_1024_1058_122"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_123" to="0x800c_collection1_04532_980_1009_1024_1058_125"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_126" to="0x800c_collection1_04532_980_1009_1024_1058_130"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_127" to="0x800c_collection1_04532_980_1009_1024_1058_129"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_121" to="0x800c_collection1_04532_980_1009_1024_1058_127"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_121" to="0x800c_collection1_04532_980_1009_1024_1058_122"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_125" to="0x800c_collection1_04532_980_1009_1024_1058_128"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_130" to="0x800c_collection1_04532_980_1009_1024_1058_133"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_129" to="0x800c_collection1_04532_980_1009_1024_1058_131"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_131" to="0x800c_collection1_04532_980_1009_1024_1058_134"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_133" to="0x800c_collection1_04532_980_1009_1024_1058_135"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_134" to="0x800c_collection1_04532_980_1009_1024_1058_136"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_132" to="0x800c_collection1_04532_980_1009_1024_1058_137"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_135" to="0x800c_collection1_04532_980_1009_1024_1058_141"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_136" to="0x800c_collection1_04532_980_1009_1024_1058_138"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_141" to="0x800c_collection1_04532_980_1009_1024_1058_142"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_138" to="0x800c_collection1_04532_980_1009_1024_1058_140"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_139" to="0x800c_collection1_04532_980_1009_1024_1058_142"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_139" to="0x800c_collection1_04532_980_1009_1024_1058_140"/>
		<edge from="0x800c_collection1_04532_980_1009_1024_1058_143" to="0x800c_collection1_04532_980_1009_1024_1058_144"/>
	</graph>
</gxl>

