<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x805e_collection1_12346-41_651_1215_718_1305">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x805e_collection1_12346-41_651_1215_718_1305.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_0">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_1">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_2">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>157.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_3">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_4">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_5">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_6">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_7">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_8">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_9">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_10">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_11">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_12">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_13">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_14">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_15">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_16">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_17">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_18">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_19">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_20">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_21">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_22">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_23">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_24">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_25">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_26">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_27">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_28">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_29">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_30">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_31">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_32">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_33">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_34">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_35">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_36">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_37">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_38">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_39">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_40">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_41">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_42">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_43">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_44">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_45">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_46">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_47">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_48">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_49">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_50">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_51">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_52">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_53">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_54">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_55">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_56">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_57">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_58">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_59">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_60">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_61">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>175.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_62">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>175.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_63">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_64">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_65">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_66">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_67">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_68">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_69">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_70">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_71">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_72">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_73">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_74">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_75">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_76">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_77">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_78">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_79">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_80">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_81">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_82">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_83">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_84">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_85">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>151.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_86">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_87">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_88">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_89">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_90">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_91">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_92">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_93">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_94">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_95">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_96">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_97">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_98">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_99">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_100">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_101">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_102">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_103">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_104">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_105">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_106">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_107">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_108">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_109">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_110">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_111">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_112">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_113">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_114">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_115">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_116">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_117">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_118">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_119">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_120">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_121">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_122">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_123">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_124">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_125">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_126">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_127">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_128">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_129">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>160.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_130">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_131">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_132">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_133">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>161.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_134">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_135">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_136">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_137">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_138">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_139">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_140">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_141">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_142">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>163.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_143">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_144">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_145">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_146">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_147">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>174.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_148">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_149">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_150">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_151">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_152">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>151.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_153">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>170.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_154">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_155">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_156">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_157">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_158">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_159">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_160">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_161">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_162">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_163">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_164">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_165">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_166">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_167">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_168">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_169">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_170">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_171">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_172">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_173">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>181.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_174">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>179.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_175">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_176">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x805e_collection1_12346-41_651_1215_718_1305_177">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_1" to="0x805e_collection1_12346-41_651_1215_718_1305_6"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_0" to="0x805e_collection1_12346-41_651_1215_718_1305_1"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_6" to="0x805e_collection1_12346-41_651_1215_718_1305_22"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_3" to="0x805e_collection1_12346-41_651_1215_718_1305_5"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_2" to="0x805e_collection1_12346-41_651_1215_718_1305_3"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_4" to="0x805e_collection1_12346-41_651_1215_718_1305_13"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_4" to="0x805e_collection1_12346-41_651_1215_718_1305_5"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_22" to="0x805e_collection1_12346-41_651_1215_718_1305_23"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_23" to="0x805e_collection1_12346-41_651_1215_718_1305_25"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_7" to="0x805e_collection1_12346-41_651_1215_718_1305_23"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_8" to="0x805e_collection1_12346-41_651_1215_718_1305_15"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_8" to="0x805e_collection1_12346-41_651_1215_718_1305_9"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_9" to="0x805e_collection1_12346-41_651_1215_718_1305_10"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_10" to="0x805e_collection1_12346-41_651_1215_718_1305_16"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_11" to="0x805e_collection1_12346-41_651_1215_718_1305_16"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_11" to="0x805e_collection1_12346-41_651_1215_718_1305_12"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_12" to="0x805e_collection1_12346-41_651_1215_718_1305_13"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_14" to="0x805e_collection1_12346-41_651_1215_718_1305_19"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_14" to="0x805e_collection1_12346-41_651_1215_718_1305_15"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_26" to="0x805e_collection1_12346-41_651_1215_718_1305_30"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_17" to="0x805e_collection1_12346-41_651_1215_718_1305_26"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_17" to="0x805e_collection1_12346-41_651_1215_718_1305_18"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_18" to="0x805e_collection1_12346-41_651_1215_718_1305_19"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_21" to="0x805e_collection1_12346-41_651_1215_718_1305_26"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_20" to="0x805e_collection1_12346-41_651_1215_718_1305_21"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_20" to="0x805e_collection1_12346-41_651_1215_718_1305_24"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_24" to="0x805e_collection1_12346-41_651_1215_718_1305_25"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_25" to="0x805e_collection1_12346-41_651_1215_718_1305_29"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_29" to="0x805e_collection1_12346-41_651_1215_718_1305_32"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_30" to="0x805e_collection1_12346-41_651_1215_718_1305_33"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_31" to="0x805e_collection1_12346-41_651_1215_718_1305_36"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_28" to="0x805e_collection1_12346-41_651_1215_718_1305_31"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_32" to="0x805e_collection1_12346-41_651_1215_718_1305_38"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_33" to="0x805e_collection1_12346-41_651_1215_718_1305_39"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_36" to="0x805e_collection1_12346-41_651_1215_718_1305_40"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_38" to="0x805e_collection1_12346-41_651_1215_718_1305_44"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_39" to="0x805e_collection1_12346-41_651_1215_718_1305_45"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_39" to="0x805e_collection1_12346-41_651_1215_718_1305_43"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_37" to="0x805e_collection1_12346-41_651_1215_718_1305_41"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_34" to="0x805e_collection1_12346-41_651_1215_718_1305_37"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_34" to="0x805e_collection1_12346-41_651_1215_718_1305_35"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_40" to="0x805e_collection1_12346-41_651_1215_718_1305_56"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_41" to="0x805e_collection1_12346-41_651_1215_718_1305_60"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_44" to="0x805e_collection1_12346-41_651_1215_718_1305_53"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_43" to="0x805e_collection1_12346-41_651_1215_718_1305_46"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_56" to="0x805e_collection1_12346-41_651_1215_718_1305_57"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_56" to="0x805e_collection1_12346-41_651_1215_718_1305_64"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_60" to="0x805e_collection1_12346-41_651_1215_718_1305_68"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_42" to="0x805e_collection1_12346-41_651_1215_718_1305_44"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_46" to="0x805e_collection1_12346-41_651_1215_718_1305_47"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_46" to="0x805e_collection1_12346-41_651_1215_718_1305_63"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_53" to="0x805e_collection1_12346-41_651_1215_718_1305_59"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_47" to="0x805e_collection1_12346-41_651_1215_718_1305_48"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_63" to="0x805e_collection1_12346-41_651_1215_718_1305_69"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_48" to="0x805e_collection1_12346-41_651_1215_718_1305_54"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_54" to="0x805e_collection1_12346-41_651_1215_718_1305_66"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_55" to="0x805e_collection1_12346-41_651_1215_718_1305_67"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_49" to="0x805e_collection1_12346-41_651_1215_718_1305_55"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_49" to="0x805e_collection1_12346-41_651_1215_718_1305_54"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_50" to="0x805e_collection1_12346-41_651_1215_718_1305_55"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_50" to="0x805e_collection1_12346-41_651_1215_718_1305_51"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_51" to="0x805e_collection1_12346-41_651_1215_718_1305_52"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_52" to="0x805e_collection1_12346-41_651_1215_718_1305_60"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_66" to="0x805e_collection1_12346-41_651_1215_718_1305_71"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_67" to="0x805e_collection1_12346-41_651_1215_718_1305_72"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_57" to="0x805e_collection1_12346-41_651_1215_718_1305_58"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_64" to="0x805e_collection1_12346-41_651_1215_718_1305_65"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_64" to="0x805e_collection1_12346-41_651_1215_718_1305_74"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_58" to="0x805e_collection1_12346-41_651_1215_718_1305_59"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_68" to="0x805e_collection1_12346-41_651_1215_718_1305_73"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_61" to="0x805e_collection1_12346-41_651_1215_718_1305_62"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_69" to="0x805e_collection1_12346-41_651_1215_718_1305_76"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_71" to="0x805e_collection1_12346-41_651_1215_718_1305_77"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_72" to="0x805e_collection1_12346-41_651_1215_718_1305_78"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_73" to="0x805e_collection1_12346-41_651_1215_718_1305_79"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_76" to="0x805e_collection1_12346-41_651_1215_718_1305_81"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_70" to="0x805e_collection1_12346-41_651_1215_718_1305_75"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_78" to="0x805e_collection1_12346-41_651_1215_718_1305_80"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_79" to="0x805e_collection1_12346-41_651_1215_718_1305_83"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_81" to="0x805e_collection1_12346-41_651_1215_718_1305_84"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_83" to="0x805e_collection1_12346-41_651_1215_718_1305_87"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_84" to="0x805e_collection1_12346-41_651_1215_718_1305_96"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_85" to="0x805e_collection1_12346-41_651_1215_718_1305_97"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_82" to="0x805e_collection1_12346-41_651_1215_718_1305_85"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_87" to="0x805e_collection1_12346-41_651_1215_718_1305_98"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_96" to="0x805e_collection1_12346-41_651_1215_718_1305_107"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_97" to="0x805e_collection1_12346-41_651_1215_718_1305_112"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_98" to="0x805e_collection1_12346-41_651_1215_718_1305_99"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_98" to="0x805e_collection1_12346-41_651_1215_718_1305_111"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_89" to="0x805e_collection1_12346-41_651_1215_718_1305_90"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_88" to="0x805e_collection1_12346-41_651_1215_718_1305_89"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_88" to="0x805e_collection1_12346-41_651_1215_718_1305_95"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_95" to="0x805e_collection1_12346-41_651_1215_718_1305_106"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_90" to="0x805e_collection1_12346-41_651_1215_718_1305_91"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_91" to="0x805e_collection1_12346-41_651_1215_718_1305_92"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_91" to="0x805e_collection1_12346-41_651_1215_718_1305_110"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_92" to="0x805e_collection1_12346-41_651_1215_718_1305_93"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_110" to="0x805e_collection1_12346-41_651_1215_718_1305_116"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_93" to="0x805e_collection1_12346-41_651_1215_718_1305_94"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_94" to="0x805e_collection1_12346-41_651_1215_718_1305_100"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_100" to="0x805e_collection1_12346-41_651_1215_718_1305_113"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_106" to="0x805e_collection1_12346-41_651_1215_718_1305_114"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_107" to="0x805e_collection1_12346-41_651_1215_718_1305_115"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_112" to="0x805e_collection1_12346-41_651_1215_718_1305_117"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_99" to="0x805e_collection1_12346-41_651_1215_718_1305_105"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_111" to="0x805e_collection1_12346-41_651_1215_718_1305_118"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_113" to="0x805e_collection1_12346-41_651_1215_718_1305_119"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_101" to="0x805e_collection1_12346-41_651_1215_718_1305_107"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_101" to="0x805e_collection1_12346-41_651_1215_718_1305_108"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_108" to="0x805e_collection1_12346-41_651_1215_718_1305_109"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_102" to="0x805e_collection1_12346-41_651_1215_718_1305_109"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_102" to="0x805e_collection1_12346-41_651_1215_718_1305_103"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_103" to="0x805e_collection1_12346-41_651_1215_718_1305_104"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_104" to="0x805e_collection1_12346-41_651_1215_718_1305_111"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_114" to="0x805e_collection1_12346-41_651_1215_718_1305_120"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_116" to="0x805e_collection1_12346-41_651_1215_718_1305_121"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_118" to="0x805e_collection1_12346-41_651_1215_718_1305_123"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_117" to="0x805e_collection1_12346-41_651_1215_718_1305_122"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_119" to="0x805e_collection1_12346-41_651_1215_718_1305_124"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_120" to="0x805e_collection1_12346-41_651_1215_718_1305_125"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_121" to="0x805e_collection1_12346-41_651_1215_718_1305_127"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_122" to="0x805e_collection1_12346-41_651_1215_718_1305_129"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_123" to="0x805e_collection1_12346-41_651_1215_718_1305_128"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_124" to="0x805e_collection1_12346-41_651_1215_718_1305_126"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_125" to="0x805e_collection1_12346-41_651_1215_718_1305_130"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_127" to="0x805e_collection1_12346-41_651_1215_718_1305_132"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_129" to="0x805e_collection1_12346-41_651_1215_718_1305_133"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_128" to="0x805e_collection1_12346-41_651_1215_718_1305_131"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_130" to="0x805e_collection1_12346-41_651_1215_718_1305_134"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_132" to="0x805e_collection1_12346-41_651_1215_718_1305_135"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_133" to="0x805e_collection1_12346-41_651_1215_718_1305_142"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_134" to="0x805e_collection1_12346-41_651_1215_718_1305_143"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_135" to="0x805e_collection1_12346-41_651_1215_718_1305_136"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_135" to="0x805e_collection1_12346-41_651_1215_718_1305_137"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_142" to="0x805e_collection1_12346-41_651_1215_718_1305_146"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_142" to="0x805e_collection1_12346-41_651_1215_718_1305_153"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_143" to="0x805e_collection1_12346-41_651_1215_718_1305_144"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_136" to="0x805e_collection1_12346-41_651_1215_718_1305_138"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_137" to="0x805e_collection1_12346-41_651_1215_718_1305_139"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_138" to="0x805e_collection1_12346-41_651_1215_718_1305_140"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_139" to="0x805e_collection1_12346-41_651_1215_718_1305_141"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_140" to="0x805e_collection1_12346-41_651_1215_718_1305_144"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_141" to="0x805e_collection1_12346-41_651_1215_718_1305_145"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_145" to="0x805e_collection1_12346-41_651_1215_718_1305_148"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_146" to="0x805e_collection1_12346-41_651_1215_718_1305_152"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_148" to="0x805e_collection1_12346-41_651_1215_718_1305_149"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_152" to="0x805e_collection1_12346-41_651_1215_718_1305_160"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_147" to="0x805e_collection1_12346-41_651_1215_718_1305_153"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_149" to="0x805e_collection1_12346-41_651_1215_718_1305_150"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_149" to="0x805e_collection1_12346-41_651_1215_718_1305_165"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_150" to="0x805e_collection1_12346-41_651_1215_718_1305_151"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_165" to="0x805e_collection1_12346-41_651_1215_718_1305_166"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_151" to="0x805e_collection1_12346-41_651_1215_718_1305_154"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_154" to="0x805e_collection1_12346-41_651_1215_718_1305_155"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_155" to="0x805e_collection1_12346-41_651_1215_718_1305_156"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_156" to="0x805e_collection1_12346-41_651_1215_718_1305_157"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_157" to="0x805e_collection1_12346-41_651_1215_718_1305_158"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_158" to="0x805e_collection1_12346-41_651_1215_718_1305_161"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_161" to="0x805e_collection1_12346-41_651_1215_718_1305_162"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_159" to="0x805e_collection1_12346-41_651_1215_718_1305_160"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_159" to="0x805e_collection1_12346-41_651_1215_718_1305_164"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_162" to="0x805e_collection1_12346-41_651_1215_718_1305_163"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_163" to="0x805e_collection1_12346-41_651_1215_718_1305_164"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_166" to="0x805e_collection1_12346-41_651_1215_718_1305_167"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_167" to="0x805e_collection1_12346-41_651_1215_718_1305_168"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_168" to="0x805e_collection1_12346-41_651_1215_718_1305_171"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_171" to="0x805e_collection1_12346-41_651_1215_718_1305_175"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_169" to="0x805e_collection1_12346-41_651_1215_718_1305_170"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_175" to="0x805e_collection1_12346-41_651_1215_718_1305_176"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_173" to="0x805e_collection1_12346-41_651_1215_718_1305_174"/>
		<edge from="0x805e_collection1_12346-41_651_1215_718_1305_176" to="0x805e_collection1_12346-41_651_1215_718_1305_177"/>
	</graph>
</gxl>

