<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x8003_collection1_04941_96_309_126_342">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x8003_collection1_04941_96_309_126_342.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x8003_collection1_04941_96_309_126_342_0">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_1">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_2">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_3">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_4">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_5">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_6">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_7">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_8">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_9">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_10">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_11">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_12">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_13">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_14">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_15">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_16">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_17">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_18">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_19">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_20">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_21">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_22">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_23">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_24">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_25">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_26">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_27">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_28">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_29">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_30">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_31">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_32">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_33">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_34">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_35">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_36">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_37">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_38">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_39">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_40">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_41">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_42">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_43">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_44">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_45">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_46">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_47">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_48">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_49">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_50">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_51">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_52">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_53">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_54">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_55">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_56">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_57">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_58">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_59">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_60">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_61">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_62">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_63">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_64">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_65">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_66">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_67">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_68">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_69">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_70">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_71">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_72">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_73">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>151.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_74">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_75">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_76">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_77">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_78">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x8003_collection1_04941_96_309_126_342_79">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<edge from="0x8003_collection1_04941_96_309_126_342_1" to="0x8003_collection1_04941_96_309_126_342_3"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_0" to="0x8003_collection1_04941_96_309_126_342_1"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_3" to="0x8003_collection1_04941_96_309_126_342_5"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_4" to="0x8003_collection1_04941_96_309_126_342_6"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_2" to="0x8003_collection1_04941_96_309_126_342_4"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_5" to="0x8003_collection1_04941_96_309_126_342_8"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_6" to="0x8003_collection1_04941_96_309_126_342_9"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_8" to="0x8003_collection1_04941_96_309_126_342_10"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_9" to="0x8003_collection1_04941_96_309_126_342_11"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_7" to="0x8003_collection1_04941_96_309_126_342_8"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_10" to="0x8003_collection1_04941_96_309_126_342_12"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_11" to="0x8003_collection1_04941_96_309_126_342_13"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_12" to="0x8003_collection1_04941_96_309_126_342_14"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_13" to="0x8003_collection1_04941_96_309_126_342_16"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_14" to="0x8003_collection1_04941_96_309_126_342_15"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_16" to="0x8003_collection1_04941_96_309_126_342_26"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_15" to="0x8003_collection1_04941_96_309_126_342_18"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_18" to="0x8003_collection1_04941_96_309_126_342_20"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_26" to="0x8003_collection1_04941_96_309_126_342_30"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_19" to="0x8003_collection1_04941_96_309_126_342_21"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_17" to="0x8003_collection1_04941_96_309_126_342_19"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_20" to="0x8003_collection1_04941_96_309_126_342_22"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_21" to="0x8003_collection1_04941_96_309_126_342_23"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_22" to="0x8003_collection1_04941_96_309_126_342_25"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_23" to="0x8003_collection1_04941_96_309_126_342_24"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_25" to="0x8003_collection1_04941_96_309_126_342_28"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_24" to="0x8003_collection1_04941_96_309_126_342_27"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_27" to="0x8003_collection1_04941_96_309_126_342_28"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_30" to="0x8003_collection1_04941_96_309_126_342_31"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_31" to="0x8003_collection1_04941_96_309_126_342_32"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_33" to="0x8003_collection1_04941_96_309_126_342_34"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_36" to="0x8003_collection1_04941_96_309_126_342_37"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_35" to="0x8003_collection1_04941_96_309_126_342_36"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_37" to="0x8003_collection1_04941_96_309_126_342_38"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_38" to="0x8003_collection1_04941_96_309_126_342_41"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_41" to="0x8003_collection1_04941_96_309_126_342_43"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_40" to="0x8003_collection1_04941_96_309_126_342_42"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_39" to="0x8003_collection1_04941_96_309_126_342_40"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_42" to="0x8003_collection1_04941_96_309_126_342_48"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_43" to="0x8003_collection1_04941_96_309_126_342_45"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_48" to="0x8003_collection1_04941_96_309_126_342_50"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_48" to="0x8003_collection1_04941_96_309_126_342_59"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_45" to="0x8003_collection1_04941_96_309_126_342_55"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_47" to="0x8003_collection1_04941_96_309_126_342_53"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_44" to="0x8003_collection1_04941_96_309_126_342_47"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_55" to="0x8003_collection1_04941_96_309_126_342_58"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_49" to="0x8003_collection1_04941_96_309_126_342_56"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_46" to="0x8003_collection1_04941_96_309_126_342_49"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_53" to="0x8003_collection1_04941_96_309_126_342_57"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_50" to="0x8003_collection1_04941_96_309_126_342_51"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_59" to="0x8003_collection1_04941_96_309_126_342_61"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_56" to="0x8003_collection1_04941_96_309_126_342_57"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_51" to="0x8003_collection1_04941_96_309_126_342_52"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_52" to="0x8003_collection1_04941_96_309_126_342_54"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_58" to="0x8003_collection1_04941_96_309_126_342_60"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_60" to="0x8003_collection1_04941_96_309_126_342_62"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_61" to="0x8003_collection1_04941_96_309_126_342_63"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_62" to="0x8003_collection1_04941_96_309_126_342_64"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_63" to="0x8003_collection1_04941_96_309_126_342_65"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_64" to="0x8003_collection1_04941_96_309_126_342_66"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_65" to="0x8003_collection1_04941_96_309_126_342_68"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_66" to="0x8003_collection1_04941_96_309_126_342_67"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_68" to="0x8003_collection1_04941_96_309_126_342_70"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_67" to="0x8003_collection1_04941_96_309_126_342_69"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_69" to="0x8003_collection1_04941_96_309_126_342_71"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_70" to="0x8003_collection1_04941_96_309_126_342_72"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_71" to="0x8003_collection1_04941_96_309_126_342_73"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_72" to="0x8003_collection1_04941_96_309_126_342_74"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_73" to="0x8003_collection1_04941_96_309_126_342_75"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_74" to="0x8003_collection1_04941_96_309_126_342_76"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_75" to="0x8003_collection1_04941_96_309_126_342_77"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_77" to="0x8003_collection1_04941_96_309_126_342_78"/>
		<edge from="0x8003_collection1_04941_96_309_126_342_78" to="0x8003_collection1_04941_96_309_126_342_79"/>
	</graph>
</gxl>

