<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x81ea_collection1_04941_113_453_140_491">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x81ea_collection1_04941_113_453_140_491.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x81ea_collection1_04941_113_453_140_491_0">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_1">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_2">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_3">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_4">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_5">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_6">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>164.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_7">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_8">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_9">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>169.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_10">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_11">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_12">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_13">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_14">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_15">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_16">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_17">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_18">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_19">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_20">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_21">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_22">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_23">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>175.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_24">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_25">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>182.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_26">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>186.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_27">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>175.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_28">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>191.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_29">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_30">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>195.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_31">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>175.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_32">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_33">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>174.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_34">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_35">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_36">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_37">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_38">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_39">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_40">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_41">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_42">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>173.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_43">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_44">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_45">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_46">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_47">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_48">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_49">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>172.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_50">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_51">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_52">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_53">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_54">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>171.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_55">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_56">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_57">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_58">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_59">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>169.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_60">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_61">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_62">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_63">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>168.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_64">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_65">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_66">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_67">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>168.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_68">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_69">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_70">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_71">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>167.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_72">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_73">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_74">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_75">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>167.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_76">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_77">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_78">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_79">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>169.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_80">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_81">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_82">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>172.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_83">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_84">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>173.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_85">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_86">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>174.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_87">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_88">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>175.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_89">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_90">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>177.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_91">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_92">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>179.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_93">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>186.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_94">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_95">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>191.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_96">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>174.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_97">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>196.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_98">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>169.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_99">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_100">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_101">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_102">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>164.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_103">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_104">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_105">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_106">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_107">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_108">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>200.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_109">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_110">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_111">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_112">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_113">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_114">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_115">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_116">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_117">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_118">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_119">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_120">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_121">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_122">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>204.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_123">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>207.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_124">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_125">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x81ea_collection1_04941_113_453_140_491_126">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<edge from="0x81ea_collection1_04941_113_453_140_491_1" to="0x81ea_collection1_04941_113_453_140_491_2"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_0" to="0x81ea_collection1_04941_113_453_140_491_1"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_2" to="0x81ea_collection1_04941_113_453_140_491_3"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_3" to="0x81ea_collection1_04941_113_453_140_491_4"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_4" to="0x81ea_collection1_04941_113_453_140_491_7"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_7" to="0x81ea_collection1_04941_113_453_140_491_10"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_6" to="0x81ea_collection1_04941_113_453_140_491_9"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_5" to="0x81ea_collection1_04941_113_453_140_491_6"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_5" to="0x81ea_collection1_04941_113_453_140_491_8"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_8" to="0x81ea_collection1_04941_113_453_140_491_15"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_9" to="0x81ea_collection1_04941_113_453_140_491_23"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_10" to="0x81ea_collection1_04941_113_453_140_491_11"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_23" to="0x81ea_collection1_04941_113_453_140_491_25"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_23" to="0x81ea_collection1_04941_113_453_140_491_27"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_11" to="0x81ea_collection1_04941_113_453_140_491_12"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_12" to="0x81ea_collection1_04941_113_453_140_491_16"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_16" to="0x81ea_collection1_04941_113_453_140_491_17"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_19" to="0x81ea_collection1_04941_113_453_140_491_20"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_13" to="0x81ea_collection1_04941_113_453_140_491_19"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_13" to="0x81ea_collection1_04941_113_453_140_491_18"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_14" to="0x81ea_collection1_04941_113_453_140_491_15"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_14" to="0x81ea_collection1_04941_113_453_140_491_22"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_22" to="0x81ea_collection1_04941_113_453_140_491_24"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_17" to="0x81ea_collection1_04941_113_453_140_491_18"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_20" to="0x81ea_collection1_04941_113_453_140_491_21"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_21" to="0x81ea_collection1_04941_113_453_140_491_24"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_24" to="0x81ea_collection1_04941_113_453_140_491_29"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_25" to="0x81ea_collection1_04941_113_453_140_491_26"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_27" to="0x81ea_collection1_04941_113_453_140_491_31"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_29" to="0x81ea_collection1_04941_113_453_140_491_32"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_26" to="0x81ea_collection1_04941_113_453_140_491_28"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_28" to="0x81ea_collection1_04941_113_453_140_491_30"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_31" to="0x81ea_collection1_04941_113_453_140_491_33"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_32" to="0x81ea_collection1_04941_113_453_140_491_35"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_33" to="0x81ea_collection1_04941_113_453_140_491_42"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_35" to="0x81ea_collection1_04941_113_453_140_491_43"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_42" to="0x81ea_collection1_04941_113_453_140_491_49"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_36" to="0x81ea_collection1_04941_113_453_140_491_39"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_34" to="0x81ea_collection1_04941_113_453_140_491_36"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_43" to="0x81ea_collection1_04941_113_453_140_491_51"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_39" to="0x81ea_collection1_04941_113_453_140_491_44"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_38" to="0x81ea_collection1_04941_113_453_140_491_47"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_37" to="0x81ea_collection1_04941_113_453_140_491_38"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_47" to="0x81ea_collection1_04941_113_453_140_491_52"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_44" to="0x81ea_collection1_04941_113_453_140_491_46"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_45" to="0x81ea_collection1_04941_113_453_140_491_50"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_40" to="0x81ea_collection1_04941_113_453_140_491_45"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_48" to="0x81ea_collection1_04941_113_453_140_491_53"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_41" to="0x81ea_collection1_04941_113_453_140_491_48"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_49" to="0x81ea_collection1_04941_113_453_140_491_54"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_51" to="0x81ea_collection1_04941_113_453_140_491_55"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_46" to="0x81ea_collection1_04941_113_453_140_491_50"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_50" to="0x81ea_collection1_04941_113_453_140_491_56"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_52" to="0x81ea_collection1_04941_113_453_140_491_57"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_53" to="0x81ea_collection1_04941_113_453_140_491_58"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_54" to="0x81ea_collection1_04941_113_453_140_491_59"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_55" to="0x81ea_collection1_04941_113_453_140_491_60"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_57" to="0x81ea_collection1_04941_113_453_140_491_61"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_58" to="0x81ea_collection1_04941_113_453_140_491_62"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_59" to="0x81ea_collection1_04941_113_453_140_491_63"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_60" to="0x81ea_collection1_04941_113_453_140_491_64"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_61" to="0x81ea_collection1_04941_113_453_140_491_65"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_62" to="0x81ea_collection1_04941_113_453_140_491_66"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_63" to="0x81ea_collection1_04941_113_453_140_491_67"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_64" to="0x81ea_collection1_04941_113_453_140_491_68"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_65" to="0x81ea_collection1_04941_113_453_140_491_69"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_66" to="0x81ea_collection1_04941_113_453_140_491_70"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_67" to="0x81ea_collection1_04941_113_453_140_491_71"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_68" to="0x81ea_collection1_04941_113_453_140_491_72"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_69" to="0x81ea_collection1_04941_113_453_140_491_73"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_70" to="0x81ea_collection1_04941_113_453_140_491_74"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_71" to="0x81ea_collection1_04941_113_453_140_491_75"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_72" to="0x81ea_collection1_04941_113_453_140_491_76"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_73" to="0x81ea_collection1_04941_113_453_140_491_77"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_74" to="0x81ea_collection1_04941_113_453_140_491_78"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_75" to="0x81ea_collection1_04941_113_453_140_491_79"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_77" to="0x81ea_collection1_04941_113_453_140_491_81"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_78" to="0x81ea_collection1_04941_113_453_140_491_80"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_79" to="0x81ea_collection1_04941_113_453_140_491_82"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_81" to="0x81ea_collection1_04941_113_453_140_491_83"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_82" to="0x81ea_collection1_04941_113_453_140_491_84"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_83" to="0x81ea_collection1_04941_113_453_140_491_85"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_84" to="0x81ea_collection1_04941_113_453_140_491_86"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_85" to="0x81ea_collection1_04941_113_453_140_491_87"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_86" to="0x81ea_collection1_04941_113_453_140_491_88"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_87" to="0x81ea_collection1_04941_113_453_140_491_89"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_88" to="0x81ea_collection1_04941_113_453_140_491_90"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_89" to="0x81ea_collection1_04941_113_453_140_491_91"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_90" to="0x81ea_collection1_04941_113_453_140_491_92"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_91" to="0x81ea_collection1_04941_113_453_140_491_94"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_92" to="0x81ea_collection1_04941_113_453_140_491_93"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_92" to="0x81ea_collection1_04941_113_453_140_491_96"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_94" to="0x81ea_collection1_04941_113_453_140_491_99"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_93" to="0x81ea_collection1_04941_113_453_140_491_95"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_96" to="0x81ea_collection1_04941_113_453_140_491_98"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_95" to="0x81ea_collection1_04941_113_453_140_491_97"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_99" to="0x81ea_collection1_04941_113_453_140_491_121"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_97" to="0x81ea_collection1_04941_113_453_140_491_108"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_98" to="0x81ea_collection1_04941_113_453_140_491_102"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_108" to="0x81ea_collection1_04941_113_453_140_491_122"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_121" to="0x81ea_collection1_04941_113_453_140_491_124"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_101" to="0x81ea_collection1_04941_113_453_140_491_102"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_100" to="0x81ea_collection1_04941_113_453_140_491_101"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_100" to="0x81ea_collection1_04941_113_453_140_491_107"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_104" to="0x81ea_collection1_04941_113_453_140_491_114"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_103" to="0x81ea_collection1_04941_113_453_140_491_104"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_103" to="0x81ea_collection1_04941_113_453_140_491_113"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_114" to="0x81ea_collection1_04941_113_453_140_491_115"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_106" to="0x81ea_collection1_04941_113_453_140_491_107"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_105" to="0x81ea_collection1_04941_113_453_140_491_106"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_105" to="0x81ea_collection1_04941_113_453_140_491_118"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_122" to="0x81ea_collection1_04941_113_453_140_491_123"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_110" to="0x81ea_collection1_04941_113_453_140_491_111"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_109" to="0x81ea_collection1_04941_113_453_140_491_110"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_109" to="0x81ea_collection1_04941_113_453_140_491_120"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_111" to="0x81ea_collection1_04941_113_453_140_491_112"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_112" to="0x81ea_collection1_04941_113_453_140_491_113"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_115" to="0x81ea_collection1_04941_113_453_140_491_116"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_116" to="0x81ea_collection1_04941_113_453_140_491_117"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_117" to="0x81ea_collection1_04941_113_453_140_491_118"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_119" to="0x81ea_collection1_04941_113_453_140_491_120"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_119" to="0x81ea_collection1_04941_113_453_140_491_121"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_124" to="0x81ea_collection1_04941_113_453_140_491_125"/>
		<edge from="0x81ea_collection1_04941_113_453_140_491_125" to="0x81ea_collection1_04941_113_453_140_491_126"/>
	</graph>
</gxl>

