<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x8207_collection1_15878_872_1031_926_1092">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x8207_collection1_15878_872_1031_926_1092.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x8207_collection1_15878_872_1031_926_1092_0">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_1">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_2">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_3">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_4">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_5">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_6">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_7">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_8">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_9">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_10">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_11">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_12">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_13">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_14">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_15">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_16">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_17">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_18">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_19">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_20">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_21">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_22">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_23">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_24">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_25">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_26">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_27">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_28">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_29">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_30">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_31">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_32">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_33">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_34">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_35">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_36">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_37">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_38">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_39">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_40">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_41">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_42">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_43">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_44">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_45">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_46">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_47">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_48">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_49">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_50">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_51">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_52">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_53">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_54">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_55">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_56">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_57">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_58">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_59">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_60">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_61">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_62">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_63">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_64">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_65">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_66">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_67">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_68">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_69">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_70">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_71">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_72">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_73">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_74">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_75">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_76">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_77">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_78">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_79">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_80">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_81">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_82">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_83">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_84">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_85">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_86">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_87">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_88">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_89">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_90">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_91">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_92">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_93">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_94">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_95">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_96">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_97">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_98">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_99">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_100">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_101">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_102">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_103">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_104">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_105">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_106">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_107">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_108">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_109">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_110">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_111">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_112">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_113">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_114">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x8207_collection1_15878_872_1031_926_1092_115">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_1" to="0x8207_collection1_15878_872_1031_926_1092_2"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_0" to="0x8207_collection1_15878_872_1031_926_1092_1"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_2" to="0x8207_collection1_15878_872_1031_926_1092_3"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_3" to="0x8207_collection1_15878_872_1031_926_1092_4"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_4" to="0x8207_collection1_15878_872_1031_926_1092_5"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_5" to="0x8207_collection1_15878_872_1031_926_1092_7"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_7" to="0x8207_collection1_15878_872_1031_926_1092_9"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_8" to="0x8207_collection1_15878_872_1031_926_1092_10"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_6" to="0x8207_collection1_15878_872_1031_926_1092_8"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_9" to="0x8207_collection1_15878_872_1031_926_1092_12"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_10" to="0x8207_collection1_15878_872_1031_926_1092_11"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_12" to="0x8207_collection1_15878_872_1031_926_1092_16"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_11" to="0x8207_collection1_15878_872_1031_926_1092_13"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_13" to="0x8207_collection1_15878_872_1031_926_1092_14"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_13" to="0x8207_collection1_15878_872_1031_926_1092_23"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_16" to="0x8207_collection1_15878_872_1031_926_1092_24"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_14" to="0x8207_collection1_15878_872_1031_926_1092_15"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_23" to="0x8207_collection1_15878_872_1031_926_1092_29"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_15" to="0x8207_collection1_15878_872_1031_926_1092_17"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_17" to="0x8207_collection1_15878_872_1031_926_1092_20"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_24" to="0x8207_collection1_15878_872_1031_926_1092_30"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_20" to="0x8207_collection1_15878_872_1031_926_1092_27"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_18" to="0x8207_collection1_15878_872_1031_926_1092_20"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_18" to="0x8207_collection1_15878_872_1031_926_1092_22"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_22" to="0x8207_collection1_15878_872_1031_926_1092_28"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_25" to="0x8207_collection1_15878_872_1031_926_1092_31"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_19" to="0x8207_collection1_15878_872_1031_926_1092_25"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_27" to="0x8207_collection1_15878_872_1031_926_1092_34"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_26" to="0x8207_collection1_15878_872_1031_926_1092_32"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_21" to="0x8207_collection1_15878_872_1031_926_1092_26"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_28" to="0x8207_collection1_15878_872_1031_926_1092_37"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_29" to="0x8207_collection1_15878_872_1031_926_1092_33"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_30" to="0x8207_collection1_15878_872_1031_926_1092_41"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_31" to="0x8207_collection1_15878_872_1031_926_1092_35"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_32" to="0x8207_collection1_15878_872_1031_926_1092_36"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_37" to="0x8207_collection1_15878_872_1031_926_1092_40"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_41" to="0x8207_collection1_15878_872_1031_926_1092_42"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_35" to="0x8207_collection1_15878_872_1031_926_1092_39"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_38" to="0x8207_collection1_15878_872_1031_926_1092_39"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_42" to="0x8207_collection1_15878_872_1031_926_1092_43"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_43" to="0x8207_collection1_15878_872_1031_926_1092_50"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_50" to="0x8207_collection1_15878_872_1031_926_1092_54"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_45" to="0x8207_collection1_15878_872_1031_926_1092_46"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_44" to="0x8207_collection1_15878_872_1031_926_1092_45"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_46" to="0x8207_collection1_15878_872_1031_926_1092_48"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_48" to="0x8207_collection1_15878_872_1031_926_1092_51"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_49" to="0x8207_collection1_15878_872_1031_926_1092_52"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_47" to="0x8207_collection1_15878_872_1031_926_1092_49"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_51" to="0x8207_collection1_15878_872_1031_926_1092_53"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_52" to="0x8207_collection1_15878_872_1031_926_1092_55"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_54" to="0x8207_collection1_15878_872_1031_926_1092_59"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_53" to="0x8207_collection1_15878_872_1031_926_1092_56"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_55" to="0x8207_collection1_15878_872_1031_926_1092_57"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_56" to="0x8207_collection1_15878_872_1031_926_1092_61"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_59" to="0x8207_collection1_15878_872_1031_926_1092_63"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_57" to="0x8207_collection1_15878_872_1031_926_1092_58"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_61" to="0x8207_collection1_15878_872_1031_926_1092_69"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_63" to="0x8207_collection1_15878_872_1031_926_1092_74"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_64" to="0x8207_collection1_15878_872_1031_926_1092_67"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_60" to="0x8207_collection1_15878_872_1031_926_1092_64"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_69" to="0x8207_collection1_15878_872_1031_926_1092_75"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_66" to="0x8207_collection1_15878_872_1031_926_1092_71"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_62" to="0x8207_collection1_15878_872_1031_926_1092_66"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_74" to="0x8207_collection1_15878_872_1031_926_1092_79"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_67" to="0x8207_collection1_15878_872_1031_926_1092_73"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_68" to="0x8207_collection1_15878_872_1031_926_1092_71"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_65" to="0x8207_collection1_15878_872_1031_926_1092_68"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_73" to="0x8207_collection1_15878_872_1031_926_1092_78"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_75" to="0x8207_collection1_15878_872_1031_926_1092_76"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_72" to="0x8207_collection1_15878_872_1031_926_1092_77"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_70" to="0x8207_collection1_15878_872_1031_926_1092_72"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_77" to="0x8207_collection1_15878_872_1031_926_1092_82"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_78" to="0x8207_collection1_15878_872_1031_926_1092_81"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_79" to="0x8207_collection1_15878_872_1031_926_1092_84"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_76" to="0x8207_collection1_15878_872_1031_926_1092_77"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_82" to="0x8207_collection1_15878_872_1031_926_1092_83"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_84" to="0x8207_collection1_15878_872_1031_926_1092_88"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_86" to="0x8207_collection1_15878_872_1031_926_1092_89"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_80" to="0x8207_collection1_15878_872_1031_926_1092_86"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_88" to="0x8207_collection1_15878_872_1031_926_1092_96"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_85" to="0x8207_collection1_15878_872_1031_926_1092_87"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_89" to="0x8207_collection1_15878_872_1031_926_1092_93"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_96" to="0x8207_collection1_15878_872_1031_926_1092_106"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_93" to="0x8207_collection1_15878_872_1031_926_1092_97"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_94" to="0x8207_collection1_15878_872_1031_926_1092_102"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_90" to="0x8207_collection1_15878_872_1031_926_1092_94"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_92" to="0x8207_collection1_15878_872_1031_926_1092_96"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_91" to="0x8207_collection1_15878_872_1031_926_1092_92"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_91" to="0x8207_collection1_15878_872_1031_926_1092_95"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_95" to="0x8207_collection1_15878_872_1031_926_1092_98"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_102" to="0x8207_collection1_15878_872_1031_926_1092_109"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_98" to="0x8207_collection1_15878_872_1031_926_1092_100"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_106" to="0x8207_collection1_15878_872_1031_926_1092_110"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_100" to="0x8207_collection1_15878_872_1031_926_1092_103"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_99" to="0x8207_collection1_15878_872_1031_926_1092_101"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_103" to="0x8207_collection1_15878_872_1031_926_1092_104"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_109" to="0x8207_collection1_15878_872_1031_926_1092_111"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_104" to="0x8207_collection1_15878_872_1031_926_1092_105"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_105" to="0x8207_collection1_15878_872_1031_926_1092_107"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_107" to="0x8207_collection1_15878_872_1031_926_1092_108"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_110" to="0x8207_collection1_15878_872_1031_926_1092_112"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_108" to="0x8207_collection1_15878_872_1031_926_1092_109"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_112" to="0x8207_collection1_15878_872_1031_926_1092_113"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_113" to="0x8207_collection1_15878_872_1031_926_1092_114"/>
		<edge from="0x8207_collection1_15878_872_1031_926_1092_114" to="0x8207_collection1_15878_872_1031_926_1092_115"/>
	</graph>
</gxl>

