<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x8208_collection1_04941_433_1082_470_1115">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x8208_collection1_04941_433_1082_470_1115.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x8208_collection1_04941_433_1082_470_1115_0">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_1">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_2">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_3">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_4">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_5">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_6">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_7">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_8">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_9">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_10">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_11">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_12">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_13">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_14">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_15">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_16">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_17">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_18">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_19">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_20">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_21">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_22">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_23">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_24">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_25">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_26">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_27">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_28">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_29">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_30">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_31">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_32">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_33">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_34">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_35">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_36">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_37">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_38">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_39">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_40">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_41">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_42">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_43">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_44">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_45">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_46">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_47">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_48">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_49">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_50">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_51">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_52">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_53">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_54">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_55">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_56">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_57">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_58">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_59">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_60">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_61">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_62">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_63">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_64">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_65">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_66">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_67">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_68">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_69">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_70">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_71">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_72">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_73">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_74">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_75">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_76">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_77">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_78">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_79">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_80">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_81">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_82">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_83">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_84">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_85">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_86">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_87">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_88">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_89">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_90">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_91">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_92">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_93">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_94">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_95">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_96">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_97">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_98">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_99">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_100">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_101">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_102">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_103">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_104">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_105">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_106">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_107">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_108">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_109">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_110">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_111">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_112">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_113">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_114">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_115">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_116">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_117">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_118">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_119">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_120">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_121">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_122">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_123">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_124">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_433_1082_470_1115_125">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_1" to="0x8208_collection1_04941_433_1082_470_1115_2"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_0" to="0x8208_collection1_04941_433_1082_470_1115_1"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_2" to="0x8208_collection1_04941_433_1082_470_1115_3"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_3" to="0x8208_collection1_04941_433_1082_470_1115_4"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_4" to="0x8208_collection1_04941_433_1082_470_1115_6"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_6" to="0x8208_collection1_04941_433_1082_470_1115_9"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_7" to="0x8208_collection1_04941_433_1082_470_1115_15"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_5" to="0x8208_collection1_04941_433_1082_470_1115_7"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_9" to="0x8208_collection1_04941_433_1082_470_1115_20"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_15" to="0x8208_collection1_04941_433_1082_470_1115_22"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_10" to="0x8208_collection1_04941_433_1082_470_1115_11"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_8" to="0x8208_collection1_04941_433_1082_470_1115_10"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_20" to="0x8208_collection1_04941_433_1082_470_1115_24"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_11" to="0x8208_collection1_04941_433_1082_470_1115_21"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_21" to="0x8208_collection1_04941_433_1082_470_1115_26"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_13" to="0x8208_collection1_04941_433_1082_470_1115_14"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_12" to="0x8208_collection1_04941_433_1082_470_1115_13"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_12" to="0x8208_collection1_04941_433_1082_470_1115_16"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_16" to="0x8208_collection1_04941_433_1082_470_1115_21"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_14" to="0x8208_collection1_04941_433_1082_470_1115_17"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_17" to="0x8208_collection1_04941_433_1082_470_1115_18"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_17" to="0x8208_collection1_04941_433_1082_470_1115_23"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_22" to="0x8208_collection1_04941_433_1082_470_1115_25"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_18" to="0x8208_collection1_04941_433_1082_470_1115_19"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_23" to="0x8208_collection1_04941_433_1082_470_1115_28"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_19" to="0x8208_collection1_04941_433_1082_470_1115_20"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_24" to="0x8208_collection1_04941_433_1082_470_1115_29"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_26" to="0x8208_collection1_04941_433_1082_470_1115_30"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_25" to="0x8208_collection1_04941_433_1082_470_1115_27"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_28" to="0x8208_collection1_04941_433_1082_470_1115_34"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_29" to="0x8208_collection1_04941_433_1082_470_1115_35"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_30" to="0x8208_collection1_04941_433_1082_470_1115_32"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_34" to="0x8208_collection1_04941_433_1082_470_1115_39"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_34" to="0x8208_collection1_04941_433_1082_470_1115_36"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_35" to="0x8208_collection1_04941_433_1082_470_1115_40"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_32" to="0x8208_collection1_04941_433_1082_470_1115_37"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_33" to="0x8208_collection1_04941_433_1082_470_1115_37"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_31" to="0x8208_collection1_04941_433_1082_470_1115_33"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_37" to="0x8208_collection1_04941_433_1082_470_1115_42"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_39" to="0x8208_collection1_04941_433_1082_470_1115_43"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_40" to="0x8208_collection1_04941_433_1082_470_1115_45"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_42" to="0x8208_collection1_04941_433_1082_470_1115_48"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_41" to="0x8208_collection1_04941_433_1082_470_1115_47"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_38" to="0x8208_collection1_04941_433_1082_470_1115_41"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_43" to="0x8208_collection1_04941_433_1082_470_1115_49"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_45" to="0x8208_collection1_04941_433_1082_470_1115_51"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_47" to="0x8208_collection1_04941_433_1082_470_1115_54"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_48" to="0x8208_collection1_04941_433_1082_470_1115_56"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_49" to="0x8208_collection1_04941_433_1082_470_1115_53"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_46" to="0x8208_collection1_04941_433_1082_470_1115_52"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_44" to="0x8208_collection1_04941_433_1082_470_1115_46"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_51" to="0x8208_collection1_04941_433_1082_470_1115_57"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_52" to="0x8208_collection1_04941_433_1082_470_1115_58"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_54" to="0x8208_collection1_04941_433_1082_470_1115_55"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_54" to="0x8208_collection1_04941_433_1082_470_1115_60"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_56" to="0x8208_collection1_04941_433_1082_470_1115_61"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_53" to="0x8208_collection1_04941_433_1082_470_1115_55"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_50" to="0x8208_collection1_04941_433_1082_470_1115_52"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_57" to="0x8208_collection1_04941_433_1082_470_1115_62"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_58" to="0x8208_collection1_04941_433_1082_470_1115_63"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_61" to="0x8208_collection1_04941_433_1082_470_1115_64"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_62" to="0x8208_collection1_04941_433_1082_470_1115_65"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_63" to="0x8208_collection1_04941_433_1082_470_1115_66"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_59" to="0x8208_collection1_04941_433_1082_470_1115_60"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_64" to="0x8208_collection1_04941_433_1082_470_1115_71"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_65" to="0x8208_collection1_04941_433_1082_470_1115_68"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_66" to="0x8208_collection1_04941_433_1082_470_1115_77"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_71" to="0x8208_collection1_04941_433_1082_470_1115_78"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_71" to="0x8208_collection1_04941_433_1082_470_1115_79"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_68" to="0x8208_collection1_04941_433_1082_470_1115_86"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_77" to="0x8208_collection1_04941_433_1082_470_1115_81"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_67" to="0x8208_collection1_04941_433_1082_470_1115_68"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_67" to="0x8208_collection1_04941_433_1082_470_1115_69"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_69" to="0x8208_collection1_04941_433_1082_470_1115_70"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_86" to="0x8208_collection1_04941_433_1082_470_1115_90"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_70" to="0x8208_collection1_04941_433_1082_470_1115_74"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_78" to="0x8208_collection1_04941_433_1082_470_1115_81"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_79" to="0x8208_collection1_04941_433_1082_470_1115_82"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_83" to="0x8208_collection1_04941_433_1082_470_1115_89"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_72" to="0x8208_collection1_04941_433_1082_470_1115_83"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_73" to="0x8208_collection1_04941_433_1082_470_1115_74"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_73" to="0x8208_collection1_04941_433_1082_470_1115_83"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_80" to="0x8208_collection1_04941_433_1082_470_1115_87"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_75" to="0x8208_collection1_04941_433_1082_470_1115_80"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_75" to="0x8208_collection1_04941_433_1082_470_1115_76"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_76" to="0x8208_collection1_04941_433_1082_470_1115_85"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_82" to="0x8208_collection1_04941_433_1082_470_1115_88"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_87" to="0x8208_collection1_04941_433_1082_470_1115_91"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_88" to="0x8208_collection1_04941_433_1082_470_1115_92"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_89" to="0x8208_collection1_04941_433_1082_470_1115_93"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_84" to="0x8208_collection1_04941_433_1082_470_1115_85"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_90" to="0x8208_collection1_04941_433_1082_470_1115_94"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_91" to="0x8208_collection1_04941_433_1082_470_1115_95"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_92" to="0x8208_collection1_04941_433_1082_470_1115_98"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_93" to="0x8208_collection1_04941_433_1082_470_1115_103"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_94" to="0x8208_collection1_04941_433_1082_470_1115_101"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_95" to="0x8208_collection1_04941_433_1082_470_1115_102"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_98" to="0x8208_collection1_04941_433_1082_470_1115_106"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_103" to="0x8208_collection1_04941_433_1082_470_1115_104"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_103" to="0x8208_collection1_04941_433_1082_470_1115_107"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_101" to="0x8208_collection1_04941_433_1082_470_1115_108"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_102" to="0x8208_collection1_04941_433_1082_470_1115_109"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_97" to="0x8208_collection1_04941_433_1082_470_1115_105"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_96" to="0x8208_collection1_04941_433_1082_470_1115_97"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_105" to="0x8208_collection1_04941_433_1082_470_1115_110"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_106" to="0x8208_collection1_04941_433_1082_470_1115_113"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_100" to="0x8208_collection1_04941_433_1082_470_1115_104"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_99" to="0x8208_collection1_04941_433_1082_470_1115_100"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_108" to="0x8208_collection1_04941_433_1082_470_1115_114"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_109" to="0x8208_collection1_04941_433_1082_470_1115_116"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_107" to="0x8208_collection1_04941_433_1082_470_1115_112"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_110" to="0x8208_collection1_04941_433_1082_470_1115_119"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_113" to="0x8208_collection1_04941_433_1082_470_1115_118"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_114" to="0x8208_collection1_04941_433_1082_470_1115_120"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_116" to="0x8208_collection1_04941_433_1082_470_1115_121"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_111" to="0x8208_collection1_04941_433_1082_470_1115_112"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_111" to="0x8208_collection1_04941_433_1082_470_1115_113"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_120" to="0x8208_collection1_04941_433_1082_470_1115_122"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_115" to="0x8208_collection1_04941_433_1082_470_1115_116"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_117" to="0x8208_collection1_04941_433_1082_470_1115_118"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_117" to="0x8208_collection1_04941_433_1082_470_1115_119"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_122" to="0x8208_collection1_04941_433_1082_470_1115_123"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_123" to="0x8208_collection1_04941_433_1082_470_1115_124"/>
		<edge from="0x8208_collection1_04941_433_1082_470_1115_124" to="0x8208_collection1_04941_433_1082_470_1115_125"/>
	</graph>
</gxl>

