<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x8208_collection1_04941_756_230_787_263">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x8208_collection1_04941_756_230_787_263.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x8208_collection1_04941_756_230_787_263_0">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_1">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_2">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_3">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_4">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_5">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_6">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_7">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_8">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>153.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_9">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_10">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_11">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_12">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_13">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_14">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_15">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_16">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_17">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_18">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_19">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_20">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_21">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_22">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_23">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_24">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_25">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_26">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_27">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_28">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_29">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_30">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_31">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_32">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_33">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_34">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_35">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_36">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_37">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_38">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_39">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_40">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_41">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_42">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_43">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_44">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_45">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_46">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_47">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_48">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_49">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_50">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_51">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_52">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_53">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_54">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_55">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_56">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_57">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_58">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_59">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_60">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_61">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_62">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_63">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_64">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_65">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_66">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_67">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_68">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_69">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_70">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_71">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_72">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_73">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_74">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_75">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_76">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_77">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_78">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_79">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_80">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_81">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_82">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_83">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_84">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_85">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_86">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_87">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_88">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_89">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_90">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_91">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_92">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_93">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_94">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_95">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_96">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_97">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_98">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_99">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_100">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_101">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_102">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_103">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_104">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_105">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_106">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_107">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_108">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_109">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_110">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_111">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_112">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_113">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_114">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_115">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_116">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_117">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_118">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_119">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x8208_collection1_04941_756_230_787_263_120">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<edge from="0x8208_collection1_04941_756_230_787_263_1" to="0x8208_collection1_04941_756_230_787_263_2"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_0" to="0x8208_collection1_04941_756_230_787_263_1"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_2" to="0x8208_collection1_04941_756_230_787_263_5"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_5" to="0x8208_collection1_04941_756_230_787_263_7"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_4" to="0x8208_collection1_04941_756_230_787_263_6"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_3" to="0x8208_collection1_04941_756_230_787_263_4"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_6" to="0x8208_collection1_04941_756_230_787_263_11"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_7" to="0x8208_collection1_04941_756_230_787_263_23"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_11" to="0x8208_collection1_04941_756_230_787_263_12"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_11" to="0x8208_collection1_04941_756_230_787_263_25"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_23" to="0x8208_collection1_04941_756_230_787_263_28"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_8" to="0x8208_collection1_04941_756_230_787_263_10"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_15" to="0x8208_collection1_04941_756_230_787_263_24"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_9" to="0x8208_collection1_04941_756_230_787_263_15"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_9" to="0x8208_collection1_04941_756_230_787_263_10"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_12" to="0x8208_collection1_04941_756_230_787_263_13"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_25" to="0x8208_collection1_04941_756_230_787_263_27"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_13" to="0x8208_collection1_04941_756_230_787_263_14"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_14" to="0x8208_collection1_04941_756_230_787_263_16"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_16" to="0x8208_collection1_04941_756_230_787_263_17"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_24" to="0x8208_collection1_04941_756_230_787_263_26"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_17" to="0x8208_collection1_04941_756_230_787_263_18"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_18" to="0x8208_collection1_04941_756_230_787_263_19"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_19" to="0x8208_collection1_04941_756_230_787_263_20"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_20" to="0x8208_collection1_04941_756_230_787_263_21"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_21" to="0x8208_collection1_04941_756_230_787_263_22"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_22" to="0x8208_collection1_04941_756_230_787_263_23"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_28" to="0x8208_collection1_04941_756_230_787_263_29"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_26" to="0x8208_collection1_04941_756_230_787_263_30"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_27" to="0x8208_collection1_04941_756_230_787_263_31"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_30" to="0x8208_collection1_04941_756_230_787_263_36"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_31" to="0x8208_collection1_04941_756_230_787_263_39"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_29" to="0x8208_collection1_04941_756_230_787_263_32"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_32" to="0x8208_collection1_04941_756_230_787_263_33"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_39" to="0x8208_collection1_04941_756_230_787_263_41"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_33" to="0x8208_collection1_04941_756_230_787_263_36"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_35" to="0x8208_collection1_04941_756_230_787_263_37"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_34" to="0x8208_collection1_04941_756_230_787_263_35"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_37" to="0x8208_collection1_04941_756_230_787_263_38"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_38" to="0x8208_collection1_04941_756_230_787_263_40"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_40" to="0x8208_collection1_04941_756_230_787_263_42"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_41" to="0x8208_collection1_04941_756_230_787_263_42"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_41" to="0x8208_collection1_04941_756_230_787_263_43"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_43" to="0x8208_collection1_04941_756_230_787_263_44"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_44" to="0x8208_collection1_04941_756_230_787_263_45"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_45" to="0x8208_collection1_04941_756_230_787_263_46"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_46" to="0x8208_collection1_04941_756_230_787_263_47"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_47" to="0x8208_collection1_04941_756_230_787_263_48"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_48" to="0x8208_collection1_04941_756_230_787_263_49"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_49" to="0x8208_collection1_04941_756_230_787_263_50"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_52" to="0x8208_collection1_04941_756_230_787_263_53"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_51" to="0x8208_collection1_04941_756_230_787_263_52"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_53" to="0x8208_collection1_04941_756_230_787_263_54"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_54" to="0x8208_collection1_04941_756_230_787_263_56"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_56" to="0x8208_collection1_04941_756_230_787_263_65"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_57" to="0x8208_collection1_04941_756_230_787_263_58"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_55" to="0x8208_collection1_04941_756_230_787_263_57"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_65" to="0x8208_collection1_04941_756_230_787_263_67"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_58" to="0x8208_collection1_04941_756_230_787_263_59"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_59" to="0x8208_collection1_04941_756_230_787_263_60"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_60" to="0x8208_collection1_04941_756_230_787_263_62"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_62" to="0x8208_collection1_04941_756_230_787_263_64"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_63" to="0x8208_collection1_04941_756_230_787_263_64"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_61" to="0x8208_collection1_04941_756_230_787_263_63"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_67" to="0x8208_collection1_04941_756_230_787_263_69"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_68" to="0x8208_collection1_04941_756_230_787_263_70"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_66" to="0x8208_collection1_04941_756_230_787_263_68"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_69" to="0x8208_collection1_04941_756_230_787_263_71"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_70" to="0x8208_collection1_04941_756_230_787_263_72"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_71" to="0x8208_collection1_04941_756_230_787_263_84"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_72" to="0x8208_collection1_04941_756_230_787_263_73"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_84" to="0x8208_collection1_04941_756_230_787_263_87"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_73" to="0x8208_collection1_04941_756_230_787_263_74"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_74" to="0x8208_collection1_04941_756_230_787_263_78"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_78" to="0x8208_collection1_04941_756_230_787_263_79"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_75" to="0x8208_collection1_04941_756_230_787_263_82"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_75" to="0x8208_collection1_04941_756_230_787_263_76"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_76" to="0x8208_collection1_04941_756_230_787_263_77"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_77" to="0x8208_collection1_04941_756_230_787_263_83"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_83" to="0x8208_collection1_04941_756_230_787_263_85"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_79" to="0x8208_collection1_04941_756_230_787_263_80"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_80" to="0x8208_collection1_04941_756_230_787_263_81"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_81" to="0x8208_collection1_04941_756_230_787_263_82"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_85" to="0x8208_collection1_04941_756_230_787_263_86"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_87" to="0x8208_collection1_04941_756_230_787_263_88"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_88" to="0x8208_collection1_04941_756_230_787_263_93"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_88" to="0x8208_collection1_04941_756_230_787_263_89"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_93" to="0x8208_collection1_04941_756_230_787_263_95"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_89" to="0x8208_collection1_04941_756_230_787_263_90"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_90" to="0x8208_collection1_04941_756_230_787_263_91"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_91" to="0x8208_collection1_04941_756_230_787_263_92"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_92" to="0x8208_collection1_04941_756_230_787_263_94"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_94" to="0x8208_collection1_04941_756_230_787_263_96"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_95" to="0x8208_collection1_04941_756_230_787_263_108"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_96" to="0x8208_collection1_04941_756_230_787_263_99"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_108" to="0x8208_collection1_04941_756_230_787_263_116"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_99" to="0x8208_collection1_04941_756_230_787_263_100"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_98" to="0x8208_collection1_04941_756_230_787_263_103"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_97" to="0x8208_collection1_04941_756_230_787_263_98"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_103" to="0x8208_collection1_04941_756_230_787_263_109"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_100" to="0x8208_collection1_04941_756_230_787_263_101"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_101" to="0x8208_collection1_04941_756_230_787_263_102"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_109" to="0x8208_collection1_04941_756_230_787_263_110"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_105" to="0x8208_collection1_04941_756_230_787_263_106"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_104" to="0x8208_collection1_04941_756_230_787_263_105"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_104" to="0x8208_collection1_04941_756_230_787_263_111"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_106" to="0x8208_collection1_04941_756_230_787_263_107"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_107" to="0x8208_collection1_04941_756_230_787_263_112"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_112" to="0x8208_collection1_04941_756_230_787_263_113"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_116" to="0x8208_collection1_04941_756_230_787_263_117"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_110" to="0x8208_collection1_04941_756_230_787_263_111"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_113" to="0x8208_collection1_04941_756_230_787_263_114"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_114" to="0x8208_collection1_04941_756_230_787_263_115"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_115" to="0x8208_collection1_04941_756_230_787_263_116"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_117" to="0x8208_collection1_04941_756_230_787_263_118"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_118" to="0x8208_collection1_04941_756_230_787_263_119"/>
		<edge from="0x8208_collection1_04941_756_230_787_263_119" to="0x8208_collection1_04941_756_230_787_263_120"/>
	</graph>
</gxl>

