<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x8349_collection1_00565_980_899_1019_947">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x8349_collection1_00565_980_899_1019_947.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x8349_collection1_00565_980_899_1019_947_0">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_1">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_2">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_3">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_4">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_5">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_6">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_7">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_8">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_9">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_10">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_11">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_12">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_13">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_14">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_15">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_16">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_17">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_18">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_19">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_20">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_21">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_22">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_23">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_24">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_25">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_26">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_27">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_28">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_29">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_30">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_31">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_32">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_33">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_34">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_35">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_36">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_37">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_38">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_39">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_40">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_41">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_42">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_43">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_44">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>168.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_45">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>171.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_46">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_47">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_48">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_49">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_50">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_51">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_52">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_53">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>153.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_54">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>158.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_55">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>163.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_56">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_57">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_58">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_59">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_60">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_61">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_62">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_63">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_64">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_65">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_66">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_67">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_68">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_69">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_70">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_71">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_72">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_73">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_74">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_75">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_76">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_77">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_78">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_79">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_80">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_81">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_82">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_83">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_84">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_85">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_86">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_87">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_88">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_89">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_90">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_91">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_92">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_93">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_94">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_95">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_96">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_97">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_98">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_99">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_100">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_101">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_102">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_103">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_104">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_105">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_106">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_107">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_108">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x8349_collection1_00565_980_899_1019_947_109">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<edge from="0x8349_collection1_00565_980_899_1019_947_1" to="0x8349_collection1_00565_980_899_1019_947_2"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_0" to="0x8349_collection1_00565_980_899_1019_947_1"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_2" to="0x8349_collection1_00565_980_899_1019_947_4"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_4" to="0x8349_collection1_00565_980_899_1019_947_6"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_5" to="0x8349_collection1_00565_980_899_1019_947_7"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_3" to="0x8349_collection1_00565_980_899_1019_947_5"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_6" to="0x8349_collection1_00565_980_899_1019_947_8"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_7" to="0x8349_collection1_00565_980_899_1019_947_9"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_8" to="0x8349_collection1_00565_980_899_1019_947_11"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_9" to="0x8349_collection1_00565_980_899_1019_947_15"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_11" to="0x8349_collection1_00565_980_899_1019_947_19"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_15" to="0x8349_collection1_00565_980_899_1019_947_27"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_12" to="0x8349_collection1_00565_980_899_1019_947_16"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_10" to="0x8349_collection1_00565_980_899_1019_947_12"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_10" to="0x8349_collection1_00565_980_899_1019_947_14"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_14" to="0x8349_collection1_00565_980_899_1019_947_21"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_19" to="0x8349_collection1_00565_980_899_1019_947_24"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_16" to="0x8349_collection1_00565_980_899_1019_947_18"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_16" to="0x8349_collection1_00565_980_899_1019_947_29"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_17" to="0x8349_collection1_00565_980_899_1019_947_20"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_13" to="0x8349_collection1_00565_980_899_1019_947_17"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_21" to="0x8349_collection1_00565_980_899_1019_947_28"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_27" to="0x8349_collection1_00565_980_899_1019_947_31"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_18" to="0x8349_collection1_00565_980_899_1019_947_22"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_29" to="0x8349_collection1_00565_980_899_1019_947_36"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_20" to="0x8349_collection1_00565_980_899_1019_947_23"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_22" to="0x8349_collection1_00565_980_899_1019_947_30"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_24" to="0x8349_collection1_00565_980_899_1019_947_35"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_23" to="0x8349_collection1_00565_980_899_1019_947_25"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_28" to="0x8349_collection1_00565_980_899_1019_947_33"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_30" to="0x8349_collection1_00565_980_899_1019_947_37"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_25" to="0x8349_collection1_00565_980_899_1019_947_34"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_35" to="0x8349_collection1_00565_980_899_1019_947_39"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_31" to="0x8349_collection1_00565_980_899_1019_947_32"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_33" to="0x8349_collection1_00565_980_899_1019_947_38"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_36" to="0x8349_collection1_00565_980_899_1019_947_40"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_37" to="0x8349_collection1_00565_980_899_1019_947_41"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_32" to="0x8349_collection1_00565_980_899_1019_947_33"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_38" to="0x8349_collection1_00565_980_899_1019_947_42"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_39" to="0x8349_collection1_00565_980_899_1019_947_48"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_40" to="0x8349_collection1_00565_980_899_1019_947_43"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_41" to="0x8349_collection1_00565_980_899_1019_947_46"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_42" to="0x8349_collection1_00565_980_899_1019_947_58"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_48" to="0x8349_collection1_00565_980_899_1019_947_49"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_48" to="0x8349_collection1_00565_980_899_1019_947_57"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_43" to="0x8349_collection1_00565_980_899_1019_947_59"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_46" to="0x8349_collection1_00565_980_899_1019_947_47"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_46" to="0x8349_collection1_00565_980_899_1019_947_60"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_58" to="0x8349_collection1_00565_980_899_1019_947_61"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_59" to="0x8349_collection1_00565_980_899_1019_947_63"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_44" to="0x8349_collection1_00565_980_899_1019_947_55"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_44" to="0x8349_collection1_00565_980_899_1019_947_45"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_47" to="0x8349_collection1_00565_980_899_1019_947_56"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_60" to="0x8349_collection1_00565_980_899_1019_947_65"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_56" to="0x8349_collection1_00565_980_899_1019_947_57"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_49" to="0x8349_collection1_00565_980_899_1019_947_50"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_57" to="0x8349_collection1_00565_980_899_1019_947_62"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_50" to="0x8349_collection1_00565_980_899_1019_947_51"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_51" to="0x8349_collection1_00565_980_899_1019_947_52"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_52" to="0x8349_collection1_00565_980_899_1019_947_53"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_53" to="0x8349_collection1_00565_980_899_1019_947_54"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_54" to="0x8349_collection1_00565_980_899_1019_947_55"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_62" to="0x8349_collection1_00565_980_899_1019_947_67"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_61" to="0x8349_collection1_00565_980_899_1019_947_66"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_63" to="0x8349_collection1_00565_980_899_1019_947_69"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_65" to="0x8349_collection1_00565_980_899_1019_947_71"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_66" to="0x8349_collection1_00565_980_899_1019_947_72"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_67" to="0x8349_collection1_00565_980_899_1019_947_73"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_69" to="0x8349_collection1_00565_980_899_1019_947_74"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_68" to="0x8349_collection1_00565_980_899_1019_947_70"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_64" to="0x8349_collection1_00565_980_899_1019_947_68"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_71" to="0x8349_collection1_00565_980_899_1019_947_75"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_72" to="0x8349_collection1_00565_980_899_1019_947_77"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_73" to="0x8349_collection1_00565_980_899_1019_947_78"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_70" to="0x8349_collection1_00565_980_899_1019_947_76"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_74" to="0x8349_collection1_00565_980_899_1019_947_81"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_76" to="0x8349_collection1_00565_980_899_1019_947_80"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_76" to="0x8349_collection1_00565_980_899_1019_947_91"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_75" to="0x8349_collection1_00565_980_899_1019_947_84"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_77" to="0x8349_collection1_00565_980_899_1019_947_89"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_78" to="0x8349_collection1_00565_980_899_1019_947_90"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_81" to="0x8349_collection1_00565_980_899_1019_947_87"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_91" to="0x8349_collection1_00565_980_899_1019_947_97"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_89" to="0x8349_collection1_00565_980_899_1019_947_93"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_90" to="0x8349_collection1_00565_980_899_1019_947_96"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_79" to="0x8349_collection1_00565_980_899_1019_947_80"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_79" to="0x8349_collection1_00565_980_899_1019_947_82"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_82" to="0x8349_collection1_00565_980_899_1019_947_88"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_87" to="0x8349_collection1_00565_980_899_1019_947_92"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_83" to="0x8349_collection1_00565_980_899_1019_947_84"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_83" to="0x8349_collection1_00565_980_899_1019_947_87"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_86" to="0x8349_collection1_00565_980_899_1019_947_88"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_85" to="0x8349_collection1_00565_980_899_1019_947_86"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_92" to="0x8349_collection1_00565_980_899_1019_947_95"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_93" to="0x8349_collection1_00565_980_899_1019_947_94"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_93" to="0x8349_collection1_00565_980_899_1019_947_98"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_96" to="0x8349_collection1_00565_980_899_1019_947_99"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_97" to="0x8349_collection1_00565_980_899_1019_947_100"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_94" to="0x8349_collection1_00565_980_899_1019_947_95"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_98" to="0x8349_collection1_00565_980_899_1019_947_101"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_99" to="0x8349_collection1_00565_980_899_1019_947_102"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_100" to="0x8349_collection1_00565_980_899_1019_947_103"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_102" to="0x8349_collection1_00565_980_899_1019_947_104"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_103" to="0x8349_collection1_00565_980_899_1019_947_105"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_104" to="0x8349_collection1_00565_980_899_1019_947_107"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_105" to="0x8349_collection1_00565_980_899_1019_947_106"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_107" to="0x8349_collection1_00565_980_899_1019_947_108"/>
		<edge from="0x8349_collection1_00565_980_899_1019_947_108" to="0x8349_collection1_00565_980_899_1019_947_109"/>
	</graph>
</gxl>

