<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x884c_collection1_00565_371_1205_409_1242">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x884c_collection1_00565_371_1205_409_1242.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x884c_collection1_00565_371_1205_409_1242_0">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_1">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_2">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_3">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_4">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_5">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_6">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_7">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_8">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_9">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_10">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_11">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_12">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_13">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_14">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_15">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_16">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_17">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_18">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_19">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_20">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_21">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_22">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_23">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_24">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_25">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_26">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_27">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_28">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_29">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_30">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_31">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_32">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_33">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_34">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_35">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_36">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_37">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_38">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_39">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_40">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_41">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_42">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_43">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_44">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_45">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_46">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_47">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_48">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_49">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_50">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_51">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_52">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_53">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_54">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_55">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_56">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_57">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_58">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_59">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_60">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_61">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_62">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_63">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_64">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_65">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_66">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_67">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_68">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_69">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_70">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00565_371_1205_409_1242_71">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_1" to="0x884c_collection1_00565_371_1205_409_1242_2"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_0" to="0x884c_collection1_00565_371_1205_409_1242_1"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_4" to="0x884c_collection1_00565_371_1205_409_1242_5"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_3" to="0x884c_collection1_00565_371_1205_409_1242_4"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_5" to="0x884c_collection1_00565_371_1205_409_1242_7"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_7" to="0x884c_collection1_00565_371_1205_409_1242_9"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_8" to="0x884c_collection1_00565_371_1205_409_1242_10"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_6" to="0x884c_collection1_00565_371_1205_409_1242_8"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_9" to="0x884c_collection1_00565_371_1205_409_1242_12"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_10" to="0x884c_collection1_00565_371_1205_409_1242_11"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_12" to="0x884c_collection1_00565_371_1205_409_1242_14"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_11" to="0x884c_collection1_00565_371_1205_409_1242_13"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_13" to="0x884c_collection1_00565_371_1205_409_1242_15"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_14" to="0x884c_collection1_00565_371_1205_409_1242_16"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_14" to="0x884c_collection1_00565_371_1205_409_1242_19"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_15" to="0x884c_collection1_00565_371_1205_409_1242_25"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_16" to="0x884c_collection1_00565_371_1205_409_1242_24"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_19" to="0x884c_collection1_00565_371_1205_409_1242_20"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_25" to="0x884c_collection1_00565_371_1205_409_1242_29"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_24" to="0x884c_collection1_00565_371_1205_409_1242_27"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_17" to="0x884c_collection1_00565_371_1205_409_1242_22"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_17" to="0x884c_collection1_00565_371_1205_409_1242_18"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_18" to="0x884c_collection1_00565_371_1205_409_1242_23"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_20" to="0x884c_collection1_00565_371_1205_409_1242_21"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_21" to="0x884c_collection1_00565_371_1205_409_1242_22"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_27" to="0x884c_collection1_00565_371_1205_409_1242_30"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_28" to="0x884c_collection1_00565_371_1205_409_1242_29"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_26" to="0x884c_collection1_00565_371_1205_409_1242_28"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_30" to="0x884c_collection1_00565_371_1205_409_1242_31"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_33" to="0x884c_collection1_00565_371_1205_409_1242_34"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_32" to="0x884c_collection1_00565_371_1205_409_1242_33"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_34" to="0x884c_collection1_00565_371_1205_409_1242_35"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_35" to="0x884c_collection1_00565_371_1205_409_1242_37"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_37" to="0x884c_collection1_00565_371_1205_409_1242_40"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_39" to="0x884c_collection1_00565_371_1205_409_1242_42"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_36" to="0x884c_collection1_00565_371_1205_409_1242_39"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_40" to="0x884c_collection1_00565_371_1205_409_1242_43"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_41" to="0x884c_collection1_00565_371_1205_409_1242_44"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_38" to="0x884c_collection1_00565_371_1205_409_1242_41"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_42" to="0x884c_collection1_00565_371_1205_409_1242_45"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_43" to="0x884c_collection1_00565_371_1205_409_1242_46"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_44" to="0x884c_collection1_00565_371_1205_409_1242_47"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_45" to="0x884c_collection1_00565_371_1205_409_1242_48"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_46" to="0x884c_collection1_00565_371_1205_409_1242_50"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_46" to="0x884c_collection1_00565_371_1205_409_1242_49"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_47" to="0x884c_collection1_00565_371_1205_409_1242_52"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_48" to="0x884c_collection1_00565_371_1205_409_1242_53"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_50" to="0x884c_collection1_00565_371_1205_409_1242_65"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_49" to="0x884c_collection1_00565_371_1205_409_1242_51"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_52" to="0x884c_collection1_00565_371_1205_409_1242_63"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_53" to="0x884c_collection1_00565_371_1205_409_1242_64"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_51" to="0x884c_collection1_00565_371_1205_409_1242_54"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_65" to="0x884c_collection1_00565_371_1205_409_1242_66"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_54" to="0x884c_collection1_00565_371_1205_409_1242_55"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_55" to="0x884c_collection1_00565_371_1205_409_1242_56"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_56" to="0x884c_collection1_00565_371_1205_409_1242_57"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_57" to="0x884c_collection1_00565_371_1205_409_1242_58"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_58" to="0x884c_collection1_00565_371_1205_409_1242_61"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_59" to="0x884c_collection1_00565_371_1205_409_1242_61"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_59" to="0x884c_collection1_00565_371_1205_409_1242_60"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_60" to="0x884c_collection1_00565_371_1205_409_1242_62"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_62" to="0x884c_collection1_00565_371_1205_409_1242_63"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_66" to="0x884c_collection1_00565_371_1205_409_1242_67"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_67" to="0x884c_collection1_00565_371_1205_409_1242_68"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_68" to="0x884c_collection1_00565_371_1205_409_1242_69"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_69" to="0x884c_collection1_00565_371_1205_409_1242_70"/>
		<edge from="0x884c_collection1_00565_371_1205_409_1242_70" to="0x884c_collection1_00565_371_1205_409_1242_71"/>
	</graph>
</gxl>

