<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x884c_collection1_00366&amp;00370-21_697_1613_739_1660.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_0">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_1">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_2">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_3">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_4">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_5">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_6">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_7">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_8">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_9">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_10">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_11">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_12">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_13">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_14">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_15">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_16">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_17">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_18">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_19">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_20">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_21">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_22">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_23">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_24">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_25">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_26">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_27">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_28">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_29">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_30">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_31">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_32">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_33">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_34">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_35">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_36">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_37">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_38">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_39">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_40">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_41">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_42">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_43">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_44">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_45">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_46">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_47">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_48">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_49">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_50">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_51">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_52">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>4.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_53">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_54">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_55">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>1.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_56">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_57">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_58">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_59">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_60">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_61">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_62">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_63">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_64">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_65">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_66">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_67">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_68">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_69">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_70">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_71">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_72">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_73">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_74">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_75">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_76">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_77">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_78">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_79">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_80">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_81">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_82">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_83">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_84">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_85">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_86">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_87">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_88">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_89">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_90">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_91">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_92">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_1" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_2"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_0" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_1"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_2" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_3"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_3" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_4"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_4" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_5"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_5" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_7"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_7" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_9"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_8" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_10"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_6" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_8"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_9" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_11"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_10" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_12"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_11" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_14"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_12" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_13"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_14" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_15"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_14" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_21"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_13" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_29"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_29" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_30"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_29" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_33"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_15" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_31"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_21" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_22"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_31" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_37"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_16" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_28"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_16" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_17"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_17" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_18"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_18" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_19"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_19" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_20"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_22" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_23"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_23" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_24"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_24" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_25"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_25" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_26"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_26" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_27"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_27" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_28"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_30" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_32"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_33" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_34"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_32" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_35"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_37" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_43"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_35" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_38"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_34" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_36"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_36" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_37"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_38" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_39"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_38" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_44"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_43" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_47"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_39" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_42"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_44" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_45"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_42" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_46"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_40" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_41"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_46" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_48"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_47" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_50"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_48" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_52"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_50" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_54"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_52" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_55"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_53" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_58"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_49" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_53"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_54" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_59"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_56" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_60"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_51" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_56"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_55" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_57"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_58" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_61"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_59" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_62"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_60" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_63"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_61" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_64"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_62" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_65"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_63" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_68"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_64" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_66"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_65" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_67"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_68" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_81"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_68" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_72"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_66" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_69"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_67" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_70"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_67" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_82"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_70" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_71"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_82" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_83"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_72" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_73"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_71" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_74"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_74" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_75"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_75" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_76"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_76" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_77"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_77" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_78"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_78" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_79"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_79" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_80"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_80" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_81"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_83" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_84"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_84" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_85"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_85" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_86"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_86" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_87"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_87" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_88"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_88" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_89"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_91" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_92"/>
		<edge from="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_90" to="0x884c_collection1_00366&amp;00370-21_697_1613_739_1660_91"/>
	</graph>
</gxl>

