<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x89e3_collection1_04941_275_879_306_925">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x89e3_collection1_04941_275_879_306_925.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x89e3_collection1_04941_275_879_306_925_0">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_1">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_2">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_3">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_4">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_5">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_6">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_7">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_8">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_9">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_10">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_11">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_12">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_13">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_14">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_15">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_16">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_17">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_18">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_19">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_20">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_21">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_22">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_23">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_24">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_25">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_26">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_27">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_28">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_29">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_30">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_31">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_32">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_33">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_34">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_35">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_36">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_37">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_38">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_39">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_40">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_41">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_42">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_43">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_44">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_45">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_46">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_47">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_48">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_49">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_50">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_51">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_52">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_53">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_54">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_55">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_56">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_57">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_58">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_59">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_60">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_61">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_62">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_63">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_64">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_65">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_66">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_67">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_68">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_69">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_70">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_71">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_72">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_73">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_74">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_75">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_76">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_77">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_78">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_79">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_80">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_81">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_82">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_83">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_84">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_85">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_86">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>213.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_87">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>211.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_88">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>206.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_89">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_90">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>191.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_91">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>196.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_92">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>201.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_93">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>181.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_94">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>186.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_95">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>161.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_96">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>166.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_97">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>171.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_98">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>176.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_99">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_100">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_101">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_102">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_103">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_104">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_105">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_106">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>151.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_107">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_108">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_109">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_110">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_111">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_112">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_113">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_114">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_115">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_116">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_117">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_118">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_119">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_120">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_121">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_122">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_123">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_124">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_125">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_126">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>4.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_127">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_128">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_129">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_130">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_131">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_132">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_133">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_134">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_135">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_136">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_137">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_138">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_139">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_140">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_141">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x89e3_collection1_04941_275_879_306_925_142">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<edge from="0x89e3_collection1_04941_275_879_306_925_1" to="0x89e3_collection1_04941_275_879_306_925_2"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_0" to="0x89e3_collection1_04941_275_879_306_925_1"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_2" to="0x89e3_collection1_04941_275_879_306_925_5"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_11" to="0x89e3_collection1_04941_275_879_306_925_17"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_3" to="0x89e3_collection1_04941_275_879_306_925_11"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_3" to="0x89e3_collection1_04941_275_879_306_925_4"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_4" to="0x89e3_collection1_04941_275_879_306_925_5"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_7" to="0x89e3_collection1_04941_275_879_306_925_12"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_6" to="0x89e3_collection1_04941_275_879_306_925_7"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_12" to="0x89e3_collection1_04941_275_879_306_925_15"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_9" to="0x89e3_collection1_04941_275_879_306_925_10"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_8" to="0x89e3_collection1_04941_275_879_306_925_9"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_8" to="0x89e3_collection1_04941_275_879_306_925_13"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_13" to="0x89e3_collection1_04941_275_879_306_925_14"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_10" to="0x89e3_collection1_04941_275_879_306_925_11"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_17" to="0x89e3_collection1_04941_275_879_306_925_25"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_15" to="0x89e3_collection1_04941_275_879_306_925_20"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_14" to="0x89e3_collection1_04941_275_879_306_925_15"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_20" to="0x89e3_collection1_04941_275_879_306_925_27"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_18" to="0x89e3_collection1_04941_275_879_306_925_24"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_16" to="0x89e3_collection1_04941_275_879_306_925_18"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_25" to="0x89e3_collection1_04941_275_879_306_925_29"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_24" to="0x89e3_collection1_04941_275_879_306_925_26"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_23" to="0x89e3_collection1_04941_275_879_306_925_28"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_19" to="0x89e3_collection1_04941_275_879_306_925_23"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_27" to="0x89e3_collection1_04941_275_879_306_925_30"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_21" to="0x89e3_collection1_04941_275_879_306_925_24"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_21" to="0x89e3_collection1_04941_275_879_306_925_22"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_28" to="0x89e3_collection1_04941_275_879_306_925_32"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_29" to="0x89e3_collection1_04941_275_879_306_925_31"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_30" to="0x89e3_collection1_04941_275_879_306_925_33"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_32" to="0x89e3_collection1_04941_275_879_306_925_34"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_32" to="0x89e3_collection1_04941_275_879_306_925_42"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_31" to="0x89e3_collection1_04941_275_879_306_925_41"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_33" to="0x89e3_collection1_04941_275_879_306_925_35"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_33" to="0x89e3_collection1_04941_275_879_306_925_39"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_34" to="0x89e3_collection1_04941_275_879_306_925_37"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_42" to="0x89e3_collection1_04941_275_879_306_925_45"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_35" to="0x89e3_collection1_04941_275_879_306_925_36"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_39" to="0x89e3_collection1_04941_275_879_306_925_44"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_37" to="0x89e3_collection1_04941_275_879_306_925_38"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_36" to="0x89e3_collection1_04941_275_879_306_925_40"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_40" to="0x89e3_collection1_04941_275_879_306_925_41"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_40" to="0x89e3_collection1_04941_275_879_306_925_43"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_38" to="0x89e3_collection1_04941_275_879_306_925_39"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_44" to="0x89e3_collection1_04941_275_879_306_925_47"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_43" to="0x89e3_collection1_04941_275_879_306_925_46"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_45" to="0x89e3_collection1_04941_275_879_306_925_48"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_46" to="0x89e3_collection1_04941_275_879_306_925_50"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_47" to="0x89e3_collection1_04941_275_879_306_925_56"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_48" to="0x89e3_collection1_04941_275_879_306_925_52"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_50" to="0x89e3_collection1_04941_275_879_306_925_60"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_56" to="0x89e3_collection1_04941_275_879_306_925_59"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_56" to="0x89e3_collection1_04941_275_879_306_925_64"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_52" to="0x89e3_collection1_04941_275_879_306_925_54"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_57" to="0x89e3_collection1_04941_275_879_306_925_68"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_49" to="0x89e3_collection1_04941_275_879_306_925_57"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_60" to="0x89e3_collection1_04941_275_879_306_925_66"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_60" to="0x89e3_collection1_04941_275_879_306_925_67"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_58" to="0x89e3_collection1_04941_275_879_306_925_62"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_51" to="0x89e3_collection1_04941_275_879_306_925_58"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_54" to="0x89e3_collection1_04941_275_879_306_925_55"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_63" to="0x89e3_collection1_04941_275_879_306_925_69"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_53" to="0x89e3_collection1_04941_275_879_306_925_63"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_55" to="0x89e3_collection1_04941_275_879_306_925_59"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_64" to="0x89e3_collection1_04941_275_879_306_925_65"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_68" to="0x89e3_collection1_04941_275_879_306_925_72"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_62" to="0x89e3_collection1_04941_275_879_306_925_69"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_67" to="0x89e3_collection1_04941_275_879_306_925_70"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_65" to="0x89e3_collection1_04941_275_879_306_925_66"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_70" to="0x89e3_collection1_04941_275_879_306_925_71"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_71" to="0x89e3_collection1_04941_275_879_306_925_72"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_73" to="0x89e3_collection1_04941_275_879_306_925_79"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_75" to="0x89e3_collection1_04941_275_879_306_925_81"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_74" to="0x89e3_collection1_04941_275_879_306_925_75"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_81" to="0x89e3_collection1_04941_275_879_306_925_84"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_77" to="0x89e3_collection1_04941_275_879_306_925_83"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_76" to="0x89e3_collection1_04941_275_879_306_925_77"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_83" to="0x89e3_collection1_04941_275_879_306_925_85"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_78" to="0x89e3_collection1_04941_275_879_306_925_79"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_78" to="0x89e3_collection1_04941_275_879_306_925_80"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_80" to="0x89e3_collection1_04941_275_879_306_925_82"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_84" to="0x89e3_collection1_04941_275_879_306_925_89"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_85" to="0x89e3_collection1_04941_275_879_306_925_103"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_89" to="0x89e3_collection1_04941_275_879_306_925_99"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_103" to="0x89e3_collection1_04941_275_879_306_925_104"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_103" to="0x89e3_collection1_04941_275_879_306_925_113"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_87" to="0x89e3_collection1_04941_275_879_306_925_88"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_86" to="0x89e3_collection1_04941_275_879_306_925_87"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_88" to="0x89e3_collection1_04941_275_879_306_925_92"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_99" to="0x89e3_collection1_04941_275_879_306_925_108"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_90" to="0x89e3_collection1_04941_275_879_306_925_94"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_90" to="0x89e3_collection1_04941_275_879_306_925_91"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_91" to="0x89e3_collection1_04941_275_879_306_925_92"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_93" to="0x89e3_collection1_04941_275_879_306_925_98"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_93" to="0x89e3_collection1_04941_275_879_306_925_94"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_95" to="0x89e3_collection1_04941_275_879_306_925_107"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_95" to="0x89e3_collection1_04941_275_879_306_925_96"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_96" to="0x89e3_collection1_04941_275_879_306_925_97"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_97" to="0x89e3_collection1_04941_275_879_306_925_98"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_108" to="0x89e3_collection1_04941_275_879_306_925_114"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_101" to="0x89e3_collection1_04941_275_879_306_925_102"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_100" to="0x89e3_collection1_04941_275_879_306_925_101"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_100" to="0x89e3_collection1_04941_275_879_306_925_109"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_109" to="0x89e3_collection1_04941_275_879_306_925_112"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_102" to="0x89e3_collection1_04941_275_879_306_925_113"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_113" to="0x89e3_collection1_04941_275_879_306_925_115"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_104" to="0x89e3_collection1_04941_275_879_306_925_110"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_110" to="0x89e3_collection1_04941_275_879_306_925_111"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_105" to="0x89e3_collection1_04941_275_879_306_925_111"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_105" to="0x89e3_collection1_04941_275_879_306_925_106"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_106" to="0x89e3_collection1_04941_275_879_306_925_107"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_114" to="0x89e3_collection1_04941_275_879_306_925_116"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_112" to="0x89e3_collection1_04941_275_879_306_925_114"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_115" to="0x89e3_collection1_04941_275_879_306_925_117"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_116" to="0x89e3_collection1_04941_275_879_306_925_118"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_117" to="0x89e3_collection1_04941_275_879_306_925_121"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_118" to="0x89e3_collection1_04941_275_879_306_925_122"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_121" to="0x89e3_collection1_04941_275_879_306_925_128"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_122" to="0x89e3_collection1_04941_275_879_306_925_129"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_123" to="0x89e3_collection1_04941_275_879_306_925_127"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_119" to="0x89e3_collection1_04941_275_879_306_925_123"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_125" to="0x89e3_collection1_04941_275_879_306_925_133"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_120" to="0x89e3_collection1_04941_275_879_306_925_125"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_128" to="0x89e3_collection1_04941_275_879_306_925_134"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_129" to="0x89e3_collection1_04941_275_879_306_925_135"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_127" to="0x89e3_collection1_04941_275_879_306_925_131"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_126" to="0x89e3_collection1_04941_275_879_306_925_130"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_124" to="0x89e3_collection1_04941_275_879_306_925_126"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_133" to="0x89e3_collection1_04941_275_879_306_925_136"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_130" to="0x89e3_collection1_04941_275_879_306_925_132"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_131" to="0x89e3_collection1_04941_275_879_306_925_132"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_134" to="0x89e3_collection1_04941_275_879_306_925_138"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_135" to="0x89e3_collection1_04941_275_879_306_925_137"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_136" to="0x89e3_collection1_04941_275_879_306_925_139"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_138" to="0x89e3_collection1_04941_275_879_306_925_140"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_139" to="0x89e3_collection1_04941_275_879_306_925_141"/>
		<edge from="0x89e3_collection1_04941_275_879_306_925_140" to="0x89e3_collection1_04941_275_879_306_925_142"/>
	</graph>
</gxl>

