<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x8a66_collection1_12347-42_703_407_799_510">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x8a66_collection1_12347-42_703_407_799_510.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_0">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_1">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_2">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>158.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_3">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_4">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_5">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_6">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_7">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_8">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_9">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_10">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_11">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_12">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_13">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_14">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_15">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_16">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>2.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_17">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_18">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_19">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_20">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_21">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_22">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_23">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_24">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_25">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_26">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_27">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_28">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_29">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_30">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_31">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>157.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_32">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_33">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_34">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>1.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_35">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_36">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_37">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_38">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_39">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_40">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>153.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_41">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_42">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_43">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>6.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_44">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_45">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_46">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_47">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_48">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_49">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_50">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_51">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_52">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_53">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>1.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_54">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_55">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_56">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_57">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_58">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_59">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_60">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_61">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>4.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_62">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_63">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_64">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_65">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_66">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_67">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_68">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_69">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_70">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_71">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_72">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_73">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_74">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_75">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_76">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_77">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_78">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_79">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_80">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_81">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_82">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_83">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_84">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_85">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_86">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_87">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_88">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_89">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_90">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_91">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_92">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_93">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_94">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_95">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_96">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_97">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_98">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_99">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_100">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_101">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_102">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_103">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_104">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_105">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_106">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_107">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_108">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_109">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_110">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_111">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_112">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_113">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_114">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_115">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_116">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_117">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_118">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_119">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_120">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_121">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_122">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_123">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_124">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_125">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_126">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_127">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_128">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_129">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_130">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_131">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_132">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_133">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_134">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_135">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_136">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_137">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_138">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_139">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_140">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_141">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_142">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_143">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_144">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_145">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_146">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_147">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_148">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_149">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_150">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_151">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_152">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_153">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_154">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_155">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_156">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_157">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_158">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_159">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_160">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_161">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_162">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_163">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_164">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_165">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_166">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_167">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_168">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_169">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_170">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_171">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_172">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_173">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_174">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_175">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_176">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_177">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_178">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_179">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_180">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_181">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_182">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_183">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_184">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_185">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_186">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_187">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_188">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_189">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_190">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_191">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_192">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_193">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_194">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_195">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>4.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_196">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_197">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_198">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_199">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_200">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_201">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_202">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_203">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_204">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_205">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_206">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_207">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_208">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_209">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_210">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_211">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_212">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_213">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_214">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_215">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_216">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_217">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_218">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_219">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_220">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_221">
			<attr name="x">
				<float>145.0</float>
			</attr>
			<attr name="y">
				<float>158.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_222">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_223">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_224">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_225">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_226">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_227">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_228">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_229">
			<attr name="x">
				<float>147.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_230">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_231">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_232">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_233">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x8a66_collection1_12347-42_703_407_799_510_234">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_0" to="0x8a66_collection1_12347-42_703_407_799_510_1"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_2" to="0x8a66_collection1_12347-42_703_407_799_510_3"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_4" to="0x8a66_collection1_12347-42_703_407_799_510_6"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_15" to="0x8a66_collection1_12347-42_703_407_799_510_29"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_5" to="0x8a66_collection1_12347-42_703_407_799_510_15"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_7" to="0x8a66_collection1_12347-42_703_407_799_510_8"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_9" to="0x8a66_collection1_12347-42_703_407_799_510_10"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_12" to="0x8a66_collection1_12347-42_703_407_799_510_15"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_11" to="0x8a66_collection1_12347-42_703_407_799_510_12"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_13" to="0x8a66_collection1_12347-42_703_407_799_510_19"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_14" to="0x8a66_collection1_12347-42_703_407_799_510_19"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_29" to="0x8a66_collection1_12347-42_703_407_799_510_39"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_16" to="0x8a66_collection1_12347-42_703_407_799_510_24"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_17" to="0x8a66_collection1_12347-42_703_407_799_510_18"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_27" to="0x8a66_collection1_12347-42_703_407_799_510_35"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_20" to="0x8a66_collection1_12347-42_703_407_799_510_27"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_21" to="0x8a66_collection1_12347-42_703_407_799_510_22"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_25" to="0x8a66_collection1_12347-42_703_407_799_510_41"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_23" to="0x8a66_collection1_12347-42_703_407_799_510_25"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_41" to="0x8a66_collection1_12347-42_703_407_799_510_44"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_30" to="0x8a66_collection1_12347-42_703_407_799_510_33"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_26" to="0x8a66_collection1_12347-42_703_407_799_510_30"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_39" to="0x8a66_collection1_12347-42_703_407_799_510_46"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_31" to="0x8a66_collection1_12347-42_703_407_799_510_40"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_42" to="0x8a66_collection1_12347-42_703_407_799_510_45"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_32" to="0x8a66_collection1_12347-42_703_407_799_510_42"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_34" to="0x8a66_collection1_12347-42_703_407_799_510_35"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_36" to="0x8a66_collection1_12347-42_703_407_799_510_39"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_36" to="0x8a66_collection1_12347-42_703_407_799_510_37"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_38" to="0x8a66_collection1_12347-42_703_407_799_510_41"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_46" to="0x8a66_collection1_12347-42_703_407_799_510_55"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_44" to="0x8a66_collection1_12347-42_703_407_799_510_56"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_45" to="0x8a66_collection1_12347-42_703_407_799_510_57"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_56" to="0x8a66_collection1_12347-42_703_407_799_510_67"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_57" to="0x8a66_collection1_12347-42_703_407_799_510_65"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_48" to="0x8a66_collection1_12347-42_703_407_799_510_59"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_50" to="0x8a66_collection1_12347-42_703_407_799_510_51"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_52" to="0x8a66_collection1_12347-42_703_407_799_510_54"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_53" to="0x8a66_collection1_12347-42_703_407_799_510_61"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_67" to="0x8a66_collection1_12347-42_703_407_799_510_78"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_65" to="0x8a66_collection1_12347-42_703_407_799_510_66"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_58" to="0x8a66_collection1_12347-42_703_407_799_510_59"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_60" to="0x8a66_collection1_12347-42_703_407_799_510_64"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_68" to="0x8a66_collection1_12347-42_703_407_799_510_73"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_62" to="0x8a66_collection1_12347-42_703_407_799_510_68"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_62" to="0x8a66_collection1_12347-42_703_407_799_510_63"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_63" to="0x8a66_collection1_12347-42_703_407_799_510_74"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_74" to="0x8a66_collection1_12347-42_703_407_799_510_83"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_66" to="0x8a66_collection1_12347-42_703_407_799_510_70"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_70" to="0x8a66_collection1_12347-42_703_407_799_510_71"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_78" to="0x8a66_collection1_12347-42_703_407_799_510_87"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_73" to="0x8a66_collection1_12347-42_703_407_799_510_86"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_69" to="0x8a66_collection1_12347-42_703_407_799_510_73"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_71" to="0x8a66_collection1_12347-42_703_407_799_510_79"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_79" to="0x8a66_collection1_12347-42_703_407_799_510_80"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_79" to="0x8a66_collection1_12347-42_703_407_799_510_88"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_81" to="0x8a66_collection1_12347-42_703_407_799_510_90"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_72" to="0x8a66_collection1_12347-42_703_407_799_510_81"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_86" to="0x8a66_collection1_12347-42_703_407_799_510_95"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_83" to="0x8a66_collection1_12347-42_703_407_799_510_91"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_75" to="0x8a66_collection1_12347-42_703_407_799_510_80"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_76" to="0x8a66_collection1_12347-42_703_407_799_510_77"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_87" to="0x8a66_collection1_12347-42_703_407_799_510_96"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_88" to="0x8a66_collection1_12347-42_703_407_799_510_98"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_90" to="0x8a66_collection1_12347-42_703_407_799_510_101"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_85" to="0x8a66_collection1_12347-42_703_407_799_510_94"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_82" to="0x8a66_collection1_12347-42_703_407_799_510_85"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_91" to="0x8a66_collection1_12347-42_703_407_799_510_102"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_92" to="0x8a66_collection1_12347-42_703_407_799_510_103"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_84" to="0x8a66_collection1_12347-42_703_407_799_510_92"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_94" to="0x8a66_collection1_12347-42_703_407_799_510_99"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_95" to="0x8a66_collection1_12347-42_703_407_799_510_104"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_96" to="0x8a66_collection1_12347-42_703_407_799_510_97"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_96" to="0x8a66_collection1_12347-42_703_407_799_510_105"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_98" to="0x8a66_collection1_12347-42_703_407_799_510_110"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_89" to="0x8a66_collection1_12347-42_703_407_799_510_93"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_101" to="0x8a66_collection1_12347-42_703_407_799_510_106"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_102" to="0x8a66_collection1_12347-42_703_407_799_510_107"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_103" to="0x8a66_collection1_12347-42_703_407_799_510_108"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_104" to="0x8a66_collection1_12347-42_703_407_799_510_113"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_97" to="0x8a66_collection1_12347-42_703_407_799_510_99"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_105" to="0x8a66_collection1_12347-42_703_407_799_510_119"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_110" to="0x8a66_collection1_12347-42_703_407_799_510_126"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_106" to="0x8a66_collection1_12347-42_703_407_799_510_117"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_107" to="0x8a66_collection1_12347-42_703_407_799_510_121"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_108" to="0x8a66_collection1_12347-42_703_407_799_510_114"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_113" to="0x8a66_collection1_12347-42_703_407_799_510_120"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_119" to="0x8a66_collection1_12347-42_703_407_799_510_129"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_121" to="0x8a66_collection1_12347-42_703_407_799_510_122"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_114" to="0x8a66_collection1_12347-42_703_407_799_510_115"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_109" to="0x8a66_collection1_12347-42_703_407_799_510_110"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_109" to="0x8a66_collection1_12347-42_703_407_799_510_115"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_116" to="0x8a66_collection1_12347-42_703_407_799_510_118"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_111" to="0x8a66_collection1_12347-42_703_407_799_510_116"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_111" to="0x8a66_collection1_12347-42_703_407_799_510_112"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_120" to="0x8a66_collection1_12347-42_703_407_799_510_122"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_118" to="0x8a66_collection1_12347-42_703_407_799_510_125"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_129" to="0x8a66_collection1_12347-42_703_407_799_510_134"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_122" to="0x8a66_collection1_12347-42_703_407_799_510_131"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_131" to="0x8a66_collection1_12347-42_703_407_799_510_137"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_124" to="0x8a66_collection1_12347-42_703_407_799_510_126"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_124" to="0x8a66_collection1_12347-42_703_407_799_510_125"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_127" to="0x8a66_collection1_12347-42_703_407_799_510_129"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_133" to="0x8a66_collection1_12347-42_703_407_799_510_138"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_128" to="0x8a66_collection1_12347-42_703_407_799_510_133"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_130" to="0x8a66_collection1_12347-42_703_407_799_510_132"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_137" to="0x8a66_collection1_12347-42_703_407_799_510_140"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_138" to="0x8a66_collection1_12347-42_703_407_799_510_144"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_136" to="0x8a66_collection1_12347-42_703_407_799_510_139"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_135" to="0x8a66_collection1_12347-42_703_407_799_510_136"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_139" to="0x8a66_collection1_12347-42_703_407_799_510_146"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_140" to="0x8a66_collection1_12347-42_703_407_799_510_141"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_140" to="0x8a66_collection1_12347-42_703_407_799_510_147"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_144" to="0x8a66_collection1_12347-42_703_407_799_510_148"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_146" to="0x8a66_collection1_12347-42_703_407_799_510_149"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_141" to="0x8a66_collection1_12347-42_703_407_799_510_142"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_147" to="0x8a66_collection1_12347-42_703_407_799_510_150"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_142" to="0x8a66_collection1_12347-42_703_407_799_510_143"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_143" to="0x8a66_collection1_12347-42_703_407_799_510_145"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_148" to="0x8a66_collection1_12347-42_703_407_799_510_151"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_149" to="0x8a66_collection1_12347-42_703_407_799_510_161"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_150" to="0x8a66_collection1_12347-42_703_407_799_510_162"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_151" to="0x8a66_collection1_12347-42_703_407_799_510_163"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_161" to="0x8a66_collection1_12347-42_703_407_799_510_164"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_161" to="0x8a66_collection1_12347-42_703_407_799_510_172"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_162" to="0x8a66_collection1_12347-42_703_407_799_510_167"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_163" to="0x8a66_collection1_12347-42_703_407_799_510_168"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_153" to="0x8a66_collection1_12347-42_703_407_799_510_154"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_152" to="0x8a66_collection1_12347-42_703_407_799_510_153"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_154" to="0x8a66_collection1_12347-42_703_407_799_510_155"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_155" to="0x8a66_collection1_12347-42_703_407_799_510_156"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_156" to="0x8a66_collection1_12347-42_703_407_799_510_157"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_157" to="0x8a66_collection1_12347-42_703_407_799_510_158"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_158" to="0x8a66_collection1_12347-42_703_407_799_510_159"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_159" to="0x8a66_collection1_12347-42_703_407_799_510_161"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_164" to="0x8a66_collection1_12347-42_703_407_799_510_165"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_172" to="0x8a66_collection1_12347-42_703_407_799_510_176"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_167" to="0x8a66_collection1_12347-42_703_407_799_510_170"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_168" to="0x8a66_collection1_12347-42_703_407_799_510_175"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_165" to="0x8a66_collection1_12347-42_703_407_799_510_166"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_166" to="0x8a66_collection1_12347-42_703_407_799_510_167"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_170" to="0x8a66_collection1_12347-42_703_407_799_510_171"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_175" to="0x8a66_collection1_12347-42_703_407_799_510_179"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_171" to="0x8a66_collection1_12347-42_703_407_799_510_173"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_173" to="0x8a66_collection1_12347-42_703_407_799_510_174"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_176" to="0x8a66_collection1_12347-42_703_407_799_510_180"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_174" to="0x8a66_collection1_12347-42_703_407_799_510_175"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_179" to="0x8a66_collection1_12347-42_703_407_799_510_181"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_180" to="0x8a66_collection1_12347-42_703_407_799_510_182"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_180" to="0x8a66_collection1_12347-42_703_407_799_510_187"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_178" to="0x8a66_collection1_12347-42_703_407_799_510_183"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_177" to="0x8a66_collection1_12347-42_703_407_799_510_178"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_183" to="0x8a66_collection1_12347-42_703_407_799_510_184"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_183" to="0x8a66_collection1_12347-42_703_407_799_510_189"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_181" to="0x8a66_collection1_12347-42_703_407_799_510_186"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_182" to="0x8a66_collection1_12347-42_703_407_799_510_185"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_187" to="0x8a66_collection1_12347-42_703_407_799_510_190"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_186" to="0x8a66_collection1_12347-42_703_407_799_510_188"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_184" to="0x8a66_collection1_12347-42_703_407_799_510_185"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_188" to="0x8a66_collection1_12347-42_703_407_799_510_191"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_191" to="0x8a66_collection1_12347-42_703_407_799_510_192"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_192" to="0x8a66_collection1_12347-42_703_407_799_510_194"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_194" to="0x8a66_collection1_12347-42_703_407_799_510_196"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_196" to="0x8a66_collection1_12347-42_703_407_799_510_199"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_199" to="0x8a66_collection1_12347-42_703_407_799_510_201"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_199" to="0x8a66_collection1_12347-42_703_407_799_510_206"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_200" to="0x8a66_collection1_12347-42_703_407_799_510_211"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_197" to="0x8a66_collection1_12347-42_703_407_799_510_200"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_208" to="0x8a66_collection1_12347-42_703_407_799_510_230"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_208" to="0x8a66_collection1_12347-42_703_407_799_510_222"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_198" to="0x8a66_collection1_12347-42_703_407_799_510_208"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_198" to="0x8a66_collection1_12347-42_703_407_799_510_203"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_203" to="0x8a66_collection1_12347-42_703_407_799_510_218"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_206" to="0x8a66_collection1_12347-42_703_407_799_510_210"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_211" to="0x8a66_collection1_12347-42_703_407_799_510_215"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_212" to="0x8a66_collection1_12347-42_703_407_799_510_216"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_212" to="0x8a66_collection1_12347-42_703_407_799_510_228"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_202" to="0x8a66_collection1_12347-42_703_407_799_510_212"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_218" to="0x8a66_collection1_12347-42_703_407_799_510_222"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_218" to="0x8a66_collection1_12347-42_703_407_799_510_231"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_204" to="0x8a66_collection1_12347-42_703_407_799_510_205"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_207" to="0x8a66_collection1_12347-42_703_407_799_510_208"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_207" to="0x8a66_collection1_12347-42_703_407_799_510_215"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_215" to="0x8a66_collection1_12347-42_703_407_799_510_227"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_209" to="0x8a66_collection1_12347-42_703_407_799_510_210"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_209" to="0x8a66_collection1_12347-42_703_407_799_510_214"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_214" to="0x8a66_collection1_12347-42_703_407_799_510_217"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_227" to="0x8a66_collection1_12347-42_703_407_799_510_230"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_219" to="0x8a66_collection1_12347-42_703_407_799_510_226"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_220" to="0x8a66_collection1_12347-42_703_407_799_510_234"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_221" to="0x8a66_collection1_12347-42_703_407_799_510_234"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_223" to="0x8a66_collection1_12347-42_703_407_799_510_228"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_224" to="0x8a66_collection1_12347-42_703_407_799_510_229"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_225" to="0x8a66_collection1_12347-42_703_407_799_510_226"/>
		<edge from="0x8a66_collection1_12347-42_703_407_799_510_232" to="0x8a66_collection1_12347-42_703_407_799_510_233"/>
	</graph>
</gxl>

