<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_0">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_1">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_2">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_3">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_4">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_5">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_6">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_7">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_8">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_9">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_10">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_11">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_12">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_13">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_14">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_15">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_16">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_17">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_18">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_19">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_20">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_21">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_22">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_23">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_24">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_25">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_26">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_27">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_28">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_29">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_30">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_31">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_32">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_33">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_34">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_35">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_36">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_37">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_38">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_39">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_40">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_41">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_42">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_43">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_44">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_45">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_46">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_47">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_48">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_49">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_50">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_51">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_52">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_53">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_54">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_55">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_56">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_57">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_58">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_59">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_60">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_61">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_62">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_63">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_64">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_65">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_66">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_67">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_68">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_69">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_70">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_71">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_72">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_73">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_74">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_75">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_76">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_77">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_78">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_79">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_80">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_81">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_82">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_83">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_84">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_85">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_86">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_87">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>157.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_88">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_89">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_90">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_91">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_92">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_93">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_94">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_95">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_96">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_97">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_98">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_99">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_100">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_101">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_102">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_103">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_104">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_105">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_106">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_107">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_108">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_109">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_110">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_111">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_112">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_113">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_114">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_115">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_116">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_117">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_118">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_119">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_120">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_121">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_122">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_123">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_124">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_125">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_126">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_127">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_128">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_129">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_130">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_131">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_132">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_1" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_2"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_0" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_1"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_2" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_3"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_3" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_4"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_4" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_5"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_5" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_6"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_6" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_14"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_14" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_22"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_9" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_10"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_8" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_9"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_8" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_20"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_20" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_26"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_10" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_11"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_11" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_18"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_18" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_27"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_19" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_25"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_12" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_19"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_15" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_18"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_13" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_15"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_13" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_16"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_22" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_30"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_23" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_31"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_17" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_23"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_27" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_37"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_25" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_34"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_26" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_35"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_24" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_33"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_21" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_24"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_30" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_42"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_31" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_36"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_33" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_45"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_34" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_43"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_35" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_41"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_37" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_40"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_37" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_47"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_28" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_30"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_28" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_29"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_29" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_32"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_32" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_33"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_42" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_48"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_43" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_44"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_41" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_46"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_47" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_49"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_39" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_40"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_38" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_39"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_38" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_41"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_48" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_50"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_49" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_53"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_50" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_55"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_53" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_58"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_55" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_59"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_51" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_54"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_56" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_60"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_52" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_56"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_58" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_64"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_59" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_66"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_60" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_67"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_61" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_62"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_61" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_70"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_57" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_61"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_64" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_73"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_66" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_72"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_67" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_69"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_62" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_63"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_70" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_78"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_63" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_64"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_73" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_80"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_65" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_66"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_65" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_68"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_68" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_71"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_69" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_77"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_71" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_74"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_77" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_84"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_78" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_85"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_74" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_76"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_80" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_88"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_76" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_79"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_82" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_96"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_75" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_82"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_79" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_83"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_84" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_98"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_85" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_99"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_88" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_103"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_88" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_97"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_86" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_102"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_81" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_86"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_96" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_104"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_98" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_105"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_99" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_100"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_99" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_106"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_102" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_109"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_87" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_95"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_103" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_110"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_89" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_97"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_89" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_90"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_90" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_91"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_91" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_92"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_92" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_93"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_93" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_94"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_94" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_95"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_104" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_112"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_105" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_114"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_100" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_101"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_106" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_116"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_101" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_103"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_109" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_118"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_110" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_119"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_112" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_115"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_114" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_115"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_116" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_117"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_108" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_109"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_107" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_108"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_107" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_113"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_118" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_120"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_119" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_121"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_111" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_113"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_120" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_122"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_121" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_123"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_122" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_124"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_123" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_125"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_124" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_128"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_125" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_126"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_128" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_131"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_127" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_130"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_131" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_132"/>
		<edge from="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_129" to="0x8af1_collection1_00366&amp;00370-21_287_1000_330_1046_130"/>
	</graph>
</gxl>

