<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_0">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_1">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_2">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_3">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_4">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_5">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_6">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_7">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_8">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_9">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_10">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_11">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_12">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_13">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_14">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_15">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_16">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_17">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_18">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_19">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_20">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_21">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_22">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_23">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_24">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_25">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_26">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_27">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_28">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_29">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_30">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_31">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_32">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_33">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_34">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_35">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_36">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_37">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_38">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_39">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_40">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_41">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_42">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_43">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_44">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_45">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_46">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_47">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_48">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_49">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_50">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_51">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_52">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_53">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_54">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_55">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_56">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_57">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_58">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_59">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_60">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_61">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_62">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_63">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_64">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_65">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_66">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_67">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_68">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_69">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_70">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_71">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_72">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_73">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_74">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_75">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_76">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_77">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_78">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_79">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_80">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_81">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_82">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_83">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_84">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_85">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_86">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_87">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_88">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_89">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_90">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_91">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_92">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_93">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_94">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_95">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_96">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_97">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_98">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_99">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_100">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_101">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_102">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_103">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_104">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_105">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_106">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_107">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_108">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_109">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_110">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_111">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_112">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_113">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_114">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_115">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_116">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_117">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_118">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_0" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_1"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_3" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_4"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_2" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_3"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_4" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_5"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_5" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_8"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_8" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_17"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_7" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_9"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_6" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_7"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_9" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_10"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_17" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_21"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_10" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_11"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_11" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_12"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_12" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_13"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_12" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_20"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_13" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_14"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_20" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_25"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_14" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_16"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_19" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_24"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_15" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_19"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_21" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_29"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_22" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_26"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_18" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_22"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_24" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_35"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_25" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_34"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_29" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_42"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_26" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_37"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_30" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_38"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_23" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_30"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_35" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_41"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_34" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_43"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_37" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_39"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_31" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_32"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_31" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_40"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_27" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_31"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_28" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_29"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_28" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_32"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_42" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_44"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_33" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_34"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_33" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_36"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_36" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_38"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_44" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_45"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_45" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_48"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_48" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_61"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_54" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_64"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_46" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_54"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_49" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_62"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_47" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_49"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_61" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_69"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_62" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_70"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_51" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_55"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_50" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_51"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_55" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_66"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_52" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_55"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_52" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_53"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_53" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_60"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_60" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_68"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_64" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_71"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_66" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_74"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_56" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_60"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_56" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_57"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_57" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_58"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_58" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_67"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_67" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_75"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_68" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_76"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_69" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_81"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_70" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_83"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_65" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_72"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_63" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_65"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_71" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_84"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_72" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_77"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_74" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_86"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_75" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_88"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_76" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_87"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_81" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_82"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_83" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_84"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_83" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_93"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_84" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_91"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_77" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_78"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_85" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_89"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_73" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_85"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_88" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_92"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_78" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_79"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_79" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_90"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_90" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_95"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_82" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_83"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_93" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_98"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_91" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_96"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_89" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_94"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_92" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_97"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_94" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_100"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_95" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_102"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_96" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_103"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_97" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_101"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_98" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_99"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_100" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_104"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_102" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_113"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_103" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_114"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_101" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_112"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_101" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_105"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_104" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_106"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_114" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_115"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_106" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_107"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_107" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_108"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_108" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_109"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_109" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_110"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_110" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_111"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_111" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_112"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_115" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_116"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_116" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_117"/>
		<edge from="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_117" to="0x8acb_collection1_00366&amp;00370-21_417_1475_461_1518_118"/>
	</graph>
</gxl>

