<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_0">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_1">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_2">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_3">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_4">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_5">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_6">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_7">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_8">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_9">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_10">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_11">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_12">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_13">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_14">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_15">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_16">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_17">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>151.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_18">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_19">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>161.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_20">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>164.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_21">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_22">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_23">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_24">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_25">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_26">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_27">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_28">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_29">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_30">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_31">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_32">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_33">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_34">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_35">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_36">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_37">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_38">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_39">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_40">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_41">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_42">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_43">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_44">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_45">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_46">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_47">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_48">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_49">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_50">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_51">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_52">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_53">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_54">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_55">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_56">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_57">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_58">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_59">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_60">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_61">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_62">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_63">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_64">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_65">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>158.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_66">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_67">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_68">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_69">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_70">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_71">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_72">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_73">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_74">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_75">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_76">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_77">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_78">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_79">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_80">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_81">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_82">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_83">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_84">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_85">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_86">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_87">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_88">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_89">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_90">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_91">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_92">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_93">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_94">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_95">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_96">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_97">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_98">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_99">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_100">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_101">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_102">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_103">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_104">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_105">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_106">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_107">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_108">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_109">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_110">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_111">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_112">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_113">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_114">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_115">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_116">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_117">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_118">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_119">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_120">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_121">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_122">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_123">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_124">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_125">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_126">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_127">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_128">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_129">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_130">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_131">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_132">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_133">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_134">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_135">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_136">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_137">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_138">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_139">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_140">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_141">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_142">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_143">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_144">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_145">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_146">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_147">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_148">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_1" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_2"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_0" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_1"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_2" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_3"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_3" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_4"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_4" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_7"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_7" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_8"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_6" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_9"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_5" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_6"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_9" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_10"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_9" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_23"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_8" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_21"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_21" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_26"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_10" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_11"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_23" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_27"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_11" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_12"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_12" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_13"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_13" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_14"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_14" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_22"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_22" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_28"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_24" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_30"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_15" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_24"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_25" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_31"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_16" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_25"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_17" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_22"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_17" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_18"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_18" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_19"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_19" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_20"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_26" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_34"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_28" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_36"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_27" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_35"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_30" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_38"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_31" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_39"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_34" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_44"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_35" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_42"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_36" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_43"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_32" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_40"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_29" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_32"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_38" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_46"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_39" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_47"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_40" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_45"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_33" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_34"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_33" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_37"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_37" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_41"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_44" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_55"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_42" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_48"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_43" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_53"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_41" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_45"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_46" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_54"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_47" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_56"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_45" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_57"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_48" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_52"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_48" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_58"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_53" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_60"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_55" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_59"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_49" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_52"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_49" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_50"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_50" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_51"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_51" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_53"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_59" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_61"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_61" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_62"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_62" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_63"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_63" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_64"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_64" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_69"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_69" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_70"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_69" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_83"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_68" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_75"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_65" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_68"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_76" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_77"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_66" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_76"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_73" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_80"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_67" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_73"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_67" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_72"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_72" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_79"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_70" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_71"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_83" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_85"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_71" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_81"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_81" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_82"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_80" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_84"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_74" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_80"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_74" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_75"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_77" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_78"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_78" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_79"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_84" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_87"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_85" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_92"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_87" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_94"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_92" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_96"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_91" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_100"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_86" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_91"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_94" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_102"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_90" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_101"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_88" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_90"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_95" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_106"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_89" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_95"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_101" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_111"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_100" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_110"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_100" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_103"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_96" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_97"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_96" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_105"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_98" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_107"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_93" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_98"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_102" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_109"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_97" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_99"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_105" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_114"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_99" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_101"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_107" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_113"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_110" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_116"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_103" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_104"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_111" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_115"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_104" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_105"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_114" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_118"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_113" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_119"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_112" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_117"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_108" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_112"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_116" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_120"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_117" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_122"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_119" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_121"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_120" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_125"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_122" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_123"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_122" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_124"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_121" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_126"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_125" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_141"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_126" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_132"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_123" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_130"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_130" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_137"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_141" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_146"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_132" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_133"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_128" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_129"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_127" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_128"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_127" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_133"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_129" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_134"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_134" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_135"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_138" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_139"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_131" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_138"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_135" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_136"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_136" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_137"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_139" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_142"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_142" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_143"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_146" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_148"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_143" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_144"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_144" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_145"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_145" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_147"/>
		<edge from="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_147" to="0x8b02_collection1_00366&amp;00370-21_467_1570_503_1612_148"/>
	</graph>
</gxl>

