<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x8cab_collection1_00565_865_1680_904_1725">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x8cab_collection1_00565_865_1680_904_1725.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_0">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_1">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_2">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_3">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_4">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_5">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_6">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_7">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_8">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_9">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_10">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_11">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_12">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_13">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_14">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_15">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_16">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_17">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_18">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_19">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_20">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_21">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_22">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_23">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_24">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_25">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_26">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_27">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_28">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_29">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_30">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_31">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_32">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>151.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_33">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_34">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_35">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_36">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_37">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_38">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_39">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_40">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_41">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_42">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_43">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_44">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_45">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_46">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_47">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_48">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_49">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_50">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_51">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_52">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_53">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_54">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_55">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_56">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_57">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_58">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_59">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_60">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_61">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_62">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_63">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_64">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_65">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_66">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_67">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_68">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_69">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_70">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_71">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_72">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_73">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_74">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_75">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_76">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_77">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_78">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_79">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_80">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_81">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_82">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_83">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_84">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_85">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_86">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_87">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_88">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_89">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_90">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_91">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_92">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_93">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_94">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_95">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>151.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_96">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_97">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_98">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>158.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_99">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_100">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_101">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_102">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x8cab_collection1_00565_865_1680_904_1725_103">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_1" to="0x8cab_collection1_00565_865_1680_904_1725_2"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_0" to="0x8cab_collection1_00565_865_1680_904_1725_1"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_2" to="0x8cab_collection1_00565_865_1680_904_1725_3"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_3" to="0x8cab_collection1_00565_865_1680_904_1725_4"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_4" to="0x8cab_collection1_00565_865_1680_904_1725_5"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_5" to="0x8cab_collection1_00565_865_1680_904_1725_6"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_6" to="0x8cab_collection1_00565_865_1680_904_1725_7"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_7" to="0x8cab_collection1_00565_865_1680_904_1725_8"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_10" to="0x8cab_collection1_00565_865_1680_904_1725_21"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_9" to="0x8cab_collection1_00565_865_1680_904_1725_10"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_21" to="0x8cab_collection1_00565_865_1680_904_1725_29"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_12" to="0x8cab_collection1_00565_865_1680_904_1725_20"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_11" to="0x8cab_collection1_00565_865_1680_904_1725_12"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_11" to="0x8cab_collection1_00565_865_1680_904_1725_19"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_20" to="0x8cab_collection1_00565_865_1680_904_1725_26"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_14" to="0x8cab_collection1_00565_865_1680_904_1725_15"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_13" to="0x8cab_collection1_00565_865_1680_904_1725_14"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_15" to="0x8cab_collection1_00565_865_1680_904_1725_16"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_16" to="0x8cab_collection1_00565_865_1680_904_1725_17"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_17" to="0x8cab_collection1_00565_865_1680_904_1725_18"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_18" to="0x8cab_collection1_00565_865_1680_904_1725_19"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_26" to="0x8cab_collection1_00565_865_1680_904_1725_31"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_29" to="0x8cab_collection1_00565_865_1680_904_1725_30"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_29" to="0x8cab_collection1_00565_865_1680_904_1725_32"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_28" to="0x8cab_collection1_00565_865_1680_904_1725_33"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_22" to="0x8cab_collection1_00565_865_1680_904_1725_28"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_22" to="0x8cab_collection1_00565_865_1680_904_1725_23"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_25" to="0x8cab_collection1_00565_865_1680_904_1725_28"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_24" to="0x8cab_collection1_00565_865_1680_904_1725_25"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_24" to="0x8cab_collection1_00565_865_1680_904_1725_27"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_31" to="0x8cab_collection1_00565_865_1680_904_1725_38"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_33" to="0x8cab_collection1_00565_865_1680_904_1725_39"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_30" to="0x8cab_collection1_00565_865_1680_904_1725_31"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_38" to="0x8cab_collection1_00565_865_1680_904_1725_43"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_39" to="0x8cab_collection1_00565_865_1680_904_1725_44"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_41" to="0x8cab_collection1_00565_865_1680_904_1725_49"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_34" to="0x8cab_collection1_00565_865_1680_904_1725_41"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_42" to="0x8cab_collection1_00565_865_1680_904_1725_55"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_35" to="0x8cab_collection1_00565_865_1680_904_1725_42"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_40" to="0x8cab_collection1_00565_865_1680_904_1725_53"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_36" to="0x8cab_collection1_00565_865_1680_904_1725_40"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_45" to="0x8cab_collection1_00565_865_1680_904_1725_56"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_37" to="0x8cab_collection1_00565_865_1680_904_1725_45"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_43" to="0x8cab_collection1_00565_865_1680_904_1725_46"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_44" to="0x8cab_collection1_00565_865_1680_904_1725_48"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_53" to="0x8cab_collection1_00565_865_1680_904_1725_62"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_49" to="0x8cab_collection1_00565_865_1680_904_1725_58"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_55" to="0x8cab_collection1_00565_865_1680_904_1725_61"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_48" to="0x8cab_collection1_00565_865_1680_904_1725_53"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_56" to="0x8cab_collection1_00565_865_1680_904_1725_59"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_58" to="0x8cab_collection1_00565_865_1680_904_1725_60"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_51" to="0x8cab_collection1_00565_865_1680_904_1725_52"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_50" to="0x8cab_collection1_00565_865_1680_904_1725_51"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_50" to="0x8cab_collection1_00565_865_1680_904_1725_57"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_57" to="0x8cab_collection1_00565_865_1680_904_1725_64"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_52" to="0x8cab_collection1_00565_865_1680_904_1725_54"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_54" to="0x8cab_collection1_00565_865_1680_904_1725_63"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_62" to="0x8cab_collection1_00565_865_1680_904_1725_66"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_63" to="0x8cab_collection1_00565_865_1680_904_1725_67"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_61" to="0x8cab_collection1_00565_865_1680_904_1725_65"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_64" to="0x8cab_collection1_00565_865_1680_904_1725_68"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_65" to="0x8cab_collection1_00565_865_1680_904_1725_69"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_66" to="0x8cab_collection1_00565_865_1680_904_1725_71"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_67" to="0x8cab_collection1_00565_865_1680_904_1725_75"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_68" to="0x8cab_collection1_00565_865_1680_904_1725_74"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_69" to="0x8cab_collection1_00565_865_1680_904_1725_77"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_71" to="0x8cab_collection1_00565_865_1680_904_1725_72"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_75" to="0x8cab_collection1_00565_865_1680_904_1725_83"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_74" to="0x8cab_collection1_00565_865_1680_904_1725_79"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_77" to="0x8cab_collection1_00565_865_1680_904_1725_84"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_72" to="0x8cab_collection1_00565_865_1680_904_1725_75"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_76" to="0x8cab_collection1_00565_865_1680_904_1725_78"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_73" to="0x8cab_collection1_00565_865_1680_904_1725_76"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_73" to="0x8cab_collection1_00565_865_1680_904_1725_80"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_80" to="0x8cab_collection1_00565_865_1680_904_1725_95"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_79" to="0x8cab_collection1_00565_865_1680_904_1725_81"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_83" to="0x8cab_collection1_00565_865_1680_904_1725_96"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_78" to="0x8cab_collection1_00565_865_1680_904_1725_89"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_84" to="0x8cab_collection1_00565_865_1680_904_1725_90"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_81" to="0x8cab_collection1_00565_865_1680_904_1725_82"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_95" to="0x8cab_collection1_00565_865_1680_904_1725_97"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_82" to="0x8cab_collection1_00565_865_1680_904_1725_83"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_96" to="0x8cab_collection1_00565_865_1680_904_1725_99"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_90" to="0x8cab_collection1_00565_865_1680_904_1725_91"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_86" to="0x8cab_collection1_00565_865_1680_904_1725_87"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_85" to="0x8cab_collection1_00565_865_1680_904_1725_86"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_85" to="0x8cab_collection1_00565_865_1680_904_1725_94"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_87" to="0x8cab_collection1_00565_865_1680_904_1725_88"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_88" to="0x8cab_collection1_00565_865_1680_904_1725_89"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_91" to="0x8cab_collection1_00565_865_1680_904_1725_92"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_92" to="0x8cab_collection1_00565_865_1680_904_1725_93"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_93" to="0x8cab_collection1_00565_865_1680_904_1725_94"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_97" to="0x8cab_collection1_00565_865_1680_904_1725_98"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_99" to="0x8cab_collection1_00565_865_1680_904_1725_100"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_100" to="0x8cab_collection1_00565_865_1680_904_1725_101"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_101" to="0x8cab_collection1_00565_865_1680_904_1725_102"/>
		<edge from="0x8cab_collection1_00565_865_1680_904_1725_102" to="0x8cab_collection1_00565_865_1680_904_1725_103"/>
	</graph>
</gxl>

