<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x8cb3_collection1_00565_428_810_465_852">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x8cb3_collection1_00565_428_810_465_852.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x8cb3_collection1_00565_428_810_465_852_0">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_1">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_2">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_3">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_4">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_5">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_6">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_7">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_8">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_9">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_10">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_11">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_12">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_13">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_14">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_15">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_16">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_17">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_18">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_19">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_20">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_21">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_22">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_23">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_24">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_25">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_26">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_27">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_28">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_29">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_30">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_31">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_32">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_33">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_34">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_35">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_36">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_37">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_38">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_39">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_40">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_41">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_42">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_43">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_44">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_45">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_46">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_47">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_48">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_49">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_50">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_51">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_52">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_53">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_54">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_55">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_56">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_57">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_58">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_59">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_60">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_61">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_62">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_63">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_64">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_65">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_66">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_67">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_68">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_69">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_70">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_71">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_72">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_73">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_74">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_75">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_76">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_77">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_78">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_79">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_80">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_81">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_82">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_83">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_84">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_85">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_86">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_87">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_88">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_89">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_90">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_91">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_92">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_93">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_94">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_95">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_96">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_97">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_98">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_99">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_100">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_101">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_102">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_103">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_104">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_105">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_106">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_107">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_108">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_109">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_110">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_111">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_112">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_113">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_114">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_115">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_116">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_117">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_118">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_119">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_120">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_121">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_122">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_123">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x8cb3_collection1_00565_428_810_465_852_124">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_1" to="0x8cb3_collection1_00565_428_810_465_852_2"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_0" to="0x8cb3_collection1_00565_428_810_465_852_1"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_2" to="0x8cb3_collection1_00565_428_810_465_852_5"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_5" to="0x8cb3_collection1_00565_428_810_465_852_7"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_4" to="0x8cb3_collection1_00565_428_810_465_852_6"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_3" to="0x8cb3_collection1_00565_428_810_465_852_4"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_6" to="0x8cb3_collection1_00565_428_810_465_852_8"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_7" to="0x8cb3_collection1_00565_428_810_465_852_16"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_8" to="0x8cb3_collection1_00565_428_810_465_852_20"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_16" to="0x8cb3_collection1_00565_428_810_465_852_23"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_20" to="0x8cb3_collection1_00565_428_810_465_852_24"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_21" to="0x8cb3_collection1_00565_428_810_465_852_26"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_9" to="0x8cb3_collection1_00565_428_810_465_852_21"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_11" to="0x8cb3_collection1_00565_428_810_465_852_12"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_10" to="0x8cb3_collection1_00565_428_810_465_852_11"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_10" to="0x8cb3_collection1_00565_428_810_465_852_17"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_17" to="0x8cb3_collection1_00565_428_810_465_852_19"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_12" to="0x8cb3_collection1_00565_428_810_465_852_18"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_18" to="0x8cb3_collection1_00565_428_810_465_852_25"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_13" to="0x8cb3_collection1_00565_428_810_465_852_18"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_13" to="0x8cb3_collection1_00565_428_810_465_852_14"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_22" to="0x8cb3_collection1_00565_428_810_465_852_28"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_15" to="0x8cb3_collection1_00565_428_810_465_852_22"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_23" to="0x8cb3_collection1_00565_428_810_465_852_29"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_25" to="0x8cb3_collection1_00565_428_810_465_852_31"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_24" to="0x8cb3_collection1_00565_428_810_465_852_27"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_26" to="0x8cb3_collection1_00565_428_810_465_852_32"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_28" to="0x8cb3_collection1_00565_428_810_465_852_33"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_29" to="0x8cb3_collection1_00565_428_810_465_852_34"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_27" to="0x8cb3_collection1_00565_428_810_465_852_37"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_31" to="0x8cb3_collection1_00565_428_810_465_852_36"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_32" to="0x8cb3_collection1_00565_428_810_465_852_39"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_37" to="0x8cb3_collection1_00565_428_810_465_852_40"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_37" to="0x8cb3_collection1_00565_428_810_465_852_48"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_33" to="0x8cb3_collection1_00565_428_810_465_852_41"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_34" to="0x8cb3_collection1_00565_428_810_465_852_42"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_35" to="0x8cb3_collection1_00565_428_810_465_852_43"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_30" to="0x8cb3_collection1_00565_428_810_465_852_35"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_39" to="0x8cb3_collection1_00565_428_810_465_852_47"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_41" to="0x8cb3_collection1_00565_428_810_465_852_50"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_42" to="0x8cb3_collection1_00565_428_810_465_852_51"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_43" to="0x8cb3_collection1_00565_428_810_465_852_52"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_40" to="0x8cb3_collection1_00565_428_810_465_852_44"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_48" to="0x8cb3_collection1_00565_428_810_465_852_54"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_45" to="0x8cb3_collection1_00565_428_810_465_852_49"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_38" to="0x8cb3_collection1_00565_428_810_465_852_45"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_47" to="0x8cb3_collection1_00565_428_810_465_852_53"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_44" to="0x8cb3_collection1_00565_428_810_465_852_46"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_50" to="0x8cb3_collection1_00565_428_810_465_852_55"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_51" to="0x8cb3_collection1_00565_428_810_465_852_56"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_52" to="0x8cb3_collection1_00565_428_810_465_852_57"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_53" to="0x8cb3_collection1_00565_428_810_465_852_58"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_54" to="0x8cb3_collection1_00565_428_810_465_852_59"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_55" to="0x8cb3_collection1_00565_428_810_465_852_60"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_56" to="0x8cb3_collection1_00565_428_810_465_852_61"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_57" to="0x8cb3_collection1_00565_428_810_465_852_62"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_58" to="0x8cb3_collection1_00565_428_810_465_852_63"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_59" to="0x8cb3_collection1_00565_428_810_465_852_65"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_60" to="0x8cb3_collection1_00565_428_810_465_852_70"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_61" to="0x8cb3_collection1_00565_428_810_465_852_71"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_62" to="0x8cb3_collection1_00565_428_810_465_852_64"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_65" to="0x8cb3_collection1_00565_428_810_465_852_78"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_70" to="0x8cb3_collection1_00565_428_810_465_852_83"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_71" to="0x8cb3_collection1_00565_428_810_465_852_82"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_64" to="0x8cb3_collection1_00565_428_810_465_852_66"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_66" to="0x8cb3_collection1_00565_428_810_465_852_67"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_67" to="0x8cb3_collection1_00565_428_810_465_852_68"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_68" to="0x8cb3_collection1_00565_428_810_465_852_72"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_72" to="0x8cb3_collection1_00565_428_810_465_852_73"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_77" to="0x8cb3_collection1_00565_428_810_465_852_79"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_69" to="0x8cb3_collection1_00565_428_810_465_852_77"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_83" to="0x8cb3_collection1_00565_428_810_465_852_85"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_83" to="0x8cb3_collection1_00565_428_810_465_852_88"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_82" to="0x8cb3_collection1_00565_428_810_465_852_84"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_73" to="0x8cb3_collection1_00565_428_810_465_852_74"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_74" to="0x8cb3_collection1_00565_428_810_465_852_75"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_75" to="0x8cb3_collection1_00565_428_810_465_852_76"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_79" to="0x8cb3_collection1_00565_428_810_465_852_80"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_80" to="0x8cb3_collection1_00565_428_810_465_852_81"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_81" to="0x8cb3_collection1_00565_428_810_465_852_83"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_85" to="0x8cb3_collection1_00565_428_810_465_852_86"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_88" to="0x8cb3_collection1_00565_428_810_465_852_93"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_86" to="0x8cb3_collection1_00565_428_810_465_852_87"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_87" to="0x8cb3_collection1_00565_428_810_465_852_89"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_89" to="0x8cb3_collection1_00565_428_810_465_852_90"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_93" to="0x8cb3_collection1_00565_428_810_465_852_97"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_90" to="0x8cb3_collection1_00565_428_810_465_852_91"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_91" to="0x8cb3_collection1_00565_428_810_465_852_92"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_92" to="0x8cb3_collection1_00565_428_810_465_852_94"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_94" to="0x8cb3_collection1_00565_428_810_465_852_95"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_97" to="0x8cb3_collection1_00565_428_810_465_852_101"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_95" to="0x8cb3_collection1_00565_428_810_465_852_96"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_96" to="0x8cb3_collection1_00565_428_810_465_852_98"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_98" to="0x8cb3_collection1_00565_428_810_465_852_99"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_101" to="0x8cb3_collection1_00565_428_810_465_852_104"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_99" to="0x8cb3_collection1_00565_428_810_465_852_100"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_100" to="0x8cb3_collection1_00565_428_810_465_852_102"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_102" to="0x8cb3_collection1_00565_428_810_465_852_103"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_104" to="0x8cb3_collection1_00565_428_810_465_852_107"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_103" to="0x8cb3_collection1_00565_428_810_465_852_105"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_105" to="0x8cb3_collection1_00565_428_810_465_852_106"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_107" to="0x8cb3_collection1_00565_428_810_465_852_108"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_106" to="0x8cb3_collection1_00565_428_810_465_852_109"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_109" to="0x8cb3_collection1_00565_428_810_465_852_110"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_110" to="0x8cb3_collection1_00565_428_810_465_852_112"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_112" to="0x8cb3_collection1_00565_428_810_465_852_114"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_113" to="0x8cb3_collection1_00565_428_810_465_852_116"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_111" to="0x8cb3_collection1_00565_428_810_465_852_113"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_114" to="0x8cb3_collection1_00565_428_810_465_852_115"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_116" to="0x8cb3_collection1_00565_428_810_465_852_117"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_115" to="0x8cb3_collection1_00565_428_810_465_852_118"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_118" to="0x8cb3_collection1_00565_428_810_465_852_119"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_119" to="0x8cb3_collection1_00565_428_810_465_852_122"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_121" to="0x8cb3_collection1_00565_428_810_465_852_122"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_121" to="0x8cb3_collection1_00565_428_810_465_852_124"/>
		<edge from="0x8cb3_collection1_00565_428_810_465_852_123" to="0x8cb3_collection1_00565_428_810_465_852_124"/>
	</graph>
</gxl>

