<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x8ce2_collection1_12346-41_1187_1314_1266_1420">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x8ce2_collection1_12346-41_1187_1314_1266_1420.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_0">
			<attr name="x">
				<float>0.0</float>
			</attr>
			<attr name="y">
				<float>182.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_1">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>181.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_2">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>179.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_3">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>176.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_4">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>174.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_5">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>194.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_6">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>172.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_7">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>193.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_8">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>169.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_9">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>166.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_10">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_11">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_12">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_13">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_14">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_15">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_16">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>163.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_17">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_18">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_19">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_20">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_21">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_22">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>160.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_23">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_24">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_25">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>157.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_26">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_27">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_28">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_29">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_30">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_31">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_32">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_33">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>172.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_34">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_35">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_36">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_37">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_38">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_39">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_40">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_41">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_42">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_43">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_44">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_45">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_46">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_47">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_48">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>171.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_49">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>173.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_50">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_51">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_52">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>179.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_53">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>184.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_54">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_55">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_56">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_57">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_58">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_59">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_60">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_61">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_62">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>188.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_63">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_64">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_65">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_66">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_67">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_68">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_69">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_70">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_71">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_72">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_73">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_74">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_75">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_76">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>190.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_77">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_78">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_79">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_80">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_81">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>191.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_82">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_83">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_84">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>168.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_85">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_86">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_87">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>186.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_88">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_89">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>194.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_90">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>198.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_91">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>158.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_92">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_93">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>168.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_94">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_95">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_96">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_97">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_98">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>168.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_99">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_100">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_101">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_102">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_103">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_104">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_105">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_106">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_107">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_108">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>181.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_109">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_110">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>185.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_111">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_112">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_113">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_114">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_115">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>190.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_116">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>194.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_117">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_118">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_119">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_120">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_121">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_122">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_123">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_124">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_125">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_126">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_127">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_128">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_129">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_130">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_131">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_132">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_133">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_134">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_135">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_136">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_137">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_138">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_139">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_140">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_141">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_142">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_143">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_144">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>153.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_145">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_146">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_147">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_148">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_149">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_150">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_151">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>159.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_152">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_153">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_154">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>162.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_155">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>166.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_156">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_157">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_158">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>170.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_159">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>171.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_160">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>194.0</float>
			</attr>
		</node>
		<node id="0x8ce2_collection1_12346-41_1187_1314_1266_1420_161">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>193.0</float>
			</attr>
		</node>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_1" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_2"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_0" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_1"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_2" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_3"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_3" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_4"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_4" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_6"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_6" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_8"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_5" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_7"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_8" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_9"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_9" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_16"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_16" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_22"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_11" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_12"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_10" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_11"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_12" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_17"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_17" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_24"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_14" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_17"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_14" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_20"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_15" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_19"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_15" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_21"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_21" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_23"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_22" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_25"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_24" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_30"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_18" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_20"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_18" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_19"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_23" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_27"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_25" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_31"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_27" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_34"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_30" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_39"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_31" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_47"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_29" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_38"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_26" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_29"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_34" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_51"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_32" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_40"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_28" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_32"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_38" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_56"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_39" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_54"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_47" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_61"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_40" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_57"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_49" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_52"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_33" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_49"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_51" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_64"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_35" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_40"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_35" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_36"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_36" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_37"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_37" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_41"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_41" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_42"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_41" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_58"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_56" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_63"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_56" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_59"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_54" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_60"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_57" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_74"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_42" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_43"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_58" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_75"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_43" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_45"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_45" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_50"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_46" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_50"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_44" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_46"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_44" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_47"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_50" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_65"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_61" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_66"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_52" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_53"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_65" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_77"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_64" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_67"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_53" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_62"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_62" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_76"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_60" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_71"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_68" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_78"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_55" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_68"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_59" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_60"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_74" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_82"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_75" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_80"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_71" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_72"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_71" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_79"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_76" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_81"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_67" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_70"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_77" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_83"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_78" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_85"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_69" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_70"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_69" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_73"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_72" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_73"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_82" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_88"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_80" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_86"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_81" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_87"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_81" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_89"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_83" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_92"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_85" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_95"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_86" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_96"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_89" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_90"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_88" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_97"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_92" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_100"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_93" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_98"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_84" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_93"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_95" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_101"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_96" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_103"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_97" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_102"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_100" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_106"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_99" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_104"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_94" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_99"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_101" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_107"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_103" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_105"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_104" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_109"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_106" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_112"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_107" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_114"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_109" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_117"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_112" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_118"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_114" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_120"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_110" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_115"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_108" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_110"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_117" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_121"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_115" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_116"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_113" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_119"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_111" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_113"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_118" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_122"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_119" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_124"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_120" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_123"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_121" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_125"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_122" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_137"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_124" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_138"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_124" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_141"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_123" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_126"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_125" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_142"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_137" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_139"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_126" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_127"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_138" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_143"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_141" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_145"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_142" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_146"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_127" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_128"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_128" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_129"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_129" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_130"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_130" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_131"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_131" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_132"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_132" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_133"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_133" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_134"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_134" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_135"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_135" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_136"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_136" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_139"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_143" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_147"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_145" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_150"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_146" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_149"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_147" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_149"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_148" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_151"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_144" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_148"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_150" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_153"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_149" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_152"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_151" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_154"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_153" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_156"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_154" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_155"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_156" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_157"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_155" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_158"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_158" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_159"/>
		<edge from="0x8ce2_collection1_12346-41_1187_1314_1266_1420_160" to="0x8ce2_collection1_12346-41_1187_1314_1266_1420_161"/>
	</graph>
</gxl>

