<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x8de1_collection1_15878_442_1679_497_1733">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x8de1_collection1_15878_442_1679_497_1733.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_0">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_1">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_2">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_3">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_4">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_5">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_6">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_7">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_8">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_9">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_10">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_11">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_12">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_13">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_14">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_15">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_16">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_17">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_18">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_19">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_20">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_21">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_22">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_23">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_24">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_25">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_26">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_27">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_28">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_29">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_30">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_31">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_32">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_33">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_34">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_35">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_36">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_37">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_38">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_39">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_40">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_41">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_42">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_43">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_44">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_45">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_46">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_47">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_48">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_49">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_50">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_51">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_52">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_53">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_54">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_55">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_56">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_57">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_58">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_59">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_60">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_61">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_62">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_63">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_64">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_65">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_66">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_67">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_68">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_69">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_70">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_71">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_72">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_73">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_74">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_75">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_76">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_77">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_78">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_79">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_80">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_81">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_82">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_83">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_84">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_85">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_86">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_87">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_88">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_89">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_90">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_91">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_92">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_93">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_94">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_95">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_96">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_97">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_98">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_99">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_100">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_101">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_102">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_103">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_104">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_105">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_106">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_107">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_108">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_109">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_110">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_111">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_112">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_113">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_114">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_115">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x8de1_collection1_15878_442_1679_497_1733_116">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_1" to="0x8de1_collection1_15878_442_1679_497_1733_6"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_0" to="0x8de1_collection1_15878_442_1679_497_1733_1"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_6" to="0x8de1_collection1_15878_442_1679_497_1733_11"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_3" to="0x8de1_collection1_15878_442_1679_497_1733_5"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_2" to="0x8de1_collection1_15878_442_1679_497_1733_3"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_5" to="0x8de1_collection1_15878_442_1679_497_1733_10"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_12" to="0x8de1_collection1_15878_442_1679_497_1733_13"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_12" to="0x8de1_collection1_15878_442_1679_497_1733_20"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_4" to="0x8de1_collection1_15878_442_1679_497_1733_12"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_11" to="0x8de1_collection1_15878_442_1679_497_1733_19"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_8" to="0x8de1_collection1_15878_442_1679_497_1733_9"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_7" to="0x8de1_collection1_15878_442_1679_497_1733_8"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_7" to="0x8de1_collection1_15878_442_1679_497_1733_10"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_9" to="0x8de1_collection1_15878_442_1679_497_1733_11"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_19" to="0x8de1_collection1_15878_442_1679_497_1733_21"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_13" to="0x8de1_collection1_15878_442_1679_497_1733_14"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_20" to="0x8de1_collection1_15878_442_1679_497_1733_23"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_14" to="0x8de1_collection1_15878_442_1679_497_1733_15"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_15" to="0x8de1_collection1_15878_442_1679_497_1733_18"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_18" to="0x8de1_collection1_15878_442_1679_497_1733_22"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_16" to="0x8de1_collection1_15878_442_1679_497_1733_18"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_16" to="0x8de1_collection1_15878_442_1679_497_1733_17"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_22" to="0x8de1_collection1_15878_442_1679_497_1733_33"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_21" to="0x8de1_collection1_15878_442_1679_497_1733_31"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_23" to="0x8de1_collection1_15878_442_1679_497_1733_34"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_31" to="0x8de1_collection1_15878_442_1679_497_1733_32"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_33" to="0x8de1_collection1_15878_442_1679_497_1733_35"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_34" to="0x8de1_collection1_15878_442_1679_497_1733_37"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_25" to="0x8de1_collection1_15878_442_1679_497_1733_26"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_24" to="0x8de1_collection1_15878_442_1679_497_1733_25"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_26" to="0x8de1_collection1_15878_442_1679_497_1733_27"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_27" to="0x8de1_collection1_15878_442_1679_497_1733_28"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_28" to="0x8de1_collection1_15878_442_1679_497_1733_29"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_29" to="0x8de1_collection1_15878_442_1679_497_1733_30"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_30" to="0x8de1_collection1_15878_442_1679_497_1733_32"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_32" to="0x8de1_collection1_15878_442_1679_497_1733_36"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_36" to="0x8de1_collection1_15878_442_1679_497_1733_41"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_35" to="0x8de1_collection1_15878_442_1679_497_1733_38"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_35" to="0x8de1_collection1_15878_442_1679_497_1733_42"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_37" to="0x8de1_collection1_15878_442_1679_497_1733_43"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_38" to="0x8de1_collection1_15878_442_1679_497_1733_39"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_42" to="0x8de1_collection1_15878_442_1679_497_1733_45"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_41" to="0x8de1_collection1_15878_442_1679_497_1733_49"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_43" to="0x8de1_collection1_15878_442_1679_497_1733_47"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_39" to="0x8de1_collection1_15878_442_1679_497_1733_44"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_44" to="0x8de1_collection1_15878_442_1679_497_1733_46"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_48" to="0x8de1_collection1_15878_442_1679_497_1733_52"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_40" to="0x8de1_collection1_15878_442_1679_497_1733_48"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_49" to="0x8de1_collection1_15878_442_1679_497_1733_55"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_47" to="0x8de1_collection1_15878_442_1679_497_1733_51"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_46" to="0x8de1_collection1_15878_442_1679_497_1733_47"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_55" to="0x8de1_collection1_15878_442_1679_497_1733_57"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_56" to="0x8de1_collection1_15878_442_1679_497_1733_58"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_50" to="0x8de1_collection1_15878_442_1679_497_1733_56"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_53" to="0x8de1_collection1_15878_442_1679_497_1733_55"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_53" to="0x8de1_collection1_15878_442_1679_497_1733_54"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_57" to="0x8de1_collection1_15878_442_1679_497_1733_59"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_58" to="0x8de1_collection1_15878_442_1679_497_1733_61"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_61" to="0x8de1_collection1_15878_442_1679_497_1733_62"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_63" to="0x8de1_collection1_15878_442_1679_497_1733_66"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_60" to="0x8de1_collection1_15878_442_1679_497_1733_63"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_62" to="0x8de1_collection1_15878_442_1679_497_1733_64"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_64" to="0x8de1_collection1_15878_442_1679_497_1733_65"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_66" to="0x8de1_collection1_15878_442_1679_497_1733_71"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_65" to="0x8de1_collection1_15878_442_1679_497_1733_67"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_67" to="0x8de1_collection1_15878_442_1679_497_1733_68"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_71" to="0x8de1_collection1_15878_442_1679_497_1733_79"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_68" to="0x8de1_collection1_15878_442_1679_497_1733_69"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_69" to="0x8de1_collection1_15878_442_1679_497_1733_70"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_70" to="0x8de1_collection1_15878_442_1679_497_1733_73"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_73" to="0x8de1_collection1_15878_442_1679_497_1733_76"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_79" to="0x8de1_collection1_15878_442_1679_497_1733_83"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_74" to="0x8de1_collection1_15878_442_1679_497_1733_77"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_72" to="0x8de1_collection1_15878_442_1679_497_1733_74"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_75" to="0x8de1_collection1_15878_442_1679_497_1733_76"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_75" to="0x8de1_collection1_15878_442_1679_497_1733_77"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_82" to="0x8de1_collection1_15878_442_1679_497_1733_87"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_78" to="0x8de1_collection1_15878_442_1679_497_1733_82"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_83" to="0x8de1_collection1_15878_442_1679_497_1733_86"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_85" to="0x8de1_collection1_15878_442_1679_497_1733_89"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_80" to="0x8de1_collection1_15878_442_1679_497_1733_85"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_86" to="0x8de1_collection1_15878_442_1679_497_1733_104"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_84" to="0x8de1_collection1_15878_442_1679_497_1733_85"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_89" to="0x8de1_collection1_15878_442_1679_497_1733_99"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_104" to="0x8de1_collection1_15878_442_1679_497_1733_105"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_90" to="0x8de1_collection1_15878_442_1679_497_1733_100"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_88" to="0x8de1_collection1_15878_442_1679_497_1733_90"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_100" to="0x8de1_collection1_15878_442_1679_497_1733_101"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_92" to="0x8de1_collection1_15878_442_1679_497_1733_93"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_91" to="0x8de1_collection1_15878_442_1679_497_1733_92"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_91" to="0x8de1_collection1_15878_442_1679_497_1733_101"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_93" to="0x8de1_collection1_15878_442_1679_497_1733_94"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_94" to="0x8de1_collection1_15878_442_1679_497_1733_95"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_95" to="0x8de1_collection1_15878_442_1679_497_1733_96"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_96" to="0x8de1_collection1_15878_442_1679_497_1733_97"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_97" to="0x8de1_collection1_15878_442_1679_497_1733_102"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_102" to="0x8de1_collection1_15878_442_1679_497_1733_103"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_98" to="0x8de1_collection1_15878_442_1679_497_1733_99"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_98" to="0x8de1_collection1_15878_442_1679_497_1733_103"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_105" to="0x8de1_collection1_15878_442_1679_497_1733_106"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_106" to="0x8de1_collection1_15878_442_1679_497_1733_107"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_107" to="0x8de1_collection1_15878_442_1679_497_1733_112"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_112" to="0x8de1_collection1_15878_442_1679_497_1733_114"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_110" to="0x8de1_collection1_15878_442_1679_497_1733_113"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_108" to="0x8de1_collection1_15878_442_1679_497_1733_110"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_111" to="0x8de1_collection1_15878_442_1679_497_1733_115"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_109" to="0x8de1_collection1_15878_442_1679_497_1733_111"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_113" to="0x8de1_collection1_15878_442_1679_497_1733_115"/>
		<edge from="0x8de1_collection1_15878_442_1679_497_1733_115" to="0x8de1_collection1_15878_442_1679_497_1733_116"/>
	</graph>
</gxl>

