<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x8def_collection1_00565_335_877_359_898">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x8def_collection1_00565_335_877_359_898.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x8def_collection1_00565_335_877_359_898_0">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_1">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_2">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_3">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_4">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_5">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_6">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_7">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_8">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_9">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_10">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_11">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_12">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_13">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_14">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_15">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_16">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_17">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_18">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_19">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_20">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_21">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_22">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_23">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_24">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_25">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_26">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_27">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_28">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_29">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_30">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_31">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_32">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_33">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_34">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_35">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_36">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_37">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_38">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_39">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_40">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_41">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_42">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_43">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_44">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_45">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_46">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_47">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_48">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_49">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_50">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_51">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_52">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_53">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_54">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_55">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_56">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_57">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_58">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_59">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_60">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_61">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_62">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_63">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_64">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_65">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_66">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_67">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_68">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_69">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_70">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_71">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x8def_collection1_00565_335_877_359_898_72">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<edge from="0x8def_collection1_00565_335_877_359_898_1" to="0x8def_collection1_00565_335_877_359_898_2"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_0" to="0x8def_collection1_00565_335_877_359_898_1"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_2" to="0x8def_collection1_00565_335_877_359_898_3"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_3" to="0x8def_collection1_00565_335_877_359_898_5"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_5" to="0x8def_collection1_00565_335_877_359_898_8"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_8" to="0x8def_collection1_00565_335_877_359_898_12"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_6" to="0x8def_collection1_00565_335_877_359_898_9"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_6" to="0x8def_collection1_00565_335_877_359_898_7"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_7" to="0x8def_collection1_00565_335_877_359_898_10"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_10" to="0x8def_collection1_00565_335_877_359_898_11"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_12" to="0x8def_collection1_00565_335_877_359_898_13"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_13" to="0x8def_collection1_00565_335_877_359_898_14"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_14" to="0x8def_collection1_00565_335_877_359_898_17"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_17" to="0x8def_collection1_00565_335_877_359_898_23"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_16" to="0x8def_collection1_00565_335_877_359_898_18"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_15" to="0x8def_collection1_00565_335_877_359_898_16"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_18" to="0x8def_collection1_00565_335_877_359_898_27"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_23" to="0x8def_collection1_00565_335_877_359_898_32"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_27" to="0x8def_collection1_00565_335_877_359_898_29"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_20" to="0x8def_collection1_00565_335_877_359_898_21"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_19" to="0x8def_collection1_00565_335_877_359_898_20"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_21" to="0x8def_collection1_00565_335_877_359_898_22"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_22" to="0x8def_collection1_00565_335_877_359_898_23"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_32" to="0x8def_collection1_00565_335_877_359_898_34"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_24" to="0x8def_collection1_00565_335_877_359_898_25"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_29" to="0x8def_collection1_00565_335_877_359_898_30"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_28" to="0x8def_collection1_00565_335_877_359_898_31"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_28" to="0x8def_collection1_00565_335_877_359_898_33"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_33" to="0x8def_collection1_00565_335_877_359_898_35"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_30" to="0x8def_collection1_00565_335_877_359_898_31"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_34" to="0x8def_collection1_00565_335_877_359_898_36"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_36" to="0x8def_collection1_00565_335_877_359_898_38"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_38" to="0x8def_collection1_00565_335_877_359_898_40"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_39" to="0x8def_collection1_00565_335_877_359_898_41"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_37" to="0x8def_collection1_00565_335_877_359_898_39"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_40" to="0x8def_collection1_00565_335_877_359_898_42"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_40" to="0x8def_collection1_00565_335_877_359_898_43"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_41" to="0x8def_collection1_00565_335_877_359_898_45"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_42" to="0x8def_collection1_00565_335_877_359_898_44"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_45" to="0x8def_collection1_00565_335_877_359_898_47"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_44" to="0x8def_collection1_00565_335_877_359_898_46"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_46" to="0x8def_collection1_00565_335_877_359_898_50"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_47" to="0x8def_collection1_00565_335_877_359_898_48"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_48" to="0x8def_collection1_00565_335_877_359_898_52"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_52" to="0x8def_collection1_00565_335_877_359_898_53"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_51" to="0x8def_collection1_00565_335_877_359_898_54"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_49" to="0x8def_collection1_00565_335_877_359_898_51"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_54" to="0x8def_collection1_00565_335_877_359_898_57"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_53" to="0x8def_collection1_00565_335_877_359_898_55"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_55" to="0x8def_collection1_00565_335_877_359_898_56"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_57" to="0x8def_collection1_00565_335_877_359_898_58"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_60" to="0x8def_collection1_00565_335_877_359_898_62"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_59" to="0x8def_collection1_00565_335_877_359_898_60"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_64" to="0x8def_collection1_00565_335_877_359_898_65"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_61" to="0x8def_collection1_00565_335_877_359_898_64"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_68" to="0x8def_collection1_00565_335_877_359_898_71"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_63" to="0x8def_collection1_00565_335_877_359_898_68"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_65" to="0x8def_collection1_00565_335_877_359_898_66"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_66" to="0x8def_collection1_00565_335_877_359_898_67"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_67" to="0x8def_collection1_00565_335_877_359_898_69"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_69" to="0x8def_collection1_00565_335_877_359_898_70"/>
		<edge from="0x8def_collection1_00565_335_877_359_898_71" to="0x8def_collection1_00565_335_877_359_898_72"/>
	</graph>
</gxl>

