<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x8e35_collection1_00366&amp;00370-21_508_671_553_714.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_0">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_1">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_2">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_3">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_4">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_5">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_6">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_7">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_8">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_9">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_10">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_11">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_12">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_13">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_14">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_15">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_16">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_17">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_18">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_19">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_20">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_21">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_22">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_23">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_24">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_25">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_26">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_27">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_28">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_29">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_30">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_31">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_32">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_33">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_34">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_35">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_36">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_37">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_38">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_39">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_40">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_41">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_42">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_43">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_44">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_45">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_46">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_47">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_48">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_49">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_50">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_51">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_52">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_53">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_54">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_55">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_56">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_57">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_58">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_59">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_60">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_61">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_62">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_63">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_64">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_65">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_66">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_67">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_68">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_69">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_70">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_71">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_72">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_73">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_74">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_75">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_76">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_77">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_78">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_79">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_80">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_81">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_82">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_83">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_84">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_85">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_86">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_87">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_88">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_89">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_90">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_91">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_92">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_93">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_94">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_95">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_96">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_97">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_98">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_99">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_100">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_101">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_102">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_103">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_104">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_105">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_106">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_107">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_108">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_109">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_110">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_111">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_112">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_113">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_114">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_115">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_116">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_117">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_118">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_119">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_1" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_2"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_0" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_1"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_2" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_5"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_5" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_12"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_6" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_9"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_3" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_6"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_7" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_8"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_4" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_7"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_12" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_16"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_9" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_10"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_9" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_17"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_8" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_14"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_14" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_20"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_10" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_11"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_17" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_22"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_11" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_13"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_13" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_15"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_16" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_18"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_15" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_19"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_20" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_25"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_19" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_26"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_18" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_27"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_22" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_28"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_27" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_36"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_26" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_30"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_25" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_29"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_28" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_35"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_23" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_24"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_29" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_32"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_30" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_34"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_30" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_38"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_36" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_39"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_35" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_40"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_31" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_32"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_33" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_34"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_33" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_35"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_40" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_43"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_39" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_42"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_41" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_44"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_37" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_41"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_43" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_48"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_44" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_51"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_48" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_53"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_51" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_56"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_46" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_47"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_45" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_46"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_47" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_49"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_49" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_50"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_53" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_58"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_50" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_55"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_55" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_61"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_56" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_62"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_54" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_60"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_52" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_54"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_58" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_65"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_60" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_71"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_61" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_75"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_62" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_77"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_59" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_68"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_57" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_59"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_65" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_66"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_65" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_82"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_68" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_73"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_71" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_72"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_71" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_78"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_75" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_76"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_75" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_83"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_77" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_84"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_63" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_65"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_63" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_64"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_64" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_79"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_79" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_81"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_66" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_80"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_82" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_89"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_80" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_87"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_73" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_74"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_70" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_75"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_69" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_70"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_69" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_74"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_72" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_77"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_78" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_85"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_76" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_78"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_83" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_86"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_84" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_90"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_85" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_92"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_81" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_88"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_87" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_93"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_88" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_91"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_89" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_94"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_90" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_95"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_93" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_98"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_94" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_100"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_95" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_102"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_98" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_103"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_100" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_105"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_102" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_106"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_99" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_101"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_96" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_99"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_96" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_97"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_103" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_104"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_101" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_104"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_105" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_107"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_106" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_108"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_107" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_109"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_108" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_110"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_109" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_111"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_110" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_112"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_111" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_113"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_112" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_114"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_114" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_118"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_118" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_119"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_115" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_118"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_115" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_116"/>
		<edge from="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_116" to="0x8e35_collection1_00366&amp;00370-21_508_671_553_714_117"/>
	</graph>
</gxl>

