<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x8ef8_collection1_12346-41_85_806_182_905">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x8ef8_collection1_12346-41_85_806_182_905.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_0">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_1">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_2">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_3">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_4">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_5">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_6">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_7">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_8">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_9">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_10">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_11">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_12">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_13">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_14">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_15">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_16">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_17">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_18">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_19">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_20">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_21">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_22">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_23">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_24">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_25">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_26">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_27">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_28">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_29">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_30">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_31">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_32">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_33">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_34">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_35">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_36">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_37">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_38">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_39">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_40">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_41">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_42">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_43">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_44">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_45">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_46">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_47">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_48">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_49">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_50">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_51">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_52">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_53">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_54">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_55">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_56">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_57">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_58">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_59">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_60">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_61">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_62">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_63">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_64">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_65">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_66">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>151.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_67">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_68">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_69">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_70">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_71">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_72">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_73">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_74">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_75">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_76">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_77">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_78">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_79">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_80">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_81">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_82">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_83">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_84">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_85">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_86">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_87">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_88">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_89">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_90">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_91">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_92">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_93">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_94">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_95">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_96">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_97">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_98">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_99">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_100">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_101">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_102">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_103">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_104">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_105">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_106">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_107">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_108">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_109">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_110">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_111">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_112">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_113">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_114">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_115">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_116">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_117">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_118">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_119">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_120">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_121">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_122">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_123">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_124">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_125">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_126">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_127">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_128">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_129">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_130">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_131">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_132">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_133">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_134">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_135">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_136">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_137">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_138">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_139">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_140">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_141">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_142">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_143">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_144">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_145">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_146">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_147">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_148">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_149">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_150">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_151">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_152">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x8ef8_collection1_12346-41_85_806_182_905_153">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_2" to="0x8ef8_collection1_12346-41_85_806_182_905_4"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_1" to="0x8ef8_collection1_12346-41_85_806_182_905_2"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_4" to="0x8ef8_collection1_12346-41_85_806_182_905_8"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_5" to="0x8ef8_collection1_12346-41_85_806_182_905_6"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_3" to="0x8ef8_collection1_12346-41_85_806_182_905_5"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_8" to="0x8ef8_collection1_12346-41_85_806_182_905_17"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_12" to="0x8ef8_collection1_12346-41_85_806_182_905_16"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_12" to="0x8ef8_collection1_12346-41_85_806_182_905_19"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_7" to="0x8ef8_collection1_12346-41_85_806_182_905_12"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_17" to="0x8ef8_collection1_12346-41_85_806_182_905_20"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_11" to="0x8ef8_collection1_12346-41_85_806_182_905_14"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_9" to="0x8ef8_collection1_12346-41_85_806_182_905_11"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_10" to="0x8ef8_collection1_12346-41_85_806_182_905_13"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_14" to="0x8ef8_collection1_12346-41_85_806_182_905_15"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_19" to="0x8ef8_collection1_12346-41_85_806_182_905_22"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_19" to="0x8ef8_collection1_12346-41_85_806_182_905_25"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_15" to="0x8ef8_collection1_12346-41_85_806_182_905_18"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_18" to="0x8ef8_collection1_12346-41_85_806_182_905_19"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_20" to="0x8ef8_collection1_12346-41_85_806_182_905_26"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_22" to="0x8ef8_collection1_12346-41_85_806_182_905_28"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_25" to="0x8ef8_collection1_12346-41_85_806_182_905_32"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_26" to="0x8ef8_collection1_12346-41_85_806_182_905_33"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_23" to="0x8ef8_collection1_12346-41_85_806_182_905_30"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_21" to="0x8ef8_collection1_12346-41_85_806_182_905_23"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_28" to="0x8ef8_collection1_12346-41_85_806_182_905_34"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_30" to="0x8ef8_collection1_12346-41_85_806_182_905_35"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_31" to="0x8ef8_collection1_12346-41_85_806_182_905_36"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_24" to="0x8ef8_collection1_12346-41_85_806_182_905_31"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_32" to="0x8ef8_collection1_12346-41_85_806_182_905_37"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_33" to="0x8ef8_collection1_12346-41_85_806_182_905_38"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_27" to="0x8ef8_collection1_12346-41_85_806_182_905_29"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_34" to="0x8ef8_collection1_12346-41_85_806_182_905_39"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_35" to="0x8ef8_collection1_12346-41_85_806_182_905_53"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_36" to="0x8ef8_collection1_12346-41_85_806_182_905_59"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_37" to="0x8ef8_collection1_12346-41_85_806_182_905_55"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_38" to="0x8ef8_collection1_12346-41_85_806_182_905_58"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_39" to="0x8ef8_collection1_12346-41_85_806_182_905_57"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_53" to="0x8ef8_collection1_12346-41_85_806_182_905_54"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_53" to="0x8ef8_collection1_12346-41_85_806_182_905_64"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_59" to="0x8ef8_collection1_12346-41_85_806_182_905_60"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_59" to="0x8ef8_collection1_12346-41_85_806_182_905_65"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_55" to="0x8ef8_collection1_12346-41_85_806_182_905_56"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_55" to="0x8ef8_collection1_12346-41_85_806_182_905_61"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_58" to="0x8ef8_collection1_12346-41_85_806_182_905_63"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_57" to="0x8ef8_collection1_12346-41_85_806_182_905_62"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_40" to="0x8ef8_collection1_12346-41_85_806_182_905_45"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_42" to="0x8ef8_collection1_12346-41_85_806_182_905_49"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_41" to="0x8ef8_collection1_12346-41_85_806_182_905_42"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_49" to="0x8ef8_collection1_12346-41_85_806_182_905_50"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_48" to="0x8ef8_collection1_12346-41_85_806_182_905_58"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_43" to="0x8ef8_collection1_12346-41_85_806_182_905_48"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_43" to="0x8ef8_collection1_12346-41_85_806_182_905_44"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_44" to="0x8ef8_collection1_12346-41_85_806_182_905_45"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_46" to="0x8ef8_collection1_12346-41_85_806_182_905_57"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_46" to="0x8ef8_collection1_12346-41_85_806_182_905_47"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_47" to="0x8ef8_collection1_12346-41_85_806_182_905_58"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_50" to="0x8ef8_collection1_12346-41_85_806_182_905_51"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_51" to="0x8ef8_collection1_12346-41_85_806_182_905_52"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_52" to="0x8ef8_collection1_12346-41_85_806_182_905_53"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_54" to="0x8ef8_collection1_12346-41_85_806_182_905_59"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_64" to="0x8ef8_collection1_12346-41_85_806_182_905_70"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_56" to="0x8ef8_collection1_12346-41_85_806_182_905_57"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_61" to="0x8ef8_collection1_12346-41_85_806_182_905_67"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_62" to="0x8ef8_collection1_12346-41_85_806_182_905_68"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_63" to="0x8ef8_collection1_12346-41_85_806_182_905_69"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_60" to="0x8ef8_collection1_12346-41_85_806_182_905_61"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_65" to="0x8ef8_collection1_12346-41_85_806_182_905_71"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_68" to="0x8ef8_collection1_12346-41_85_806_182_905_74"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_69" to="0x8ef8_collection1_12346-41_85_806_182_905_75"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_70" to="0x8ef8_collection1_12346-41_85_806_182_905_73"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_71" to="0x8ef8_collection1_12346-41_85_806_182_905_81"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_72" to="0x8ef8_collection1_12346-41_85_806_182_905_79"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_66" to="0x8ef8_collection1_12346-41_85_806_182_905_72"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_74" to="0x8ef8_collection1_12346-41_85_806_182_905_78"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_75" to="0x8ef8_collection1_12346-41_85_806_182_905_82"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_75" to="0x8ef8_collection1_12346-41_85_806_182_905_88"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_73" to="0x8ef8_collection1_12346-41_85_806_182_905_80"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_73" to="0x8ef8_collection1_12346-41_85_806_182_905_77"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_81" to="0x8ef8_collection1_12346-41_85_806_182_905_89"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_79" to="0x8ef8_collection1_12346-41_85_806_182_905_84"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_80" to="0x8ef8_collection1_12346-41_85_806_182_905_81"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_78" to="0x8ef8_collection1_12346-41_85_806_182_905_83"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_76" to="0x8ef8_collection1_12346-41_85_806_182_905_77"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_83" to="0x8ef8_collection1_12346-41_85_806_182_905_87"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_89" to="0x8ef8_collection1_12346-41_85_806_182_905_90"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_86" to="0x8ef8_collection1_12346-41_85_806_182_905_87"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_85" to="0x8ef8_collection1_12346-41_85_806_182_905_86"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_85" to="0x8ef8_collection1_12346-41_85_806_182_905_89"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_90" to="0x8ef8_collection1_12346-41_85_806_182_905_91"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_91" to="0x8ef8_collection1_12346-41_85_806_182_905_92"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_92" to="0x8ef8_collection1_12346-41_85_806_182_905_93"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_93" to="0x8ef8_collection1_12346-41_85_806_182_905_94"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_94" to="0x8ef8_collection1_12346-41_85_806_182_905_95"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_94" to="0x8ef8_collection1_12346-41_85_806_182_905_102"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_95" to="0x8ef8_collection1_12346-41_85_806_182_905_96"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_102" to="0x8ef8_collection1_12346-41_85_806_182_905_105"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_96" to="0x8ef8_collection1_12346-41_85_806_182_905_97"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_97" to="0x8ef8_collection1_12346-41_85_806_182_905_98"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_98" to="0x8ef8_collection1_12346-41_85_806_182_905_99"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_99" to="0x8ef8_collection1_12346-41_85_806_182_905_101"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_101" to="0x8ef8_collection1_12346-41_85_806_182_905_104"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_103" to="0x8ef8_collection1_12346-41_85_806_182_905_107"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_100" to="0x8ef8_collection1_12346-41_85_806_182_905_103"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_104" to="0x8ef8_collection1_12346-41_85_806_182_905_113"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_105" to="0x8ef8_collection1_12346-41_85_806_182_905_109"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_107" to="0x8ef8_collection1_12346-41_85_806_182_905_123"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_113" to="0x8ef8_collection1_12346-41_85_806_182_905_129"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_109" to="0x8ef8_collection1_12346-41_85_806_182_905_117"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_108" to="0x8ef8_collection1_12346-41_85_806_182_905_110"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_106" to="0x8ef8_collection1_12346-41_85_806_182_905_108"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_123" to="0x8ef8_collection1_12346-41_85_806_182_905_124"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_123" to="0x8ef8_collection1_12346-41_85_806_182_905_127"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_110" to="0x8ef8_collection1_12346-41_85_806_182_905_118"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_117" to="0x8ef8_collection1_12346-41_85_806_182_905_128"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_118" to="0x8ef8_collection1_12346-41_85_806_182_905_119"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_112" to="0x8ef8_collection1_12346-41_85_806_182_905_113"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_111" to="0x8ef8_collection1_12346-41_85_806_182_905_112"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_111" to="0x8ef8_collection1_12346-41_85_806_182_905_114"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_114" to="0x8ef8_collection1_12346-41_85_806_182_905_117"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_129" to="0x8ef8_collection1_12346-41_85_806_182_905_133"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_116" to="0x8ef8_collection1_12346-41_85_806_182_905_117"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_115" to="0x8ef8_collection1_12346-41_85_806_182_905_116"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_115" to="0x8ef8_collection1_12346-41_85_806_182_905_124"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_119" to="0x8ef8_collection1_12346-41_85_806_182_905_125"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_125" to="0x8ef8_collection1_12346-41_85_806_182_905_126"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_121" to="0x8ef8_collection1_12346-41_85_806_182_905_122"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_120" to="0x8ef8_collection1_12346-41_85_806_182_905_121"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_120" to="0x8ef8_collection1_12346-41_85_806_182_905_126"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_122" to="0x8ef8_collection1_12346-41_85_806_182_905_123"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_127" to="0x8ef8_collection1_12346-41_85_806_182_905_132"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_132" to="0x8ef8_collection1_12346-41_85_806_182_905_135"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_133" to="0x8ef8_collection1_12346-41_85_806_182_905_136"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_130" to="0x8ef8_collection1_12346-41_85_806_182_905_131"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_135" to="0x8ef8_collection1_12346-41_85_806_182_905_139"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_136" to="0x8ef8_collection1_12346-41_85_806_182_905_138"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_137" to="0x8ef8_collection1_12346-41_85_806_182_905_147"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_134" to="0x8ef8_collection1_12346-41_85_806_182_905_137"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_139" to="0x8ef8_collection1_12346-41_85_806_182_905_143"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_138" to="0x8ef8_collection1_12346-41_85_806_182_905_141"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_147" to="0x8ef8_collection1_12346-41_85_806_182_905_150"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_143" to="0x8ef8_collection1_12346-41_85_806_182_905_144"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_140" to="0x8ef8_collection1_12346-41_85_806_182_905_141"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_140" to="0x8ef8_collection1_12346-41_85_806_182_905_142"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_142" to="0x8ef8_collection1_12346-41_85_806_182_905_146"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_146" to="0x8ef8_collection1_12346-41_85_806_182_905_148"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_144" to="0x8ef8_collection1_12346-41_85_806_182_905_145"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_145" to="0x8ef8_collection1_12346-41_85_806_182_905_148"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_150" to="0x8ef8_collection1_12346-41_85_806_182_905_152"/>
		<edge from="0x8ef8_collection1_12346-41_85_806_182_905_152" to="0x8ef8_collection1_12346-41_85_806_182_905_153"/>
	</graph>
</gxl>

