<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_0">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_1">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_2">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_3">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_4">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_5">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_6">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_7">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_8">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_9">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_10">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_11">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_12">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_13">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_14">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_15">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_16">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_17">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_18">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_19">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_20">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_21">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_22">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_23">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_24">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_25">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_26">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_27">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_28">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_29">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_30">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_31">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_32">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_33">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_34">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_35">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_36">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_37">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_38">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_39">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_40">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_41">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_42">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_43">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_44">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_45">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_46">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_47">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_48">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_49">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_50">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_51">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_52">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_53">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_54">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_55">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_56">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_57">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_58">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_59">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_60">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_61">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_62">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_63">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_64">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_65">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_66">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_67">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_68">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_69">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_70">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_71">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_72">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_73">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_74">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_75">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_76">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_77">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_78">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_79">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_80">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_81">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_82">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_83">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_84">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_85">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_86">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_87">
			<attr name="x">
				<float>144.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_1" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_2"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_0" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_1"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_2" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_3"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_3" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_4"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_4" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_6"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_6" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_13"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_8" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_12"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_5" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_8"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_13" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_16"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_13" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_24"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_7" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_17"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_11" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_15"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_10" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_11"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_10" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_21"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_21" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_23"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_15" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_20"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_16" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_18"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_24" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_26"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_14" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_17"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_20" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_22"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_18" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_22"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_26" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_28"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_26" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_30"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_25" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_27"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_28" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_31"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_30" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_35"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_31" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_33"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_32" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_34"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_32" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_37"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_29" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_32"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_35" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_46"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_33" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_36"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_34" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_40"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_37" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_41"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_36" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_38"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_40" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_48"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_46" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_49"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_38" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_44"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_41" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_45"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_41" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_51"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_47" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_50"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_39" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_47"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_48" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_50"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_51" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_53"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_43" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_44"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_42" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_43"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_42" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_45"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_49" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_52"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_50" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_54"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_52" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_56"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_54" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_55"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_53" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_57"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_56" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_66"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_57" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_63"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_66" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_69"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_63" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_64"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_63" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_70"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_58" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_65"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_58" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_59"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_59" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_60"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_60" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_61"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_61" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_62"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_62" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_67"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_67" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_68"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_64" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_65"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_70" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_73"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_69" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_72"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_68" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_71"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_71" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_74"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_72" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_75"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_73" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_76"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_75" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_77"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_76" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_78"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_77" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_79"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_78" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_80"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_79" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_82"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_80" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_81"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_82" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_83"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_83" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_84"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_84" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_85"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_85" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_86"/>
		<edge from="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_86" to="0x8fd1_collection1_00366&amp;00370-21_463_1664_506_1698_87"/>
	</graph>
</gxl>

