<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x8ffd_collection1_15878_935_1899_988_1958">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x8ffd_collection1_15878_935_1899_988_1958.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_0">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_1">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_2">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_3">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_4">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_5">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_6">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_7">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_8">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_9">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_10">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_11">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_12">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_13">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_14">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_15">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_16">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_17">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_18">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_19">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_20">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_21">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_22">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_23">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_24">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_25">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_26">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_27">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_28">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_29">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_30">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_31">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_32">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_33">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_34">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_35">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_36">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_37">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_38">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_39">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_40">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_41">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_42">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_43">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_44">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_45">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_46">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_47">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_48">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_49">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_50">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_51">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_52">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_53">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_54">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_55">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_56">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_57">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_58">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_59">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_60">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_61">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_62">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_63">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_64">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_65">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_66">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_67">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_68">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_69">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_70">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_71">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_72">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_73">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_74">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_75">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_76">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_77">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_78">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_79">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_80">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_81">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_82">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_83">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_84">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_85">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_86">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_87">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_88">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_89">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_90">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_91">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_92">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_93">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_94">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_95">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_96">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x8ffd_collection1_15878_935_1899_988_1958_97">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_1" to="0x8ffd_collection1_15878_935_1899_988_1958_2"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_0" to="0x8ffd_collection1_15878_935_1899_988_1958_1"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_2" to="0x8ffd_collection1_15878_935_1899_988_1958_5"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_5" to="0x8ffd_collection1_15878_935_1899_988_1958_7"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_4" to="0x8ffd_collection1_15878_935_1899_988_1958_8"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_3" to="0x8ffd_collection1_15878_935_1899_988_1958_4"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_8" to="0x8ffd_collection1_15878_935_1899_988_1958_10"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_8" to="0x8ffd_collection1_15878_935_1899_988_1958_13"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_7" to="0x8ffd_collection1_15878_935_1899_988_1958_19"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_9" to="0x8ffd_collection1_15878_935_1899_988_1958_20"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_6" to="0x8ffd_collection1_15878_935_1899_988_1958_9"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_19" to="0x8ffd_collection1_15878_935_1899_988_1958_21"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_10" to="0x8ffd_collection1_15878_935_1899_988_1958_14"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_14" to="0x8ffd_collection1_15878_935_1899_988_1958_15"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_11" to="0x8ffd_collection1_15878_935_1899_988_1958_18"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_11" to="0x8ffd_collection1_15878_935_1899_988_1958_12"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_15" to="0x8ffd_collection1_15878_935_1899_988_1958_16"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_16" to="0x8ffd_collection1_15878_935_1899_988_1958_17"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_17" to="0x8ffd_collection1_15878_935_1899_988_1958_18"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_21" to="0x8ffd_collection1_15878_935_1899_988_1958_22"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_22" to="0x8ffd_collection1_15878_935_1899_988_1958_23"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_23" to="0x8ffd_collection1_15878_935_1899_988_1958_24"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_24" to="0x8ffd_collection1_15878_935_1899_988_1958_25"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_25" to="0x8ffd_collection1_15878_935_1899_988_1958_28"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_28" to="0x8ffd_collection1_15878_935_1899_988_1958_30"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_26" to="0x8ffd_collection1_15878_935_1899_988_1958_28"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_26" to="0x8ffd_collection1_15878_935_1899_988_1958_27"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_30" to="0x8ffd_collection1_15878_935_1899_988_1958_46"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_31" to="0x8ffd_collection1_15878_935_1899_988_1958_32"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_29" to="0x8ffd_collection1_15878_935_1899_988_1958_31"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_46" to="0x8ffd_collection1_15878_935_1899_988_1958_48"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_32" to="0x8ffd_collection1_15878_935_1899_988_1958_33"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_33" to="0x8ffd_collection1_15878_935_1899_988_1958_34"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_34" to="0x8ffd_collection1_15878_935_1899_988_1958_35"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_35" to="0x8ffd_collection1_15878_935_1899_988_1958_36"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_36" to="0x8ffd_collection1_15878_935_1899_988_1958_37"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_37" to="0x8ffd_collection1_15878_935_1899_988_1958_38"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_38" to="0x8ffd_collection1_15878_935_1899_988_1958_39"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_39" to="0x8ffd_collection1_15878_935_1899_988_1958_44"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_41" to="0x8ffd_collection1_15878_935_1899_988_1958_42"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_40" to="0x8ffd_collection1_15878_935_1899_988_1958_41"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_40" to="0x8ffd_collection1_15878_935_1899_988_1958_44"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_42" to="0x8ffd_collection1_15878_935_1899_988_1958_45"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_45" to="0x8ffd_collection1_15878_935_1899_988_1958_47"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_43" to="0x8ffd_collection1_15878_935_1899_988_1958_45"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_47" to="0x8ffd_collection1_15878_935_1899_988_1958_52"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_48" to="0x8ffd_collection1_15878_935_1899_988_1958_53"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_52" to="0x8ffd_collection1_15878_935_1899_988_1958_55"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_53" to="0x8ffd_collection1_15878_935_1899_988_1958_64"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_59" to="0x8ffd_collection1_15878_935_1899_988_1958_61"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_49" to="0x8ffd_collection1_15878_935_1899_988_1958_59"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_54" to="0x8ffd_collection1_15878_935_1899_988_1958_65"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_50" to="0x8ffd_collection1_15878_935_1899_988_1958_54"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_63" to="0x8ffd_collection1_15878_935_1899_988_1958_67"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_51" to="0x8ffd_collection1_15878_935_1899_988_1958_63"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_55" to="0x8ffd_collection1_15878_935_1899_988_1958_56"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_64" to="0x8ffd_collection1_15878_935_1899_988_1958_68"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_65" to="0x8ffd_collection1_15878_935_1899_988_1958_69"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_56" to="0x8ffd_collection1_15878_935_1899_988_1958_57"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_58" to="0x8ffd_collection1_15878_935_1899_988_1958_61"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_62" to="0x8ffd_collection1_15878_935_1899_988_1958_66"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_60" to="0x8ffd_collection1_15878_935_1899_988_1958_62"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_66" to="0x8ffd_collection1_15878_935_1899_988_1958_72"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_67" to="0x8ffd_collection1_15878_935_1899_988_1958_70"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_68" to="0x8ffd_collection1_15878_935_1899_988_1958_75"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_69" to="0x8ffd_collection1_15878_935_1899_988_1958_83"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_72" to="0x8ffd_collection1_15878_935_1899_988_1958_76"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_70" to="0x8ffd_collection1_15878_935_1899_988_1958_85"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_75" to="0x8ffd_collection1_15878_935_1899_988_1958_86"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_83" to="0x8ffd_collection1_15878_935_1899_988_1958_89"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_85" to="0x8ffd_collection1_15878_935_1899_988_1958_90"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_76" to="0x8ffd_collection1_15878_935_1899_988_1958_78"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_74" to="0x8ffd_collection1_15878_935_1899_988_1958_87"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_73" to="0x8ffd_collection1_15878_935_1899_988_1958_74"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_73" to="0x8ffd_collection1_15878_935_1899_988_1958_81"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_81" to="0x8ffd_collection1_15878_935_1899_988_1958_84"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_86" to="0x8ffd_collection1_15878_935_1899_988_1958_88"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_78" to="0x8ffd_collection1_15878_935_1899_988_1958_80"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_79" to="0x8ffd_collection1_15878_935_1899_988_1958_80"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_79" to="0x8ffd_collection1_15878_935_1899_988_1958_83"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_84" to="0x8ffd_collection1_15878_935_1899_988_1958_85"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_82" to="0x8ffd_collection1_15878_935_1899_988_1958_83"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_88" to="0x8ffd_collection1_15878_935_1899_988_1958_91"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_91" to="0x8ffd_collection1_15878_935_1899_988_1958_92"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_92" to="0x8ffd_collection1_15878_935_1899_988_1958_93"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_93" to="0x8ffd_collection1_15878_935_1899_988_1958_94"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_94" to="0x8ffd_collection1_15878_935_1899_988_1958_96"/>
		<edge from="0x8ffd_collection1_15878_935_1899_988_1958_95" to="0x8ffd_collection1_15878_935_1899_988_1958_97"/>
	</graph>
</gxl>

