<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x9077_collection1_04941_688_1578_721_1611">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x9077_collection1_04941_688_1578_721_1611.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x9077_collection1_04941_688_1578_721_1611_0">
			<attr name="x">
				<float>2.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_1">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_2">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_3">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_4">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_5">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_6">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_7">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_8">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_9">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_10">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_11">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_12">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_13">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_14">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_15">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_16">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_17">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_18">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_19">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_20">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_21">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_22">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_23">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_24">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_25">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_26">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_27">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_28">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_29">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_30">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_31">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_32">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_33">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_34">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_35">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_36">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_37">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_38">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_39">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_40">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_41">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_42">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_43">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_44">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_45">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_46">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_47">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_48">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_49">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_50">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_51">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_52">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_53">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_54">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_55">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_56">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_57">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>6.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_58">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_59">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_60">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_61">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_62">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_63">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_64">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_65">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_66">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_67">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_68">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_69">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_70">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_71">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_72">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_73">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_74">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_75">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_76">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_77">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_78">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x9077_collection1_04941_688_1578_721_1611_79">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_1" to="0x9077_collection1_04941_688_1578_721_1611_2"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_0" to="0x9077_collection1_04941_688_1578_721_1611_1"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_2" to="0x9077_collection1_04941_688_1578_721_1611_4"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_4" to="0x9077_collection1_04941_688_1578_721_1611_6"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_5" to="0x9077_collection1_04941_688_1578_721_1611_7"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_3" to="0x9077_collection1_04941_688_1578_721_1611_5"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_6" to="0x9077_collection1_04941_688_1578_721_1611_10"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_7" to="0x9077_collection1_04941_688_1578_721_1611_11"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_10" to="0x9077_collection1_04941_688_1578_721_1611_17"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_11" to="0x9077_collection1_04941_688_1578_721_1611_16"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_9" to="0x9077_collection1_04941_688_1578_721_1611_12"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_8" to="0x9077_collection1_04941_688_1578_721_1611_9"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_12" to="0x9077_collection1_04941_688_1578_721_1611_15"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_17" to="0x9077_collection1_04941_688_1578_721_1611_18"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_13" to="0x9077_collection1_04941_688_1578_721_1611_16"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_13" to="0x9077_collection1_04941_688_1578_721_1611_14"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_14" to="0x9077_collection1_04941_688_1578_721_1611_15"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_18" to="0x9077_collection1_04941_688_1578_721_1611_21"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_21" to="0x9077_collection1_04941_688_1578_721_1611_23"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_19" to="0x9077_collection1_04941_688_1578_721_1611_20"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_23" to="0x9077_collection1_04941_688_1578_721_1611_25"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_24" to="0x9077_collection1_04941_688_1578_721_1611_27"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_22" to="0x9077_collection1_04941_688_1578_721_1611_24"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_25" to="0x9077_collection1_04941_688_1578_721_1611_28"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_27" to="0x9077_collection1_04941_688_1578_721_1611_30"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_28" to="0x9077_collection1_04941_688_1578_721_1611_31"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_29" to="0x9077_collection1_04941_688_1578_721_1611_32"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_26" to="0x9077_collection1_04941_688_1578_721_1611_29"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_31" to="0x9077_collection1_04941_688_1578_721_1611_33"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_32" to="0x9077_collection1_04941_688_1578_721_1611_34"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_33" to="0x9077_collection1_04941_688_1578_721_1611_36"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_34" to="0x9077_collection1_04941_688_1578_721_1611_35"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_36" to="0x9077_collection1_04941_688_1578_721_1611_47"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_35" to="0x9077_collection1_04941_688_1578_721_1611_39"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_39" to="0x9077_collection1_04941_688_1578_721_1611_53"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_47" to="0x9077_collection1_04941_688_1578_721_1611_54"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_38" to="0x9077_collection1_04941_688_1578_721_1611_46"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_37" to="0x9077_collection1_04941_688_1578_721_1611_38"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_53" to="0x9077_collection1_04941_688_1578_721_1611_56"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_41" to="0x9077_collection1_04941_688_1578_721_1611_49"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_40" to="0x9077_collection1_04941_688_1578_721_1611_41"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_40" to="0x9077_collection1_04941_688_1578_721_1611_48"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_49" to="0x9077_collection1_04941_688_1578_721_1611_50"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_49" to="0x9077_collection1_04941_688_1578_721_1611_55"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_42" to="0x9077_collection1_04941_688_1578_721_1611_52"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_42" to="0x9077_collection1_04941_688_1578_721_1611_43"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_43" to="0x9077_collection1_04941_688_1578_721_1611_44"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_44" to="0x9077_collection1_04941_688_1578_721_1611_45"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_45" to="0x9077_collection1_04941_688_1578_721_1611_46"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_54" to="0x9077_collection1_04941_688_1578_721_1611_58"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_50" to="0x9077_collection1_04941_688_1578_721_1611_51"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_55" to="0x9077_collection1_04941_688_1578_721_1611_59"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_51" to="0x9077_collection1_04941_688_1578_721_1611_52"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_56" to="0x9077_collection1_04941_688_1578_721_1611_57"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_58" to="0x9077_collection1_04941_688_1578_721_1611_60"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_59" to="0x9077_collection1_04941_688_1578_721_1611_61"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_60" to="0x9077_collection1_04941_688_1578_721_1611_62"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_61" to="0x9077_collection1_04941_688_1578_721_1611_63"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_62" to="0x9077_collection1_04941_688_1578_721_1611_64"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_63" to="0x9077_collection1_04941_688_1578_721_1611_65"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_64" to="0x9077_collection1_04941_688_1578_721_1611_66"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_66" to="0x9077_collection1_04941_688_1578_721_1611_67"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_67" to="0x9077_collection1_04941_688_1578_721_1611_68"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_68" to="0x9077_collection1_04941_688_1578_721_1611_69"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_69" to="0x9077_collection1_04941_688_1578_721_1611_72"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_72" to="0x9077_collection1_04941_688_1578_721_1611_73"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_70" to="0x9077_collection1_04941_688_1578_721_1611_71"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_73" to="0x9077_collection1_04941_688_1578_721_1611_74"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_74" to="0x9077_collection1_04941_688_1578_721_1611_76"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_77" to="0x9077_collection1_04941_688_1578_721_1611_78"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_77" to="0x9077_collection1_04941_688_1578_721_1611_79"/>
		<edge from="0x9077_collection1_04941_688_1578_721_1611_75" to="0x9077_collection1_04941_688_1578_721_1611_77"/>
	</graph>
</gxl>

