<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x90ce_collection1_04941_878_516_905_550">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x90ce_collection1_04941_878_516_905_550.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x90ce_collection1_04941_878_516_905_550_0">
			<attr name="x">
				<float>1.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_1">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_2">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_3">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_4">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_5">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_6">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_7">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_8">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_9">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_10">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_11">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_12">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_13">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_14">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_15">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>145.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_16">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_17">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_18">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_19">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_20">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_21">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_22">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_23">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_24">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_25">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_26">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_27">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_28">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_29">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_30">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_31">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_32">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_33">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_34">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_35">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_36">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_37">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_38">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_39">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_40">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_41">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>6.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_42">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_43">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_44">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_45">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_46">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_47">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_48">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_49">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_50">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_51">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_52">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_53">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_54">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_55">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_56">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_57">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_58">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_59">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_60">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_61">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_62">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_63">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_64">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_65">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_66">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_67">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_68">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_69">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_70">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_71">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_72">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_73">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_74">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_75">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_76">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_77">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_78">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_79">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_80">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_81">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_82">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>183.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_83">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_84">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>173.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_85">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>178.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_86">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_87">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>163.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_88">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>168.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_89">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>158.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_90">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_91">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>153.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_92">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_93">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_94">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_95">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_96">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_97">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_98">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_99">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_100">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_101">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_102">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_103">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_104">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_105">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_106">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_107">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_108">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_109">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_110">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_111">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_112">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_113">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_114">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_115">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_116">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_117">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_118">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_119">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_120">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_121">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_122">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_123">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_878_516_905_550_124">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<edge from="0x90ce_collection1_04941_878_516_905_550_1" to="0x90ce_collection1_04941_878_516_905_550_2"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_0" to="0x90ce_collection1_04941_878_516_905_550_1"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_2" to="0x90ce_collection1_04941_878_516_905_550_3"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_3" to="0x90ce_collection1_04941_878_516_905_550_4"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_4" to="0x90ce_collection1_04941_878_516_905_550_11"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_11" to="0x90ce_collection1_04941_878_516_905_550_20"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_8" to="0x90ce_collection1_04941_878_516_905_550_13"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_5" to="0x90ce_collection1_04941_878_516_905_550_8"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_7" to="0x90ce_collection1_04941_878_516_905_550_10"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_6" to="0x90ce_collection1_04941_878_516_905_550_7"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_6" to="0x90ce_collection1_04941_878_516_905_550_9"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_9" to="0x90ce_collection1_04941_878_516_905_550_14"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_10" to="0x90ce_collection1_04941_878_516_905_550_12"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_13" to="0x90ce_collection1_04941_878_516_905_550_15"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_13" to="0x90ce_collection1_04941_878_516_905_550_26"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_14" to="0x90ce_collection1_04941_878_516_905_550_30"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_12" to="0x90ce_collection1_04941_878_516_905_550_16"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_20" to="0x90ce_collection1_04941_878_516_905_550_22"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_20" to="0x90ce_collection1_04941_878_516_905_550_21"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_16" to="0x90ce_collection1_04941_878_516_905_550_17"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_16" to="0x90ce_collection1_04941_878_516_905_550_32"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_26" to="0x90ce_collection1_04941_878_516_905_550_31"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_30" to="0x90ce_collection1_04941_878_516_905_550_34"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_17" to="0x90ce_collection1_04941_878_516_905_550_18"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_32" to="0x90ce_collection1_04941_878_516_905_550_36"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_18" to="0x90ce_collection1_04941_878_516_905_550_19"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_19" to="0x90ce_collection1_04941_878_516_905_550_21"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_21" to="0x90ce_collection1_04941_878_516_905_550_35"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_22" to="0x90ce_collection1_04941_878_516_905_550_23"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_35" to="0x90ce_collection1_04941_878_516_905_550_38"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_23" to="0x90ce_collection1_04941_878_516_905_550_24"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_24" to="0x90ce_collection1_04941_878_516_905_550_25"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_25" to="0x90ce_collection1_04941_878_516_905_550_28"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_28" to="0x90ce_collection1_04941_878_516_905_550_31"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_29" to="0x90ce_collection1_04941_878_516_905_550_33"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_27" to="0x90ce_collection1_04941_878_516_905_550_29"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_33" to="0x90ce_collection1_04941_878_516_905_550_40"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_34" to="0x90ce_collection1_04941_878_516_905_550_37"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_36" to="0x90ce_collection1_04941_878_516_905_550_42"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_40" to="0x90ce_collection1_04941_878_516_905_550_45"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_37" to="0x90ce_collection1_04941_878_516_905_550_43"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_38" to="0x90ce_collection1_04941_878_516_905_550_44"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_42" to="0x90ce_collection1_04941_878_516_905_550_47"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_43" to="0x90ce_collection1_04941_878_516_905_550_49"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_44" to="0x90ce_collection1_04941_878_516_905_550_50"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_39" to="0x90ce_collection1_04941_878_516_905_550_40"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_39" to="0x90ce_collection1_04941_878_516_905_550_41"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_45" to="0x90ce_collection1_04941_878_516_905_550_46"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_47" to="0x90ce_collection1_04941_878_516_905_550_52"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_49" to="0x90ce_collection1_04941_878_516_905_550_54"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_50" to="0x90ce_collection1_04941_878_516_905_550_53"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_46" to="0x90ce_collection1_04941_878_516_905_550_48"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_48" to="0x90ce_collection1_04941_878_516_905_550_51"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_52" to="0x90ce_collection1_04941_878_516_905_550_62"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_51" to="0x90ce_collection1_04941_878_516_905_550_54"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_54" to="0x90ce_collection1_04941_878_516_905_550_65"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_53" to="0x90ce_collection1_04941_878_516_905_550_57"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_62" to="0x90ce_collection1_04941_878_516_905_550_63"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_62" to="0x90ce_collection1_04941_878_516_905_550_69"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_57" to="0x90ce_collection1_04941_878_516_905_550_59"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_65" to="0x90ce_collection1_04941_878_516_905_550_66"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_56" to="0x90ce_collection1_04941_878_516_905_550_58"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_55" to="0x90ce_collection1_04941_878_516_905_550_56"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_58" to="0x90ce_collection1_04941_878_516_905_550_60"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_59" to="0x90ce_collection1_04941_878_516_905_550_64"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_60" to="0x90ce_collection1_04941_878_516_905_550_61"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_63" to="0x90ce_collection1_04941_878_516_905_550_64"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_66" to="0x90ce_collection1_04941_878_516_905_550_67"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_67" to="0x90ce_collection1_04941_878_516_905_550_68"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_68" to="0x90ce_collection1_04941_878_516_905_550_69"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_71" to="0x90ce_collection1_04941_878_516_905_550_72"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_70" to="0x90ce_collection1_04941_878_516_905_550_71"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_70" to="0x90ce_collection1_04941_878_516_905_550_76"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_76" to="0x90ce_collection1_04941_878_516_905_550_86"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_72" to="0x90ce_collection1_04941_878_516_905_550_73"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_73" to="0x90ce_collection1_04941_878_516_905_550_74"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_74" to="0x90ce_collection1_04941_878_516_905_550_75"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_75" to="0x90ce_collection1_04941_878_516_905_550_77"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_77" to="0x90ce_collection1_04941_878_516_905_550_78"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_86" to="0x90ce_collection1_04941_878_516_905_550_95"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_78" to="0x90ce_collection1_04941_878_516_905_550_79"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_79" to="0x90ce_collection1_04941_878_516_905_550_80"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_80" to="0x90ce_collection1_04941_878_516_905_550_81"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_81" to="0x90ce_collection1_04941_878_516_905_550_83"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_83" to="0x90ce_collection1_04941_878_516_905_550_92"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_82" to="0x90ce_collection1_04941_878_516_905_550_85"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_92" to="0x90ce_collection1_04941_878_516_905_550_93"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_92" to="0x90ce_collection1_04941_878_516_905_550_98"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_84" to="0x90ce_collection1_04941_878_516_905_550_88"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_84" to="0x90ce_collection1_04941_878_516_905_550_85"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_95" to="0x90ce_collection1_04941_878_516_905_550_97"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_89" to="0x90ce_collection1_04941_878_516_905_550_91"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_87" to="0x90ce_collection1_04941_878_516_905_550_89"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_87" to="0x90ce_collection1_04941_878_516_905_550_88"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_90" to="0x90ce_collection1_04941_878_516_905_550_96"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_90" to="0x90ce_collection1_04941_878_516_905_550_91"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_93" to="0x90ce_collection1_04941_878_516_905_550_94"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_98" to="0x90ce_collection1_04941_878_516_905_550_100"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_94" to="0x90ce_collection1_04941_878_516_905_550_96"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_97" to="0x90ce_collection1_04941_878_516_905_550_99"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_99" to="0x90ce_collection1_04941_878_516_905_550_101"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_100" to="0x90ce_collection1_04941_878_516_905_550_102"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_101" to="0x90ce_collection1_04941_878_516_905_550_103"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_102" to="0x90ce_collection1_04941_878_516_905_550_104"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_103" to="0x90ce_collection1_04941_878_516_905_550_105"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_104" to="0x90ce_collection1_04941_878_516_905_550_106"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_105" to="0x90ce_collection1_04941_878_516_905_550_107"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_106" to="0x90ce_collection1_04941_878_516_905_550_108"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_107" to="0x90ce_collection1_04941_878_516_905_550_110"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_108" to="0x90ce_collection1_04941_878_516_905_550_109"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_110" to="0x90ce_collection1_04941_878_516_905_550_113"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_109" to="0x90ce_collection1_04941_878_516_905_550_114"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_109" to="0x90ce_collection1_04941_878_516_905_550_111"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_114" to="0x90ce_collection1_04941_878_516_905_550_124"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_111" to="0x90ce_collection1_04941_878_516_905_550_112"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_113" to="0x90ce_collection1_04941_878_516_905_550_115"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_115" to="0x90ce_collection1_04941_878_516_905_550_116"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_116" to="0x90ce_collection1_04941_878_516_905_550_117"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_117" to="0x90ce_collection1_04941_878_516_905_550_118"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_118" to="0x90ce_collection1_04941_878_516_905_550_119"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_119" to="0x90ce_collection1_04941_878_516_905_550_120"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_120" to="0x90ce_collection1_04941_878_516_905_550_121"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_121" to="0x90ce_collection1_04941_878_516_905_550_122"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_122" to="0x90ce_collection1_04941_878_516_905_550_123"/>
		<edge from="0x90ce_collection1_04941_878_516_905_550_123" to="0x90ce_collection1_04941_878_516_905_550_124"/>
	</graph>
</gxl>

