<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x90ce_collection1_04941_1071_2109_1098_2146">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x90ce_collection1_04941_1071_2109_1098_2146.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_0">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_1">
			<attr name="x">
				<float>9.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_2">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_3">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_4">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_5">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_6">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_7">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_8">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_9">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_10">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_11">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_12">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_13">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_14">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_15">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_16">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_17">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_18">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_19">
			<attr name="x">
				<float>24.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_20">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_21">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_22">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_23">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_24">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_25">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_26">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_27">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_28">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_29">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_30">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_31">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_32">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_33">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_34">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_35">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_36">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_37">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_38">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_39">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_40">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_41">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_42">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_43">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_44">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_45">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_46">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_47">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_48">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_49">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_50">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_51">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_52">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_53">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_54">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_55">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_56">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_57">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_58">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_59">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_60">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_61">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_62">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_63">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_64">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>200.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_65">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_66">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_67">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_68">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_69">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_70">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_71">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_72">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>157.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_73">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>162.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_74">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>167.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_75">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>172.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_76">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>177.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_77">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>182.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_78">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>187.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_79">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>192.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_80">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>197.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_81">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_82">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_83">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_84">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_85">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_86">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_87">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_88">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_89">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_90">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_91">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_92">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_93">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_94">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_95">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_96">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_97">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_98">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_99">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_100">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_101">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_102">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_103">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_104">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_105">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_106">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_107">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_108">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_109">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_110">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_111">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_112">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_113">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_114">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_115">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_116">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_117">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_118">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_119">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x90ce_collection1_04941_1071_2109_1098_2146_120">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_1" to="0x90ce_collection1_04941_1071_2109_1098_2146_2"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_0" to="0x90ce_collection1_04941_1071_2109_1098_2146_1"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_2" to="0x90ce_collection1_04941_1071_2109_1098_2146_3"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_3" to="0x90ce_collection1_04941_1071_2109_1098_2146_4"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_4" to="0x90ce_collection1_04941_1071_2109_1098_2146_5"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_5" to="0x90ce_collection1_04941_1071_2109_1098_2146_6"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_6" to="0x90ce_collection1_04941_1071_2109_1098_2146_7"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_7" to="0x90ce_collection1_04941_1071_2109_1098_2146_8"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_8" to="0x90ce_collection1_04941_1071_2109_1098_2146_9"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_9" to="0x90ce_collection1_04941_1071_2109_1098_2146_13"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_13" to="0x90ce_collection1_04941_1071_2109_1098_2146_14"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_11" to="0x90ce_collection1_04941_1071_2109_1098_2146_12"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_10" to="0x90ce_collection1_04941_1071_2109_1098_2146_11"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_10" to="0x90ce_collection1_04941_1071_2109_1098_2146_17"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_12" to="0x90ce_collection1_04941_1071_2109_1098_2146_18"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_18" to="0x90ce_collection1_04941_1071_2109_1098_2146_20"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_14" to="0x90ce_collection1_04941_1071_2109_1098_2146_15"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_15" to="0x90ce_collection1_04941_1071_2109_1098_2146_16"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_16" to="0x90ce_collection1_04941_1071_2109_1098_2146_17"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_20" to="0x90ce_collection1_04941_1071_2109_1098_2146_23"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_19" to="0x90ce_collection1_04941_1071_2109_1098_2146_20"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_23" to="0x90ce_collection1_04941_1071_2109_1098_2146_26"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_24" to="0x90ce_collection1_04941_1071_2109_1098_2146_27"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_21" to="0x90ce_collection1_04941_1071_2109_1098_2146_24"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_25" to="0x90ce_collection1_04941_1071_2109_1098_2146_29"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_22" to="0x90ce_collection1_04941_1071_2109_1098_2146_25"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_26" to="0x90ce_collection1_04941_1071_2109_1098_2146_28"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_27" to="0x90ce_collection1_04941_1071_2109_1098_2146_33"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_29" to="0x90ce_collection1_04941_1071_2109_1098_2146_35"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_28" to="0x90ce_collection1_04941_1071_2109_1098_2146_31"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_33" to="0x90ce_collection1_04941_1071_2109_1098_2146_36"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_35" to="0x90ce_collection1_04941_1071_2109_1098_2146_38"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_30" to="0x90ce_collection1_04941_1071_2109_1098_2146_31"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_34" to="0x90ce_collection1_04941_1071_2109_1098_2146_37"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_32" to="0x90ce_collection1_04941_1071_2109_1098_2146_34"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_36" to="0x90ce_collection1_04941_1071_2109_1098_2146_39"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_37" to="0x90ce_collection1_04941_1071_2109_1098_2146_40"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_38" to="0x90ce_collection1_04941_1071_2109_1098_2146_41"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_39" to="0x90ce_collection1_04941_1071_2109_1098_2146_46"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_40" to="0x90ce_collection1_04941_1071_2109_1098_2146_42"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_41" to="0x90ce_collection1_04941_1071_2109_1098_2146_45"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_46" to="0x90ce_collection1_04941_1071_2109_1098_2146_49"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_46" to="0x90ce_collection1_04941_1071_2109_1098_2146_55"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_42" to="0x90ce_collection1_04941_1071_2109_1098_2146_53"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_45" to="0x90ce_collection1_04941_1071_2109_1098_2146_47"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_44" to="0x90ce_collection1_04941_1071_2109_1098_2146_54"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_43" to="0x90ce_collection1_04941_1071_2109_1098_2146_44"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_54" to="0x90ce_collection1_04941_1071_2109_1098_2146_57"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_47" to="0x90ce_collection1_04941_1071_2109_1098_2146_48"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_55" to="0x90ce_collection1_04941_1071_2109_1098_2146_59"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_48" to="0x90ce_collection1_04941_1071_2109_1098_2146_49"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_56" to="0x90ce_collection1_04941_1071_2109_1098_2146_61"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_50" to="0x90ce_collection1_04941_1071_2109_1098_2146_56"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_50" to="0x90ce_collection1_04941_1071_2109_1098_2146_51"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_51" to="0x90ce_collection1_04941_1071_2109_1098_2146_52"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_52" to="0x90ce_collection1_04941_1071_2109_1098_2146_53"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_57" to="0x90ce_collection1_04941_1071_2109_1098_2146_58"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_59" to="0x90ce_collection1_04941_1071_2109_1098_2146_60"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_58" to="0x90ce_collection1_04941_1071_2109_1098_2146_62"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_62" to="0x90ce_collection1_04941_1071_2109_1098_2146_63"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_60" to="0x90ce_collection1_04941_1071_2109_1098_2146_61"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_64" to="0x90ce_collection1_04941_1071_2109_1098_2146_80"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_93" to="0x90ce_collection1_04941_1071_2109_1098_2146_94"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_65" to="0x90ce_collection1_04941_1071_2109_1098_2146_93"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_65" to="0x90ce_collection1_04941_1071_2109_1098_2146_66"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_66" to="0x90ce_collection1_04941_1071_2109_1098_2146_67"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_67" to="0x90ce_collection1_04941_1071_2109_1098_2146_88"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_88" to="0x90ce_collection1_04941_1071_2109_1098_2146_89"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_68" to="0x90ce_collection1_04941_1071_2109_1098_2146_87"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_68" to="0x90ce_collection1_04941_1071_2109_1098_2146_69"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_69" to="0x90ce_collection1_04941_1071_2109_1098_2146_70"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_70" to="0x90ce_collection1_04941_1071_2109_1098_2146_71"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_71" to="0x90ce_collection1_04941_1071_2109_1098_2146_72"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_72" to="0x90ce_collection1_04941_1071_2109_1098_2146_73"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_73" to="0x90ce_collection1_04941_1071_2109_1098_2146_74"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_74" to="0x90ce_collection1_04941_1071_2109_1098_2146_75"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_75" to="0x90ce_collection1_04941_1071_2109_1098_2146_76"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_76" to="0x90ce_collection1_04941_1071_2109_1098_2146_77"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_77" to="0x90ce_collection1_04941_1071_2109_1098_2146_78"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_78" to="0x90ce_collection1_04941_1071_2109_1098_2146_79"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_79" to="0x90ce_collection1_04941_1071_2109_1098_2146_80"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_81" to="0x90ce_collection1_04941_1071_2109_1098_2146_92"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_81" to="0x90ce_collection1_04941_1071_2109_1098_2146_82"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_82" to="0x90ce_collection1_04941_1071_2109_1098_2146_83"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_83" to="0x90ce_collection1_04941_1071_2109_1098_2146_84"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_84" to="0x90ce_collection1_04941_1071_2109_1098_2146_85"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_85" to="0x90ce_collection1_04941_1071_2109_1098_2146_86"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_86" to="0x90ce_collection1_04941_1071_2109_1098_2146_87"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_89" to="0x90ce_collection1_04941_1071_2109_1098_2146_90"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_90" to="0x90ce_collection1_04941_1071_2109_1098_2146_91"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_91" to="0x90ce_collection1_04941_1071_2109_1098_2146_92"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_94" to="0x90ce_collection1_04941_1071_2109_1098_2146_95"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_95" to="0x90ce_collection1_04941_1071_2109_1098_2146_96"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_96" to="0x90ce_collection1_04941_1071_2109_1098_2146_97"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_97" to="0x90ce_collection1_04941_1071_2109_1098_2146_98"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_98" to="0x90ce_collection1_04941_1071_2109_1098_2146_99"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_99" to="0x90ce_collection1_04941_1071_2109_1098_2146_108"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_108" to="0x90ce_collection1_04941_1071_2109_1098_2146_113"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_108" to="0x90ce_collection1_04941_1071_2109_1098_2146_119"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_104" to="0x90ce_collection1_04941_1071_2109_1098_2146_109"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_100" to="0x90ce_collection1_04941_1071_2109_1098_2146_104"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_100" to="0x90ce_collection1_04941_1071_2109_1098_2146_101"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_101" to="0x90ce_collection1_04941_1071_2109_1098_2146_102"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_102" to="0x90ce_collection1_04941_1071_2109_1098_2146_103"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_103" to="0x90ce_collection1_04941_1071_2109_1098_2146_105"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_105" to="0x90ce_collection1_04941_1071_2109_1098_2146_106"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_109" to="0x90ce_collection1_04941_1071_2109_1098_2146_119"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_106" to="0x90ce_collection1_04941_1071_2109_1098_2146_107"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_107" to="0x90ce_collection1_04941_1071_2109_1098_2146_110"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_110" to="0x90ce_collection1_04941_1071_2109_1098_2146_114"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_113" to="0x90ce_collection1_04941_1071_2109_1098_2146_118"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_119" to="0x90ce_collection1_04941_1071_2109_1098_2146_120"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_114" to="0x90ce_collection1_04941_1071_2109_1098_2146_115"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_111" to="0x90ce_collection1_04941_1071_2109_1098_2146_116"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_111" to="0x90ce_collection1_04941_1071_2109_1098_2146_112"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_112" to="0x90ce_collection1_04941_1071_2109_1098_2146_117"/>
		<edge from="0x90ce_collection1_04941_1071_2109_1098_2146_115" to="0x90ce_collection1_04941_1071_2109_1098_2146_116"/>
	</graph>
</gxl>

