<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x962e_collection1_00565_984_420_1024_449">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x962e_collection1_00565_984_420_1024_449.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x962e_collection1_00565_984_420_1024_449_0">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_1">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_2">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_3">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_4">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_5">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_6">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_7">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_8">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_9">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_10">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_11">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_12">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_13">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_14">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_15">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_16">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_17">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>6.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_18">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_19">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_20">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_21">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_22">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_23">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_24">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_25">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_26">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_27">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_28">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_29">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_30">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_31">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_32">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>4.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_33">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_34">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_35">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_36">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_37">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_38">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_39">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_40">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_41">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_42">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_43">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_44">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_45">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_46">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_47">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_48">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_49">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_50">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_51">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_52">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_53">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_54">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_55">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_56">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_57">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_58">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_59">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_60">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_61">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_62">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_63">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_64">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_65">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_66">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_67">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_68">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_69">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_70">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_71">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_72">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_73">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_74">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>30.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_75">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_76">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_77">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_78">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_79">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_80">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_81">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_984_420_1024_449_82">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<edge from="0x962e_collection1_00565_984_420_1024_449_14" to="0x962e_collection1_00565_984_420_1024_449_15"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_0" to="0x962e_collection1_00565_984_420_1024_449_14"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_11" to="0x962e_collection1_00565_984_420_1024_449_12"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_1" to="0x962e_collection1_00565_984_420_1024_449_11"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_2" to="0x962e_collection1_00565_984_420_1024_449_10"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_2" to="0x962e_collection1_00565_984_420_1024_449_3"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_4" to="0x962e_collection1_00565_984_420_1024_449_13"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_4" to="0x962e_collection1_00565_984_420_1024_449_5"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_5" to="0x962e_collection1_00565_984_420_1024_449_6"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_6" to="0x962e_collection1_00565_984_420_1024_449_7"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_7" to="0x962e_collection1_00565_984_420_1024_449_8"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_8" to="0x962e_collection1_00565_984_420_1024_449_9"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_9" to="0x962e_collection1_00565_984_420_1024_449_10"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_12" to="0x962e_collection1_00565_984_420_1024_449_13"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_15" to="0x962e_collection1_00565_984_420_1024_449_16"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_16" to="0x962e_collection1_00565_984_420_1024_449_17"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_23" to="0x962e_collection1_00565_984_420_1024_449_28"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_18" to="0x962e_collection1_00565_984_420_1024_449_23"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_20" to="0x962e_collection1_00565_984_420_1024_449_22"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_19" to="0x962e_collection1_00565_984_420_1024_449_20"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_19" to="0x962e_collection1_00565_984_420_1024_449_21"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_21" to="0x962e_collection1_00565_984_420_1024_449_25"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_22" to="0x962e_collection1_00565_984_420_1024_449_24"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_25" to="0x962e_collection1_00565_984_420_1024_449_29"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_24" to="0x962e_collection1_00565_984_420_1024_449_26"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_26" to="0x962e_collection1_00565_984_420_1024_449_27"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_29" to="0x962e_collection1_00565_984_420_1024_449_30"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_27" to="0x962e_collection1_00565_984_420_1024_449_28"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_30" to="0x962e_collection1_00565_984_420_1024_449_32"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_33" to="0x962e_collection1_00565_984_420_1024_449_34"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_31" to="0x962e_collection1_00565_984_420_1024_449_33"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_34" to="0x962e_collection1_00565_984_420_1024_449_37"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_37" to="0x962e_collection1_00565_984_420_1024_449_38"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_36" to="0x962e_collection1_00565_984_420_1024_449_39"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_35" to="0x962e_collection1_00565_984_420_1024_449_36"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_39" to="0x962e_collection1_00565_984_420_1024_449_43"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_38" to="0x962e_collection1_00565_984_420_1024_449_40"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_40" to="0x962e_collection1_00565_984_420_1024_449_41"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_43" to="0x962e_collection1_00565_984_420_1024_449_48"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_43" to="0x962e_collection1_00565_984_420_1024_449_45"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_41" to="0x962e_collection1_00565_984_420_1024_449_44"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_44" to="0x962e_collection1_00565_984_420_1024_449_46"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_47" to="0x962e_collection1_00565_984_420_1024_449_49"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_42" to="0x962e_collection1_00565_984_420_1024_449_47"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_48" to="0x962e_collection1_00565_984_420_1024_449_50"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_45" to="0x962e_collection1_00565_984_420_1024_449_46"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_49" to="0x962e_collection1_00565_984_420_1024_449_51"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_50" to="0x962e_collection1_00565_984_420_1024_449_52"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_51" to="0x962e_collection1_00565_984_420_1024_449_59"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_52" to="0x962e_collection1_00565_984_420_1024_449_60"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_59" to="0x962e_collection1_00565_984_420_1024_449_64"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_60" to="0x962e_collection1_00565_984_420_1024_449_65"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_54" to="0x962e_collection1_00565_984_420_1024_449_55"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_53" to="0x962e_collection1_00565_984_420_1024_449_54"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_53" to="0x962e_collection1_00565_984_420_1024_449_57"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_57" to="0x962e_collection1_00565_984_420_1024_449_62"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_55" to="0x962e_collection1_00565_984_420_1024_449_56"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_56" to="0x962e_collection1_00565_984_420_1024_449_58"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_58" to="0x962e_collection1_00565_984_420_1024_449_63"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_63" to="0x962e_collection1_00565_984_420_1024_449_66"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_64" to="0x962e_collection1_00565_984_420_1024_449_67"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_65" to="0x962e_collection1_00565_984_420_1024_449_68"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_61" to="0x962e_collection1_00565_984_420_1024_449_62"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_66" to="0x962e_collection1_00565_984_420_1024_449_70"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_67" to="0x962e_collection1_00565_984_420_1024_449_69"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_68" to="0x962e_collection1_00565_984_420_1024_449_71"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_70" to="0x962e_collection1_00565_984_420_1024_449_72"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_71" to="0x962e_collection1_00565_984_420_1024_449_73"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_72" to="0x962e_collection1_00565_984_420_1024_449_75"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_73" to="0x962e_collection1_00565_984_420_1024_449_74"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_75" to="0x962e_collection1_00565_984_420_1024_449_76"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_76" to="0x962e_collection1_00565_984_420_1024_449_77"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_77" to="0x962e_collection1_00565_984_420_1024_449_78"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_78" to="0x962e_collection1_00565_984_420_1024_449_81"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_81" to="0x962e_collection1_00565_984_420_1024_449_82"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_80" to="0x962e_collection1_00565_984_420_1024_449_81"/>
		<edge from="0x962e_collection1_00565_984_420_1024_449_79" to="0x962e_collection1_00565_984_420_1024_449_80"/>
	</graph>
</gxl>

