<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x962e_collection1_00565_758_1642_799_1675">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x962e_collection1_00565_758_1642_799_1675.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x962e_collection1_00565_758_1642_799_1675_0">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_1">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_2">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_3">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_4">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_5">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_6">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_7">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_8">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_9">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_10">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_11">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_12">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_13">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_14">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_15">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_16">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_17">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_18">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_19">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_20">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_21">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_22">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_23">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_24">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_25">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_26">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_27">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_28">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_29">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_30">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_31">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_32">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_33">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_34">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_35">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_36">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_37">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_38">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_39">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_40">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_41">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_42">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_43">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_44">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_45">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_46">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_47">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_48">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_49">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_50">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_51">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_52">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_53">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_54">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_55">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_56">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_57">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_58">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_59">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_60">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_61">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_62">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_63">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_64">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_65">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_66">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_67">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_68">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_69">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_70">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_71">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_72">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_73">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_74">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_75">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_76">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_77">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_78">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_79">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_80">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_81">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_82">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_83">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_84">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_85">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x962e_collection1_00565_758_1642_799_1675_86">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_1" to="0x962e_collection1_00565_758_1642_799_1675_14"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_0" to="0x962e_collection1_00565_758_1642_799_1675_1"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_14" to="0x962e_collection1_00565_758_1642_799_1675_15"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_4" to="0x962e_collection1_00565_758_1642_799_1675_5"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_2" to="0x962e_collection1_00565_758_1642_799_1675_4"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_6" to="0x962e_collection1_00565_758_1642_799_1675_13"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_3" to="0x962e_collection1_00565_758_1642_799_1675_6"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_5" to="0x962e_collection1_00565_758_1642_799_1675_7"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_7" to="0x962e_collection1_00565_758_1642_799_1675_8"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_8" to="0x962e_collection1_00565_758_1642_799_1675_9"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_9" to="0x962e_collection1_00565_758_1642_799_1675_10"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_10" to="0x962e_collection1_00565_758_1642_799_1675_11"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_11" to="0x962e_collection1_00565_758_1642_799_1675_12"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_12" to="0x962e_collection1_00565_758_1642_799_1675_13"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_15" to="0x962e_collection1_00565_758_1642_799_1675_16"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_16" to="0x962e_collection1_00565_758_1642_799_1675_17"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_17" to="0x962e_collection1_00565_758_1642_799_1675_24"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_24" to="0x962e_collection1_00565_758_1642_799_1675_31"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_22" to="0x962e_collection1_00565_758_1642_799_1675_25"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_18" to="0x962e_collection1_00565_758_1642_799_1675_22"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_20" to="0x962e_collection1_00565_758_1642_799_1675_24"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_19" to="0x962e_collection1_00565_758_1642_799_1675_20"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_29" to="0x962e_collection1_00565_758_1642_799_1675_32"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_21" to="0x962e_collection1_00565_758_1642_799_1675_29"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_25" to="0x962e_collection1_00565_758_1642_799_1675_27"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_26" to="0x962e_collection1_00565_758_1642_799_1675_28"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_23" to="0x962e_collection1_00565_758_1642_799_1675_26"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_27" to="0x962e_collection1_00565_758_1642_799_1675_28"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_32" to="0x962e_collection1_00565_758_1642_799_1675_33"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_30" to="0x962e_collection1_00565_758_1642_799_1675_31"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_33" to="0x962e_collection1_00565_758_1642_799_1675_34"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_34" to="0x962e_collection1_00565_758_1642_799_1675_36"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_36" to="0x962e_collection1_00565_758_1642_799_1675_37"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_39" to="0x962e_collection1_00565_758_1642_799_1675_43"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_35" to="0x962e_collection1_00565_758_1642_799_1675_39"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_37" to="0x962e_collection1_00565_758_1642_799_1675_40"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_40" to="0x962e_collection1_00565_758_1642_799_1675_41"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_42" to="0x962e_collection1_00565_758_1642_799_1675_46"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_38" to="0x962e_collection1_00565_758_1642_799_1675_42"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_43" to="0x962e_collection1_00565_758_1642_799_1675_47"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_41" to="0x962e_collection1_00565_758_1642_799_1675_44"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_44" to="0x962e_collection1_00565_758_1642_799_1675_45"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_46" to="0x962e_collection1_00565_758_1642_799_1675_48"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_47" to="0x962e_collection1_00565_758_1642_799_1675_49"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_48" to="0x962e_collection1_00565_758_1642_799_1675_50"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_49" to="0x962e_collection1_00565_758_1642_799_1675_51"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_50" to="0x962e_collection1_00565_758_1642_799_1675_52"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_51" to="0x962e_collection1_00565_758_1642_799_1675_59"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_52" to="0x962e_collection1_00565_758_1642_799_1675_64"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_59" to="0x962e_collection1_00565_758_1642_799_1675_60"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_59" to="0x962e_collection1_00565_758_1642_799_1675_66"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_64" to="0x962e_collection1_00565_758_1642_799_1675_67"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_53" to="0x962e_collection1_00565_758_1642_799_1675_57"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_53" to="0x962e_collection1_00565_758_1642_799_1675_54"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_54" to="0x962e_collection1_00565_758_1642_799_1675_55"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_55" to="0x962e_collection1_00565_758_1642_799_1675_58"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_58" to="0x962e_collection1_00565_758_1642_799_1675_63"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_56" to="0x962e_collection1_00565_758_1642_799_1675_62"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_56" to="0x962e_collection1_00565_758_1642_799_1675_57"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_63" to="0x962e_collection1_00565_758_1642_799_1675_65"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_60" to="0x962e_collection1_00565_758_1642_799_1675_61"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_66" to="0x962e_collection1_00565_758_1642_799_1675_70"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_61" to="0x962e_collection1_00565_758_1642_799_1675_62"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_65" to="0x962e_collection1_00565_758_1642_799_1675_69"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_67" to="0x962e_collection1_00565_758_1642_799_1675_68"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_69" to="0x962e_collection1_00565_758_1642_799_1675_71"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_70" to="0x962e_collection1_00565_758_1642_799_1675_72"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_71" to="0x962e_collection1_00565_758_1642_799_1675_73"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_72" to="0x962e_collection1_00565_758_1642_799_1675_74"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_73" to="0x962e_collection1_00565_758_1642_799_1675_76"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_74" to="0x962e_collection1_00565_758_1642_799_1675_75"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_76" to="0x962e_collection1_00565_758_1642_799_1675_77"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_77" to="0x962e_collection1_00565_758_1642_799_1675_78"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_78" to="0x962e_collection1_00565_758_1642_799_1675_79"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_79" to="0x962e_collection1_00565_758_1642_799_1675_85"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_81" to="0x962e_collection1_00565_758_1642_799_1675_82"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_80" to="0x962e_collection1_00565_758_1642_799_1675_81"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_80" to="0x962e_collection1_00565_758_1642_799_1675_83"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_82" to="0x962e_collection1_00565_758_1642_799_1675_84"/>
		<edge from="0x962e_collection1_00565_758_1642_799_1675_84" to="0x962e_collection1_00565_758_1642_799_1675_85"/>
	</graph>
</gxl>

