<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x9673_collection1_04941_804_652_859_696">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x9673_collection1_04941_804_652_859_696.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x9673_collection1_04941_804_652_859_696_0">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_1">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_2">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_3">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_4">
			<attr name="x">
				<float>6.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_5">
			<attr name="x">
				<float>7.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_6">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_7">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_8">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_9">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_10">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_11">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_12">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_13">
			<attr name="x">
				<float>29.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_14">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_15">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_16">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_17">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_18">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_19">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_20">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_21">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_22">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_23">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_24">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_25">
			<attr name="x">
				<float>41.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_26">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_27">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_28">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_29">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_30">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_31">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_32">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_33">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_34">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_35">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_36">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_37">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_38">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_39">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_40">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_41">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_42">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_43">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_44">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_45">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_46">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_47">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_48">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_49">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_50">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_51">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_52">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_53">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_54">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_55">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_56">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_57">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_58">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_59">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_60">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_61">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_62">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_63">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_64">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>1.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_65">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_66">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_67">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_68">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_69">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_70">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_71">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_72">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_73">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_74">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_75">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_76">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_77">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_78">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_79">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_80">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_81">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_82">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_83">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_84">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_85">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_86">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_87">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_88">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_89">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_90">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_91">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_92">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_93">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_94">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_95">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_96">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_97">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_98">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_99">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_100">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_101">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_102">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_103">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_104">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_105">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_106">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_107">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_108">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_109">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_110">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_111">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_112">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_113">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_114">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_115">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_116">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_117">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_118">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_119">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_120">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_121">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_122">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x9673_collection1_04941_804_652_859_696_123">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<edge from="0x9673_collection1_04941_804_652_859_696_2" to="0x9673_collection1_04941_804_652_859_696_3"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_0" to="0x9673_collection1_04941_804_652_859_696_2"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_1" to="0x9673_collection1_04941_804_652_859_696_3"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_1" to="0x9673_collection1_04941_804_652_859_696_4"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_4" to="0x9673_collection1_04941_804_652_859_696_5"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_5" to="0x9673_collection1_04941_804_652_859_696_6"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_6" to="0x9673_collection1_04941_804_652_859_696_7"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_14" to="0x9673_collection1_04941_804_652_859_696_22"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_8" to="0x9673_collection1_04941_804_652_859_696_14"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_10" to="0x9673_collection1_04941_804_652_859_696_11"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_9" to="0x9673_collection1_04941_804_652_859_696_10"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_11" to="0x9673_collection1_04941_804_652_859_696_12"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_12" to="0x9673_collection1_04941_804_652_859_696_15"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_15" to="0x9673_collection1_04941_804_652_859_696_16"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_13" to="0x9673_collection1_04941_804_652_859_696_21"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_22" to="0x9673_collection1_04941_804_652_859_696_24"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_16" to="0x9673_collection1_04941_804_652_859_696_17"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_17" to="0x9673_collection1_04941_804_652_859_696_18"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_18" to="0x9673_collection1_04941_804_652_859_696_19"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_19" to="0x9673_collection1_04941_804_652_859_696_20"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_20" to="0x9673_collection1_04941_804_652_859_696_21"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_24" to="0x9673_collection1_04941_804_652_859_696_27"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_23" to="0x9673_collection1_04941_804_652_859_696_26"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_27" to="0x9673_collection1_04941_804_652_859_696_29"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_28" to="0x9673_collection1_04941_804_652_859_696_30"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_25" to="0x9673_collection1_04941_804_652_859_696_28"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_29" to="0x9673_collection1_04941_804_652_859_696_31"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_30" to="0x9673_collection1_04941_804_652_859_696_34"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_31" to="0x9673_collection1_04941_804_652_859_696_32"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_34" to="0x9673_collection1_04941_804_652_859_696_36"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_32" to="0x9673_collection1_04941_804_652_859_696_33"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_33" to="0x9673_collection1_04941_804_652_859_696_35"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_35" to="0x9673_collection1_04941_804_652_859_696_36"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_35" to="0x9673_collection1_04941_804_652_859_696_39"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_39" to="0x9673_collection1_04941_804_652_859_696_41"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_38" to="0x9673_collection1_04941_804_652_859_696_40"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_37" to="0x9673_collection1_04941_804_652_859_696_38"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_40" to="0x9673_collection1_04941_804_652_859_696_43"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_41" to="0x9673_collection1_04941_804_652_859_696_42"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_41" to="0x9673_collection1_04941_804_652_859_696_51"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_43" to="0x9673_collection1_04941_804_652_859_696_48"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_42" to="0x9673_collection1_04941_804_652_859_696_45"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_51" to="0x9673_collection1_04941_804_652_859_696_58"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_45" to="0x9673_collection1_04941_804_652_859_696_46"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_45" to="0x9673_collection1_04941_804_652_859_696_54"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_48" to="0x9673_collection1_04941_804_652_859_696_50"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_47" to="0x9673_collection1_04941_804_652_859_696_55"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_44" to="0x9673_collection1_04941_804_652_859_696_47"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_46" to="0x9673_collection1_04941_804_652_859_696_47"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_54" to="0x9673_collection1_04941_804_652_859_696_62"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_55" to="0x9673_collection1_04941_804_652_859_696_65"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_50" to="0x9673_collection1_04941_804_652_859_696_56"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_53" to="0x9673_collection1_04941_804_652_859_696_61"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_49" to="0x9673_collection1_04941_804_652_859_696_53"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_56" to="0x9673_collection1_04941_804_652_859_696_59"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_58" to="0x9673_collection1_04941_804_652_859_696_66"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_57" to="0x9673_collection1_04941_804_652_859_696_63"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_52" to="0x9673_collection1_04941_804_652_859_696_57"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_61" to="0x9673_collection1_04941_804_652_859_696_72"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_62" to="0x9673_collection1_04941_804_652_859_696_68"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_65" to="0x9673_collection1_04941_804_652_859_696_81"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_59" to="0x9673_collection1_04941_804_652_859_696_65"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_63" to="0x9673_collection1_04941_804_652_859_696_73"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_66" to="0x9673_collection1_04941_804_652_859_696_78"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_64" to="0x9673_collection1_04941_804_652_859_696_67"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_60" to="0x9673_collection1_04941_804_652_859_696_64"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_72" to="0x9673_collection1_04941_804_652_859_696_75"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_68" to="0x9673_collection1_04941_804_652_859_696_80"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_73" to="0x9673_collection1_04941_804_652_859_696_89"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_73" to="0x9673_collection1_04941_804_652_859_696_77"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_67" to="0x9673_collection1_04941_804_652_859_696_69"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_81" to="0x9673_collection1_04941_804_652_859_696_84"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_81" to="0x9673_collection1_04941_804_652_859_696_90"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_78" to="0x9673_collection1_04941_804_652_859_696_79"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_78" to="0x9673_collection1_04941_804_652_859_696_93"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_69" to="0x9673_collection1_04941_804_652_859_696_70"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_80" to="0x9673_collection1_04941_804_652_859_696_84"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_70" to="0x9673_collection1_04941_804_652_859_696_74"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_74" to="0x9673_collection1_04941_804_652_859_696_91"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_75" to="0x9673_collection1_04941_804_652_859_696_76"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_91" to="0x9673_collection1_04941_804_652_859_696_96"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_76" to="0x9673_collection1_04941_804_652_859_696_78"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_79" to="0x9673_collection1_04941_804_652_859_696_82"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_93" to="0x9673_collection1_04941_804_652_859_696_98"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_82" to="0x9673_collection1_04941_804_652_859_696_94"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_84" to="0x9673_collection1_04941_804_652_859_696_92"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_90" to="0x9673_collection1_04941_804_652_859_696_95"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_94" to="0x9673_collection1_04941_804_652_859_696_99"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_92" to="0x9673_collection1_04941_804_652_859_696_97"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_86" to="0x9673_collection1_04941_804_652_859_696_87"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_85" to="0x9673_collection1_04941_804_652_859_696_86"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_85" to="0x9673_collection1_04941_804_652_859_696_90"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_87" to="0x9673_collection1_04941_804_652_859_696_88"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_88" to="0x9673_collection1_04941_804_652_859_696_89"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_95" to="0x9673_collection1_04941_804_652_859_696_100"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_96" to="0x9673_collection1_04941_804_652_859_696_101"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_97" to="0x9673_collection1_04941_804_652_859_696_102"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_98" to="0x9673_collection1_04941_804_652_859_696_104"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_99" to="0x9673_collection1_04941_804_652_859_696_105"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_100" to="0x9673_collection1_04941_804_652_859_696_106"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_101" to="0x9673_collection1_04941_804_652_859_696_103"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_102" to="0x9673_collection1_04941_804_652_859_696_107"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_104" to="0x9673_collection1_04941_804_652_859_696_108"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_106" to="0x9673_collection1_04941_804_652_859_696_109"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_107" to="0x9673_collection1_04941_804_652_859_696_110"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_108" to="0x9673_collection1_04941_804_652_859_696_114"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_109" to="0x9673_collection1_04941_804_652_859_696_113"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_110" to="0x9673_collection1_04941_804_652_859_696_112"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_114" to="0x9673_collection1_04941_804_652_859_696_115"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_113" to="0x9673_collection1_04941_804_652_859_696_117"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_111" to="0x9673_collection1_04941_804_652_859_696_116"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_111" to="0x9673_collection1_04941_804_652_859_696_112"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_117" to="0x9673_collection1_04941_804_652_859_696_118"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_115" to="0x9673_collection1_04941_804_652_859_696_116"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_118" to="0x9673_collection1_04941_804_652_859_696_119"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_119" to="0x9673_collection1_04941_804_652_859_696_120"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_120" to="0x9673_collection1_04941_804_652_859_696_121"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_121" to="0x9673_collection1_04941_804_652_859_696_122"/>
		<edge from="0x9673_collection1_04941_804_652_859_696_122" to="0x9673_collection1_04941_804_652_859_696_123"/>
	</graph>
</gxl>

