<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x967d_collection1_04941_607_1522_637_1558">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x967d_collection1_04941_607_1522_637_1558.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x967d_collection1_04941_607_1522_637_1558_0">
			<attr name="x">
				<float>11.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_1">
			<attr name="x">
				<float>12.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_2">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_3">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_4">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_5">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_6">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_7">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_8">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_9">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_10">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_11">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_12">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_13">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_14">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_15">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_16">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_17">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>176.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_18">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>157.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_19">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>162.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_20">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>167.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_21">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>172.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_22">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_23">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_24">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_25">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_26">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_27">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_28">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_29">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_30">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_31">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_32">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_33">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_34">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_35">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_36">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_37">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_38">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_39">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_40">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_41">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>142.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_42">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_43">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_44">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>95.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_45">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_46">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_47">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_48">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_49">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_50">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>7.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_51">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_52">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_53">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_54">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>5.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_55">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_56">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_57">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_58">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_59">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_60">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_61">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_62">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_63">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_64">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_65">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>152.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_66">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_67">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_68">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_69">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_70">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_71">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_72">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_73">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_74">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_75">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_76">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_77">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_78">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_79">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_80">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_81">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_82">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_83">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>161.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_84">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_85">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>166.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_86">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_87">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_88">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_89">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>67.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_90">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>172.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_91">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_92">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>169.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_93">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_94">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_95">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_96">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_97">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_98">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_99">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>168.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_100">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_101">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_102">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_103">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_104">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_105">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_106">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>167.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_107">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_108">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_109">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_110">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_111">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_112">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_113">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_114">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_115">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_116">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_117">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_118">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_119">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_120">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>164.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_121">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_122">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>109.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_123">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>161.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_124">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_125">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_126">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>158.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_127">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>154.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_128">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_129">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_130">
			<attr name="x">
				<float>124.0</float>
			</attr>
			<attr name="y">
				<float>150.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_131">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_132">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_133">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_134">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_135">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_136">
			<attr name="x">
				<float>135.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_137">
			<attr name="x">
				<float>136.0</float>
			</attr>
			<attr name="y">
				<float>139.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_138">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_139">
			<attr name="x">
				<float>138.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_140">
			<attr name="x">
				<float>139.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x967d_collection1_04941_607_1522_637_1558_141">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_1" to="0x967d_collection1_04941_607_1522_637_1558_9"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_0" to="0x967d_collection1_04941_607_1522_637_1558_1"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_0" to="0x967d_collection1_04941_607_1522_637_1558_2"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_2" to="0x967d_collection1_04941_607_1522_637_1558_3"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_9" to="0x967d_collection1_04941_607_1522_637_1558_22"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_3" to="0x967d_collection1_04941_607_1522_637_1558_5"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_5" to="0x967d_collection1_04941_607_1522_637_1558_6"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_4" to="0x967d_collection1_04941_607_1522_637_1558_7"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_4" to="0x967d_collection1_04941_607_1522_637_1558_8"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_8" to="0x967d_collection1_04941_607_1522_637_1558_10"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_6" to="0x967d_collection1_04941_607_1522_637_1558_7"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_10" to="0x967d_collection1_04941_607_1522_637_1558_12"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_22" to="0x967d_collection1_04941_607_1522_637_1558_24"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_12" to="0x967d_collection1_04941_607_1522_637_1558_13"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_11" to="0x967d_collection1_04941_607_1522_637_1558_14"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_11" to="0x967d_collection1_04941_607_1522_637_1558_15"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_15" to="0x967d_collection1_04941_607_1522_637_1558_18"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_13" to="0x967d_collection1_04941_607_1522_637_1558_14"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_18" to="0x967d_collection1_04941_607_1522_637_1558_19"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_23" to="0x967d_collection1_04941_607_1522_637_1558_25"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_16" to="0x967d_collection1_04941_607_1522_637_1558_23"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_17" to="0x967d_collection1_04941_607_1522_637_1558_21"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_19" to="0x967d_collection1_04941_607_1522_637_1558_20"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_20" to="0x967d_collection1_04941_607_1522_637_1558_21"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_24" to="0x967d_collection1_04941_607_1522_637_1558_26"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_25" to="0x967d_collection1_04941_607_1522_637_1558_27"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_26" to="0x967d_collection1_04941_607_1522_637_1558_28"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_27" to="0x967d_collection1_04941_607_1522_637_1558_32"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_28" to="0x967d_collection1_04941_607_1522_637_1558_29"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_32" to="0x967d_collection1_04941_607_1522_637_1558_34"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_29" to="0x967d_collection1_04941_607_1522_637_1558_30"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_30" to="0x967d_collection1_04941_607_1522_637_1558_31"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_31" to="0x967d_collection1_04941_607_1522_637_1558_33"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_33" to="0x967d_collection1_04941_607_1522_637_1558_35"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_34" to="0x967d_collection1_04941_607_1522_637_1558_35"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_38" to="0x967d_collection1_04941_607_1522_637_1558_40"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_36" to="0x967d_collection1_04941_607_1522_637_1558_38"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_39" to="0x967d_collection1_04941_607_1522_637_1558_41"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_37" to="0x967d_collection1_04941_607_1522_637_1558_39"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_40" to="0x967d_collection1_04941_607_1522_637_1558_42"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_41" to="0x967d_collection1_04941_607_1522_637_1558_43"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_42" to="0x967d_collection1_04941_607_1522_637_1558_46"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_43" to="0x967d_collection1_04941_607_1522_637_1558_45"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_45" to="0x967d_collection1_04941_607_1522_637_1558_48"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_47" to="0x967d_collection1_04941_607_1522_637_1558_62"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_44" to="0x967d_collection1_04941_607_1522_637_1558_47"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_48" to="0x967d_collection1_04941_607_1522_637_1558_53"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_62" to="0x967d_collection1_04941_607_1522_637_1558_69"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_53" to="0x967d_collection1_04941_607_1522_637_1558_63"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_51" to="0x967d_collection1_04941_607_1522_637_1558_52"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_51" to="0x967d_collection1_04941_607_1522_637_1558_66"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_49" to="0x967d_collection1_04941_607_1522_637_1558_51"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_50" to="0x967d_collection1_04941_607_1522_637_1558_54"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_52" to="0x967d_collection1_04941_607_1522_637_1558_55"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_66" to="0x967d_collection1_04941_607_1522_637_1558_71"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_55" to="0x967d_collection1_04941_607_1522_637_1558_56"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_63" to="0x967d_collection1_04941_607_1522_637_1558_64"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_56" to="0x967d_collection1_04941_607_1522_637_1558_57"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_57" to="0x967d_collection1_04941_607_1522_637_1558_58"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_57" to="0x967d_collection1_04941_607_1522_637_1558_67"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_58" to="0x967d_collection1_04941_607_1522_637_1558_59"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_67" to="0x967d_collection1_04941_607_1522_637_1558_75"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_59" to="0x967d_collection1_04941_607_1522_637_1558_60"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_60" to="0x967d_collection1_04941_607_1522_637_1558_62"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_65" to="0x967d_collection1_04941_607_1522_637_1558_74"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_61" to="0x967d_collection1_04941_607_1522_637_1558_65"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_69" to="0x967d_collection1_04941_607_1522_637_1558_76"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_64" to="0x967d_collection1_04941_607_1522_637_1558_68"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_68" to="0x967d_collection1_04941_607_1522_637_1558_72"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_74" to="0x967d_collection1_04941_607_1522_637_1558_77"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_74" to="0x967d_collection1_04941_607_1522_637_1558_79"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_71" to="0x967d_collection1_04941_607_1522_637_1558_78"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_75" to="0x967d_collection1_04941_607_1522_637_1558_81"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_76" to="0x967d_collection1_04941_607_1522_637_1558_84"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_70" to="0x967d_collection1_04941_607_1522_637_1558_72"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_78" to="0x967d_collection1_04941_607_1522_637_1558_86"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_80" to="0x967d_collection1_04941_607_1522_637_1558_87"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_73" to="0x967d_collection1_04941_607_1522_637_1558_80"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_77" to="0x967d_collection1_04941_607_1522_637_1558_82"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_79" to="0x967d_collection1_04941_607_1522_637_1558_83"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_81" to="0x967d_collection1_04941_607_1522_637_1558_89"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_84" to="0x967d_collection1_04941_607_1522_637_1558_91"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_82" to="0x967d_collection1_04941_607_1522_637_1558_88"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_83" to="0x967d_collection1_04941_607_1522_637_1558_85"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_87" to="0x967d_collection1_04941_607_1522_637_1558_95"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_89" to="0x967d_collection1_04941_607_1522_637_1558_93"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_88" to="0x967d_collection1_04941_607_1522_637_1558_94"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_85" to="0x967d_collection1_04941_607_1522_637_1558_92"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_91" to="0x967d_collection1_04941_607_1522_637_1558_96"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_92" to="0x967d_collection1_04941_607_1522_637_1558_99"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_95" to="0x967d_collection1_04941_607_1522_637_1558_100"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_94" to="0x967d_collection1_04941_607_1522_637_1558_98"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_90" to="0x967d_collection1_04941_607_1522_637_1558_92"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_96" to="0x967d_collection1_04941_607_1522_637_1558_105"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_99" to="0x967d_collection1_04941_607_1522_637_1558_106"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_98" to="0x967d_collection1_04941_607_1522_637_1558_101"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_100" to="0x967d_collection1_04941_607_1522_637_1558_107"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_105" to="0x967d_collection1_04941_607_1522_637_1558_114"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_102" to="0x967d_collection1_04941_607_1522_637_1558_103"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_102" to="0x967d_collection1_04941_607_1522_637_1558_115"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_97" to="0x967d_collection1_04941_607_1522_637_1558_102"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_101" to="0x967d_collection1_04941_607_1522_637_1558_104"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_106" to="0x967d_collection1_04941_607_1522_637_1558_120"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_107" to="0x967d_collection1_04941_607_1522_637_1558_116"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_103" to="0x967d_collection1_04941_607_1522_637_1558_104"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_115" to="0x967d_collection1_04941_607_1522_637_1558_122"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_114" to="0x967d_collection1_04941_607_1522_637_1558_121"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_120" to="0x967d_collection1_04941_607_1522_637_1558_123"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_116" to="0x967d_collection1_04941_607_1522_637_1558_119"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_108" to="0x967d_collection1_04941_607_1522_637_1558_110"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_109" to="0x967d_collection1_04941_607_1522_637_1558_113"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_109" to="0x967d_collection1_04941_607_1522_637_1558_110"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_111" to="0x967d_collection1_04941_607_1522_637_1558_118"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_111" to="0x967d_collection1_04941_607_1522_637_1558_112"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_112" to="0x967d_collection1_04941_607_1522_637_1558_113"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_121" to="0x967d_collection1_04941_607_1522_637_1558_124"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_122" to="0x967d_collection1_04941_607_1522_637_1558_125"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_117" to="0x967d_collection1_04941_607_1522_637_1558_119"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_117" to="0x967d_collection1_04941_607_1522_637_1558_118"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_123" to="0x967d_collection1_04941_607_1522_637_1558_126"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_124" to="0x967d_collection1_04941_607_1522_637_1558_128"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_125" to="0x967d_collection1_04941_607_1522_637_1558_129"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_126" to="0x967d_collection1_04941_607_1522_637_1558_127"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_128" to="0x967d_collection1_04941_607_1522_637_1558_131"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_129" to="0x967d_collection1_04941_607_1522_637_1558_132"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_127" to="0x967d_collection1_04941_607_1522_637_1558_130"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_130" to="0x967d_collection1_04941_607_1522_637_1558_133"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_132" to="0x967d_collection1_04941_607_1522_637_1558_134"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_133" to="0x967d_collection1_04941_607_1522_637_1558_135"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_134" to="0x967d_collection1_04941_607_1522_637_1558_136"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_135" to="0x967d_collection1_04941_607_1522_637_1558_137"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_136" to="0x967d_collection1_04941_607_1522_637_1558_138"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_137" to="0x967d_collection1_04941_607_1522_637_1558_140"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_138" to="0x967d_collection1_04941_607_1522_637_1558_139"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_140" to="0x967d_collection1_04941_607_1522_637_1558_141"/>
		<edge from="0x967d_collection1_04941_607_1522_637_1558_139" to="0x967d_collection1_04941_607_1522_637_1558_140"/>
	</graph>
</gxl>

