<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x9ad8_collection1_04532_701_1496_752_1534">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x9ad8_collection1_04532_701_1496_752_1534.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_0">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_1">
			<attr name="x">
				<float>8.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_2">
			<attr name="x">
				<float>13.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_3">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_4">
			<attr name="x">
				<float>23.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_5">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_6">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_7">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_8">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_9">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_10">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_11">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_12">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>101.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_13">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_14">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_15">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_16">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_17">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_18">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_19">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_20">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_21">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>16.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_22">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_23">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_24">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_25">
			<attr name="x">
				<float>60.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_26">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_27">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_28">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_29">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_30">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_31">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_32">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>13.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_33">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_34">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_35">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_36">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_37">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_38">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_39">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_40">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_41">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_42">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_43">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_44">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_45">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_46">
			<attr name="x">
				<float>98.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_47">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_48">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_49">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_50">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_51">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_52">
			<attr name="x">
				<float>113.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_53">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_54">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_55">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_56">
			<attr name="x">
				<float>133.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_57">
			<attr name="x">
				<float>140.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_58">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_59">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_60">
			<attr name="x">
				<float>148.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_701_1496_752_1534_61">
			<attr name="x">
				<float>149.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_1" to="0x9ad8_collection1_04532_701_1496_752_1534_2"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_0" to="0x9ad8_collection1_04532_701_1496_752_1534_1"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_2" to="0x9ad8_collection1_04532_701_1496_752_1534_3"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_3" to="0x9ad8_collection1_04532_701_1496_752_1534_4"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_4" to="0x9ad8_collection1_04532_701_1496_752_1534_6"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_6" to="0x9ad8_collection1_04532_701_1496_752_1534_8"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_7" to="0x9ad8_collection1_04532_701_1496_752_1534_10"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_5" to="0x9ad8_collection1_04532_701_1496_752_1534_7"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_8" to="0x9ad8_collection1_04532_701_1496_752_1534_12"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_10" to="0x9ad8_collection1_04532_701_1496_752_1534_15"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_12" to="0x9ad8_collection1_04532_701_1496_752_1534_14"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_15" to="0x9ad8_collection1_04532_701_1496_752_1534_18"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_13" to="0x9ad8_collection1_04532_701_1496_752_1534_16"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_11" to="0x9ad8_collection1_04532_701_1496_752_1534_13"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_14" to="0x9ad8_collection1_04532_701_1496_752_1534_17"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_16" to="0x9ad8_collection1_04532_701_1496_752_1534_19"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_17" to="0x9ad8_collection1_04532_701_1496_752_1534_20"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_18" to="0x9ad8_collection1_04532_701_1496_752_1534_21"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_19" to="0x9ad8_collection1_04532_701_1496_752_1534_22"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_20" to="0x9ad8_collection1_04532_701_1496_752_1534_23"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_21" to="0x9ad8_collection1_04532_701_1496_752_1534_24"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_22" to="0x9ad8_collection1_04532_701_1496_752_1534_26"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_23" to="0x9ad8_collection1_04532_701_1496_752_1534_27"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_24" to="0x9ad8_collection1_04532_701_1496_752_1534_25"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_26" to="0x9ad8_collection1_04532_701_1496_752_1534_28"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_27" to="0x9ad8_collection1_04532_701_1496_752_1534_29"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_28" to="0x9ad8_collection1_04532_701_1496_752_1534_30"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_29" to="0x9ad8_collection1_04532_701_1496_752_1534_31"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_30" to="0x9ad8_collection1_04532_701_1496_752_1534_33"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_31" to="0x9ad8_collection1_04532_701_1496_752_1534_34"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_33" to="0x9ad8_collection1_04532_701_1496_752_1534_36"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_34" to="0x9ad8_collection1_04532_701_1496_752_1534_37"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_35" to="0x9ad8_collection1_04532_701_1496_752_1534_38"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_32" to="0x9ad8_collection1_04532_701_1496_752_1534_35"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_36" to="0x9ad8_collection1_04532_701_1496_752_1534_39"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_37" to="0x9ad8_collection1_04532_701_1496_752_1534_40"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_38" to="0x9ad8_collection1_04532_701_1496_752_1534_41"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_39" to="0x9ad8_collection1_04532_701_1496_752_1534_42"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_40" to="0x9ad8_collection1_04532_701_1496_752_1534_43"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_41" to="0x9ad8_collection1_04532_701_1496_752_1534_45"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_42" to="0x9ad8_collection1_04532_701_1496_752_1534_44"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_43" to="0x9ad8_collection1_04532_701_1496_752_1534_46"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_45" to="0x9ad8_collection1_04532_701_1496_752_1534_47"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_46" to="0x9ad8_collection1_04532_701_1496_752_1534_48"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_47" to="0x9ad8_collection1_04532_701_1496_752_1534_49"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_48" to="0x9ad8_collection1_04532_701_1496_752_1534_50"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_49" to="0x9ad8_collection1_04532_701_1496_752_1534_51"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_50" to="0x9ad8_collection1_04532_701_1496_752_1534_52"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_52" to="0x9ad8_collection1_04532_701_1496_752_1534_53"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_53" to="0x9ad8_collection1_04532_701_1496_752_1534_54"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_54" to="0x9ad8_collection1_04532_701_1496_752_1534_55"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_55" to="0x9ad8_collection1_04532_701_1496_752_1534_56"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_56" to="0x9ad8_collection1_04532_701_1496_752_1534_57"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_57" to="0x9ad8_collection1_04532_701_1496_752_1534_59"/>
		<edge from="0x9ad8_collection1_04532_701_1496_752_1534_60" to="0x9ad8_collection1_04532_701_1496_752_1534_61"/>
	</graph>
</gxl>

