<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x9ad8_collection1_00565_540_857_577_899">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x9ad8_collection1_00565_540_857_577_899.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x9ad8_collection1_00565_540_857_577_899_0">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_1">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_2">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_3">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_4">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_5">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_6">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_7">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>117.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_8">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_9">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_10">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_11">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>132.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_12">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>134.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_13">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_14">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>42.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_15">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>99.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_16">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_17">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_18">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_19">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_20">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_21">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_22">
			<attr name="x">
				<float>54.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_23">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_24">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_25">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_26">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_27">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_28">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_29">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_30">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_31">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_32">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_33">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_34">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_35">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_36">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_37">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_38">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_39">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_40">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>55.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_41">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>10.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_42">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_43">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_44">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_45">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_46">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_47">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_48">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_49">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_50">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_51">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_52">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_53">
			<attr name="x">
				<float>74.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_54">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_55">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_56">
			<attr name="x">
				<float>75.0</float>
			</attr>
			<attr name="y">
				<float>70.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_57">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_58">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_59">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_60">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_61">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>89.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_62">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_63">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_64">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>127.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_65">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_66">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_67">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_68">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_69">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_70">
			<attr name="x">
				<float>88.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_71">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_72">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_73">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_74">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_75">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_76">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>41.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_77">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_78">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>71.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_79">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>76.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_80">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_81">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_82">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_83">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_84">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_85">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_86">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_87">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_88">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_89">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_90">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_91">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>137.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_92">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_93">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>141.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_94">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_95">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_96">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_97">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_98">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_99">
			<attr name="x">
				<float>115.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_100">
			<attr name="x">
				<float>116.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_101">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>156.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_102">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>148.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_103">
			<attr name="x">
				<float>119.0</float>
			</attr>
			<attr name="y">
				<float>155.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_104">
			<attr name="x">
				<float>120.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_105">
			<attr name="x">
				<float>121.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_106">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>147.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_107">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_108">
			<attr name="x">
				<float>125.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_109">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_110">
			<attr name="x">
				<float>126.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_111">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_112">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_113">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_114">
			<attr name="x">
				<float>128.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_115">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_116">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>84.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_117">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_118">
			<attr name="x">
				<float>129.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_119">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_120">
			<attr name="x">
				<float>130.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_121">
			<attr name="x">
				<float>131.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_00565_540_857_577_899_122">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_1" to="0x9ad8_collection1_00565_540_857_577_899_2"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_0" to="0x9ad8_collection1_00565_540_857_577_899_1"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_2" to="0x9ad8_collection1_00565_540_857_577_899_3"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_3" to="0x9ad8_collection1_00565_540_857_577_899_8"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_8" to="0x9ad8_collection1_00565_540_857_577_899_14"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_13" to="0x9ad8_collection1_00565_540_857_577_899_15"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_4" to="0x9ad8_collection1_00565_540_857_577_899_13"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_4" to="0x9ad8_collection1_00565_540_857_577_899_5"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_5" to="0x9ad8_collection1_00565_540_857_577_899_6"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_6" to="0x9ad8_collection1_00565_540_857_577_899_7"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_7" to="0x9ad8_collection1_00565_540_857_577_899_9"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_9" to="0x9ad8_collection1_00565_540_857_577_899_10"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_14" to="0x9ad8_collection1_00565_540_857_577_899_16"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_10" to="0x9ad8_collection1_00565_540_857_577_899_11"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_11" to="0x9ad8_collection1_00565_540_857_577_899_12"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_15" to="0x9ad8_collection1_00565_540_857_577_899_17"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_16" to="0x9ad8_collection1_00565_540_857_577_899_18"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_17" to="0x9ad8_collection1_00565_540_857_577_899_19"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_18" to="0x9ad8_collection1_00565_540_857_577_899_20"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_19" to="0x9ad8_collection1_00565_540_857_577_899_30"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_20" to="0x9ad8_collection1_00565_540_857_577_899_35"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_20" to="0x9ad8_collection1_00565_540_857_577_899_23"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_30" to="0x9ad8_collection1_00565_540_857_577_899_38"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_35" to="0x9ad8_collection1_00565_540_857_577_899_39"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_23" to="0x9ad8_collection1_00565_540_857_577_899_26"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_22" to="0x9ad8_collection1_00565_540_857_577_899_33"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_21" to="0x9ad8_collection1_00565_540_857_577_899_22"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_33" to="0x9ad8_collection1_00565_540_857_577_899_34"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_26" to="0x9ad8_collection1_00565_540_857_577_899_31"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_25" to="0x9ad8_collection1_00565_540_857_577_899_30"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_24" to="0x9ad8_collection1_00565_540_857_577_899_25"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_24" to="0x9ad8_collection1_00565_540_857_577_899_29"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_31" to="0x9ad8_collection1_00565_540_857_577_899_32"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_31" to="0x9ad8_collection1_00565_540_857_577_899_40"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_28" to="0x9ad8_collection1_00565_540_857_577_899_29"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_27" to="0x9ad8_collection1_00565_540_857_577_899_28"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_27" to="0x9ad8_collection1_00565_540_857_577_899_32"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_38" to="0x9ad8_collection1_00565_540_857_577_899_43"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_40" to="0x9ad8_collection1_00565_540_857_577_899_45"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_34" to="0x9ad8_collection1_00565_540_857_577_899_36"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_36" to="0x9ad8_collection1_00565_540_857_577_899_42"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_39" to="0x9ad8_collection1_00565_540_857_577_899_44"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_42" to="0x9ad8_collection1_00565_540_857_577_899_49"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_41" to="0x9ad8_collection1_00565_540_857_577_899_46"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_37" to="0x9ad8_collection1_00565_540_857_577_899_41"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_43" to="0x9ad8_collection1_00565_540_857_577_899_51"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_44" to="0x9ad8_collection1_00565_540_857_577_899_55"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_45" to="0x9ad8_collection1_00565_540_857_577_899_53"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_46" to="0x9ad8_collection1_00565_540_857_577_899_52"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_49" to="0x9ad8_collection1_00565_540_857_577_899_57"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_51" to="0x9ad8_collection1_00565_540_857_577_899_61"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_55" to="0x9ad8_collection1_00565_540_857_577_899_63"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_53" to="0x9ad8_collection1_00565_540_857_577_899_59"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_52" to="0x9ad8_collection1_00565_540_857_577_899_54"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_56" to="0x9ad8_collection1_00565_540_857_577_899_60"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_47" to="0x9ad8_collection1_00565_540_857_577_899_56"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_50" to="0x9ad8_collection1_00565_540_857_577_899_58"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_48" to="0x9ad8_collection1_00565_540_857_577_899_50"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_57" to="0x9ad8_collection1_00565_540_857_577_899_64"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_58" to="0x9ad8_collection1_00565_540_857_577_899_65"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_61" to="0x9ad8_collection1_00565_540_857_577_899_66"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_54" to="0x9ad8_collection1_00565_540_857_577_899_55"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_59" to="0x9ad8_collection1_00565_540_857_577_899_62"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_63" to="0x9ad8_collection1_00565_540_857_577_899_67"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_64" to="0x9ad8_collection1_00565_540_857_577_899_70"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_65" to="0x9ad8_collection1_00565_540_857_577_899_68"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_66" to="0x9ad8_collection1_00565_540_857_577_899_69"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_67" to="0x9ad8_collection1_00565_540_857_577_899_74"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_70" to="0x9ad8_collection1_00565_540_857_577_899_73"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_70" to="0x9ad8_collection1_00565_540_857_577_899_82"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_68" to="0x9ad8_collection1_00565_540_857_577_899_71"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_69" to="0x9ad8_collection1_00565_540_857_577_899_81"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_74" to="0x9ad8_collection1_00565_540_857_577_899_75"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_74" to="0x9ad8_collection1_00565_540_857_577_899_87"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_71" to="0x9ad8_collection1_00565_540_857_577_899_72"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_81" to="0x9ad8_collection1_00565_540_857_577_899_89"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_82" to="0x9ad8_collection1_00565_540_857_577_899_88"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_72" to="0x9ad8_collection1_00565_540_857_577_899_73"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_75" to="0x9ad8_collection1_00565_540_857_577_899_76"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_87" to="0x9ad8_collection1_00565_540_857_577_899_90"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_76" to="0x9ad8_collection1_00565_540_857_577_899_83"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_83" to="0x9ad8_collection1_00565_540_857_577_899_86"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_77" to="0x9ad8_collection1_00565_540_857_577_899_85"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_77" to="0x9ad8_collection1_00565_540_857_577_899_78"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_78" to="0x9ad8_collection1_00565_540_857_577_899_79"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_79" to="0x9ad8_collection1_00565_540_857_577_899_80"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_80" to="0x9ad8_collection1_00565_540_857_577_899_81"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_89" to="0x9ad8_collection1_00565_540_857_577_899_92"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_88" to="0x9ad8_collection1_00565_540_857_577_899_91"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_84" to="0x9ad8_collection1_00565_540_857_577_899_86"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_84" to="0x9ad8_collection1_00565_540_857_577_899_85"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_90" to="0x9ad8_collection1_00565_540_857_577_899_94"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_91" to="0x9ad8_collection1_00565_540_857_577_899_93"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_92" to="0x9ad8_collection1_00565_540_857_577_899_96"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_94" to="0x9ad8_collection1_00565_540_857_577_899_97"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_93" to="0x9ad8_collection1_00565_540_857_577_899_95"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_96" to="0x9ad8_collection1_00565_540_857_577_899_99"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_95" to="0x9ad8_collection1_00565_540_857_577_899_98"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_97" to="0x9ad8_collection1_00565_540_857_577_899_100"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_98" to="0x9ad8_collection1_00565_540_857_577_899_102"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_99" to="0x9ad8_collection1_00565_540_857_577_899_104"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_100" to="0x9ad8_collection1_00565_540_857_577_899_105"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_102" to="0x9ad8_collection1_00565_540_857_577_899_106"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_102" to="0x9ad8_collection1_00565_540_857_577_899_103"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_104" to="0x9ad8_collection1_00565_540_857_577_899_107"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_105" to="0x9ad8_collection1_00565_540_857_577_899_109"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_101" to="0x9ad8_collection1_00565_540_857_577_899_103"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_106" to="0x9ad8_collection1_00565_540_857_577_899_108"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_107" to="0x9ad8_collection1_00565_540_857_577_899_116"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_109" to="0x9ad8_collection1_00565_540_857_577_899_115"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_108" to="0x9ad8_collection1_00565_540_857_577_899_110"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_116" to="0x9ad8_collection1_00565_540_857_577_899_122"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_110" to="0x9ad8_collection1_00565_540_857_577_899_112"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_111" to="0x9ad8_collection1_00565_540_857_577_899_114"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_111" to="0x9ad8_collection1_00565_540_857_577_899_112"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_113" to="0x9ad8_collection1_00565_540_857_577_899_118"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_113" to="0x9ad8_collection1_00565_540_857_577_899_114"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_117" to="0x9ad8_collection1_00565_540_857_577_899_120"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_117" to="0x9ad8_collection1_00565_540_857_577_899_118"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_121" to="0x9ad8_collection1_00565_540_857_577_899_122"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_119" to="0x9ad8_collection1_00565_540_857_577_899_121"/>
		<edge from="0x9ad8_collection1_00565_540_857_577_899_119" to="0x9ad8_collection1_00565_540_857_577_899_120"/>
	</graph>
</gxl>

