<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x9ad8_collection1_04532_772_1698_814_1708">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x9ad8_collection1_04532_772_1698_814_1708.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x9ad8_collection1_04532_772_1698_814_1708_0">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_772_1698_814_1708_1">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_772_1698_814_1708_2">
			<attr name="x">
				<float>14.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_772_1698_814_1708_3">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_772_1698_814_1708_4">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_772_1698_814_1708_5">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_772_1698_814_1708_6">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_772_1698_814_1708_7">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_772_1698_814_1708_8">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_772_1698_814_1708_9">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_772_1698_814_1708_10">
			<attr name="x">
				<float>52.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_772_1698_814_1708_11">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_772_1698_814_1708_12">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_772_1698_814_1708_13">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_772_1698_814_1708_14">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_772_1698_814_1708_15">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_772_1698_814_1708_16">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_772_1698_814_1708_17">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_772_1698_814_1708_18">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_772_1698_814_1708_19">
			<attr name="x">
				<float>97.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_772_1698_814_1708_20">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_772_1698_814_1708_21">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_772_1698_814_1708_22">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>18.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_772_1698_814_1708_23">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_772_1698_814_1708_24">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_772_1698_814_1708_25">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_772_1698_814_1708_26">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_772_1698_814_1708_27">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>15.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_772_1698_814_1708_28">
			<attr name="x">
				<float>141.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x9ad8_collection1_04532_772_1698_814_1708_29">
			<attr name="x">
				<float>143.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<edge from="0x9ad8_collection1_04532_772_1698_814_1708_1" to="0x9ad8_collection1_04532_772_1698_814_1708_2"/>
		<edge from="0x9ad8_collection1_04532_772_1698_814_1708_0" to="0x9ad8_collection1_04532_772_1698_814_1708_1"/>
		<edge from="0x9ad8_collection1_04532_772_1698_814_1708_2" to="0x9ad8_collection1_04532_772_1698_814_1708_3"/>
		<edge from="0x9ad8_collection1_04532_772_1698_814_1708_3" to="0x9ad8_collection1_04532_772_1698_814_1708_4"/>
		<edge from="0x9ad8_collection1_04532_772_1698_814_1708_4" to="0x9ad8_collection1_04532_772_1698_814_1708_5"/>
		<edge from="0x9ad8_collection1_04532_772_1698_814_1708_5" to="0x9ad8_collection1_04532_772_1698_814_1708_6"/>
		<edge from="0x9ad8_collection1_04532_772_1698_814_1708_6" to="0x9ad8_collection1_04532_772_1698_814_1708_7"/>
		<edge from="0x9ad8_collection1_04532_772_1698_814_1708_7" to="0x9ad8_collection1_04532_772_1698_814_1708_8"/>
		<edge from="0x9ad8_collection1_04532_772_1698_814_1708_8" to="0x9ad8_collection1_04532_772_1698_814_1708_9"/>
		<edge from="0x9ad8_collection1_04532_772_1698_814_1708_9" to="0x9ad8_collection1_04532_772_1698_814_1708_10"/>
		<edge from="0x9ad8_collection1_04532_772_1698_814_1708_10" to="0x9ad8_collection1_04532_772_1698_814_1708_11"/>
		<edge from="0x9ad8_collection1_04532_772_1698_814_1708_11" to="0x9ad8_collection1_04532_772_1698_814_1708_12"/>
		<edge from="0x9ad8_collection1_04532_772_1698_814_1708_12" to="0x9ad8_collection1_04532_772_1698_814_1708_13"/>
		<edge from="0x9ad8_collection1_04532_772_1698_814_1708_13" to="0x9ad8_collection1_04532_772_1698_814_1708_14"/>
		<edge from="0x9ad8_collection1_04532_772_1698_814_1708_14" to="0x9ad8_collection1_04532_772_1698_814_1708_15"/>
		<edge from="0x9ad8_collection1_04532_772_1698_814_1708_15" to="0x9ad8_collection1_04532_772_1698_814_1708_16"/>
		<edge from="0x9ad8_collection1_04532_772_1698_814_1708_16" to="0x9ad8_collection1_04532_772_1698_814_1708_17"/>
		<edge from="0x9ad8_collection1_04532_772_1698_814_1708_17" to="0x9ad8_collection1_04532_772_1698_814_1708_18"/>
		<edge from="0x9ad8_collection1_04532_772_1698_814_1708_18" to="0x9ad8_collection1_04532_772_1698_814_1708_19"/>
		<edge from="0x9ad8_collection1_04532_772_1698_814_1708_19" to="0x9ad8_collection1_04532_772_1698_814_1708_20"/>
		<edge from="0x9ad8_collection1_04532_772_1698_814_1708_20" to="0x9ad8_collection1_04532_772_1698_814_1708_21"/>
		<edge from="0x9ad8_collection1_04532_772_1698_814_1708_21" to="0x9ad8_collection1_04532_772_1698_814_1708_22"/>
		<edge from="0x9ad8_collection1_04532_772_1698_814_1708_22" to="0x9ad8_collection1_04532_772_1698_814_1708_23"/>
		<edge from="0x9ad8_collection1_04532_772_1698_814_1708_23" to="0x9ad8_collection1_04532_772_1698_814_1708_24"/>
		<edge from="0x9ad8_collection1_04532_772_1698_814_1708_24" to="0x9ad8_collection1_04532_772_1698_814_1708_25"/>
		<edge from="0x9ad8_collection1_04532_772_1698_814_1708_25" to="0x9ad8_collection1_04532_772_1698_814_1708_26"/>
		<edge from="0x9ad8_collection1_04532_772_1698_814_1708_26" to="0x9ad8_collection1_04532_772_1698_814_1708_27"/>
		<edge from="0x9ad8_collection1_04532_772_1698_814_1708_27" to="0x9ad8_collection1_04532_772_1698_814_1708_28"/>
		<edge from="0x9ad8_collection1_04532_772_1698_814_1708_28" to="0x9ad8_collection1_04532_772_1698_814_1708_29"/>
	</graph>
</gxl>

