<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x9ece_collection1_00565_709_416_749_455">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x9ece_collection1_00565_709_416_749_455.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x9ece_collection1_00565_709_416_749_455_0">
			<attr name="x">
				<float>3.0</float>
			</attr>
			<attr name="y">
				<float>52.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_1">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_2">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>49.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_3">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_4">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_5">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_6">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_7">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_8">
			<attr name="x">
				<float>19.0</float>
			</attr>
			<attr name="y">
				<float>27.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_9">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>46.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_10">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_11">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_12">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_13">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_14">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_15">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_16">
			<attr name="x">
				<float>27.0</float>
			</attr>
			<attr name="y">
				<float>23.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_17">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_18">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_19">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_20">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>22.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_21">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_22">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_23">
			<attr name="x">
				<float>35.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_24">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_25">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_26">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_27">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_28">
			<attr name="x">
				<float>37.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_29">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_30">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_31">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_32">
			<attr name="x">
				<float>40.0</float>
			</attr>
			<attr name="y">
				<float>102.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_33">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_34">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_35">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_36">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_37">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>77.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_38">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_39">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_40">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_41">
			<attr name="x">
				<float>51.0</float>
			</attr>
			<attr name="y">
				<float>122.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_42">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_43">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_44">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_45">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_46">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_47">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_48">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>61.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_49">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_50">
			<attr name="x">
				<float>61.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_51">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_52">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_53">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>98.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_54">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_55">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_56">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_57">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>126.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_58">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>59.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_59">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_60">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_61">
			<attr name="x">
				<float>64.0</float>
			</attr>
			<attr name="y">
				<float>131.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_62">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>47.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_63">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_64">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>56.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_65">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_66">
			<attr name="x">
				<float>73.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_67">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>24.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_68">
			<attr name="x">
				<float>76.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_69">
			<attr name="x">
				<float>77.0</float>
			</attr>
			<attr name="y">
				<float>19.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_70">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_71">
			<attr name="x">
				<float>79.0</float>
			</attr>
			<attr name="y">
				<float>14.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_72">
			<attr name="x">
				<float>80.0</float>
			</attr>
			<attr name="y">
				<float>2.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_73">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>4.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_74">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>9.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_75">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>66.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_76">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_77">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>104.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_78">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_79">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_80">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_81">
			<attr name="x">
				<float>90.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_82">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>108.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_83">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>40.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_84">
			<attr name="x">
				<float>93.0</float>
			</attr>
			<attr name="y">
				<float>38.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_85">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>31.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_86">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>74.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_87">
			<attr name="x">
				<float>95.0</float>
			</attr>
			<attr name="y">
				<float>111.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_88">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_89">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_90">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>28.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_91">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_92">
			<attr name="x">
				<float>103.0</float>
			</attr>
			<attr name="y">
				<float>81.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_93">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>85.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_94">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_95">
			<attr name="x">
				<float>117.0</float>
			</attr>
			<attr name="y">
				<float>91.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_96">
			<attr name="x">
				<float>122.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_97">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_98">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_00565_709_416_749_455_99">
			<attr name="x">
				<float>134.0</float>
			</attr>
			<attr name="y">
				<float>93.0</float>
			</attr>
		</node>
		<edge from="0x9ece_collection1_00565_709_416_749_455_1" to="0x9ece_collection1_00565_709_416_749_455_2"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_0" to="0x9ece_collection1_00565_709_416_749_455_1"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_2" to="0x9ece_collection1_00565_709_416_749_455_3"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_3" to="0x9ece_collection1_00565_709_416_749_455_9"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_9" to="0x9ece_collection1_00565_709_416_749_455_13"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_5" to="0x9ece_collection1_00565_709_416_749_455_10"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_4" to="0x9ece_collection1_00565_709_416_749_455_5"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_10" to="0x9ece_collection1_00565_709_416_749_455_14"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_7" to="0x9ece_collection1_00565_709_416_749_455_12"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_6" to="0x9ece_collection1_00565_709_416_749_455_7"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_12" to="0x9ece_collection1_00565_709_416_749_455_15"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_11" to="0x9ece_collection1_00565_709_416_749_455_16"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_8" to="0x9ece_collection1_00565_709_416_749_455_11"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_13" to="0x9ece_collection1_00565_709_416_749_455_18"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_14" to="0x9ece_collection1_00565_709_416_749_455_17"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_16" to="0x9ece_collection1_00565_709_416_749_455_20"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_15" to="0x9ece_collection1_00565_709_416_749_455_19"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_18" to="0x9ece_collection1_00565_709_416_749_455_19"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_18" to="0x9ece_collection1_00565_709_416_749_455_30"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_17" to="0x9ece_collection1_00565_709_416_749_455_21"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_19" to="0x9ece_collection1_00565_709_416_749_455_22"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_20" to="0x9ece_collection1_00565_709_416_749_455_29"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_20" to="0x9ece_collection1_00565_709_416_749_455_24"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_21" to="0x9ece_collection1_00565_709_416_749_455_31"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_30" to="0x9ece_collection1_00565_709_416_749_455_36"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_22" to="0x9ece_collection1_00565_709_416_749_455_25"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_29" to="0x9ece_collection1_00565_709_416_749_455_33"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_24" to="0x9ece_collection1_00565_709_416_749_455_26"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_31" to="0x9ece_collection1_00565_709_416_749_455_34"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_25" to="0x9ece_collection1_00565_709_416_749_455_27"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_28" to="0x9ece_collection1_00565_709_416_749_455_32"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_23" to="0x9ece_collection1_00565_709_416_749_455_28"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_26" to="0x9ece_collection1_00565_709_416_749_455_30"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_33" to="0x9ece_collection1_00565_709_416_749_455_35"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_36" to="0x9ece_collection1_00565_709_416_749_455_40"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_34" to="0x9ece_collection1_00565_709_416_749_455_37"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_37" to="0x9ece_collection1_00565_709_416_749_455_38"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_40" to="0x9ece_collection1_00565_709_416_749_455_43"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_38" to="0x9ece_collection1_00565_709_416_749_455_46"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_46" to="0x9ece_collection1_00565_709_416_749_455_49"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_41" to="0x9ece_collection1_00565_709_416_749_455_47"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_39" to="0x9ece_collection1_00565_709_416_749_455_41"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_43" to="0x9ece_collection1_00565_709_416_749_455_44"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_47" to="0x9ece_collection1_00565_709_416_749_455_57"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_48" to="0x9ece_collection1_00565_709_416_749_455_58"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_42" to="0x9ece_collection1_00565_709_416_749_455_48"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_45" to="0x9ece_collection1_00565_709_416_749_455_46"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_45" to="0x9ece_collection1_00565_709_416_749_455_48"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_49" to="0x9ece_collection1_00565_709_416_749_455_50"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_57" to="0x9ece_collection1_00565_709_416_749_455_60"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_57" to="0x9ece_collection1_00565_709_416_749_455_61"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_58" to="0x9ece_collection1_00565_709_416_749_455_64"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_50" to="0x9ece_collection1_00565_709_416_749_455_51"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_51" to="0x9ece_collection1_00565_709_416_749_455_52"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_52" to="0x9ece_collection1_00565_709_416_749_455_53"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_53" to="0x9ece_collection1_00565_709_416_749_455_54"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_54" to="0x9ece_collection1_00565_709_416_749_455_55"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_55" to="0x9ece_collection1_00565_709_416_749_455_56"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_56" to="0x9ece_collection1_00565_709_416_749_455_59"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_59" to="0x9ece_collection1_00565_709_416_749_455_60"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_63" to="0x9ece_collection1_00565_709_416_749_455_64"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_62" to="0x9ece_collection1_00565_709_416_749_455_63"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_66" to="0x9ece_collection1_00565_709_416_749_455_67"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_65" to="0x9ece_collection1_00565_709_416_749_455_66"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_67" to="0x9ece_collection1_00565_709_416_749_455_69"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_69" to="0x9ece_collection1_00565_709_416_749_455_71"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_70" to="0x9ece_collection1_00565_709_416_749_455_76"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_68" to="0x9ece_collection1_00565_709_416_749_455_70"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_71" to="0x9ece_collection1_00565_709_416_749_455_74"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_73" to="0x9ece_collection1_00565_709_416_749_455_74"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_72" to="0x9ece_collection1_00565_709_416_749_455_73"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_78" to="0x9ece_collection1_00565_709_416_749_455_81"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_75" to="0x9ece_collection1_00565_709_416_749_455_78"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_79" to="0x9ece_collection1_00565_709_416_749_455_82"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_77" to="0x9ece_collection1_00565_709_416_749_455_79"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_81" to="0x9ece_collection1_00565_709_416_749_455_86"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_82" to="0x9ece_collection1_00565_709_416_749_455_87"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_85" to="0x9ece_collection1_00565_709_416_749_455_90"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_80" to="0x9ece_collection1_00565_709_416_749_455_85"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_86" to="0x9ece_collection1_00565_709_416_749_455_88"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_87" to="0x9ece_collection1_00565_709_416_749_455_89"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_84" to="0x9ece_collection1_00565_709_416_749_455_85"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_83" to="0x9ece_collection1_00565_709_416_749_455_84"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_88" to="0x9ece_collection1_00565_709_416_749_455_92"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_89" to="0x9ece_collection1_00565_709_416_749_455_91"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_92" to="0x9ece_collection1_00565_709_416_749_455_93"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_93" to="0x9ece_collection1_00565_709_416_749_455_94"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_94" to="0x9ece_collection1_00565_709_416_749_455_95"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_95" to="0x9ece_collection1_00565_709_416_749_455_96"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_96" to="0x9ece_collection1_00565_709_416_749_455_97"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_97" to="0x9ece_collection1_00565_709_416_749_455_98"/>
		<edge from="0x9ece_collection1_00565_709_416_749_455_98" to="0x9ece_collection1_00565_709_416_749_455_99"/>
	</graph>
</gxl>

