<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="0x9ece_collection1_04941_1240_1621_1288_1671">
		<attr name="path_img">
			<str>../data/nomdb/align/images_s150.0/collection1/0x9ece_collection1_04941_1240_1621_1288_1671.png</str>
		</attr>
		<attr name="sigma1">
			<int>1</int>
		</attr>
		<attr name="sigma2">
			<int>40</int>
		</attr>
		<attr name="threshold">
			<float>0.87</float>
		</attr>
		<attr name="step_length">
			<int>5</int>
		</attr>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_0">
			<attr name="x">
				<float>4.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_1">
			<attr name="x">
				<float>5.0</float>
			</attr>
			<attr name="y">
				<float>54.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_2">
			<attr name="x">
				<float>10.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_3">
			<attr name="x">
				<float>15.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_4">
			<attr name="x">
				<float>16.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_5">
			<attr name="x">
				<float>17.0</float>
			</attr>
			<attr name="y">
				<float>75.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_6">
			<attr name="x">
				<float>18.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_7">
			<attr name="x">
				<float>20.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_8">
			<attr name="x">
				<float>21.0</float>
			</attr>
			<attr name="y">
				<float>72.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_9">
			<attr name="x">
				<float>22.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_10">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_11">
			<attr name="x">
				<float>25.0</float>
			</attr>
			<attr name="y">
				<float>69.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_12">
			<attr name="x">
				<float>26.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_13">
			<attr name="x">
				<float>28.0</float>
			</attr>
			<attr name="y">
				<float>65.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_14">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>50.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_15">
			<attr name="x">
				<float>30.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_16">
			<attr name="x">
				<float>31.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_17">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_18">
			<attr name="x">
				<float>32.0</float>
			</attr>
			<attr name="y">
				<float>62.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_19">
			<attr name="x">
				<float>33.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_20">
			<attr name="x">
				<float>34.0</float>
			</attr>
			<attr name="y">
				<float>107.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_21">
			<attr name="x">
				<float>36.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_22">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_23">
			<attr name="x">
				<float>38.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_24">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>26.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_25">
			<attr name="x">
				<float>39.0</float>
			</attr>
			<attr name="y">
				<float>79.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_26">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_27">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>51.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_28">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_29">
			<attr name="x">
				<float>42.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_30">
			<attr name="x">
				<float>43.0</float>
			</attr>
			<attr name="y">
				<float>20.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_31">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_32">
			<attr name="x">
				<float>44.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_33">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_34">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>63.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_35">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_36">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_37">
			<attr name="x">
				<float>45.0</float>
			</attr>
			<attr name="y">
				<float>129.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_38">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>45.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_39">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_40">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>87.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_41">
			<attr name="x">
				<float>46.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_42">
			<attr name="x">
				<float>47.0</float>
			</attr>
			<attr name="y">
				<float>124.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_43">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_44">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>43.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_45">
			<attr name="x">
				<float>48.0</float>
			</attr>
			<attr name="y">
				<float>119.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_46">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>8.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_47">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_48">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>90.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_49">
			<attr name="x">
				<float>49.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_50">
			<attr name="x">
				<float>50.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_51">
			<attr name="x">
				<float>53.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_52">
			<attr name="x">
				<float>55.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_53">
			<attr name="x">
				<float>56.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_54">
			<attr name="x">
				<float>57.0</float>
			</attr>
			<attr name="y">
				<float>143.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_55">
			<attr name="x">
				<float>58.0</float>
			</attr>
			<attr name="y">
				<float>60.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_56">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_57">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>82.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_58">
			<attr name="x">
				<float>59.0</float>
			</attr>
			<attr name="y">
				<float>144.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_59">
			<attr name="x">
				<float>62.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_60">
			<attr name="x">
				<float>63.0</float>
			</attr>
			<attr name="y">
				<float>78.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_61">
			<attr name="x">
				<float>65.0</float>
			</attr>
			<attr name="y">
				<float>146.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_62">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>73.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_63">
			<attr name="x">
				<float>66.0</float>
			</attr>
			<attr name="y">
				<float>149.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_64">
			<attr name="x">
				<float>67.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_65">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_66">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_67">
			<attr name="x">
				<float>68.0</float>
			</attr>
			<attr name="y">
				<float>140.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_68">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_69">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>115.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_70">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>120.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_71">
			<attr name="x">
				<float>69.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_72">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_73">
			<attr name="x">
				<float>70.0</float>
			</attr>
			<attr name="y">
				<float>105.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_74">
			<attr name="x">
				<float>71.0</float>
			</attr>
			<attr name="y">
				<float>96.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_75">
			<attr name="x">
				<float>72.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_76">
			<attr name="x">
				<float>78.0</float>
			</attr>
			<attr name="y">
				<float>35.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_77">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>32.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_78">
			<attr name="x">
				<float>81.0</float>
			</attr>
			<attr name="y">
				<float>80.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_79">
			<attr name="x">
				<float>82.0</float>
			</attr>
			<attr name="y">
				<float>121.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_80">
			<attr name="x">
				<float>83.0</float>
			</attr>
			<attr name="y">
				<float>25.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_81">
			<attr name="x">
				<float>84.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_82">
			<attr name="x">
				<float>85.0</float>
			</attr>
			<attr name="y">
				<float>125.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_83">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>21.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_84">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>36.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_85">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>83.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_86">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>135.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_87">
			<attr name="x">
				<float>86.0</float>
			</attr>
			<attr name="y">
				<float>136.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_88">
			<attr name="x">
				<float>87.0</float>
			</attr>
			<attr name="y">
				<float>130.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_89">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>17.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_90">
			<attr name="x">
				<float>89.0</float>
			</attr>
			<attr name="y">
				<float>57.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_91">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>4.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_92">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>11.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_93">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_94">
			<attr name="x">
				<float>91.0</float>
			</attr>
			<attr name="y">
				<float>86.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_95">
			<attr name="x">
				<float>92.0</float>
			</attr>
			<attr name="y">
				<float>3.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_96">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>12.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_97">
			<attr name="x">
				<float>94.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_98">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>37.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_99">
			<attr name="x">
				<float>96.0</float>
			</attr>
			<attr name="y">
				<float>88.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_100">
			<attr name="x">
				<float>99.0</float>
			</attr>
			<attr name="y">
				<float>114.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_101">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>34.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_102">
			<attr name="x">
				<float>100.0</float>
			</attr>
			<attr name="y">
				<float>92.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_103">
			<attr name="x">
				<float>101.0</float>
			</attr>
			<attr name="y">
				<float>58.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_104">
			<attr name="x">
				<float>102.0</float>
			</attr>
			<attr name="y">
				<float>118.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_105">
			<attr name="x">
				<float>104.0</float>
			</attr>
			<attr name="y">
				<float>138.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_106">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_107">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>53.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_108">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>64.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_109">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>94.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_110">
			<attr name="x">
				<float>105.0</float>
			</attr>
			<attr name="y">
				<float>123.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_111">
			<attr name="x">
				<float>106.0</float>
			</attr>
			<attr name="y">
				<float>128.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_112">
			<attr name="x">
				<float>107.0</float>
			</attr>
			<attr name="y">
				<float>133.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_113">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>48.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_114">
			<attr name="x">
				<float>108.0</float>
			</attr>
			<attr name="y">
				<float>68.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_115">
			<attr name="x">
				<float>109.0</float>
			</attr>
			<attr name="y">
				<float>97.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_116">
			<attr name="x">
				<float>110.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_117">
			<attr name="x">
				<float>111.0</float>
			</attr>
			<attr name="y">
				<float>44.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_118">
			<attr name="x">
				<float>112.0</float>
			</attr>
			<attr name="y">
				<float>39.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_119">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>29.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_120">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>33.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_121">
			<attr name="x">
				<float>114.0</float>
			</attr>
			<attr name="y">
				<float>100.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_122">
			<attr name="x">
				<float>118.0</float>
			</attr>
			<attr name="y">
				<float>103.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_123">
			<attr name="x">
				<float>123.0</float>
			</attr>
			<attr name="y">
				<float>106.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_124">
			<attr name="x">
				<float>127.0</float>
			</attr>
			<attr name="y">
				<float>110.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_125">
			<attr name="x">
				<float>132.0</float>
			</attr>
			<attr name="y">
				<float>112.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_126">
			<attr name="x">
				<float>137.0</float>
			</attr>
			<attr name="y">
				<float>113.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_127">
			<attr name="x">
				<float>142.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<node id="0x9ece_collection1_04941_1240_1621_1288_1671_128">
			<attr name="x">
				<float>146.0</float>
			</attr>
			<attr name="y">
				<float>116.0</float>
			</attr>
		</node>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_1" to="0x9ece_collection1_04941_1240_1621_1288_1671_2"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_0" to="0x9ece_collection1_04941_1240_1621_1288_1671_1"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_2" to="0x9ece_collection1_04941_1240_1621_1288_1671_3"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_3" to="0x9ece_collection1_04941_1240_1621_1288_1671_7"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_7" to="0x9ece_collection1_04941_1240_1621_1288_1671_10"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_6" to="0x9ece_collection1_04941_1240_1621_1288_1671_9"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_4" to="0x9ece_collection1_04941_1240_1621_1288_1671_6"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_8" to="0x9ece_collection1_04941_1240_1621_1288_1671_11"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_5" to="0x9ece_collection1_04941_1240_1621_1288_1671_8"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_9" to="0x9ece_collection1_04941_1240_1621_1288_1671_12"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_10" to="0x9ece_collection1_04941_1240_1621_1288_1671_14"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_11" to="0x9ece_collection1_04941_1240_1621_1288_1671_13"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_12" to="0x9ece_collection1_04941_1240_1621_1288_1671_15"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_14" to="0x9ece_collection1_04941_1240_1621_1288_1671_21"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_13" to="0x9ece_collection1_04941_1240_1621_1288_1671_18"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_15" to="0x9ece_collection1_04941_1240_1621_1288_1671_20"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_18" to="0x9ece_collection1_04941_1240_1621_1288_1671_19"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_21" to="0x9ece_collection1_04941_1240_1621_1288_1671_27"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_20" to="0x9ece_collection1_04941_1240_1621_1288_1671_22"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_17" to="0x9ece_collection1_04941_1240_1621_1288_1671_24"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_16" to="0x9ece_collection1_04941_1240_1621_1288_1671_17"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_24" to="0x9ece_collection1_04941_1240_1621_1288_1671_30"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_24" to="0x9ece_collection1_04941_1240_1621_1288_1671_26"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_19" to="0x9ece_collection1_04941_1240_1621_1288_1671_21"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_22" to="0x9ece_collection1_04941_1240_1621_1288_1671_28"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_27" to="0x9ece_collection1_04941_1240_1621_1288_1671_38"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_27" to="0x9ece_collection1_04941_1240_1621_1288_1671_33"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_28" to="0x9ece_collection1_04941_1240_1621_1288_1671_41"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_29" to="0x9ece_collection1_04941_1240_1621_1288_1671_37"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_23" to="0x9ece_collection1_04941_1240_1621_1288_1671_29"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_30" to="0x9ece_collection1_04941_1240_1621_1288_1671_43"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_26" to="0x9ece_collection1_04941_1240_1621_1288_1671_31"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_32" to="0x9ece_collection1_04941_1240_1621_1288_1671_36"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_32" to="0x9ece_collection1_04941_1240_1621_1288_1671_40"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_25" to="0x9ece_collection1_04941_1240_1621_1288_1671_32"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_31" to="0x9ece_collection1_04941_1240_1621_1288_1671_44"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_38" to="0x9ece_collection1_04941_1240_1621_1288_1671_44"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_33" to="0x9ece_collection1_04941_1240_1621_1288_1671_39"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_41" to="0x9ece_collection1_04941_1240_1621_1288_1671_48"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_37" to="0x9ece_collection1_04941_1240_1621_1288_1671_42"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_43" to="0x9ece_collection1_04941_1240_1621_1288_1671_47"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_44" to="0x9ece_collection1_04941_1240_1621_1288_1671_52"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_40" to="0x9ece_collection1_04941_1240_1621_1288_1671_48"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_39" to="0x9ece_collection1_04941_1240_1621_1288_1671_51"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_35" to="0x9ece_collection1_04941_1240_1621_1288_1671_36"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_34" to="0x9ece_collection1_04941_1240_1621_1288_1671_35"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_34" to="0x9ece_collection1_04941_1240_1621_1288_1671_39"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_42" to="0x9ece_collection1_04941_1240_1621_1288_1671_45"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_51" to="0x9ece_collection1_04941_1240_1621_1288_1671_55"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_48" to="0x9ece_collection1_04941_1240_1621_1288_1671_53"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_45" to="0x9ece_collection1_04941_1240_1621_1288_1671_49"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_52" to="0x9ece_collection1_04941_1240_1621_1288_1671_56"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_49" to="0x9ece_collection1_04941_1240_1621_1288_1671_50"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_46" to="0x9ece_collection1_04941_1240_1621_1288_1671_47"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_53" to="0x9ece_collection1_04941_1240_1621_1288_1671_57"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_55" to="0x9ece_collection1_04941_1240_1621_1288_1671_59"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_57" to="0x9ece_collection1_04941_1240_1621_1288_1671_60"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_58" to="0x9ece_collection1_04941_1240_1621_1288_1671_61"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_54" to="0x9ece_collection1_04941_1240_1621_1288_1671_58"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_59" to="0x9ece_collection1_04941_1240_1621_1288_1671_64"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_60" to="0x9ece_collection1_04941_1240_1621_1288_1671_62"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_61" to="0x9ece_collection1_04941_1240_1621_1288_1671_63"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_61" to="0x9ece_collection1_04941_1240_1621_1288_1671_67"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_64" to="0x9ece_collection1_04941_1240_1621_1288_1671_75"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_62" to="0x9ece_collection1_04941_1240_1621_1288_1671_64"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_66" to="0x9ece_collection1_04941_1240_1621_1288_1671_67"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_65" to="0x9ece_collection1_04941_1240_1621_1288_1671_66"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_65" to="0x9ece_collection1_04941_1240_1621_1288_1671_71"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_69" to="0x9ece_collection1_04941_1240_1621_1288_1671_70"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_68" to="0x9ece_collection1_04941_1240_1621_1288_1671_69"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_68" to="0x9ece_collection1_04941_1240_1621_1288_1671_73"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_70" to="0x9ece_collection1_04941_1240_1621_1288_1671_71"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_72" to="0x9ece_collection1_04941_1240_1621_1288_1671_73"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_72" to="0x9ece_collection1_04941_1240_1621_1288_1671_74"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_77" to="0x9ece_collection1_04941_1240_1621_1288_1671_80"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_77" to="0x9ece_collection1_04941_1240_1621_1288_1671_84"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_76" to="0x9ece_collection1_04941_1240_1621_1288_1671_77"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_80" to="0x9ece_collection1_04941_1240_1621_1288_1671_83"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_84" to="0x9ece_collection1_04941_1240_1621_1288_1671_93"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_85" to="0x9ece_collection1_04941_1240_1621_1288_1671_94"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_78" to="0x9ece_collection1_04941_1240_1621_1288_1671_85"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_82" to="0x9ece_collection1_04941_1240_1621_1288_1671_88"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_79" to="0x9ece_collection1_04941_1240_1621_1288_1671_82"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_83" to="0x9ece_collection1_04941_1240_1621_1288_1671_89"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_90" to="0x9ece_collection1_04941_1240_1621_1288_1671_97"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_81" to="0x9ece_collection1_04941_1240_1621_1288_1671_90"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_89" to="0x9ece_collection1_04941_1240_1621_1288_1671_92"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_93" to="0x9ece_collection1_04941_1240_1621_1288_1671_98"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_94" to="0x9ece_collection1_04941_1240_1621_1288_1671_99"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_86" to="0x9ece_collection1_04941_1240_1621_1288_1671_88"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_86" to="0x9ece_collection1_04941_1240_1621_1288_1671_87"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_92" to="0x9ece_collection1_04941_1240_1621_1288_1671_96"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_97" to="0x9ece_collection1_04941_1240_1621_1288_1671_103"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_91" to="0x9ece_collection1_04941_1240_1621_1288_1671_92"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_91" to="0x9ece_collection1_04941_1240_1621_1288_1671_95"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_98" to="0x9ece_collection1_04941_1240_1621_1288_1671_101"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_99" to="0x9ece_collection1_04941_1240_1621_1288_1671_102"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_103" to="0x9ece_collection1_04941_1240_1621_1288_1671_107"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_103" to="0x9ece_collection1_04941_1240_1621_1288_1671_108"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_101" to="0x9ece_collection1_04941_1240_1621_1288_1671_106"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_102" to="0x9ece_collection1_04941_1240_1621_1288_1671_109"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_104" to="0x9ece_collection1_04941_1240_1621_1288_1671_110"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_100" to="0x9ece_collection1_04941_1240_1621_1288_1671_104"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_106" to="0x9ece_collection1_04941_1240_1621_1288_1671_116"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_109" to="0x9ece_collection1_04941_1240_1621_1288_1671_115"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_107" to="0x9ece_collection1_04941_1240_1621_1288_1671_113"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_108" to="0x9ece_collection1_04941_1240_1621_1288_1671_114"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_110" to="0x9ece_collection1_04941_1240_1621_1288_1671_111"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_105" to="0x9ece_collection1_04941_1240_1621_1288_1671_112"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_116" to="0x9ece_collection1_04941_1240_1621_1288_1671_120"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_113" to="0x9ece_collection1_04941_1240_1621_1288_1671_117"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_115" to="0x9ece_collection1_04941_1240_1621_1288_1671_121"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_111" to="0x9ece_collection1_04941_1240_1621_1288_1671_112"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_117" to="0x9ece_collection1_04941_1240_1621_1288_1671_118"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_121" to="0x9ece_collection1_04941_1240_1621_1288_1671_122"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_118" to="0x9ece_collection1_04941_1240_1621_1288_1671_120"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_119" to="0x9ece_collection1_04941_1240_1621_1288_1671_120"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_122" to="0x9ece_collection1_04941_1240_1621_1288_1671_123"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_123" to="0x9ece_collection1_04941_1240_1621_1288_1671_124"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_124" to="0x9ece_collection1_04941_1240_1621_1288_1671_125"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_125" to="0x9ece_collection1_04941_1240_1621_1288_1671_126"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_126" to="0x9ece_collection1_04941_1240_1621_1288_1671_127"/>
		<edge from="0x9ece_collection1_04941_1240_1621_1288_1671_127" to="0x9ece_collection1_04941_1240_1621_1288_1671_128"/>
	</graph>
</gxl>

